25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:25 - loss: 0.7032 - accuracy: 0.5625
  3/391 [..............................] - ETA: 22s - loss: 0.7198 - accuracy: 0.4375  
  5/391 [..............................] - ETA: 20s - loss: 0.7014 - accuracy: 0.5063
  6/391 [..............................] - ETA: 21s - loss: 0.7025 - accuracy: 0.5104
  7/391 [..............................] - ETA: 21s - loss: 0.7090 - accuracy: 0.4911
  9/391 [..............................] - ETA: 20s - loss: 0.7019 - accuracy: 0.4965
 10/391 [..............................] - ETA: 20s - loss: 0.7006 - accuracy: 0.4938
 12/391 [..............................] - ETA: 20s - loss: 0.7005 - accuracy: 0.4740
 14/391 [>.............................] - ETA: 20s - loss: 0.7004 - accuracy: 0.4911
 15/391 [>.............................] - ETA: 20s - loss: 0.6996 - accuracy: 0.4854
 16/391 [>.............................] - ETA: 20s - loss: 0.6990 - accuracy: 0.4863
 18/391 [>.............................] - ETA: 19s - loss: 0.6962 - accuracy: 0.5052
 20/391 [>.............................] - ETA: 19s - loss: 0.6960 - accuracy: 0.5156
 21/391 [>.............................] - ETA: 19s - loss: 0.6950 - accuracy: 0.5164
 23/391 [>.............................] - ETA: 19s - loss: 0.6937 - accuracy: 0.5109
 24/391 [>.............................] - ETA: 19s - loss: 0.6944 - accuracy: 0.5078
 25/391 [>.............................] - ETA: 19s - loss: 0.6941 - accuracy: 0.5088
 27/391 [=>............................] - ETA: 19s - loss: 0.6939 - accuracy: 0.5127
 29/391 [=>............................] - ETA: 18s - loss: 0.6955 - accuracy: 0.5086
 31/391 [=>............................] - ETA: 18s - loss: 0.6955 - accuracy: 0.5081
 32/391 [=>............................] - ETA: 18s - loss: 0.6953 - accuracy: 0.5078
 34/391 [=>............................] - ETA: 18s - loss: 0.6953 - accuracy: 0.5037
 36/391 [=>............................] - ETA: 18s - loss: 0.6953 - accuracy: 0.5035
 37/391 [=>............................] - ETA: 18s - loss: 0.6952 - accuracy: 0.5042
 39/391 [=>............................] - ETA: 18s - loss: 0.6948 - accuracy: 0.5016
 40/391 [==>...........................] - ETA: 18s - loss: 0.6948 - accuracy: 0.5055
 42/391 [==>...........................] - ETA: 17s - loss: 0.6948 - accuracy: 0.5045
 44/391 [==>...........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.5028
 45/391 [==>...........................] - ETA: 17s - loss: 0.6946 - accuracy: 0.5014
 47/391 [==>...........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.5020
 48/391 [==>...........................] - ETA: 17s - loss: 0.6949 - accuracy: 0.5007
 50/391 [==>...........................] - ETA: 17s - loss: 0.6951 - accuracy: 0.5019
 51/391 [==>...........................] - ETA: 17s - loss: 0.6950 - accuracy: 0.5037
 53/391 [===>..........................] - ETA: 17s - loss: 0.6949 - accuracy: 0.5012
 55/391 [===>..........................] - ETA: 17s - loss: 0.6948 - accuracy: 0.5034
 57/391 [===>..........................] - ETA: 16s - loss: 0.6947 - accuracy: 0.5027
 58/391 [===>..........................] - ETA: 16s - loss: 0.6946 - accuracy: 0.5038
 60/391 [===>..........................] - ETA: 16s - loss: 0.6946 - accuracy: 0.5042
 61/391 [===>..........................] - ETA: 16s - loss: 0.6946 - accuracy: 0.5067
 63/391 [===>..........................] - ETA: 16s - loss: 0.6946 - accuracy: 0.5055
 65/391 [===>..........................] - ETA: 16s - loss: 0.6945 - accuracy: 0.5053
 67/391 [====>.........................] - ETA: 16s - loss: 0.6945 - accuracy: 0.5023
 68/391 [====>.........................] - ETA: 16s - loss: 0.6945 - accuracy: 0.5041
 70/391 [====>.........................] - ETA: 16s - loss: 0.6944 - accuracy: 0.5058
 72/391 [====>.........................] - ETA: 16s - loss: 0.6944 - accuracy: 0.5052
 73/391 [====>.........................] - ETA: 16s - loss: 0.6944 - accuracy: 0.5043
 75/391 [====>.........................] - ETA: 15s - loss: 0.6943 - accuracy: 0.5046
 77/391 [====>.........................] - ETA: 15s - loss: 0.6942 - accuracy: 0.5037
 79/391 [=====>........................] - ETA: 15s - loss: 0.6942 - accuracy: 0.5055
 81/391 [=====>........................] - ETA: 15s - loss: 0.6941 - accuracy: 0.5054
 83/391 [=====>........................] - ETA: 15s - loss: 0.6941 - accuracy: 0.5034
 85/391 [=====>........................] - ETA: 15s - loss: 0.6941 - accuracy: 0.5044
 86/391 [=====>........................] - ETA: 15s - loss: 0.6940 - accuracy: 0.5036
 88/391 [=====>........................] - ETA: 15s - loss: 0.6940 - accuracy: 0.5025
 90/391 [=====>........................] - ETA: 15s - loss: 0.6940 - accuracy: 0.5014
 91/391 [=====>........................] - ETA: 15s - loss: 0.6940 - accuracy: 0.5014
 93/391 [======>.......................] - ETA: 15s - loss: 0.6940 - accuracy: 0.5013
 95/391 [======>.......................] - ETA: 14s - loss: 0.6940 - accuracy: 0.5013
 97/391 [======>.......................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5013
 98/391 [======>.......................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5035
100/391 [======>.......................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5025
101/391 [======>.......................] - ETA: 14s - loss: 0.6940 - accuracy: 0.5031
102/391 [======>.......................] - ETA: 14s - loss: 0.6940 - accuracy: 0.5034
104/391 [======>.......................] - ETA: 14s - loss: 0.6940 - accuracy: 0.5024
106/391 [=======>......................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5012
108/391 [=======>......................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5009
109/391 [=======>......................] - ETA: 14s - loss: 0.6941 - accuracy: 0.4997
111/391 [=======>......................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5017
113/391 [=======>......................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5033
114/391 [=======>......................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5027
116/391 [=======>......................] - ETA: 13s - loss: 0.6942 - accuracy: 0.5011
117/391 [=======>......................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5016
119/391 [========>.....................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5026
121/391 [========>.....................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5028
123/391 [========>.....................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5033
125/391 [========>.....................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5027
127/391 [========>.....................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5030
129/391 [========>.....................] - ETA: 13s - loss: 0.6941 - accuracy: 0.5046
131/391 [=========>....................] - ETA: 13s - loss: 0.6940 - accuracy: 0.5062
132/391 [=========>....................] - ETA: 13s - loss: 0.6940 - accuracy: 0.5066
134/391 [=========>....................] - ETA: 12s - loss: 0.6939 - accuracy: 0.5063
136/391 [=========>....................] - ETA: 12s - loss: 0.6939 - accuracy: 0.5046
137/391 [=========>....................] - ETA: 12s - loss: 0.6939 - accuracy: 0.5050
138/391 [=========>....................] - ETA: 12s - loss: 0.6939 - accuracy: 0.5050
140/391 [=========>....................] - ETA: 12s - loss: 0.6938 - accuracy: 0.5051
141/391 [=========>....................] - ETA: 12s - loss: 0.6938 - accuracy: 0.5051
143/391 [=========>....................] - ETA: 12s - loss: 0.6938 - accuracy: 0.5042
144/391 [==========>...................] - ETA: 12s - loss: 0.6938 - accuracy: 0.5035
146/391 [==========>...................] - ETA: 12s - loss: 0.6938 - accuracy: 0.5032
147/391 [==========>...................] - ETA: 12s - loss: 0.6939 - accuracy: 0.5032
148/391 [==========>...................] - ETA: 12s - loss: 0.6938 - accuracy: 0.5030
150/391 [==========>...................] - ETA: 12s - loss: 0.6938 - accuracy: 0.5038
152/391 [==========>...................] - ETA: 12s - loss: 0.6938 - accuracy: 0.5041
154/391 [==========>...................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5032
156/391 [==========>...................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5032
158/391 [===========>..................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5044
160/391 [===========>..................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5047
162/391 [===========>..................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5042
164/391 [===========>..................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5036
165/391 [===========>..................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5036
167/391 [===========>..................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5034
168/391 [===========>..................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5039
170/391 [============>.................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5037
171/391 [============>.................] - ETA: 11s - loss: 0.6938 - accuracy: 0.5040
173/391 [============>.................] - ETA: 10s - loss: 0.6937 - accuracy: 0.5045
174/391 [============>.................] - ETA: 10s - loss: 0.6937 - accuracy: 0.5038
176/391 [============>.................] - ETA: 10s - loss: 0.6937 - accuracy: 0.5039
178/391 [============>.................] - ETA: 10s - loss: 0.6937 - accuracy: 0.5040
180/391 [============>.................] - ETA: 10s - loss: 0.6937 - accuracy: 0.5047
181/391 [============>.................] - ETA: 10s - loss: 0.6936 - accuracy: 0.5045
183/391 [=============>................] - ETA: 10s - loss: 0.6937 - accuracy: 0.5050
185/391 [=============>................] - ETA: 10s - loss: 0.6937 - accuracy: 0.5063
187/391 [=============>................] - ETA: 10s - loss: 0.6937 - accuracy: 0.5065
189/391 [=============>................] - ETA: 10s - loss: 0.6936 - accuracy: 0.5066
191/391 [=============>................] - ETA: 10s - loss: 0.6936 - accuracy: 0.5065
193/391 [=============>................] - ETA: 9s - loss: 0.6935 - accuracy: 0.5070 
195/391 [=============>................] - ETA: 9s - loss: 0.6936 - accuracy: 0.5071
197/391 [==============>...............] - ETA: 9s - loss: 0.6937 - accuracy: 0.5078
199/391 [==============>...............] - ETA: 9s - loss: 0.6936 - accuracy: 0.5083
201/391 [==============>...............] - ETA: 9s - loss: 0.6935 - accuracy: 0.5086
203/391 [==============>...............] - ETA: 9s - loss: 0.6935 - accuracy: 0.5085
205/391 [==============>...............] - ETA: 9s - loss: 0.6935 - accuracy: 0.5091
206/391 [==============>...............] - ETA: 9s - loss: 0.6934 - accuracy: 0.5097
208/391 [==============>...............] - ETA: 9s - loss: 0.6932 - accuracy: 0.5104
210/391 [===============>..............] - ETA: 9s - loss: 0.6930 - accuracy: 0.5109
212/391 [===============>..............] - ETA: 9s - loss: 0.6928 - accuracy: 0.5109
214/391 [===============>..............] - ETA: 8s - loss: 0.6926 - accuracy: 0.5115
216/391 [===============>..............] - ETA: 8s - loss: 0.6924 - accuracy: 0.5122
218/391 [===============>..............] - ETA: 8s - loss: 0.6922 - accuracy: 0.5123
220/391 [===============>..............] - ETA: 8s - loss: 0.6919 - accuracy: 0.5125
222/391 [================>.............] - ETA: 8s - loss: 0.6917 - accuracy: 0.5139
223/391 [================>.............] - ETA: 8s - loss: 0.6917 - accuracy: 0.5144
225/391 [================>.............] - ETA: 8s - loss: 0.6915 - accuracy: 0.5154
226/391 [================>.............] - ETA: 8s - loss: 0.6915 - accuracy: 0.5155
228/391 [================>.............] - ETA: 8s - loss: 0.6911 - accuracy: 0.5170
230/391 [================>.............] - ETA: 8s - loss: 0.6910 - accuracy: 0.5175
231/391 [================>.............] - ETA: 8s - loss: 0.6909 - accuracy: 0.5181
233/391 [================>.............] - ETA: 7s - loss: 0.6906 - accuracy: 0.5188
234/391 [================>.............] - ETA: 7s - loss: 0.6901 - accuracy: 0.5198
235/391 [=================>............] - ETA: 7s - loss: 0.6897 - accuracy: 0.5206
237/391 [=================>............] - ETA: 7s - loss: 0.6895 - accuracy: 0.5211
238/391 [=================>............] - ETA: 7s - loss: 0.6891 - accuracy: 0.5218
240/391 [=================>............] - ETA: 7s - loss: 0.6887 - accuracy: 0.5221
242/391 [=================>............] - ETA: 7s - loss: 0.6885 - accuracy: 0.5225
244/391 [=================>............] - ETA: 7s - loss: 0.6884 - accuracy: 0.5233
246/391 [=================>............] - ETA: 7s - loss: 0.6876 - accuracy: 0.5248
248/391 [==================>...........] - ETA: 7s - loss: 0.6870 - accuracy: 0.5258
250/391 [==================>...........] - ETA: 7s - loss: 0.6857 - accuracy: 0.5278
251/391 [==================>...........] - ETA: 7s - loss: 0.6852 - accuracy: 0.5286
253/391 [==================>...........] - ETA: 6s - loss: 0.6837 - accuracy: 0.5303
254/391 [==================>...........] - ETA: 6s - loss: 0.6831 - accuracy: 0.5308
256/391 [==================>...........] - ETA: 6s - loss: 0.6833 - accuracy: 0.5315
257/391 [==================>...........] - ETA: 6s - loss: 0.6828 - accuracy: 0.5320
259/391 [==================>...........] - ETA: 6s - loss: 0.6814 - accuracy: 0.5335
261/391 [===================>..........] - ETA: 6s - loss: 0.6803 - accuracy: 0.5352
262/391 [===================>..........] - ETA: 6s - loss: 0.6796 - accuracy: 0.5363
264/391 [===================>..........] - ETA: 6s - loss: 0.6794 - accuracy: 0.5369
266/391 [===================>..........] - ETA: 6s - loss: 0.6782 - accuracy: 0.5387
268/391 [===================>..........] - ETA: 6s - loss: 0.6769 - accuracy: 0.5402
270/391 [===================>..........] - ETA: 6s - loss: 0.6756 - accuracy: 0.5421
272/391 [===================>..........] - ETA: 5s - loss: 0.6741 - accuracy: 0.5437
274/391 [====================>.........] - ETA: 5s - loss: 0.6732 - accuracy: 0.5446
276/391 [====================>.........] - ETA: 5s - loss: 0.6720 - accuracy: 0.5461
278/391 [====================>.........] - ETA: 5s - loss: 0.6712 - accuracy: 0.5471
280/391 [====================>.........] - ETA: 5s - loss: 0.6695 - accuracy: 0.5488
282/391 [====================>.........] - ETA: 5s - loss: 0.6679 - accuracy: 0.5505
284/391 [====================>.........] - ETA: 5s - loss: 0.6665 - accuracy: 0.5522
286/391 [====================>.........] - ETA: 5s - loss: 0.6649 - accuracy: 0.5539
288/391 [=====================>........] - ETA: 5s - loss: 0.6634 - accuracy: 0.5556
290/391 [=====================>........] - ETA: 5s - loss: 0.6617 - accuracy: 0.5577
292/391 [=====================>........] - ETA: 4s - loss: 0.6598 - accuracy: 0.5597
294/391 [=====================>........] - ETA: 4s - loss: 0.6586 - accuracy: 0.5609
296/391 [=====================>........] - ETA: 4s - loss: 0.6570 - accuracy: 0.5626
297/391 [=====================>........] - ETA: 4s - loss: 0.6561 - accuracy: 0.5633
299/391 [=====================>........] - ETA: 4s - loss: 0.6543 - accuracy: 0.5647
300/391 [======================>.......] - ETA: 4s - loss: 0.6541 - accuracy: 0.5653
302/391 [======================>.......] - ETA: 4s - loss: 0.6529 - accuracy: 0.5663
304/391 [======================>.......] - ETA: 4s - loss: 0.6506 - accuracy: 0.5684
306/391 [======================>.......] - ETA: 4s - loss: 0.6499 - accuracy: 0.5695
308/391 [======================>.......] - ETA: 4s - loss: 0.6480 - accuracy: 0.5711
309/391 [======================>.......] - ETA: 4s - loss: 0.6470 - accuracy: 0.5717
311/391 [======================>.......] - ETA: 4s - loss: 0.6456 - accuracy: 0.5733
312/391 [======================>.......] - ETA: 3s - loss: 0.6446 - accuracy: 0.5743
314/391 [=======================>......] - ETA: 3s - loss: 0.6434 - accuracy: 0.5758
316/391 [=======================>......] - ETA: 3s - loss: 0.6416 - accuracy: 0.5772
318/391 [=======================>......] - ETA: 3s - loss: 0.6403 - accuracy: 0.5790
320/391 [=======================>......] - ETA: 3s - loss: 0.6385 - accuracy: 0.5809
321/391 [=======================>......] - ETA: 3s - loss: 0.6380 - accuracy: 0.5814
323/391 [=======================>......] - ETA: 3s - loss: 0.6362 - accuracy: 0.5831
324/391 [=======================>......] - ETA: 3s - loss: 0.6359 - accuracy: 0.5837
326/391 [========================>.....] - ETA: 3s - loss: 0.6352 - accuracy: 0.5850
328/391 [========================>.....] - ETA: 3s - loss: 0.6332 - accuracy: 0.5870
330/391 [========================>.....] - ETA: 3s - loss: 0.6323 - accuracy: 0.5882
332/391 [========================>.....] - ETA: 2s - loss: 0.6312 - accuracy: 0.5892
334/391 [========================>.....] - ETA: 2s - loss: 0.6307 - accuracy: 0.5902
336/391 [========================>.....] - ETA: 2s - loss: 0.6292 - accuracy: 0.5919
337/391 [========================>.....] - ETA: 2s - loss: 0.6289 - accuracy: 0.5924
339/391 [=========================>....] - ETA: 2s - loss: 0.6276 - accuracy: 0.5938
340/391 [=========================>....] - ETA: 2s - loss: 0.6266 - accuracy: 0.5948
342/391 [=========================>....] - ETA: 2s - loss: 0.6251 - accuracy: 0.5962
344/391 [=========================>....] - ETA: 2s - loss: 0.6237 - accuracy: 0.5975
346/391 [=========================>....] - ETA: 2s - loss: 0.6227 - accuracy: 0.5985
348/391 [=========================>....] - ETA: 2s - loss: 0.6213 - accuracy: 0.6000
350/391 [=========================>....] - ETA: 2s - loss: 0.6201 - accuracy: 0.6014
352/391 [==========================>...] - ETA: 1s - loss: 0.6190 - accuracy: 0.6027
354/391 [==========================>...] - ETA: 1s - loss: 0.6179 - accuracy: 0.6041
356/391 [==========================>...] - ETA: 1s - loss: 0.6164 - accuracy: 0.6055
358/391 [==========================>...] - ETA: 1s - loss: 0.6144 - accuracy: 0.6074
360/391 [==========================>...] - ETA: 1s - loss: 0.6131 - accuracy: 0.6085
362/391 [==========================>...] - ETA: 1s - loss: 0.6116 - accuracy: 0.6098
364/391 [==========================>...] - ETA: 1s - loss: 0.6096 - accuracy: 0.6114
366/391 [===========================>..] - ETA: 1s - loss: 0.6080 - accuracy: 0.6130
368/391 [===========================>..] - ETA: 1s - loss: 0.6081 - accuracy: 0.6137
370/391 [===========================>..] - ETA: 1s - loss: 0.6062 - accuracy: 0.6152
372/391 [===========================>..] - ETA: 0s - loss: 0.6057 - accuracy: 0.6160
374/391 [===========================>..] - ETA: 0s - loss: 0.6045 - accuracy: 0.6173
376/391 [===========================>..] - ETA: 0s - loss: 0.6040 - accuracy: 0.6182
377/391 [===========================>..] - ETA: 0s - loss: 0.6042 - accuracy: 0.6186
379/391 [============================>.] - ETA: 0s - loss: 0.6029 - accuracy: 0.6195
380/391 [============================>.] - ETA: 0s - loss: 0.6024 - accuracy: 0.6199
382/391 [============================>.] - ETA: 0s - loss: 0.6012 - accuracy: 0.6211
384/391 [============================>.] - ETA: 0s - loss: 0.5998 - accuracy: 0.6222
386/391 [============================>.] - ETA: 0s - loss: 0.5979 - accuracy: 0.6237
388/391 [============================>.] - ETA: 0s - loss: 0.5969 - accuracy: 0.6244
389/391 [============================>.] - ETA: 0s - loss: 0.5965 - accuracy: 0.6248
390/391 [============================>.] - ETA: 0s - loss: 0.5956 - accuracy: 0.6256
391/391 [==============================] - 32s 74ms/step - loss: 0.5952 - accuracy: 0.6261 - val_loss: 0.3380 - val_accuracy: 0.8601
 original: tiempo transcurrido (segundos) = 32.075220346450806
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 23:22 - loss: 0.7628 - accuracy: 0.4375
  2/391 [..............................] - ETA: 23s - loss: 0.7207 - accuracy: 0.4688  
  3/391 [..............................] - ETA: 22s - loss: 0.7192 - accuracy: 0.4792
  4/391 [..............................] - ETA: 22s - loss: 0.7172 - accuracy: 0.4688
  5/391 [..............................] - ETA: 21s - loss: 0.7116 - accuracy: 0.4812
  6/391 [..............................] - ETA: 21s - loss: 0.7102 - accuracy: 0.4948
  7/391 [..............................] - ETA: 21s - loss: 0.7109 - accuracy: 0.4866
  8/391 [..............................] - ETA: 21s - loss: 0.7076 - accuracy: 0.5000
  9/391 [..............................] - ETA: 21s - loss: 0.7047 - accuracy: 0.4965
 10/391 [..............................] - ETA: 21s - loss: 0.7034 - accuracy: 0.5000
 11/391 [..............................] - ETA: 21s - loss: 0.7030 - accuracy: 0.5057
 12/391 [..............................] - ETA: 21s - loss: 0.7023 - accuracy: 0.5052
 13/391 [..............................] - ETA: 21s - loss: 0.7018 - accuracy: 0.5072
 14/391 [>.............................] - ETA: 21s - loss: 0.7012 - accuracy: 0.5089
 15/391 [>.............................] - ETA: 21s - loss: 0.7017 - accuracy: 0.5063
 16/391 [>.............................] - ETA: 21s - loss: 0.7012 - accuracy: 0.5117
 17/391 [>.............................] - ETA: 20s - loss: 0.7004 - accuracy: 0.5147
 18/391 [>.............................] - ETA: 20s - loss: 0.7004 - accuracy: 0.5122
 19/391 [>.............................] - ETA: 20s - loss: 0.7001 - accuracy: 0.5099
 20/391 [>.............................] - ETA: 20s - loss: 0.6996 - accuracy: 0.5141
 21/391 [>.............................] - ETA: 20s - loss: 0.6989 - accuracy: 0.5179
 22/391 [>.............................] - ETA: 20s - loss: 0.6990 - accuracy: 0.5128
 23/391 [>.............................] - ETA: 20s - loss: 0.6992 - accuracy: 0.5095
 24/391 [>.............................] - ETA: 20s - loss: 0.6985 - accuracy: 0.5143
 25/391 [>.............................] - ETA: 20s - loss: 0.6980 - accuracy: 0.5163
 26/391 [>.............................] - ETA: 20s - loss: 0.6983 - accuracy: 0.5108
 27/391 [=>............................] - ETA: 20s - loss: 0.6981 - accuracy: 0.5104
 28/391 [=>............................] - ETA: 20s - loss: 0.6976 - accuracy: 0.5112
 29/391 [=>............................] - ETA: 20s - loss: 0.6977 - accuracy: 0.5086
 30/391 [=>............................] - ETA: 20s - loss: 0.6975 - accuracy: 0.5094
 31/391 [=>............................] - ETA: 20s - loss: 0.6974 - accuracy: 0.5091
 32/391 [=>............................] - ETA: 20s - loss: 0.6975 - accuracy: 0.5068
 33/391 [=>............................] - ETA: 20s - loss: 0.6971 - accuracy: 0.5076
 34/391 [=>............................] - ETA: 20s - loss: 0.6968 - accuracy: 0.5101
 35/391 [=>............................] - ETA: 20s - loss: 0.6965 - accuracy: 0.5107
 36/391 [=>............................] - ETA: 20s - loss: 0.6961 - accuracy: 0.5122
 37/391 [=>............................] - ETA: 20s - loss: 0.6961 - accuracy: 0.5118
 38/391 [=>............................] - ETA: 20s - loss: 0.6963 - accuracy: 0.5115
 39/391 [=>............................] - ETA: 20s - loss: 0.6960 - accuracy: 0.5128
 40/391 [==>...........................] - ETA: 20s - loss: 0.6959 - accuracy: 0.5141
 41/391 [==>...........................] - ETA: 20s - loss: 0.6961 - accuracy: 0.5137
 42/391 [==>...........................] - ETA: 20s - loss: 0.6962 - accuracy: 0.5134
 43/391 [==>...........................] - ETA: 20s - loss: 0.6962 - accuracy: 0.5138
 44/391 [==>...........................] - ETA: 20s - loss: 0.6959 - accuracy: 0.5149
 45/391 [==>...........................] - ETA: 20s - loss: 0.6956 - accuracy: 0.5160
 46/391 [==>...........................] - ETA: 20s - loss: 0.6957 - accuracy: 0.5170
 47/391 [==>...........................] - ETA: 20s - loss: 0.6953 - accuracy: 0.5180
 48/391 [==>...........................] - ETA: 20s - loss: 0.6953 - accuracy: 0.5182
 49/391 [==>...........................] - ETA: 20s - loss: 0.6950 - accuracy: 0.5204
 50/391 [==>...........................] - ETA: 20s - loss: 0.6949 - accuracy: 0.5213
 51/391 [==>...........................] - ETA: 20s - loss: 0.6949 - accuracy: 0.5227
 52/391 [==>...........................] - ETA: 20s - loss: 0.6949 - accuracy: 0.5210
 53/391 [===>..........................] - ETA: 20s - loss: 0.6953 - accuracy: 0.5189
 54/391 [===>..........................] - ETA: 19s - loss: 0.6951 - accuracy: 0.5197
 55/391 [===>..........................] - ETA: 19s - loss: 0.6948 - accuracy: 0.5227
 56/391 [===>..........................] - ETA: 19s - loss: 0.6945 - accuracy: 0.5240
 57/391 [===>..........................] - ETA: 19s - loss: 0.6946 - accuracy: 0.5230
 58/391 [===>..........................] - ETA: 19s - loss: 0.6943 - accuracy: 0.5259
 59/391 [===>..........................] - ETA: 19s - loss: 0.6942 - accuracy: 0.5254
 60/391 [===>..........................] - ETA: 19s - loss: 0.6942 - accuracy: 0.5245
 61/391 [===>..........................] - ETA: 19s - loss: 0.6944 - accuracy: 0.5220
 62/391 [===>..........................] - ETA: 19s - loss: 0.6946 - accuracy: 0.5192
 63/391 [===>..........................] - ETA: 19s - loss: 0.6948 - accuracy: 0.5174
 64/391 [===>..........................] - ETA: 19s - loss: 0.6946 - accuracy: 0.5176
 65/391 [===>..........................] - ETA: 19s - loss: 0.6944 - accuracy: 0.5178
 66/391 [====>.........................] - ETA: 19s - loss: 0.6942 - accuracy: 0.5180
 67/391 [====>.........................] - ETA: 19s - loss: 0.6943 - accuracy: 0.5163
 68/391 [====>.........................] - ETA: 19s - loss: 0.6941 - accuracy: 0.5179
 69/391 [====>.........................] - ETA: 19s - loss: 0.6941 - accuracy: 0.5168
 70/391 [====>.........................] - ETA: 19s - loss: 0.6939 - accuracy: 0.5196
 71/391 [====>.........................] - ETA: 19s - loss: 0.6938 - accuracy: 0.5189
 72/391 [====>.........................] - ETA: 19s - loss: 0.6937 - accuracy: 0.5204
 73/391 [====>.........................] - ETA: 18s - loss: 0.6938 - accuracy: 0.5193
 74/391 [====>.........................] - ETA: 18s - loss: 0.6937 - accuracy: 0.5194
 75/391 [====>.........................] - ETA: 18s - loss: 0.6936 - accuracy: 0.5196
 76/391 [====>.........................] - ETA: 18s - loss: 0.6935 - accuracy: 0.5206
 77/391 [====>.........................] - ETA: 18s - loss: 0.6934 - accuracy: 0.5223
 78/391 [====>.........................] - ETA: 18s - loss: 0.6933 - accuracy: 0.5228
 79/391 [=====>........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5237
 80/391 [=====>........................] - ETA: 18s - loss: 0.6930 - accuracy: 0.5234
 81/391 [=====>........................] - ETA: 18s - loss: 0.6930 - accuracy: 0.5224
 82/391 [=====>........................] - ETA: 18s - loss: 0.6929 - accuracy: 0.5225
 83/391 [=====>........................] - ETA: 18s - loss: 0.6927 - accuracy: 0.5230
 84/391 [=====>........................] - ETA: 18s - loss: 0.6926 - accuracy: 0.5231
 85/391 [=====>........................] - ETA: 18s - loss: 0.6924 - accuracy: 0.5235
 86/391 [=====>........................] - ETA: 18s - loss: 0.6924 - accuracy: 0.5240
 87/391 [=====>........................] - ETA: 18s - loss: 0.6925 - accuracy: 0.5219
 88/391 [=====>........................] - ETA: 17s - loss: 0.6925 - accuracy: 0.5210
 89/391 [=====>........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5228
 90/391 [=====>........................] - ETA: 17s - loss: 0.6921 - accuracy: 0.5240
 91/391 [=====>........................] - ETA: 17s - loss: 0.6919 - accuracy: 0.5247
 92/391 [======>.......................] - ETA: 17s - loss: 0.6918 - accuracy: 0.5245
 93/391 [======>.......................] - ETA: 17s - loss: 0.6918 - accuracy: 0.5232
 94/391 [======>.......................] - ETA: 17s - loss: 0.6917 - accuracy: 0.5243
 95/391 [======>.......................] - ETA: 17s - loss: 0.6916 - accuracy: 0.5237
 96/391 [======>.......................] - ETA: 17s - loss: 0.6914 - accuracy: 0.5247
 97/391 [======>.......................] - ETA: 17s - loss: 0.6910 - accuracy: 0.5264
 98/391 [======>.......................] - ETA: 17s - loss: 0.6910 - accuracy: 0.5261
 99/391 [======>.......................] - ETA: 17s - loss: 0.6906 - accuracy: 0.5275
100/391 [======>.......................] - ETA: 17s - loss: 0.6904 - accuracy: 0.5288
101/391 [======>.......................] - ETA: 17s - loss: 0.6899 - accuracy: 0.5309
102/391 [======>.......................] - ETA: 17s - loss: 0.6897 - accuracy: 0.5322
103/391 [======>.......................] - ETA: 17s - loss: 0.6894 - accuracy: 0.5325
104/391 [======>.......................] - ETA: 16s - loss: 0.6892 - accuracy: 0.5328
105/391 [=======>......................] - ETA: 16s - loss: 0.6890 - accuracy: 0.5330
106/391 [=======>......................] - ETA: 16s - loss: 0.6890 - accuracy: 0.5333
107/391 [=======>......................] - ETA: 16s - loss: 0.6887 - accuracy: 0.5342
108/391 [=======>......................] - ETA: 16s - loss: 0.6882 - accuracy: 0.5362
109/391 [=======>......................] - ETA: 16s - loss: 0.6878 - accuracy: 0.5370
110/391 [=======>......................] - ETA: 16s - loss: 0.6876 - accuracy: 0.5375
111/391 [=======>......................] - ETA: 16s - loss: 0.6873 - accuracy: 0.5377
112/391 [=======>......................] - ETA: 16s - loss: 0.6870 - accuracy: 0.5377
113/391 [=======>......................] - ETA: 16s - loss: 0.6862 - accuracy: 0.5398
114/391 [=======>......................] - ETA: 16s - loss: 0.6860 - accuracy: 0.5400
115/391 [=======>......................] - ETA: 16s - loss: 0.6855 - accuracy: 0.5413
116/391 [=======>......................] - ETA: 16s - loss: 0.6847 - accuracy: 0.5428
117/391 [=======>......................] - ETA: 16s - loss: 0.6847 - accuracy: 0.5425
118/391 [========>.....................] - ETA: 16s - loss: 0.6843 - accuracy: 0.5437
119/391 [========>.....................] - ETA: 16s - loss: 0.6843 - accuracy: 0.5439
120/391 [========>.....................] - ETA: 15s - loss: 0.6841 - accuracy: 0.5451
121/391 [========>.....................] - ETA: 15s - loss: 0.6846 - accuracy: 0.5442
122/391 [========>.....................] - ETA: 15s - loss: 0.6849 - accuracy: 0.5438
123/391 [========>.....................] - ETA: 15s - loss: 0.6849 - accuracy: 0.5445
124/391 [========>.....................] - ETA: 15s - loss: 0.6840 - accuracy: 0.5461
125/391 [========>.....................] - ETA: 15s - loss: 0.6831 - accuracy: 0.5477
126/391 [========>.....................] - ETA: 15s - loss: 0.6823 - accuracy: 0.5496
127/391 [========>.....................] - ETA: 15s - loss: 0.6818 - accuracy: 0.5509
128/391 [========>.....................] - ETA: 15s - loss: 0.6810 - accuracy: 0.5520
129/391 [========>.....................] - ETA: 15s - loss: 0.6809 - accuracy: 0.5518
130/391 [========>.....................] - ETA: 15s - loss: 0.6803 - accuracy: 0.5524
131/391 [=========>....................] - ETA: 15s - loss: 0.6799 - accuracy: 0.5530
132/391 [=========>....................] - ETA: 15s - loss: 0.6800 - accuracy: 0.5533
133/391 [=========>....................] - ETA: 15s - loss: 0.6798 - accuracy: 0.5536
134/391 [=========>....................] - ETA: 15s - loss: 0.6791 - accuracy: 0.5546
135/391 [=========>....................] - ETA: 14s - loss: 0.6785 - accuracy: 0.5556
136/391 [=========>....................] - ETA: 14s - loss: 0.6785 - accuracy: 0.5554
137/391 [=========>....................] - ETA: 14s - loss: 0.6781 - accuracy: 0.5557
138/391 [=========>....................] - ETA: 14s - loss: 0.6777 - accuracy: 0.5564
139/391 [=========>....................] - ETA: 14s - loss: 0.6777 - accuracy: 0.5562
140/391 [=========>....................] - ETA: 14s - loss: 0.6773 - accuracy: 0.5565
141/391 [=========>....................] - ETA: 14s - loss: 0.6770 - accuracy: 0.5561
142/391 [=========>....................] - ETA: 14s - loss: 0.6762 - accuracy: 0.5579
143/391 [=========>....................] - ETA: 14s - loss: 0.6758 - accuracy: 0.5583
144/391 [==========>...................] - ETA: 14s - loss: 0.6757 - accuracy: 0.5586
145/391 [==========>...................] - ETA: 14s - loss: 0.6757 - accuracy: 0.5584
146/391 [==========>...................] - ETA: 14s - loss: 0.6752 - accuracy: 0.5591
147/391 [==========>...................] - ETA: 14s - loss: 0.6750 - accuracy: 0.5591
148/391 [==========>...................] - ETA: 14s - loss: 0.6748 - accuracy: 0.5591
149/391 [==========>...................] - ETA: 14s - loss: 0.6738 - accuracy: 0.5608
150/391 [==========>...................] - ETA: 14s - loss: 0.6732 - accuracy: 0.5612
151/391 [==========>...................] - ETA: 14s - loss: 0.6726 - accuracy: 0.5619
152/391 [==========>...................] - ETA: 13s - loss: 0.6717 - accuracy: 0.5635
153/391 [==========>...................] - ETA: 13s - loss: 0.6716 - accuracy: 0.5635
154/391 [==========>...................] - ETA: 13s - loss: 0.6711 - accuracy: 0.5645
155/391 [==========>...................] - ETA: 13s - loss: 0.6707 - accuracy: 0.5651
156/391 [==========>...................] - ETA: 13s - loss: 0.6699 - accuracy: 0.5663
157/391 [===========>..................] - ETA: 13s - loss: 0.6695 - accuracy: 0.5673
158/391 [===========>..................] - ETA: 13s - loss: 0.6690 - accuracy: 0.5680
159/391 [===========>..................] - ETA: 13s - loss: 0.6684 - accuracy: 0.5690
160/391 [===========>..................] - ETA: 13s - loss: 0.6676 - accuracy: 0.5707
161/391 [===========>..................] - ETA: 13s - loss: 0.6668 - accuracy: 0.5714
162/391 [===========>..................] - ETA: 13s - loss: 0.6660 - accuracy: 0.5725
163/391 [===========>..................] - ETA: 13s - loss: 0.6651 - accuracy: 0.5738
164/391 [===========>..................] - ETA: 13s - loss: 0.6640 - accuracy: 0.5753
165/391 [===========>..................] - ETA: 13s - loss: 0.6636 - accuracy: 0.5759
166/391 [===========>..................] - ETA: 13s - loss: 0.6633 - accuracy: 0.5761
167/391 [===========>..................] - ETA: 13s - loss: 0.6622 - accuracy: 0.5777
168/391 [===========>..................] - ETA: 12s - loss: 0.6611 - accuracy: 0.5789
169/391 [===========>..................] - ETA: 12s - loss: 0.6603 - accuracy: 0.5801
170/391 [============>.................] - ETA: 12s - loss: 0.6595 - accuracy: 0.5811
171/391 [============>.................] - ETA: 12s - loss: 0.6601 - accuracy: 0.5800
172/391 [============>.................] - ETA: 12s - loss: 0.6600 - accuracy: 0.5809
173/391 [============>.................] - ETA: 12s - loss: 0.6597 - accuracy: 0.5813
174/391 [============>.................] - ETA: 12s - loss: 0.6585 - accuracy: 0.5824
175/391 [============>.................] - ETA: 12s - loss: 0.6597 - accuracy: 0.5818
176/391 [============>.................] - ETA: 12s - loss: 0.6597 - accuracy: 0.5819
177/391 [============>.................] - ETA: 12s - loss: 0.6589 - accuracy: 0.5830
178/391 [============>.................] - ETA: 12s - loss: 0.6594 - accuracy: 0.5827
179/391 [============>.................] - ETA: 12s - loss: 0.6597 - accuracy: 0.5824
180/391 [============>.................] - ETA: 12s - loss: 0.6587 - accuracy: 0.5833
181/391 [============>.................] - ETA: 12s - loss: 0.6575 - accuracy: 0.5848
182/391 [============>.................] - ETA: 12s - loss: 0.6568 - accuracy: 0.5857
183/391 [=============>................] - ETA: 12s - loss: 0.6564 - accuracy: 0.5864
184/391 [=============>................] - ETA: 12s - loss: 0.6558 - accuracy: 0.5868
185/391 [=============>................] - ETA: 11s - loss: 0.6566 - accuracy: 0.5860
186/391 [=============>................] - ETA: 11s - loss: 0.6554 - accuracy: 0.5872
187/391 [=============>................] - ETA: 11s - loss: 0.6551 - accuracy: 0.5876
188/391 [=============>................] - ETA: 11s - loss: 0.6545 - accuracy: 0.5881
189/391 [=============>................] - ETA: 11s - loss: 0.6532 - accuracy: 0.5898
190/391 [=============>................] - ETA: 11s - loss: 0.6524 - accuracy: 0.5910
191/391 [=============>................] - ETA: 11s - loss: 0.6519 - accuracy: 0.5916
192/391 [=============>................] - ETA: 11s - loss: 0.6516 - accuracy: 0.5920
193/391 [=============>................] - ETA: 11s - loss: 0.6519 - accuracy: 0.5920
194/391 [=============>................] - ETA: 11s - loss: 0.6513 - accuracy: 0.5931
195/391 [=============>................] - ETA: 11s - loss: 0.6508 - accuracy: 0.5938
196/391 [==============>...............] - ETA: 11s - loss: 0.6500 - accuracy: 0.5949
197/391 [==============>...............] - ETA: 11s - loss: 0.6506 - accuracy: 0.5947
198/391 [==============>...............] - ETA: 11s - loss: 0.6495 - accuracy: 0.5960
199/391 [==============>...............] - ETA: 11s - loss: 0.6482 - accuracy: 0.5974
200/391 [==============>...............] - ETA: 11s - loss: 0.6472 - accuracy: 0.5983
201/391 [==============>...............] - ETA: 11s - loss: 0.6461 - accuracy: 0.5995
202/391 [==============>...............] - ETA: 11s - loss: 0.6449 - accuracy: 0.6009
203/391 [==============>...............] - ETA: 10s - loss: 0.6440 - accuracy: 0.6019
204/391 [==============>...............] - ETA: 10s - loss: 0.6430 - accuracy: 0.6031
205/391 [==============>...............] - ETA: 10s - loss: 0.6425 - accuracy: 0.6034
206/391 [==============>...............] - ETA: 10s - loss: 0.6415 - accuracy: 0.6044
207/391 [==============>...............] - ETA: 10s - loss: 0.6405 - accuracy: 0.6057
208/391 [==============>...............] - ETA: 10s - loss: 0.6393 - accuracy: 0.6068
209/391 [===============>..............] - ETA: 10s - loss: 0.6380 - accuracy: 0.6081
210/391 [===============>..............] - ETA: 10s - loss: 0.6371 - accuracy: 0.6091
211/391 [===============>..............] - ETA: 10s - loss: 0.6359 - accuracy: 0.6103
212/391 [===============>..............] - ETA: 10s - loss: 0.6350 - accuracy: 0.6111
213/391 [===============>..............] - ETA: 10s - loss: 0.6342 - accuracy: 0.6116
214/391 [===============>..............] - ETA: 10s - loss: 0.6336 - accuracy: 0.6124
215/391 [===============>..............] - ETA: 10s - loss: 0.6327 - accuracy: 0.6129
216/391 [===============>..............] - ETA: 10s - loss: 0.6324 - accuracy: 0.6137
217/391 [===============>..............] - ETA: 10s - loss: 0.6319 - accuracy: 0.6146
218/391 [===============>..............] - ETA: 10s - loss: 0.6304 - accuracy: 0.6158
219/391 [===============>..............] - ETA: 10s - loss: 0.6298 - accuracy: 0.6164
220/391 [===============>..............] - ETA: 10s - loss: 0.6287 - accuracy: 0.6178
221/391 [===============>..............] - ETA: 9s - loss: 0.6278 - accuracy: 0.6186 
222/391 [================>.............] - ETA: 9s - loss: 0.6267 - accuracy: 0.6197
223/391 [================>.............] - ETA: 9s - loss: 0.6261 - accuracy: 0.6201
224/391 [================>.............] - ETA: 9s - loss: 0.6252 - accuracy: 0.6215
225/391 [================>.............] - ETA: 9s - loss: 0.6239 - accuracy: 0.6228
226/391 [================>.............] - ETA: 9s - loss: 0.6225 - accuracy: 0.6242
227/391 [================>.............] - ETA: 9s - loss: 0.6219 - accuracy: 0.6249
228/391 [================>.............] - ETA: 9s - loss: 0.6216 - accuracy: 0.6250
229/391 [================>.............] - ETA: 9s - loss: 0.6217 - accuracy: 0.6247
230/391 [================>.............] - ETA: 9s - loss: 0.6215 - accuracy: 0.6253
231/391 [================>.............] - ETA: 9s - loss: 0.6201 - accuracy: 0.6265
232/391 [================>.............] - ETA: 9s - loss: 0.6190 - accuracy: 0.6273
233/391 [================>.............] - ETA: 9s - loss: 0.6183 - accuracy: 0.6281
234/391 [================>.............] - ETA: 9s - loss: 0.6182 - accuracy: 0.6287
235/391 [=================>............] - ETA: 9s - loss: 0.6164 - accuracy: 0.6299
236/391 [=================>............] - ETA: 9s - loss: 0.6156 - accuracy: 0.6304
237/391 [=================>............] - ETA: 9s - loss: 0.6146 - accuracy: 0.6313
238/391 [=================>............] - ETA: 8s - loss: 0.6138 - accuracy: 0.6317
239/391 [=================>............] - ETA: 8s - loss: 0.6134 - accuracy: 0.6322
240/391 [=================>............] - ETA: 8s - loss: 0.6123 - accuracy: 0.6333
241/391 [=================>............] - ETA: 8s - loss: 0.6115 - accuracy: 0.6339
242/391 [=================>............] - ETA: 8s - loss: 0.6114 - accuracy: 0.6342
243/391 [=================>............] - ETA: 8s - loss: 0.6109 - accuracy: 0.6346
244/391 [=================>............] - ETA: 8s - loss: 0.6103 - accuracy: 0.6354
245/391 [=================>............] - ETA: 8s - loss: 0.6092 - accuracy: 0.6362
246/391 [=================>............] - ETA: 8s - loss: 0.6082 - accuracy: 0.6368
247/391 [=================>............] - ETA: 8s - loss: 0.6075 - accuracy: 0.6375
248/391 [==================>...........] - ETA: 8s - loss: 0.6061 - accuracy: 0.6387
249/391 [==================>...........] - ETA: 8s - loss: 0.6049 - accuracy: 0.6398
250/391 [==================>...........] - ETA: 8s - loss: 0.6047 - accuracy: 0.6399
251/391 [==================>...........] - ETA: 8s - loss: 0.6035 - accuracy: 0.6411
252/391 [==================>...........] - ETA: 8s - loss: 0.6028 - accuracy: 0.6415
253/391 [==================>...........] - ETA: 8s - loss: 0.6018 - accuracy: 0.6422
254/391 [==================>...........] - ETA: 8s - loss: 0.6010 - accuracy: 0.6427
255/391 [==================>...........] - ETA: 8s - loss: 0.5999 - accuracy: 0.6436
256/391 [==================>...........] - ETA: 7s - loss: 0.5997 - accuracy: 0.6438
257/391 [==================>...........] - ETA: 7s - loss: 0.5988 - accuracy: 0.6445
258/391 [==================>...........] - ETA: 7s - loss: 0.5982 - accuracy: 0.6451
259/391 [==================>...........] - ETA: 7s - loss: 0.5978 - accuracy: 0.6454
260/391 [==================>...........] - ETA: 7s - loss: 0.5970 - accuracy: 0.6460
261/391 [===================>..........] - ETA: 7s - loss: 0.5967 - accuracy: 0.6463
262/391 [===================>..........] - ETA: 7s - loss: 0.5960 - accuracy: 0.6469
263/391 [===================>..........] - ETA: 7s - loss: 0.5948 - accuracy: 0.6479
264/391 [===================>..........] - ETA: 7s - loss: 0.5943 - accuracy: 0.6487
265/391 [===================>..........] - ETA: 7s - loss: 0.5947 - accuracy: 0.6489
266/391 [===================>..........] - ETA: 7s - loss: 0.5943 - accuracy: 0.6494
267/391 [===================>..........] - ETA: 7s - loss: 0.5932 - accuracy: 0.6502
268/391 [===================>..........] - ETA: 7s - loss: 0.5926 - accuracy: 0.6505
269/391 [===================>..........] - ETA: 7s - loss: 0.5915 - accuracy: 0.6515
270/391 [===================>..........] - ETA: 7s - loss: 0.5908 - accuracy: 0.6521
271/391 [===================>..........] - ETA: 7s - loss: 0.5903 - accuracy: 0.6526
272/391 [===================>..........] - ETA: 7s - loss: 0.5894 - accuracy: 0.6531
273/391 [===================>..........] - ETA: 6s - loss: 0.5890 - accuracy: 0.6537
274/391 [====================>.........] - ETA: 6s - loss: 0.5886 - accuracy: 0.6541
275/391 [====================>.........] - ETA: 6s - loss: 0.5886 - accuracy: 0.6543
276/391 [====================>.........] - ETA: 6s - loss: 0.5876 - accuracy: 0.6551
277/391 [====================>.........] - ETA: 6s - loss: 0.5875 - accuracy: 0.6556
278/391 [====================>.........] - ETA: 6s - loss: 0.5870 - accuracy: 0.6561
279/391 [====================>.........] - ETA: 6s - loss: 0.5862 - accuracy: 0.6568
280/391 [====================>.........] - ETA: 6s - loss: 0.5857 - accuracy: 0.6575
281/391 [====================>.........] - ETA: 6s - loss: 0.5852 - accuracy: 0.6580
282/391 [====================>.........] - ETA: 6s - loss: 0.5841 - accuracy: 0.6590
283/391 [====================>.........] - ETA: 6s - loss: 0.5835 - accuracy: 0.6596
284/391 [====================>.........] - ETA: 6s - loss: 0.5833 - accuracy: 0.6599
285/391 [====================>.........] - ETA: 6s - loss: 0.5828 - accuracy: 0.6603
286/391 [====================>.........] - ETA: 6s - loss: 0.5820 - accuracy: 0.6607
287/391 [=====================>........] - ETA: 6s - loss: 0.5812 - accuracy: 0.6615
288/391 [=====================>........] - ETA: 6s - loss: 0.5801 - accuracy: 0.6624
289/391 [=====================>........] - ETA: 6s - loss: 0.5792 - accuracy: 0.6632
290/391 [=====================>........] - ETA: 6s - loss: 0.5789 - accuracy: 0.6634
291/391 [=====================>........] - ETA: 5s - loss: 0.5784 - accuracy: 0.6638
292/391 [=====================>........] - ETA: 5s - loss: 0.5776 - accuracy: 0.6643
293/391 [=====================>........] - ETA: 5s - loss: 0.5767 - accuracy: 0.6651
294/391 [=====================>........] - ETA: 5s - loss: 0.5760 - accuracy: 0.6657
295/391 [=====================>........] - ETA: 5s - loss: 0.5751 - accuracy: 0.6665
296/391 [=====================>........] - ETA: 5s - loss: 0.5747 - accuracy: 0.6671
297/391 [=====================>........] - ETA: 5s - loss: 0.5741 - accuracy: 0.6677
298/391 [=====================>........] - ETA: 5s - loss: 0.5732 - accuracy: 0.6683
299/391 [=====================>........] - ETA: 5s - loss: 0.5724 - accuracy: 0.6689
300/391 [======================>.......] - ETA: 5s - loss: 0.5722 - accuracy: 0.6693
301/391 [======================>.......] - ETA: 5s - loss: 0.5717 - accuracy: 0.6699
302/391 [======================>.......] - ETA: 5s - loss: 0.5705 - accuracy: 0.6706
303/391 [======================>.......] - ETA: 5s - loss: 0.5700 - accuracy: 0.6711
304/391 [======================>.......] - ETA: 5s - loss: 0.5694 - accuracy: 0.6717
305/391 [======================>.......] - ETA: 5s - loss: 0.5685 - accuracy: 0.6725
306/391 [======================>.......] - ETA: 5s - loss: 0.5679 - accuracy: 0.6732
307/391 [======================>.......] - ETA: 4s - loss: 0.5672 - accuracy: 0.6739
308/391 [======================>.......] - ETA: 4s - loss: 0.5664 - accuracy: 0.6744
309/391 [======================>.......] - ETA: 4s - loss: 0.5662 - accuracy: 0.6745
310/391 [======================>.......] - ETA: 4s - loss: 0.5654 - accuracy: 0.6750
311/391 [======================>.......] - ETA: 4s - loss: 0.5649 - accuracy: 0.6752
312/391 [======================>.......] - ETA: 4s - loss: 0.5646 - accuracy: 0.6754
313/391 [=======================>......] - ETA: 4s - loss: 0.5640 - accuracy: 0.6761
314/391 [=======================>......] - ETA: 4s - loss: 0.5630 - accuracy: 0.6770
315/391 [=======================>......] - ETA: 4s - loss: 0.5625 - accuracy: 0.6775
316/391 [=======================>......] - ETA: 4s - loss: 0.5616 - accuracy: 0.6782
317/391 [=======================>......] - ETA: 4s - loss: 0.5612 - accuracy: 0.6787
318/391 [=======================>......] - ETA: 4s - loss: 0.5603 - accuracy: 0.6795
319/391 [=======================>......] - ETA: 4s - loss: 0.5597 - accuracy: 0.6802
320/391 [=======================>......] - ETA: 4s - loss: 0.5588 - accuracy: 0.6809
321/391 [=======================>......] - ETA: 4s - loss: 0.5583 - accuracy: 0.6812
322/391 [=======================>......] - ETA: 4s - loss: 0.5581 - accuracy: 0.6814
323/391 [=======================>......] - ETA: 4s - loss: 0.5584 - accuracy: 0.6817
324/391 [=======================>......] - ETA: 3s - loss: 0.5580 - accuracy: 0.6821
325/391 [=======================>......] - ETA: 3s - loss: 0.5571 - accuracy: 0.6829
326/391 [========================>.....] - ETA: 3s - loss: 0.5567 - accuracy: 0.6834
327/391 [========================>.....] - ETA: 3s - loss: 0.5568 - accuracy: 0.6836
328/391 [========================>.....] - ETA: 3s - loss: 0.5567 - accuracy: 0.6841
329/391 [========================>.....] - ETA: 3s - loss: 0.5558 - accuracy: 0.6847
330/391 [========================>.....] - ETA: 3s - loss: 0.5553 - accuracy: 0.6853
331/391 [========================>.....] - ETA: 3s - loss: 0.5545 - accuracy: 0.6860
332/391 [========================>.....] - ETA: 3s - loss: 0.5538 - accuracy: 0.6866
333/391 [========================>.....] - ETA: 3s - loss: 0.5530 - accuracy: 0.6871
334/391 [========================>.....] - ETA: 3s - loss: 0.5522 - accuracy: 0.6878
335/391 [========================>.....] - ETA: 3s - loss: 0.5517 - accuracy: 0.6882
336/391 [========================>.....] - ETA: 3s - loss: 0.5512 - accuracy: 0.6887
337/391 [========================>.....] - ETA: 3s - loss: 0.5504 - accuracy: 0.6893
338/391 [========================>.....] - ETA: 3s - loss: 0.5494 - accuracy: 0.6899
339/391 [=========================>....] - ETA: 3s - loss: 0.5487 - accuracy: 0.6904
340/391 [=========================>....] - ETA: 3s - loss: 0.5478 - accuracy: 0.6911
341/391 [=========================>....] - ETA: 2s - loss: 0.5470 - accuracy: 0.6916
342/391 [=========================>....] - ETA: 2s - loss: 0.5465 - accuracy: 0.6922
343/391 [=========================>....] - ETA: 2s - loss: 0.5459 - accuracy: 0.6926
344/391 [=========================>....] - ETA: 2s - loss: 0.5454 - accuracy: 0.6931
345/391 [=========================>....] - ETA: 2s - loss: 0.5447 - accuracy: 0.6937
346/391 [=========================>....] - ETA: 2s - loss: 0.5446 - accuracy: 0.6941
347/391 [=========================>....] - ETA: 2s - loss: 0.5442 - accuracy: 0.6944
348/391 [=========================>....] - ETA: 2s - loss: 0.5433 - accuracy: 0.6950
349/391 [=========================>....] - ETA: 2s - loss: 0.5429 - accuracy: 0.6954
350/391 [=========================>....] - ETA: 2s - loss: 0.5422 - accuracy: 0.6961
351/391 [=========================>....] - ETA: 2s - loss: 0.5415 - accuracy: 0.6966
352/391 [==========================>...] - ETA: 2s - loss: 0.5411 - accuracy: 0.6968
353/391 [==========================>...] - ETA: 2s - loss: 0.5405 - accuracy: 0.6971
354/391 [==========================>...] - ETA: 2s - loss: 0.5397 - accuracy: 0.6977
355/391 [==========================>...] - ETA: 2s - loss: 0.5390 - accuracy: 0.6982
356/391 [==========================>...] - ETA: 2s - loss: 0.5391 - accuracy: 0.6985
357/391 [==========================>...] - ETA: 2s - loss: 0.5389 - accuracy: 0.6985
358/391 [==========================>...] - ETA: 1s - loss: 0.5390 - accuracy: 0.6987
359/391 [==========================>...] - ETA: 1s - loss: 0.5386 - accuracy: 0.6990
360/391 [==========================>...] - ETA: 1s - loss: 0.5381 - accuracy: 0.6996
361/391 [==========================>...] - ETA: 1s - loss: 0.5382 - accuracy: 0.6997
362/391 [==========================>...] - ETA: 1s - loss: 0.5381 - accuracy: 0.6999
363/391 [==========================>...] - ETA: 1s - loss: 0.5372 - accuracy: 0.7006
364/391 [==========================>...] - ETA: 1s - loss: 0.5366 - accuracy: 0.7011
365/391 [===========================>..] - ETA: 1s - loss: 0.5360 - accuracy: 0.7016
366/391 [===========================>..] - ETA: 1s - loss: 0.5352 - accuracy: 0.7022
367/391 [===========================>..] - ETA: 1s - loss: 0.5346 - accuracy: 0.7026
368/391 [===========================>..] - ETA: 1s - loss: 0.5343 - accuracy: 0.7027
369/391 [===========================>..] - ETA: 1s - loss: 0.5339 - accuracy: 0.7031
370/391 [===========================>..] - ETA: 1s - loss: 0.5338 - accuracy: 0.7032
371/391 [===========================>..] - ETA: 1s - loss: 0.5337 - accuracy: 0.7035
372/391 [===========================>..] - ETA: 1s - loss: 0.5331 - accuracy: 0.7040
373/391 [===========================>..] - ETA: 1s - loss: 0.5331 - accuracy: 0.7042
374/391 [===========================>..] - ETA: 1s - loss: 0.5323 - accuracy: 0.7046
375/391 [===========================>..] - ETA: 0s - loss: 0.5316 - accuracy: 0.7050
376/391 [===========================>..] - ETA: 0s - loss: 0.5309 - accuracy: 0.7055
377/391 [===========================>..] - ETA: 0s - loss: 0.5303 - accuracy: 0.7060
378/391 [============================>.] - ETA: 0s - loss: 0.5296 - accuracy: 0.7065
379/391 [============================>.] - ETA: 0s - loss: 0.5289 - accuracy: 0.7070
380/391 [============================>.] - ETA: 0s - loss: 0.5286 - accuracy: 0.7074
381/391 [============================>.] - ETA: 0s - loss: 0.5278 - accuracy: 0.7080
382/391 [============================>.] - ETA: 0s - loss: 0.5273 - accuracy: 0.7084
383/391 [============================>.] - ETA: 0s - loss: 0.5271 - accuracy: 0.7086
384/391 [============================>.] - ETA: 0s - loss: 0.5264 - accuracy: 0.7091
385/391 [============================>.] - ETA: 0s - loss: 0.5257 - accuracy: 0.7096
386/391 [============================>.] - ETA: 0s - loss: 0.5253 - accuracy: 0.7099
387/391 [============================>.] - ETA: 0s - loss: 0.5249 - accuracy: 0.7104
388/391 [============================>.] - ETA: 0s - loss: 0.5243 - accuracy: 0.7109
389/391 [============================>.] - ETA: 0s - loss: 0.5237 - accuracy: 0.7113
390/391 [============================>.] - ETA: 0s - loss: 0.5228 - accuracy: 0.7119
391/391 [==============================] - 37s 85ms/step - loss: 0.5226 - accuracy: 0.7122 - val_loss: 0.3243 - val_accuracy: 0.8606
 original: tiempo transcurrido (segundos) = 36.93017601966858

  1/782 [..............................] - ETA: 4:10
  3/782 [..............................] - ETA: 20s 
  5/782 [..............................] - ETA: 20s
  7/782 [..............................] - ETA: 21s
  9/782 [..............................] - ETA: 21s
 11/782 [..............................] - ETA: 21s
 13/782 [..............................] - ETA: 21s
 15/782 [..............................] - ETA: 21s
 17/782 [..............................] - ETA: 21s
 20/782 [..............................] - ETA: 20s
 22/782 [..............................] - ETA: 20s
 25/782 [..............................] - ETA: 20s
 27/782 [>.............................] - ETA: 20s
 29/782 [>.............................] - ETA: 20s
 32/782 [>.............................] - ETA: 19s
 34/782 [>.............................] - ETA: 19s
 37/782 [>.............................] - ETA: 19s
 40/782 [>.............................] - ETA: 19s
 43/782 [>.............................] - ETA: 19s
 46/782 [>.............................] - ETA: 18s
 49/782 [>.............................] - ETA: 18s
 51/782 [>.............................] - ETA: 18s
 54/782 [=>............................] - ETA: 18s
 57/782 [=>............................] - ETA: 18s
 59/782 [=>............................] - ETA: 18s
 61/782 [=>............................] - ETA: 18s
 64/782 [=>............................] - ETA: 18s
 67/782 [=>............................] - ETA: 18s
 70/782 [=>............................] - ETA: 18s
 73/782 [=>............................] - ETA: 17s
 76/782 [=>............................] - ETA: 17s
 79/782 [==>...........................] - ETA: 17s
 82/782 [==>...........................] - ETA: 17s
 85/782 [==>...........................] - ETA: 17s
 88/782 [==>...........................] - ETA: 17s
 91/782 [==>...........................] - ETA: 17s
 94/782 [==>...........................] - ETA: 17s
 97/782 [==>...........................] - ETA: 17s
 99/782 [==>...........................] - ETA: 17s
102/782 [==>...........................] - ETA: 16s
105/782 [===>..........................] - ETA: 16s
107/782 [===>..........................] - ETA: 16s
109/782 [===>..........................] - ETA: 16s
111/782 [===>..........................] - ETA: 16s
113/782 [===>..........................] - ETA: 16s
115/782 [===>..........................] - ETA: 16s
118/782 [===>..........................] - ETA: 16s
120/782 [===>..........................] - ETA: 16s
122/782 [===>..........................] - ETA: 16s
124/782 [===>..........................] - ETA: 16s
127/782 [===>..........................] - ETA: 16s
129/782 [===>..........................] - ETA: 16s
132/782 [====>.........................] - ETA: 16s
135/782 [====>.........................] - ETA: 16s
137/782 [====>.........................] - ETA: 16s
140/782 [====>.........................] - ETA: 16s
142/782 [====>.........................] - ETA: 16s
144/782 [====>.........................] - ETA: 16s
146/782 [====>.........................] - ETA: 15s
148/782 [====>.........................] - ETA: 15s
151/782 [====>.........................] - ETA: 15s
153/782 [====>.........................] - ETA: 15s
155/782 [====>.........................] - ETA: 15s
158/782 [=====>........................] - ETA: 15s
160/782 [=====>........................] - ETA: 15s
162/782 [=====>........................] - ETA: 15s
165/782 [=====>........................] - ETA: 15s
167/782 [=====>........................] - ETA: 15s
170/782 [=====>........................] - ETA: 15s
172/782 [=====>........................] - ETA: 15s
174/782 [=====>........................] - ETA: 15s
177/782 [=====>........................] - ETA: 15s
179/782 [=====>........................] - ETA: 15s
181/782 [=====>........................] - ETA: 15s
183/782 [======>.......................] - ETA: 15s
185/782 [======>.......................] - ETA: 15s
187/782 [======>.......................] - ETA: 15s
189/782 [======>.......................] - ETA: 15s
191/782 [======>.......................] - ETA: 14s
194/782 [======>.......................] - ETA: 14s
196/782 [======>.......................] - ETA: 14s
199/782 [======>.......................] - ETA: 14s
202/782 [======>.......................] - ETA: 14s
205/782 [======>.......................] - ETA: 14s
208/782 [======>.......................] - ETA: 14s
211/782 [=======>......................] - ETA: 14s
214/782 [=======>......................] - ETA: 14s
217/782 [=======>......................] - ETA: 14s
220/782 [=======>......................] - ETA: 14s
223/782 [=======>......................] - ETA: 14s
226/782 [=======>......................] - ETA: 13s
229/782 [=======>......................] - ETA: 13s
232/782 [=======>......................] - ETA: 13s
235/782 [========>.....................] - ETA: 13s
238/782 [========>.....................] - ETA: 13s
241/782 [========>.....................] - ETA: 13s
243/782 [========>.....................] - ETA: 13s
246/782 [========>.....................] - ETA: 13s
249/782 [========>.....................] - ETA: 13s
251/782 [========>.....................] - ETA: 13s
254/782 [========>.....................] - ETA: 13s
256/782 [========>.....................] - ETA: 13s
258/782 [========>.....................] - ETA: 13s
260/782 [========>.....................] - ETA: 13s
262/782 [=========>....................] - ETA: 13s
265/782 [=========>....................] - ETA: 13s
267/782 [=========>....................] - ETA: 12s
270/782 [=========>....................] - ETA: 12s
272/782 [=========>....................] - ETA: 12s
274/782 [=========>....................] - ETA: 12s
276/782 [=========>....................] - ETA: 12s
279/782 [=========>....................] - ETA: 12s
282/782 [=========>....................] - ETA: 12s
285/782 [=========>....................] - ETA: 12s
288/782 [==========>...................] - ETA: 12s
291/782 [==========>...................] - ETA: 12s
294/782 [==========>...................] - ETA: 12s
297/782 [==========>...................] - ETA: 12s
299/782 [==========>...................] - ETA: 12s
302/782 [==========>...................] - ETA: 12s
305/782 [==========>...................] - ETA: 11s
308/782 [==========>...................] - ETA: 11s
311/782 [==========>...................] - ETA: 11s
313/782 [===========>..................] - ETA: 11s
316/782 [===========>..................] - ETA: 11s
319/782 [===========>..................] - ETA: 11s
322/782 [===========>..................] - ETA: 11s
325/782 [===========>..................] - ETA: 11s
328/782 [===========>..................] - ETA: 11s
331/782 [===========>..................] - ETA: 11s
334/782 [===========>..................] - ETA: 11s
337/782 [===========>..................] - ETA: 11s
340/782 [============>.................] - ETA: 11s
343/782 [============>.................] - ETA: 10s
346/782 [============>.................] - ETA: 10s
348/782 [============>.................] - ETA: 10s
350/782 [============>.................] - ETA: 10s
352/782 [============>.................] - ETA: 10s
355/782 [============>.................] - ETA: 10s
358/782 [============>.................] - ETA: 10s
361/782 [============>.................] - ETA: 10s
364/782 [============>.................] - ETA: 10s
367/782 [=============>................] - ETA: 10s
370/782 [=============>................] - ETA: 10s
372/782 [=============>................] - ETA: 10s
374/782 [=============>................] - ETA: 10s
377/782 [=============>................] - ETA: 10s
380/782 [=============>................] - ETA: 10s
383/782 [=============>................] - ETA: 9s 
385/782 [=============>................] - ETA: 9s
387/782 [=============>................] - ETA: 9s
389/782 [=============>................] - ETA: 9s
391/782 [==============>...............] - ETA: 9s
393/782 [==============>...............] - ETA: 9s
395/782 [==============>...............] - ETA: 9s
397/782 [==============>...............] - ETA: 9s
399/782 [==============>...............] - ETA: 9s
401/782 [==============>...............] - ETA: 9s
403/782 [==============>...............] - ETA: 9s
405/782 [==============>...............] - ETA: 9s
408/782 [==============>...............] - ETA: 9s
411/782 [==============>...............] - ETA: 9s
413/782 [==============>...............] - ETA: 9s
415/782 [==============>...............] - ETA: 9s
417/782 [==============>...............] - ETA: 9s
419/782 [===============>..............] - ETA: 9s
422/782 [===============>..............] - ETA: 9s
424/782 [===============>..............] - ETA: 8s
427/782 [===============>..............] - ETA: 8s
429/782 [===============>..............] - ETA: 8s
431/782 [===============>..............] - ETA: 8s
433/782 [===============>..............] - ETA: 8s
435/782 [===============>..............] - ETA: 8s
438/782 [===============>..............] - ETA: 8s
440/782 [===============>..............] - ETA: 8s
442/782 [===============>..............] - ETA: 8s
444/782 [================>.............] - ETA: 8s
447/782 [================>.............] - ETA: 8s
450/782 [================>.............] - ETA: 8s
453/782 [================>.............] - ETA: 8s
456/782 [================>.............] - ETA: 8s
459/782 [================>.............] - ETA: 8s
462/782 [================>.............] - ETA: 8s
465/782 [================>.............] - ETA: 7s
468/782 [================>.............] - ETA: 7s
471/782 [=================>............] - ETA: 7s
474/782 [=================>............] - ETA: 7s
477/782 [=================>............] - ETA: 7s
480/782 [=================>............] - ETA: 7s
483/782 [=================>............] - ETA: 7s
486/782 [=================>............] - ETA: 7s
489/782 [=================>............] - ETA: 7s
492/782 [=================>............] - ETA: 7s
495/782 [=================>............] - ETA: 7s
498/782 [==================>...........] - ETA: 7s
501/782 [==================>...........] - ETA: 7s
504/782 [==================>...........] - ETA: 6s
507/782 [==================>...........] - ETA: 6s
510/782 [==================>...........] - ETA: 6s
513/782 [==================>...........] - ETA: 6s
516/782 [==================>...........] - ETA: 6s
519/782 [==================>...........] - ETA: 6s
522/782 [===================>..........] - ETA: 6s
525/782 [===================>..........] - ETA: 6s
528/782 [===================>..........] - ETA: 6s
531/782 [===================>..........] - ETA: 6s
534/782 [===================>..........] - ETA: 6s
537/782 [===================>..........] - ETA: 6s
539/782 [===================>..........] - ETA: 6s
542/782 [===================>..........] - ETA: 5s
544/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
550/782 [====================>.........] - ETA: 5s
553/782 [====================>.........] - ETA: 5s
556/782 [====================>.........] - ETA: 5s
558/782 [====================>.........] - ETA: 5s
561/782 [====================>.........] - ETA: 5s
564/782 [====================>.........] - ETA: 5s
567/782 [====================>.........] - ETA: 5s
569/782 [====================>.........] - ETA: 5s
571/782 [====================>.........] - ETA: 5s
573/782 [====================>.........] - ETA: 5s
575/782 [=====================>........] - ETA: 5s
578/782 [=====================>........] - ETA: 5s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
602/782 [======================>.......] - ETA: 4s
605/782 [======================>.......] - ETA: 4s
608/782 [======================>.......] - ETA: 4s
611/782 [======================>.......] - ETA: 4s
614/782 [======================>.......] - ETA: 4s
617/782 [======================>.......] - ETA: 4s
620/782 [======================>.......] - ETA: 4s
623/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
629/782 [=======================>......] - ETA: 3s
632/782 [=======================>......] - ETA: 3s
635/782 [=======================>......] - ETA: 3s
637/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
641/782 [=======================>......] - ETA: 3s
643/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
648/782 [=======================>......] - ETA: 3s
650/782 [=======================>......] - ETA: 3s
653/782 [========================>.....] - ETA: 3s
656/782 [========================>.....] - ETA: 3s
659/782 [========================>.....] - ETA: 3s
662/782 [========================>.....] - ETA: 2s
665/782 [========================>.....] - ETA: 2s
668/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
674/782 [========================>.....] - ETA: 2s
677/782 [========================>.....] - ETA: 2s
679/782 [=========================>....] - ETA: 2s
682/782 [=========================>....] - ETA: 2s
685/782 [=========================>....] - ETA: 2s
688/782 [=========================>....] - ETA: 2s
691/782 [=========================>....] - ETA: 2s
694/782 [=========================>....] - ETA: 2s
697/782 [=========================>....] - ETA: 2s
700/782 [=========================>....] - ETA: 2s
703/782 [=========================>....] - ETA: 1s
706/782 [==========================>...] - ETA: 1s
709/782 [==========================>...] - ETA: 1s
711/782 [==========================>...] - ETA: 1s
714/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
726/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
734/782 [===========================>..] - ETA: 1s
736/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 1s
741/782 [===========================>..] - ETA: 1s
744/782 [===========================>..] - ETA: 0s
747/782 [===========================>..] - ETA: 0s
750/782 [===========================>..] - ETA: 0s
753/782 [===========================>..] - ETA: 0s
756/782 [============================>.] - ETA: 0s
759/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 19s 24ms/step

  1/782 [..............................] - ETA: 3:55
  3/782 [..............................] - ETA: 21s 
  5/782 [..............................] - ETA: 20s
  7/782 [..............................] - ETA: 20s
  9/782 [..............................] - ETA: 19s
 12/782 [..............................] - ETA: 19s
 15/782 [..............................] - ETA: 19s
 18/782 [..............................] - ETA: 19s
 21/782 [..............................] - ETA: 19s
 23/782 [..............................] - ETA: 19s
 25/782 [..............................] - ETA: 19s
 28/782 [>.............................] - ETA: 19s
 31/782 [>.............................] - ETA: 18s
 33/782 [>.............................] - ETA: 19s
 35/782 [>.............................] - ETA: 19s
 37/782 [>.............................] - ETA: 18s
 39/782 [>.............................] - ETA: 18s
 42/782 [>.............................] - ETA: 18s
 44/782 [>.............................] - ETA: 18s
 47/782 [>.............................] - ETA: 18s
 49/782 [>.............................] - ETA: 18s
 51/782 [>.............................] - ETA: 18s
 54/782 [=>............................] - ETA: 18s
 57/782 [=>............................] - ETA: 18s
 60/782 [=>............................] - ETA: 18s
 63/782 [=>............................] - ETA: 18s
 65/782 [=>............................] - ETA: 18s
 68/782 [=>............................] - ETA: 18s
 70/782 [=>............................] - ETA: 17s
 72/782 [=>............................] - ETA: 17s
 74/782 [=>............................] - ETA: 17s
 76/782 [=>............................] - ETA: 17s
 78/782 [=>............................] - ETA: 17s
 80/782 [==>...........................] - ETA: 17s
 83/782 [==>...........................] - ETA: 17s
 86/782 [==>...........................] - ETA: 17s
 89/782 [==>...........................] - ETA: 17s
 92/782 [==>...........................] - ETA: 17s
 95/782 [==>...........................] - ETA: 17s
 98/782 [==>...........................] - ETA: 17s
101/782 [==>...........................] - ETA: 17s
104/782 [==>...........................] - ETA: 16s
107/782 [===>..........................] - ETA: 16s
110/782 [===>..........................] - ETA: 16s
113/782 [===>..........................] - ETA: 16s
116/782 [===>..........................] - ETA: 16s
119/782 [===>..........................] - ETA: 16s
122/782 [===>..........................] - ETA: 16s
125/782 [===>..........................] - ETA: 16s
128/782 [===>..........................] - ETA: 16s
131/782 [====>.........................] - ETA: 16s
134/782 [====>.........................] - ETA: 15s
137/782 [====>.........................] - ETA: 15s
140/782 [====>.........................] - ETA: 15s
143/782 [====>.........................] - ETA: 15s
146/782 [====>.........................] - ETA: 15s
149/782 [====>.........................] - ETA: 15s
152/782 [====>.........................] - ETA: 15s
155/782 [====>.........................] - ETA: 15s
158/782 [=====>........................] - ETA: 15s
161/782 [=====>........................] - ETA: 15s
164/782 [=====>........................] - ETA: 15s
167/782 [=====>........................] - ETA: 14s
170/782 [=====>........................] - ETA: 14s
173/782 [=====>........................] - ETA: 14s
176/782 [=====>........................] - ETA: 14s
179/782 [=====>........................] - ETA: 14s
182/782 [=====>........................] - ETA: 14s
185/782 [======>.......................] - ETA: 14s
188/782 [======>.......................] - ETA: 14s
191/782 [======>.......................] - ETA: 14s
194/782 [======>.......................] - ETA: 14s
197/782 [======>.......................] - ETA: 14s
200/782 [======>.......................] - ETA: 14s
203/782 [======>.......................] - ETA: 14s
206/782 [======>.......................] - ETA: 13s
209/782 [=======>......................] - ETA: 13s
212/782 [=======>......................] - ETA: 13s
214/782 [=======>......................] - ETA: 13s
216/782 [=======>......................] - ETA: 13s
218/782 [=======>......................] - ETA: 13s
220/782 [=======>......................] - ETA: 13s
222/782 [=======>......................] - ETA: 13s
224/782 [=======>......................] - ETA: 13s
226/782 [=======>......................] - ETA: 13s
228/782 [=======>......................] - ETA: 13s
230/782 [=======>......................] - ETA: 13s
232/782 [=======>......................] - ETA: 13s
235/782 [========>.....................] - ETA: 13s
237/782 [========>.....................] - ETA: 13s
239/782 [========>.....................] - ETA: 13s
241/782 [========>.....................] - ETA: 13s
243/782 [========>.....................] - ETA: 13s
245/782 [========>.....................] - ETA: 13s
247/782 [========>.....................] - ETA: 13s
249/782 [========>.....................] - ETA: 13s
252/782 [========>.....................] - ETA: 13s
255/782 [========>.....................] - ETA: 13s
257/782 [========>.....................] - ETA: 13s
259/782 [========>.....................] - ETA: 12s
261/782 [=========>....................] - ETA: 12s
264/782 [=========>....................] - ETA: 12s
267/782 [=========>....................] - ETA: 12s
269/782 [=========>....................] - ETA: 12s
272/782 [=========>....................] - ETA: 12s
275/782 [=========>....................] - ETA: 12s
278/782 [=========>....................] - ETA: 12s
281/782 [=========>....................] - ETA: 12s
284/782 [=========>....................] - ETA: 12s
287/782 [==========>...................] - ETA: 12s
289/782 [==========>...................] - ETA: 12s
291/782 [==========>...................] - ETA: 12s
293/782 [==========>...................] - ETA: 12s
296/782 [==========>...................] - ETA: 12s
299/782 [==========>...................] - ETA: 11s
302/782 [==========>...................] - ETA: 11s
304/782 [==========>...................] - ETA: 11s
307/782 [==========>...................] - ETA: 11s
309/782 [==========>...................] - ETA: 11s
311/782 [==========>...................] - ETA: 11s
313/782 [===========>..................] - ETA: 11s
316/782 [===========>..................] - ETA: 11s
318/782 [===========>..................] - ETA: 11s
320/782 [===========>..................] - ETA: 11s
323/782 [===========>..................] - ETA: 11s
326/782 [===========>..................] - ETA: 11s
329/782 [===========>..................] - ETA: 11s
332/782 [===========>..................] - ETA: 11s
334/782 [===========>..................] - ETA: 11s
337/782 [===========>..................] - ETA: 11s
340/782 [============>.................] - ETA: 11s
343/782 [============>.................] - ETA: 10s
346/782 [============>.................] - ETA: 10s
349/782 [============>.................] - ETA: 10s
352/782 [============>.................] - ETA: 10s
355/782 [============>.................] - ETA: 10s
358/782 [============>.................] - ETA: 10s
361/782 [============>.................] - ETA: 10s
364/782 [============>.................] - ETA: 10s
367/782 [=============>................] - ETA: 10s
369/782 [=============>................] - ETA: 10s
371/782 [=============>................] - ETA: 10s
374/782 [=============>................] - ETA: 10s
376/782 [=============>................] - ETA: 10s
379/782 [=============>................] - ETA: 10s
381/782 [=============>................] - ETA: 9s 
383/782 [=============>................] - ETA: 9s
385/782 [=============>................] - ETA: 9s
387/782 [=============>................] - ETA: 9s
389/782 [=============>................] - ETA: 9s
391/782 [==============>...............] - ETA: 9s
393/782 [==============>...............] - ETA: 9s
396/782 [==============>...............] - ETA: 9s
398/782 [==============>...............] - ETA: 9s
400/782 [==============>...............] - ETA: 9s
402/782 [==============>...............] - ETA: 9s
404/782 [==============>...............] - ETA: 9s
406/782 [==============>...............] - ETA: 9s
408/782 [==============>...............] - ETA: 9s
410/782 [==============>...............] - ETA: 9s
412/782 [==============>...............] - ETA: 9s
414/782 [==============>...............] - ETA: 9s
416/782 [==============>...............] - ETA: 9s
418/782 [===============>..............] - ETA: 9s
420/782 [===============>..............] - ETA: 9s
422/782 [===============>..............] - ETA: 9s
424/782 [===============>..............] - ETA: 8s
426/782 [===============>..............] - ETA: 8s
428/782 [===============>..............] - ETA: 8s
430/782 [===============>..............] - ETA: 8s
432/782 [===============>..............] - ETA: 8s
435/782 [===============>..............] - ETA: 8s
437/782 [===============>..............] - ETA: 8s
440/782 [===============>..............] - ETA: 8s
442/782 [===============>..............] - ETA: 8s
444/782 [================>.............] - ETA: 8s
447/782 [================>.............] - ETA: 8s
450/782 [================>.............] - ETA: 8s
453/782 [================>.............] - ETA: 8s
456/782 [================>.............] - ETA: 8s
459/782 [================>.............] - ETA: 8s
461/782 [================>.............] - ETA: 8s
464/782 [================>.............] - ETA: 7s
467/782 [================>.............] - ETA: 7s
469/782 [================>.............] - ETA: 7s
472/782 [=================>............] - ETA: 7s
475/782 [=================>............] - ETA: 7s
477/782 [=================>............] - ETA: 7s
480/782 [=================>............] - ETA: 7s
483/782 [=================>............] - ETA: 7s
485/782 [=================>............] - ETA: 7s
487/782 [=================>............] - ETA: 7s
489/782 [=================>............] - ETA: 7s
491/782 [=================>............] - ETA: 7s
493/782 [=================>............] - ETA: 7s
495/782 [=================>............] - ETA: 7s
497/782 [==================>...........] - ETA: 7s
499/782 [==================>...........] - ETA: 7s
501/782 [==================>...........] - ETA: 7s
503/782 [==================>...........] - ETA: 7s
506/782 [==================>...........] - ETA: 6s
508/782 [==================>...........] - ETA: 6s
511/782 [==================>...........] - ETA: 6s
514/782 [==================>...........] - ETA: 6s
517/782 [==================>...........] - ETA: 6s
520/782 [==================>...........] - ETA: 6s
523/782 [===================>..........] - ETA: 6s
526/782 [===================>..........] - ETA: 6s
529/782 [===================>..........] - ETA: 6s
532/782 [===================>..........] - ETA: 6s
535/782 [===================>..........] - ETA: 6s
537/782 [===================>..........] - ETA: 6s
540/782 [===================>..........] - ETA: 6s
543/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
552/782 [====================>.........] - ETA: 5s
555/782 [====================>.........] - ETA: 5s
558/782 [====================>.........] - ETA: 5s
561/782 [====================>.........] - ETA: 5s
563/782 [====================>.........] - ETA: 5s
565/782 [====================>.........] - ETA: 5s
567/782 [====================>.........] - ETA: 5s
569/782 [====================>.........] - ETA: 5s
571/782 [====================>.........] - ETA: 5s
573/782 [====================>.........] - ETA: 5s
575/782 [=====================>........] - ETA: 5s
577/782 [=====================>........] - ETA: 5s
579/782 [=====================>........] - ETA: 5s
581/782 [=====================>........] - ETA: 5s
583/782 [=====================>........] - ETA: 4s
585/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
589/782 [=====================>........] - ETA: 4s
591/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
595/782 [=====================>........] - ETA: 4s
598/782 [=====================>........] - ETA: 4s
600/782 [======================>.......] - ETA: 4s
602/782 [======================>.......] - ETA: 4s
604/782 [======================>.......] - ETA: 4s
606/782 [======================>.......] - ETA: 4s
608/782 [======================>.......] - ETA: 4s
610/782 [======================>.......] - ETA: 4s
612/782 [======================>.......] - ETA: 4s
615/782 [======================>.......] - ETA: 4s
618/782 [======================>.......] - ETA: 4s
621/782 [======================>.......] - ETA: 4s
624/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
629/782 [=======================>......] - ETA: 3s
631/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
637/782 [=======================>......] - ETA: 3s
640/782 [=======================>......] - ETA: 3s
643/782 [=======================>......] - ETA: 3s
646/782 [=======================>......] - ETA: 3s
648/782 [=======================>......] - ETA: 3s
651/782 [=======================>......] - ETA: 3s
654/782 [========================>.....] - ETA: 3s
657/782 [========================>.....] - ETA: 3s
659/782 [========================>.....] - ETA: 3s
661/782 [========================>.....] - ETA: 3s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
668/782 [========================>.....] - ETA: 2s
670/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
674/782 [========================>.....] - ETA: 2s
677/782 [========================>.....] - ETA: 2s
679/782 [=========================>....] - ETA: 2s
682/782 [=========================>....] - ETA: 2s
685/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
692/782 [=========================>....] - ETA: 2s
695/782 [=========================>....] - ETA: 2s
697/782 [=========================>....] - ETA: 2s
699/782 [=========================>....] - ETA: 2s
702/782 [=========================>....] - ETA: 2s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
715/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
719/782 [==========================>...] - ETA: 1s
721/782 [==========================>...] - ETA: 1s
724/782 [==========================>...] - ETA: 1s
727/782 [==========================>...] - ETA: 1s
730/782 [===========================>..] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 1s
740/782 [===========================>..] - ETA: 1s
742/782 [===========================>..] - ETA: 1s
745/782 [===========================>..] - ETA: 0s
748/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
766/782 [============================>.] - ETA: 0s
769/782 [============================>.] - ETA: 0s
772/782 [============================>.] - ETA: 0s
775/782 [============================>.] - ETA: 0s
778/782 [============================>.] - ETA: 0s
781/782 [============================>.] - ETA: 0s
782/782 [==============================] - 20s 25ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.90268]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.2587908495753584
============================================
