Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 1:34 - loss: 0.6989
 25/235 [==>...........................] - ETA: 0s - loss: 0.5587  
 56/235 [======>.......................] - ETA: 0s - loss: 0.3653
 97/235 [===========>..................] - ETA: 0s - loss: 0.2634
129/235 [===============>..............] - ETA: 0s - loss: 0.2243
171/235 [====================>.........] - ETA: 0s - loss: 0.1916
198/235 [========================>.....] - ETA: 0s - loss: 0.1767
227/235 [===========================>..] - ETA: 0s - loss: 0.1638
235/235 [==============================] - 1s 2ms/step - loss: 0.1610 - val_loss: 0.0722
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0739
 34/235 [===>..........................] - ETA: 0s - loss: 0.0686
 65/235 [=======>......................] - ETA: 0s - loss: 0.0664
105/235 [============>.................] - ETA: 0s - loss: 0.0641
134/235 [================>.............] - ETA: 0s - loss: 0.0628
172/235 [====================>.........] - ETA: 0s - loss: 0.0613
201/235 [========================>.....] - ETA: 0s - loss: 0.0604
229/235 [============================>.] - ETA: 0s - loss: 0.0594
235/235 [==============================] - 0s 2ms/step - loss: 0.0592 - val_loss: 0.0527
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0533
 23/235 [=>............................] - ETA: 0s - loss: 0.0514
 61/235 [======>.......................] - ETA: 0s - loss: 0.0509
 94/235 [===========>..................] - ETA: 0s - loss: 0.0503
127/235 [===============>..............] - ETA: 0s - loss: 0.0496
168/235 [====================>.........] - ETA: 0s - loss: 0.0489
200/235 [========================>.....] - ETA: 0s - loss: 0.0485
235/235 [==============================] - 0s 2ms/step - loss: 0.0480 - val_loss: 0.0457
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0426
 22/235 [=>............................] - ETA: 0s - loss: 0.0440
 58/235 [======>.......................] - ETA: 0s - loss: 0.0440
 89/235 [==========>...................] - ETA: 0s - loss: 0.0437
119/235 [==============>...............] - ETA: 0s - loss: 0.0433
140/235 [================>.............] - ETA: 0s - loss: 0.0432
164/235 [===================>..........] - ETA: 0s - loss: 0.0430
192/235 [=======================>......] - ETA: 0s - loss: 0.0428
225/235 [===========================>..] - ETA: 0s - loss: 0.0426
235/235 [==============================] - 1s 2ms/step - loss: 0.0425 - val_loss: 0.0413
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0394
 21/235 [=>............................] - ETA: 0s - loss: 0.0407
 41/235 [====>.........................] - ETA: 0s - loss: 0.0403
 62/235 [======>.......................] - ETA: 0s - loss: 0.0402
 84/235 [=========>....................] - ETA: 0s - loss: 0.0399
106/235 [============>.................] - ETA: 0s - loss: 0.0398
129/235 [===============>..............] - ETA: 0s - loss: 0.0397
155/235 [==================>...........] - ETA: 0s - loss: 0.0395
184/235 [======================>.......] - ETA: 0s - loss: 0.0392
212/235 [==========================>...] - ETA: 0s - loss: 0.0391
235/235 [==============================] - 1s 2ms/step - loss: 0.0389 - val_loss: 0.0381
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0353
 27/235 [==>...........................] - ETA: 0s - loss: 0.0370
 61/235 [======>.......................] - ETA: 0s - loss: 0.0370
 83/235 [=========>....................] - ETA: 0s - loss: 0.0370
108/235 [============>.................] - ETA: 0s - loss: 0.0369
134/235 [================>.............] - ETA: 0s - loss: 0.0367
165/235 [====================>.........] - ETA: 0s - loss: 0.0367
197/235 [========================>.....] - ETA: 0s - loss: 0.0365
235/235 [==============================] - 1s 2ms/step - loss: 0.0363 - val_loss: 0.0359
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0370
 19/235 [=>............................] - ETA: 0s - loss: 0.0352
 43/235 [====>.........................] - ETA: 0s - loss: 0.0354
 67/235 [=======>......................] - ETA: 0s - loss: 0.0351
102/235 [============>.................] - ETA: 0s - loss: 0.0351
131/235 [===============>..............] - ETA: 0s - loss: 0.0349
173/235 [=====================>........] - ETA: 0s - loss: 0.0347
201/235 [========================>.....] - ETA: 0s - loss: 0.0345
229/235 [============================>.] - ETA: 0s - loss: 0.0345
235/235 [==============================] - 1s 2ms/step - loss: 0.0344 - val_loss: 0.0342
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0334
 33/235 [===>..........................] - ETA: 0s - loss: 0.0336
 65/235 [=======>......................] - ETA: 0s - loss: 0.0334
 99/235 [===========>..................] - ETA: 0s - loss: 0.0332
126/235 [===============>..............] - ETA: 0s - loss: 0.0332
160/235 [===================>..........] - ETA: 0s - loss: 0.0331
189/235 [=======================>......] - ETA: 0s - loss: 0.0330
218/235 [==========================>...] - ETA: 0s - loss: 0.0330
235/235 [==============================] - 0s 2ms/step - loss: 0.0329 - val_loss: 0.0328
 tiempo de training transcurrido (segundos) = 4.702917575836182
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 1:30 - loss: 0.6940
 23/235 [=>............................] - ETA: 0s - loss: 0.6225  
 56/235 [======>.......................] - ETA: 0s - loss: 0.5064
 86/235 [=========>....................] - ETA: 0s - loss: 0.4508
124/235 [==============>...............] - ETA: 0s - loss: 0.4060
155/235 [==================>...........] - ETA: 0s - loss: 0.3794
186/235 [======================>.......] - ETA: 0s - loss: 0.3580
218/235 [==========================>...] - ETA: 0s - loss: 0.3395
235/235 [==============================] - 1s 2ms/step - loss: 0.3313 - val_loss: 0.2162
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2097
 30/235 [==>...........................] - ETA: 0s - loss: 0.2125
 64/235 [=======>......................] - ETA: 0s - loss: 0.2071
106/235 [============>.................] - ETA: 0s - loss: 0.2014
137/235 [================>.............] - ETA: 0s - loss: 0.1976
169/235 [====================>.........] - ETA: 0s - loss: 0.1940
199/235 [========================>.....] - ETA: 0s - loss: 0.1908
230/235 [============================>.] - ETA: 0s - loss: 0.1878
235/235 [==============================] - 0s 2ms/step - loss: 0.1873 - val_loss: 0.1645
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.1636
 33/235 [===>..........................] - ETA: 0s - loss: 0.1643
 64/235 [=======>......................] - ETA: 0s - loss: 0.1621
 96/235 [===========>..................] - ETA: 0s - loss: 0.1607
127/235 [===============>..............] - ETA: 0s - loss: 0.1587
158/235 [===================>..........] - ETA: 0s - loss: 0.1573
188/235 [=======================>......] - ETA: 0s - loss: 0.1561
219/235 [==========================>...] - ETA: 0s - loss: 0.1548
235/235 [==============================] - 0s 2ms/step - loss: 0.1542 - val_loss: 0.1426
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1539
 35/235 [===>..........................] - ETA: 0s - loss: 0.1442
 67/235 [=======>......................] - ETA: 0s - loss: 0.1426
108/235 [============>.................] - ETA: 0s - loss: 0.1414
139/235 [================>.............] - ETA: 0s - loss: 0.1405
179/235 [=====================>........] - ETA: 0s - loss: 0.1393
216/235 [==========================>...] - ETA: 0s - loss: 0.1382
235/235 [==============================] - 0s 2ms/step - loss: 0.1378 - val_loss: 0.1306
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1287
 31/235 [==>...........................] - ETA: 0s - loss: 0.1316
 72/235 [========>.....................] - ETA: 0s - loss: 0.1310
103/235 [============>.................] - ETA: 0s - loss: 0.1305
144/235 [=================>............] - ETA: 0s - loss: 0.1297
179/235 [=====================>........] - ETA: 0s - loss: 0.1290
209/235 [=========================>....] - ETA: 0s - loss: 0.1285
235/235 [==============================] - 0s 2ms/step - loss: 0.1281 - val_loss: 0.1233
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1244
 38/235 [===>..........................] - ETA: 0s - loss: 0.1237
 70/235 [=======>......................] - ETA: 0s - loss: 0.1231
110/235 [=============>................] - ETA: 0s - loss: 0.1227
145/235 [=================>............] - ETA: 0s - loss: 0.1226
175/235 [=====================>........] - ETA: 0s - loss: 0.1222
203/235 [========================>.....] - ETA: 0s - loss: 0.1220
228/235 [============================>.] - ETA: 0s - loss: 0.1217
235/235 [==============================] - 0s 2ms/step - loss: 0.1217 - val_loss: 0.1180
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1205
 36/235 [===>..........................] - ETA: 0s - loss: 0.1191
 66/235 [=======>......................] - ETA: 0s - loss: 0.1186
105/235 [============>.................] - ETA: 0s - loss: 0.1182
136/235 [================>.............] - ETA: 0s - loss: 0.1179
167/235 [====================>.........] - ETA: 0s - loss: 0.1177
197/235 [========================>.....] - ETA: 0s - loss: 0.1175
235/235 [==============================] - ETA: 0s - loss: 0.1171
235/235 [==============================] - 0s 2ms/step - loss: 0.1171 - val_loss: 0.1143
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1147
 28/235 [==>...........................] - ETA: 0s - loss: 0.1147
 55/235 [======>.......................] - ETA: 0s - loss: 0.1149
 85/235 [=========>....................] - ETA: 0s - loss: 0.1145
122/235 [==============>...............] - ETA: 0s - loss: 0.1146
153/235 [==================>...........] - ETA: 0s - loss: 0.1143
193/235 [=======================>......] - ETA: 0s - loss: 0.1141
223/235 [===========================>..] - ETA: 0s - loss: 0.1139
235/235 [==============================] - 0s 2ms/step - loss: 0.1139 - val_loss: 0.1117
 tiempo de training transcurrido (segundos) = 4.234329462051392
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 1:37 - loss: 0.6938
 27/235 [==>...........................] - ETA: 0s - loss: 0.6064  
 56/235 [======>.......................] - ETA: 0s - loss: 0.5106
 81/235 [=========>....................] - ETA: 0s - loss: 0.4610
112/235 [=============>................] - ETA: 0s - loss: 0.4204
136/235 [================>.............] - ETA: 0s - loss: 0.3965
167/235 [====================>.........] - ETA: 0s - loss: 0.3725
196/235 [========================>.....] - ETA: 0s - loss: 0.3543
220/235 [===========================>..] - ETA: 0s - loss: 0.3417
235/235 [==============================] - 1s 3ms/step - loss: 0.3349 - val_loss: 0.2241
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2274
 30/235 [==>...........................] - ETA: 0s - loss: 0.2222
 57/235 [======>.......................] - ETA: 0s - loss: 0.2180
 87/235 [==========>...................] - ETA: 0s - loss: 0.2137
110/235 [=============>................] - ETA: 0s - loss: 0.2110
136/235 [================>.............] - ETA: 0s - loss: 0.2076
161/235 [===================>..........] - ETA: 0s - loss: 0.2044
188/235 [=======================>......] - ETA: 0s - loss: 0.2014
212/235 [==========================>...] - ETA: 0s - loss: 0.1987
235/235 [==============================] - 1s 2ms/step - loss: 0.1964 - val_loss: 0.1694
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1715
 19/235 [=>............................] - ETA: 0s - loss: 0.1699
 50/235 [=====>........................] - ETA: 0s - loss: 0.1674
 78/235 [========>.....................] - ETA: 0s - loss: 0.1664
111/235 [=============>................] - ETA: 0s - loss: 0.1643
142/235 [=================>............] - ETA: 0s - loss: 0.1625
182/235 [======================>.......] - ETA: 0s - loss: 0.1600
211/235 [=========================>....] - ETA: 0s - loss: 0.1584
235/235 [==============================] - 1s 2ms/step - loss: 0.1571 - val_loss: 0.1418
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1449
 33/235 [===>..........................] - ETA: 0s - loss: 0.1434
 70/235 [=======>......................] - ETA: 0s - loss: 0.1426
101/235 [===========>..................] - ETA: 0s - loss: 0.1410
132/235 [===============>..............] - ETA: 0s - loss: 0.1397
163/235 [===================>..........] - ETA: 0s - loss: 0.1385
202/235 [========================>.....] - ETA: 0s - loss: 0.1371
232/235 [============================>.] - ETA: 0s - loss: 0.1361
235/235 [==============================] - 0s 2ms/step - loss: 0.1361 - val_loss: 0.1265
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1298
 35/235 [===>..........................] - ETA: 0s - loss: 0.1285
 66/235 [=======>......................] - ETA: 0s - loss: 0.1276
107/235 [============>.................] - ETA: 0s - loss: 0.1268
138/235 [================>.............] - ETA: 0s - loss: 0.1261
169/235 [====================>.........] - ETA: 0s - loss: 0.1255
200/235 [========================>.....] - ETA: 0s - loss: 0.1250
235/235 [==============================] - 0s 2ms/step - loss: 0.1245 - val_loss: 0.1183
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1224
 25/235 [==>...........................] - ETA: 0s - loss: 0.1210
 66/235 [=======>......................] - ETA: 0s - loss: 0.1201
 97/235 [===========>..................] - ETA: 0s - loss: 0.1194
128/235 [===============>..............] - ETA: 0s - loss: 0.1191
159/235 [===================>..........] - ETA: 0s - loss: 0.1186
191/235 [=======================>......] - ETA: 0s - loss: 0.1183
220/235 [===========================>..] - ETA: 0s - loss: 0.1180
235/235 [==============================] - 0s 2ms/step - loss: 0.1178 - val_loss: 0.1132
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1098
 32/235 [===>..........................] - ETA: 0s - loss: 0.1152
 63/235 [=======>......................] - ETA: 0s - loss: 0.1149
100/235 [===========>..................] - ETA: 0s - loss: 0.1144
138/235 [================>.............] - ETA: 0s - loss: 0.1142
169/235 [====================>.........] - ETA: 0s - loss: 0.1140
205/235 [=========================>....] - ETA: 0s - loss: 0.1138
235/235 [==============================] - ETA: 0s - loss: 0.1135
235/235 [==============================] - 0s 2ms/step - loss: 0.1135 - val_loss: 0.1099
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1139
 30/235 [==>...........................] - ETA: 0s - loss: 0.1117
 71/235 [========>.....................] - ETA: 0s - loss: 0.1114
102/235 [============>.................] - ETA: 0s - loss: 0.1111
134/235 [================>.............] - ETA: 0s - loss: 0.1109
169/235 [====================>.........] - ETA: 0s - loss: 0.1109
200/235 [========================>.....] - ETA: 0s - loss: 0.1108
235/235 [==============================] - ETA: 0s - loss: 0.1107
235/235 [==============================] - 0s 2ms/step - loss: 0.1107 - val_loss: 0.1075
 tiempo de training transcurrido (segundos) = 4.477710485458374
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 1:21 - loss: 0.7110
 22/235 [=>............................] - ETA: 0s - loss: 0.6267  
 57/235 [======>.......................] - ETA: 0s - loss: 0.4275
 75/235 [========>.....................] - ETA: 0s - loss: 0.3717
112/235 [=============>................] - ETA: 0s - loss: 0.3072
144/235 [=================>............] - ETA: 0s - loss: 0.2737
185/235 [======================>.......] - ETA: 0s - loss: 0.2436
215/235 [==========================>...] - ETA: 0s - loss: 0.2269
235/235 [==============================] - 1s 2ms/step - loss: 0.2178 - val_loss: 0.1102
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1137
 34/235 [===>..........................] - ETA: 0s - loss: 0.1081
 65/235 [=======>......................] - ETA: 0s - loss: 0.1050
106/235 [============>.................] - ETA: 0s - loss: 0.1018
142/235 [=================>............] - ETA: 0s - loss: 0.0993
173/235 [=====================>........] - ETA: 0s - loss: 0.0974
205/235 [=========================>....] - ETA: 0s - loss: 0.0956
235/235 [==============================] - ETA: 0s - loss: 0.0941
235/235 [==============================] - 0s 2ms/step - loss: 0.0941 - val_loss: 0.0802
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0776
 25/235 [==>...........................] - ETA: 0s - loss: 0.0804
 56/235 [======>.......................] - ETA: 0s - loss: 0.0791
 86/235 [=========>....................] - ETA: 0s - loss: 0.0785
116/235 [=============>................] - ETA: 0s - loss: 0.0778
147/235 [=================>............] - ETA: 0s - loss: 0.0772
175/235 [=====================>........] - ETA: 0s - loss: 0.0765
202/235 [========================>.....] - ETA: 0s - loss: 0.0759
227/235 [===========================>..] - ETA: 0s - loss: 0.0754
235/235 [==============================] - 0s 2ms/step - loss: 0.0753 - val_loss: 0.0692
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0723
 26/235 [==>...........................] - ETA: 0s - loss: 0.0701
 53/235 [=====>........................] - ETA: 0s - loss: 0.0695
 82/235 [=========>....................] - ETA: 0s - loss: 0.0689
121/235 [==============>...............] - ETA: 0s - loss: 0.0682
150/235 [==================>...........] - ETA: 0s - loss: 0.0677
180/235 [=====================>........] - ETA: 0s - loss: 0.0673
210/235 [=========================>....] - ETA: 0s - loss: 0.0669
235/235 [==============================] - 0s 2ms/step - loss: 0.0666 - val_loss: 0.0621
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0610
 29/235 [==>...........................] - ETA: 0s - loss: 0.0621
 57/235 [======>.......................] - ETA: 0s - loss: 0.0623
 86/235 [=========>....................] - ETA: 0s - loss: 0.0621
114/235 [=============>................] - ETA: 0s - loss: 0.0618
142/235 [=================>............] - ETA: 0s - loss: 0.0615
171/235 [====================>.........] - ETA: 0s - loss: 0.0612
200/235 [========================>.....] - ETA: 0s - loss: 0.0608
228/235 [============================>.] - ETA: 0s - loss: 0.0605
235/235 [==============================] - 0s 2ms/step - loss: 0.0605 - val_loss: 0.0570
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0568
 28/235 [==>...........................] - ETA: 0s - loss: 0.0573
 55/235 [======>.......................] - ETA: 0s - loss: 0.0574
 83/235 [=========>....................] - ETA: 0s - loss: 0.0576
112/235 [=============>................] - ETA: 0s - loss: 0.0574
140/235 [================>.............] - ETA: 0s - loss: 0.0570
167/235 [====================>.........] - ETA: 0s - loss: 0.0568
188/235 [=======================>......] - ETA: 0s - loss: 0.0566
210/235 [=========================>....] - ETA: 0s - loss: 0.0564
235/235 [==============================] - 1s 2ms/step - loss: 0.0562 - val_loss: 0.0535
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0548
 30/235 [==>...........................] - ETA: 0s - loss: 0.0543
 59/235 [======>.......................] - ETA: 0s - loss: 0.0542
 88/235 [==========>...................] - ETA: 0s - loss: 0.0538
118/235 [==============>...............] - ETA: 0s - loss: 0.0537
148/235 [=================>............] - ETA: 0s - loss: 0.0535
176/235 [=====================>........] - ETA: 0s - loss: 0.0533
204/235 [=========================>....] - ETA: 0s - loss: 0.0532
233/235 [============================>.] - ETA: 0s - loss: 0.0530
235/235 [==============================] - 0s 2ms/step - loss: 0.0530 - val_loss: 0.0508
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0526
 29/235 [==>...........................] - ETA: 0s - loss: 0.0510
 59/235 [======>.......................] - ETA: 0s - loss: 0.0511
 89/235 [==========>...................] - ETA: 0s - loss: 0.0511
119/235 [==============>...............] - ETA: 0s - loss: 0.0511
148/235 [=================>............] - ETA: 0s - loss: 0.0508
177/235 [=====================>........] - ETA: 0s - loss: 0.0507
206/235 [=========================>....] - ETA: 0s - loss: 0.0506
234/235 [============================>.] - ETA: 0s - loss: 0.0504
235/235 [==============================] - 0s 2ms/step - loss: 0.0504 - val_loss: 0.0485
 tiempo de training transcurrido (segundos) = 4.396480321884155

  1/313 [..............................] - ETA: 19s
 72/313 [=====>........................] - ETA: 0s 
141/313 [============>.................] - ETA: 0s
228/313 [====================>.........] - ETA: 0s
293/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 734us/step

  1/313 [..............................] - ETA: 12s
 63/313 [=====>........................] - ETA: 0s 
127/313 [===========>..................] - ETA: 0s
195/313 [=================>............] - ETA: 0s
263/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 772us/step

  1/313 [..............................] - ETA: 14s
 63/313 [=====>........................] - ETA: 0s 
134/313 [===========>..................] - ETA: 0s
204/313 [==================>...........] - ETA: 0s
275/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 737us/step

  1/313 [..............................] - ETA: 10s
 63/313 [=====>........................] - ETA: 0s 
128/313 [===========>..................] - ETA: 0s
194/313 [=================>............] - ETA: 0s
263/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 762us/step
============================================
Skynnet Info: La loss compuesta es:  0.07511244
============================================
Todo terminado
Adios
