======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 13:07 - loss: 2.1193 - accuracy: 0.0625
 23/918 [..............................] - ETA: 2s - loss: 1.4738 - accuracy: 0.5625   
 53/918 [>.............................] - ETA: 2s - loss: 0.9627 - accuracy: 0.7358
 82/918 [=>............................] - ETA: 1s - loss: 0.7476 - accuracy: 0.7973
111/918 [==>...........................] - ETA: 1s - loss: 0.6331 - accuracy: 0.8240
141/918 [===>..........................] - ETA: 1s - loss: 0.5427 - accuracy: 0.8488
172/918 [====>.........................] - ETA: 1s - loss: 0.4838 - accuracy: 0.8636
203/918 [=====>........................] - ETA: 1s - loss: 0.4357 - accuracy: 0.8764
234/918 [======>.......................] - ETA: 1s - loss: 0.4045 - accuracy: 0.8847
266/918 [=======>......................] - ETA: 1s - loss: 0.3808 - accuracy: 0.8909
297/918 [========>.....................] - ETA: 1s - loss: 0.3600 - accuracy: 0.8964
323/918 [=========>....................] - ETA: 1s - loss: 0.3450 - accuracy: 0.9008
353/918 [==========>...................] - ETA: 1s - loss: 0.3289 - accuracy: 0.9055
384/918 [===========>..................] - ETA: 1s - loss: 0.3154 - accuracy: 0.9092
414/918 [============>.................] - ETA: 1s - loss: 0.3012 - accuracy: 0.9133
445/918 [=============>................] - ETA: 0s - loss: 0.2909 - accuracy: 0.9162
477/918 [==============>...............] - ETA: 0s - loss: 0.2813 - accuracy: 0.9191
508/918 [===============>..............] - ETA: 0s - loss: 0.2710 - accuracy: 0.9220
539/918 [================>.............] - ETA: 0s - loss: 0.2638 - accuracy: 0.9239
571/918 [=================>............] - ETA: 0s - loss: 0.2555 - accuracy: 0.9258
602/918 [==================>...........] - ETA: 0s - loss: 0.2516 - accuracy: 0.9270
633/918 [===================>..........] - ETA: 0s - loss: 0.2455 - accuracy: 0.9285
665/918 [====================>.........] - ETA: 0s - loss: 0.2401 - accuracy: 0.9298
696/918 [=====================>........] - ETA: 0s - loss: 0.2361 - accuracy: 0.9308
728/918 [======================>.......] - ETA: 0s - loss: 0.2314 - accuracy: 0.9321
759/918 [=======================>......] - ETA: 0s - loss: 0.2270 - accuracy: 0.9333
790/918 [========================>.....] - ETA: 0s - loss: 0.2227 - accuracy: 0.9346
820/918 [=========================>....] - ETA: 0s - loss: 0.2192 - accuracy: 0.9356
850/918 [==========================>...] - ETA: 0s - loss: 0.2154 - accuracy: 0.9367
881/918 [===========================>..] - ETA: 0s - loss: 0.2112 - accuracy: 0.9378
912/918 [============================>.] - ETA: 0s - loss: 0.2081 - accuracy: 0.9386
918/918 [==============================] - 4s 3ms/step - loss: 0.2075 - accuracy: 0.9388 - val_loss: 0.1042 - val_accuracy: 0.9683
Epoch 2/7

  1/918 [..............................] - ETA: 0s - loss: 0.0870 - accuracy: 0.9688
 25/918 [..............................] - ETA: 2s - loss: 0.0738 - accuracy: 0.9775
 56/918 [>.............................] - ETA: 1s - loss: 0.0806 - accuracy: 0.9766
 87/918 [=>............................] - ETA: 1s - loss: 0.0765 - accuracy: 0.9781
120/918 [==>...........................] - ETA: 1s - loss: 0.0760 - accuracy: 0.9789
151/918 [===>..........................] - ETA: 1s - loss: 0.0781 - accuracy: 0.9768
180/918 [====>.........................] - ETA: 1s - loss: 0.0817 - accuracy: 0.9753
213/918 [=====>........................] - ETA: 1s - loss: 0.0811 - accuracy: 0.9761
245/918 [=======>......................] - ETA: 1s - loss: 0.0800 - accuracy: 0.9761
276/918 [========>.....................] - ETA: 1s - loss: 0.0778 - accuracy: 0.9767
307/918 [=========>....................] - ETA: 1s - loss: 0.0803 - accuracy: 0.9764
339/918 [==========>...................] - ETA: 1s - loss: 0.0808 - accuracy: 0.9761
362/918 [==========>...................] - ETA: 1s - loss: 0.0797 - accuracy: 0.9763
393/918 [===========>..................] - ETA: 1s - loss: 0.0801 - accuracy: 0.9761
424/918 [============>.................] - ETA: 1s - loss: 0.0799 - accuracy: 0.9759
456/918 [=============>................] - ETA: 0s - loss: 0.0811 - accuracy: 0.9760
487/918 [==============>...............] - ETA: 0s - loss: 0.0809 - accuracy: 0.9759
518/918 [===============>..............] - ETA: 0s - loss: 0.0821 - accuracy: 0.9756
548/918 [================>.............] - ETA: 0s - loss: 0.0820 - accuracy: 0.9757
578/918 [=================>............] - ETA: 0s - loss: 0.0822 - accuracy: 0.9754
610/918 [==================>...........] - ETA: 0s - loss: 0.0826 - accuracy: 0.9751
642/918 [===================>..........] - ETA: 0s - loss: 0.0816 - accuracy: 0.9752
674/918 [=====================>........] - ETA: 0s - loss: 0.0804 - accuracy: 0.9757
706/918 [======================>.......] - ETA: 0s - loss: 0.0804 - accuracy: 0.9755
739/918 [=======================>......] - ETA: 0s - loss: 0.0804 - accuracy: 0.9754
771/918 [========================>.....] - ETA: 0s - loss: 0.0806 - accuracy: 0.9754
804/918 [=========================>....] - ETA: 0s - loss: 0.0797 - accuracy: 0.9756
834/918 [==========================>...] - ETA: 0s - loss: 0.0793 - accuracy: 0.9758
865/918 [===========================>..] - ETA: 0s - loss: 0.0789 - accuracy: 0.9758
897/918 [============================>.] - ETA: 0s - loss: 0.0790 - accuracy: 0.9758
918/918 [==============================] - 2s 3ms/step - loss: 0.0791 - accuracy: 0.9755 - val_loss: 0.0875 - val_accuracy: 0.9720
Epoch 3/7

  1/918 [..............................] - ETA: 0s - loss: 0.0913 - accuracy: 0.9375
 29/918 [..............................] - ETA: 1s - loss: 0.0663 - accuracy: 0.9752
 61/918 [>.............................] - ETA: 1s - loss: 0.0556 - accuracy: 0.9810
 93/918 [==>...........................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9829
125/918 [===>..........................] - ETA: 1s - loss: 0.0519 - accuracy: 0.9827
157/918 [====>.........................] - ETA: 1s - loss: 0.0542 - accuracy: 0.9819
188/918 [=====>........................] - ETA: 1s - loss: 0.0515 - accuracy: 0.9830
219/918 [======>.......................] - ETA: 1s - loss: 0.0507 - accuracy: 0.9832
251/918 [=======>......................] - ETA: 1s - loss: 0.0498 - accuracy: 0.9839
284/918 [========>.....................] - ETA: 1s - loss: 0.0506 - accuracy: 0.9836
316/918 [=========>....................] - ETA: 1s - loss: 0.0513 - accuracy: 0.9830
348/918 [==========>...................] - ETA: 1s - loss: 0.0525 - accuracy: 0.9829
380/918 [===========>..................] - ETA: 1s - loss: 0.0507 - accuracy: 0.9838
412/918 [============>.................] - ETA: 1s - loss: 0.0511 - accuracy: 0.9835
443/918 [=============>................] - ETA: 0s - loss: 0.0508 - accuracy: 0.9834
474/918 [==============>...............] - ETA: 0s - loss: 0.0520 - accuracy: 0.9829
499/918 [===============>..............] - ETA: 0s - loss: 0.0520 - accuracy: 0.9829
521/918 [================>.............] - ETA: 0s - loss: 0.0523 - accuracy: 0.9828
552/918 [=================>............] - ETA: 0s - loss: 0.0523 - accuracy: 0.9828
582/918 [==================>...........] - ETA: 0s - loss: 0.0521 - accuracy: 0.9831
614/918 [===================>..........] - ETA: 0s - loss: 0.0523 - accuracy: 0.9829
645/918 [====================>.........] - ETA: 0s - loss: 0.0527 - accuracy: 0.9828
676/918 [=====================>........] - ETA: 0s - loss: 0.0523 - accuracy: 0.9830
707/918 [======================>.......] - ETA: 0s - loss: 0.0524 - accuracy: 0.9831
739/918 [=======================>......] - ETA: 0s - loss: 0.0522 - accuracy: 0.9830
770/918 [========================>.....] - ETA: 0s - loss: 0.0527 - accuracy: 0.9829
802/918 [=========================>....] - ETA: 0s - loss: 0.0529 - accuracy: 0.9829
834/918 [==========================>...] - ETA: 0s - loss: 0.0528 - accuracy: 0.9830
866/918 [===========================>..] - ETA: 0s - loss: 0.0529 - accuracy: 0.9830
898/918 [============================>.] - ETA: 0s - loss: 0.0531 - accuracy: 0.9828
918/918 [==============================] - 2s 3ms/step - loss: 0.0537 - accuracy: 0.9826 - val_loss: 0.0902 - val_accuracy: 0.9716
Epoch 4/7

  1/918 [..............................] - ETA: 0s - loss: 0.0442 - accuracy: 0.9688
 28/918 [..............................] - ETA: 2s - loss: 0.0360 - accuracy: 0.9855
 60/918 [>.............................] - ETA: 1s - loss: 0.0393 - accuracy: 0.9849
 91/918 [=>............................] - ETA: 1s - loss: 0.0430 - accuracy: 0.9852
122/918 [==>...........................] - ETA: 1s - loss: 0.0395 - accuracy: 0.9872
154/918 [====>.........................] - ETA: 1s - loss: 0.0374 - accuracy: 0.9880
185/918 [=====>........................] - ETA: 1s - loss: 0.0395 - accuracy: 0.9877
215/918 [======>.......................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9882
247/918 [=======>......................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9885
278/918 [========>.....................] - ETA: 1s - loss: 0.0364 - accuracy: 0.9890
309/918 [=========>....................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9892
340/918 [==========>...................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9887
371/918 [===========>..................] - ETA: 1s - loss: 0.0389 - accuracy: 0.9882
402/918 [============>.................] - ETA: 1s - loss: 0.0407 - accuracy: 0.9876
432/918 [=============>................] - ETA: 0s - loss: 0.0414 - accuracy: 0.9875
463/918 [==============>...............] - ETA: 0s - loss: 0.0414 - accuracy: 0.9876
494/918 [===============>..............] - ETA: 0s - loss: 0.0410 - accuracy: 0.9877
525/918 [================>.............] - ETA: 0s - loss: 0.0405 - accuracy: 0.9877
556/918 [=================>............] - ETA: 0s - loss: 0.0399 - accuracy: 0.9880
588/918 [==================>...........] - ETA: 0s - loss: 0.0397 - accuracy: 0.9878
619/918 [===================>..........] - ETA: 0s - loss: 0.0388 - accuracy: 0.9881
646/918 [====================>.........] - ETA: 0s - loss: 0.0391 - accuracy: 0.9879
677/918 [=====================>........] - ETA: 0s - loss: 0.0385 - accuracy: 0.9883
709/918 [======================>.......] - ETA: 0s - loss: 0.0381 - accuracy: 0.9883
740/918 [=======================>......] - ETA: 0s - loss: 0.0382 - accuracy: 0.9882
771/918 [========================>.....] - ETA: 0s - loss: 0.0383 - accuracy: 0.9880
802/918 [=========================>....] - ETA: 0s - loss: 0.0389 - accuracy: 0.9878
833/918 [==========================>...] - ETA: 0s - loss: 0.0393 - accuracy: 0.9877
865/918 [===========================>..] - ETA: 0s - loss: 0.0394 - accuracy: 0.9875
896/918 [============================>.] - ETA: 0s - loss: 0.0394 - accuracy: 0.9874
918/918 [==============================] - 2s 3ms/step - loss: 0.0391 - accuracy: 0.9876 - val_loss: 0.0720 - val_accuracy: 0.9784
Epoch 5/7

  1/918 [..............................] - ETA: 14s - loss: 0.0027 - accuracy: 1.0000
 31/918 [>.............................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9919 
 61/918 [>.............................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9913
 92/918 [==>...........................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9932
114/918 [==>...........................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9926
145/918 [===>..........................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9933
177/918 [====>.........................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9938
208/918 [=====>........................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9937
239/918 [======>.......................] - ETA: 1s - loss: 0.0216 - accuracy: 0.9932
270/918 [=======>......................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9932
300/918 [========>.....................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9930
331/918 [=========>....................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9933
361/918 [==========>...................] - ETA: 1s - loss: 0.0228 - accuracy: 0.9930
393/918 [===========>..................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9935
424/918 [============>.................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9934
455/918 [=============>................] - ETA: 0s - loss: 0.0213 - accuracy: 0.9937
486/918 [==============>...............] - ETA: 0s - loss: 0.0210 - accuracy: 0.9936
516/918 [===============>..............] - ETA: 0s - loss: 0.0221 - accuracy: 0.9932
547/918 [================>.............] - ETA: 0s - loss: 0.0220 - accuracy: 0.9933
577/918 [=================>............] - ETA: 0s - loss: 0.0223 - accuracy: 0.9933
608/918 [==================>...........] - ETA: 0s - loss: 0.0230 - accuracy: 0.9929
639/918 [===================>..........] - ETA: 0s - loss: 0.0240 - accuracy: 0.9925
670/918 [====================>.........] - ETA: 0s - loss: 0.0250 - accuracy: 0.9923
701/918 [=====================>........] - ETA: 0s - loss: 0.0256 - accuracy: 0.9921
732/918 [======================>.......] - ETA: 0s - loss: 0.0269 - accuracy: 0.9917
763/918 [=======================>......] - ETA: 0s - loss: 0.0272 - accuracy: 0.9917
785/918 [========================>.....] - ETA: 0s - loss: 0.0274 - accuracy: 0.9915
816/918 [=========================>....] - ETA: 0s - loss: 0.0276 - accuracy: 0.9914
846/918 [==========================>...] - ETA: 0s - loss: 0.0271 - accuracy: 0.9916
876/918 [===========================>..] - ETA: 0s - loss: 0.0274 - accuracy: 0.9914
907/918 [============================>.] - ETA: 0s - loss: 0.0275 - accuracy: 0.9914
918/918 [==============================] - 2s 3ms/step - loss: 0.0276 - accuracy: 0.9914 - val_loss: 0.0639 - val_accuracy: 0.9818
Epoch 6/7

  1/918 [..............................] - ETA: 0s - loss: 0.0579 - accuracy: 0.9688
 24/918 [..............................] - ETA: 2s - loss: 0.0289 - accuracy: 0.9857
 54/918 [>.............................] - ETA: 2s - loss: 0.0216 - accuracy: 0.9913
 85/918 [=>............................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9923
116/918 [==>...........................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9933
147/918 [===>..........................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9932
178/918 [====>.........................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9930
209/918 [=====>........................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9934
232/918 [======>.......................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9933
262/918 [=======>......................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9934
293/918 [========>.....................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9936
323/918 [=========>....................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9935
354/918 [==========>...................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9937
384/918 [===========>..................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9937
415/918 [============>.................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9937
446/918 [=============>................] - ETA: 0s - loss: 0.0199 - accuracy: 0.9935
477/918 [==============>...............] - ETA: 0s - loss: 0.0200 - accuracy: 0.9934
507/918 [===============>..............] - ETA: 0s - loss: 0.0202 - accuracy: 0.9933
539/918 [================>.............] - ETA: 0s - loss: 0.0205 - accuracy: 0.9930
571/918 [=================>............] - ETA: 0s - loss: 0.0210 - accuracy: 0.9928
602/918 [==================>...........] - ETA: 0s - loss: 0.0210 - accuracy: 0.9926
632/918 [===================>..........] - ETA: 0s - loss: 0.0214 - accuracy: 0.9925
664/918 [====================>.........] - ETA: 0s - loss: 0.0216 - accuracy: 0.9924
694/918 [=====================>........] - ETA: 0s - loss: 0.0220 - accuracy: 0.9922
725/918 [======================>.......] - ETA: 0s - loss: 0.0223 - accuracy: 0.9921
756/918 [=======================>......] - ETA: 0s - loss: 0.0224 - accuracy: 0.9921
787/918 [========================>.....] - ETA: 0s - loss: 0.0228 - accuracy: 0.9921
817/918 [=========================>....] - ETA: 0s - loss: 0.0230 - accuracy: 0.9920
848/918 [==========================>...] - ETA: 0s - loss: 0.0228 - accuracy: 0.9920
879/918 [===========================>..] - ETA: 0s - loss: 0.0224 - accuracy: 0.9922
906/918 [============================>.] - ETA: 0s - loss: 0.0222 - accuracy: 0.9921
918/918 [==============================] - 2s 3ms/step - loss: 0.0225 - accuracy: 0.9920 - val_loss: 0.0678 - val_accuracy: 0.9809
Epoch 7/7

  1/918 [..............................] - ETA: 0s - loss: 4.1671e-04 - accuracy: 1.0000
 28/918 [..............................] - ETA: 2s - loss: 0.0248 - accuracy: 0.9933    
 59/918 [>.............................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9910
 90/918 [=>............................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9920
121/918 [==>...........................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9928
151/918 [===>..........................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9932
183/918 [====>.........................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9933
215/918 [======>.......................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9935
247/918 [=======>......................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9938
280/918 [========>.....................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9940
312/918 [=========>....................] - ETA: 1s - loss: 0.0171 - accuracy: 0.9944
338/918 [==========>...................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9943
371/918 [===========>..................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9944
403/918 [============>.................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9942
435/918 [=============>................] - ETA: 0s - loss: 0.0181 - accuracy: 0.9940
467/918 [==============>...............] - ETA: 0s - loss: 0.0199 - accuracy: 0.9933
499/918 [===============>..............] - ETA: 0s - loss: 0.0204 - accuracy: 0.9932
531/918 [================>.............] - ETA: 0s - loss: 0.0202 - accuracy: 0.9932
564/918 [=================>............] - ETA: 0s - loss: 0.0205 - accuracy: 0.9931
596/918 [==================>...........] - ETA: 0s - loss: 0.0212 - accuracy: 0.9928
627/918 [===================>..........] - ETA: 0s - loss: 0.0209 - accuracy: 0.9929
659/918 [====================>.........] - ETA: 0s - loss: 0.0206 - accuracy: 0.9930
691/918 [=====================>........] - ETA: 0s - loss: 0.0205 - accuracy: 0.9931
724/918 [======================>.......] - ETA: 0s - loss: 0.0204 - accuracy: 0.9931
756/918 [=======================>......] - ETA: 0s - loss: 0.0202 - accuracy: 0.9930
789/918 [========================>.....] - ETA: 0s - loss: 0.0198 - accuracy: 0.9932
821/918 [=========================>....] - ETA: 0s - loss: 0.0196 - accuracy: 0.9933
853/918 [==========================>...] - ETA: 0s - loss: 0.0194 - accuracy: 0.9933
886/918 [===========================>..] - ETA: 0s - loss: 0.0192 - accuracy: 0.9933
917/918 [============================>.] - ETA: 0s - loss: 0.0191 - accuracy: 0.9934
918/918 [==============================] - 2s 3ms/step - loss: 0.0191 - accuracy: 0.9934 - val_loss: 0.0702 - val_accuracy: 0.9798
 tiempo de training transcurrido (segundos) = 18.414055824279785
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 11:48 - loss: 1.9527 - accuracy: 0.2188
 25/937 [..............................] - ETA: 2s - loss: 1.2758 - accuracy: 0.5938   
 55/937 [>.............................] - ETA: 2s - loss: 0.8748 - accuracy: 0.7347
 86/937 [=>............................] - ETA: 1s - loss: 0.6972 - accuracy: 0.7907
118/937 [==>...........................] - ETA: 1s - loss: 0.5969 - accuracy: 0.8197
150/937 [===>..........................] - ETA: 1s - loss: 0.5282 - accuracy: 0.8421
181/937 [====>.........................] - ETA: 1s - loss: 0.4794 - accuracy: 0.8574
212/937 [=====>........................] - ETA: 1s - loss: 0.4474 - accuracy: 0.8666
243/937 [======>.......................] - ETA: 1s - loss: 0.4262 - accuracy: 0.8728
274/937 [=======>......................] - ETA: 1s - loss: 0.4048 - accuracy: 0.8804
305/937 [========>.....................] - ETA: 1s - loss: 0.3825 - accuracy: 0.8874
336/937 [=========>....................] - ETA: 1s - loss: 0.3688 - accuracy: 0.8910
367/937 [==========>...................] - ETA: 1s - loss: 0.3573 - accuracy: 0.8942
398/937 [===========>..................] - ETA: 1s - loss: 0.3433 - accuracy: 0.8982
428/937 [============>.................] - ETA: 1s - loss: 0.3298 - accuracy: 0.9027
460/937 [=============>................] - ETA: 0s - loss: 0.3185 - accuracy: 0.9062
490/937 [==============>...............] - ETA: 0s - loss: 0.3102 - accuracy: 0.9084
521/937 [===============>..............] - ETA: 0s - loss: 0.3037 - accuracy: 0.9104
551/937 [================>.............] - ETA: 0s - loss: 0.2950 - accuracy: 0.9129
582/937 [=================>............] - ETA: 0s - loss: 0.2880 - accuracy: 0.9148
614/937 [==================>...........] - ETA: 0s - loss: 0.2827 - accuracy: 0.9163
645/937 [===================>..........] - ETA: 0s - loss: 0.2768 - accuracy: 0.9183
673/937 [====================>.........] - ETA: 0s - loss: 0.2725 - accuracy: 0.9198
704/937 [=====================>........] - ETA: 0s - loss: 0.2668 - accuracy: 0.9214
734/937 [======================>.......] - ETA: 0s - loss: 0.2637 - accuracy: 0.9226
765/937 [=======================>......] - ETA: 0s - loss: 0.2586 - accuracy: 0.9241
796/937 [========================>.....] - ETA: 0s - loss: 0.2538 - accuracy: 0.9255
827/937 [=========================>....] - ETA: 0s - loss: 0.2490 - accuracy: 0.9269
858/937 [==========================>...] - ETA: 0s - loss: 0.2463 - accuracy: 0.9278
890/937 [===========================>..] - ETA: 0s - loss: 0.2419 - accuracy: 0.9291
921/937 [============================>.] - ETA: 0s - loss: 0.2390 - accuracy: 0.9301
937/937 [==============================] - 3s 3ms/step - loss: 0.2369 - accuracy: 0.9306 - val_loss: 0.1369 - val_accuracy: 0.9586
Epoch 2/7

  1/937 [..............................] - ETA: 0s - loss: 0.0652 - accuracy: 1.0000
 25/937 [..............................] - ETA: 2s - loss: 0.1268 - accuracy: 0.9588
 55/937 [>.............................] - ETA: 2s - loss: 0.1254 - accuracy: 0.9625
 87/937 [=>............................] - ETA: 1s - loss: 0.1322 - accuracy: 0.9576
118/937 [==>...........................] - ETA: 1s - loss: 0.1308 - accuracy: 0.9587
149/937 [===>..........................] - ETA: 1s - loss: 0.1229 - accuracy: 0.9612
180/937 [====>.........................] - ETA: 1s - loss: 0.1295 - accuracy: 0.9604
211/937 [=====>........................] - ETA: 1s - loss: 0.1233 - accuracy: 0.9628
242/937 [======>.......................] - ETA: 1s - loss: 0.1240 - accuracy: 0.9626
273/937 [=======>......................] - ETA: 1s - loss: 0.1205 - accuracy: 0.9638
304/937 [========>.....................] - ETA: 1s - loss: 0.1212 - accuracy: 0.9633
335/937 [=========>....................] - ETA: 1s - loss: 0.1204 - accuracy: 0.9632
365/937 [==========>...................] - ETA: 1s - loss: 0.1184 - accuracy: 0.9638
396/937 [===========>..................] - ETA: 1s - loss: 0.1179 - accuracy: 0.9643
427/937 [============>.................] - ETA: 1s - loss: 0.1188 - accuracy: 0.9646
458/937 [=============>................] - ETA: 0s - loss: 0.1181 - accuracy: 0.9650
489/937 [==============>...............] - ETA: 0s - loss: 0.1163 - accuracy: 0.9654
521/937 [===============>..............] - ETA: 0s - loss: 0.1157 - accuracy: 0.9654
552/937 [================>.............] - ETA: 0s - loss: 0.1140 - accuracy: 0.9658
583/937 [=================>............] - ETA: 0s - loss: 0.1124 - accuracy: 0.9664
614/937 [==================>...........] - ETA: 0s - loss: 0.1111 - accuracy: 0.9669
645/937 [===================>..........] - ETA: 0s - loss: 0.1097 - accuracy: 0.9673
676/937 [====================>.........] - ETA: 0s - loss: 0.1087 - accuracy: 0.9677
702/937 [=====================>........] - ETA: 0s - loss: 0.1081 - accuracy: 0.9679
733/937 [======================>.......] - ETA: 0s - loss: 0.1088 - accuracy: 0.9677
764/937 [=======================>......] - ETA: 0s - loss: 0.1087 - accuracy: 0.9679
795/937 [========================>.....] - ETA: 0s - loss: 0.1081 - accuracy: 0.9679
827/937 [=========================>....] - ETA: 0s - loss: 0.1074 - accuracy: 0.9680
859/937 [==========================>...] - ETA: 0s - loss: 0.1067 - accuracy: 0.9683
890/937 [===========================>..] - ETA: 0s - loss: 0.1067 - accuracy: 0.9682
920/937 [============================>.] - ETA: 0s - loss: 0.1070 - accuracy: 0.9682
937/937 [==============================] - 3s 3ms/step - loss: 0.1067 - accuracy: 0.9682 - val_loss: 0.1096 - val_accuracy: 0.9671
Epoch 3/7

  1/937 [..............................] - ETA: 0s - loss: 0.1186 - accuracy: 0.9688
 28/937 [..............................] - ETA: 2s - loss: 0.0959 - accuracy: 0.9688
 58/937 [>.............................] - ETA: 1s - loss: 0.0820 - accuracy: 0.9752
 89/937 [=>............................] - ETA: 1s - loss: 0.0819 - accuracy: 0.9761
114/937 [==>...........................] - ETA: 1s - loss: 0.0803 - accuracy: 0.9767
145/937 [===>..........................] - ETA: 1s - loss: 0.0787 - accuracy: 0.9774
176/937 [====>.........................] - ETA: 1s - loss: 0.0778 - accuracy: 0.9775
207/937 [=====>........................] - ETA: 1s - loss: 0.0765 - accuracy: 0.9778
238/937 [======>.......................] - ETA: 1s - loss: 0.0771 - accuracy: 0.9764
269/937 [=======>......................] - ETA: 1s - loss: 0.0744 - accuracy: 0.9776
293/937 [========>.....................] - ETA: 1s - loss: 0.0743 - accuracy: 0.9776
318/937 [=========>....................] - ETA: 1s - loss: 0.0750 - accuracy: 0.9771
349/937 [==========>...................] - ETA: 1s - loss: 0.0759 - accuracy: 0.9769
380/937 [===========>..................] - ETA: 1s - loss: 0.0751 - accuracy: 0.9769
411/937 [============>.................] - ETA: 1s - loss: 0.0751 - accuracy: 0.9771
442/937 [=============>................] - ETA: 1s - loss: 0.0750 - accuracy: 0.9769
473/937 [==============>...............] - ETA: 0s - loss: 0.0746 - accuracy: 0.9775
505/937 [===============>..............] - ETA: 0s - loss: 0.0745 - accuracy: 0.9775
536/937 [================>.............] - ETA: 0s - loss: 0.0743 - accuracy: 0.9776
568/937 [=================>............] - ETA: 0s - loss: 0.0746 - accuracy: 0.9774
599/937 [==================>...........] - ETA: 0s - loss: 0.0750 - accuracy: 0.9775
630/937 [===================>..........] - ETA: 0s - loss: 0.0753 - accuracy: 0.9772
661/937 [====================>.........] - ETA: 0s - loss: 0.0748 - accuracy: 0.9775
687/937 [====================>.........] - ETA: 0s - loss: 0.0747 - accuracy: 0.9774
718/937 [=====================>........] - ETA: 0s - loss: 0.0757 - accuracy: 0.9772
750/937 [=======================>......] - ETA: 0s - loss: 0.0757 - accuracy: 0.9773
781/937 [========================>.....] - ETA: 0s - loss: 0.0757 - accuracy: 0.9775
804/937 [========================>.....] - ETA: 0s - loss: 0.0754 - accuracy: 0.9777
835/937 [=========================>....] - ETA: 0s - loss: 0.0752 - accuracy: 0.9777
866/937 [==========================>...] - ETA: 0s - loss: 0.0762 - accuracy: 0.9774
897/937 [===========================>..] - ETA: 0s - loss: 0.0749 - accuracy: 0.9777
928/937 [============================>.] - ETA: 0s - loss: 0.0754 - accuracy: 0.9774
937/937 [==============================] - 3s 3ms/step - loss: 0.0752 - accuracy: 0.9775 - val_loss: 0.0963 - val_accuracy: 0.9729
Epoch 4/7

  1/937 [..............................] - ETA: 0s - loss: 0.0701 - accuracy: 0.9688
 25/937 [..............................] - ETA: 2s - loss: 0.0579 - accuracy: 0.9800
 56/937 [>.............................] - ETA: 2s - loss: 0.0415 - accuracy: 0.9872
 87/937 [=>............................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9838
118/937 [==>...........................] - ETA: 1s - loss: 0.0538 - accuracy: 0.9833
150/937 [===>..........................] - ETA: 1s - loss: 0.0534 - accuracy: 0.9833
181/937 [====>.........................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9839
211/937 [=====>........................] - ETA: 1s - loss: 0.0556 - accuracy: 0.9839
233/937 [======>.......................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9835
264/937 [=======>......................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9838
295/937 [========>.....................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9836
326/937 [=========>....................] - ETA: 1s - loss: 0.0551 - accuracy: 0.9839
357/937 [==========>...................] - ETA: 1s - loss: 0.0538 - accuracy: 0.9842
389/937 [===========>..................] - ETA: 1s - loss: 0.0547 - accuracy: 0.9838
420/937 [============>.................] - ETA: 1s - loss: 0.0534 - accuracy: 0.9842
451/937 [=============>................] - ETA: 1s - loss: 0.0537 - accuracy: 0.9839
482/937 [==============>...............] - ETA: 0s - loss: 0.0531 - accuracy: 0.9840
513/937 [===============>..............] - ETA: 0s - loss: 0.0522 - accuracy: 0.9842
538/937 [================>.............] - ETA: 0s - loss: 0.0523 - accuracy: 0.9843
563/937 [=================>............] - ETA: 0s - loss: 0.0522 - accuracy: 0.9843
592/937 [=================>............] - ETA: 0s - loss: 0.0520 - accuracy: 0.9843
622/937 [==================>...........] - ETA: 0s - loss: 0.0532 - accuracy: 0.9840
653/937 [===================>..........] - ETA: 0s - loss: 0.0538 - accuracy: 0.9838
684/937 [====================>.........] - ETA: 0s - loss: 0.0539 - accuracy: 0.9837
715/937 [=====================>........] - ETA: 0s - loss: 0.0542 - accuracy: 0.9837
746/937 [======================>.......] - ETA: 0s - loss: 0.0547 - accuracy: 0.9834
777/937 [=======================>......] - ETA: 0s - loss: 0.0540 - accuracy: 0.9835
808/937 [========================>.....] - ETA: 0s - loss: 0.0542 - accuracy: 0.9834
839/937 [=========================>....] - ETA: 0s - loss: 0.0534 - accuracy: 0.9836
870/937 [==========================>...] - ETA: 0s - loss: 0.0533 - accuracy: 0.9837
898/937 [===========================>..] - ETA: 0s - loss: 0.0534 - accuracy: 0.9838
929/937 [============================>.] - ETA: 0s - loss: 0.0534 - accuracy: 0.9837
937/937 [==============================] - 2s 3ms/step - loss: 0.0538 - accuracy: 0.9836 - val_loss: 0.0919 - val_accuracy: 0.9736
Epoch 5/7

  1/937 [..............................] - ETA: 0s - loss: 0.0092 - accuracy: 1.0000
 25/937 [..............................] - ETA: 2s - loss: 0.0347 - accuracy: 0.9887
 57/937 [>.............................] - ETA: 1s - loss: 0.0343 - accuracy: 0.9896
 88/937 [=>............................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9911
120/937 [==>...........................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9911
151/937 [===>..........................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9909
182/937 [====>.........................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9900
213/937 [=====>........................] - ETA: 1s - loss: 0.0360 - accuracy: 0.9900
245/937 [======>.......................] - ETA: 1s - loss: 0.0367 - accuracy: 0.9894
276/937 [=======>......................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9892
307/937 [========>.....................] - ETA: 1s - loss: 0.0365 - accuracy: 0.9895
338/937 [=========>....................] - ETA: 1s - loss: 0.0375 - accuracy: 0.9894
360/937 [==========>...................] - ETA: 1s - loss: 0.0367 - accuracy: 0.9897
391/937 [===========>..................] - ETA: 1s - loss: 0.0355 - accuracy: 0.9899
422/937 [============>.................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9902
453/937 [=============>................] - ETA: 0s - loss: 0.0347 - accuracy: 0.9902
484/937 [==============>...............] - ETA: 0s - loss: 0.0350 - accuracy: 0.9902
515/937 [===============>..............] - ETA: 0s - loss: 0.0357 - accuracy: 0.9899
546/937 [================>.............] - ETA: 0s - loss: 0.0369 - accuracy: 0.9898
577/937 [=================>............] - ETA: 0s - loss: 0.0375 - accuracy: 0.9893
608/937 [==================>...........] - ETA: 0s - loss: 0.0383 - accuracy: 0.9892
639/937 [===================>..........] - ETA: 0s - loss: 0.0393 - accuracy: 0.9888
670/937 [====================>.........] - ETA: 0s - loss: 0.0403 - accuracy: 0.9884
698/937 [=====================>........] - ETA: 0s - loss: 0.0404 - accuracy: 0.9884
729/937 [======================>.......] - ETA: 0s - loss: 0.0407 - accuracy: 0.9883
759/937 [=======================>......] - ETA: 0s - loss: 0.0412 - accuracy: 0.9883
790/937 [========================>.....] - ETA: 0s - loss: 0.0410 - accuracy: 0.9883
820/937 [=========================>....] - ETA: 0s - loss: 0.0404 - accuracy: 0.9885
851/937 [==========================>...] - ETA: 0s - loss: 0.0407 - accuracy: 0.9884
882/937 [===========================>..] - ETA: 0s - loss: 0.0407 - accuracy: 0.9884
913/937 [============================>.] - ETA: 0s - loss: 0.0406 - accuracy: 0.9883
937/937 [==============================] - 3s 3ms/step - loss: 0.0423 - accuracy: 0.9878 - val_loss: 0.0802 - val_accuracy: 0.9763
Epoch 6/7

  1/937 [..............................] - ETA: 0s - loss: 0.0277 - accuracy: 1.0000
 25/937 [..............................] - ETA: 2s - loss: 0.0240 - accuracy: 0.9937
 55/937 [>.............................] - ETA: 2s - loss: 0.0247 - accuracy: 0.9932
 85/937 [=>............................] - ETA: 1s - loss: 0.0246 - accuracy: 0.9937
117/937 [==>...........................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9917
148/937 [===>..........................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9905
180/937 [====>.........................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9903
211/937 [=====>........................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9902
243/937 [======>.......................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9910
274/937 [=======>......................] - ETA: 1s - loss: 0.0277 - accuracy: 0.9916
305/937 [========>.....................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9915
336/937 [=========>....................] - ETA: 1s - loss: 0.0272 - accuracy: 0.9921
367/937 [==========>...................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9922
398/937 [===========>..................] - ETA: 1s - loss: 0.0275 - accuracy: 0.9918
429/937 [============>.................] - ETA: 1s - loss: 0.0291 - accuracy: 0.9918
456/937 [=============>................] - ETA: 0s - loss: 0.0293 - accuracy: 0.9916
487/937 [==============>...............] - ETA: 0s - loss: 0.0296 - accuracy: 0.9914
518/937 [===============>..............] - ETA: 0s - loss: 0.0300 - accuracy: 0.9914
549/937 [================>.............] - ETA: 0s - loss: 0.0308 - accuracy: 0.9910
579/937 [=================>............] - ETA: 0s - loss: 0.0308 - accuracy: 0.9910
609/937 [==================>...........] - ETA: 0s - loss: 0.0314 - accuracy: 0.9905
640/937 [===================>..........] - ETA: 0s - loss: 0.0313 - accuracy: 0.9906
671/937 [====================>.........] - ETA: 0s - loss: 0.0311 - accuracy: 0.9909
703/937 [=====================>........] - ETA: 0s - loss: 0.0326 - accuracy: 0.9904
734/937 [======================>.......] - ETA: 0s - loss: 0.0330 - accuracy: 0.9902
766/937 [=======================>......] - ETA: 0s - loss: 0.0326 - accuracy: 0.9903
796/937 [========================>.....] - ETA: 0s - loss: 0.0327 - accuracy: 0.9902
827/937 [=========================>....] - ETA: 0s - loss: 0.0323 - accuracy: 0.9902
858/937 [==========================>...] - ETA: 0s - loss: 0.0324 - accuracy: 0.9901
889/937 [===========================>..] - ETA: 0s - loss: 0.0322 - accuracy: 0.9902
919/937 [============================>.] - ETA: 0s - loss: 0.0326 - accuracy: 0.9900
937/937 [==============================] - 2s 3ms/step - loss: 0.0324 - accuracy: 0.9901 - val_loss: 0.0803 - val_accuracy: 0.9763
Epoch 7/7

  1/937 [..............................] - ETA: 0s - loss: 0.0164 - accuracy: 1.0000
 30/937 [..............................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9948
 61/937 [>.............................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9944
 92/937 [=>............................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9925
123/937 [==>...........................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9934
154/937 [===>..........................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9937
185/937 [====>.........................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9936
216/937 [=====>........................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9942
246/937 [======>.......................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9939
277/937 [=======>......................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9937
308/937 [========>.....................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9927
339/937 [=========>....................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9926
370/937 [==========>...................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9926
401/937 [===========>..................] - ETA: 1s - loss: 0.0232 - accuracy: 0.9925
432/937 [============>.................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9928
463/937 [=============>................] - ETA: 0s - loss: 0.0223 - accuracy: 0.9928
493/937 [==============>...............] - ETA: 0s - loss: 0.0229 - accuracy: 0.9928
524/937 [===============>..............] - ETA: 0s - loss: 0.0235 - accuracy: 0.9924
549/937 [================>.............] - ETA: 0s - loss: 0.0236 - accuracy: 0.9923
580/937 [=================>............] - ETA: 0s - loss: 0.0237 - accuracy: 0.9922
610/937 [==================>...........] - ETA: 0s - loss: 0.0238 - accuracy: 0.9924
641/937 [===================>..........] - ETA: 0s - loss: 0.0236 - accuracy: 0.9924
672/937 [====================>.........] - ETA: 0s - loss: 0.0237 - accuracy: 0.9924
699/937 [=====================>........] - ETA: 0s - loss: 0.0236 - accuracy: 0.9923
730/937 [======================>.......] - ETA: 0s - loss: 0.0238 - accuracy: 0.9923
762/937 [=======================>......] - ETA: 0s - loss: 0.0240 - accuracy: 0.9922
793/937 [========================>.....] - ETA: 0s - loss: 0.0242 - accuracy: 0.9921
824/937 [=========================>....] - ETA: 0s - loss: 0.0245 - accuracy: 0.9920
854/937 [==========================>...] - ETA: 0s - loss: 0.0248 - accuracy: 0.9919
885/937 [===========================>..] - ETA: 0s - loss: 0.0256 - accuracy: 0.9917
917/937 [============================>.] - ETA: 0s - loss: 0.0260 - accuracy: 0.9916
937/937 [==============================] - 3s 3ms/step - loss: 0.0261 - accuracy: 0.9916 - val_loss: 0.0913 - val_accuracy: 0.9778
 tiempo de training transcurrido (segundos) = 18.614586114883423
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 9:54 - loss: 1.8389 - accuracy: 0.2188
 24/771 [..............................] - ETA: 2s - loss: 1.3528 - accuracy: 0.5951  
 54/771 [=>............................] - ETA: 1s - loss: 0.9514 - accuracy: 0.7124
 85/771 [==>...........................] - ETA: 1s - loss: 0.7418 - accuracy: 0.7776
117/771 [===>..........................] - ETA: 1s - loss: 0.6236 - accuracy: 0.8112
148/771 [====>.........................] - ETA: 1s - loss: 0.5558 - accuracy: 0.8317
176/771 [=====>........................] - ETA: 1s - loss: 0.5114 - accuracy: 0.8434
209/771 [=======>......................] - ETA: 1s - loss: 0.4699 - accuracy: 0.8571
241/771 [========>.....................] - ETA: 1s - loss: 0.4372 - accuracy: 0.8671
274/771 [=========>....................] - ETA: 1s - loss: 0.4125 - accuracy: 0.8737
306/771 [==========>...................] - ETA: 0s - loss: 0.3903 - accuracy: 0.8801
339/771 [============>.................] - ETA: 0s - loss: 0.3712 - accuracy: 0.8856
371/771 [=============>................] - ETA: 0s - loss: 0.3550 - accuracy: 0.8909
403/771 [==============>...............] - ETA: 0s - loss: 0.3407 - accuracy: 0.8955
435/771 [===============>..............] - ETA: 0s - loss: 0.3269 - accuracy: 0.8994
468/771 [=================>............] - ETA: 0s - loss: 0.3162 - accuracy: 0.9020
501/771 [==================>...........] - ETA: 0s - loss: 0.3079 - accuracy: 0.9048
533/771 [===================>..........] - ETA: 0s - loss: 0.2997 - accuracy: 0.9072
566/771 [=====================>........] - ETA: 0s - loss: 0.2911 - accuracy: 0.9100
599/771 [======================>.......] - ETA: 0s - loss: 0.2845 - accuracy: 0.9120
630/771 [=======================>......] - ETA: 0s - loss: 0.2776 - accuracy: 0.9141
662/771 [========================>.....] - ETA: 0s - loss: 0.2710 - accuracy: 0.9159
695/771 [==========================>...] - ETA: 0s - loss: 0.2638 - accuracy: 0.9179
727/771 [===========================>..] - ETA: 0s - loss: 0.2590 - accuracy: 0.9194
760/771 [============================>.] - ETA: 0s - loss: 0.2541 - accuracy: 0.9210
771/771 [==============================] - 3s 3ms/step - loss: 0.2525 - accuracy: 0.9214 - val_loss: 0.1430 - val_accuracy: 0.9574
Epoch 2/7

  1/771 [..............................] - ETA: 0s - loss: 0.0669 - accuracy: 0.9688
 26/771 [>.............................] - ETA: 1s - loss: 0.1286 - accuracy: 0.9615
 57/771 [=>............................] - ETA: 1s - loss: 0.1253 - accuracy: 0.9644
 89/771 [==>...........................] - ETA: 1s - loss: 0.1189 - accuracy: 0.9635
119/771 [===>..........................] - ETA: 1s - loss: 0.1238 - accuracy: 0.9598
150/771 [====>.........................] - ETA: 1s - loss: 0.1199 - accuracy: 0.9610
181/771 [======>.......................] - ETA: 1s - loss: 0.1156 - accuracy: 0.9637
213/771 [=======>......................] - ETA: 1s - loss: 0.1146 - accuracy: 0.9638
245/771 [========>.....................] - ETA: 1s - loss: 0.1130 - accuracy: 0.9647
276/771 [=========>....................] - ETA: 1s - loss: 0.1118 - accuracy: 0.9647
308/771 [==========>...................] - ETA: 0s - loss: 0.1090 - accuracy: 0.9656
335/771 [============>.................] - ETA: 0s - loss: 0.1093 - accuracy: 0.9659
367/771 [=============>................] - ETA: 0s - loss: 0.1094 - accuracy: 0.9659
399/771 [==============>...............] - ETA: 0s - loss: 0.1069 - accuracy: 0.9667
431/771 [===============>..............] - ETA: 0s - loss: 0.1067 - accuracy: 0.9665
463/771 [=================>............] - ETA: 0s - loss: 0.1078 - accuracy: 0.9663
495/771 [==================>...........] - ETA: 0s - loss: 0.1077 - accuracy: 0.9660
527/771 [===================>..........] - ETA: 0s - loss: 0.1078 - accuracy: 0.9662
559/771 [====================>.........] - ETA: 0s - loss: 0.1084 - accuracy: 0.9661
589/771 [=====================>........] - ETA: 0s - loss: 0.1102 - accuracy: 0.9653
621/771 [=======================>......] - ETA: 0s - loss: 0.1081 - accuracy: 0.9662
653/771 [========================>.....] - ETA: 0s - loss: 0.1086 - accuracy: 0.9662
685/771 [=========================>....] - ETA: 0s - loss: 0.1091 - accuracy: 0.9659
717/771 [==========================>...] - ETA: 0s - loss: 0.1075 - accuracy: 0.9667
748/771 [============================>.] - ETA: 0s - loss: 0.1062 - accuracy: 0.9671
771/771 [==============================] - 2s 3ms/step - loss: 0.1061 - accuracy: 0.9672 - val_loss: 0.1115 - val_accuracy: 0.9654
Epoch 3/7

  1/771 [..............................] - ETA: 0s - loss: 0.0183 - accuracy: 1.0000
 27/771 [>.............................] - ETA: 1s - loss: 0.0651 - accuracy: 0.9780
 60/771 [=>............................] - ETA: 1s - loss: 0.0885 - accuracy: 0.9729
 92/771 [==>...........................] - ETA: 1s - loss: 0.0888 - accuracy: 0.9718
110/771 [===>..........................] - ETA: 1s - loss: 0.0859 - accuracy: 0.9730
142/771 [====>.........................] - ETA: 1s - loss: 0.0823 - accuracy: 0.9745
175/771 [=====>........................] - ETA: 1s - loss: 0.0787 - accuracy: 0.9762
207/771 [=======>......................] - ETA: 1s - loss: 0.0778 - accuracy: 0.9763
239/771 [========>.....................] - ETA: 1s - loss: 0.0749 - accuracy: 0.9765
272/771 [=========>....................] - ETA: 1s - loss: 0.0728 - accuracy: 0.9776
303/771 [==========>...................] - ETA: 0s - loss: 0.0706 - accuracy: 0.9783
335/771 [============>.................] - ETA: 0s - loss: 0.0699 - accuracy: 0.9779
367/771 [=============>................] - ETA: 0s - loss: 0.0699 - accuracy: 0.9778
399/771 [==============>...............] - ETA: 0s - loss: 0.0695 - accuracy: 0.9781
430/771 [===============>..............] - ETA: 0s - loss: 0.0697 - accuracy: 0.9783
461/771 [================>.............] - ETA: 0s - loss: 0.0688 - accuracy: 0.9789
489/771 [==================>...........] - ETA: 0s - loss: 0.0686 - accuracy: 0.9787
522/771 [===================>..........] - ETA: 0s - loss: 0.0685 - accuracy: 0.9786
552/771 [====================>.........] - ETA: 0s - loss: 0.0682 - accuracy: 0.9787
585/771 [=====================>........] - ETA: 0s - loss: 0.0689 - accuracy: 0.9785
616/771 [======================>.......] - ETA: 0s - loss: 0.0686 - accuracy: 0.9784
647/771 [========================>.....] - ETA: 0s - loss: 0.0685 - accuracy: 0.9783
679/771 [=========================>....] - ETA: 0s - loss: 0.0696 - accuracy: 0.9780
711/771 [==========================>...] - ETA: 0s - loss: 0.0699 - accuracy: 0.9780
744/771 [===========================>..] - ETA: 0s - loss: 0.0703 - accuracy: 0.9779
771/771 [==============================] - 2s 3ms/step - loss: 0.0706 - accuracy: 0.9780 - val_loss: 0.0987 - val_accuracy: 0.9697
Epoch 4/7

  1/771 [..............................] - ETA: 0s - loss: 0.0839 - accuracy: 0.9688
 26/771 [>.............................] - ETA: 1s - loss: 0.0864 - accuracy: 0.9736
 57/771 [=>............................] - ETA: 1s - loss: 0.0726 - accuracy: 0.9764
 88/771 [==>...........................] - ETA: 1s - loss: 0.0605 - accuracy: 0.9805
119/771 [===>..........................] - ETA: 1s - loss: 0.0571 - accuracy: 0.9819
151/771 [====>.........................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9822
183/771 [======>.......................] - ETA: 1s - loss: 0.0530 - accuracy: 0.9836
215/771 [=======>......................] - ETA: 1s - loss: 0.0531 - accuracy: 0.9837
242/771 [========>.....................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9832
274/771 [=========>....................] - ETA: 1s - loss: 0.0558 - accuracy: 0.9832
305/771 [==========>...................] - ETA: 0s - loss: 0.0549 - accuracy: 0.9832
337/771 [============>.................] - ETA: 0s - loss: 0.0558 - accuracy: 0.9828
368/771 [=============>................] - ETA: 0s - loss: 0.0558 - accuracy: 0.9827
399/771 [==============>...............] - ETA: 0s - loss: 0.0540 - accuracy: 0.9833
431/771 [===============>..............] - ETA: 0s - loss: 0.0557 - accuracy: 0.9829
458/771 [================>.............] - ETA: 0s - loss: 0.0558 - accuracy: 0.9825
490/771 [==================>...........] - ETA: 0s - loss: 0.0553 - accuracy: 0.9825
521/771 [===================>..........] - ETA: 0s - loss: 0.0559 - accuracy: 0.9821
553/771 [====================>.........] - ETA: 0s - loss: 0.0553 - accuracy: 0.9823
584/771 [=====================>........] - ETA: 0s - loss: 0.0549 - accuracy: 0.9825
616/771 [======================>.......] - ETA: 0s - loss: 0.0541 - accuracy: 0.9829
648/771 [========================>.....] - ETA: 0s - loss: 0.0543 - accuracy: 0.9829
680/771 [=========================>....] - ETA: 0s - loss: 0.0548 - accuracy: 0.9828
711/771 [==========================>...] - ETA: 0s - loss: 0.0549 - accuracy: 0.9827
743/771 [===========================>..] - ETA: 0s - loss: 0.0545 - accuracy: 0.9828
771/771 [==============================] - 2s 3ms/step - loss: 0.0535 - accuracy: 0.9831 - val_loss: 0.0970 - val_accuracy: 0.9716
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.0270 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9900
 57/771 [=>............................] - ETA: 1s - loss: 0.0394 - accuracy: 0.9901
 89/771 [==>...........................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9895
121/771 [===>..........................] - ETA: 1s - loss: 0.0445 - accuracy: 0.9879
143/771 [====>.........................] - ETA: 1s - loss: 0.0433 - accuracy: 0.9882
175/771 [=====>........................] - ETA: 1s - loss: 0.0409 - accuracy: 0.9889
207/771 [=======>......................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9893
239/771 [========>.....................] - ETA: 1s - loss: 0.0397 - accuracy: 0.9886
271/771 [=========>....................] - ETA: 1s - loss: 0.0406 - accuracy: 0.9880
304/771 [==========>...................] - ETA: 0s - loss: 0.0423 - accuracy: 0.9870
336/771 [============>.................] - ETA: 0s - loss: 0.0434 - accuracy: 0.9864
368/771 [=============>................] - ETA: 0s - loss: 0.0425 - accuracy: 0.9865
399/771 [==============>...............] - ETA: 0s - loss: 0.0418 - accuracy: 0.9868
432/771 [===============>..............] - ETA: 0s - loss: 0.0427 - accuracy: 0.9868
465/771 [=================>............] - ETA: 0s - loss: 0.0423 - accuracy: 0.9869
497/771 [==================>...........] - ETA: 0s - loss: 0.0414 - accuracy: 0.9872
529/771 [===================>..........] - ETA: 0s - loss: 0.0409 - accuracy: 0.9872
562/771 [====================>.........] - ETA: 0s - loss: 0.0405 - accuracy: 0.9873
594/771 [======================>.......] - ETA: 0s - loss: 0.0406 - accuracy: 0.9871
626/771 [=======================>......] - ETA: 0s - loss: 0.0407 - accuracy: 0.9868
658/771 [========================>.....] - ETA: 0s - loss: 0.0416 - accuracy: 0.9864
691/771 [=========================>....] - ETA: 0s - loss: 0.0416 - accuracy: 0.9863
723/771 [===========================>..] - ETA: 0s - loss: 0.0413 - accuracy: 0.9863
756/771 [============================>.] - ETA: 0s - loss: 0.0411 - accuracy: 0.9866
771/771 [==============================] - 2s 3ms/step - loss: 0.0407 - accuracy: 0.9867 - val_loss: 0.0843 - val_accuracy: 0.9757
Epoch 6/7

  1/771 [..............................] - ETA: 0s - loss: 0.0020 - accuracy: 1.0000
 29/771 [>.............................] - ETA: 1s - loss: 0.0178 - accuracy: 0.9935
 59/771 [=>............................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9931
 90/771 [==>...........................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9927
121/771 [===>..........................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9933
152/771 [====>.........................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9930
184/771 [======>.......................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9924
216/771 [=======>......................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9922
248/771 [========>.....................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9923
281/771 [=========>....................] - ETA: 0s - loss: 0.0232 - accuracy: 0.9925
313/771 [===========>..................] - ETA: 0s - loss: 0.0255 - accuracy: 0.9916
345/771 [============>.................] - ETA: 0s - loss: 0.0258 - accuracy: 0.9914
377/771 [=============>................] - ETA: 0s - loss: 0.0258 - accuracy: 0.9912
409/771 [==============>...............] - ETA: 0s - loss: 0.0262 - accuracy: 0.9911
440/771 [================>.............] - ETA: 0s - loss: 0.0270 - accuracy: 0.9906
473/771 [=================>............] - ETA: 0s - loss: 0.0275 - accuracy: 0.9905
501/771 [==================>...........] - ETA: 0s - loss: 0.0274 - accuracy: 0.9906
534/771 [===================>..........] - ETA: 0s - loss: 0.0276 - accuracy: 0.9906
566/771 [=====================>........] - ETA: 0s - loss: 0.0279 - accuracy: 0.9904
599/771 [======================>.......] - ETA: 0s - loss: 0.0289 - accuracy: 0.9900
631/771 [=======================>......] - ETA: 0s - loss: 0.0303 - accuracy: 0.9897
664/771 [========================>.....] - ETA: 0s - loss: 0.0303 - accuracy: 0.9898
695/771 [==========================>...] - ETA: 0s - loss: 0.0301 - accuracy: 0.9901
728/771 [===========================>..] - ETA: 0s - loss: 0.0303 - accuracy: 0.9898
761/771 [============================>.] - ETA: 0s - loss: 0.0304 - accuracy: 0.9898
771/771 [==============================] - 2s 3ms/step - loss: 0.0304 - accuracy: 0.9898 - val_loss: 0.0885 - val_accuracy: 0.9749
Epoch 7/7

  1/771 [..............................] - ETA: 0s - loss: 0.0296 - accuracy: 1.0000
 27/771 [>.............................] - ETA: 1s - loss: 0.0216 - accuracy: 0.9931
 59/771 [=>............................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9915
 91/771 [==>...........................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9897
123/771 [===>..........................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9914
155/771 [=====>........................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9917
183/771 [======>.......................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9921
215/771 [=======>......................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9929
247/771 [========>.....................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9925
280/771 [=========>....................] - ETA: 0s - loss: 0.0197 - accuracy: 0.9925
312/771 [===========>..................] - ETA: 0s - loss: 0.0207 - accuracy: 0.9923
340/771 [============>.................] - ETA: 0s - loss: 0.0216 - accuracy: 0.9920
372/771 [=============>................] - ETA: 0s - loss: 0.0208 - accuracy: 0.9926
405/771 [==============>...............] - ETA: 0s - loss: 0.0207 - accuracy: 0.9927
436/771 [===============>..............] - ETA: 0s - loss: 0.0205 - accuracy: 0.9928
468/771 [=================>............] - ETA: 0s - loss: 0.0210 - accuracy: 0.9925
500/771 [==================>...........] - ETA: 0s - loss: 0.0211 - accuracy: 0.9926
532/771 [===================>..........] - ETA: 0s - loss: 0.0216 - accuracy: 0.9924
564/771 [====================>.........] - ETA: 0s - loss: 0.0226 - accuracy: 0.9922
596/771 [======================>.......] - ETA: 0s - loss: 0.0227 - accuracy: 0.9923
629/771 [=======================>......] - ETA: 0s - loss: 0.0222 - accuracy: 0.9924
661/771 [========================>.....] - ETA: 0s - loss: 0.0222 - accuracy: 0.9923
693/771 [=========================>....] - ETA: 0s - loss: 0.0225 - accuracy: 0.9921
725/771 [===========================>..] - ETA: 0s - loss: 0.0228 - accuracy: 0.9921
756/771 [============================>.] - ETA: 0s - loss: 0.0230 - accuracy: 0.9920
771/771 [==============================] - 2s 3ms/step - loss: 0.0229 - accuracy: 0.9921 - val_loss: 0.0967 - val_accuracy: 0.9744
 tiempo de training transcurrido (segundos) = 15.158209562301636

  1/313 [..............................] - ETA: 34s
 40/313 [==>...........................] - ETA: 0s 
 89/313 [=======>......................] - ETA: 0s
140/313 [============>.................] - ETA: 0s
189/313 [=================>............] - ETA: 0s
237/313 [=====================>........] - ETA: 0s
285/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 22s
 37/313 [==>...........................] - ETA: 0s 
 85/313 [=======>......................] - ETA: 0s
133/313 [===========>..................] - ETA: 0s
181/313 [================>.............] - ETA: 0s
230/313 [=====================>........] - ETA: 0s
278/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 39/313 [==>...........................] - ETA: 0s 
 88/313 [=======>......................] - ETA: 0s
135/313 [===========>..................] - ETA: 0s
182/313 [================>.............] - ETA: 0s
228/313 [====================>.........] - ETA: 0s
274/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9742]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.11746461572168446
============================================
