Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:52 - loss: 0.6960
 17/235 [=>............................] - ETA: 0s - loss: 0.6177  
 36/235 [===>..........................] - ETA: 0s - loss: 0.4795
 58/235 [======>.......................] - ETA: 0s - loss: 0.3650
 77/235 [========>.....................] - ETA: 0s - loss: 0.3083
 95/235 [===========>..................] - ETA: 0s - loss: 0.2732
116/235 [=============>................] - ETA: 0s - loss: 0.2447
133/235 [===============>..............] - ETA: 0s - loss: 0.2272
154/235 [==================>...........] - ETA: 0s - loss: 0.2103
173/235 [=====================>........] - ETA: 0s - loss: 0.1978
194/235 [=======================>......] - ETA: 0s - loss: 0.1860
216/235 [==========================>...] - ETA: 0s - loss: 0.1758
234/235 [============================>.] - ETA: 0s - loss: 0.1684
235/235 [==============================] - 2s 4ms/step - loss: 0.1683 - val_loss: 0.0812
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.0805
 22/235 [=>............................] - ETA: 0s - loss: 0.0778
 40/235 [====>.........................] - ETA: 0s - loss: 0.0766
 61/235 [======>.......................] - ETA: 0s - loss: 0.0752
 79/235 [=========>....................] - ETA: 0s - loss: 0.0740
 96/235 [===========>..................] - ETA: 0s - loss: 0.0731
118/235 [==============>...............] - ETA: 0s - loss: 0.0719
136/235 [================>.............] - ETA: 0s - loss: 0.0710
157/235 [===================>..........] - ETA: 0s - loss: 0.0699
175/235 [=====================>........] - ETA: 0s - loss: 0.0690
196/235 [========================>.....] - ETA: 0s - loss: 0.0681
214/235 [==========================>...] - ETA: 0s - loss: 0.0673
232/235 [============================>.] - ETA: 0s - loss: 0.0665
235/235 [==============================] - 1s 3ms/step - loss: 0.0663 - val_loss: 0.0565
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0549
 21/235 [=>............................] - ETA: 0s - loss: 0.0543
 39/235 [===>..........................] - ETA: 0s - loss: 0.0543
 60/235 [======>.......................] - ETA: 0s - loss: 0.0533
 78/235 [========>.....................] - ETA: 0s - loss: 0.0527
 96/235 [===========>..................] - ETA: 0s - loss: 0.0524
116/235 [=============>................] - ETA: 0s - loss: 0.0516
134/235 [================>.............] - ETA: 0s - loss: 0.0512
155/235 [==================>...........] - ETA: 0s - loss: 0.0506
173/235 [=====================>........] - ETA: 0s - loss: 0.0502
195/235 [=======================>......] - ETA: 0s - loss: 0.0498
213/235 [==========================>...] - ETA: 0s - loss: 0.0494
232/235 [============================>.] - ETA: 0s - loss: 0.0491
235/235 [==============================] - 1s 3ms/step - loss: 0.0490 - val_loss: 0.0457
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0432
 19/235 [=>............................] - ETA: 0s - loss: 0.0445
 37/235 [===>..........................] - ETA: 0s - loss: 0.0442
 56/235 [======>.......................] - ETA: 0s - loss: 0.0441
 76/235 [========>.....................] - ETA: 0s - loss: 0.0438
 94/235 [===========>..................] - ETA: 0s - loss: 0.0435
116/235 [=============>................] - ETA: 0s - loss: 0.0434
133/235 [===============>..............] - ETA: 0s - loss: 0.0433
155/235 [==================>...........] - ETA: 0s - loss: 0.0432
173/235 [=====================>........] - ETA: 0s - loss: 0.0431
194/235 [=======================>......] - ETA: 0s - loss: 0.0429
212/235 [==========================>...] - ETA: 0s - loss: 0.0428
230/235 [============================>.] - ETA: 0s - loss: 0.0426
235/235 [==============================] - 1s 3ms/step - loss: 0.0426 - val_loss: 0.0414
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0423
 21/235 [=>............................] - ETA: 0s - loss: 0.0405
 38/235 [===>..........................] - ETA: 0s - loss: 0.0405
 56/235 [======>.......................] - ETA: 0s - loss: 0.0404
 77/235 [========>.....................] - ETA: 0s - loss: 0.0403
 95/235 [===========>..................] - ETA: 0s - loss: 0.0400
116/235 [=============>................] - ETA: 0s - loss: 0.0398
134/235 [================>.............] - ETA: 0s - loss: 0.0397
156/235 [==================>...........] - ETA: 0s - loss: 0.0396
174/235 [=====================>........] - ETA: 0s - loss: 0.0395
193/235 [=======================>......] - ETA: 0s - loss: 0.0394
214/235 [==========================>...] - ETA: 0s - loss: 0.0393
232/235 [============================>.] - ETA: 0s - loss: 0.0392
235/235 [==============================] - 1s 3ms/step - loss: 0.0392 - val_loss: 0.0386
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0353
 17/235 [=>............................] - ETA: 0s - loss: 0.0376
 35/235 [===>..........................] - ETA: 0s - loss: 0.0378
 54/235 [=====>........................] - ETA: 0s - loss: 0.0377
 77/235 [========>.....................] - ETA: 0s - loss: 0.0376
 96/235 [===========>..................] - ETA: 0s - loss: 0.0375
117/235 [=============>................] - ETA: 0s - loss: 0.0374
135/235 [================>.............] - ETA: 0s - loss: 0.0374
156/235 [==================>...........] - ETA: 0s - loss: 0.0373
174/235 [=====================>........] - ETA: 0s - loss: 0.0372
192/235 [=======================>......] - ETA: 0s - loss: 0.0370
211/235 [=========================>....] - ETA: 0s - loss: 0.0369
232/235 [============================>.] - ETA: 0s - loss: 0.0368
235/235 [==============================] - 1s 3ms/step - loss: 0.0368 - val_loss: 0.0364
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0375
 20/235 [=>............................] - ETA: 0s - loss: 0.0356
 39/235 [===>..........................] - ETA: 0s - loss: 0.0353
 57/235 [======>.......................] - ETA: 0s - loss: 0.0354
 79/235 [=========>....................] - ETA: 0s - loss: 0.0354
 97/235 [===========>..................] - ETA: 0s - loss: 0.0352
120/235 [==============>...............] - ETA: 0s - loss: 0.0353
139/235 [================>.............] - ETA: 0s - loss: 0.0352
157/235 [===================>..........] - ETA: 0s - loss: 0.0351
180/235 [=====================>........] - ETA: 0s - loss: 0.0351
198/235 [========================>.....] - ETA: 0s - loss: 0.0350
221/235 [===========================>..] - ETA: 0s - loss: 0.0349
235/235 [==============================] - 1s 3ms/step - loss: 0.0349 - val_loss: 0.0345
Epoch 8/8

  1/235 [..............................] - ETA: 3s - loss: 0.0356
 23/235 [=>............................] - ETA: 0s - loss: 0.0343
 41/235 [====>.........................] - ETA: 0s - loss: 0.0341
 64/235 [=======>......................] - ETA: 0s - loss: 0.0339
 83/235 [=========>....................] - ETA: 0s - loss: 0.0338
102/235 [============>.................] - ETA: 0s - loss: 0.0337
120/235 [==============>...............] - ETA: 0s - loss: 0.0337
143/235 [=================>............] - ETA: 0s - loss: 0.0336
164/235 [===================>..........] - ETA: 0s - loss: 0.0335
183/235 [======================>.......] - ETA: 0s - loss: 0.0334
205/235 [=========================>....] - ETA: 0s - loss: 0.0333
223/235 [===========================>..] - ETA: 0s - loss: 0.0332
235/235 [==============================] - 1s 3ms/step - loss: 0.0332 - val_loss: 0.0331
 tiempo de training transcurrido (segundos) = 7.522611856460571
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:33 - loss: 0.6959
 17/235 [=>............................] - ETA: 0s - loss: 0.6524  
 35/235 [===>..........................] - ETA: 0s - loss: 0.5845
 57/235 [======>.......................] - ETA: 0s - loss: 0.5173
 75/235 [========>.....................] - ETA: 0s - loss: 0.4808
 97/235 [===========>..................] - ETA: 0s - loss: 0.4482
115/235 [=============>................] - ETA: 0s - loss: 0.4276
136/235 [================>.............] - ETA: 0s - loss: 0.4076
154/235 [==================>...........] - ETA: 0s - loss: 0.3930
172/235 [====================>.........] - ETA: 0s - loss: 0.3801
193/235 [=======================>......] - ETA: 0s - loss: 0.3665
211/235 [=========================>....] - ETA: 0s - loss: 0.3562
232/235 [============================>.] - ETA: 0s - loss: 0.3455
235/235 [==============================] - 2s 4ms/step - loss: 0.3445 - val_loss: 0.2289
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2303
 15/235 [>.............................] - ETA: 0s - loss: 0.2287
 35/235 [===>..........................] - ETA: 0s - loss: 0.2229
 52/235 [=====>........................] - ETA: 0s - loss: 0.2194
 72/235 [========>.....................] - ETA: 0s - loss: 0.2158
 90/235 [==========>...................] - ETA: 0s - loss: 0.2128
108/235 [============>.................] - ETA: 0s - loss: 0.2102
129/235 [===============>..............] - ETA: 0s - loss: 0.2070
146/235 [=================>............] - ETA: 0s - loss: 0.2050
166/235 [====================>.........] - ETA: 0s - loss: 0.2026
184/235 [======================>.......] - ETA: 0s - loss: 0.2005
205/235 [=========================>....] - ETA: 0s - loss: 0.1983
224/235 [===========================>..] - ETA: 0s - loss: 0.1964
235/235 [==============================] - 1s 4ms/step - loss: 0.1953 - val_loss: 0.1705
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1723
 17/235 [=>............................] - ETA: 0s - loss: 0.1710
 35/235 [===>..........................] - ETA: 0s - loss: 0.1702
 54/235 [=====>........................] - ETA: 0s - loss: 0.1699
 71/235 [========>.....................] - ETA: 0s - loss: 0.1689
 92/235 [==========>...................] - ETA: 0s - loss: 0.1677
110/235 [=============>................] - ETA: 0s - loss: 0.1668
130/235 [===============>..............] - ETA: 0s - loss: 0.1656
150/235 [==================>...........] - ETA: 0s - loss: 0.1646
170/235 [====================>.........] - ETA: 0s - loss: 0.1635
191/235 [=======================>......] - ETA: 0s - loss: 0.1625
210/235 [=========================>....] - ETA: 0s - loss: 0.1616
231/235 [============================>.] - ETA: 0s - loss: 0.1608
235/235 [==============================] - 1s 4ms/step - loss: 0.1606 - val_loss: 0.1497
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1458
 19/235 [=>............................] - ETA: 0s - loss: 0.1499
 37/235 [===>..........................] - ETA: 0s - loss: 0.1496
 58/235 [======>.......................] - ETA: 0s - loss: 0.1491
 76/235 [========>.....................] - ETA: 0s - loss: 0.1484
 93/235 [==========>...................] - ETA: 0s - loss: 0.1480
113/235 [=============>................] - ETA: 0s - loss: 0.1474
131/235 [===============>..............] - ETA: 0s - loss: 0.1468
152/235 [==================>...........] - ETA: 0s - loss: 0.1464
170/235 [====================>.........] - ETA: 0s - loss: 0.1461
191/235 [=======================>......] - ETA: 0s - loss: 0.1456
209/235 [=========================>....] - ETA: 0s - loss: 0.1451
227/235 [===========================>..] - ETA: 0s - loss: 0.1446
235/235 [==============================] - 1s 3ms/step - loss: 0.1444 - val_loss: 0.1356
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1349
 15/235 [>.............................] - ETA: 0s - loss: 0.1362
 35/235 [===>..........................] - ETA: 0s - loss: 0.1357
 54/235 [=====>........................] - ETA: 0s - loss: 0.1356
 74/235 [========>.....................] - ETA: 0s - loss: 0.1350
 92/235 [==========>...................] - ETA: 0s - loss: 0.1343
112/235 [=============>................] - ETA: 0s - loss: 0.1336
130/235 [===============>..............] - ETA: 0s - loss: 0.1333
152/235 [==================>...........] - ETA: 0s - loss: 0.1325
170/235 [====================>.........] - ETA: 0s - loss: 0.1322
188/235 [=======================>......] - ETA: 0s - loss: 0.1318
210/235 [=========================>....] - ETA: 0s - loss: 0.1313
228/235 [============================>.] - ETA: 0s - loss: 0.1308
235/235 [==============================] - 1s 3ms/step - loss: 0.1306 - val_loss: 0.1243
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1305
 17/235 [=>............................] - ETA: 0s - loss: 0.1253
 38/235 [===>..........................] - ETA: 0s - loss: 0.1247
 56/235 [======>.......................] - ETA: 0s - loss: 0.1247
 77/235 [========>.....................] - ETA: 0s - loss: 0.1244
 94/235 [===========>..................] - ETA: 0s - loss: 0.1242
115/235 [=============>................] - ETA: 0s - loss: 0.1238
134/235 [================>.............] - ETA: 0s - loss: 0.1236
152/235 [==================>...........] - ETA: 0s - loss: 0.1233
174/235 [=====================>........] - ETA: 0s - loss: 0.1230
192/235 [=======================>......] - ETA: 0s - loss: 0.1227
213/235 [==========================>...] - ETA: 0s - loss: 0.1226
230/235 [============================>.] - ETA: 0s - loss: 0.1223
235/235 [==============================] - 1s 3ms/step - loss: 0.1223 - val_loss: 0.1186
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1221
 17/235 [=>............................] - ETA: 0s - loss: 0.1190
 37/235 [===>..........................] - ETA: 0s - loss: 0.1193
 55/235 [======>.......................] - ETA: 0s - loss: 0.1189
 75/235 [========>.....................] - ETA: 0s - loss: 0.1187
 93/235 [==========>...................] - ETA: 0s - loss: 0.1186
111/235 [=============>................] - ETA: 0s - loss: 0.1184
131/235 [===============>..............] - ETA: 0s - loss: 0.1182
149/235 [==================>...........] - ETA: 0s - loss: 0.1181
169/235 [====================>.........] - ETA: 0s - loss: 0.1179
187/235 [======================>.......] - ETA: 0s - loss: 0.1179
209/235 [=========================>....] - ETA: 0s - loss: 0.1177
226/235 [===========================>..] - ETA: 0s - loss: 0.1176
235/235 [==============================] - 1s 3ms/step - loss: 0.1176 - val_loss: 0.1148
Epoch 8/8

  1/235 [..............................] - ETA: 3s - loss: 0.1138
 18/235 [=>............................] - ETA: 0s - loss: 0.1163
 36/235 [===>..........................] - ETA: 0s - loss: 0.1159
 54/235 [=====>........................] - ETA: 0s - loss: 0.1155
 70/235 [=======>......................] - ETA: 0s - loss: 0.1151
 89/235 [==========>...................] - ETA: 0s - loss: 0.1150
107/235 [============>.................] - ETA: 0s - loss: 0.1147
124/235 [==============>...............] - ETA: 0s - loss: 0.1146
146/235 [=================>............] - ETA: 0s - loss: 0.1145
162/235 [===================>..........] - ETA: 0s - loss: 0.1144
184/235 [======================>.......] - ETA: 0s - loss: 0.1142
201/235 [========================>.....] - ETA: 0s - loss: 0.1142
223/235 [===========================>..] - ETA: 0s - loss: 0.1141
235/235 [==============================] - 1s 4ms/step - loss: 0.1141 - val_loss: 0.1118
 tiempo de training transcurrido (segundos) = 7.485572576522827
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:38 - loss: 0.6971
 18/235 [=>............................] - ETA: 0s - loss: 0.6443  
 34/235 [===>..........................] - ETA: 0s - loss: 0.5773
 56/235 [======>.......................] - ETA: 0s - loss: 0.5074
 73/235 [========>.....................] - ETA: 0s - loss: 0.4711
 93/235 [==========>...................] - ETA: 0s - loss: 0.4387
110/235 [=============>................] - ETA: 0s - loss: 0.4168
131/235 [===============>..............] - ETA: 0s - loss: 0.3943
148/235 [=================>............] - ETA: 0s - loss: 0.3792
166/235 [====================>.........] - ETA: 0s - loss: 0.3654
186/235 [======================>.......] - ETA: 0s - loss: 0.3519
204/235 [=========================>....] - ETA: 0s - loss: 0.3413
225/235 [===========================>..] - ETA: 0s - loss: 0.3303
235/235 [==============================] - 2s 4ms/step - loss: 0.3258 - val_loss: 0.2140
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2184
 17/235 [=>............................] - ETA: 0s - loss: 0.2131
 39/235 [===>..........................] - ETA: 0s - loss: 0.2105
 55/235 [======>.......................] - ETA: 0s - loss: 0.2085
 73/235 [========>.....................] - ETA: 0s - loss: 0.2053
 93/235 [==========>...................] - ETA: 0s - loss: 0.2027
110/235 [=============>................] - ETA: 0s - loss: 0.2007
129/235 [===============>..............] - ETA: 0s - loss: 0.1987
145/235 [=================>............] - ETA: 0s - loss: 0.1970
160/235 [===================>..........] - ETA: 0s - loss: 0.1956
179/235 [=====================>........] - ETA: 0s - loss: 0.1937
199/235 [========================>.....] - ETA: 0s - loss: 0.1921
215/235 [==========================>...] - ETA: 0s - loss: 0.1905
231/235 [============================>.] - ETA: 0s - loss: 0.1892
235/235 [==============================] - 1s 4ms/step - loss: 0.1889 - val_loss: 0.1665
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1707
 18/235 [=>............................] - ETA: 0s - loss: 0.1696
 35/235 [===>..........................] - ETA: 0s - loss: 0.1681
 52/235 [=====>........................] - ETA: 0s - loss: 0.1661
 71/235 [========>.....................] - ETA: 0s - loss: 0.1649
 88/235 [==========>...................] - ETA: 0s - loss: 0.1636
108/235 [============>.................] - ETA: 0s - loss: 0.1628
127/235 [===============>..............] - ETA: 0s - loss: 0.1621
143/235 [=================>............] - ETA: 0s - loss: 0.1613
162/235 [===================>..........] - ETA: 0s - loss: 0.1601
176/235 [=====================>........] - ETA: 0s - loss: 0.1595
195/235 [=======================>......] - ETA: 0s - loss: 0.1586
212/235 [==========================>...] - ETA: 0s - loss: 0.1577
234/235 [============================>.] - ETA: 0s - loss: 0.1567
235/235 [==============================] - 1s 4ms/step - loss: 0.1567 - val_loss: 0.1438
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1536
 19/235 [=>............................] - ETA: 0s - loss: 0.1453
 38/235 [===>..........................] - ETA: 0s - loss: 0.1450
 59/235 [======>.......................] - ETA: 0s - loss: 0.1438
 78/235 [========>.....................] - ETA: 0s - loss: 0.1434
 99/235 [===========>..................] - ETA: 0s - loss: 0.1429
117/235 [=============>................] - ETA: 0s - loss: 0.1426
135/235 [================>.............] - ETA: 0s - loss: 0.1420
156/235 [==================>...........] - ETA: 0s - loss: 0.1415
173/235 [=====================>........] - ETA: 0s - loss: 0.1409
194/235 [=======================>......] - ETA: 0s - loss: 0.1403
211/235 [=========================>....] - ETA: 0s - loss: 0.1399
231/235 [============================>.] - ETA: 0s - loss: 0.1394
235/235 [==============================] - 1s 3ms/step - loss: 0.1393 - val_loss: 0.1311
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1249
 19/235 [=>............................] - ETA: 0s - loss: 0.1324
 37/235 [===>..........................] - ETA: 0s - loss: 0.1321
 59/235 [======>.......................] - ETA: 0s - loss: 0.1315
 77/235 [========>.....................] - ETA: 0s - loss: 0.1310
 95/235 [===========>..................] - ETA: 0s - loss: 0.1309
118/235 [==============>...............] - ETA: 0s - loss: 0.1302
136/235 [================>.............] - ETA: 0s - loss: 0.1299
158/235 [===================>..........] - ETA: 0s - loss: 0.1298
177/235 [=====================>........] - ETA: 0s - loss: 0.1295
199/235 [========================>.....] - ETA: 0s - loss: 0.1291
218/235 [==========================>...] - ETA: 0s - loss: 0.1287
235/235 [==============================] - 1s 3ms/step - loss: 0.1284 - val_loss: 0.1220
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1227
 20/235 [=>............................] - ETA: 0s - loss: 0.1238
 38/235 [===>..........................] - ETA: 0s - loss: 0.1236
 59/235 [======>.......................] - ETA: 0s - loss: 0.1236
 78/235 [========>.....................] - ETA: 0s - loss: 0.1233
100/235 [===========>..................] - ETA: 0s - loss: 0.1228
119/235 [==============>...............] - ETA: 0s - loss: 0.1224
138/235 [================>.............] - ETA: 0s - loss: 0.1222
160/235 [===================>..........] - ETA: 0s - loss: 0.1218
179/235 [=====================>........] - ETA: 0s - loss: 0.1216
201/235 [========================>.....] - ETA: 0s - loss: 0.1214
220/235 [===========================>..] - ETA: 0s - loss: 0.1211
235/235 [==============================] - 1s 3ms/step - loss: 0.1208 - val_loss: 0.1159
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1181
 16/235 [=>............................] - ETA: 0s - loss: 0.1184
 38/235 [===>..........................] - ETA: 0s - loss: 0.1179
 57/235 [======>.......................] - ETA: 0s - loss: 0.1171
 76/235 [========>.....................] - ETA: 0s - loss: 0.1170
 98/235 [===========>..................] - ETA: 0s - loss: 0.1167
116/235 [=============>................] - ETA: 0s - loss: 0.1164
136/235 [================>.............] - ETA: 0s - loss: 0.1161
154/235 [==================>...........] - ETA: 0s - loss: 0.1158
173/235 [=====================>........] - ETA: 0s - loss: 0.1155
195/235 [=======================>......] - ETA: 0s - loss: 0.1153
213/235 [==========================>...] - ETA: 0s - loss: 0.1151
235/235 [==============================] - 1s 3ms/step - loss: 0.1149 - val_loss: 0.1108
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1161
 15/235 [>.............................] - ETA: 0s - loss: 0.1136
 34/235 [===>..........................] - ETA: 0s - loss: 0.1131
 56/235 [======>.......................] - ETA: 0s - loss: 0.1126
 78/235 [========>.....................] - ETA: 0s - loss: 0.1122
 97/235 [===========>..................] - ETA: 0s - loss: 0.1119
116/235 [=============>................] - ETA: 0s - loss: 0.1117
138/235 [================>.............] - ETA: 0s - loss: 0.1118
156/235 [==================>...........] - ETA: 0s - loss: 0.1117
178/235 [=====================>........] - ETA: 0s - loss: 0.1116
196/235 [========================>.....] - ETA: 0s - loss: 0.1115
218/235 [==========================>...] - ETA: 0s - loss: 0.1114
235/235 [==============================] - 1s 3ms/step - loss: 0.1113 - val_loss: 0.1081
 tiempo de training transcurrido (segundos) = 7.4342498779296875
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:38 - loss: 0.6956
 19/235 [=>............................] - ETA: 0s - loss: 0.6141  
 36/235 [===>..........................] - ETA: 0s - loss: 0.4967
 58/235 [======>.......................] - ETA: 0s - loss: 0.3926
 76/235 [========>.....................] - ETA: 0s - loss: 0.3443
 98/235 [===========>..................] - ETA: 0s - loss: 0.3061
116/235 [=============>................] - ETA: 0s - loss: 0.2839
136/235 [================>.............] - ETA: 0s - loss: 0.2646
154/235 [==================>...........] - ETA: 0s - loss: 0.2501
172/235 [====================>.........] - ETA: 0s - loss: 0.2376
193/235 [=======================>......] - ETA: 0s - loss: 0.2253
211/235 [=========================>....] - ETA: 0s - loss: 0.2161
232/235 [============================>.] - ETA: 0s - loss: 0.2067
235/235 [==============================] - 2s 4ms/step - loss: 0.2057 - val_loss: 0.1069
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.1080
 17/235 [=>............................] - ETA: 0s - loss: 0.1080
 37/235 [===>..........................] - ETA: 0s - loss: 0.1056
 54/235 [=====>........................] - ETA: 0s - loss: 0.1040
 71/235 [========>.....................] - ETA: 0s - loss: 0.1022
 92/235 [==========>...................] - ETA: 0s - loss: 0.1005
110/235 [=============>................] - ETA: 0s - loss: 0.0992
130/235 [===============>..............] - ETA: 0s - loss: 0.0977
148/235 [=================>............] - ETA: 0s - loss: 0.0965
168/235 [====================>.........] - ETA: 0s - loss: 0.0952
185/235 [======================>.......] - ETA: 0s - loss: 0.0942
202/235 [========================>.....] - ETA: 0s - loss: 0.0933
222/235 [===========================>..] - ETA: 0s - loss: 0.0922
235/235 [==============================] - 1s 4ms/step - loss: 0.0916 - val_loss: 0.0783
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0813
 18/235 [=>............................] - ETA: 0s - loss: 0.0789
 34/235 [===>..........................] - ETA: 0s - loss: 0.0784
 52/235 [=====>........................] - ETA: 0s - loss: 0.0777
 67/235 [=======>......................] - ETA: 0s - loss: 0.0773
 84/235 [=========>....................] - ETA: 0s - loss: 0.0769
105/235 [============>.................] - ETA: 0s - loss: 0.0765
124/235 [==============>...............] - ETA: 0s - loss: 0.0761
147/235 [=================>............] - ETA: 0s - loss: 0.0756
166/235 [====================>.........] - ETA: 0s - loss: 0.0751
187/235 [======================>.......] - ETA: 0s - loss: 0.0747
205/235 [=========================>....] - ETA: 0s - loss: 0.0742
224/235 [===========================>..] - ETA: 0s - loss: 0.0738
235/235 [==============================] - 1s 3ms/step - loss: 0.0736 - val_loss: 0.0673
Epoch 4/8

  1/235 [..............................] - ETA: 3s - loss: 0.0727
 18/235 [=>............................] - ETA: 0s - loss: 0.0685
 39/235 [===>..........................] - ETA: 0s - loss: 0.0679
 57/235 [======>.......................] - ETA: 0s - loss: 0.0676
 78/235 [========>.....................] - ETA: 0s - loss: 0.0674
 96/235 [===========>..................] - ETA: 0s - loss: 0.0672
115/235 [=============>................] - ETA: 0s - loss: 0.0670
133/235 [===============>..............] - ETA: 0s - loss: 0.0668
150/235 [==================>...........] - ETA: 0s - loss: 0.0666
170/235 [====================>.........] - ETA: 0s - loss: 0.0663
187/235 [======================>.......] - ETA: 0s - loss: 0.0660
207/235 [=========================>....] - ETA: 0s - loss: 0.0657
225/235 [===========================>..] - ETA: 0s - loss: 0.0654
235/235 [==============================] - 1s 3ms/step - loss: 0.0653 - val_loss: 0.0612
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0613
 18/235 [=>............................] - ETA: 0s - loss: 0.0621
 38/235 [===>..........................] - ETA: 0s - loss: 0.0618
 55/235 [======>.......................] - ETA: 0s - loss: 0.0616
 73/235 [========>.....................] - ETA: 0s - loss: 0.0616
 94/235 [===========>..................] - ETA: 0s - loss: 0.0615
112/235 [=============>................] - ETA: 0s - loss: 0.0613
134/235 [================>.............] - ETA: 0s - loss: 0.0610
152/235 [==================>...........] - ETA: 0s - loss: 0.0609
172/235 [====================>.........] - ETA: 0s - loss: 0.0607
190/235 [=======================>......] - ETA: 0s - loss: 0.0604
207/235 [=========================>....] - ETA: 0s - loss: 0.0603
229/235 [============================>.] - ETA: 0s - loss: 0.0601
235/235 [==============================] - 1s 3ms/step - loss: 0.0600 - val_loss: 0.0568
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0573
 17/235 [=>............................] - ETA: 0s - loss: 0.0574
 35/235 [===>..........................] - ETA: 0s - loss: 0.0573
 55/235 [======>.......................] - ETA: 0s - loss: 0.0573
 72/235 [========>.....................] - ETA: 0s - loss: 0.0573
 92/235 [==========>...................] - ETA: 0s - loss: 0.0570
110/235 [=============>................] - ETA: 0s - loss: 0.0570
131/235 [===============>..............] - ETA: 0s - loss: 0.0569
149/235 [==================>...........] - ETA: 0s - loss: 0.0568
167/235 [====================>.........] - ETA: 0s - loss: 0.0567
189/235 [=======================>......] - ETA: 0s - loss: 0.0565
207/235 [=========================>....] - ETA: 0s - loss: 0.0563
228/235 [============================>.] - ETA: 0s - loss: 0.0562
235/235 [==============================] - 1s 3ms/step - loss: 0.0562 - val_loss: 0.0536
Epoch 7/8

  1/235 [..............................] - ETA: 3s - loss: 0.0523
 22/235 [=>............................] - ETA: 0s - loss: 0.0549
 40/235 [====>.........................] - ETA: 0s - loss: 0.0545
 60/235 [======>.......................] - ETA: 0s - loss: 0.0543
 78/235 [========>.....................] - ETA: 0s - loss: 0.0542
 96/235 [===========>..................] - ETA: 0s - loss: 0.0541
118/235 [==============>...............] - ETA: 0s - loss: 0.0540
136/235 [================>.............] - ETA: 0s - loss: 0.0539
157/235 [===================>..........] - ETA: 0s - loss: 0.0537
175/235 [=====================>........] - ETA: 0s - loss: 0.0536
196/235 [========================>.....] - ETA: 0s - loss: 0.0534
215/235 [==========================>...] - ETA: 0s - loss: 0.0534
233/235 [============================>.] - ETA: 0s - loss: 0.0533
235/235 [==============================] - 1s 3ms/step - loss: 0.0532 - val_loss: 0.0511
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0520
 20/235 [=>............................] - ETA: 0s - loss: 0.0522
 38/235 [===>..........................] - ETA: 0s - loss: 0.0520
 59/235 [======>.......................] - ETA: 0s - loss: 0.0517
 76/235 [========>.....................] - ETA: 0s - loss: 0.0517
 94/235 [===========>..................] - ETA: 0s - loss: 0.0516
115/235 [=============>................] - ETA: 0s - loss: 0.0514
132/235 [===============>..............] - ETA: 0s - loss: 0.0514
154/235 [==================>...........] - ETA: 0s - loss: 0.0513
173/235 [=====================>........] - ETA: 0s - loss: 0.0512
195/235 [=======================>......] - ETA: 0s - loss: 0.0512
212/235 [==========================>...] - ETA: 0s - loss: 0.0511
230/235 [============================>.] - ETA: 0s - loss: 0.0510
235/235 [==============================] - 1s 3ms/step - loss: 0.0510 - val_loss: 0.0492
 tiempo de training transcurrido (segundos) = 7.465595006942749

  1/313 [..............................] - ETA: 31s
 38/313 [==>...........................] - ETA: 0s 
 89/313 [=======>......................] - ETA: 0s
132/313 [===========>..................] - ETA: 0s
182/313 [================>.............] - ETA: 0s
225/313 [====================>.........] - ETA: 0s
267/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 17s
 49/313 [===>..........................] - ETA: 0s 
 91/313 [=======>......................] - ETA: 0s
139/313 [============>.................] - ETA: 0s
179/313 [================>.............] - ETA: 0s
230/313 [=====================>........] - ETA: 0s
272/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 52/313 [===>..........................] - ETA: 0s 
 94/313 [========>.....................] - ETA: 0s
142/313 [============>.................] - ETA: 0s
183/313 [================>.............] - ETA: 0s
234/313 [=====================>........] - ETA: 0s
277/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 18s
 44/313 [===>..........................] - ETA: 0s 
 86/313 [=======>......................] - ETA: 0s
134/313 [===========>..................] - ETA: 0s
175/313 [===============>..............] - ETA: 0s
224/313 [====================>.........] - ETA: 0s
265/313 [========================>.....] - ETA: 0s
313/313 [==============================] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
Todo terminado
Adios
