Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:56 - loss: 0.6939
 19/235 [=>............................] - ETA: 0s - loss: 0.5980  
 37/235 [===>..........................] - ETA: 0s - loss: 0.4627
 58/235 [======>.......................] - ETA: 0s - loss: 0.3550
 76/235 [========>.....................] - ETA: 0s - loss: 0.3018
 98/235 [===========>..................] - ETA: 0s - loss: 0.2597
118/235 [==============>...............] - ETA: 0s - loss: 0.2334
138/235 [================>.............] - ETA: 0s - loss: 0.2132
159/235 [===================>..........] - ETA: 0s - loss: 0.1967
177/235 [=====================>........] - ETA: 0s - loss: 0.1850
198/235 [========================>.....] - ETA: 0s - loss: 0.1737
215/235 [==========================>...] - ETA: 0s - loss: 0.1658
235/235 [==============================] - 2s 4ms/step - loss: 0.1579 - val_loss: 0.0699
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.0674
 18/235 [=>............................] - ETA: 0s - loss: 0.0682
 36/235 [===>..........................] - ETA: 0s - loss: 0.0666
 57/235 [======>.......................] - ETA: 0s - loss: 0.0656
 75/235 [========>.....................] - ETA: 0s - loss: 0.0647
 96/235 [===========>..................] - ETA: 0s - loss: 0.0634
115/235 [=============>................] - ETA: 0s - loss: 0.0626
137/235 [================>.............] - ETA: 0s - loss: 0.0616
155/235 [==================>...........] - ETA: 0s - loss: 0.0609
173/235 [=====================>........] - ETA: 0s - loss: 0.0603
194/235 [=======================>......] - ETA: 0s - loss: 0.0595
212/235 [==========================>...] - ETA: 0s - loss: 0.0588
233/235 [============================>.] - ETA: 0s - loss: 0.0581
235/235 [==============================] - 1s 3ms/step - loss: 0.0581 - val_loss: 0.0518
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.0505
 19/235 [=>............................] - ETA: 0s - loss: 0.0498
 37/235 [===>..........................] - ETA: 0s - loss: 0.0502
 58/235 [======>.......................] - ETA: 0s - loss: 0.0498
 76/235 [========>.....................] - ETA: 0s - loss: 0.0497
 98/235 [===========>..................] - ETA: 0s - loss: 0.0493
115/235 [=============>................] - ETA: 0s - loss: 0.0490
136/235 [================>.............] - ETA: 0s - loss: 0.0486
154/235 [==================>...........] - ETA: 0s - loss: 0.0482
171/235 [====================>.........] - ETA: 0s - loss: 0.0480
194/235 [=======================>......] - ETA: 0s - loss: 0.0476
213/235 [==========================>...] - ETA: 0s - loss: 0.0474
235/235 [==============================] - ETA: 0s - loss: 0.0471
235/235 [==============================] - 1s 3ms/step - loss: 0.0471 - val_loss: 0.0446
Epoch 4/8

  1/235 [..............................] - ETA: 3s - loss: 0.0457
 19/235 [=>............................] - ETA: 0s - loss: 0.0435
 37/235 [===>..........................] - ETA: 0s - loss: 0.0432
 58/235 [======>.......................] - ETA: 0s - loss: 0.0431
 76/235 [========>.....................] - ETA: 0s - loss: 0.0430
 98/235 [===========>..................] - ETA: 0s - loss: 0.0430
116/235 [=============>................] - ETA: 0s - loss: 0.0427
138/235 [================>.............] - ETA: 0s - loss: 0.0425
155/235 [==================>...........] - ETA: 0s - loss: 0.0422
173/235 [=====================>........] - ETA: 0s - loss: 0.0421
194/235 [=======================>......] - ETA: 0s - loss: 0.0419
212/235 [==========================>...] - ETA: 0s - loss: 0.0417
234/235 [============================>.] - ETA: 0s - loss: 0.0416
235/235 [==============================] - 1s 3ms/step - loss: 0.0416 - val_loss: 0.0403
Epoch 5/8

  1/235 [..............................] - ETA: 3s - loss: 0.0391
 19/235 [=>............................] - ETA: 0s - loss: 0.0390
 38/235 [===>..........................] - ETA: 0s - loss: 0.0388
 60/235 [======>.......................] - ETA: 0s - loss: 0.0390
 79/235 [=========>....................] - ETA: 0s - loss: 0.0389
101/235 [===========>..................] - ETA: 0s - loss: 0.0389
121/235 [==============>...............] - ETA: 0s - loss: 0.0388
142/235 [=================>............] - ETA: 0s - loss: 0.0387
161/235 [===================>..........] - ETA: 0s - loss: 0.0386
180/235 [=====================>........] - ETA: 0s - loss: 0.0385
202/235 [========================>.....] - ETA: 0s - loss: 0.0384
221/235 [===========================>..] - ETA: 0s - loss: 0.0383
235/235 [==============================] - 1s 3ms/step - loss: 0.0382 - val_loss: 0.0376
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0360
 17/235 [=>............................] - ETA: 0s - loss: 0.0367
 40/235 [====>.........................] - ETA: 0s - loss: 0.0367
 59/235 [======>.......................] - ETA: 0s - loss: 0.0367
 81/235 [=========>....................] - ETA: 0s - loss: 0.0367
101/235 [===========>..................] - ETA: 0s - loss: 0.0365
120/235 [==============>...............] - ETA: 0s - loss: 0.0364
142/235 [=================>............] - ETA: 0s - loss: 0.0364
161/235 [===================>..........] - ETA: 0s - loss: 0.0363
184/235 [======================>.......] - ETA: 0s - loss: 0.0362
203/235 [========================>.....] - ETA: 0s - loss: 0.0361
225/235 [===========================>..] - ETA: 0s - loss: 0.0360
235/235 [==============================] - 1s 3ms/step - loss: 0.0360 - val_loss: 0.0357
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0350
 18/235 [=>............................] - ETA: 0s - loss: 0.0350
 36/235 [===>..........................] - ETA: 0s - loss: 0.0348
 54/235 [=====>........................] - ETA: 0s - loss: 0.0348
 76/235 [========>.....................] - ETA: 0s - loss: 0.0347
 94/235 [===========>..................] - ETA: 0s - loss: 0.0347
116/235 [=============>................] - ETA: 0s - loss: 0.0347
134/235 [================>.............] - ETA: 0s - loss: 0.0347
155/235 [==================>...........] - ETA: 0s - loss: 0.0346
174/235 [=====================>........] - ETA: 0s - loss: 0.0345
192/235 [=======================>......] - ETA: 0s - loss: 0.0345
214/235 [==========================>...] - ETA: 0s - loss: 0.0344
232/235 [============================>.] - ETA: 0s - loss: 0.0343
235/235 [==============================] - 1s 3ms/step - loss: 0.0343 - val_loss: 0.0343
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0324
 19/235 [=>............................] - ETA: 0s - loss: 0.0335
 36/235 [===>..........................] - ETA: 0s - loss: 0.0334
 54/235 [=====>........................] - ETA: 0s - loss: 0.0332
 75/235 [========>.....................] - ETA: 0s - loss: 0.0333
 93/235 [==========>...................] - ETA: 0s - loss: 0.0334
114/235 [=============>................] - ETA: 0s - loss: 0.0334
133/235 [===============>..............] - ETA: 0s - loss: 0.0334
154/235 [==================>...........] - ETA: 0s - loss: 0.0333
172/235 [====================>.........] - ETA: 0s - loss: 0.0333
189/235 [=======================>......] - ETA: 0s - loss: 0.0332
212/235 [==========================>...] - ETA: 0s - loss: 0.0331
230/235 [============================>.] - ETA: 0s - loss: 0.0331
235/235 [==============================] - 1s 3ms/step - loss: 0.0330 - val_loss: 0.0330
 tiempo de training transcurrido (segundos) = 7.508863925933838
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:36 - loss: 0.6959
 19/235 [=>............................] - ETA: 0s - loss: 0.6425  
 37/235 [===>..........................] - ETA: 0s - loss: 0.5661
 59/235 [======>.......................] - ETA: 0s - loss: 0.5039
 78/235 [========>.....................] - ETA: 0s - loss: 0.4704
100/235 [===========>..................] - ETA: 0s - loss: 0.4410
118/235 [==============>...............] - ETA: 0s - loss: 0.4212
141/235 [=================>............] - ETA: 0s - loss: 0.3995
161/235 [===================>..........] - ETA: 0s - loss: 0.3837
181/235 [======================>.......] - ETA: 0s - loss: 0.3698
204/235 [=========================>....] - ETA: 0s - loss: 0.3556
223/235 [===========================>..] - ETA: 0s - loss: 0.3450
235/235 [==============================] - 2s 4ms/step - loss: 0.3391 - val_loss: 0.2230
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2228
 16/235 [=>............................] - ETA: 0s - loss: 0.2229
 38/235 [===>..........................] - ETA: 0s - loss: 0.2188
 59/235 [======>.......................] - ETA: 0s - loss: 0.2155
 78/235 [========>.....................] - ETA: 0s - loss: 0.2130
101/235 [===========>..................] - ETA: 0s - loss: 0.2102
120/235 [==============>...............] - ETA: 0s - loss: 0.2078
138/235 [================>.............] - ETA: 0s - loss: 0.2056
161/235 [===================>..........] - ETA: 0s - loss: 0.2030
181/235 [======================>.......] - ETA: 0s - loss: 0.2008
202/235 [========================>.....] - ETA: 0s - loss: 0.1986
221/235 [===========================>..] - ETA: 0s - loss: 0.1968
235/235 [==============================] - 1s 3ms/step - loss: 0.1956 - val_loss: 0.1724
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1708
 15/235 [>.............................] - ETA: 0s - loss: 0.1732
 37/235 [===>..........................] - ETA: 0s - loss: 0.1712
 55/235 [======>.......................] - ETA: 0s - loss: 0.1707
 73/235 [========>.....................] - ETA: 0s - loss: 0.1700
 94/235 [===========>..................] - ETA: 0s - loss: 0.1689
113/235 [=============>................] - ETA: 0s - loss: 0.1679
135/235 [================>.............] - ETA: 0s - loss: 0.1666
153/235 [==================>...........] - ETA: 0s - loss: 0.1658
174/235 [=====================>........] - ETA: 0s - loss: 0.1648
192/235 [=======================>......] - ETA: 0s - loss: 0.1641
210/235 [=========================>....] - ETA: 0s - loss: 0.1633
231/235 [============================>.] - ETA: 0s - loss: 0.1625
235/235 [==============================] - 1s 3ms/step - loss: 0.1623 - val_loss: 0.1508
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1500
 15/235 [>.............................] - ETA: 0s - loss: 0.1519
 38/235 [===>..........................] - ETA: 0s - loss: 0.1513
 56/235 [======>.......................] - ETA: 0s - loss: 0.1508
 75/235 [========>.....................] - ETA: 0s - loss: 0.1501
 97/235 [===========>..................] - ETA: 0s - loss: 0.1493
116/235 [=============>................] - ETA: 0s - loss: 0.1489
138/235 [================>.............] - ETA: 0s - loss: 0.1482
158/235 [===================>..........] - ETA: 0s - loss: 0.1475
176/235 [=====================>........] - ETA: 0s - loss: 0.1469
195/235 [=======================>......] - ETA: 0s - loss: 0.1465
216/235 [==========================>...] - ETA: 0s - loss: 0.1459
235/235 [==============================] - 1s 3ms/step - loss: 0.1454 - val_loss: 0.1378
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1439
 17/235 [=>............................] - ETA: 0s - loss: 0.1397
 40/235 [====>.........................] - ETA: 0s - loss: 0.1388
 58/235 [======>.......................] - ETA: 0s - loss: 0.1381
 81/235 [=========>....................] - ETA: 0s - loss: 0.1375
 99/235 [===========>..................] - ETA: 0s - loss: 0.1371
118/235 [==============>...............] - ETA: 0s - loss: 0.1366
139/235 [================>.............] - ETA: 0s - loss: 0.1362
158/235 [===================>..........] - ETA: 0s - loss: 0.1357
179/235 [=====================>........] - ETA: 0s - loss: 0.1351
197/235 [========================>.....] - ETA: 0s - loss: 0.1347
219/235 [==========================>...] - ETA: 0s - loss: 0.1343
235/235 [==============================] - 1s 3ms/step - loss: 0.1340 - val_loss: 0.1278
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1262
 15/235 [>.............................] - ETA: 0s - loss: 0.1293
 37/235 [===>..........................] - ETA: 0s - loss: 0.1283
 56/235 [======>.......................] - ETA: 0s - loss: 0.1281
 78/235 [========>.....................] - ETA: 0s - loss: 0.1276
 97/235 [===========>..................] - ETA: 0s - loss: 0.1273
119/235 [==============>...............] - ETA: 0s - loss: 0.1271
138/235 [================>.............] - ETA: 0s - loss: 0.1268
156/235 [==================>...........] - ETA: 0s - loss: 0.1265
178/235 [=====================>........] - ETA: 0s - loss: 0.1262
196/235 [========================>.....] - ETA: 0s - loss: 0.1259
217/235 [==========================>...] - ETA: 0s - loss: 0.1256
234/235 [============================>.] - ETA: 0s - loss: 0.1255
235/235 [==============================] - 1s 3ms/step - loss: 0.1254 - val_loss: 0.1211
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1248
 17/235 [=>............................] - ETA: 0s - loss: 0.1218
 34/235 [===>..........................] - ETA: 0s - loss: 0.1217
 54/235 [=====>........................] - ETA: 0s - loss: 0.1212
 74/235 [========>.....................] - ETA: 0s - loss: 0.1212
 91/235 [==========>...................] - ETA: 0s - loss: 0.1213
111/235 [=============>................] - ETA: 0s - loss: 0.1208
127/235 [===============>..............] - ETA: 0s - loss: 0.1206
144/235 [=================>............] - ETA: 0s - loss: 0.1207
164/235 [===================>..........] - ETA: 0s - loss: 0.1205
182/235 [======================>.......] - ETA: 0s - loss: 0.1203
202/235 [========================>.....] - ETA: 0s - loss: 0.1201
218/235 [==========================>...] - ETA: 0s - loss: 0.1200
235/235 [==============================] - 1s 4ms/step - loss: 0.1199 - val_loss: 0.1167
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1187
 20/235 [=>............................] - ETA: 0s - loss: 0.1178
 39/235 [===>..........................] - ETA: 0s - loss: 0.1174
 59/235 [======>.......................] - ETA: 0s - loss: 0.1175
 76/235 [========>.....................] - ETA: 0s - loss: 0.1172
 96/235 [===========>..................] - ETA: 0s - loss: 0.1170
113/235 [=============>................] - ETA: 0s - loss: 0.1170
130/235 [===============>..............] - ETA: 0s - loss: 0.1168
151/235 [==================>...........] - ETA: 0s - loss: 0.1167
169/235 [====================>.........] - ETA: 0s - loss: 0.1166
189/235 [=======================>......] - ETA: 0s - loss: 0.1165
207/235 [=========================>....] - ETA: 0s - loss: 0.1164
227/235 [===========================>..] - ETA: 0s - loss: 0.1163
235/235 [==============================] - 1s 3ms/step - loss: 0.1162 - val_loss: 0.1137
 tiempo de training transcurrido (segundos) = 7.311206340789795
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:39 - loss: 0.7004
 19/235 [=>............................] - ETA: 0s - loss: 0.6466  
 36/235 [===>..........................] - ETA: 0s - loss: 0.5790
 56/235 [======>.......................] - ETA: 0s - loss: 0.5164
 73/235 [========>.....................] - ETA: 0s - loss: 0.4798
 94/235 [===========>..................] - ETA: 0s - loss: 0.4477
111/235 [=============>................] - ETA: 0s - loss: 0.4272
132/235 [===============>..............] - ETA: 0s - loss: 0.4063
151/235 [==================>...........] - ETA: 0s - loss: 0.3899
168/235 [====================>.........] - ETA: 0s - loss: 0.3772
190/235 [=======================>......] - ETA: 0s - loss: 0.3626
208/235 [=========================>....] - ETA: 0s - loss: 0.3518
229/235 [============================>.] - ETA: 0s - loss: 0.3405
235/235 [==============================] - 2s 4ms/step - loss: 0.3377 - val_loss: 0.2173
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.2138
 18/235 [=>............................] - ETA: 0s - loss: 0.2158
 36/235 [===>..........................] - ETA: 0s - loss: 0.2133
 55/235 [======>.......................] - ETA: 0s - loss: 0.2114
 75/235 [========>.....................] - ETA: 0s - loss: 0.2084
 93/235 [==========>...................] - ETA: 0s - loss: 0.2056
114/235 [=============>................] - ETA: 0s - loss: 0.2026
131/235 [===============>..............] - ETA: 0s - loss: 0.2006
150/235 [==================>...........] - ETA: 0s - loss: 0.1985
171/235 [====================>.........] - ETA: 0s - loss: 0.1963
190/235 [=======================>......] - ETA: 0s - loss: 0.1941
211/235 [=========================>....] - ETA: 0s - loss: 0.1921
230/235 [============================>.] - ETA: 0s - loss: 0.1904
235/235 [==============================] - 1s 3ms/step - loss: 0.1900 - val_loss: 0.1657
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1686
 14/235 [>.............................] - ETA: 0s - loss: 0.1677
 31/235 [==>...........................] - ETA: 0s - loss: 0.1671
 52/235 [=====>........................] - ETA: 0s - loss: 0.1657
 74/235 [========>.....................] - ETA: 0s - loss: 0.1650
 92/235 [==========>...................] - ETA: 0s - loss: 0.1638
113/235 [=============>................] - ETA: 0s - loss: 0.1625
132/235 [===============>..............] - ETA: 0s - loss: 0.1615
150/235 [==================>...........] - ETA: 0s - loss: 0.1606
171/235 [====================>.........] - ETA: 0s - loss: 0.1595
189/235 [=======================>......] - ETA: 0s - loss: 0.1588
210/235 [=========================>....] - ETA: 0s - loss: 0.1579
228/235 [============================>.] - ETA: 0s - loss: 0.1571
235/235 [==============================] - 1s 3ms/step - loss: 0.1569 - val_loss: 0.1448
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1496
 18/235 [=>............................] - ETA: 0s - loss: 0.1459
 39/235 [===>..........................] - ETA: 0s - loss: 0.1467
 57/235 [======>.......................] - ETA: 0s - loss: 0.1459
 78/235 [========>.....................] - ETA: 0s - loss: 0.1446
 97/235 [===========>..................] - ETA: 0s - loss: 0.1439
115/235 [=============>................] - ETA: 0s - loss: 0.1434
136/235 [================>.............] - ETA: 0s - loss: 0.1431
155/235 [==================>...........] - ETA: 0s - loss: 0.1425
177/235 [=====================>........] - ETA: 0s - loss: 0.1421
195/235 [=======================>......] - ETA: 0s - loss: 0.1416
217/235 [==========================>...] - ETA: 0s - loss: 0.1411
235/235 [==============================] - 1s 3ms/step - loss: 0.1407 - val_loss: 0.1319
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1360
 16/235 [=>............................] - ETA: 0s - loss: 0.1341
 34/235 [===>..........................] - ETA: 0s - loss: 0.1329
 50/235 [=====>........................] - ETA: 0s - loss: 0.1325
 69/235 [=======>......................] - ETA: 0s - loss: 0.1324
 84/235 [=========>....................] - ETA: 0s - loss: 0.1320
 98/235 [===========>..................] - ETA: 0s - loss: 0.1317
113/235 [=============>................] - ETA: 0s - loss: 0.1314
129/235 [===============>..............] - ETA: 0s - loss: 0.1311
150/235 [==================>...........] - ETA: 0s - loss: 0.1306
165/235 [====================>.........] - ETA: 0s - loss: 0.1301
183/235 [======================>.......] - ETA: 0s - loss: 0.1296
201/235 [========================>.....] - ETA: 0s - loss: 0.1292
221/235 [===========================>..] - ETA: 0s - loss: 0.1287
235/235 [==============================] - 1s 4ms/step - loss: 0.1285 - val_loss: 0.1209
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1271
 17/235 [=>............................] - ETA: 0s - loss: 0.1233
 36/235 [===>..........................] - ETA: 0s - loss: 0.1230
 56/235 [======>.......................] - ETA: 0s - loss: 0.1223
 76/235 [========>.....................] - ETA: 0s - loss: 0.1220
 93/235 [==========>...................] - ETA: 0s - loss: 0.1218
115/235 [=============>................] - ETA: 0s - loss: 0.1212
135/235 [================>.............] - ETA: 0s - loss: 0.1210
149/235 [==================>...........] - ETA: 0s - loss: 0.1207
169/235 [====================>.........] - ETA: 0s - loss: 0.1205
186/235 [======================>.......] - ETA: 0s - loss: 0.1203
207/235 [=========================>....] - ETA: 0s - loss: 0.1200
223/235 [===========================>..] - ETA: 0s - loss: 0.1198
235/235 [==============================] - 1s 4ms/step - loss: 0.1197 - val_loss: 0.1147
Epoch 7/8

  1/235 [..............................] - ETA: 3s - loss: 0.1133
 17/235 [=>............................] - ETA: 0s - loss: 0.1164
 34/235 [===>..........................] - ETA: 0s - loss: 0.1163
 56/235 [======>.......................] - ETA: 0s - loss: 0.1161
 72/235 [========>.....................] - ETA: 0s - loss: 0.1160
 94/235 [===========>..................] - ETA: 0s - loss: 0.1159
112/235 [=============>................] - ETA: 0s - loss: 0.1159
134/235 [================>.............] - ETA: 0s - loss: 0.1156
152/235 [==================>...........] - ETA: 0s - loss: 0.1154
170/235 [====================>.........] - ETA: 0s - loss: 0.1154
192/235 [=======================>......] - ETA: 0s - loss: 0.1152
210/235 [=========================>....] - ETA: 0s - loss: 0.1149
232/235 [============================>.] - ETA: 0s - loss: 0.1146
235/235 [==============================] - 1s 3ms/step - loss: 0.1146 - val_loss: 0.1108
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1077
 19/235 [=>............................] - ETA: 0s - loss: 0.1131
 36/235 [===>..........................] - ETA: 0s - loss: 0.1127
 55/235 [======>.......................] - ETA: 0s - loss: 0.1128
 76/235 [========>.....................] - ETA: 0s - loss: 0.1124
 97/235 [===========>..................] - ETA: 0s - loss: 0.1124
115/235 [=============>................] - ETA: 0s - loss: 0.1123
133/235 [===============>..............] - ETA: 0s - loss: 0.1121
154/235 [==================>...........] - ETA: 0s - loss: 0.1119
174/235 [=====================>........] - ETA: 0s - loss: 0.1119
195/235 [=======================>......] - ETA: 0s - loss: 0.1117
213/235 [==========================>...] - ETA: 0s - loss: 0.1115
235/235 [==============================] - ETA: 0s - loss: 0.1114
235/235 [==============================] - 1s 3ms/step - loss: 0.1114 - val_loss: 0.1082
 tiempo de training transcurrido (segundos) = 7.495859861373901
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:36 - loss: 0.6977
 18/235 [=>............................] - ETA: 0s - loss: 0.6286  
 35/235 [===>..........................] - ETA: 0s - loss: 0.5087
 57/235 [======>.......................] - ETA: 0s - loss: 0.3996
 73/235 [========>.....................] - ETA: 0s - loss: 0.3537
 93/235 [==========>...................] - ETA: 0s - loss: 0.3163
111/235 [=============>................] - ETA: 0s - loss: 0.2923
132/235 [===============>..............] - ETA: 0s - loss: 0.2707
150/235 [==================>...........] - ETA: 0s - loss: 0.2559
167/235 [====================>.........] - ETA: 0s - loss: 0.2436
188/235 [=======================>......] - ETA: 0s - loss: 0.2306
206/235 [=========================>....] - ETA: 0s - loss: 0.2209
227/235 [===========================>..] - ETA: 0s - loss: 0.2110
235/235 [==============================] - 2s 4ms/step - loss: 0.2079 - val_loss: 0.1067
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1057
 14/235 [>.............................] - ETA: 0s - loss: 0.1076
 35/235 [===>..........................] - ETA: 0s - loss: 0.1054
 53/235 [=====>........................] - ETA: 0s - loss: 0.1033
 75/235 [========>.....................] - ETA: 0s - loss: 0.1011
 92/235 [==========>...................] - ETA: 0s - loss: 0.0996
113/235 [=============>................] - ETA: 0s - loss: 0.0980
133/235 [===============>..............] - ETA: 0s - loss: 0.0963
154/235 [==================>...........] - ETA: 0s - loss: 0.0949
174/235 [=====================>........] - ETA: 0s - loss: 0.0934
191/235 [=======================>......] - ETA: 0s - loss: 0.0924
211/235 [=========================>....] - ETA: 0s - loss: 0.0911
229/235 [============================>.] - ETA: 0s - loss: 0.0901
235/235 [==============================] - 1s 3ms/step - loss: 0.0897 - val_loss: 0.0751
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0765
 16/235 [=>............................] - ETA: 0s - loss: 0.0759
 35/235 [===>..........................] - ETA: 0s - loss: 0.0755
 52/235 [=====>........................] - ETA: 0s - loss: 0.0749
 68/235 [=======>......................] - ETA: 0s - loss: 0.0744
 88/235 [==========>...................] - ETA: 0s - loss: 0.0739
105/235 [============>.................] - ETA: 0s - loss: 0.0732
125/235 [==============>...............] - ETA: 0s - loss: 0.0727
141/235 [=================>............] - ETA: 0s - loss: 0.0721
162/235 [===================>..........] - ETA: 0s - loss: 0.0714
180/235 [=====================>........] - ETA: 0s - loss: 0.0708
198/235 [========================>.....] - ETA: 0s - loss: 0.0704
219/235 [==========================>...] - ETA: 0s - loss: 0.0699
235/235 [==============================] - 1s 4ms/step - loss: 0.0695 - val_loss: 0.0626
Epoch 4/8

  1/235 [..............................] - ETA: 3s - loss: 0.0663
 17/235 [=>............................] - ETA: 0s - loss: 0.0635
 34/235 [===>..........................] - ETA: 0s - loss: 0.0627
 50/235 [=====>........................] - ETA: 0s - loss: 0.0624
 69/235 [=======>......................] - ETA: 0s - loss: 0.0621
 85/235 [=========>....................] - ETA: 0s - loss: 0.0621
103/235 [============>.................] - ETA: 0s - loss: 0.0618
120/235 [==============>...............] - ETA: 0s - loss: 0.0617
140/235 [================>.............] - ETA: 0s - loss: 0.0614
158/235 [===================>..........] - ETA: 0s - loss: 0.0611
175/235 [=====================>........] - ETA: 0s - loss: 0.0609
198/235 [========================>.....] - ETA: 0s - loss: 0.0607
217/235 [==========================>...] - ETA: 0s - loss: 0.0604
233/235 [============================>.] - ETA: 0s - loss: 0.0602
235/235 [==============================] - 1s 4ms/step - loss: 0.0602 - val_loss: 0.0564
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0574
 16/235 [=>............................] - ETA: 0s - loss: 0.0567
 37/235 [===>..........................] - ETA: 0s - loss: 0.0568
 56/235 [======>.......................] - ETA: 0s - loss: 0.0569
 75/235 [========>.....................] - ETA: 0s - loss: 0.0566
 96/235 [===========>..................] - ETA: 0s - loss: 0.0564
115/235 [=============>................] - ETA: 0s - loss: 0.0564
137/235 [================>.............] - ETA: 0s - loss: 0.0562
155/235 [==================>...........] - ETA: 0s - loss: 0.0560
176/235 [=====================>........] - ETA: 0s - loss: 0.0558
197/235 [========================>.....] - ETA: 0s - loss: 0.0557
218/235 [==========================>...] - ETA: 0s - loss: 0.0556
235/235 [==============================] - 1s 3ms/step - loss: 0.0554 - val_loss: 0.0527
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0533
 17/235 [=>............................] - ETA: 0s - loss: 0.0529
 38/235 [===>..........................] - ETA: 0s - loss: 0.0530
 56/235 [======>.......................] - ETA: 0s - loss: 0.0531
 73/235 [========>.....................] - ETA: 0s - loss: 0.0530
 95/235 [===========>..................] - ETA: 0s - loss: 0.0529
114/235 [=============>................] - ETA: 0s - loss: 0.0529
136/235 [================>.............] - ETA: 0s - loss: 0.0528
155/235 [==================>...........] - ETA: 0s - loss: 0.0527
177/235 [=====================>........] - ETA: 0s - loss: 0.0526
194/235 [=======================>......] - ETA: 0s - loss: 0.0524
212/235 [==========================>...] - ETA: 0s - loss: 0.0524
233/235 [============================>.] - ETA: 0s - loss: 0.0523
235/235 [==============================] - 1s 3ms/step - loss: 0.0522 - val_loss: 0.0502
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0489
 16/235 [=>............................] - ETA: 0s - loss: 0.0514
 38/235 [===>..........................] - ETA: 0s - loss: 0.0511
 57/235 [======>.......................] - ETA: 0s - loss: 0.0507
 75/235 [========>.....................] - ETA: 0s - loss: 0.0505
 96/235 [===========>..................] - ETA: 0s - loss: 0.0504
114/235 [=============>................] - ETA: 0s - loss: 0.0503
135/235 [================>.............] - ETA: 0s - loss: 0.0503
153/235 [==================>...........] - ETA: 0s - loss: 0.0502
174/235 [=====================>........] - ETA: 0s - loss: 0.0501
192/235 [=======================>......] - ETA: 0s - loss: 0.0501
210/235 [=========================>....] - ETA: 0s - loss: 0.0501
231/235 [============================>.] - ETA: 0s - loss: 0.0500
235/235 [==============================] - 1s 3ms/step - loss: 0.0500 - val_loss: 0.0483
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0464
 15/235 [>.............................] - ETA: 0s - loss: 0.0486
 35/235 [===>..........................] - ETA: 0s - loss: 0.0485
 53/235 [=====>........................] - ETA: 0s - loss: 0.0485
 70/235 [=======>......................] - ETA: 0s - loss: 0.0486
 91/235 [==========>...................] - ETA: 0s - loss: 0.0486
110/235 [=============>................] - ETA: 0s - loss: 0.0486
130/235 [===============>..............] - ETA: 0s - loss: 0.0486
147/235 [=================>............] - ETA: 0s - loss: 0.0486
166/235 [====================>.........] - ETA: 0s - loss: 0.0485
187/235 [======================>.......] - ETA: 0s - loss: 0.0484
205/235 [=========================>....] - ETA: 0s - loss: 0.0484
226/235 [===========================>..] - ETA: 0s - loss: 0.0483
235/235 [==============================] - 1s 4ms/step - loss: 0.0483 - val_loss: 0.0469
 tiempo de training transcurrido (segundos) = 7.475710868835449

  1/313 [..............................] - ETA: 28s
 42/313 [===>..........................] - ETA: 0s 
 91/313 [=======>......................] - ETA: 0s
131/313 [===========>..................] - ETA: 0s
179/313 [================>.............] - ETA: 0s
220/313 [====================>.........] - ETA: 0s
268/313 [========================>.....] - ETA: 0s
310/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 49/313 [===>..........................] - ETA: 0s 
 91/313 [=======>......................] - ETA: 0s
139/313 [============>.................] - ETA: 0s
179/313 [================>.............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
269/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 22s
 51/313 [===>..........................] - ETA: 0s 
 92/313 [=======>......................] - ETA: 0s
141/313 [============>.................] - ETA: 0s
185/313 [================>.............] - ETA: 0s
235/313 [=====================>........] - ETA: 0s
276/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 50/313 [===>..........................] - ETA: 0s 
 92/313 [=======>......................] - ETA: 0s
141/313 [============>.................] - ETA: 0s
183/313 [================>.............] - ETA: 0s
225/313 [====================>.........] - ETA: 0s
274/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.004400422392730495
============================================
Todo terminado
Adios
