Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:12 - loss: 0.7003
 16/235 [=>............................] - ETA: 0s - loss: 0.6347  
 31/235 [==>...........................] - ETA: 0s - loss: 0.5244
 46/235 [====>.........................] - ETA: 0s - loss: 0.4263
 59/235 [======>.......................] - ETA: 0s - loss: 0.3669
 73/235 [========>.....................] - ETA: 0s - loss: 0.3231
 89/235 [==========>...................] - ETA: 0s - loss: 0.2880
106/235 [============>.................] - ETA: 0s - loss: 0.2606
123/235 [==============>...............] - ETA: 0s - loss: 0.2395
140/235 [================>.............] - ETA: 0s - loss: 0.2225
155/235 [==================>...........] - ETA: 0s - loss: 0.2098
171/235 [====================>.........] - ETA: 0s - loss: 0.1984
188/235 [=======================>......] - ETA: 0s - loss: 0.1880
205/235 [=========================>....] - ETA: 0s - loss: 0.1790
221/235 [===========================>..] - ETA: 0s - loss: 0.1716
235/235 [==============================] - 2s 5ms/step - loss: 0.1659 - val_loss: 0.0720
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0735
 14/235 [>.............................] - ETA: 0s - loss: 0.0691
 28/235 [==>...........................] - ETA: 0s - loss: 0.0683
 43/235 [====>.........................] - ETA: 0s - loss: 0.0669
 59/235 [======>.......................] - ETA: 0s - loss: 0.0659
 76/235 [========>.....................] - ETA: 0s - loss: 0.0649
 92/235 [==========>...................] - ETA: 0s - loss: 0.0641
108/235 [============>.................] - ETA: 0s - loss: 0.0634
124/235 [==============>...............] - ETA: 0s - loss: 0.0626
141/235 [=================>............] - ETA: 0s - loss: 0.0617
158/235 [===================>..........] - ETA: 0s - loss: 0.0610
175/235 [=====================>........] - ETA: 0s - loss: 0.0604
191/235 [=======================>......] - ETA: 0s - loss: 0.0597
206/235 [=========================>....] - ETA: 0s - loss: 0.0593
221/235 [===========================>..] - ETA: 0s - loss: 0.0587
235/235 [==============================] - 1s 4ms/step - loss: 0.0583 - val_loss: 0.0513
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0497
 12/235 [>.............................] - ETA: 1s - loss: 0.0493
 21/235 [=>............................] - ETA: 1s - loss: 0.0497
 29/235 [==>...........................] - ETA: 1s - loss: 0.0499
 41/235 [====>.........................] - ETA: 1s - loss: 0.0494
 53/235 [=====>........................] - ETA: 0s - loss: 0.0494
 65/235 [=======>......................] - ETA: 0s - loss: 0.0493
 78/235 [========>.....................] - ETA: 0s - loss: 0.0491
 90/235 [==========>...................] - ETA: 0s - loss: 0.0490
104/235 [============>.................] - ETA: 0s - loss: 0.0488
117/235 [=============>................] - ETA: 0s - loss: 0.0486
130/235 [===============>..............] - ETA: 0s - loss: 0.0485
145/235 [=================>............] - ETA: 0s - loss: 0.0482
158/235 [===================>..........] - ETA: 0s - loss: 0.0481
172/235 [====================>.........] - ETA: 0s - loss: 0.0479
189/235 [=======================>......] - ETA: 0s - loss: 0.0477
205/235 [=========================>....] - ETA: 0s - loss: 0.0475
221/235 [===========================>..] - ETA: 0s - loss: 0.0473
235/235 [==============================] - 1s 5ms/step - loss: 0.0471 - val_loss: 0.0451
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0443
 12/235 [>.............................] - ETA: 1s - loss: 0.0447
 25/235 [==>...........................] - ETA: 0s - loss: 0.0444
 38/235 [===>..........................] - ETA: 0s - loss: 0.0442
 54/235 [=====>........................] - ETA: 0s - loss: 0.0439
 71/235 [========>.....................] - ETA: 0s - loss: 0.0437
 87/235 [==========>...................] - ETA: 0s - loss: 0.0436
101/235 [===========>..................] - ETA: 0s - loss: 0.0434
117/235 [=============>................] - ETA: 0s - loss: 0.0433
131/235 [===============>..............] - ETA: 0s - loss: 0.0432
144/235 [=================>............] - ETA: 0s - loss: 0.0431
159/235 [===================>..........] - ETA: 0s - loss: 0.0429
176/235 [=====================>........] - ETA: 0s - loss: 0.0428
192/235 [=======================>......] - ETA: 0s - loss: 0.0427
208/235 [=========================>....] - ETA: 0s - loss: 0.0427
224/235 [===========================>..] - ETA: 0s - loss: 0.0426
235/235 [==============================] - 1s 4ms/step - loss: 0.0425 - val_loss: 0.0414
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0423
 18/235 [=>............................] - ETA: 0s - loss: 0.0405
 35/235 [===>..........................] - ETA: 0s - loss: 0.0405
 51/235 [=====>........................] - ETA: 0s - loss: 0.0405
 65/235 [=======>......................] - ETA: 0s - loss: 0.0405
 78/235 [========>.....................] - ETA: 0s - loss: 0.0404
 91/235 [==========>...................] - ETA: 0s - loss: 0.0404
105/235 [============>.................] - ETA: 0s - loss: 0.0402
119/235 [==============>...............] - ETA: 0s - loss: 0.0401
133/235 [===============>..............] - ETA: 0s - loss: 0.0399
148/235 [=================>............] - ETA: 0s - loss: 0.0398
164/235 [===================>..........] - ETA: 0s - loss: 0.0397
180/235 [=====================>........] - ETA: 0s - loss: 0.0396
197/235 [========================>.....] - ETA: 0s - loss: 0.0395
213/235 [==========================>...] - ETA: 0s - loss: 0.0394
229/235 [============================>.] - ETA: 0s - loss: 0.0393
235/235 [==============================] - 1s 4ms/step - loss: 0.0393 - val_loss: 0.0386
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0370
 16/235 [=>............................] - ETA: 0s - loss: 0.0380
 31/235 [==>...........................] - ETA: 0s - loss: 0.0378
 47/235 [=====>........................] - ETA: 0s - loss: 0.0379
 63/235 [=======>......................] - ETA: 0s - loss: 0.0380
 79/235 [=========>....................] - ETA: 0s - loss: 0.0378
 95/235 [===========>..................] - ETA: 0s - loss: 0.0376
112/235 [=============>................] - ETA: 0s - loss: 0.0375
129/235 [===============>..............] - ETA: 0s - loss: 0.0374
145/235 [=================>............] - ETA: 0s - loss: 0.0374
162/235 [===================>..........] - ETA: 0s - loss: 0.0373
178/235 [=====================>........] - ETA: 0s - loss: 0.0371
194/235 [=======================>......] - ETA: 0s - loss: 0.0370
210/235 [=========================>....] - ETA: 0s - loss: 0.0370
227/235 [===========================>..] - ETA: 0s - loss: 0.0369
235/235 [==============================] - 1s 4ms/step - loss: 0.0369 - val_loss: 0.0365
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0357
 17/235 [=>............................] - ETA: 0s - loss: 0.0363
 33/235 [===>..........................] - ETA: 0s - loss: 0.0359
 49/235 [=====>........................] - ETA: 0s - loss: 0.0357
 66/235 [=======>......................] - ETA: 0s - loss: 0.0356
 82/235 [=========>....................] - ETA: 0s - loss: 0.0355
 97/235 [===========>..................] - ETA: 0s - loss: 0.0355
112/235 [=============>................] - ETA: 0s - loss: 0.0355
128/235 [===============>..............] - ETA: 0s - loss: 0.0354
145/235 [=================>............] - ETA: 0s - loss: 0.0354
162/235 [===================>..........] - ETA: 0s - loss: 0.0353
179/235 [=====================>........] - ETA: 0s - loss: 0.0353
196/235 [========================>.....] - ETA: 0s - loss: 0.0353
213/235 [==========================>...] - ETA: 0s - loss: 0.0352
230/235 [============================>.] - ETA: 0s - loss: 0.0351
235/235 [==============================] - 1s 4ms/step - loss: 0.0351 - val_loss: 0.0349
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0314
 18/235 [=>............................] - ETA: 0s - loss: 0.0349
 34/235 [===>..........................] - ETA: 0s - loss: 0.0347
 51/235 [=====>........................] - ETA: 0s - loss: 0.0343
 68/235 [=======>......................] - ETA: 0s - loss: 0.0342
 85/235 [=========>....................] - ETA: 0s - loss: 0.0341
102/235 [============>.................] - ETA: 0s - loss: 0.0340
117/235 [=============>................] - ETA: 0s - loss: 0.0340
128/235 [===============>..............] - ETA: 0s - loss: 0.0339
137/235 [================>.............] - ETA: 0s - loss: 0.0340
149/235 [==================>...........] - ETA: 0s - loss: 0.0340
163/235 [===================>..........] - ETA: 0s - loss: 0.0340
178/235 [=====================>........] - ETA: 0s - loss: 0.0339
195/235 [=======================>......] - ETA: 0s - loss: 0.0338
212/235 [==========================>...] - ETA: 0s - loss: 0.0337
228/235 [============================>.] - ETA: 0s - loss: 0.0337
235/235 [==============================] - 1s 4ms/step - loss: 0.0336 - val_loss: 0.0336
 tiempo de training transcurrido (segundos) = 8.694128513336182
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:12 - loss: 0.6993
 15/235 [>.............................] - ETA: 0s - loss: 0.6691  
 28/235 [==>...........................] - ETA: 0s - loss: 0.6199
 42/235 [====>.........................] - ETA: 0s - loss: 0.5631
 56/235 [======>.......................] - ETA: 0s - loss: 0.5197
 70/235 [=======>......................] - ETA: 0s - loss: 0.4891
 86/235 [=========>....................] - ETA: 0s - loss: 0.4627
103/235 [============>.................] - ETA: 0s - loss: 0.4411
119/235 [==============>...............] - ETA: 0s - loss: 0.4242
135/235 [================>.............] - ETA: 0s - loss: 0.4094
150/235 [==================>...........] - ETA: 0s - loss: 0.3971
164/235 [===================>..........] - ETA: 0s - loss: 0.3865
179/235 [=====================>........] - ETA: 0s - loss: 0.3759
195/235 [=======================>......] - ETA: 0s - loss: 0.3656
210/235 [=========================>....] - ETA: 0s - loss: 0.3567
223/235 [===========================>..] - ETA: 0s - loss: 0.3494
235/235 [==============================] - 2s 5ms/step - loss: 0.3434 - val_loss: 0.2213
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2242
 16/235 [=>............................] - ETA: 0s - loss: 0.2190
 31/235 [==>...........................] - ETA: 0s - loss: 0.2156
 44/235 [====>.........................] - ETA: 0s - loss: 0.2138
 57/235 [======>.......................] - ETA: 0s - loss: 0.2114
 73/235 [========>.....................] - ETA: 0s - loss: 0.2082
 88/235 [==========>...................] - ETA: 0s - loss: 0.2057
104/235 [============>.................] - ETA: 0s - loss: 0.2028
121/235 [==============>...............] - ETA: 0s - loss: 0.2003
137/235 [================>.............] - ETA: 0s - loss: 0.1980
153/235 [==================>...........] - ETA: 0s - loss: 0.1960
169/235 [====================>.........] - ETA: 0s - loss: 0.1940
186/235 [======================>.......] - ETA: 0s - loss: 0.1918
203/235 [========================>.....] - ETA: 0s - loss: 0.1899
218/235 [==========================>...] - ETA: 0s - loss: 0.1885
233/235 [============================>.] - ETA: 0s - loss: 0.1870
235/235 [==============================] - 1s 4ms/step - loss: 0.1869 - val_loss: 0.1617
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1652
 17/235 [=>............................] - ETA: 0s - loss: 0.1627
 33/235 [===>..........................] - ETA: 0s - loss: 0.1617
 49/235 [=====>........................] - ETA: 0s - loss: 0.1608
 66/235 [=======>......................] - ETA: 0s - loss: 0.1593
 83/235 [=========>....................] - ETA: 0s - loss: 0.1583
 98/235 [===========>..................] - ETA: 0s - loss: 0.1572
114/235 [=============>................] - ETA: 0s - loss: 0.1564
130/235 [===============>..............] - ETA: 0s - loss: 0.1554
146/235 [=================>............] - ETA: 0s - loss: 0.1545
162/235 [===================>..........] - ETA: 0s - loss: 0.1537
177/235 [=====================>........] - ETA: 0s - loss: 0.1531
194/235 [=======================>......] - ETA: 0s - loss: 0.1522
211/235 [=========================>....] - ETA: 0s - loss: 0.1513
228/235 [============================>.] - ETA: 0s - loss: 0.1505
235/235 [==============================] - 1s 4ms/step - loss: 0.1503 - val_loss: 0.1390
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1407
 17/235 [=>............................] - ETA: 0s - loss: 0.1390
 33/235 [===>..........................] - ETA: 0s - loss: 0.1390
 50/235 [=====>........................] - ETA: 0s - loss: 0.1388
 67/235 [=======>......................] - ETA: 0s - loss: 0.1387
 85/235 [=========>....................] - ETA: 0s - loss: 0.1380
102/235 [============>.................] - ETA: 0s - loss: 0.1373
119/235 [==============>...............] - ETA: 0s - loss: 0.1369
136/235 [================>.............] - ETA: 0s - loss: 0.1364
153/235 [==================>...........] - ETA: 0s - loss: 0.1358
169/235 [====================>.........] - ETA: 0s - loss: 0.1353
185/235 [======================>.......] - ETA: 0s - loss: 0.1349
202/235 [========================>.....] - ETA: 0s - loss: 0.1346
217/235 [==========================>...] - ETA: 0s - loss: 0.1344
233/235 [============================>.] - ETA: 0s - loss: 0.1340
235/235 [==============================] - 1s 4ms/step - loss: 0.1339 - val_loss: 0.1272
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1268
 17/235 [=>............................] - ETA: 0s - loss: 0.1297
 34/235 [===>..........................] - ETA: 0s - loss: 0.1284
 50/235 [=====>........................] - ETA: 0s - loss: 0.1280
 66/235 [=======>......................] - ETA: 0s - loss: 0.1274
 82/235 [=========>....................] - ETA: 0s - loss: 0.1271
 97/235 [===========>..................] - ETA: 0s - loss: 0.1270
106/235 [============>.................] - ETA: 0s - loss: 0.1268
120/235 [==============>...............] - ETA: 0s - loss: 0.1267
137/235 [================>.............] - ETA: 0s - loss: 0.1262
155/235 [==================>...........] - ETA: 0s - loss: 0.1258
172/235 [====================>.........] - ETA: 0s - loss: 0.1255
189/235 [=======================>......] - ETA: 0s - loss: 0.1252
206/235 [=========================>....] - ETA: 0s - loss: 0.1250
222/235 [===========================>..] - ETA: 0s - loss: 0.1248
235/235 [==============================] - 1s 4ms/step - loss: 0.1246 - val_loss: 0.1200
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1195
 18/235 [=>............................] - ETA: 0s - loss: 0.1207
 35/235 [===>..........................] - ETA: 0s - loss: 0.1206
 51/235 [=====>........................] - ETA: 0s - loss: 0.1204
 67/235 [=======>......................] - ETA: 0s - loss: 0.1205
 83/235 [=========>....................] - ETA: 0s - loss: 0.1203
100/235 [===========>..................] - ETA: 0s - loss: 0.1200
116/235 [=============>................] - ETA: 0s - loss: 0.1200
132/235 [===============>..............] - ETA: 0s - loss: 0.1197
148/235 [=================>............] - ETA: 0s - loss: 0.1196
165/235 [====================>.........] - ETA: 0s - loss: 0.1194
182/235 [======================>.......] - ETA: 0s - loss: 0.1193
199/235 [========================>.....] - ETA: 0s - loss: 0.1191
216/235 [==========================>...] - ETA: 0s - loss: 0.1188
233/235 [============================>.] - ETA: 0s - loss: 0.1186
235/235 [==============================] - 1s 4ms/step - loss: 0.1185 - val_loss: 0.1152
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1158
 13/235 [>.............................] - ETA: 0s - loss: 0.1173
 26/235 [==>...........................] - ETA: 0s - loss: 0.1166
 42/235 [====>.........................] - ETA: 0s - loss: 0.1164
 59/235 [======>.......................] - ETA: 0s - loss: 0.1160
 71/235 [========>.....................] - ETA: 0s - loss: 0.1159
 82/235 [=========>....................] - ETA: 0s - loss: 0.1156
 95/235 [===========>..................] - ETA: 0s - loss: 0.1155
112/235 [=============>................] - ETA: 0s - loss: 0.1153
130/235 [===============>..............] - ETA: 0s - loss: 0.1151
148/235 [=================>............] - ETA: 0s - loss: 0.1150
165/235 [====================>.........] - ETA: 0s - loss: 0.1149
181/235 [======================>.......] - ETA: 0s - loss: 0.1148
197/235 [========================>.....] - ETA: 0s - loss: 0.1148
214/235 [==========================>...] - ETA: 0s - loss: 0.1147
231/235 [============================>.] - ETA: 0s - loss: 0.1145
235/235 [==============================] - 1s 4ms/step - loss: 0.1145 - val_loss: 0.1119
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1158
 17/235 [=>............................] - ETA: 0s - loss: 0.1129
 33/235 [===>..........................] - ETA: 0s - loss: 0.1133
 48/235 [=====>........................] - ETA: 0s - loss: 0.1130
 63/235 [=======>......................] - ETA: 0s - loss: 0.1128
 79/235 [=========>....................] - ETA: 0s - loss: 0.1127
 95/235 [===========>..................] - ETA: 0s - loss: 0.1125
111/235 [=============>................] - ETA: 0s - loss: 0.1124
127/235 [===============>..............] - ETA: 0s - loss: 0.1123
143/235 [=================>............] - ETA: 0s - loss: 0.1122
159/235 [===================>..........] - ETA: 0s - loss: 0.1121
175/235 [=====================>........] - ETA: 0s - loss: 0.1121
192/235 [=======================>......] - ETA: 0s - loss: 0.1120
209/235 [=========================>....] - ETA: 0s - loss: 0.1119
225/235 [===========================>..] - ETA: 0s - loss: 0.1118
235/235 [==============================] - 1s 4ms/step - loss: 0.1117 - val_loss: 0.1097
 tiempo de training transcurrido (segundos) = 8.262871742248535
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:46 - loss: 0.7021
 16/235 [=>............................] - ETA: 0s - loss: 0.6595  
 30/235 [==>...........................] - ETA: 0s - loss: 0.6039
 44/235 [====>.........................] - ETA: 0s - loss: 0.5512
 59/235 [======>.......................] - ETA: 0s - loss: 0.5093
 74/235 [========>.....................] - ETA: 0s - loss: 0.4787
 90/235 [==========>...................] - ETA: 0s - loss: 0.4539
106/235 [============>.................] - ETA: 0s - loss: 0.4338
120/235 [==============>...............] - ETA: 0s - loss: 0.4182
136/235 [================>.............] - ETA: 0s - loss: 0.4031
152/235 [==================>...........] - ETA: 0s - loss: 0.3902
168/235 [====================>.........] - ETA: 0s - loss: 0.3790
183/235 [======================>.......] - ETA: 0s - loss: 0.3693
198/235 [========================>.....] - ETA: 0s - loss: 0.3605
214/235 [==========================>...] - ETA: 0s - loss: 0.3517
230/235 [============================>.] - ETA: 0s - loss: 0.3433
235/235 [==============================] - 2s 5ms/step - loss: 0.3414 - val_loss: 0.2267
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2294
 15/235 [>.............................] - ETA: 0s - loss: 0.2260
 29/235 [==>...........................] - ETA: 0s - loss: 0.2244
 44/235 [====>.........................] - ETA: 0s - loss: 0.2223
 59/235 [======>.......................] - ETA: 0s - loss: 0.2193
 75/235 [========>.....................] - ETA: 0s - loss: 0.2160
 90/235 [==========>...................] - ETA: 0s - loss: 0.2138
105/235 [============>.................] - ETA: 0s - loss: 0.2117
121/235 [==============>...............] - ETA: 0s - loss: 0.2094
137/235 [================>.............] - ETA: 0s - loss: 0.2075
154/235 [==================>...........] - ETA: 0s - loss: 0.2053
170/235 [====================>.........] - ETA: 0s - loss: 0.2035
186/235 [======================>.......] - ETA: 0s - loss: 0.2019
202/235 [========================>.....] - ETA: 0s - loss: 0.2003
217/235 [==========================>...] - ETA: 0s - loss: 0.1987
233/235 [============================>.] - ETA: 0s - loss: 0.1973
235/235 [==============================] - 1s 4ms/step - loss: 0.1972 - val_loss: 0.1711
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1692
 17/235 [=>............................] - ETA: 0s - loss: 0.1711
 33/235 [===>..........................] - ETA: 0s - loss: 0.1706
 50/235 [=====>........................] - ETA: 0s - loss: 0.1705
 66/235 [=======>......................] - ETA: 0s - loss: 0.1694
 81/235 [=========>....................] - ETA: 0s - loss: 0.1686
 97/235 [===========>..................] - ETA: 0s - loss: 0.1675
114/235 [=============>................] - ETA: 0s - loss: 0.1666
130/235 [===============>..............] - ETA: 0s - loss: 0.1659
148/235 [=================>............] - ETA: 0s - loss: 0.1650
165/235 [====================>.........] - ETA: 0s - loss: 0.1642
182/235 [======================>.......] - ETA: 0s - loss: 0.1633
199/235 [========================>.....] - ETA: 0s - loss: 0.1625
216/235 [==========================>...] - ETA: 0s - loss: 0.1616
231/235 [============================>.] - ETA: 0s - loss: 0.1610
235/235 [==============================] - 1s 4ms/step - loss: 0.1608 - val_loss: 0.1466
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1446
 17/235 [=>............................] - ETA: 0s - loss: 0.1489
 34/235 [===>..........................] - ETA: 0s - loss: 0.1477
 51/235 [=====>........................] - ETA: 0s - loss: 0.1468
 68/235 [=======>......................] - ETA: 0s - loss: 0.1458
 85/235 [=========>....................] - ETA: 0s - loss: 0.1450
102/235 [============>.................] - ETA: 0s - loss: 0.1441
119/235 [==============>...............] - ETA: 0s - loss: 0.1434
135/235 [================>.............] - ETA: 0s - loss: 0.1426
150/235 [==================>...........] - ETA: 0s - loss: 0.1419
166/235 [====================>.........] - ETA: 0s - loss: 0.1411
182/235 [======================>.......] - ETA: 0s - loss: 0.1404
200/235 [========================>.....] - ETA: 0s - loss: 0.1397
217/235 [==========================>...] - ETA: 0s - loss: 0.1389
234/235 [============================>.] - ETA: 0s - loss: 0.1382
235/235 [==============================] - 1s 4ms/step - loss: 0.1382 - val_loss: 0.1272
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1295
 17/235 [=>............................] - ETA: 0s - loss: 0.1292
 33/235 [===>..........................] - ETA: 0s - loss: 0.1282
 49/235 [=====>........................] - ETA: 0s - loss: 0.1281
 66/235 [=======>......................] - ETA: 0s - loss: 0.1274
 83/235 [=========>....................] - ETA: 0s - loss: 0.1271
101/235 [===========>..................] - ETA: 0s - loss: 0.1268
119/235 [==============>...............] - ETA: 0s - loss: 0.1266
136/235 [================>.............] - ETA: 0s - loss: 0.1262
154/235 [==================>...........] - ETA: 0s - loss: 0.1258
171/235 [====================>.........] - ETA: 0s - loss: 0.1255
188/235 [=======================>......] - ETA: 0s - loss: 0.1252
204/235 [=========================>....] - ETA: 0s - loss: 0.1249
218/235 [==========================>...] - ETA: 0s - loss: 0.1248
234/235 [============================>.] - ETA: 0s - loss: 0.1245
235/235 [==============================] - 1s 4ms/step - loss: 0.1245 - val_loss: 0.1181
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1245
 16/235 [=>............................] - ETA: 0s - loss: 0.1201
 32/235 [===>..........................] - ETA: 0s - loss: 0.1196
 47/235 [=====>........................] - ETA: 0s - loss: 0.1194
 62/235 [======>.......................] - ETA: 0s - loss: 0.1193
 78/235 [========>.....................] - ETA: 0s - loss: 0.1193
 94/235 [===========>..................] - ETA: 0s - loss: 0.1189
109/235 [============>.................] - ETA: 0s - loss: 0.1188
125/235 [==============>...............] - ETA: 0s - loss: 0.1186
141/235 [=================>............] - ETA: 0s - loss: 0.1184
157/235 [===================>..........] - ETA: 0s - loss: 0.1182
173/235 [=====================>........] - ETA: 0s - loss: 0.1178
190/235 [=======================>......] - ETA: 0s - loss: 0.1177
206/235 [=========================>....] - ETA: 0s - loss: 0.1176
222/235 [===========================>..] - ETA: 0s - loss: 0.1174
235/235 [==============================] - 1s 4ms/step - loss: 0.1173 - val_loss: 0.1126
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1148
 17/235 [=>............................] - ETA: 0s - loss: 0.1149
 34/235 [===>..........................] - ETA: 0s - loss: 0.1145
 51/235 [=====>........................] - ETA: 0s - loss: 0.1138
 68/235 [=======>......................] - ETA: 0s - loss: 0.1140
 85/235 [=========>....................] - ETA: 0s - loss: 0.1139
102/235 [============>.................] - ETA: 0s - loss: 0.1137
119/235 [==============>...............] - ETA: 0s - loss: 0.1136
136/235 [================>.............] - ETA: 0s - loss: 0.1136
153/235 [==================>...........] - ETA: 0s - loss: 0.1135
168/235 [====================>.........] - ETA: 0s - loss: 0.1135
184/235 [======================>.......] - ETA: 0s - loss: 0.1134
201/235 [========================>.....] - ETA: 0s - loss: 0.1132
218/235 [==========================>...] - ETA: 0s - loss: 0.1130
235/235 [==============================] - 1s 4ms/step - loss: 0.1129 - val_loss: 0.1093
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1092
 16/235 [=>............................] - ETA: 0s - loss: 0.1112
 31/235 [==>...........................] - ETA: 0s - loss: 0.1104
 47/235 [=====>........................] - ETA: 0s - loss: 0.1101
 62/235 [======>.......................] - ETA: 0s - loss: 0.1103
 78/235 [========>.....................] - ETA: 0s - loss: 0.1104
 95/235 [===========>..................] - ETA: 0s - loss: 0.1104
111/235 [=============>................] - ETA: 0s - loss: 0.1102
127/235 [===============>..............] - ETA: 0s - loss: 0.1102
144/235 [=================>............] - ETA: 0s - loss: 0.1103
160/235 [===================>..........] - ETA: 0s - loss: 0.1103
176/235 [=====================>........] - ETA: 0s - loss: 0.1103
193/235 [=======================>......] - ETA: 0s - loss: 0.1101
210/235 [=========================>....] - ETA: 0s - loss: 0.1101
225/235 [===========================>..] - ETA: 0s - loss: 0.1101
235/235 [==============================] - 1s 4ms/step - loss: 0.1101 - val_loss: 0.1071
 tiempo de training transcurrido (segundos) = 8.029982089996338
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:48 - loss: 0.6943
 15/235 [>.............................] - ETA: 0s - loss: 0.6427  
 28/235 [==>...........................] - ETA: 0s - loss: 0.5613
 43/235 [====>.........................] - ETA: 0s - loss: 0.4654
 59/235 [======>.......................] - ETA: 0s - loss: 0.3961
 75/235 [========>.....................] - ETA: 0s - loss: 0.3519
 91/235 [==========>...................] - ETA: 0s - loss: 0.3205
107/235 [============>.................] - ETA: 0s - loss: 0.2970
123/235 [==============>...............] - ETA: 0s - loss: 0.2781
138/235 [================>.............] - ETA: 0s - loss: 0.2631
154/235 [==================>...........] - ETA: 0s - loss: 0.2492
168/235 [====================>.........] - ETA: 0s - loss: 0.2386
183/235 [======================>.......] - ETA: 0s - loss: 0.2286
199/235 [========================>.....] - ETA: 0s - loss: 0.2192
216/235 [==========================>...] - ETA: 0s - loss: 0.2103
232/235 [============================>.] - ETA: 0s - loss: 0.2028
235/235 [==============================] - 2s 5ms/step - loss: 0.2018 - val_loss: 0.0975
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0946
 16/235 [=>............................] - ETA: 0s - loss: 0.0979
 30/235 [==>...........................] - ETA: 0s - loss: 0.0962
 45/235 [====>.........................] - ETA: 0s - loss: 0.0948
 59/235 [======>.......................] - ETA: 0s - loss: 0.0938
 74/235 [========>.....................] - ETA: 0s - loss: 0.0927
 88/235 [==========>...................] - ETA: 0s - loss: 0.0916
103/235 [============>.................] - ETA: 0s - loss: 0.0904
119/235 [==============>...............] - ETA: 0s - loss: 0.0893
136/235 [================>.............] - ETA: 0s - loss: 0.0881
153/235 [==================>...........] - ETA: 0s - loss: 0.0870
168/235 [====================>.........] - ETA: 0s - loss: 0.0862
184/235 [======================>.......] - ETA: 0s - loss: 0.0852
201/235 [========================>.....] - ETA: 0s - loss: 0.0843
218/235 [==========================>...] - ETA: 0s - loss: 0.0834
234/235 [============================>.] - ETA: 0s - loss: 0.0826
235/235 [==============================] - 1s 4ms/step - loss: 0.0826 - val_loss: 0.0704
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0728
 17/235 [=>............................] - ETA: 0s - loss: 0.0708
 33/235 [===>..........................] - ETA: 0s - loss: 0.0704
 49/235 [=====>........................] - ETA: 0s - loss: 0.0699
 65/235 [=======>......................] - ETA: 0s - loss: 0.0697
 81/235 [=========>....................] - ETA: 0s - loss: 0.0693
 97/235 [===========>..................] - ETA: 0s - loss: 0.0690
113/235 [=============>................] - ETA: 0s - loss: 0.0685
130/235 [===============>..............] - ETA: 0s - loss: 0.0681
147/235 [=================>............] - ETA: 0s - loss: 0.0678
164/235 [===================>..........] - ETA: 0s - loss: 0.0674
181/235 [======================>.......] - ETA: 0s - loss: 0.0671
198/235 [========================>.....] - ETA: 0s - loss: 0.0667
214/235 [==========================>...] - ETA: 0s - loss: 0.0663
230/235 [============================>.] - ETA: 0s - loss: 0.0660
235/235 [==============================] - 1s 4ms/step - loss: 0.0659 - val_loss: 0.0601
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0613
 17/235 [=>............................] - ETA: 0s - loss: 0.0611
 33/235 [===>..........................] - ETA: 0s - loss: 0.0611
 50/235 [=====>........................] - ETA: 0s - loss: 0.0609
 67/235 [=======>......................] - ETA: 0s - loss: 0.0606
 84/235 [=========>....................] - ETA: 0s - loss: 0.0602
101/235 [===========>..................] - ETA: 0s - loss: 0.0600
117/235 [=============>................] - ETA: 0s - loss: 0.0598
133/235 [===============>..............] - ETA: 0s - loss: 0.0596
147/235 [=================>............] - ETA: 0s - loss: 0.0594
161/235 [===================>..........] - ETA: 0s - loss: 0.0591
176/235 [=====================>........] - ETA: 0s - loss: 0.0590
193/235 [=======================>......] - ETA: 0s - loss: 0.0588
211/235 [=========================>....] - ETA: 0s - loss: 0.0586
228/235 [============================>.] - ETA: 0s - loss: 0.0585
235/235 [==============================] - 1s 4ms/step - loss: 0.0584 - val_loss: 0.0549
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0589
 17/235 [=>............................] - ETA: 0s - loss: 0.0557
 32/235 [===>..........................] - ETA: 0s - loss: 0.0553
 48/235 [=====>........................] - ETA: 0s - loss: 0.0552
 64/235 [=======>......................] - ETA: 0s - loss: 0.0551
 81/235 [=========>....................] - ETA: 0s - loss: 0.0551
 98/235 [===========>..................] - ETA: 0s - loss: 0.0550
115/235 [=============>................] - ETA: 0s - loss: 0.0549
132/235 [===============>..............] - ETA: 0s - loss: 0.0547
148/235 [=================>............] - ETA: 0s - loss: 0.0545
165/235 [====================>.........] - ETA: 0s - loss: 0.0544
182/235 [======================>.......] - ETA: 0s - loss: 0.0543
197/235 [========================>.....] - ETA: 0s - loss: 0.0542
213/235 [==========================>...] - ETA: 0s - loss: 0.0541
230/235 [============================>.] - ETA: 0s - loss: 0.0541
235/235 [==============================] - 1s 4ms/step - loss: 0.0540 - val_loss: 0.0515
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0532
 15/235 [>.............................] - ETA: 0s - loss: 0.0518
 30/235 [==>...........................] - ETA: 0s - loss: 0.0519
 46/235 [====>.........................] - ETA: 0s - loss: 0.0523
 61/235 [======>.......................] - ETA: 0s - loss: 0.0522
 77/235 [========>.....................] - ETA: 0s - loss: 0.0519
 91/235 [==========>...................] - ETA: 0s - loss: 0.0519
107/235 [============>.................] - ETA: 0s - loss: 0.0517
124/235 [==============>...............] - ETA: 0s - loss: 0.0516
140/235 [================>.............] - ETA: 0s - loss: 0.0515
156/235 [==================>...........] - ETA: 0s - loss: 0.0514
172/235 [====================>.........] - ETA: 0s - loss: 0.0513
189/235 [=======================>......] - ETA: 0s - loss: 0.0512
205/235 [=========================>....] - ETA: 0s - loss: 0.0511
221/235 [===========================>..] - ETA: 0s - loss: 0.0511
235/235 [==============================] - 1s 4ms/step - loss: 0.0510 - val_loss: 0.0490
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0498
 18/235 [=>............................] - ETA: 0s - loss: 0.0497
 35/235 [===>..........................] - ETA: 0s - loss: 0.0495
 53/235 [=====>........................] - ETA: 0s - loss: 0.0493
 70/235 [=======>......................] - ETA: 0s - loss: 0.0493
 87/235 [==========>...................] - ETA: 0s - loss: 0.0493
105/235 [============>.................] - ETA: 0s - loss: 0.0493
122/235 [==============>...............] - ETA: 0s - loss: 0.0492
139/235 [================>.............] - ETA: 0s - loss: 0.0491
156/235 [==================>...........] - ETA: 0s - loss: 0.0490
173/235 [=====================>........] - ETA: 0s - loss: 0.0490
190/235 [=======================>......] - ETA: 0s - loss: 0.0490
207/235 [=========================>....] - ETA: 0s - loss: 0.0489
225/235 [===========================>..] - ETA: 0s - loss: 0.0489
235/235 [==============================] - 1s 3ms/step - loss: 0.0489 - val_loss: 0.0472
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0478
 16/235 [=>............................] - ETA: 0s - loss: 0.0474
 31/235 [==>...........................] - ETA: 0s - loss: 0.0475
 47/235 [=====>........................] - ETA: 0s - loss: 0.0477
 63/235 [=======>......................] - ETA: 0s - loss: 0.0478
 79/235 [=========>....................] - ETA: 0s - loss: 0.0478
 96/235 [===========>..................] - ETA: 0s - loss: 0.0477
113/235 [=============>................] - ETA: 0s - loss: 0.0476
130/235 [===============>..............] - ETA: 0s - loss: 0.0476
147/235 [=================>............] - ETA: 0s - loss: 0.0475
164/235 [===================>..........] - ETA: 0s - loss: 0.0475
181/235 [======================>.......] - ETA: 0s - loss: 0.0475
198/235 [========================>.....] - ETA: 0s - loss: 0.0474
215/235 [==========================>...] - ETA: 0s - loss: 0.0474
231/235 [============================>.] - ETA: 0s - loss: 0.0473
235/235 [==============================] - 1s 4ms/step - loss: 0.0473 - val_loss: 0.0460
 tiempo de training transcurrido (segundos) = 7.985851287841797

  1/313 [..............................] - ETA: 32s
 37/313 [==>...........................] - ETA: 0s 
 75/313 [======>.......................] - ETA: 0s
113/313 [=========>....................] - ETA: 0s
152/313 [=============>................] - ETA: 0s
189/313 [=================>............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
266/313 [========================>.....] - ETA: 0s
306/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 19s
 38/313 [==>...........................] - ETA: 0s 
 76/313 [======>.......................] - ETA: 0s
115/313 [==========>...................] - ETA: 0s
153/313 [=============>................] - ETA: 0s
190/313 [=================>............] - ETA: 0s
229/313 [====================>.........] - ETA: 0s
267/313 [========================>.....] - ETA: 0s
304/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 21s
 40/313 [==>...........................] - ETA: 0s 
 80/313 [======>.......................] - ETA: 0s
119/313 [==========>...................] - ETA: 0s
157/313 [==============>...............] - ETA: 0s
196/313 [=================>............] - ETA: 0s
235/313 [=====================>........] - ETA: 0s
274/313 [=========================>....] - ETA: 0s
312/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 20s
 39/313 [==>...........................] - ETA: 0s 
 78/313 [======>.......................] - ETA: 0s
116/313 [==========>...................] - ETA: 0s
154/313 [=============>................] - ETA: 0s
189/313 [=================>............] - ETA: 0s
226/313 [====================>.........] - ETA: 0s
263/313 [========================>.....] - ETA: 0s
300/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.0040113744
============================================
Todo terminado
Adios
