======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 14:51 - loss: 1.9364 - accuracy: 0.2188
 20/918 [..............................] - ETA: 2s - loss: 1.5142 - accuracy: 0.5234   
 40/918 [>.............................] - ETA: 2s - loss: 1.1349 - accuracy: 0.6766
 60/918 [>.............................] - ETA: 2s - loss: 0.8924 - accuracy: 0.7469
 81/918 [=>............................] - ETA: 2s - loss: 0.7406 - accuracy: 0.7886
100/918 [==>...........................] - ETA: 2s - loss: 0.6506 - accuracy: 0.8134
121/918 [==>...........................] - ETA: 2s - loss: 0.5836 - accuracy: 0.8306
141/918 [===>..........................] - ETA: 2s - loss: 0.5368 - accuracy: 0.8424
161/918 [====>.........................] - ETA: 1s - loss: 0.5010 - accuracy: 0.8538
181/918 [====>.........................] - ETA: 1s - loss: 0.4699 - accuracy: 0.8633
202/918 [=====>........................] - ETA: 1s - loss: 0.4420 - accuracy: 0.8711
223/918 [======>.......................] - ETA: 1s - loss: 0.4180 - accuracy: 0.8782
245/918 [=======>......................] - ETA: 1s - loss: 0.3993 - accuracy: 0.8833
267/918 [=======>......................] - ETA: 1s - loss: 0.3816 - accuracy: 0.8876
288/918 [========>.....................] - ETA: 1s - loss: 0.3690 - accuracy: 0.8917
309/918 [=========>....................] - ETA: 1s - loss: 0.3555 - accuracy: 0.8954
330/918 [=========>....................] - ETA: 1s - loss: 0.3441 - accuracy: 0.8983
352/918 [==========>...................] - ETA: 1s - loss: 0.3328 - accuracy: 0.9014
376/918 [===========>..................] - ETA: 1s - loss: 0.3246 - accuracy: 0.9036
399/918 [============>.................] - ETA: 1s - loss: 0.3142 - accuracy: 0.9068
422/918 [============>.................] - ETA: 1s - loss: 0.3039 - accuracy: 0.9092
444/918 [=============>................] - ETA: 1s - loss: 0.2971 - accuracy: 0.9115
466/918 [==============>...............] - ETA: 1s - loss: 0.2896 - accuracy: 0.9139
489/918 [==============>...............] - ETA: 1s - loss: 0.2827 - accuracy: 0.9158
511/918 [===============>..............] - ETA: 0s - loss: 0.2767 - accuracy: 0.9177
532/918 [================>.............] - ETA: 0s - loss: 0.2727 - accuracy: 0.9188
554/918 [=================>............] - ETA: 0s - loss: 0.2672 - accuracy: 0.9205
577/918 [=================>............] - ETA: 0s - loss: 0.2622 - accuracy: 0.9221
600/918 [==================>...........] - ETA: 0s - loss: 0.2573 - accuracy: 0.9237
623/918 [===================>..........] - ETA: 0s - loss: 0.2545 - accuracy: 0.9242
645/918 [====================>.........] - ETA: 0s - loss: 0.2493 - accuracy: 0.9258
667/918 [====================>.........] - ETA: 0s - loss: 0.2447 - accuracy: 0.9271
689/918 [=====================>........] - ETA: 0s - loss: 0.2409 - accuracy: 0.9282
711/918 [======================>.......] - ETA: 0s - loss: 0.2381 - accuracy: 0.9291
734/918 [======================>.......] - ETA: 0s - loss: 0.2350 - accuracy: 0.9301
756/918 [=======================>......] - ETA: 0s - loss: 0.2329 - accuracy: 0.9307
778/918 [========================>.....] - ETA: 0s - loss: 0.2298 - accuracy: 0.9316
800/918 [=========================>....] - ETA: 0s - loss: 0.2271 - accuracy: 0.9324
821/918 [=========================>....] - ETA: 0s - loss: 0.2239 - accuracy: 0.9334
842/918 [==========================>...] - ETA: 0s - loss: 0.2221 - accuracy: 0.9341
863/918 [===========================>..] - ETA: 0s - loss: 0.2191 - accuracy: 0.9350
885/918 [===========================>..] - ETA: 0s - loss: 0.2166 - accuracy: 0.9357
908/918 [============================>.] - ETA: 0s - loss: 0.2135 - accuracy: 0.9363
918/918 [==============================] - 4s 3ms/step - loss: 0.2122 - accuracy: 0.9367 - val_loss: 0.1087 - val_accuracy: 0.9657
Epoch 2/7

  1/918 [..............................] - ETA: 2s - loss: 0.1986 - accuracy: 0.9375
 22/918 [..............................] - ETA: 2s - loss: 0.0763 - accuracy: 0.9716
 43/918 [>.............................] - ETA: 2s - loss: 0.0890 - accuracy: 0.9702
 65/918 [=>............................] - ETA: 2s - loss: 0.0900 - accuracy: 0.9712
 87/918 [=>............................] - ETA: 1s - loss: 0.0887 - accuracy: 0.9716
110/918 [==>...........................] - ETA: 1s - loss: 0.0876 - accuracy: 0.9722
132/918 [===>..........................] - ETA: 1s - loss: 0.0864 - accuracy: 0.9716
154/918 [====>.........................] - ETA: 1s - loss: 0.0895 - accuracy: 0.9720
175/918 [====>.........................] - ETA: 1s - loss: 0.0935 - accuracy: 0.9714
197/918 [=====>........................] - ETA: 1s - loss: 0.0941 - accuracy: 0.9699
217/918 [======>.......................] - ETA: 1s - loss: 0.0916 - accuracy: 0.9711
236/918 [======>.......................] - ETA: 1s - loss: 0.0894 - accuracy: 0.9717
256/918 [=======>......................] - ETA: 1s - loss: 0.0919 - accuracy: 0.9716
276/918 [========>.....................] - ETA: 1s - loss: 0.0932 - accuracy: 0.9711
297/918 [========>.....................] - ETA: 1s - loss: 0.0905 - accuracy: 0.9723
317/918 [=========>....................] - ETA: 1s - loss: 0.0903 - accuracy: 0.9722
338/918 [==========>...................] - ETA: 1s - loss: 0.0901 - accuracy: 0.9719
359/918 [==========>...................] - ETA: 1s - loss: 0.0903 - accuracy: 0.9722
380/918 [===========>..................] - ETA: 1s - loss: 0.0896 - accuracy: 0.9723
402/918 [============>.................] - ETA: 1s - loss: 0.0909 - accuracy: 0.9719
423/918 [============>.................] - ETA: 1s - loss: 0.0901 - accuracy: 0.9720
444/918 [=============>................] - ETA: 1s - loss: 0.0884 - accuracy: 0.9727
464/918 [==============>...............] - ETA: 1s - loss: 0.0880 - accuracy: 0.9727
485/918 [==============>...............] - ETA: 1s - loss: 0.0889 - accuracy: 0.9725
507/918 [===============>..............] - ETA: 1s - loss: 0.0900 - accuracy: 0.9723
526/918 [================>.............] - ETA: 0s - loss: 0.0899 - accuracy: 0.9725
544/918 [================>.............] - ETA: 0s - loss: 0.0893 - accuracy: 0.9726
564/918 [=================>............] - ETA: 0s - loss: 0.0887 - accuracy: 0.9728
584/918 [==================>...........] - ETA: 0s - loss: 0.0875 - accuracy: 0.9731
604/918 [==================>...........] - ETA: 0s - loss: 0.0873 - accuracy: 0.9733
624/918 [===================>..........] - ETA: 0s - loss: 0.0867 - accuracy: 0.9736
644/918 [====================>.........] - ETA: 0s - loss: 0.0861 - accuracy: 0.9737
665/918 [====================>.........] - ETA: 0s - loss: 0.0857 - accuracy: 0.9739
685/918 [=====================>........] - ETA: 0s - loss: 0.0848 - accuracy: 0.9741
705/918 [======================>.......] - ETA: 0s - loss: 0.0849 - accuracy: 0.9740
727/918 [======================>.......] - ETA: 0s - loss: 0.0841 - accuracy: 0.9744
747/918 [=======================>......] - ETA: 0s - loss: 0.0830 - accuracy: 0.9748
769/918 [========================>.....] - ETA: 0s - loss: 0.0832 - accuracy: 0.9746
790/918 [========================>.....] - ETA: 0s - loss: 0.0831 - accuracy: 0.9745
811/918 [=========================>....] - ETA: 0s - loss: 0.0832 - accuracy: 0.9746
832/918 [==========================>...] - ETA: 0s - loss: 0.0828 - accuracy: 0.9746
853/918 [==========================>...] - ETA: 0s - loss: 0.0836 - accuracy: 0.9745
875/918 [===========================>..] - ETA: 0s - loss: 0.0834 - accuracy: 0.9746
895/918 [============================>.] - ETA: 0s - loss: 0.0830 - accuracy: 0.9746
916/918 [============================>.] - ETA: 0s - loss: 0.0831 - accuracy: 0.9747
918/918 [==============================] - 3s 3ms/step - loss: 0.0830 - accuracy: 0.9747 - val_loss: 0.0813 - val_accuracy: 0.9742
Epoch 3/7

  1/918 [..............................] - ETA: 2s - loss: 0.0718 - accuracy: 0.9688
 18/918 [..............................] - ETA: 2s - loss: 0.0609 - accuracy: 0.9792
 37/918 [>.............................] - ETA: 2s - loss: 0.0555 - accuracy: 0.9814
 56/918 [>.............................] - ETA: 2s - loss: 0.0526 - accuracy: 0.9810
 81/918 [=>............................] - ETA: 2s - loss: 0.0487 - accuracy: 0.9838
102/918 [==>...........................] - ETA: 2s - loss: 0.0489 - accuracy: 0.9835
127/918 [===>..........................] - ETA: 1s - loss: 0.0510 - accuracy: 0.9833
152/918 [===>..........................] - ETA: 1s - loss: 0.0496 - accuracy: 0.9836
177/918 [====>.........................] - ETA: 1s - loss: 0.0489 - accuracy: 0.9836
202/918 [=====>........................] - ETA: 1s - loss: 0.0484 - accuracy: 0.9839
225/918 [======>.......................] - ETA: 1s - loss: 0.0471 - accuracy: 0.9842
247/918 [=======>......................] - ETA: 1s - loss: 0.0488 - accuracy: 0.9834
270/918 [=======>......................] - ETA: 1s - loss: 0.0493 - accuracy: 0.9837
294/918 [========>.....................] - ETA: 1s - loss: 0.0520 - accuracy: 0.9834
318/918 [=========>....................] - ETA: 1s - loss: 0.0535 - accuracy: 0.9830
344/918 [==========>...................] - ETA: 1s - loss: 0.0566 - accuracy: 0.9820
370/918 [===========>..................] - ETA: 1s - loss: 0.0557 - accuracy: 0.9821
392/918 [===========>..................] - ETA: 1s - loss: 0.0555 - accuracy: 0.9819
418/918 [============>.................] - ETA: 1s - loss: 0.0561 - accuracy: 0.9816
441/918 [=============>................] - ETA: 1s - loss: 0.0551 - accuracy: 0.9821
466/918 [==============>...............] - ETA: 0s - loss: 0.0549 - accuracy: 0.9820
490/918 [===============>..............] - ETA: 0s - loss: 0.0544 - accuracy: 0.9820
512/918 [===============>..............] - ETA: 0s - loss: 0.0530 - accuracy: 0.9825
537/918 [================>.............] - ETA: 0s - loss: 0.0541 - accuracy: 0.9821
561/918 [=================>............] - ETA: 0s - loss: 0.0540 - accuracy: 0.9823
583/918 [==================>...........] - ETA: 0s - loss: 0.0545 - accuracy: 0.9821
605/918 [==================>...........] - ETA: 0s - loss: 0.0545 - accuracy: 0.9821
628/918 [===================>..........] - ETA: 0s - loss: 0.0545 - accuracy: 0.9821
653/918 [====================>.........] - ETA: 0s - loss: 0.0541 - accuracy: 0.9822
679/918 [=====================>........] - ETA: 0s - loss: 0.0541 - accuracy: 0.9822
705/918 [======================>.......] - ETA: 0s - loss: 0.0534 - accuracy: 0.9826
731/918 [======================>.......] - ETA: 0s - loss: 0.0528 - accuracy: 0.9828
756/918 [=======================>......] - ETA: 0s - loss: 0.0527 - accuracy: 0.9829
781/918 [========================>.....] - ETA: 0s - loss: 0.0529 - accuracy: 0.9828
803/918 [=========================>....] - ETA: 0s - loss: 0.0529 - accuracy: 0.9829
828/918 [==========================>...] - ETA: 0s - loss: 0.0532 - accuracy: 0.9827
849/918 [==========================>...] - ETA: 0s - loss: 0.0531 - accuracy: 0.9827
871/918 [===========================>..] - ETA: 0s - loss: 0.0533 - accuracy: 0.9825
896/918 [============================>.] - ETA: 0s - loss: 0.0540 - accuracy: 0.9824
914/918 [============================>.] - ETA: 0s - loss: 0.0539 - accuracy: 0.9823
918/918 [==============================] - 3s 3ms/step - loss: 0.0541 - accuracy: 0.9823 - val_loss: 0.0739 - val_accuracy: 0.9757
Epoch 4/7

  1/918 [..............................] - ETA: 2s - loss: 0.0068 - accuracy: 1.0000
 21/918 [..............................] - ETA: 2s - loss: 0.0249 - accuracy: 0.9926
 44/918 [>.............................] - ETA: 2s - loss: 0.0286 - accuracy: 0.9915
 64/918 [=>............................] - ETA: 2s - loss: 0.0259 - accuracy: 0.9912
 84/918 [=>............................] - ETA: 2s - loss: 0.0264 - accuracy: 0.9914
100/918 [==>...........................] - ETA: 2s - loss: 0.0271 - accuracy: 0.9906
117/918 [==>...........................] - ETA: 2s - loss: 0.0287 - accuracy: 0.9904
131/918 [===>..........................] - ETA: 2s - loss: 0.0284 - accuracy: 0.9907
144/918 [===>..........................] - ETA: 2s - loss: 0.0287 - accuracy: 0.9905
162/918 [====>.........................] - ETA: 2s - loss: 0.0310 - accuracy: 0.9898
181/918 [====>.........................] - ETA: 2s - loss: 0.0308 - accuracy: 0.9902
198/918 [=====>........................] - ETA: 2s - loss: 0.0318 - accuracy: 0.9894
211/918 [=====>........................] - ETA: 2s - loss: 0.0341 - accuracy: 0.9889
228/918 [======>.......................] - ETA: 2s - loss: 0.0341 - accuracy: 0.9888
251/918 [=======>......................] - ETA: 1s - loss: 0.0347 - accuracy: 0.9885
272/918 [=======>......................] - ETA: 1s - loss: 0.0340 - accuracy: 0.9887
294/918 [========>.....................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9885
313/918 [=========>....................] - ETA: 1s - loss: 0.0351 - accuracy: 0.9882
333/918 [=========>....................] - ETA: 1s - loss: 0.0365 - accuracy: 0.9877
352/918 [==========>...................] - ETA: 1s - loss: 0.0370 - accuracy: 0.9874
371/918 [===========>..................] - ETA: 1s - loss: 0.0361 - accuracy: 0.9879
390/918 [===========>..................] - ETA: 1s - loss: 0.0362 - accuracy: 0.9877
407/918 [============>.................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9877
427/918 [============>.................] - ETA: 1s - loss: 0.0372 - accuracy: 0.9875
449/918 [=============>................] - ETA: 1s - loss: 0.0371 - accuracy: 0.9875
470/918 [==============>...............] - ETA: 1s - loss: 0.0366 - accuracy: 0.9878
493/918 [===============>..............] - ETA: 1s - loss: 0.0363 - accuracy: 0.9880
515/918 [===============>..............] - ETA: 1s - loss: 0.0365 - accuracy: 0.9880
539/918 [================>.............] - ETA: 1s - loss: 0.0371 - accuracy: 0.9880
562/918 [=================>............] - ETA: 0s - loss: 0.0374 - accuracy: 0.9881
583/918 [==================>...........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9880
605/918 [==================>...........] - ETA: 0s - loss: 0.0377 - accuracy: 0.9882
626/918 [===================>..........] - ETA: 0s - loss: 0.0378 - accuracy: 0.9880
649/918 [====================>.........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9879
673/918 [====================>.........] - ETA: 0s - loss: 0.0378 - accuracy: 0.9878
695/918 [=====================>........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9877
712/918 [======================>.......] - ETA: 0s - loss: 0.0379 - accuracy: 0.9878
729/918 [======================>.......] - ETA: 0s - loss: 0.0381 - accuracy: 0.9876
753/918 [=======================>......] - ETA: 0s - loss: 0.0383 - accuracy: 0.9874
776/918 [========================>.....] - ETA: 0s - loss: 0.0379 - accuracy: 0.9875
796/918 [=========================>....] - ETA: 0s - loss: 0.0382 - accuracy: 0.9873
813/918 [=========================>....] - ETA: 0s - loss: 0.0379 - accuracy: 0.9874
829/918 [==========================>...] - ETA: 0s - loss: 0.0377 - accuracy: 0.9874
850/918 [==========================>...] - ETA: 0s - loss: 0.0375 - accuracy: 0.9875
871/918 [===========================>..] - ETA: 0s - loss: 0.0372 - accuracy: 0.9876
891/918 [============================>.] - ETA: 0s - loss: 0.0373 - accuracy: 0.9874
913/918 [============================>.] - ETA: 0s - loss: 0.0374 - accuracy: 0.9875
918/918 [==============================] - 3s 3ms/step - loss: 0.0373 - accuracy: 0.9875 - val_loss: 0.0686 - val_accuracy: 0.9785
Epoch 5/7

  1/918 [..............................] - ETA: 1s - loss: 0.0018 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9937
 46/918 [>.............................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9932
 72/918 [=>............................] - ETA: 1s - loss: 0.0235 - accuracy: 0.9926
 97/918 [==>...........................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9916
120/918 [==>...........................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9924
143/918 [===>..........................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9926
166/918 [====>.........................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9932
190/918 [=====>........................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9934
215/918 [======>.......................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9935
241/918 [======>.......................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9930
267/918 [=======>......................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9930
292/918 [========>.....................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9928
318/918 [=========>....................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9927
345/918 [==========>...................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9924
371/918 [===========>..................] - ETA: 1s - loss: 0.0233 - accuracy: 0.9923
396/918 [===========>..................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9923
416/918 [============>.................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9925
440/918 [=============>................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9925
464/918 [==============>...............] - ETA: 0s - loss: 0.0232 - accuracy: 0.9923
485/918 [==============>...............] - ETA: 0s - loss: 0.0240 - accuracy: 0.9920
503/918 [===============>..............] - ETA: 0s - loss: 0.0246 - accuracy: 0.9916
519/918 [===============>..............] - ETA: 0s - loss: 0.0251 - accuracy: 0.9914
534/918 [================>.............] - ETA: 0s - loss: 0.0251 - accuracy: 0.9915
552/918 [=================>............] - ETA: 0s - loss: 0.0257 - accuracy: 0.9914
573/918 [=================>............] - ETA: 0s - loss: 0.0254 - accuracy: 0.9914
592/918 [==================>...........] - ETA: 0s - loss: 0.0254 - accuracy: 0.9915
612/918 [===================>..........] - ETA: 0s - loss: 0.0253 - accuracy: 0.9913
637/918 [===================>..........] - ETA: 0s - loss: 0.0254 - accuracy: 0.9912
660/918 [====================>.........] - ETA: 0s - loss: 0.0264 - accuracy: 0.9910
679/918 [=====================>........] - ETA: 0s - loss: 0.0270 - accuracy: 0.9908
696/918 [=====================>........] - ETA: 0s - loss: 0.0270 - accuracy: 0.9908
710/918 [======================>.......] - ETA: 0s - loss: 0.0270 - accuracy: 0.9908
729/918 [======================>.......] - ETA: 0s - loss: 0.0266 - accuracy: 0.9910
748/918 [=======================>......] - ETA: 0s - loss: 0.0270 - accuracy: 0.9911
770/918 [========================>.....] - ETA: 0s - loss: 0.0271 - accuracy: 0.9911
789/918 [========================>.....] - ETA: 0s - loss: 0.0270 - accuracy: 0.9912
812/918 [=========================>....] - ETA: 0s - loss: 0.0270 - accuracy: 0.9912
836/918 [==========================>...] - ETA: 0s - loss: 0.0270 - accuracy: 0.9911
857/918 [===========================>..] - ETA: 0s - loss: 0.0269 - accuracy: 0.9911
881/918 [===========================>..] - ETA: 0s - loss: 0.0274 - accuracy: 0.9909
906/918 [============================>.] - ETA: 0s - loss: 0.0274 - accuracy: 0.9909
918/918 [==============================] - 3s 3ms/step - loss: 0.0276 - accuracy: 0.9908 - val_loss: 0.0774 - val_accuracy: 0.9778
Epoch 6/7

  1/918 [..............................] - ETA: 1s - loss: 6.3919e-04 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0186 - accuracy: 0.9957    
 41/918 [>.............................] - ETA: 2s - loss: 0.0180 - accuracy: 0.9954
 57/918 [>.............................] - ETA: 2s - loss: 0.0221 - accuracy: 0.9934
 74/918 [=>............................] - ETA: 2s - loss: 0.0226 - accuracy: 0.9928
 96/918 [==>...........................] - ETA: 2s - loss: 0.0213 - accuracy: 0.9938
118/918 [==>...........................] - ETA: 2s - loss: 0.0202 - accuracy: 0.9944
139/918 [===>..........................] - ETA: 2s - loss: 0.0194 - accuracy: 0.9944
156/918 [====>.........................] - ETA: 2s - loss: 0.0195 - accuracy: 0.9940
178/918 [====>.........................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9946
202/918 [=====>........................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9944
227/918 [======>.......................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9939
251/918 [=======>......................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9941
276/918 [========>.....................] - ETA: 1s - loss: 0.0191 - accuracy: 0.9941
303/918 [========>.....................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9939
330/918 [=========>....................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9937
356/918 [==========>...................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9938
382/918 [===========>..................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9939
403/918 [============>.................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9940
425/918 [============>.................] - ETA: 1s - loss: 0.0191 - accuracy: 0.9940
449/918 [=============>................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9939
474/918 [==============>...............] - ETA: 1s - loss: 0.0188 - accuracy: 0.9940
500/918 [===============>..............] - ETA: 0s - loss: 0.0191 - accuracy: 0.9939
526/918 [================>.............] - ETA: 0s - loss: 0.0191 - accuracy: 0.9941
552/918 [=================>............] - ETA: 0s - loss: 0.0191 - accuracy: 0.9941
578/918 [=================>............] - ETA: 0s - loss: 0.0195 - accuracy: 0.9939
604/918 [==================>...........] - ETA: 0s - loss: 0.0209 - accuracy: 0.9934
630/918 [===================>..........] - ETA: 0s - loss: 0.0208 - accuracy: 0.9935
656/918 [====================>.........] - ETA: 0s - loss: 0.0212 - accuracy: 0.9934
682/918 [=====================>........] - ETA: 0s - loss: 0.0210 - accuracy: 0.9934
708/918 [======================>.......] - ETA: 0s - loss: 0.0207 - accuracy: 0.9935
734/918 [======================>.......] - ETA: 0s - loss: 0.0208 - accuracy: 0.9934
759/918 [=======================>......] - ETA: 0s - loss: 0.0210 - accuracy: 0.9933
785/918 [========================>.....] - ETA: 0s - loss: 0.0213 - accuracy: 0.9933
810/918 [=========================>....] - ETA: 0s - loss: 0.0215 - accuracy: 0.9932
836/918 [==========================>...] - ETA: 0s - loss: 0.0216 - accuracy: 0.9933
860/918 [===========================>..] - ETA: 0s - loss: 0.0216 - accuracy: 0.9933
885/918 [===========================>..] - ETA: 0s - loss: 0.0217 - accuracy: 0.9932
910/918 [============================>.] - ETA: 0s - loss: 0.0217 - accuracy: 0.9932
918/918 [==============================] - 3s 3ms/step - loss: 0.0217 - accuracy: 0.9932 - val_loss: 0.0758 - val_accuracy: 0.9766
Epoch 7/7

  1/918 [..............................] - ETA: 1s - loss: 0.0098 - accuracy: 1.0000
 26/918 [..............................] - ETA: 1s - loss: 0.0179 - accuracy: 0.9940
 52/918 [>.............................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9940
 77/918 [=>............................] - ETA: 1s - loss: 0.0129 - accuracy: 0.9947
102/918 [==>...........................] - ETA: 1s - loss: 0.0126 - accuracy: 0.9954
128/918 [===>..........................] - ETA: 1s - loss: 0.0135 - accuracy: 0.9944
153/918 [====>.........................] - ETA: 1s - loss: 0.0129 - accuracy: 0.9949
179/918 [====>.........................] - ETA: 1s - loss: 0.0121 - accuracy: 0.9953
204/918 [=====>........................] - ETA: 1s - loss: 0.0124 - accuracy: 0.9956
229/918 [======>.......................] - ETA: 1s - loss: 0.0121 - accuracy: 0.9956
254/918 [=======>......................] - ETA: 1s - loss: 0.0117 - accuracy: 0.9957
280/918 [========>.....................] - ETA: 1s - loss: 0.0120 - accuracy: 0.9956
306/918 [=========>....................] - ETA: 1s - loss: 0.0118 - accuracy: 0.9957
332/918 [=========>....................] - ETA: 1s - loss: 0.0116 - accuracy: 0.9959
357/918 [==========>...................] - ETA: 1s - loss: 0.0117 - accuracy: 0.9959
383/918 [===========>..................] - ETA: 1s - loss: 0.0115 - accuracy: 0.9961
408/918 [============>.................] - ETA: 1s - loss: 0.0117 - accuracy: 0.9961
433/918 [=============>................] - ETA: 0s - loss: 0.0119 - accuracy: 0.9959
459/918 [==============>...............] - ETA: 0s - loss: 0.0126 - accuracy: 0.9956
485/918 [==============>...............] - ETA: 0s - loss: 0.0125 - accuracy: 0.9956
511/918 [===============>..............] - ETA: 0s - loss: 0.0126 - accuracy: 0.9955
536/918 [================>.............] - ETA: 0s - loss: 0.0128 - accuracy: 0.9953
562/918 [=================>............] - ETA: 0s - loss: 0.0132 - accuracy: 0.9952
587/918 [==================>...........] - ETA: 0s - loss: 0.0132 - accuracy: 0.9953
610/918 [==================>...........] - ETA: 0s - loss: 0.0131 - accuracy: 0.9953
630/918 [===================>..........] - ETA: 0s - loss: 0.0131 - accuracy: 0.9953
649/918 [====================>.........] - ETA: 0s - loss: 0.0133 - accuracy: 0.9953
669/918 [====================>.........] - ETA: 0s - loss: 0.0137 - accuracy: 0.9952
689/918 [=====================>........] - ETA: 0s - loss: 0.0136 - accuracy: 0.9952
712/918 [======================>.......] - ETA: 0s - loss: 0.0144 - accuracy: 0.9949
736/918 [=======================>......] - ETA: 0s - loss: 0.0150 - accuracy: 0.9948
760/918 [=======================>......] - ETA: 0s - loss: 0.0152 - accuracy: 0.9947
784/918 [========================>.....] - ETA: 0s - loss: 0.0153 - accuracy: 0.9946
806/918 [=========================>....] - ETA: 0s - loss: 0.0158 - accuracy: 0.9945
827/918 [==========================>...] - ETA: 0s - loss: 0.0165 - accuracy: 0.9942
847/918 [==========================>...] - ETA: 0s - loss: 0.0172 - accuracy: 0.9939
867/918 [===========================>..] - ETA: 0s - loss: 0.0178 - accuracy: 0.9937
888/918 [============================>.] - ETA: 0s - loss: 0.0179 - accuracy: 0.9937
911/918 [============================>.] - ETA: 0s - loss: 0.0186 - accuracy: 0.9936
918/918 [==============================] - 3s 3ms/step - loss: 0.0186 - accuracy: 0.9936 - val_loss: 0.0860 - val_accuracy: 0.9744
 tiempo de training transcurrido (segundos) = 21.033488512039185
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:35 - loss: 1.9561 - accuracy: 0.2188
 22/937 [..............................] - ETA: 2s - loss: 1.4944 - accuracy: 0.5781   
 45/937 [>.............................] - ETA: 2s - loss: 1.1365 - accuracy: 0.6965
 68/937 [=>............................] - ETA: 1s - loss: 0.9162 - accuracy: 0.7578
 91/937 [=>............................] - ETA: 1s - loss: 0.7687 - accuracy: 0.7977
114/937 [==>...........................] - ETA: 1s - loss: 0.6641 - accuracy: 0.8237
137/937 [===>..........................] - ETA: 1s - loss: 0.6006 - accuracy: 0.8392
161/937 [====>.........................] - ETA: 1s - loss: 0.5502 - accuracy: 0.8531
186/937 [====>.........................] - ETA: 1s - loss: 0.5156 - accuracy: 0.8606
211/937 [=====>........................] - ETA: 1s - loss: 0.4843 - accuracy: 0.8683
234/937 [======>.......................] - ETA: 1s - loss: 0.4601 - accuracy: 0.8751
256/937 [=======>......................] - ETA: 1s - loss: 0.4418 - accuracy: 0.8793
279/937 [=======>......................] - ETA: 1s - loss: 0.4231 - accuracy: 0.8840
301/937 [========>.....................] - ETA: 1s - loss: 0.4125 - accuracy: 0.8870
324/937 [=========>....................] - ETA: 1s - loss: 0.4015 - accuracy: 0.8903
347/937 [==========>...................] - ETA: 1s - loss: 0.3872 - accuracy: 0.8942
369/937 [==========>...................] - ETA: 1s - loss: 0.3771 - accuracy: 0.8966
388/937 [===========>..................] - ETA: 1s - loss: 0.3689 - accuracy: 0.8985
405/937 [===========>..................] - ETA: 1s - loss: 0.3613 - accuracy: 0.9008
423/937 [============>.................] - ETA: 1s - loss: 0.3529 - accuracy: 0.9028
442/937 [=============>................] - ETA: 1s - loss: 0.3459 - accuracy: 0.9043
462/937 [=============>................] - ETA: 1s - loss: 0.3371 - accuracy: 0.9065
486/937 [==============>...............] - ETA: 1s - loss: 0.3286 - accuracy: 0.9088
511/937 [===============>..............] - ETA: 0s - loss: 0.3211 - accuracy: 0.9105
537/937 [================>.............] - ETA: 0s - loss: 0.3147 - accuracy: 0.9121
561/937 [================>.............] - ETA: 0s - loss: 0.3081 - accuracy: 0.9135
584/937 [=================>............] - ETA: 0s - loss: 0.3015 - accuracy: 0.9154
605/937 [==================>...........] - ETA: 0s - loss: 0.2973 - accuracy: 0.9166
625/937 [===================>..........] - ETA: 0s - loss: 0.2927 - accuracy: 0.9179
646/937 [===================>..........] - ETA: 0s - loss: 0.2890 - accuracy: 0.9191
668/937 [====================>.........] - ETA: 0s - loss: 0.2845 - accuracy: 0.9200
692/937 [=====================>........] - ETA: 0s - loss: 0.2800 - accuracy: 0.9212
716/937 [=====================>........] - ETA: 0s - loss: 0.2761 - accuracy: 0.9220
739/937 [======================>.......] - ETA: 0s - loss: 0.2718 - accuracy: 0.9232
762/937 [=======================>......] - ETA: 0s - loss: 0.2681 - accuracy: 0.9243
784/937 [========================>.....] - ETA: 0s - loss: 0.2644 - accuracy: 0.9252
806/937 [========================>.....] - ETA: 0s - loss: 0.2613 - accuracy: 0.9259
830/937 [=========================>....] - ETA: 0s - loss: 0.2588 - accuracy: 0.9264
853/937 [==========================>...] - ETA: 0s - loss: 0.2560 - accuracy: 0.9272
878/937 [===========================>..] - ETA: 0s - loss: 0.2539 - accuracy: 0.9279
903/937 [===========================>..] - ETA: 0s - loss: 0.2507 - accuracy: 0.9287
928/937 [============================>.] - ETA: 0s - loss: 0.2477 - accuracy: 0.9297
937/937 [==============================] - 4s 3ms/step - loss: 0.2472 - accuracy: 0.9298 - val_loss: 0.1280 - val_accuracy: 0.9609
Epoch 2/7

  1/937 [..............................] - ETA: 2s - loss: 0.0819 - accuracy: 0.9688
 21/937 [..............................] - ETA: 2s - loss: 0.1079 - accuracy: 0.9658
 40/937 [>.............................] - ETA: 2s - loss: 0.1102 - accuracy: 0.9664
 62/937 [>.............................] - ETA: 2s - loss: 0.1145 - accuracy: 0.9657
 86/937 [=>............................] - ETA: 2s - loss: 0.1122 - accuracy: 0.9655
107/937 [==>...........................] - ETA: 2s - loss: 0.1137 - accuracy: 0.9658
127/937 [===>..........................] - ETA: 1s - loss: 0.1199 - accuracy: 0.9646
147/937 [===>..........................] - ETA: 1s - loss: 0.1193 - accuracy: 0.9651
168/937 [====>.........................] - ETA: 1s - loss: 0.1194 - accuracy: 0.9660
190/937 [=====>........................] - ETA: 1s - loss: 0.1155 - accuracy: 0.9671
212/937 [=====>........................] - ETA: 1s - loss: 0.1130 - accuracy: 0.9676
235/937 [======>.......................] - ETA: 1s - loss: 0.1111 - accuracy: 0.9678
258/937 [=======>......................] - ETA: 1s - loss: 0.1089 - accuracy: 0.9686
281/937 [=======>......................] - ETA: 1s - loss: 0.1060 - accuracy: 0.9693
304/937 [========>.....................] - ETA: 1s - loss: 0.1050 - accuracy: 0.9696
327/937 [=========>....................] - ETA: 1s - loss: 0.1054 - accuracy: 0.9688
350/937 [==========>...................] - ETA: 1s - loss: 0.1043 - accuracy: 0.9691
374/937 [==========>...................] - ETA: 1s - loss: 0.1063 - accuracy: 0.9681
395/937 [===========>..................] - ETA: 1s - loss: 0.1070 - accuracy: 0.9677
415/937 [============>.................] - ETA: 1s - loss: 0.1074 - accuracy: 0.9675
435/937 [============>.................] - ETA: 1s - loss: 0.1058 - accuracy: 0.9680
455/937 [=============>................] - ETA: 1s - loss: 0.1052 - accuracy: 0.9683
477/937 [==============>...............] - ETA: 1s - loss: 0.1054 - accuracy: 0.9683
502/937 [===============>..............] - ETA: 1s - loss: 0.1051 - accuracy: 0.9684
528/937 [===============>..............] - ETA: 0s - loss: 0.1060 - accuracy: 0.9683
554/937 [================>.............] - ETA: 0s - loss: 0.1064 - accuracy: 0.9681
579/937 [=================>............] - ETA: 0s - loss: 0.1047 - accuracy: 0.9686
604/937 [==================>...........] - ETA: 0s - loss: 0.1044 - accuracy: 0.9686
629/937 [===================>..........] - ETA: 0s - loss: 0.1035 - accuracy: 0.9688
655/937 [===================>..........] - ETA: 0s - loss: 0.1046 - accuracy: 0.9686
681/937 [====================>.........] - ETA: 0s - loss: 0.1047 - accuracy: 0.9686
708/937 [=====================>........] - ETA: 0s - loss: 0.1045 - accuracy: 0.9687
733/937 [======================>.......] - ETA: 0s - loss: 0.1044 - accuracy: 0.9689
759/937 [=======================>......] - ETA: 0s - loss: 0.1043 - accuracy: 0.9691
785/937 [========================>.....] - ETA: 0s - loss: 0.1035 - accuracy: 0.9694
811/937 [========================>.....] - ETA: 0s - loss: 0.1026 - accuracy: 0.9698
837/937 [=========================>....] - ETA: 0s - loss: 0.1027 - accuracy: 0.9697
864/937 [==========================>...] - ETA: 0s - loss: 0.1020 - accuracy: 0.9699
890/937 [===========================>..] - ETA: 0s - loss: 0.1016 - accuracy: 0.9700
916/937 [============================>.] - ETA: 0s - loss: 0.1015 - accuracy: 0.9703
937/937 [==============================] - 3s 3ms/step - loss: 0.1015 - accuracy: 0.9701 - val_loss: 0.0999 - val_accuracy: 0.9690
Epoch 3/7

  1/937 [..............................] - ETA: 2s - loss: 0.0075 - accuracy: 1.0000
 24/937 [..............................] - ETA: 1s - loss: 0.0753 - accuracy: 0.9831
 49/937 [>.............................] - ETA: 1s - loss: 0.0816 - accuracy: 0.9777
 73/937 [=>............................] - ETA: 1s - loss: 0.0758 - accuracy: 0.9786
 97/937 [==>...........................] - ETA: 1s - loss: 0.0792 - accuracy: 0.9781
121/937 [==>...........................] - ETA: 1s - loss: 0.0788 - accuracy: 0.9783
145/937 [===>..........................] - ETA: 1s - loss: 0.0833 - accuracy: 0.9765
170/937 [====>.........................] - ETA: 1s - loss: 0.0845 - accuracy: 0.9750
196/937 [=====>........................] - ETA: 1s - loss: 0.0857 - accuracy: 0.9753
221/937 [======>.......................] - ETA: 1s - loss: 0.0827 - accuracy: 0.9758
246/937 [======>.......................] - ETA: 1s - loss: 0.0799 - accuracy: 0.9769
271/937 [=======>......................] - ETA: 1s - loss: 0.0789 - accuracy: 0.9766
296/937 [========>.....................] - ETA: 1s - loss: 0.0765 - accuracy: 0.9772
321/937 [=========>....................] - ETA: 1s - loss: 0.0758 - accuracy: 0.9779
345/937 [==========>...................] - ETA: 1s - loss: 0.0764 - accuracy: 0.9776
370/937 [==========>...................] - ETA: 1s - loss: 0.0773 - accuracy: 0.9771
395/937 [===========>..................] - ETA: 1s - loss: 0.0760 - accuracy: 0.9775
419/937 [============>.................] - ETA: 1s - loss: 0.0751 - accuracy: 0.9776
443/937 [=============>................] - ETA: 1s - loss: 0.0744 - accuracy: 0.9774
465/937 [=============>................] - ETA: 0s - loss: 0.0738 - accuracy: 0.9776
488/937 [==============>...............] - ETA: 0s - loss: 0.0728 - accuracy: 0.9780
511/937 [===============>..............] - ETA: 0s - loss: 0.0714 - accuracy: 0.9783
536/937 [================>.............] - ETA: 0s - loss: 0.0712 - accuracy: 0.9785
562/937 [================>.............] - ETA: 0s - loss: 0.0713 - accuracy: 0.9785
586/937 [=================>............] - ETA: 0s - loss: 0.0713 - accuracy: 0.9784
611/937 [==================>...........] - ETA: 0s - loss: 0.0700 - accuracy: 0.9788
636/937 [===================>..........] - ETA: 0s - loss: 0.0708 - accuracy: 0.9788
659/937 [====================>.........] - ETA: 0s - loss: 0.0715 - accuracy: 0.9786
679/937 [====================>.........] - ETA: 0s - loss: 0.0710 - accuracy: 0.9788
697/937 [=====================>........] - ETA: 0s - loss: 0.0706 - accuracy: 0.9790
717/937 [=====================>........] - ETA: 0s - loss: 0.0705 - accuracy: 0.9790
736/937 [======================>.......] - ETA: 0s - loss: 0.0702 - accuracy: 0.9792
757/937 [=======================>......] - ETA: 0s - loss: 0.0695 - accuracy: 0.9794
780/937 [=======================>......] - ETA: 0s - loss: 0.0695 - accuracy: 0.9794
802/937 [========================>.....] - ETA: 0s - loss: 0.0694 - accuracy: 0.9795
821/937 [=========================>....] - ETA: 0s - loss: 0.0692 - accuracy: 0.9795
839/937 [=========================>....] - ETA: 0s - loss: 0.0691 - accuracy: 0.9795
859/937 [==========================>...] - ETA: 0s - loss: 0.0685 - accuracy: 0.9797
880/937 [===========================>..] - ETA: 0s - loss: 0.0698 - accuracy: 0.9793
904/937 [===========================>..] - ETA: 0s - loss: 0.0699 - accuracy: 0.9792
930/937 [============================>.] - ETA: 0s - loss: 0.0696 - accuracy: 0.9792
937/937 [==============================] - 3s 3ms/step - loss: 0.0694 - accuracy: 0.9792 - val_loss: 0.0910 - val_accuracy: 0.9727
Epoch 4/7

  1/937 [..............................] - ETA: 1s - loss: 0.0099 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0428 - accuracy: 0.9851
 42/937 [>.............................] - ETA: 2s - loss: 0.0495 - accuracy: 0.9844
 65/937 [=>............................] - ETA: 2s - loss: 0.0507 - accuracy: 0.9851
 89/937 [=>............................] - ETA: 1s - loss: 0.0479 - accuracy: 0.9867
113/937 [==>...........................] - ETA: 1s - loss: 0.0450 - accuracy: 0.9870
138/937 [===>..........................] - ETA: 1s - loss: 0.0438 - accuracy: 0.9873
163/937 [====>.........................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9866
186/937 [====>.........................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9866
211/937 [=====>........................] - ETA: 1s - loss: 0.0476 - accuracy: 0.9859
236/937 [======>.......................] - ETA: 1s - loss: 0.0463 - accuracy: 0.9862
258/937 [=======>......................] - ETA: 1s - loss: 0.0481 - accuracy: 0.9856
280/937 [=======>......................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9860
302/937 [========>.....................] - ETA: 1s - loss: 0.0477 - accuracy: 0.9856
325/937 [=========>....................] - ETA: 1s - loss: 0.0470 - accuracy: 0.9858
348/937 [==========>...................] - ETA: 1s - loss: 0.0477 - accuracy: 0.9857
372/937 [==========>...................] - ETA: 1s - loss: 0.0483 - accuracy: 0.9853
397/937 [===========>..................] - ETA: 1s - loss: 0.0474 - accuracy: 0.9855
424/937 [============>.................] - ETA: 1s - loss: 0.0496 - accuracy: 0.9851
448/937 [=============>................] - ETA: 1s - loss: 0.0497 - accuracy: 0.9851
473/937 [==============>...............] - ETA: 1s - loss: 0.0504 - accuracy: 0.9851
495/937 [==============>...............] - ETA: 0s - loss: 0.0495 - accuracy: 0.9854
514/937 [===============>..............] - ETA: 0s - loss: 0.0488 - accuracy: 0.9856
533/937 [================>.............] - ETA: 0s - loss: 0.0482 - accuracy: 0.9857
552/937 [================>.............] - ETA: 0s - loss: 0.0484 - accuracy: 0.9857
572/937 [=================>............] - ETA: 0s - loss: 0.0481 - accuracy: 0.9858
594/937 [==================>...........] - ETA: 0s - loss: 0.0486 - accuracy: 0.9854
618/937 [==================>...........] - ETA: 0s - loss: 0.0486 - accuracy: 0.9855
637/937 [===================>..........] - ETA: 0s - loss: 0.0485 - accuracy: 0.9854
653/937 [===================>..........] - ETA: 0s - loss: 0.0489 - accuracy: 0.9853
669/937 [====================>.........] - ETA: 0s - loss: 0.0490 - accuracy: 0.9851
692/937 [=====================>........] - ETA: 0s - loss: 0.0499 - accuracy: 0.9848
717/937 [=====================>........] - ETA: 0s - loss: 0.0507 - accuracy: 0.9845
743/937 [======================>.......] - ETA: 0s - loss: 0.0509 - accuracy: 0.9844
768/937 [=======================>......] - ETA: 0s - loss: 0.0514 - accuracy: 0.9843
794/937 [========================>.....] - ETA: 0s - loss: 0.0518 - accuracy: 0.9841
820/937 [=========================>....] - ETA: 0s - loss: 0.0516 - accuracy: 0.9841
845/937 [==========================>...] - ETA: 0s - loss: 0.0517 - accuracy: 0.9840
870/937 [==========================>...] - ETA: 0s - loss: 0.0514 - accuracy: 0.9841
895/937 [===========================>..] - ETA: 0s - loss: 0.0514 - accuracy: 0.9842
920/937 [============================>.] - ETA: 0s - loss: 0.0512 - accuracy: 0.9843
937/937 [==============================] - 3s 3ms/step - loss: 0.0511 - accuracy: 0.9844 - val_loss: 0.0812 - val_accuracy: 0.9751
Epoch 5/7

  1/937 [..............................] - ETA: 2s - loss: 0.0056 - accuracy: 1.0000
 20/937 [..............................] - ETA: 2s - loss: 0.0300 - accuracy: 0.9906
 39/937 [>.............................] - ETA: 2s - loss: 0.0292 - accuracy: 0.9888
 58/937 [>.............................] - ETA: 2s - loss: 0.0272 - accuracy: 0.9903
 76/937 [=>............................] - ETA: 2s - loss: 0.0336 - accuracy: 0.9873
 96/937 [==>...........................] - ETA: 2s - loss: 0.0330 - accuracy: 0.9880
116/937 [==>...........................] - ETA: 2s - loss: 0.0330 - accuracy: 0.9884
129/937 [===>..........................] - ETA: 2s - loss: 0.0332 - accuracy: 0.9881
149/937 [===>..........................] - ETA: 2s - loss: 0.0318 - accuracy: 0.9889
170/937 [====>.........................] - ETA: 2s - loss: 0.0327 - accuracy: 0.9886
191/937 [=====>........................] - ETA: 2s - loss: 0.0359 - accuracy: 0.9881
215/937 [=====>........................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9881
239/937 [======>.......................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9886
261/937 [=======>......................] - ETA: 1s - loss: 0.0354 - accuracy: 0.9887
285/937 [========>.....................] - ETA: 1s - loss: 0.0347 - accuracy: 0.9893
309/937 [========>.....................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9897
333/937 [=========>....................] - ETA: 1s - loss: 0.0369 - accuracy: 0.9891
356/937 [==========>...................] - ETA: 1s - loss: 0.0366 - accuracy: 0.9891
379/937 [===========>..................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9889
404/937 [===========>..................] - ETA: 1s - loss: 0.0389 - accuracy: 0.9882
431/937 [============>.................] - ETA: 1s - loss: 0.0390 - accuracy: 0.9883
456/937 [=============>................] - ETA: 1s - loss: 0.0389 - accuracy: 0.9883
481/937 [==============>...............] - ETA: 1s - loss: 0.0385 - accuracy: 0.9886
506/937 [===============>..............] - ETA: 1s - loss: 0.0379 - accuracy: 0.9886
531/937 [================>.............] - ETA: 0s - loss: 0.0377 - accuracy: 0.9889
556/937 [================>.............] - ETA: 0s - loss: 0.0377 - accuracy: 0.9888
582/937 [=================>............] - ETA: 0s - loss: 0.0382 - accuracy: 0.9889
608/937 [==================>...........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9888
634/937 [===================>..........] - ETA: 0s - loss: 0.0387 - accuracy: 0.9887
659/937 [====================>.........] - ETA: 0s - loss: 0.0383 - accuracy: 0.9887
684/937 [====================>.........] - ETA: 0s - loss: 0.0388 - accuracy: 0.9887
707/937 [=====================>........] - ETA: 0s - loss: 0.0394 - accuracy: 0.9885
726/937 [======================>.......] - ETA: 0s - loss: 0.0390 - accuracy: 0.9887
744/937 [======================>.......] - ETA: 0s - loss: 0.0386 - accuracy: 0.9888
765/937 [=======================>......] - ETA: 0s - loss: 0.0391 - accuracy: 0.9887
783/937 [========================>.....] - ETA: 0s - loss: 0.0395 - accuracy: 0.9886
804/937 [========================>.....] - ETA: 0s - loss: 0.0397 - accuracy: 0.9883
822/937 [=========================>....] - ETA: 0s - loss: 0.0397 - accuracy: 0.9883
836/937 [=========================>....] - ETA: 0s - loss: 0.0398 - accuracy: 0.9882
850/937 [==========================>...] - ETA: 0s - loss: 0.0395 - accuracy: 0.9883
868/937 [==========================>...] - ETA: 0s - loss: 0.0401 - accuracy: 0.9882
891/937 [===========================>..] - ETA: 0s - loss: 0.0401 - accuracy: 0.9881
902/937 [===========================>..] - ETA: 0s - loss: 0.0401 - accuracy: 0.9880
922/937 [============================>.] - ETA: 0s - loss: 0.0404 - accuracy: 0.9880
937/937 [==============================] - 3s 3ms/step - loss: 0.0403 - accuracy: 0.9880 - val_loss: 0.0783 - val_accuracy: 0.9771
Epoch 6/7

  1/937 [..............................] - ETA: 1s - loss: 0.0130 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0278 - accuracy: 0.9935
 43/937 [>.............................] - ETA: 2s - loss: 0.0220 - accuracy: 0.9942
 63/937 [=>............................] - ETA: 2s - loss: 0.0247 - accuracy: 0.9936
 83/937 [=>............................] - ETA: 2s - loss: 0.0269 - accuracy: 0.9928
105/937 [==>...........................] - ETA: 2s - loss: 0.0292 - accuracy: 0.9911
123/937 [==>...........................] - ETA: 2s - loss: 0.0286 - accuracy: 0.9914
143/937 [===>..........................] - ETA: 2s - loss: 0.0286 - accuracy: 0.9910
165/937 [====>.........................] - ETA: 1s - loss: 0.0281 - accuracy: 0.9905
186/937 [====>.........................] - ETA: 1s - loss: 0.0280 - accuracy: 0.9901
210/937 [=====>........................] - ETA: 1s - loss: 0.0281 - accuracy: 0.9899
232/937 [======>.......................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9900
253/937 [=======>......................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9902
277/937 [=======>......................] - ETA: 1s - loss: 0.0280 - accuracy: 0.9904
302/937 [========>.....................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9901
324/937 [=========>....................] - ETA: 1s - loss: 0.0299 - accuracy: 0.9902
348/937 [==========>...................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9904
372/937 [==========>...................] - ETA: 1s - loss: 0.0294 - accuracy: 0.9905
396/937 [===========>..................] - ETA: 1s - loss: 0.0295 - accuracy: 0.9908
419/937 [============>.................] - ETA: 1s - loss: 0.0307 - accuracy: 0.9905
445/937 [=============>................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9903
470/937 [==============>...............] - ETA: 1s - loss: 0.0298 - accuracy: 0.9906
495/937 [==============>...............] - ETA: 1s - loss: 0.0290 - accuracy: 0.9909
521/937 [===============>..............] - ETA: 0s - loss: 0.0286 - accuracy: 0.9911
546/937 [================>.............] - ETA: 0s - loss: 0.0281 - accuracy: 0.9911
571/937 [=================>............] - ETA: 0s - loss: 0.0288 - accuracy: 0.9909
596/937 [==================>...........] - ETA: 0s - loss: 0.0298 - accuracy: 0.9907
621/937 [==================>...........] - ETA: 0s - loss: 0.0304 - accuracy: 0.9904
645/937 [===================>..........] - ETA: 0s - loss: 0.0307 - accuracy: 0.9904
669/937 [====================>.........] - ETA: 0s - loss: 0.0308 - accuracy: 0.9904
694/937 [=====================>........] - ETA: 0s - loss: 0.0309 - accuracy: 0.9903
719/937 [======================>.......] - ETA: 0s - loss: 0.0309 - accuracy: 0.9904
743/937 [======================>.......] - ETA: 0s - loss: 0.0306 - accuracy: 0.9905
768/937 [=======================>......] - ETA: 0s - loss: 0.0310 - accuracy: 0.9904
792/937 [========================>.....] - ETA: 0s - loss: 0.0315 - accuracy: 0.9903
815/937 [=========================>....] - ETA: 0s - loss: 0.0313 - accuracy: 0.9904
840/937 [=========================>....] - ETA: 0s - loss: 0.0313 - accuracy: 0.9904
865/937 [==========================>...] - ETA: 0s - loss: 0.0312 - accuracy: 0.9905
888/937 [===========================>..] - ETA: 0s - loss: 0.0312 - accuracy: 0.9905
912/937 [============================>.] - ETA: 0s - loss: 0.0307 - accuracy: 0.9907
936/937 [============================>.] - ETA: 0s - loss: 0.0307 - accuracy: 0.9907
937/937 [==============================] - 3s 3ms/step - loss: 0.0307 - accuracy: 0.9907 - val_loss: 0.0893 - val_accuracy: 0.9770
Epoch 7/7

  1/937 [..............................] - ETA: 1s - loss: 0.0992 - accuracy: 0.9688
 25/937 [..............................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9950
 49/937 [>.............................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9962
 73/937 [=>............................] - ETA: 1s - loss: 0.0167 - accuracy: 0.9953
 98/937 [==>...........................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9949
123/937 [==>...........................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9952
147/937 [===>..........................] - ETA: 1s - loss: 0.0164 - accuracy: 0.9953
172/937 [====>.........................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9949
196/937 [=====>........................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9939
221/937 [======>.......................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9928
246/937 [======>.......................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9931
271/937 [=======>......................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9934
296/937 [========>.....................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9939
321/937 [=========>....................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9938
346/937 [==========>...................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9935
370/937 [==========>...................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9936
394/937 [===========>..................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9937
418/937 [============>.................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9939
441/937 [=============>................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9936
466/937 [=============>................] - ETA: 0s - loss: 0.0217 - accuracy: 0.9938
490/937 [==============>...............] - ETA: 0s - loss: 0.0223 - accuracy: 0.9933
512/937 [===============>..............] - ETA: 0s - loss: 0.0221 - accuracy: 0.9934
534/937 [================>.............] - ETA: 0s - loss: 0.0220 - accuracy: 0.9936
556/937 [================>.............] - ETA: 0s - loss: 0.0218 - accuracy: 0.9936
578/937 [=================>............] - ETA: 0s - loss: 0.0215 - accuracy: 0.9937
601/937 [==================>...........] - ETA: 0s - loss: 0.0223 - accuracy: 0.9936
624/937 [==================>...........] - ETA: 0s - loss: 0.0225 - accuracy: 0.9936
647/937 [===================>..........] - ETA: 0s - loss: 0.0223 - accuracy: 0.9936
671/937 [====================>.........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9937
696/937 [=====================>........] - ETA: 0s - loss: 0.0220 - accuracy: 0.9938
719/937 [======================>.......] - ETA: 0s - loss: 0.0220 - accuracy: 0.9938
743/937 [======================>.......] - ETA: 0s - loss: 0.0223 - accuracy: 0.9935
767/937 [=======================>......] - ETA: 0s - loss: 0.0228 - accuracy: 0.9934
792/937 [========================>.....] - ETA: 0s - loss: 0.0233 - accuracy: 0.9932
817/937 [=========================>....] - ETA: 0s - loss: 0.0238 - accuracy: 0.9931
842/937 [=========================>....] - ETA: 0s - loss: 0.0241 - accuracy: 0.9929
865/937 [==========================>...] - ETA: 0s - loss: 0.0241 - accuracy: 0.9929
889/937 [===========================>..] - ETA: 0s - loss: 0.0243 - accuracy: 0.9928
914/937 [============================>.] - ETA: 0s - loss: 0.0254 - accuracy: 0.9926
937/937 [==============================] - 3s 3ms/step - loss: 0.0257 - accuracy: 0.9925 - val_loss: 0.0846 - val_accuracy: 0.9760
 tiempo de training transcurrido (segundos) = 20.08999991416931
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 10:01 - loss: 1.8387 - accuracy: 0.1250
 22/771 [..............................] - ETA: 1s - loss: 1.4009 - accuracy: 0.5355   
 45/771 [>.............................] - ETA: 1s - loss: 1.0407 - accuracy: 0.6736
 66/771 [=>............................] - ETA: 1s - loss: 0.8661 - accuracy: 0.7320
 88/771 [==>...........................] - ETA: 1s - loss: 0.7393 - accuracy: 0.7734
107/771 [===>..........................] - ETA: 1s - loss: 0.6699 - accuracy: 0.7964
126/771 [===>..........................] - ETA: 1s - loss: 0.6116 - accuracy: 0.8147
145/771 [====>.........................] - ETA: 1s - loss: 0.5679 - accuracy: 0.8272
166/771 [=====>........................] - ETA: 1s - loss: 0.5335 - accuracy: 0.8375
187/771 [======>.......................] - ETA: 1s - loss: 0.5040 - accuracy: 0.8471
208/771 [=======>......................] - ETA: 1s - loss: 0.4736 - accuracy: 0.8570
232/771 [========>.....................] - ETA: 1s - loss: 0.4464 - accuracy: 0.8650
256/771 [========>.....................] - ETA: 1s - loss: 0.4230 - accuracy: 0.8722
278/771 [=========>....................] - ETA: 1s - loss: 0.4041 - accuracy: 0.8776
299/771 [==========>...................] - ETA: 1s - loss: 0.3911 - accuracy: 0.8815
323/771 [===========>..................] - ETA: 1s - loss: 0.3788 - accuracy: 0.8843
348/771 [============>.................] - ETA: 0s - loss: 0.3646 - accuracy: 0.8891
373/771 [=============>................] - ETA: 0s - loss: 0.3509 - accuracy: 0.8935
398/771 [==============>...............] - ETA: 0s - loss: 0.3388 - accuracy: 0.8970
420/771 [===============>..............] - ETA: 0s - loss: 0.3293 - accuracy: 0.8999
442/771 [================>.............] - ETA: 0s - loss: 0.3226 - accuracy: 0.9015
464/771 [=================>............] - ETA: 0s - loss: 0.3186 - accuracy: 0.9021
487/771 [=================>............] - ETA: 0s - loss: 0.3103 - accuracy: 0.9051
512/771 [==================>...........] - ETA: 0s - loss: 0.3022 - accuracy: 0.9073
537/771 [===================>..........] - ETA: 0s - loss: 0.2960 - accuracy: 0.9095
563/771 [====================>.........] - ETA: 0s - loss: 0.2894 - accuracy: 0.9114
587/771 [=====================>........] - ETA: 0s - loss: 0.2836 - accuracy: 0.9132
611/771 [======================>.......] - ETA: 0s - loss: 0.2793 - accuracy: 0.9143
635/771 [=======================>......] - ETA: 0s - loss: 0.2759 - accuracy: 0.9157
659/771 [========================>.....] - ETA: 0s - loss: 0.2715 - accuracy: 0.9168
684/771 [=========================>....] - ETA: 0s - loss: 0.2660 - accuracy: 0.9185
709/771 [==========================>...] - ETA: 0s - loss: 0.2631 - accuracy: 0.9193
733/771 [===========================>..] - ETA: 0s - loss: 0.2584 - accuracy: 0.9209
758/771 [============================>.] - ETA: 0s - loss: 0.2555 - accuracy: 0.9216
771/771 [==============================] - 3s 3ms/step - loss: 0.2531 - accuracy: 0.9223 - val_loss: 0.1462 - val_accuracy: 0.9545
Epoch 2/7

  1/771 [..............................] - ETA: 2s - loss: 0.0950 - accuracy: 0.9688
 24/771 [..............................] - ETA: 1s - loss: 0.1164 - accuracy: 0.9635
 48/771 [>.............................] - ETA: 1s - loss: 0.1134 - accuracy: 0.9642
 72/771 [=>............................] - ETA: 1s - loss: 0.1148 - accuracy: 0.9657
 97/771 [==>...........................] - ETA: 1s - loss: 0.1154 - accuracy: 0.9646
122/771 [===>..........................] - ETA: 1s - loss: 0.1153 - accuracy: 0.9654
147/771 [====>.........................] - ETA: 1s - loss: 0.1193 - accuracy: 0.9634
171/771 [=====>........................] - ETA: 1s - loss: 0.1169 - accuracy: 0.9647
192/771 [======>.......................] - ETA: 1s - loss: 0.1153 - accuracy: 0.9653
212/771 [=======>......................] - ETA: 1s - loss: 0.1171 - accuracy: 0.9652
232/771 [========>.....................] - ETA: 1s - loss: 0.1169 - accuracy: 0.9652
253/771 [========>.....................] - ETA: 1s - loss: 0.1139 - accuracy: 0.9663
272/771 [=========>....................] - ETA: 1s - loss: 0.1145 - accuracy: 0.9665
294/771 [==========>...................] - ETA: 1s - loss: 0.1142 - accuracy: 0.9667
318/771 [===========>..................] - ETA: 1s - loss: 0.1124 - accuracy: 0.9670
342/771 [============>.................] - ETA: 0s - loss: 0.1144 - accuracy: 0.9667
365/771 [=============>................] - ETA: 0s - loss: 0.1133 - accuracy: 0.9666
387/771 [==============>...............] - ETA: 0s - loss: 0.1117 - accuracy: 0.9673
410/771 [==============>...............] - ETA: 0s - loss: 0.1103 - accuracy: 0.9676
433/771 [===============>..............] - ETA: 0s - loss: 0.1096 - accuracy: 0.9680
456/771 [================>.............] - ETA: 0s - loss: 0.1093 - accuracy: 0.9678
479/771 [=================>............] - ETA: 0s - loss: 0.1088 - accuracy: 0.9681
503/771 [==================>...........] - ETA: 0s - loss: 0.1090 - accuracy: 0.9681
529/771 [===================>..........] - ETA: 0s - loss: 0.1079 - accuracy: 0.9684
555/771 [====================>.........] - ETA: 0s - loss: 0.1092 - accuracy: 0.9675
580/771 [=====================>........] - ETA: 0s - loss: 0.1086 - accuracy: 0.9676
605/771 [======================>.......] - ETA: 0s - loss: 0.1079 - accuracy: 0.9676
628/771 [=======================>......] - ETA: 0s - loss: 0.1075 - accuracy: 0.9675
650/771 [========================>.....] - ETA: 0s - loss: 0.1089 - accuracy: 0.9670
672/771 [=========================>....] - ETA: 0s - loss: 0.1085 - accuracy: 0.9671
692/771 [=========================>....] - ETA: 0s - loss: 0.1088 - accuracy: 0.9669
711/771 [==========================>...] - ETA: 0s - loss: 0.1090 - accuracy: 0.9668
731/771 [===========================>..] - ETA: 0s - loss: 0.1087 - accuracy: 0.9667
751/771 [============================>.] - ETA: 0s - loss: 0.1082 - accuracy: 0.9667
770/771 [============================>.] - ETA: 0s - loss: 0.1080 - accuracy: 0.9667
771/771 [==============================] - 2s 3ms/step - loss: 0.1078 - accuracy: 0.9668 - val_loss: 0.1133 - val_accuracy: 0.9641
Epoch 3/7

  1/771 [..............................] - ETA: 2s - loss: 0.0843 - accuracy: 0.9688
 21/771 [..............................] - ETA: 1s - loss: 0.0645 - accuracy: 0.9792
 43/771 [>.............................] - ETA: 1s - loss: 0.0552 - accuracy: 0.9847
 68/771 [=>............................] - ETA: 1s - loss: 0.0596 - accuracy: 0.9812
 94/771 [==>...........................] - ETA: 1s - loss: 0.0645 - accuracy: 0.9807
117/771 [===>..........................] - ETA: 1s - loss: 0.0660 - accuracy: 0.9797
140/771 [====>.........................] - ETA: 1s - loss: 0.0657 - accuracy: 0.9788
162/771 [=====>........................] - ETA: 1s - loss: 0.0658 - accuracy: 0.9792
185/771 [======>.......................] - ETA: 1s - loss: 0.0661 - accuracy: 0.9791
209/771 [=======>......................] - ETA: 1s - loss: 0.0670 - accuracy: 0.9792
234/771 [========>.....................] - ETA: 1s - loss: 0.0665 - accuracy: 0.9790
258/771 [=========>....................] - ETA: 1s - loss: 0.0686 - accuracy: 0.9780
276/771 [=========>....................] - ETA: 1s - loss: 0.0680 - accuracy: 0.9779
293/771 [==========>...................] - ETA: 1s - loss: 0.0694 - accuracy: 0.9766
316/771 [===========>..................] - ETA: 1s - loss: 0.0705 - accuracy: 0.9760
339/771 [============>.................] - ETA: 0s - loss: 0.0705 - accuracy: 0.9763
364/771 [=============>................] - ETA: 0s - loss: 0.0715 - accuracy: 0.9763
388/771 [==============>...............] - ETA: 0s - loss: 0.0715 - accuracy: 0.9765
411/771 [==============>...............] - ETA: 0s - loss: 0.0720 - accuracy: 0.9764
434/771 [===============>..............] - ETA: 0s - loss: 0.0717 - accuracy: 0.9764
457/771 [================>.............] - ETA: 0s - loss: 0.0715 - accuracy: 0.9767
481/771 [=================>............] - ETA: 0s - loss: 0.0706 - accuracy: 0.9770
507/771 [==================>...........] - ETA: 0s - loss: 0.0711 - accuracy: 0.9767
532/771 [===================>..........] - ETA: 0s - loss: 0.0713 - accuracy: 0.9766
557/771 [====================>.........] - ETA: 0s - loss: 0.0723 - accuracy: 0.9763
583/771 [=====================>........] - ETA: 0s - loss: 0.0733 - accuracy: 0.9763
608/771 [======================>.......] - ETA: 0s - loss: 0.0727 - accuracy: 0.9762
633/771 [=======================>......] - ETA: 0s - loss: 0.0731 - accuracy: 0.9760
659/771 [========================>.....] - ETA: 0s - loss: 0.0737 - accuracy: 0.9758
684/771 [=========================>....] - ETA: 0s - loss: 0.0745 - accuracy: 0.9753
709/771 [==========================>...] - ETA: 0s - loss: 0.0747 - accuracy: 0.9754
732/771 [===========================>..] - ETA: 0s - loss: 0.0742 - accuracy: 0.9757
755/771 [============================>.] - ETA: 0s - loss: 0.0745 - accuracy: 0.9755
771/771 [==============================] - 2s 3ms/step - loss: 0.0750 - accuracy: 0.9752 - val_loss: 0.1153 - val_accuracy: 0.9642
Epoch 4/7

  1/771 [..............................] - ETA: 1s - loss: 0.0325 - accuracy: 1.0000
 26/771 [>.............................] - ETA: 1s - loss: 0.0466 - accuracy: 0.9856
 52/771 [=>............................] - ETA: 1s - loss: 0.0407 - accuracy: 0.9892
 77/771 [=>............................] - ETA: 1s - loss: 0.0423 - accuracy: 0.9874
102/771 [==>...........................] - ETA: 1s - loss: 0.0459 - accuracy: 0.9868
127/771 [===>..........................] - ETA: 1s - loss: 0.0445 - accuracy: 0.9872
153/771 [====>.........................] - ETA: 1s - loss: 0.0447 - accuracy: 0.9863
176/771 [=====>........................] - ETA: 1s - loss: 0.0452 - accuracy: 0.9862
199/771 [======>.......................] - ETA: 1s - loss: 0.0452 - accuracy: 0.9854
223/771 [=======>......................] - ETA: 1s - loss: 0.0455 - accuracy: 0.9853
246/771 [========>.....................] - ETA: 1s - loss: 0.0456 - accuracy: 0.9850
267/771 [=========>....................] - ETA: 1s - loss: 0.0449 - accuracy: 0.9854
290/771 [==========>...................] - ETA: 1s - loss: 0.0479 - accuracy: 0.9846
313/771 [===========>..................] - ETA: 0s - loss: 0.0480 - accuracy: 0.9850
336/771 [============>.................] - ETA: 0s - loss: 0.0475 - accuracy: 0.9852
360/771 [=============>................] - ETA: 0s - loss: 0.0480 - accuracy: 0.9848
385/771 [=============>................] - ETA: 0s - loss: 0.0484 - accuracy: 0.9847
410/771 [==============>...............] - ETA: 0s - loss: 0.0488 - accuracy: 0.9846
433/771 [===============>..............] - ETA: 0s - loss: 0.0498 - accuracy: 0.9844
455/771 [================>.............] - ETA: 0s - loss: 0.0501 - accuracy: 0.9844
477/771 [=================>............] - ETA: 0s - loss: 0.0522 - accuracy: 0.9839
500/771 [==================>...........] - ETA: 0s - loss: 0.0514 - accuracy: 0.9841
523/771 [===================>..........] - ETA: 0s - loss: 0.0516 - accuracy: 0.9838
548/771 [====================>.........] - ETA: 0s - loss: 0.0527 - accuracy: 0.9835
572/771 [=====================>........] - ETA: 0s - loss: 0.0529 - accuracy: 0.9833
597/771 [======================>.......] - ETA: 0s - loss: 0.0531 - accuracy: 0.9831
623/771 [=======================>......] - ETA: 0s - loss: 0.0528 - accuracy: 0.9831
646/771 [========================>.....] - ETA: 0s - loss: 0.0528 - accuracy: 0.9832
669/771 [=========================>....] - ETA: 0s - loss: 0.0526 - accuracy: 0.9834
689/771 [=========================>....] - ETA: 0s - loss: 0.0525 - accuracy: 0.9833
708/771 [==========================>...] - ETA: 0s - loss: 0.0531 - accuracy: 0.9831
727/771 [===========================>..] - ETA: 0s - loss: 0.0534 - accuracy: 0.9830
746/771 [============================>.] - ETA: 0s - loss: 0.0529 - accuracy: 0.9832
767/771 [============================>.] - ETA: 0s - loss: 0.0524 - accuracy: 0.9834
771/771 [==============================] - 2s 3ms/step - loss: 0.0524 - accuracy: 0.9834 - val_loss: 0.0872 - val_accuracy: 0.9724
Epoch 5/7

  1/771 [..............................] - ETA: 2s - loss: 0.0098 - accuracy: 1.0000
 26/771 [>.............................] - ETA: 1s - loss: 0.0571 - accuracy: 0.9832
 51/771 [>.............................] - ETA: 1s - loss: 0.0495 - accuracy: 0.9847
 76/771 [=>............................] - ETA: 1s - loss: 0.0419 - accuracy: 0.9873
101/771 [==>...........................] - ETA: 1s - loss: 0.0399 - accuracy: 0.9886
126/771 [===>..........................] - ETA: 1s - loss: 0.0381 - accuracy: 0.9888
151/771 [====>.........................] - ETA: 1s - loss: 0.0359 - accuracy: 0.9899
176/771 [=====>........................] - ETA: 1s - loss: 0.0373 - accuracy: 0.9890
201/771 [======>.......................] - ETA: 1s - loss: 0.0365 - accuracy: 0.9891
226/771 [=======>......................] - ETA: 1s - loss: 0.0356 - accuracy: 0.9896
251/771 [========>.....................] - ETA: 1s - loss: 0.0356 - accuracy: 0.9897
276/771 [=========>....................] - ETA: 1s - loss: 0.0370 - accuracy: 0.9890
302/771 [==========>...................] - ETA: 0s - loss: 0.0374 - accuracy: 0.9888
328/771 [===========>..................] - ETA: 0s - loss: 0.0384 - accuracy: 0.9885
355/771 [============>.................] - ETA: 0s - loss: 0.0373 - accuracy: 0.9887
379/771 [=============>................] - ETA: 0s - loss: 0.0368 - accuracy: 0.9890
401/771 [==============>...............] - ETA: 0s - loss: 0.0366 - accuracy: 0.9889
423/771 [===============>..............] - ETA: 0s - loss: 0.0367 - accuracy: 0.9889
445/771 [================>.............] - ETA: 0s - loss: 0.0365 - accuracy: 0.9888
468/771 [=================>............] - ETA: 0s - loss: 0.0367 - accuracy: 0.9887
490/771 [==================>...........] - ETA: 0s - loss: 0.0370 - accuracy: 0.9885
511/771 [==================>...........] - ETA: 0s - loss: 0.0370 - accuracy: 0.9884
533/771 [===================>..........] - ETA: 0s - loss: 0.0370 - accuracy: 0.9882
553/771 [====================>.........] - ETA: 0s - loss: 0.0366 - accuracy: 0.9884
574/771 [=====================>........] - ETA: 0s - loss: 0.0364 - accuracy: 0.9884
594/771 [======================>.......] - ETA: 0s - loss: 0.0365 - accuracy: 0.9882
615/771 [======================>.......] - ETA: 0s - loss: 0.0364 - accuracy: 0.9883
638/771 [=======================>......] - ETA: 0s - loss: 0.0360 - accuracy: 0.9882
661/771 [========================>.....] - ETA: 0s - loss: 0.0363 - accuracy: 0.9882
685/771 [=========================>....] - ETA: 0s - loss: 0.0364 - accuracy: 0.9880
709/771 [==========================>...] - ETA: 0s - loss: 0.0368 - accuracy: 0.9880
734/771 [===========================>..] - ETA: 0s - loss: 0.0373 - accuracy: 0.9879
759/771 [============================>.] - ETA: 0s - loss: 0.0373 - accuracy: 0.9877
771/771 [==============================] - 2s 3ms/step - loss: 0.0375 - accuracy: 0.9876 - val_loss: 0.0915 - val_accuracy: 0.9742
Epoch 6/7

  1/771 [..............................] - ETA: 1s - loss: 0.0110 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0263 - accuracy: 0.9925
 49/771 [>.............................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9962
 70/771 [=>............................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9973
 94/771 [==>...........................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9960
118/771 [===>..........................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9958
141/771 [====>.........................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9958
162/771 [=====>........................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9954
186/771 [======>.......................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9941
211/771 [=======>......................] - ETA: 1s - loss: 0.0244 - accuracy: 0.9936
236/771 [========>.....................] - ETA: 1s - loss: 0.0261 - accuracy: 0.9926
258/771 [=========>....................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9925
279/771 [=========>....................] - ETA: 1s - loss: 0.0275 - accuracy: 0.9917
299/771 [==========>...................] - ETA: 1s - loss: 0.0273 - accuracy: 0.9916
320/771 [===========>..................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9920
342/771 [============>.................] - ETA: 0s - loss: 0.0263 - accuracy: 0.9922
365/771 [=============>................] - ETA: 0s - loss: 0.0259 - accuracy: 0.9924
384/771 [=============>................] - ETA: 0s - loss: 0.0263 - accuracy: 0.9923
404/771 [==============>...............] - ETA: 0s - loss: 0.0272 - accuracy: 0.9920
423/771 [===============>..............] - ETA: 0s - loss: 0.0273 - accuracy: 0.9918
443/771 [================>.............] - ETA: 0s - loss: 0.0280 - accuracy: 0.9917
465/771 [=================>............] - ETA: 0s - loss: 0.0280 - accuracy: 0.9917
487/771 [=================>............] - ETA: 0s - loss: 0.0282 - accuracy: 0.9918
509/771 [==================>...........] - ETA: 0s - loss: 0.0283 - accuracy: 0.9917
533/771 [===================>..........] - ETA: 0s - loss: 0.0294 - accuracy: 0.9914
555/771 [====================>.........] - ETA: 0s - loss: 0.0302 - accuracy: 0.9913
576/771 [=====================>........] - ETA: 0s - loss: 0.0305 - accuracy: 0.9910
594/771 [======================>.......] - ETA: 0s - loss: 0.0308 - accuracy: 0.9908
609/771 [======================>.......] - ETA: 0s - loss: 0.0313 - accuracy: 0.9907
625/771 [=======================>......] - ETA: 0s - loss: 0.0314 - accuracy: 0.9904
643/771 [========================>.....] - ETA: 0s - loss: 0.0315 - accuracy: 0.9904
667/771 [========================>.....] - ETA: 0s - loss: 0.0315 - accuracy: 0.9903
692/771 [=========================>....] - ETA: 0s - loss: 0.0310 - accuracy: 0.9905
716/771 [==========================>...] - ETA: 0s - loss: 0.0308 - accuracy: 0.9906
741/771 [===========================>..] - ETA: 0s - loss: 0.0308 - accuracy: 0.9906
765/771 [============================>.] - ETA: 0s - loss: 0.0307 - accuracy: 0.9906
771/771 [==============================] - 2s 3ms/step - loss: 0.0306 - accuracy: 0.9907 - val_loss: 0.0959 - val_accuracy: 0.9732
Epoch 7/7

  1/771 [..............................] - ETA: 1s - loss: 0.0149 - accuracy: 1.0000
 23/771 [..............................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9905
 44/771 [>.............................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9922
 62/771 [=>............................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9929
 78/771 [==>...........................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9932
 98/771 [==>...........................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9939
116/771 [===>..........................] - ETA: 1s - loss: 0.0204 - accuracy: 0.9938
137/771 [====>.........................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9936
159/771 [=====>........................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9943
174/771 [=====>........................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9934
188/771 [======>.......................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9935
207/771 [=======>......................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9935
223/771 [=======>......................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9934
241/771 [========>.....................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9939
258/771 [=========>....................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9941
278/771 [=========>....................] - ETA: 1s - loss: 0.0204 - accuracy: 0.9942
299/771 [==========>...................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9938
322/771 [===========>..................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9941
345/771 [============>.................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9939
367/771 [=============>................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9935
388/771 [==============>...............] - ETA: 1s - loss: 0.0220 - accuracy: 0.9929
405/771 [==============>...............] - ETA: 0s - loss: 0.0226 - accuracy: 0.9928
422/771 [===============>..............] - ETA: 0s - loss: 0.0225 - accuracy: 0.9929
436/771 [===============>..............] - ETA: 0s - loss: 0.0228 - accuracy: 0.9926
449/771 [================>.............] - ETA: 0s - loss: 0.0225 - accuracy: 0.9926
466/771 [=================>............] - ETA: 0s - loss: 0.0227 - accuracy: 0.9926
483/771 [=================>............] - ETA: 0s - loss: 0.0227 - accuracy: 0.9925
498/771 [==================>...........] - ETA: 0s - loss: 0.0226 - accuracy: 0.9925
519/771 [===================>..........] - ETA: 0s - loss: 0.0223 - accuracy: 0.9925
539/771 [===================>..........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9925
558/771 [====================>.........] - ETA: 0s - loss: 0.0223 - accuracy: 0.9926
578/771 [=====================>........] - ETA: 0s - loss: 0.0223 - accuracy: 0.9926
600/771 [======================>.......] - ETA: 0s - loss: 0.0234 - accuracy: 0.9922
623/771 [=======================>......] - ETA: 0s - loss: 0.0234 - accuracy: 0.9922
645/771 [========================>.....] - ETA: 0s - loss: 0.0232 - accuracy: 0.9921
667/771 [========================>.....] - ETA: 0s - loss: 0.0227 - accuracy: 0.9924
691/771 [=========================>....] - ETA: 0s - loss: 0.0233 - accuracy: 0.9922
713/771 [==========================>...] - ETA: 0s - loss: 0.0236 - accuracy: 0.9921
736/771 [===========================>..] - ETA: 0s - loss: 0.0234 - accuracy: 0.9921
758/771 [============================>.] - ETA: 0s - loss: 0.0237 - accuracy: 0.9920
771/771 [==============================] - 3s 3ms/step - loss: 0.0238 - accuracy: 0.9920 - val_loss: 0.1007 - val_accuracy: 0.9757
 tiempo de training transcurrido (segundos) = 17.18812608718872

  1/313 [..............................] - ETA: 37s
 36/313 [==>...........................] - ETA: 0s 
 72/313 [=====>........................] - ETA: 0s
107/313 [=========>....................] - ETA: 0s
141/313 [============>.................] - ETA: 0s
175/313 [===============>..............] - ETA: 0s
209/313 [===================>..........] - ETA: 0s
243/313 [======================>.......] - ETA: 0s
278/313 [=========================>....] - ETA: 0s
311/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 36s
 29/313 [=>............................] - ETA: 0s 
 65/313 [=====>........................] - ETA: 0s
 98/313 [========>.....................] - ETA: 0s
134/313 [===========>..................] - ETA: 0s
162/313 [==============>...............] - ETA: 0s
192/313 [=================>............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
263/313 [========================>.....] - ETA: 0s
297/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 2ms/step

  1/313 [..............................] - ETA: 28s
 34/313 [==>...........................] - ETA: 0s 
 68/313 [=====>........................] - ETA: 0s
104/313 [========>.....................] - ETA: 0s
137/313 [============>.................] - ETA: 0s
173/313 [===============>..............] - ETA: 0s
213/313 [===================>..........] - ETA: 0s
251/313 [=======================>......] - ETA: 0s
289/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.974]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.11657292451242511
============================================
