25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 20:48 - loss: 0.7654 - accuracy: 0.6250
  2/391 [..............................] - ETA: 26s - loss: 0.7396 - accuracy: 0.5781  
  4/391 [..............................] - ETA: 21s - loss: 0.7118 - accuracy: 0.5625
  6/391 [..............................] - ETA: 20s - loss: 0.7024 - accuracy: 0.5625
  8/391 [..............................] - ETA: 20s - loss: 0.7050 - accuracy: 0.5430
 10/391 [..............................] - ETA: 19s - loss: 0.7089 - accuracy: 0.5250
 12/391 [..............................] - ETA: 19s - loss: 0.7123 - accuracy: 0.5052
 14/391 [>.............................] - ETA: 19s - loss: 0.7082 - accuracy: 0.5112
 16/391 [>.............................] - ETA: 19s - loss: 0.7068 - accuracy: 0.5156
 18/391 [>.............................] - ETA: 19s - loss: 0.7069 - accuracy: 0.5226
 20/391 [>.............................] - ETA: 18s - loss: 0.7083 - accuracy: 0.5188
 22/391 [>.............................] - ETA: 18s - loss: 0.7078 - accuracy: 0.5199
 24/391 [>.............................] - ETA: 18s - loss: 0.7094 - accuracy: 0.5195
 26/391 [>.............................] - ETA: 18s - loss: 0.7082 - accuracy: 0.5228
 28/391 [=>............................] - ETA: 18s - loss: 0.7089 - accuracy: 0.5223
 30/391 [=>............................] - ETA: 18s - loss: 0.7088 - accuracy: 0.5208
 32/391 [=>............................] - ETA: 18s - loss: 0.7084 - accuracy: 0.5195
 34/391 [=>............................] - ETA: 18s - loss: 0.7071 - accuracy: 0.5202
 36/391 [=>............................] - ETA: 17s - loss: 0.7073 - accuracy: 0.5148
 38/391 [=>............................] - ETA: 17s - loss: 0.7056 - accuracy: 0.5189
 40/391 [==>...........................] - ETA: 17s - loss: 0.7049 - accuracy: 0.5195
 42/391 [==>...........................] - ETA: 17s - loss: 0.7040 - accuracy: 0.5223
 44/391 [==>...........................] - ETA: 17s - loss: 0.7027 - accuracy: 0.5291
 46/391 [==>...........................] - ETA: 17s - loss: 0.7029 - accuracy: 0.5299
 48/391 [==>...........................] - ETA: 17s - loss: 0.7023 - accuracy: 0.5326
 50/391 [==>...........................] - ETA: 17s - loss: 0.7020 - accuracy: 0.5306
 52/391 [==>...........................] - ETA: 17s - loss: 0.7022 - accuracy: 0.5264
 54/391 [===>..........................] - ETA: 17s - loss: 0.7018 - accuracy: 0.5255
 56/391 [===>..........................] - ETA: 16s - loss: 0.7020 - accuracy: 0.5223
 58/391 [===>..........................] - ETA: 16s - loss: 0.7012 - accuracy: 0.5237
 59/391 [===>..........................] - ETA: 16s - loss: 0.7010 - accuracy: 0.5244
 61/391 [===>..........................] - ETA: 16s - loss: 0.7004 - accuracy: 0.5261
 63/391 [===>..........................] - ETA: 16s - loss: 0.6999 - accuracy: 0.5263
 65/391 [===>..........................] - ETA: 16s - loss: 0.6998 - accuracy: 0.5279
 66/391 [====>.........................] - ETA: 16s - loss: 0.6996 - accuracy: 0.5294
 68/391 [====>.........................] - ETA: 16s - loss: 0.6987 - accuracy: 0.5322
 69/391 [====>.........................] - ETA: 16s - loss: 0.6985 - accuracy: 0.5308
 71/391 [====>.........................] - ETA: 16s - loss: 0.6984 - accuracy: 0.5295
 73/391 [====>.........................] - ETA: 15s - loss: 0.6987 - accuracy: 0.5274
 75/391 [====>.........................] - ETA: 15s - loss: 0.6984 - accuracy: 0.5275
 77/391 [====>.........................] - ETA: 15s - loss: 0.6982 - accuracy: 0.5276
 79/391 [=====>........................] - ETA: 15s - loss: 0.6983 - accuracy: 0.5277
 81/391 [=====>........................] - ETA: 15s - loss: 0.6984 - accuracy: 0.5266
 83/391 [=====>........................] - ETA: 15s - loss: 0.6981 - accuracy: 0.5260
 85/391 [=====>........................] - ETA: 15s - loss: 0.6973 - accuracy: 0.5279
 87/391 [=====>........................] - ETA: 15s - loss: 0.6974 - accuracy: 0.5277
 89/391 [=====>........................] - ETA: 15s - loss: 0.6974 - accuracy: 0.5263
 91/391 [=====>........................] - ETA: 15s - loss: 0.6978 - accuracy: 0.5230
 93/391 [======>.......................] - ETA: 14s - loss: 0.6976 - accuracy: 0.5228
 95/391 [======>.......................] - ETA: 14s - loss: 0.6975 - accuracy: 0.5224
 96/391 [======>.......................] - ETA: 14s - loss: 0.6974 - accuracy: 0.5234
 97/391 [======>.......................] - ETA: 14s - loss: 0.6974 - accuracy: 0.5238
 99/391 [======>.......................] - ETA: 14s - loss: 0.6973 - accuracy: 0.5253
100/391 [======>.......................] - ETA: 14s - loss: 0.6972 - accuracy: 0.5263
102/391 [======>.......................] - ETA: 14s - loss: 0.6970 - accuracy: 0.5276
104/391 [======>.......................] - ETA: 14s - loss: 0.6969 - accuracy: 0.5261
106/391 [=======>......................] - ETA: 14s - loss: 0.6968 - accuracy: 0.5251
107/391 [=======>......................] - ETA: 14s - loss: 0.6968 - accuracy: 0.5251
108/391 [=======>......................] - ETA: 14s - loss: 0.6966 - accuracy: 0.5255
110/391 [=======>......................] - ETA: 14s - loss: 0.6967 - accuracy: 0.5239
111/391 [=======>......................] - ETA: 13s - loss: 0.6965 - accuracy: 0.5242
113/391 [=======>......................] - ETA: 13s - loss: 0.6960 - accuracy: 0.5257
115/391 [=======>......................] - ETA: 13s - loss: 0.6957 - accuracy: 0.5264
117/391 [=======>......................] - ETA: 13s - loss: 0.6953 - accuracy: 0.5278
119/391 [========>.....................] - ETA: 13s - loss: 0.6951 - accuracy: 0.5289
121/391 [========>.....................] - ETA: 13s - loss: 0.6949 - accuracy: 0.5323
123/391 [========>.....................] - ETA: 13s - loss: 0.6946 - accuracy: 0.5330
125/391 [========>.....................] - ETA: 13s - loss: 0.6946 - accuracy: 0.5337
127/391 [========>.....................] - ETA: 13s - loss: 0.6942 - accuracy: 0.5367
129/391 [========>.....................] - ETA: 13s - loss: 0.6938 - accuracy: 0.5388
131/391 [=========>....................] - ETA: 12s - loss: 0.6936 - accuracy: 0.5401
132/391 [=========>....................] - ETA: 12s - loss: 0.6934 - accuracy: 0.5417
133/391 [=========>....................] - ETA: 12s - loss: 0.6932 - accuracy: 0.5423
135/391 [=========>....................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5442
137/391 [=========>....................] - ETA: 12s - loss: 0.6924 - accuracy: 0.5456
139/391 [=========>....................] - ETA: 12s - loss: 0.6921 - accuracy: 0.5470
141/391 [=========>....................] - ETA: 12s - loss: 0.6917 - accuracy: 0.5483
142/391 [=========>....................] - ETA: 12s - loss: 0.6915 - accuracy: 0.5489
143/391 [=========>....................] - ETA: 12s - loss: 0.6912 - accuracy: 0.5496
144/391 [==========>...................] - ETA: 12s - loss: 0.6909 - accuracy: 0.5506
146/391 [==========>...................] - ETA: 12s - loss: 0.6908 - accuracy: 0.5509
147/391 [==========>...................] - ETA: 12s - loss: 0.6906 - accuracy: 0.5514
148/391 [==========>...................] - ETA: 12s - loss: 0.6905 - accuracy: 0.5519
150/391 [==========>...................] - ETA: 12s - loss: 0.6901 - accuracy: 0.5535
152/391 [==========>...................] - ETA: 12s - loss: 0.6897 - accuracy: 0.5555
153/391 [==========>...................] - ETA: 11s - loss: 0.6896 - accuracy: 0.5556
154/391 [==========>...................] - ETA: 11s - loss: 0.6893 - accuracy: 0.5564
156/391 [==========>...................] - ETA: 11s - loss: 0.6888 - accuracy: 0.5573
158/391 [===========>..................] - ETA: 11s - loss: 0.6883 - accuracy: 0.5587
160/391 [===========>..................] - ETA: 11s - loss: 0.6875 - accuracy: 0.5605
162/391 [===========>..................] - ETA: 11s - loss: 0.6869 - accuracy: 0.5617
164/391 [===========>..................] - ETA: 11s - loss: 0.6865 - accuracy: 0.5621
165/391 [===========>..................] - ETA: 11s - loss: 0.6865 - accuracy: 0.5621
167/391 [===========>..................] - ETA: 11s - loss: 0.6859 - accuracy: 0.5625
168/391 [===========>..................] - ETA: 11s - loss: 0.6855 - accuracy: 0.5632
170/391 [============>.................] - ETA: 11s - loss: 0.6853 - accuracy: 0.5632
172/391 [============>.................] - ETA: 11s - loss: 0.6848 - accuracy: 0.5640
174/391 [============>.................] - ETA: 10s - loss: 0.6838 - accuracy: 0.5661
176/391 [============>.................] - ETA: 10s - loss: 0.6831 - accuracy: 0.5676
178/391 [============>.................] - ETA: 10s - loss: 0.6825 - accuracy: 0.5685
180/391 [============>.................] - ETA: 10s - loss: 0.6817 - accuracy: 0.5703
182/391 [============>.................] - ETA: 10s - loss: 0.6803 - accuracy: 0.5730
184/391 [=============>................] - ETA: 10s - loss: 0.6794 - accuracy: 0.5739
186/391 [=============>................] - ETA: 10s - loss: 0.6785 - accuracy: 0.5746
188/391 [=============>................] - ETA: 10s - loss: 0.6772 - accuracy: 0.5763
190/391 [=============>................] - ETA: 10s - loss: 0.6765 - accuracy: 0.5776
192/391 [=============>................] - ETA: 10s - loss: 0.6749 - accuracy: 0.5794
194/391 [=============>................] - ETA: 9s - loss: 0.6733 - accuracy: 0.5817 
195/391 [=============>................] - ETA: 9s - loss: 0.6723 - accuracy: 0.5827
197/391 [==============>...............] - ETA: 9s - loss: 0.6704 - accuracy: 0.5849
198/391 [==============>...............] - ETA: 9s - loss: 0.6699 - accuracy: 0.5855
200/391 [==============>...............] - ETA: 9s - loss: 0.6680 - accuracy: 0.5872
202/391 [==============>...............] - ETA: 9s - loss: 0.6661 - accuracy: 0.5893
204/391 [==============>...............] - ETA: 9s - loss: 0.6646 - accuracy: 0.5907
206/391 [==============>...............] - ETA: 9s - loss: 0.6634 - accuracy: 0.5919
208/391 [==============>...............] - ETA: 9s - loss: 0.6625 - accuracy: 0.5933
210/391 [===============>..............] - ETA: 9s - loss: 0.6607 - accuracy: 0.5949
212/391 [===============>..............] - ETA: 8s - loss: 0.6598 - accuracy: 0.5955
213/391 [===============>..............] - ETA: 8s - loss: 0.6589 - accuracy: 0.5965
215/391 [===============>..............] - ETA: 8s - loss: 0.6564 - accuracy: 0.5988
216/391 [===============>..............] - ETA: 8s - loss: 0.6557 - accuracy: 0.5995
218/391 [===============>..............] - ETA: 8s - loss: 0.6542 - accuracy: 0.6008
220/391 [===============>..............] - ETA: 8s - loss: 0.6520 - accuracy: 0.6028
222/391 [================>.............] - ETA: 8s - loss: 0.6507 - accuracy: 0.6044
224/391 [================>.............] - ETA: 8s - loss: 0.6489 - accuracy: 0.6062
226/391 [================>.............] - ETA: 8s - loss: 0.6472 - accuracy: 0.6077
228/391 [================>.............] - ETA: 8s - loss: 0.6457 - accuracy: 0.6096
230/391 [================>.............] - ETA: 8s - loss: 0.6448 - accuracy: 0.6107
232/391 [================>.............] - ETA: 7s - loss: 0.6446 - accuracy: 0.6114
234/391 [================>.............] - ETA: 7s - loss: 0.6432 - accuracy: 0.6127
236/391 [=================>............] - ETA: 7s - loss: 0.6414 - accuracy: 0.6144
238/391 [=================>............] - ETA: 7s - loss: 0.6395 - accuracy: 0.6158
239/391 [=================>............] - ETA: 7s - loss: 0.6387 - accuracy: 0.6166
240/391 [=================>............] - ETA: 7s - loss: 0.6377 - accuracy: 0.6173
241/391 [=================>............] - ETA: 7s - loss: 0.6366 - accuracy: 0.6185
242/391 [=================>............] - ETA: 7s - loss: 0.6362 - accuracy: 0.6189
244/391 [=================>............] - ETA: 7s - loss: 0.6342 - accuracy: 0.6208
245/391 [=================>............] - ETA: 7s - loss: 0.6338 - accuracy: 0.6213
247/391 [=================>............] - ETA: 7s - loss: 0.6314 - accuracy: 0.6234
248/391 [==================>...........] - ETA: 7s - loss: 0.6307 - accuracy: 0.6239
250/391 [==================>...........] - ETA: 7s - loss: 0.6288 - accuracy: 0.6252
251/391 [==================>...........] - ETA: 7s - loss: 0.6273 - accuracy: 0.6264
253/391 [==================>...........] - ETA: 6s - loss: 0.6263 - accuracy: 0.6276
255/391 [==================>...........] - ETA: 6s - loss: 0.6243 - accuracy: 0.6290
257/391 [==================>...........] - ETA: 6s - loss: 0.6219 - accuracy: 0.6310
259/391 [==================>...........] - ETA: 6s - loss: 0.6198 - accuracy: 0.6327
261/391 [===================>..........] - ETA: 6s - loss: 0.6179 - accuracy: 0.6346
263/391 [===================>..........] - ETA: 6s - loss: 0.6164 - accuracy: 0.6364
265/391 [===================>..........] - ETA: 6s - loss: 0.6144 - accuracy: 0.6380
267/391 [===================>..........] - ETA: 6s - loss: 0.6129 - accuracy: 0.6394
269/391 [===================>..........] - ETA: 6s - loss: 0.6121 - accuracy: 0.6403
271/391 [===================>..........] - ETA: 6s - loss: 0.6096 - accuracy: 0.6421
272/391 [===================>..........] - ETA: 5s - loss: 0.6106 - accuracy: 0.6420
274/391 [====================>.........] - ETA: 5s - loss: 0.6107 - accuracy: 0.6421
275/391 [====================>.........] - ETA: 5s - loss: 0.6098 - accuracy: 0.6430
277/391 [====================>.........] - ETA: 5s - loss: 0.6083 - accuracy: 0.6445
279/391 [====================>.........] - ETA: 5s - loss: 0.6068 - accuracy: 0.6455
281/391 [====================>.........] - ETA: 5s - loss: 0.6053 - accuracy: 0.6472
283/391 [====================>.........] - ETA: 5s - loss: 0.6036 - accuracy: 0.6489
285/391 [====================>.........] - ETA: 5s - loss: 0.6024 - accuracy: 0.6500
287/391 [=====================>........] - ETA: 5s - loss: 0.6010 - accuracy: 0.6515
289/391 [=====================>........] - ETA: 5s - loss: 0.5993 - accuracy: 0.6527
290/391 [=====================>........] - ETA: 5s - loss: 0.5986 - accuracy: 0.6534
292/391 [=====================>........] - ETA: 4s - loss: 0.5967 - accuracy: 0.6554
293/391 [=====================>........] - ETA: 4s - loss: 0.5957 - accuracy: 0.6561
295/391 [=====================>........] - ETA: 4s - loss: 0.5939 - accuracy: 0.6573
296/391 [=====================>........] - ETA: 4s - loss: 0.5930 - accuracy: 0.6579
298/391 [=====================>........] - ETA: 4s - loss: 0.5918 - accuracy: 0.6591
299/391 [=====================>........] - ETA: 4s - loss: 0.5908 - accuracy: 0.6596
301/391 [======================>.......] - ETA: 4s - loss: 0.5896 - accuracy: 0.6606
303/391 [======================>.......] - ETA: 4s - loss: 0.5879 - accuracy: 0.6622
305/391 [======================>.......] - ETA: 4s - loss: 0.5864 - accuracy: 0.6636
307/391 [======================>.......] - ETA: 4s - loss: 0.5850 - accuracy: 0.6648
309/391 [======================>.......] - ETA: 4s - loss: 0.5844 - accuracy: 0.6654
311/391 [======================>.......] - ETA: 4s - loss: 0.5828 - accuracy: 0.6665
313/391 [=======================>......] - ETA: 3s - loss: 0.5809 - accuracy: 0.6677
315/391 [=======================>......] - ETA: 3s - loss: 0.5795 - accuracy: 0.6688
316/391 [=======================>......] - ETA: 3s - loss: 0.5784 - accuracy: 0.6697
318/391 [=======================>......] - ETA: 3s - loss: 0.5779 - accuracy: 0.6703
320/391 [=======================>......] - ETA: 3s - loss: 0.5768 - accuracy: 0.6717
321/391 [=======================>......] - ETA: 3s - loss: 0.5766 - accuracy: 0.6721
323/391 [=======================>......] - ETA: 3s - loss: 0.5751 - accuracy: 0.6732
325/391 [=======================>......] - ETA: 3s - loss: 0.5737 - accuracy: 0.6744
327/391 [========================>.....] - ETA: 3s - loss: 0.5721 - accuracy: 0.6756
328/391 [========================>.....] - ETA: 3s - loss: 0.5711 - accuracy: 0.6763
330/391 [========================>.....] - ETA: 3s - loss: 0.5698 - accuracy: 0.6772
332/391 [========================>.....] - ETA: 2s - loss: 0.5687 - accuracy: 0.6779
334/391 [========================>.....] - ETA: 2s - loss: 0.5677 - accuracy: 0.6789
336/391 [========================>.....] - ETA: 2s - loss: 0.5665 - accuracy: 0.6799
338/391 [========================>.....] - ETA: 2s - loss: 0.5648 - accuracy: 0.6811
340/391 [=========================>....] - ETA: 2s - loss: 0.5638 - accuracy: 0.6822
341/391 [=========================>....] - ETA: 2s - loss: 0.5632 - accuracy: 0.6826
343/391 [=========================>....] - ETA: 2s - loss: 0.5624 - accuracy: 0.6833
345/391 [=========================>....] - ETA: 2s - loss: 0.5615 - accuracy: 0.6841
346/391 [=========================>....] - ETA: 2s - loss: 0.5608 - accuracy: 0.6845
348/391 [=========================>....] - ETA: 2s - loss: 0.5611 - accuracy: 0.6850
350/391 [=========================>....] - ETA: 2s - loss: 0.5608 - accuracy: 0.6854
351/391 [=========================>....] - ETA: 1s - loss: 0.5602 - accuracy: 0.6860
353/391 [==========================>...] - ETA: 1s - loss: 0.5586 - accuracy: 0.6872
354/391 [==========================>...] - ETA: 1s - loss: 0.5585 - accuracy: 0.6875
356/391 [==========================>...] - ETA: 1s - loss: 0.5569 - accuracy: 0.6887
358/391 [==========================>...] - ETA: 1s - loss: 0.5558 - accuracy: 0.6897
359/391 [==========================>...] - ETA: 1s - loss: 0.5552 - accuracy: 0.6901
361/391 [==========================>...] - ETA: 1s - loss: 0.5541 - accuracy: 0.6912
362/391 [==========================>...] - ETA: 1s - loss: 0.5536 - accuracy: 0.6915
363/391 [==========================>...] - ETA: 1s - loss: 0.5531 - accuracy: 0.6919
365/391 [===========================>..] - ETA: 1s - loss: 0.5523 - accuracy: 0.6926
366/391 [===========================>..] - ETA: 1s - loss: 0.5516 - accuracy: 0.6930
368/391 [===========================>..] - ETA: 1s - loss: 0.5503 - accuracy: 0.6941
370/391 [===========================>..] - ETA: 1s - loss: 0.5490 - accuracy: 0.6950
371/391 [===========================>..] - ETA: 0s - loss: 0.5488 - accuracy: 0.6953
373/391 [===========================>..] - ETA: 0s - loss: 0.5478 - accuracy: 0.6961
374/391 [===========================>..] - ETA: 0s - loss: 0.5472 - accuracy: 0.6967
375/391 [===========================>..] - ETA: 0s - loss: 0.5466 - accuracy: 0.6969
377/391 [===========================>..] - ETA: 0s - loss: 0.5453 - accuracy: 0.6978
378/391 [============================>.] - ETA: 0s - loss: 0.5453 - accuracy: 0.6981
380/391 [============================>.] - ETA: 0s - loss: 0.5439 - accuracy: 0.6994
382/391 [============================>.] - ETA: 0s - loss: 0.5425 - accuracy: 0.7004
384/391 [============================>.] - ETA: 0s - loss: 0.5415 - accuracy: 0.7013
386/391 [============================>.] - ETA: 0s - loss: 0.5412 - accuracy: 0.7017
388/391 [============================>.] - ETA: 0s - loss: 0.5400 - accuracy: 0.7027
390/391 [============================>.] - ETA: 0s - loss: 0.5392 - accuracy: 0.7033
391/391 [==============================] - 32s 73ms/step - loss: 0.5390 - accuracy: 0.7035 - val_loss: 0.3352 - val_accuracy: 0.8525
 original: tiempo transcurrido (segundos) = 31.725900173187256
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 20:38 - loss: 0.6841 - accuracy: 0.5938
  3/391 [..............................] - ETA: 19s - loss: 0.6940 - accuracy: 0.5417  
  4/391 [..............................] - ETA: 20s - loss: 0.6923 - accuracy: 0.5312
  5/391 [..............................] - ETA: 20s - loss: 0.6986 - accuracy: 0.5063
  6/391 [..............................] - ETA: 20s - loss: 0.6985 - accuracy: 0.5104
  8/391 [..............................] - ETA: 20s - loss: 0.7006 - accuracy: 0.5000
 10/391 [..............................] - ETA: 19s - loss: 0.6993 - accuracy: 0.4906
 11/391 [..............................] - ETA: 20s - loss: 0.6953 - accuracy: 0.5114
 12/391 [..............................] - ETA: 20s - loss: 0.6961 - accuracy: 0.5078
 14/391 [>.............................] - ETA: 19s - loss: 0.6964 - accuracy: 0.5134
 16/391 [>.............................] - ETA: 19s - loss: 0.6971 - accuracy: 0.5039
 18/391 [>.............................] - ETA: 19s - loss: 0.6967 - accuracy: 0.5052
 19/391 [>.............................] - ETA: 19s - loss: 0.6983 - accuracy: 0.5016
 20/391 [>.............................] - ETA: 19s - loss: 0.6975 - accuracy: 0.5047
 22/391 [>.............................] - ETA: 19s - loss: 0.6981 - accuracy: 0.5043
 24/391 [>.............................] - ETA: 19s - loss: 0.6986 - accuracy: 0.4974
 26/391 [>.............................] - ETA: 19s - loss: 0.6989 - accuracy: 0.5000
 28/391 [=>............................] - ETA: 18s - loss: 0.6986 - accuracy: 0.5033
 29/391 [=>............................] - ETA: 18s - loss: 0.6984 - accuracy: 0.5032
 31/391 [=>............................] - ETA: 18s - loss: 0.6981 - accuracy: 0.5091
 32/391 [=>............................] - ETA: 18s - loss: 0.6977 - accuracy: 0.5107
 33/391 [=>............................] - ETA: 18s - loss: 0.6974 - accuracy: 0.5123
 35/391 [=>............................] - ETA: 18s - loss: 0.6970 - accuracy: 0.5107
 37/391 [=>............................] - ETA: 18s - loss: 0.6972 - accuracy: 0.5093
 39/391 [=>............................] - ETA: 18s - loss: 0.6970 - accuracy: 0.5088
 41/391 [==>...........................] - ETA: 18s - loss: 0.6963 - accuracy: 0.5145
 42/391 [==>...........................] - ETA: 18s - loss: 0.6963 - accuracy: 0.5134
 44/391 [==>...........................] - ETA: 18s - loss: 0.6959 - accuracy: 0.5178
 45/391 [==>...........................] - ETA: 18s - loss: 0.6956 - accuracy: 0.5181
 47/391 [==>...........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.5206
 49/391 [==>...........................] - ETA: 17s - loss: 0.6932 - accuracy: 0.5242
 51/391 [==>...........................] - ETA: 17s - loss: 0.6930 - accuracy: 0.5227
 52/391 [==>...........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5258
 54/391 [===>..........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5237
 55/391 [===>..........................] - ETA: 17s - loss: 0.6911 - accuracy: 0.5267
 57/391 [===>..........................] - ETA: 17s - loss: 0.6906 - accuracy: 0.5285
 59/391 [===>..........................] - ETA: 17s - loss: 0.6904 - accuracy: 0.5281
 61/391 [===>..........................] - ETA: 17s - loss: 0.6896 - accuracy: 0.5292
 62/391 [===>..........................] - ETA: 17s - loss: 0.6898 - accuracy: 0.5292
 63/391 [===>..........................] - ETA: 17s - loss: 0.6894 - accuracy: 0.5308
 64/391 [===>..........................] - ETA: 17s - loss: 0.6893 - accuracy: 0.5322
 66/391 [====>.........................] - ETA: 16s - loss: 0.6896 - accuracy: 0.5327
 68/391 [====>.........................] - ETA: 16s - loss: 0.6889 - accuracy: 0.5349
 70/391 [====>.........................] - ETA: 16s - loss: 0.6883 - accuracy: 0.5357
 71/391 [====>.........................] - ETA: 16s - loss: 0.6885 - accuracy: 0.5352
 72/391 [====>.........................] - ETA: 16s - loss: 0.6882 - accuracy: 0.5373
 74/391 [====>.........................] - ETA: 16s - loss: 0.6879 - accuracy: 0.5384
 76/391 [====>.........................] - ETA: 16s - loss: 0.6872 - accuracy: 0.5419
 78/391 [====>.........................] - ETA: 16s - loss: 0.6871 - accuracy: 0.5405
 80/391 [=====>........................] - ETA: 16s - loss: 0.6859 - accuracy: 0.5426
 81/391 [=====>........................] - ETA: 16s - loss: 0.6856 - accuracy: 0.5440
 82/391 [=====>........................] - ETA: 16s - loss: 0.6853 - accuracy: 0.5442
 84/391 [=====>........................] - ETA: 15s - loss: 0.6846 - accuracy: 0.5465
 86/391 [=====>........................] - ETA: 15s - loss: 0.6832 - accuracy: 0.5509
 88/391 [=====>........................] - ETA: 15s - loss: 0.6827 - accuracy: 0.5515
 89/391 [=====>........................] - ETA: 15s - loss: 0.6830 - accuracy: 0.5502
 91/391 [=====>........................] - ETA: 15s - loss: 0.6819 - accuracy: 0.5532
 92/391 [======>.......................] - ETA: 15s - loss: 0.6813 - accuracy: 0.5543
 93/391 [======>.......................] - ETA: 15s - loss: 0.6814 - accuracy: 0.5538
 95/391 [======>.......................] - ETA: 15s - loss: 0.6806 - accuracy: 0.5562
 97/391 [======>.......................] - ETA: 15s - loss: 0.6800 - accuracy: 0.5583
 99/391 [======>.......................] - ETA: 15s - loss: 0.6781 - accuracy: 0.5616
100/391 [======>.......................] - ETA: 15s - loss: 0.6780 - accuracy: 0.5622
101/391 [======>.......................] - ETA: 15s - loss: 0.6780 - accuracy: 0.5613
103/391 [======>.......................] - ETA: 14s - loss: 0.6763 - accuracy: 0.5637
105/391 [=======>......................] - ETA: 14s - loss: 0.6745 - accuracy: 0.5667
107/391 [=======>......................] - ETA: 14s - loss: 0.6733 - accuracy: 0.5678
108/391 [=======>......................] - ETA: 14s - loss: 0.6734 - accuracy: 0.5677
110/391 [=======>......................] - ETA: 14s - loss: 0.6716 - accuracy: 0.5699
111/391 [=======>......................] - ETA: 14s - loss: 0.6709 - accuracy: 0.5709
113/391 [=======>......................] - ETA: 14s - loss: 0.6710 - accuracy: 0.5713
115/391 [=======>......................] - ETA: 14s - loss: 0.6695 - accuracy: 0.5736
117/391 [=======>......................] - ETA: 14s - loss: 0.6689 - accuracy: 0.5753
119/391 [========>.....................] - ETA: 14s - loss: 0.6674 - accuracy: 0.5764
120/391 [========>.....................] - ETA: 14s - loss: 0.6668 - accuracy: 0.5781
121/391 [========>.....................] - ETA: 14s - loss: 0.6665 - accuracy: 0.5788
122/391 [========>.....................] - ETA: 13s - loss: 0.6654 - accuracy: 0.5804
124/391 [========>.....................] - ETA: 13s - loss: 0.6646 - accuracy: 0.5822
126/391 [========>.....................] - ETA: 13s - loss: 0.6627 - accuracy: 0.5853
128/391 [========>.....................] - ETA: 13s - loss: 0.6610 - accuracy: 0.5881
130/391 [========>.....................] - ETA: 13s - loss: 0.6595 - accuracy: 0.5906
132/391 [=========>....................] - ETA: 13s - loss: 0.6566 - accuracy: 0.5940
134/391 [=========>....................] - ETA: 13s - loss: 0.6539 - accuracy: 0.5972
136/391 [=========>....................] - ETA: 13s - loss: 0.6523 - accuracy: 0.5993
137/391 [=========>....................] - ETA: 13s - loss: 0.6523 - accuracy: 0.5992
139/391 [=========>....................] - ETA: 13s - loss: 0.6505 - accuracy: 0.6014
140/391 [=========>....................] - ETA: 13s - loss: 0.6495 - accuracy: 0.6031
142/391 [=========>....................] - ETA: 12s - loss: 0.6476 - accuracy: 0.6056
143/391 [=========>....................] - ETA: 12s - loss: 0.6466 - accuracy: 0.6062
145/391 [==========>...................] - ETA: 12s - loss: 0.6443 - accuracy: 0.6084
146/391 [==========>...................] - ETA: 12s - loss: 0.6433 - accuracy: 0.6096
147/391 [==========>...................] - ETA: 12s - loss: 0.6429 - accuracy: 0.6103
149/391 [==========>...................] - ETA: 12s - loss: 0.6411 - accuracy: 0.6120
150/391 [==========>...................] - ETA: 12s - loss: 0.6399 - accuracy: 0.6133
151/391 [==========>...................] - ETA: 12s - loss: 0.6398 - accuracy: 0.6136
153/391 [==========>...................] - ETA: 12s - loss: 0.6373 - accuracy: 0.6160
155/391 [==========>...................] - ETA: 12s - loss: 0.6342 - accuracy: 0.6190
157/391 [===========>..................] - ETA: 12s - loss: 0.6310 - accuracy: 0.6224
158/391 [===========>..................] - ETA: 12s - loss: 0.6304 - accuracy: 0.6232
159/391 [===========>..................] - ETA: 12s - loss: 0.6291 - accuracy: 0.6242
161/391 [===========>..................] - ETA: 11s - loss: 0.6267 - accuracy: 0.6264
163/391 [===========>..................] - ETA: 11s - loss: 0.6252 - accuracy: 0.6279
164/391 [===========>..................] - ETA: 11s - loss: 0.6238 - accuracy: 0.6294
165/391 [===========>..................] - ETA: 11s - loss: 0.6230 - accuracy: 0.6303
167/391 [===========>..................] - ETA: 11s - loss: 0.6219 - accuracy: 0.6315
169/391 [===========>..................] - ETA: 11s - loss: 0.6208 - accuracy: 0.6330
171/391 [============>.................] - ETA: 11s - loss: 0.6188 - accuracy: 0.6349
172/391 [============>.................] - ETA: 11s - loss: 0.6177 - accuracy: 0.6354
173/391 [============>.................] - ETA: 11s - loss: 0.6176 - accuracy: 0.6358
174/391 [============>.................] - ETA: 11s - loss: 0.6167 - accuracy: 0.6372
176/391 [============>.................] - ETA: 11s - loss: 0.6160 - accuracy: 0.6385
178/391 [============>.................] - ETA: 11s - loss: 0.6130 - accuracy: 0.6410
180/391 [============>.................] - ETA: 10s - loss: 0.6098 - accuracy: 0.6439
182/391 [============>.................] - ETA: 10s - loss: 0.6073 - accuracy: 0.6461
183/391 [=============>................] - ETA: 10s - loss: 0.6060 - accuracy: 0.6472
184/391 [=============>................] - ETA: 10s - loss: 0.6048 - accuracy: 0.6484
186/391 [=============>................] - ETA: 10s - loss: 0.6030 - accuracy: 0.6507
188/391 [=============>................] - ETA: 10s - loss: 0.6011 - accuracy: 0.6528
190/391 [=============>................] - ETA: 10s - loss: 0.5993 - accuracy: 0.6544
192/391 [=============>................] - ETA: 10s - loss: 0.5972 - accuracy: 0.6558
193/391 [=============>................] - ETA: 10s - loss: 0.5966 - accuracy: 0.6567
195/391 [=============>................] - ETA: 10s - loss: 0.5945 - accuracy: 0.6585
197/391 [==============>...............] - ETA: 10s - loss: 0.5936 - accuracy: 0.6596
198/391 [==============>...............] - ETA: 10s - loss: 0.5922 - accuracy: 0.6608
199/391 [==============>...............] - ETA: 9s - loss: 0.5909 - accuracy: 0.6619 
201/391 [==============>...............] - ETA: 9s - loss: 0.5888 - accuracy: 0.6632
203/391 [==============>...............] - ETA: 9s - loss: 0.5870 - accuracy: 0.6649
205/391 [==============>...............] - ETA: 9s - loss: 0.5852 - accuracy: 0.6668
207/391 [==============>...............] - ETA: 9s - loss: 0.5836 - accuracy: 0.6679
209/391 [===============>..............] - ETA: 9s - loss: 0.5811 - accuracy: 0.6699
211/391 [===============>..............] - ETA: 9s - loss: 0.5802 - accuracy: 0.6714
213/391 [===============>..............] - ETA: 9s - loss: 0.5789 - accuracy: 0.6725
215/391 [===============>..............] - ETA: 9s - loss: 0.5772 - accuracy: 0.6743
216/391 [===============>..............] - ETA: 9s - loss: 0.5758 - accuracy: 0.6753
217/391 [===============>..............] - ETA: 9s - loss: 0.5752 - accuracy: 0.6760
219/391 [===============>..............] - ETA: 8s - loss: 0.5726 - accuracy: 0.6778
221/391 [===============>..............] - ETA: 8s - loss: 0.5706 - accuracy: 0.6793
222/391 [================>.............] - ETA: 8s - loss: 0.5703 - accuracy: 0.6798
224/391 [================>.............] - ETA: 8s - loss: 0.5701 - accuracy: 0.6804
225/391 [================>.............] - ETA: 8s - loss: 0.5688 - accuracy: 0.6812
227/391 [================>.............] - ETA: 8s - loss: 0.5674 - accuracy: 0.6827
228/391 [================>.............] - ETA: 8s - loss: 0.5670 - accuracy: 0.6828
230/391 [================>.............] - ETA: 8s - loss: 0.5659 - accuracy: 0.6838
231/391 [================>.............] - ETA: 8s - loss: 0.5654 - accuracy: 0.6841
233/391 [================>.............] - ETA: 8s - loss: 0.5643 - accuracy: 0.6852
235/391 [=================>............] - ETA: 8s - loss: 0.5624 - accuracy: 0.6867
237/391 [=================>............] - ETA: 7s - loss: 0.5600 - accuracy: 0.6884
238/391 [=================>............] - ETA: 7s - loss: 0.5585 - accuracy: 0.6895
240/391 [=================>............] - ETA: 7s - loss: 0.5573 - accuracy: 0.6906
241/391 [=================>............] - ETA: 7s - loss: 0.5569 - accuracy: 0.6909
242/391 [=================>............] - ETA: 7s - loss: 0.5566 - accuracy: 0.6914
244/391 [=================>............] - ETA: 7s - loss: 0.5555 - accuracy: 0.6926
246/391 [=================>............] - ETA: 7s - loss: 0.5541 - accuracy: 0.6937
248/391 [==================>...........] - ETA: 7s - loss: 0.5526 - accuracy: 0.6949
250/391 [==================>...........] - ETA: 7s - loss: 0.5506 - accuracy: 0.6967
252/391 [==================>...........] - ETA: 7s - loss: 0.5490 - accuracy: 0.6984
254/391 [==================>...........] - ETA: 7s - loss: 0.5472 - accuracy: 0.6999
256/391 [==================>...........] - ETA: 6s - loss: 0.5453 - accuracy: 0.7009
257/391 [==================>...........] - ETA: 6s - loss: 0.5447 - accuracy: 0.7012
258/391 [==================>...........] - ETA: 6s - loss: 0.5443 - accuracy: 0.7016
260/391 [==================>...........] - ETA: 6s - loss: 0.5427 - accuracy: 0.7030
262/391 [===================>..........] - ETA: 6s - loss: 0.5403 - accuracy: 0.7044
264/391 [===================>..........] - ETA: 6s - loss: 0.5381 - accuracy: 0.7062
266/391 [===================>..........] - ETA: 6s - loss: 0.5371 - accuracy: 0.7071
267/391 [===================>..........] - ETA: 6s - loss: 0.5355 - accuracy: 0.7082
269/391 [===================>..........] - ETA: 6s - loss: 0.5338 - accuracy: 0.7097
270/391 [===================>..........] - ETA: 6s - loss: 0.5329 - accuracy: 0.7102
272/391 [===================>..........] - ETA: 6s - loss: 0.5316 - accuracy: 0.7113
274/391 [====================>.........] - ETA: 6s - loss: 0.5305 - accuracy: 0.7121
275/391 [====================>.........] - ETA: 6s - loss: 0.5297 - accuracy: 0.7127
277/391 [====================>.........] - ETA: 5s - loss: 0.5281 - accuracy: 0.7138
279/391 [====================>.........] - ETA: 5s - loss: 0.5263 - accuracy: 0.7147
280/391 [====================>.........] - ETA: 5s - loss: 0.5251 - accuracy: 0.7153
282/391 [====================>.........] - ETA: 5s - loss: 0.5248 - accuracy: 0.7159
283/391 [====================>.........] - ETA: 5s - loss: 0.5249 - accuracy: 0.7160
285/391 [====================>.........] - ETA: 5s - loss: 0.5244 - accuracy: 0.7167
287/391 [=====================>........] - ETA: 5s - loss: 0.5228 - accuracy: 0.7177
289/391 [=====================>........] - ETA: 5s - loss: 0.5224 - accuracy: 0.7181
291/391 [=====================>........] - ETA: 5s - loss: 0.5209 - accuracy: 0.7192
293/391 [=====================>........] - ETA: 5s - loss: 0.5201 - accuracy: 0.7199
295/391 [=====================>........] - ETA: 4s - loss: 0.5190 - accuracy: 0.7210
297/391 [=====================>........] - ETA: 4s - loss: 0.5173 - accuracy: 0.7221
299/391 [=====================>........] - ETA: 4s - loss: 0.5165 - accuracy: 0.7228
300/391 [======================>.......] - ETA: 4s - loss: 0.5156 - accuracy: 0.7234
302/391 [======================>.......] - ETA: 4s - loss: 0.5141 - accuracy: 0.7244
303/391 [======================>.......] - ETA: 4s - loss: 0.5133 - accuracy: 0.7249
305/391 [======================>.......] - ETA: 4s - loss: 0.5117 - accuracy: 0.7262
307/391 [======================>.......] - ETA: 4s - loss: 0.5111 - accuracy: 0.7271
309/391 [======================>.......] - ETA: 4s - loss: 0.5098 - accuracy: 0.7280
311/391 [======================>.......] - ETA: 4s - loss: 0.5084 - accuracy: 0.7289
313/391 [=======================>......] - ETA: 4s - loss: 0.5079 - accuracy: 0.7296
314/391 [=======================>......] - ETA: 3s - loss: 0.5069 - accuracy: 0.7303
315/391 [=======================>......] - ETA: 3s - loss: 0.5067 - accuracy: 0.7305
317/391 [=======================>......] - ETA: 3s - loss: 0.5048 - accuracy: 0.7318
319/391 [=======================>......] - ETA: 3s - loss: 0.5038 - accuracy: 0.7328
321/391 [=======================>......] - ETA: 3s - loss: 0.5024 - accuracy: 0.7337
323/391 [=======================>......] - ETA: 3s - loss: 0.5018 - accuracy: 0.7341
325/391 [=======================>......] - ETA: 3s - loss: 0.5003 - accuracy: 0.7352
326/391 [========================>.....] - ETA: 3s - loss: 0.5001 - accuracy: 0.7355
328/391 [========================>.....] - ETA: 3s - loss: 0.4989 - accuracy: 0.7363
329/391 [========================>.....] - ETA: 3s - loss: 0.4981 - accuracy: 0.7368
331/391 [========================>.....] - ETA: 3s - loss: 0.4970 - accuracy: 0.7377
332/391 [========================>.....] - ETA: 3s - loss: 0.4966 - accuracy: 0.7379
334/391 [========================>.....] - ETA: 2s - loss: 0.4956 - accuracy: 0.7387
336/391 [========================>.....] - ETA: 2s - loss: 0.4945 - accuracy: 0.7395
338/391 [========================>.....] - ETA: 2s - loss: 0.4928 - accuracy: 0.7408
339/391 [=========================>....] - ETA: 2s - loss: 0.4925 - accuracy: 0.7413
341/391 [=========================>....] - ETA: 2s - loss: 0.4914 - accuracy: 0.7422
343/391 [=========================>....] - ETA: 2s - loss: 0.4900 - accuracy: 0.7432
345/391 [=========================>....] - ETA: 2s - loss: 0.4883 - accuracy: 0.7442
346/391 [=========================>....] - ETA: 2s - loss: 0.4876 - accuracy: 0.7446
348/391 [=========================>....] - ETA: 2s - loss: 0.4873 - accuracy: 0.7451
350/391 [=========================>....] - ETA: 2s - loss: 0.4865 - accuracy: 0.7455
352/391 [==========================>...] - ETA: 2s - loss: 0.4863 - accuracy: 0.7460
354/391 [==========================>...] - ETA: 1s - loss: 0.4853 - accuracy: 0.7467
355/391 [==========================>...] - ETA: 1s - loss: 0.4847 - accuracy: 0.7469
356/391 [==========================>...] - ETA: 1s - loss: 0.4839 - accuracy: 0.7475
358/391 [==========================>...] - ETA: 1s - loss: 0.4831 - accuracy: 0.7481
360/391 [==========================>...] - ETA: 1s - loss: 0.4831 - accuracy: 0.7480
362/391 [==========================>...] - ETA: 1s - loss: 0.4823 - accuracy: 0.7487
364/391 [==========================>...] - ETA: 1s - loss: 0.4820 - accuracy: 0.7490
366/391 [===========================>..] - ETA: 1s - loss: 0.4817 - accuracy: 0.7488
368/391 [===========================>..] - ETA: 1s - loss: 0.4808 - accuracy: 0.7495
370/391 [===========================>..] - ETA: 1s - loss: 0.4802 - accuracy: 0.7502
371/391 [===========================>..] - ETA: 1s - loss: 0.4809 - accuracy: 0.7502
372/391 [===========================>..] - ETA: 0s - loss: 0.4803 - accuracy: 0.7506
374/391 [===========================>..] - ETA: 0s - loss: 0.4793 - accuracy: 0.7513
375/391 [===========================>..] - ETA: 0s - loss: 0.4787 - accuracy: 0.7517
377/391 [===========================>..] - ETA: 0s - loss: 0.4791 - accuracy: 0.7519
379/391 [============================>.] - ETA: 0s - loss: 0.4787 - accuracy: 0.7525
381/391 [============================>.] - ETA: 0s - loss: 0.4779 - accuracy: 0.7530
383/391 [============================>.] - ETA: 0s - loss: 0.4771 - accuracy: 0.7536
385/391 [============================>.] - ETA: 0s - loss: 0.4758 - accuracy: 0.7546
386/391 [============================>.] - ETA: 0s - loss: 0.4757 - accuracy: 0.7549
387/391 [============================>.] - ETA: 0s - loss: 0.4755 - accuracy: 0.7550
389/391 [============================>.] - ETA: 0s - loss: 0.4746 - accuracy: 0.7555
391/391 [==============================] - ETA: 0s - loss: 0.4741 - accuracy: 0.7560
391/391 [==============================] - 32s 75ms/step - loss: 0.4741 - accuracy: 0.7560 - val_loss: 0.3412 - val_accuracy: 0.8438
 original: tiempo transcurrido (segundos) = 32.55296850204468

  1/782 [..............................] - ETA: 3:55
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 19s
 10/782 [..............................] - ETA: 18s
 13/782 [..............................] - ETA: 17s
 15/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 17s
 23/782 [..............................] - ETA: 17s
 26/782 [..............................] - ETA: 17s
 28/782 [>.............................] - ETA: 17s
 31/782 [>.............................] - ETA: 17s
 34/782 [>.............................] - ETA: 17s
 37/782 [>.............................] - ETA: 17s
 40/782 [>.............................] - ETA: 17s
 42/782 [>.............................] - ETA: 17s
 45/782 [>.............................] - ETA: 17s
 48/782 [>.............................] - ETA: 17s
 51/782 [>.............................] - ETA: 17s
 53/782 [=>............................] - ETA: 17s
 56/782 [=>............................] - ETA: 16s
 58/782 [=>............................] - ETA: 16s
 61/782 [=>............................] - ETA: 16s
 64/782 [=>............................] - ETA: 16s
 66/782 [=>............................] - ETA: 16s
 69/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 74/782 [=>............................] - ETA: 16s
 77/782 [=>............................] - ETA: 16s
 79/782 [==>...........................] - ETA: 16s
 82/782 [==>...........................] - ETA: 16s
 84/782 [==>...........................] - ETA: 16s
 87/782 [==>...........................] - ETA: 16s
 90/782 [==>...........................] - ETA: 16s
 93/782 [==>...........................] - ETA: 15s
 96/782 [==>...........................] - ETA: 15s
 99/782 [==>...........................] - ETA: 15s
102/782 [==>...........................] - ETA: 15s
105/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
114/782 [===>..........................] - ETA: 15s
117/782 [===>..........................] - ETA: 15s
120/782 [===>..........................] - ETA: 15s
123/782 [===>..........................] - ETA: 15s
126/782 [===>..........................] - ETA: 15s
129/782 [===>..........................] - ETA: 14s
132/782 [====>.........................] - ETA: 14s
135/782 [====>.........................] - ETA: 14s
138/782 [====>.........................] - ETA: 14s
141/782 [====>.........................] - ETA: 14s
144/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
149/782 [====>.........................] - ETA: 14s
152/782 [====>.........................] - ETA: 14s
155/782 [====>.........................] - ETA: 14s
158/782 [=====>........................] - ETA: 14s
161/782 [=====>........................] - ETA: 14s
164/782 [=====>........................] - ETA: 14s
167/782 [=====>........................] - ETA: 13s
170/782 [=====>........................] - ETA: 13s
173/782 [=====>........................] - ETA: 13s
176/782 [=====>........................] - ETA: 13s
179/782 [=====>........................] - ETA: 13s
182/782 [=====>........................] - ETA: 13s
185/782 [======>.......................] - ETA: 13s
188/782 [======>.......................] - ETA: 13s
191/782 [======>.......................] - ETA: 13s
194/782 [======>.......................] - ETA: 13s
196/782 [======>.......................] - ETA: 13s
199/782 [======>.......................] - ETA: 13s
202/782 [======>.......................] - ETA: 13s
205/782 [======>.......................] - ETA: 13s
208/782 [======>.......................] - ETA: 13s
211/782 [=======>......................] - ETA: 12s
214/782 [=======>......................] - ETA: 12s
217/782 [=======>......................] - ETA: 12s
219/782 [=======>......................] - ETA: 12s
222/782 [=======>......................] - ETA: 12s
224/782 [=======>......................] - ETA: 12s
227/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 12s
239/782 [========>.....................] - ETA: 12s
242/782 [========>.....................] - ETA: 12s
245/782 [========>.....................] - ETA: 12s
248/782 [========>.....................] - ETA: 12s
251/782 [========>.....................] - ETA: 11s
254/782 [========>.....................] - ETA: 11s
257/782 [========>.....................] - ETA: 11s
260/782 [========>.....................] - ETA: 11s
263/782 [=========>....................] - ETA: 11s
266/782 [=========>....................] - ETA: 11s
269/782 [=========>....................] - ETA: 11s
272/782 [=========>....................] - ETA: 11s
275/782 [=========>....................] - ETA: 11s
277/782 [=========>....................] - ETA: 11s
280/782 [=========>....................] - ETA: 11s
283/782 [=========>....................] - ETA: 11s
286/782 [=========>....................] - ETA: 11s
289/782 [==========>...................] - ETA: 11s
291/782 [==========>...................] - ETA: 11s
294/782 [==========>...................] - ETA: 11s
297/782 [==========>...................] - ETA: 10s
300/782 [==========>...................] - ETA: 10s
303/782 [==========>...................] - ETA: 10s
306/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
317/782 [===========>..................] - ETA: 10s
320/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
328/782 [===========>..................] - ETA: 10s
331/782 [===========>..................] - ETA: 10s
334/782 [===========>..................] - ETA: 10s
336/782 [===========>..................] - ETA: 10s
339/782 [============>.................] - ETA: 9s 
342/782 [============>.................] - ETA: 9s
345/782 [============>.................] - ETA: 9s
348/782 [============>.................] - ETA: 9s
350/782 [============>.................] - ETA: 9s
353/782 [============>.................] - ETA: 9s
356/782 [============>.................] - ETA: 9s
359/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
369/782 [=============>................] - ETA: 9s
372/782 [=============>................] - ETA: 9s
375/782 [=============>................] - ETA: 9s
378/782 [=============>................] - ETA: 9s
381/782 [=============>................] - ETA: 8s
384/782 [=============>................] - ETA: 8s
387/782 [=============>................] - ETA: 8s
390/782 [=============>................] - ETA: 8s
393/782 [==============>...............] - ETA: 8s
396/782 [==============>...............] - ETA: 8s
399/782 [==============>...............] - ETA: 8s
402/782 [==============>...............] - ETA: 8s
405/782 [==============>...............] - ETA: 8s
408/782 [==============>...............] - ETA: 8s
411/782 [==============>...............] - ETA: 8s
414/782 [==============>...............] - ETA: 8s
417/782 [==============>...............] - ETA: 8s
420/782 [===============>..............] - ETA: 8s
423/782 [===============>..............] - ETA: 8s
426/782 [===============>..............] - ETA: 7s
428/782 [===============>..............] - ETA: 7s
431/782 [===============>..............] - ETA: 7s
434/782 [===============>..............] - ETA: 7s
437/782 [===============>..............] - ETA: 7s
440/782 [===============>..............] - ETA: 7s
443/782 [===============>..............] - ETA: 7s
446/782 [================>.............] - ETA: 7s
449/782 [================>.............] - ETA: 7s
452/782 [================>.............] - ETA: 7s
455/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
465/782 [================>.............] - ETA: 7s
468/782 [================>.............] - ETA: 6s
471/782 [=================>............] - ETA: 6s
474/782 [=================>............] - ETA: 6s
477/782 [=================>............] - ETA: 6s
479/782 [=================>............] - ETA: 6s
482/782 [=================>............] - ETA: 6s
485/782 [=================>............] - ETA: 6s
488/782 [=================>............] - ETA: 6s
490/782 [=================>............] - ETA: 6s
493/782 [=================>............] - ETA: 6s
496/782 [==================>...........] - ETA: 6s
498/782 [==================>...........] - ETA: 6s
501/782 [==================>...........] - ETA: 6s
504/782 [==================>...........] - ETA: 6s
507/782 [==================>...........] - ETA: 6s
510/782 [==================>...........] - ETA: 6s
512/782 [==================>...........] - ETA: 5s
515/782 [==================>...........] - ETA: 5s
518/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
526/782 [===================>..........] - ETA: 5s
529/782 [===================>..........] - ETA: 5s
532/782 [===================>..........] - ETA: 5s
535/782 [===================>..........] - ETA: 5s
538/782 [===================>..........] - ETA: 5s
541/782 [===================>..........] - ETA: 5s
544/782 [===================>..........] - ETA: 5s
547/782 [===================>..........] - ETA: 5s
550/782 [====================>.........] - ETA: 5s
553/782 [====================>.........] - ETA: 5s
556/782 [====================>.........] - ETA: 4s
558/782 [====================>.........] - ETA: 4s
561/782 [====================>.........] - ETA: 4s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
568/782 [====================>.........] - ETA: 4s
571/782 [====================>.........] - ETA: 4s
574/782 [=====================>........] - ETA: 4s
576/782 [=====================>........] - ETA: 4s
579/782 [=====================>........] - ETA: 4s
582/782 [=====================>........] - ETA: 4s
585/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
601/782 [======================>.......] - ETA: 4s
604/782 [======================>.......] - ETA: 3s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
615/782 [======================>.......] - ETA: 3s
618/782 [======================>.......] - ETA: 3s
621/782 [======================>.......] - ETA: 3s
624/782 [======================>.......] - ETA: 3s
627/782 [=======================>......] - ETA: 3s
630/782 [=======================>......] - ETA: 3s
633/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
647/782 [=======================>......] - ETA: 2s
650/782 [=======================>......] - ETA: 2s
653/782 [========================>.....] - ETA: 2s
656/782 [========================>.....] - ETA: 2s
658/782 [========================>.....] - ETA: 2s
661/782 [========================>.....] - ETA: 2s
664/782 [========================>.....] - ETA: 2s
667/782 [========================>.....] - ETA: 2s
670/782 [========================>.....] - ETA: 2s
673/782 [========================>.....] - ETA: 2s
676/782 [========================>.....] - ETA: 2s
679/782 [=========================>....] - ETA: 2s
682/782 [=========================>....] - ETA: 2s
685/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
693/782 [=========================>....] - ETA: 1s
696/782 [=========================>....] - ETA: 1s
699/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
711/782 [==========================>...] - ETA: 1s
714/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
726/782 [==========================>...] - ETA: 1s
728/782 [==========================>...] - ETA: 1s
731/782 [===========================>..] - ETA: 1s
734/782 [===========================>..] - ETA: 1s
737/782 [===========================>..] - ETA: 0s
740/782 [===========================>..] - ETA: 0s
743/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
766/782 [============================>.] - ETA: 0s
769/782 [============================>.] - ETA: 0s
772/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 22ms/step

  1/782 [..............................] - ETA: 3:17
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 19s
 10/782 [..............................] - ETA: 18s
 13/782 [..............................] - ETA: 17s
 16/782 [..............................] - ETA: 17s
 19/782 [..............................] - ETA: 17s
 22/782 [..............................] - ETA: 17s
 24/782 [..............................] - ETA: 17s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 17s
 42/782 [>.............................] - ETA: 17s
 45/782 [>.............................] - ETA: 17s
 48/782 [>.............................] - ETA: 16s
 50/782 [>.............................] - ETA: 16s
 53/782 [=>............................] - ETA: 16s
 56/782 [=>............................] - ETA: 16s
 58/782 [=>............................] - ETA: 16s
 61/782 [=>............................] - ETA: 16s
 63/782 [=>............................] - ETA: 16s
 66/782 [=>............................] - ETA: 16s
 69/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 74/782 [=>............................] - ETA: 16s
 76/782 [=>............................] - ETA: 16s
 79/782 [==>...........................] - ETA: 16s
 82/782 [==>...........................] - ETA: 16s
 84/782 [==>...........................] - ETA: 16s
 87/782 [==>...........................] - ETA: 16s
 90/782 [==>...........................] - ETA: 16s
 93/782 [==>...........................] - ETA: 15s
 96/782 [==>...........................] - ETA: 15s
 99/782 [==>...........................] - ETA: 15s
102/782 [==>...........................] - ETA: 15s
105/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
114/782 [===>..........................] - ETA: 15s
117/782 [===>..........................] - ETA: 15s
119/782 [===>..........................] - ETA: 15s
122/782 [===>..........................] - ETA: 15s
125/782 [===>..........................] - ETA: 15s
128/782 [===>..........................] - ETA: 15s
131/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
142/782 [====>.........................] - ETA: 14s
145/782 [====>.........................] - ETA: 14s
148/782 [====>.........................] - ETA: 14s
151/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 14s
160/782 [=====>........................] - ETA: 14s
163/782 [=====>........................] - ETA: 14s
166/782 [=====>........................] - ETA: 14s
169/782 [=====>........................] - ETA: 13s
172/782 [=====>........................] - ETA: 13s
175/782 [=====>........................] - ETA: 13s
178/782 [=====>........................] - ETA: 13s
181/782 [=====>........................] - ETA: 13s
184/782 [======>.......................] - ETA: 13s
187/782 [======>.......................] - ETA: 13s
190/782 [======>.......................] - ETA: 13s
193/782 [======>.......................] - ETA: 13s
196/782 [======>.......................] - ETA: 13s
199/782 [======>.......................] - ETA: 13s
202/782 [======>.......................] - ETA: 13s
205/782 [======>.......................] - ETA: 13s
208/782 [======>.......................] - ETA: 12s
210/782 [=======>......................] - ETA: 12s
213/782 [=======>......................] - ETA: 12s
216/782 [=======>......................] - ETA: 12s
219/782 [=======>......................] - ETA: 12s
222/782 [=======>......................] - ETA: 12s
225/782 [=======>......................] - ETA: 12s
228/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 12s
238/782 [========>.....................] - ETA: 12s
241/782 [========>.....................] - ETA: 12s
244/782 [========>.....................] - ETA: 12s
247/782 [========>.....................] - ETA: 11s
250/782 [========>.....................] - ETA: 11s
252/782 [========>.....................] - ETA: 11s
255/782 [========>.....................] - ETA: 11s
258/782 [========>.....................] - ETA: 11s
261/782 [=========>....................] - ETA: 11s
264/782 [=========>....................] - ETA: 11s
267/782 [=========>....................] - ETA: 11s
270/782 [=========>....................] - ETA: 11s
273/782 [=========>....................] - ETA: 11s
275/782 [=========>....................] - ETA: 11s
278/782 [=========>....................] - ETA: 11s
281/782 [=========>....................] - ETA: 11s
284/782 [=========>....................] - ETA: 11s
287/782 [==========>...................] - ETA: 11s
289/782 [==========>...................] - ETA: 10s
292/782 [==========>...................] - ETA: 10s
295/782 [==========>...................] - ETA: 10s
298/782 [==========>...................] - ETA: 10s
301/782 [==========>...................] - ETA: 10s
304/782 [==========>...................] - ETA: 10s
307/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
321/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 10s
331/782 [===========>..................] - ETA: 10s
334/782 [===========>..................] - ETA: 9s 
337/782 [===========>..................] - ETA: 9s
340/782 [============>.................] - ETA: 9s
343/782 [============>.................] - ETA: 9s
346/782 [============>.................] - ETA: 9s
349/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
360/782 [============>.................] - ETA: 9s
363/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
369/782 [=============>................] - ETA: 9s
372/782 [=============>................] - ETA: 9s
375/782 [=============>................] - ETA: 8s
377/782 [=============>................] - ETA: 8s
380/782 [=============>................] - ETA: 8s
383/782 [=============>................] - ETA: 8s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
392/782 [==============>...............] - ETA: 8s
395/782 [==============>...............] - ETA: 8s
398/782 [==============>...............] - ETA: 8s
401/782 [==============>...............] - ETA: 8s
404/782 [==============>...............] - ETA: 8s
407/782 [==============>...............] - ETA: 8s
410/782 [==============>...............] - ETA: 8s
413/782 [==============>...............] - ETA: 8s
416/782 [==============>...............] - ETA: 8s
418/782 [===============>..............] - ETA: 8s
421/782 [===============>..............] - ETA: 7s
424/782 [===============>..............] - ETA: 7s
427/782 [===============>..............] - ETA: 7s
430/782 [===============>..............] - ETA: 7s
432/782 [===============>..............] - ETA: 7s
435/782 [===============>..............] - ETA: 7s
438/782 [===============>..............] - ETA: 7s
441/782 [===============>..............] - ETA: 7s
444/782 [================>.............] - ETA: 7s
447/782 [================>.............] - ETA: 7s
450/782 [================>.............] - ETA: 7s
452/782 [================>.............] - ETA: 7s
455/782 [================>.............] - ETA: 7s
458/782 [================>.............] - ETA: 7s
461/782 [================>.............] - ETA: 7s
464/782 [================>.............] - ETA: 7s
467/782 [================>.............] - ETA: 6s
470/782 [=================>............] - ETA: 6s
473/782 [=================>............] - ETA: 6s
476/782 [=================>............] - ETA: 6s
479/782 [=================>............] - ETA: 6s
482/782 [=================>............] - ETA: 6s
484/782 [=================>............] - ETA: 6s
487/782 [=================>............] - ETA: 6s
490/782 [=================>............] - ETA: 6s
493/782 [=================>............] - ETA: 6s
496/782 [==================>...........] - ETA: 6s
499/782 [==================>...........] - ETA: 6s
502/782 [==================>...........] - ETA: 6s
505/782 [==================>...........] - ETA: 6s
507/782 [==================>...........] - ETA: 6s
510/782 [==================>...........] - ETA: 5s
513/782 [==================>...........] - ETA: 5s
516/782 [==================>...........] - ETA: 5s
519/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
535/782 [===================>..........] - ETA: 5s
538/782 [===================>..........] - ETA: 5s
541/782 [===================>..........] - ETA: 5s
544/782 [===================>..........] - ETA: 5s
547/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
552/782 [====================>.........] - ETA: 5s
555/782 [====================>.........] - ETA: 4s
558/782 [====================>.........] - ETA: 4s
561/782 [====================>.........] - ETA: 4s
564/782 [====================>.........] - ETA: 4s
567/782 [====================>.........] - ETA: 4s
570/782 [====================>.........] - ETA: 4s
573/782 [====================>.........] - ETA: 4s
576/782 [=====================>........] - ETA: 4s
579/782 [=====================>........] - ETA: 4s
582/782 [=====================>........] - ETA: 4s
585/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
602/782 [======================>.......] - ETA: 3s
604/782 [======================>.......] - ETA: 3s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
619/782 [======================>.......] - ETA: 3s
622/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
628/782 [=======================>......] - ETA: 3s
631/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
647/782 [=======================>......] - ETA: 2s
650/782 [=======================>......] - ETA: 2s
653/782 [========================>.....] - ETA: 2s
656/782 [========================>.....] - ETA: 2s
659/782 [========================>.....] - ETA: 2s
662/782 [========================>.....] - ETA: 2s
664/782 [========================>.....] - ETA: 2s
667/782 [========================>.....] - ETA: 2s
670/782 [========================>.....] - ETA: 2s
673/782 [========================>.....] - ETA: 2s
676/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
684/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
693/782 [=========================>....] - ETA: 1s
696/782 [=========================>....] - ETA: 1s
699/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
711/782 [==========================>...] - ETA: 1s
714/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
726/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 0s
740/782 [===========================>..] - ETA: 0s
743/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
752/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
766/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
779/782 [============================>.] - ETA: 0s
782/782 [==============================] - 17s 22ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.90696]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.2491638613171338
============================================
