Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:54 - loss: 0.7037
 20/235 [=>............................] - ETA: 0s - loss: 0.5901  
 38/235 [===>..........................] - ETA: 0s - loss: 0.4525
 60/235 [======>.......................] - ETA: 0s - loss: 0.3460
 78/235 [========>.....................] - ETA: 0s - loss: 0.2971
 99/235 [===========>..................] - ETA: 0s - loss: 0.2608
116/235 [=============>................] - ETA: 0s - loss: 0.2393
138/235 [================>.............] - ETA: 0s - loss: 0.2183
157/235 [===================>..........] - ETA: 0s - loss: 0.2039
175/235 [=====================>........] - ETA: 0s - loss: 0.1925
197/235 [========================>.....] - ETA: 0s - loss: 0.1809
215/235 [==========================>...] - ETA: 0s - loss: 0.1727
235/235 [==============================] - 2s 4ms/step - loss: 0.1650 - val_loss: 0.0793
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.0765
 18/235 [=>............................] - ETA: 0s - loss: 0.0762
 39/235 [===>..........................] - ETA: 0s - loss: 0.0749
 60/235 [======>.......................] - ETA: 0s - loss: 0.0733
 80/235 [=========>....................] - ETA: 0s - loss: 0.0722
102/235 [============>.................] - ETA: 0s - loss: 0.0705
120/235 [==============>...............] - ETA: 0s - loss: 0.0691
141/235 [=================>............] - ETA: 0s - loss: 0.0678
160/235 [===================>..........] - ETA: 0s - loss: 0.0668
178/235 [=====================>........] - ETA: 0s - loss: 0.0660
199/235 [========================>.....] - ETA: 0s - loss: 0.0650
218/235 [==========================>...] - ETA: 0s - loss: 0.0643
235/235 [==============================] - 1s 3ms/step - loss: 0.0636 - val_loss: 0.0549
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0535
 16/235 [=>............................] - ETA: 0s - loss: 0.0529
 37/235 [===>..........................] - ETA: 0s - loss: 0.0526
 55/235 [======>.......................] - ETA: 0s - loss: 0.0524
 73/235 [========>.....................] - ETA: 0s - loss: 0.0521
 94/235 [===========>..................] - ETA: 0s - loss: 0.0520
112/235 [=============>................] - ETA: 0s - loss: 0.0517
133/235 [===============>..............] - ETA: 0s - loss: 0.0513
151/235 [==================>...........] - ETA: 0s - loss: 0.0510
172/235 [====================>.........] - ETA: 0s - loss: 0.0506
190/235 [=======================>......] - ETA: 0s - loss: 0.0505
208/235 [=========================>....] - ETA: 0s - loss: 0.0501
230/235 [============================>.] - ETA: 0s - loss: 0.0497
235/235 [==============================] - 1s 3ms/step - loss: 0.0497 - val_loss: 0.0472
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0480
 13/235 [>.............................] - ETA: 0s - loss: 0.0465
 34/235 [===>..........................] - ETA: 0s - loss: 0.0459
 52/235 [=====>........................] - ETA: 0s - loss: 0.0455
 70/235 [=======>......................] - ETA: 0s - loss: 0.0452
 93/235 [==========>...................] - ETA: 0s - loss: 0.0449
112/235 [=============>................] - ETA: 0s - loss: 0.0447
134/235 [================>.............] - ETA: 0s - loss: 0.0447
152/235 [==================>...........] - ETA: 0s - loss: 0.0445
174/235 [=====================>........] - ETA: 0s - loss: 0.0444
193/235 [=======================>......] - ETA: 0s - loss: 0.0443
211/235 [=========================>....] - ETA: 0s - loss: 0.0442
233/235 [============================>.] - ETA: 0s - loss: 0.0440
235/235 [==============================] - 1s 3ms/step - loss: 0.0440 - val_loss: 0.0428
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0406
 17/235 [=>............................] - ETA: 0s - loss: 0.0424
 38/235 [===>..........................] - ETA: 0s - loss: 0.0418
 57/235 [======>.......................] - ETA: 0s - loss: 0.0416
 76/235 [========>.....................] - ETA: 0s - loss: 0.0416
 97/235 [===========>..................] - ETA: 0s - loss: 0.0413
116/235 [=============>................] - ETA: 0s - loss: 0.0412
138/235 [================>.............] - ETA: 0s - loss: 0.0411
156/235 [==================>...........] - ETA: 0s - loss: 0.0410
174/235 [=====================>........] - ETA: 0s - loss: 0.0409
196/235 [========================>.....] - ETA: 0s - loss: 0.0407
215/235 [==========================>...] - ETA: 0s - loss: 0.0406
235/235 [==============================] - 1s 3ms/step - loss: 0.0404 - val_loss: 0.0397
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0388
 15/235 [>.............................] - ETA: 0s - loss: 0.0389
 37/235 [===>..........................] - ETA: 0s - loss: 0.0386
 55/235 [======>.......................] - ETA: 0s - loss: 0.0385
 77/235 [========>.....................] - ETA: 0s - loss: 0.0384
 96/235 [===========>..................] - ETA: 0s - loss: 0.0383
115/235 [=============>................] - ETA: 0s - loss: 0.0382
137/235 [================>.............] - ETA: 0s - loss: 0.0381
155/235 [==================>...........] - ETA: 0s - loss: 0.0381
175/235 [=====================>........] - ETA: 0s - loss: 0.0380
193/235 [=======================>......] - ETA: 0s - loss: 0.0379
214/235 [==========================>...] - ETA: 0s - loss: 0.0379
232/235 [============================>.] - ETA: 0s - loss: 0.0378
235/235 [==============================] - 1s 3ms/step - loss: 0.0378 - val_loss: 0.0372
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0354
 15/235 [>.............................] - ETA: 0s - loss: 0.0365
 37/235 [===>..........................] - ETA: 0s - loss: 0.0364
 55/235 [======>.......................] - ETA: 0s - loss: 0.0362
 77/235 [========>.....................] - ETA: 0s - loss: 0.0363
 98/235 [===========>..................] - ETA: 0s - loss: 0.0361
119/235 [==============>...............] - ETA: 0s - loss: 0.0360
140/235 [================>.............] - ETA: 0s - loss: 0.0359
159/235 [===================>..........] - ETA: 0s - loss: 0.0359
180/235 [=====================>........] - ETA: 0s - loss: 0.0358
199/235 [========================>.....] - ETA: 0s - loss: 0.0358
217/235 [==========================>...] - ETA: 0s - loss: 0.0357
235/235 [==============================] - 1s 3ms/step - loss: 0.0356 - val_loss: 0.0353
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0331
 14/235 [>.............................] - ETA: 0s - loss: 0.0346
 36/235 [===>..........................] - ETA: 0s - loss: 0.0347
 54/235 [=====>........................] - ETA: 0s - loss: 0.0347
 75/235 [========>.....................] - ETA: 0s - loss: 0.0345
 94/235 [===========>..................] - ETA: 0s - loss: 0.0342
112/235 [=============>................] - ETA: 0s - loss: 0.0343
133/235 [===============>..............] - ETA: 0s - loss: 0.0342
152/235 [==================>...........] - ETA: 0s - loss: 0.0342
170/235 [====================>.........] - ETA: 0s - loss: 0.0341
191/235 [=======================>......] - ETA: 0s - loss: 0.0340
212/235 [==========================>...] - ETA: 0s - loss: 0.0339
229/235 [============================>.] - ETA: 0s - loss: 0.0339
235/235 [==============================] - 1s 3ms/step - loss: 0.0339 - val_loss: 0.0336
 tiempo de training transcurrido (segundos) = 7.532076120376587
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:34 - loss: 0.7010
 20/235 [=>............................] - ETA: 0s - loss: 0.6539  
 39/235 [===>..........................] - ETA: 0s - loss: 0.5782
 61/235 [======>.......................] - ETA: 0s - loss: 0.5110
 80/235 [=========>....................] - ETA: 0s - loss: 0.4736
101/235 [===========>..................] - ETA: 0s - loss: 0.4441
120/235 [==============>...............] - ETA: 0s - loss: 0.4231
142/235 [=================>............] - ETA: 0s - loss: 0.4028
160/235 [===================>..........] - ETA: 0s - loss: 0.3889
179/235 [=====================>........] - ETA: 0s - loss: 0.3759
200/235 [========================>.....] - ETA: 0s - loss: 0.3631
216/235 [==========================>...] - ETA: 0s - loss: 0.3544
235/235 [==============================] - 2s 4ms/step - loss: 0.3453 - val_loss: 0.2320
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2343
 16/235 [=>............................] - ETA: 0s - loss: 0.2303
 38/235 [===>..........................] - ETA: 0s - loss: 0.2265
 57/235 [======>.......................] - ETA: 0s - loss: 0.2230
 78/235 [========>.....................] - ETA: 0s - loss: 0.2190
 97/235 [===========>..................] - ETA: 0s - loss: 0.2157
116/235 [=============>................] - ETA: 0s - loss: 0.2126
137/235 [================>.............] - ETA: 0s - loss: 0.2090
156/235 [==================>...........] - ETA: 0s - loss: 0.2062
177/235 [=====================>........] - ETA: 0s - loss: 0.2035
195/235 [=======================>......] - ETA: 0s - loss: 0.2011
218/235 [==========================>...] - ETA: 0s - loss: 0.1982
235/235 [==============================] - 1s 3ms/step - loss: 0.1964 - val_loss: 0.1674
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1697
 17/235 [=>............................] - ETA: 0s - loss: 0.1685
 39/235 [===>..........................] - ETA: 0s - loss: 0.1659
 58/235 [======>.......................] - ETA: 0s - loss: 0.1644
 79/235 [=========>....................] - ETA: 0s - loss: 0.1630
 95/235 [===========>..................] - ETA: 0s - loss: 0.1618
116/235 [=============>................] - ETA: 0s - loss: 0.1605
135/235 [================>.............] - ETA: 0s - loss: 0.1592
153/235 [==================>...........] - ETA: 0s - loss: 0.1580
175/235 [=====================>........] - ETA: 0s - loss: 0.1569
194/235 [=======================>......] - ETA: 0s - loss: 0.1560
214/235 [==========================>...] - ETA: 0s - loss: 0.1549
231/235 [============================>.] - ETA: 0s - loss: 0.1542
235/235 [==============================] - 1s 3ms/step - loss: 0.1540 - val_loss: 0.1421
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1451
 15/235 [>.............................] - ETA: 0s - loss: 0.1441
 37/235 [===>..........................] - ETA: 0s - loss: 0.1423
 55/235 [======>.......................] - ETA: 0s - loss: 0.1414
 77/235 [========>.....................] - ETA: 0s - loss: 0.1409
 96/235 [===========>..................] - ETA: 0s - loss: 0.1403
119/235 [==============>...............] - ETA: 0s - loss: 0.1397
138/235 [================>.............] - ETA: 0s - loss: 0.1392
156/235 [==================>...........] - ETA: 0s - loss: 0.1386
176/235 [=====================>........] - ETA: 0s - loss: 0.1381
194/235 [=======================>......] - ETA: 0s - loss: 0.1376
216/235 [==========================>...] - ETA: 0s - loss: 0.1370
235/235 [==============================] - ETA: 0s - loss: 0.1365
235/235 [==============================] - 1s 3ms/step - loss: 0.1365 - val_loss: 0.1300
Epoch 5/8

  1/235 [..............................] - ETA: 3s - loss: 0.1311
 18/235 [=>............................] - ETA: 0s - loss: 0.1310
 40/235 [====>.........................] - ETA: 0s - loss: 0.1303
 59/235 [======>.......................] - ETA: 0s - loss: 0.1295
 81/235 [=========>....................] - ETA: 0s - loss: 0.1294
100/235 [===========>..................] - ETA: 0s - loss: 0.1291
120/235 [==============>...............] - ETA: 0s - loss: 0.1286
141/235 [=================>............] - ETA: 0s - loss: 0.1284
160/235 [===================>..........] - ETA: 0s - loss: 0.1281
182/235 [======================>.......] - ETA: 0s - loss: 0.1278
201/235 [========================>.....] - ETA: 0s - loss: 0.1274
224/235 [===========================>..] - ETA: 0s - loss: 0.1271
235/235 [==============================] - 1s 3ms/step - loss: 0.1270 - val_loss: 0.1222
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1214
 18/235 [=>............................] - ETA: 0s - loss: 0.1231
 36/235 [===>..........................] - ETA: 0s - loss: 0.1233
 59/235 [======>.......................] - ETA: 0s - loss: 0.1228
 77/235 [========>.....................] - ETA: 0s - loss: 0.1225
 95/235 [===========>..................] - ETA: 0s - loss: 0.1225
117/235 [=============>................] - ETA: 0s - loss: 0.1223
137/235 [================>.............] - ETA: 0s - loss: 0.1220
159/235 [===================>..........] - ETA: 0s - loss: 0.1217
177/235 [=====================>........] - ETA: 0s - loss: 0.1214
199/235 [========================>.....] - ETA: 0s - loss: 0.1213
215/235 [==========================>...] - ETA: 0s - loss: 0.1211
233/235 [============================>.] - ETA: 0s - loss: 0.1210
235/235 [==============================] - 1s 3ms/step - loss: 0.1210 - val_loss: 0.1176
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1184
 19/235 [=>............................] - ETA: 0s - loss: 0.1185
 37/235 [===>..........................] - ETA: 0s - loss: 0.1186
 59/235 [======>.......................] - ETA: 0s - loss: 0.1181
 77/235 [========>.....................] - ETA: 0s - loss: 0.1181
 95/235 [===========>..................] - ETA: 0s - loss: 0.1179
117/235 [=============>................] - ETA: 0s - loss: 0.1178
135/235 [================>.............] - ETA: 0s - loss: 0.1178
156/235 [==================>...........] - ETA: 0s - loss: 0.1177
174/235 [=====================>........] - ETA: 0s - loss: 0.1174
195/235 [=======================>......] - ETA: 0s - loss: 0.1173
213/235 [==========================>...] - ETA: 0s - loss: 0.1172
232/235 [============================>.] - ETA: 0s - loss: 0.1170
235/235 [==============================] - 1s 3ms/step - loss: 0.1170 - val_loss: 0.1144
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1166
 19/235 [=>............................] - ETA: 0s - loss: 0.1149
 37/235 [===>..........................] - ETA: 0s - loss: 0.1152
 59/235 [======>.......................] - ETA: 0s - loss: 0.1151
 78/235 [========>.....................] - ETA: 0s - loss: 0.1150
 97/235 [===========>..................] - ETA: 0s - loss: 0.1150
114/235 [=============>................] - ETA: 0s - loss: 0.1149
137/235 [================>.............] - ETA: 0s - loss: 0.1149
159/235 [===================>..........] - ETA: 0s - loss: 0.1148
178/235 [=====================>........] - ETA: 0s - loss: 0.1148
199/235 [========================>.....] - ETA: 0s - loss: 0.1146
218/235 [==========================>...] - ETA: 0s - loss: 0.1144
235/235 [==============================] - 1s 3ms/step - loss: 0.1143 - val_loss: 0.1122
 tiempo de training transcurrido (segundos) = 7.238589525222778
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:38 - loss: 0.6957
 18/235 [=>............................] - ETA: 0s - loss: 0.6470  
 34/235 [===>..........................] - ETA: 0s - loss: 0.5840
 56/235 [======>.......................] - ETA: 0s - loss: 0.5132
 74/235 [========>.....................] - ETA: 0s - loss: 0.4754
 95/235 [===========>..................] - ETA: 0s - loss: 0.4424
114/235 [=============>................] - ETA: 0s - loss: 0.4185
135/235 [================>.............] - ETA: 0s - loss: 0.3971
153/235 [==================>...........] - ETA: 0s - loss: 0.3812
171/235 [====================>.........] - ETA: 0s - loss: 0.3674
192/235 [=======================>......] - ETA: 0s - loss: 0.3539
210/235 [=========================>....] - ETA: 0s - loss: 0.3434
230/235 [============================>.] - ETA: 0s - loss: 0.3330
235/235 [==============================] - 2s 4ms/step - loss: 0.3309 - val_loss: 0.2167
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2240
 20/235 [=>............................] - ETA: 0s - loss: 0.2167
 41/235 [====>.........................] - ETA: 0s - loss: 0.2134
 59/235 [======>.......................] - ETA: 0s - loss: 0.2106
 75/235 [========>.....................] - ETA: 0s - loss: 0.2084
 97/235 [===========>..................] - ETA: 0s - loss: 0.2055
116/235 [=============>................] - ETA: 0s - loss: 0.2029
137/235 [================>.............] - ETA: 0s - loss: 0.2006
156/235 [==================>...........] - ETA: 0s - loss: 0.1982
174/235 [=====================>........] - ETA: 0s - loss: 0.1962
196/235 [========================>.....] - ETA: 0s - loss: 0.1939
214/235 [==========================>...] - ETA: 0s - loss: 0.1921
235/235 [==============================] - 1s 3ms/step - loss: 0.1902 - val_loss: 0.1658
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1766
 14/235 [>.............................] - ETA: 0s - loss: 0.1688
 35/235 [===>..........................] - ETA: 0s - loss: 0.1667
 53/235 [=====>........................] - ETA: 0s - loss: 0.1660
 74/235 [========>.....................] - ETA: 0s - loss: 0.1645
 91/235 [==========>...................] - ETA: 0s - loss: 0.1632
109/235 [============>.................] - ETA: 0s - loss: 0.1624
129/235 [===============>..............] - ETA: 0s - loss: 0.1614
146/235 [=================>............] - ETA: 0s - loss: 0.1605
167/235 [====================>.........] - ETA: 0s - loss: 0.1596
186/235 [======================>.......] - ETA: 0s - loss: 0.1586
208/235 [=========================>....] - ETA: 0s - loss: 0.1575
226/235 [===========================>..] - ETA: 0s - loss: 0.1568
235/235 [==============================] - 1s 3ms/step - loss: 0.1564 - val_loss: 0.1434
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1520
 15/235 [>.............................] - ETA: 0s - loss: 0.1455
 37/235 [===>..........................] - ETA: 0s - loss: 0.1446
 55/235 [======>.......................] - ETA: 0s - loss: 0.1441
 73/235 [========>.....................] - ETA: 0s - loss: 0.1434
 92/235 [==========>...................] - ETA: 0s - loss: 0.1427
114/235 [=============>................] - ETA: 0s - loss: 0.1419
135/235 [================>.............] - ETA: 0s - loss: 0.1414
154/235 [==================>...........] - ETA: 0s - loss: 0.1409
176/235 [=====================>........] - ETA: 0s - loss: 0.1403
194/235 [=======================>......] - ETA: 0s - loss: 0.1397
210/235 [=========================>....] - ETA: 0s - loss: 0.1392
232/235 [============================>.] - ETA: 0s - loss: 0.1386
235/235 [==============================] - 1s 3ms/step - loss: 0.1385 - val_loss: 0.1299
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1304
 16/235 [=>............................] - ETA: 0s - loss: 0.1332
 37/235 [===>..........................] - ETA: 0s - loss: 0.1315
 55/235 [======>.......................] - ETA: 0s - loss: 0.1313
 73/235 [========>.....................] - ETA: 0s - loss: 0.1305
 95/235 [===========>..................] - ETA: 0s - loss: 0.1299
113/235 [=============>................] - ETA: 0s - loss: 0.1296
133/235 [===============>..............] - ETA: 0s - loss: 0.1295
154/235 [==================>...........] - ETA: 0s - loss: 0.1290
175/235 [=====================>........] - ETA: 0s - loss: 0.1285
194/235 [=======================>......] - ETA: 0s - loss: 0.1281
213/235 [==========================>...] - ETA: 0s - loss: 0.1277
234/235 [============================>.] - ETA: 0s - loss: 0.1273
235/235 [==============================] - 1s 3ms/step - loss: 0.1273 - val_loss: 0.1202
Epoch 6/8

  1/235 [..............................] - ETA: 3s - loss: 0.1192
 21/235 [=>............................] - ETA: 0s - loss: 0.1228
 42/235 [====>.........................] - ETA: 0s - loss: 0.1225
 64/235 [=======>......................] - ETA: 0s - loss: 0.1221
 83/235 [=========>....................] - ETA: 0s - loss: 0.1215
104/235 [============>.................] - ETA: 0s - loss: 0.1210
122/235 [==============>...............] - ETA: 0s - loss: 0.1206
143/235 [=================>............] - ETA: 0s - loss: 0.1202
161/235 [===================>..........] - ETA: 0s - loss: 0.1198
180/235 [=====================>........] - ETA: 0s - loss: 0.1194
201/235 [========================>.....] - ETA: 0s - loss: 0.1190
220/235 [===========================>..] - ETA: 0s - loss: 0.1187
235/235 [==============================] - 1s 3ms/step - loss: 0.1185 - val_loss: 0.1129
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1126
 14/235 [>.............................] - ETA: 0s - loss: 0.1146
 35/235 [===>..........................] - ETA: 0s - loss: 0.1142
 52/235 [=====>........................] - ETA: 0s - loss: 0.1140
 73/235 [========>.....................] - ETA: 0s - loss: 0.1142
 91/235 [==========>...................] - ETA: 0s - loss: 0.1140
110/235 [=============>................] - ETA: 0s - loss: 0.1135
131/235 [===============>..............] - ETA: 0s - loss: 0.1134
150/235 [==================>...........] - ETA: 0s - loss: 0.1133
172/235 [====================>.........] - ETA: 0s - loss: 0.1132
190/235 [=======================>......] - ETA: 0s - loss: 0.1131
209/235 [=========================>....] - ETA: 0s - loss: 0.1129
229/235 [============================>.] - ETA: 0s - loss: 0.1128
235/235 [==============================] - 1s 3ms/step - loss: 0.1127 - val_loss: 0.1088
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1137
 16/235 [=>............................] - ETA: 0s - loss: 0.1120
 37/235 [===>..........................] - ETA: 0s - loss: 0.1111
 56/235 [======>.......................] - ETA: 0s - loss: 0.1110
 74/235 [========>.....................] - ETA: 0s - loss: 0.1106
 95/235 [===========>..................] - ETA: 0s - loss: 0.1105
111/235 [=============>................] - ETA: 0s - loss: 0.1103
131/235 [===============>..............] - ETA: 0s - loss: 0.1102
148/235 [=================>............] - ETA: 0s - loss: 0.1101
170/235 [====================>.........] - ETA: 0s - loss: 0.1099
189/235 [=======================>......] - ETA: 0s - loss: 0.1097
208/235 [=========================>....] - ETA: 0s - loss: 0.1096
230/235 [============================>.] - ETA: 0s - loss: 0.1095
235/235 [==============================] - 1s 3ms/step - loss: 0.1095 - val_loss: 0.1063
 tiempo de training transcurrido (segundos) = 7.352847099304199
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:34 - loss: 0.6946
 19/235 [=>............................] - ETA: 0s - loss: 0.6082  
 37/235 [===>..........................] - ETA: 0s - loss: 0.4863
 59/235 [======>.......................] - ETA: 0s - loss: 0.3878
 78/235 [========>.....................] - ETA: 0s - loss: 0.3385
100/235 [===========>..................] - ETA: 0s - loss: 0.3018
118/235 [==============>...............] - ETA: 0s - loss: 0.2798
139/235 [================>.............] - ETA: 0s - loss: 0.2599
158/235 [===================>..........] - ETA: 0s - loss: 0.2450
176/235 [=====================>........] - ETA: 0s - loss: 0.2332
198/235 [========================>.....] - ETA: 0s - loss: 0.2208
216/235 [==========================>...] - ETA: 0s - loss: 0.2120
235/235 [==============================] - 2s 4ms/step - loss: 0.2039 - val_loss: 0.1046
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1101
 18/235 [=>............................] - ETA: 0s - loss: 0.1048
 40/235 [====>.........................] - ETA: 0s - loss: 0.1017
 59/235 [======>.......................] - ETA: 0s - loss: 0.1001
 77/235 [========>.....................] - ETA: 0s - loss: 0.0984
 98/235 [===========>..................] - ETA: 0s - loss: 0.0967
117/235 [=============>................] - ETA: 0s - loss: 0.0953
139/235 [================>.............] - ETA: 0s - loss: 0.0939
157/235 [===================>..........] - ETA: 0s - loss: 0.0927
178/235 [=====================>........] - ETA: 0s - loss: 0.0915
196/235 [========================>.....] - ETA: 0s - loss: 0.0905
214/235 [==========================>...] - ETA: 0s - loss: 0.0896
235/235 [==============================] - 1s 3ms/step - loss: 0.0886 - val_loss: 0.0760
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0760
 15/235 [>.............................] - ETA: 0s - loss: 0.0760
 37/235 [===>..........................] - ETA: 0s - loss: 0.0756
 55/235 [======>.......................] - ETA: 0s - loss: 0.0751
 76/235 [========>.....................] - ETA: 0s - loss: 0.0745
 94/235 [===========>..................] - ETA: 0s - loss: 0.0740
113/235 [=============>................] - ETA: 0s - loss: 0.0737
135/235 [================>.............] - ETA: 0s - loss: 0.0732
154/235 [==================>...........] - ETA: 0s - loss: 0.0727
176/235 [=====================>........] - ETA: 0s - loss: 0.0721
198/235 [========================>.....] - ETA: 0s - loss: 0.0716
220/235 [===========================>..] - ETA: 0s - loss: 0.0711
235/235 [==============================] - 1s 3ms/step - loss: 0.0709 - val_loss: 0.0645
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0644
 17/235 [=>............................] - ETA: 0s - loss: 0.0653
 39/235 [===>..........................] - ETA: 0s - loss: 0.0647
 56/235 [======>.......................] - ETA: 0s - loss: 0.0648
 77/235 [========>.....................] - ETA: 0s - loss: 0.0644
 95/235 [===========>..................] - ETA: 0s - loss: 0.0642
116/235 [=============>................] - ETA: 0s - loss: 0.0639
134/235 [================>.............] - ETA: 0s - loss: 0.0636
153/235 [==================>...........] - ETA: 0s - loss: 0.0633
176/235 [=====================>........] - ETA: 0s - loss: 0.0628
195/235 [=======================>......] - ETA: 0s - loss: 0.0626
217/235 [==========================>...] - ETA: 0s - loss: 0.0622
234/235 [============================>.] - ETA: 0s - loss: 0.0619
235/235 [==============================] - 1s 3ms/step - loss: 0.0619 - val_loss: 0.0573
Epoch 5/8

  1/235 [..............................] - ETA: 3s - loss: 0.0568
 20/235 [=>............................] - ETA: 0s - loss: 0.0577
 42/235 [====>.........................] - ETA: 0s - loss: 0.0575
 61/235 [======>.......................] - ETA: 0s - loss: 0.0575
 83/235 [=========>....................] - ETA: 0s - loss: 0.0572
101/235 [===========>..................] - ETA: 0s - loss: 0.0570
120/235 [==============>...............] - ETA: 0s - loss: 0.0568
141/235 [=================>............] - ETA: 0s - loss: 0.0566
160/235 [===================>..........] - ETA: 0s - loss: 0.0564
180/235 [=====================>........] - ETA: 0s - loss: 0.0562
198/235 [========================>.....] - ETA: 0s - loss: 0.0560
220/235 [===========================>..] - ETA: 0s - loss: 0.0558
235/235 [==============================] - 1s 3ms/step - loss: 0.0557 - val_loss: 0.0527
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0536
 21/235 [=>............................] - ETA: 0s - loss: 0.0535
 39/235 [===>..........................] - ETA: 0s - loss: 0.0534
 57/235 [======>.......................] - ETA: 0s - loss: 0.0532
 77/235 [========>.....................] - ETA: 0s - loss: 0.0531
 98/235 [===========>..................] - ETA: 0s - loss: 0.0529
119/235 [==============>...............] - ETA: 0s - loss: 0.0528
138/235 [================>.............] - ETA: 0s - loss: 0.0526
159/235 [===================>..........] - ETA: 0s - loss: 0.0525
178/235 [=====================>........] - ETA: 0s - loss: 0.0524
195/235 [=======================>......] - ETA: 0s - loss: 0.0522
217/235 [==========================>...] - ETA: 0s - loss: 0.0521
235/235 [==============================] - 1s 3ms/step - loss: 0.0519 - val_loss: 0.0497
Epoch 7/8

  1/235 [..............................] - ETA: 3s - loss: 0.0464
 22/235 [=>............................] - ETA: 0s - loss: 0.0501
 43/235 [====>.........................] - ETA: 0s - loss: 0.0501
 64/235 [=======>......................] - ETA: 0s - loss: 0.0501
 86/235 [=========>....................] - ETA: 0s - loss: 0.0499
104/235 [============>.................] - ETA: 0s - loss: 0.0499
125/235 [==============>...............] - ETA: 0s - loss: 0.0499
143/235 [=================>............] - ETA: 0s - loss: 0.0498
162/235 [===================>..........] - ETA: 0s - loss: 0.0497
183/235 [======================>.......] - ETA: 0s - loss: 0.0496
202/235 [========================>.....] - ETA: 0s - loss: 0.0495
223/235 [===========================>..] - ETA: 0s - loss: 0.0494
235/235 [==============================] - 1s 3ms/step - loss: 0.0494 - val_loss: 0.0477
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0483
 18/235 [=>............................] - ETA: 0s - loss: 0.0481
 36/235 [===>..........................] - ETA: 0s - loss: 0.0481
 57/235 [======>.......................] - ETA: 0s - loss: 0.0481
 75/235 [========>.....................] - ETA: 0s - loss: 0.0480
 93/235 [==========>...................] - ETA: 0s - loss: 0.0479
115/235 [=============>................] - ETA: 0s - loss: 0.0479
134/235 [================>.............] - ETA: 0s - loss: 0.0479
156/235 [==================>...........] - ETA: 0s - loss: 0.0478
175/235 [=====================>........] - ETA: 0s - loss: 0.0477
196/235 [========================>.....] - ETA: 0s - loss: 0.0477
215/235 [==========================>...] - ETA: 0s - loss: 0.0476
232/235 [============================>.] - ETA: 0s - loss: 0.0475
235/235 [==============================] - 1s 3ms/step - loss: 0.0475 - val_loss: 0.0462
 tiempo de training transcurrido (segundos) = 7.249818325042725

  1/313 [..............................] - ETA: 26s
 33/313 [==>...........................] - ETA: 0s 
 80/313 [======>.......................] - ETA: 0s
127/313 [===========>..................] - ETA: 0s
180/313 [================>.............] - ETA: 0s
226/313 [====================>.........] - ETA: 0s
279/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 18s
 48/313 [===>..........................] - ETA: 0s 
 92/313 [=======>......................] - ETA: 0s
144/313 [============>.................] - ETA: 0s
187/313 [================>.............] - ETA: 0s
234/313 [=====================>........] - ETA: 0s
277/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 51/313 [===>..........................] - ETA: 0s 
 92/313 [=======>......................] - ETA: 0s
138/313 [============>.................] - ETA: 0s
178/313 [================>.............] - ETA: 0s
225/313 [====================>.........] - ETA: 0s
268/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 15s
 45/313 [===>..........................] - ETA: 0s 
 84/313 [=======>......................] - ETA: 0s
126/313 [===========>..................] - ETA: 0s
169/313 [===============>..............] - ETA: 0s
220/313 [====================>.........] - ETA: 0s
263/313 [========================>.....] - ETA: 0s
306/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.004148213472257454
============================================
Todo terminado
Adios
