25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:58 - loss: 0.7537 - accuracy: 0.3750
  3/391 [..............................] - ETA: 19s - loss: 0.7188 - accuracy: 0.4583  
  4/391 [..............................] - ETA: 20s - loss: 0.7093 - accuracy: 0.4922
  5/391 [..............................] - ETA: 21s - loss: 0.7127 - accuracy: 0.4812
  7/391 [..............................] - ETA: 20s - loss: 0.7095 - accuracy: 0.4821
  8/391 [..............................] - ETA: 20s - loss: 0.7058 - accuracy: 0.4961
  9/391 [..............................] - ETA: 20s - loss: 0.7071 - accuracy: 0.4826
 11/391 [..............................] - ETA: 20s - loss: 0.7039 - accuracy: 0.4886
 13/391 [..............................] - ETA: 19s - loss: 0.7021 - accuracy: 0.4928
 15/391 [>.............................] - ETA: 19s - loss: 0.7029 - accuracy: 0.4875
 16/391 [>.............................] - ETA: 19s - loss: 0.7047 - accuracy: 0.4785
 18/391 [>.............................] - ETA: 19s - loss: 0.7049 - accuracy: 0.4826
 19/391 [>.............................] - ETA: 19s - loss: 0.7061 - accuracy: 0.4786
 20/391 [>.............................] - ETA: 19s - loss: 0.7056 - accuracy: 0.4781
 22/391 [>.............................] - ETA: 19s - loss: 0.7048 - accuracy: 0.4844
 24/391 [>.............................] - ETA: 19s - loss: 0.7038 - accuracy: 0.4870
 26/391 [>.............................] - ETA: 19s - loss: 0.7028 - accuracy: 0.4904
 28/391 [=>............................] - ETA: 18s - loss: 0.7035 - accuracy: 0.4855
 29/391 [=>............................] - ETA: 18s - loss: 0.7020 - accuracy: 0.4925
 31/391 [=>............................] - ETA: 18s - loss: 0.7016 - accuracy: 0.4889
 32/391 [=>............................] - ETA: 18s - loss: 0.7007 - accuracy: 0.4971
 34/391 [=>............................] - ETA: 18s - loss: 0.6997 - accuracy: 0.5055
 36/391 [=>............................] - ETA: 18s - loss: 0.6984 - accuracy: 0.5122
 38/391 [=>............................] - ETA: 18s - loss: 0.6974 - accuracy: 0.5140
 40/391 [==>...........................] - ETA: 18s - loss: 0.6970 - accuracy: 0.5133
 42/391 [==>...........................] - ETA: 17s - loss: 0.6973 - accuracy: 0.5089
 44/391 [==>...........................] - ETA: 17s - loss: 0.6963 - accuracy: 0.5121
 45/391 [==>...........................] - ETA: 17s - loss: 0.6959 - accuracy: 0.5146
 47/391 [==>...........................] - ETA: 17s - loss: 0.6956 - accuracy: 0.5133
 48/391 [==>...........................] - ETA: 17s - loss: 0.6955 - accuracy: 0.5124
 50/391 [==>...........................] - ETA: 17s - loss: 0.6954 - accuracy: 0.5144
 52/391 [==>...........................] - ETA: 17s - loss: 0.6945 - accuracy: 0.5186
 54/391 [===>..........................] - ETA: 17s - loss: 0.6937 - accuracy: 0.5231
 56/391 [===>..........................] - ETA: 17s - loss: 0.6936 - accuracy: 0.5229
 58/391 [===>..........................] - ETA: 16s - loss: 0.6941 - accuracy: 0.5172
 59/391 [===>..........................] - ETA: 16s - loss: 0.6939 - accuracy: 0.5196
 60/391 [===>..........................] - ETA: 16s - loss: 0.6940 - accuracy: 0.5198
 62/391 [===>..........................] - ETA: 16s - loss: 0.6936 - accuracy: 0.5202
 64/391 [===>..........................] - ETA: 16s - loss: 0.6934 - accuracy: 0.5195
 66/391 [====>.........................] - ETA: 16s - loss: 0.6935 - accuracy: 0.5194
 68/391 [====>.........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5207
 70/391 [====>.........................] - ETA: 16s - loss: 0.6924 - accuracy: 0.5210
 72/391 [====>.........................] - ETA: 16s - loss: 0.6916 - accuracy: 0.5243
 74/391 [====>.........................] - ETA: 16s - loss: 0.6913 - accuracy: 0.5241
 76/391 [====>.........................] - ETA: 16s - loss: 0.6907 - accuracy: 0.5255
 77/391 [====>.........................] - ETA: 16s - loss: 0.6906 - accuracy: 0.5260
 78/391 [====>.........................] - ETA: 16s - loss: 0.6902 - accuracy: 0.5268
 79/391 [=====>........................] - ETA: 16s - loss: 0.6900 - accuracy: 0.5269
 80/391 [=====>........................] - ETA: 15s - loss: 0.6896 - accuracy: 0.5289
 81/391 [=====>........................] - ETA: 15s - loss: 0.6892 - accuracy: 0.5312
 83/391 [=====>........................] - ETA: 15s - loss: 0.6887 - accuracy: 0.5331
 84/391 [=====>........................] - ETA: 15s - loss: 0.6885 - accuracy: 0.5339
 85/391 [=====>........................] - ETA: 15s - loss: 0.6884 - accuracy: 0.5342
 86/391 [=====>........................] - ETA: 15s - loss: 0.6876 - accuracy: 0.5374
 87/391 [=====>........................] - ETA: 15s - loss: 0.6869 - accuracy: 0.5395
 89/391 [=====>........................] - ETA: 15s - loss: 0.6864 - accuracy: 0.5411
 91/391 [=====>........................] - ETA: 15s - loss: 0.6856 - accuracy: 0.5436
 92/391 [======>.......................] - ETA: 15s - loss: 0.6854 - accuracy: 0.5445
 94/391 [======>.......................] - ETA: 15s - loss: 0.6847 - accuracy: 0.5469
 96/391 [======>.......................] - ETA: 15s - loss: 0.6846 - accuracy: 0.5469
 98/391 [======>.......................] - ETA: 15s - loss: 0.6836 - accuracy: 0.5494
100/391 [======>.......................] - ETA: 15s - loss: 0.6826 - accuracy: 0.5522
101/391 [======>.......................] - ETA: 14s - loss: 0.6826 - accuracy: 0.5520
103/391 [======>.......................] - ETA: 14s - loss: 0.6817 - accuracy: 0.5531
105/391 [=======>......................] - ETA: 14s - loss: 0.6815 - accuracy: 0.5527
107/391 [=======>......................] - ETA: 14s - loss: 0.6802 - accuracy: 0.5558
109/391 [=======>......................] - ETA: 14s - loss: 0.6788 - accuracy: 0.5596
111/391 [=======>......................] - ETA: 14s - loss: 0.6775 - accuracy: 0.5633
112/391 [=======>......................] - ETA: 14s - loss: 0.6772 - accuracy: 0.5642
114/391 [=======>......................] - ETA: 14s - loss: 0.6760 - accuracy: 0.5661
116/391 [=======>......................] - ETA: 14s - loss: 0.6762 - accuracy: 0.5660
118/391 [========>.....................] - ETA: 14s - loss: 0.6756 - accuracy: 0.5667
120/391 [========>.....................] - ETA: 13s - loss: 0.6740 - accuracy: 0.5698
122/391 [========>.....................] - ETA: 13s - loss: 0.6737 - accuracy: 0.5712
124/391 [========>.....................] - ETA: 13s - loss: 0.6721 - accuracy: 0.5743
126/391 [========>.....................] - ETA: 13s - loss: 0.6716 - accuracy: 0.5751
128/391 [========>.....................] - ETA: 13s - loss: 0.6705 - accuracy: 0.5764
130/391 [========>.....................] - ETA: 13s - loss: 0.6694 - accuracy: 0.5791
132/391 [=========>....................] - ETA: 13s - loss: 0.6693 - accuracy: 0.5793
134/391 [=========>....................] - ETA: 13s - loss: 0.6678 - accuracy: 0.5814
136/391 [=========>....................] - ETA: 13s - loss: 0.6670 - accuracy: 0.5825
138/391 [=========>....................] - ETA: 12s - loss: 0.6663 - accuracy: 0.5838
140/391 [=========>....................] - ETA: 12s - loss: 0.6645 - accuracy: 0.5862
142/391 [=========>....................] - ETA: 12s - loss: 0.6624 - accuracy: 0.5898
144/391 [==========>...................] - ETA: 12s - loss: 0.6609 - accuracy: 0.5924
146/391 [==========>...................] - ETA: 12s - loss: 0.6587 - accuracy: 0.5946
148/391 [==========>...................] - ETA: 12s - loss: 0.6568 - accuracy: 0.5971
149/391 [==========>...................] - ETA: 12s - loss: 0.6562 - accuracy: 0.5975
151/391 [==========>...................] - ETA: 12s - loss: 0.6556 - accuracy: 0.5977
153/391 [==========>...................] - ETA: 12s - loss: 0.6535 - accuracy: 0.5999
155/391 [==========>...................] - ETA: 12s - loss: 0.6520 - accuracy: 0.6018
157/391 [===========>..................] - ETA: 11s - loss: 0.6506 - accuracy: 0.6039
158/391 [===========>..................] - ETA: 11s - loss: 0.6496 - accuracy: 0.6046
160/391 [===========>..................] - ETA: 11s - loss: 0.6476 - accuracy: 0.6064
162/391 [===========>..................] - ETA: 11s - loss: 0.6468 - accuracy: 0.6071
164/391 [===========>..................] - ETA: 11s - loss: 0.6444 - accuracy: 0.6096
166/391 [===========>..................] - ETA: 11s - loss: 0.6417 - accuracy: 0.6124
168/391 [===========>..................] - ETA: 11s - loss: 0.6389 - accuracy: 0.6153
170/391 [============>.................] - ETA: 11s - loss: 0.6366 - accuracy: 0.6175
172/391 [============>.................] - ETA: 11s - loss: 0.6349 - accuracy: 0.6197
174/391 [============>.................] - ETA: 11s - loss: 0.6327 - accuracy: 0.6216
176/391 [============>.................] - ETA: 10s - loss: 0.6293 - accuracy: 0.6246
177/391 [============>.................] - ETA: 10s - loss: 0.6279 - accuracy: 0.6257
179/391 [============>.................] - ETA: 10s - loss: 0.6260 - accuracy: 0.6273
180/391 [============>.................] - ETA: 10s - loss: 0.6247 - accuracy: 0.6283
182/391 [============>.................] - ETA: 10s - loss: 0.6234 - accuracy: 0.6300
184/391 [=============>................] - ETA: 10s - loss: 0.6210 - accuracy: 0.6315
186/391 [=============>................] - ETA: 10s - loss: 0.6185 - accuracy: 0.6336
188/391 [=============>................] - ETA: 10s - loss: 0.6154 - accuracy: 0.6361
190/391 [=============>................] - ETA: 10s - loss: 0.6132 - accuracy: 0.6383
192/391 [=============>................] - ETA: 10s - loss: 0.6115 - accuracy: 0.6398
194/391 [=============>................] - ETA: 10s - loss: 0.6083 - accuracy: 0.6427
196/391 [==============>...............] - ETA: 9s - loss: 0.6061 - accuracy: 0.6451 
198/391 [==============>...............] - ETA: 9s - loss: 0.6041 - accuracy: 0.6469
200/391 [==============>...............] - ETA: 9s - loss: 0.6017 - accuracy: 0.6489
202/391 [==============>...............] - ETA: 9s - loss: 0.5984 - accuracy: 0.6515
204/391 [==============>...............] - ETA: 9s - loss: 0.5962 - accuracy: 0.6533
206/391 [==============>...............] - ETA: 9s - loss: 0.5934 - accuracy: 0.6555
208/391 [==============>...............] - ETA: 9s - loss: 0.5908 - accuracy: 0.6573
210/391 [===============>..............] - ETA: 9s - loss: 0.5912 - accuracy: 0.6580
212/391 [===============>..............] - ETA: 9s - loss: 0.5891 - accuracy: 0.6593
214/391 [===============>..............] - ETA: 9s - loss: 0.5874 - accuracy: 0.6609
216/391 [===============>..............] - ETA: 8s - loss: 0.5859 - accuracy: 0.6623
218/391 [===============>..............] - ETA: 8s - loss: 0.5837 - accuracy: 0.6641
220/391 [===============>..............] - ETA: 8s - loss: 0.5811 - accuracy: 0.6662
221/391 [===============>..............] - ETA: 8s - loss: 0.5801 - accuracy: 0.6670
223/391 [================>.............] - ETA: 8s - loss: 0.5781 - accuracy: 0.6687
224/391 [================>.............] - ETA: 8s - loss: 0.5770 - accuracy: 0.6694
226/391 [================>.............] - ETA: 8s - loss: 0.5749 - accuracy: 0.6710
228/391 [================>.............] - ETA: 8s - loss: 0.5725 - accuracy: 0.6730
230/391 [================>.............] - ETA: 8s - loss: 0.5712 - accuracy: 0.6742
232/391 [================>.............] - ETA: 8s - loss: 0.5706 - accuracy: 0.6751
234/391 [================>.............] - ETA: 7s - loss: 0.5689 - accuracy: 0.6764
236/391 [=================>............] - ETA: 7s - loss: 0.5681 - accuracy: 0.6773
238/391 [=================>............] - ETA: 7s - loss: 0.5667 - accuracy: 0.6784
240/391 [=================>............] - ETA: 7s - loss: 0.5654 - accuracy: 0.6796
241/391 [=================>............] - ETA: 7s - loss: 0.5646 - accuracy: 0.6802
243/391 [=================>............] - ETA: 7s - loss: 0.5641 - accuracy: 0.6807
244/391 [=================>............] - ETA: 7s - loss: 0.5650 - accuracy: 0.6806
246/391 [=================>............] - ETA: 7s - loss: 0.5640 - accuracy: 0.6813
248/391 [==================>...........] - ETA: 7s - loss: 0.5622 - accuracy: 0.6822
249/391 [==================>...........] - ETA: 7s - loss: 0.5613 - accuracy: 0.6829
250/391 [==================>...........] - ETA: 7s - loss: 0.5607 - accuracy: 0.6835
252/391 [==================>...........] - ETA: 7s - loss: 0.5589 - accuracy: 0.6849
253/391 [==================>...........] - ETA: 7s - loss: 0.5588 - accuracy: 0.6850
255/391 [==================>...........] - ETA: 6s - loss: 0.5578 - accuracy: 0.6855
257/391 [==================>...........] - ETA: 6s - loss: 0.5566 - accuracy: 0.6864
259/391 [==================>...........] - ETA: 6s - loss: 0.5561 - accuracy: 0.6870
261/391 [===================>..........] - ETA: 6s - loss: 0.5538 - accuracy: 0.6886
263/391 [===================>..........] - ETA: 6s - loss: 0.5528 - accuracy: 0.6895
264/391 [===================>..........] - ETA: 6s - loss: 0.5521 - accuracy: 0.6901
265/391 [===================>..........] - ETA: 6s - loss: 0.5511 - accuracy: 0.6909
267/391 [===================>..........] - ETA: 6s - loss: 0.5496 - accuracy: 0.6919
269/391 [===================>..........] - ETA: 6s - loss: 0.5489 - accuracy: 0.6926
271/391 [===================>..........] - ETA: 6s - loss: 0.5478 - accuracy: 0.6936
273/391 [===================>..........] - ETA: 6s - loss: 0.5462 - accuracy: 0.6951
274/391 [====================>.........] - ETA: 5s - loss: 0.5451 - accuracy: 0.6956
276/391 [====================>.........] - ETA: 5s - loss: 0.5440 - accuracy: 0.6963
277/391 [====================>.........] - ETA: 5s - loss: 0.5434 - accuracy: 0.6966
279/391 [====================>.........] - ETA: 5s - loss: 0.5414 - accuracy: 0.6983
280/391 [====================>.........] - ETA: 5s - loss: 0.5409 - accuracy: 0.6987
282/391 [====================>.........] - ETA: 5s - loss: 0.5390 - accuracy: 0.7000
283/391 [====================>.........] - ETA: 5s - loss: 0.5380 - accuracy: 0.7006
285/391 [====================>.........] - ETA: 5s - loss: 0.5377 - accuracy: 0.7014
286/391 [====================>.........] - ETA: 5s - loss: 0.5371 - accuracy: 0.7020
287/391 [=====================>........] - ETA: 5s - loss: 0.5364 - accuracy: 0.7025
289/391 [=====================>........] - ETA: 5s - loss: 0.5353 - accuracy: 0.7033
290/391 [=====================>........] - ETA: 5s - loss: 0.5360 - accuracy: 0.7031
291/391 [=====================>........] - ETA: 5s - loss: 0.5364 - accuracy: 0.7030
292/391 [=====================>........] - ETA: 5s - loss: 0.5357 - accuracy: 0.7036
294/391 [=====================>........] - ETA: 4s - loss: 0.5346 - accuracy: 0.7044
296/391 [=====================>........] - ETA: 4s - loss: 0.5338 - accuracy: 0.7052
298/391 [=====================>........] - ETA: 4s - loss: 0.5328 - accuracy: 0.7062
299/391 [=====================>........] - ETA: 4s - loss: 0.5321 - accuracy: 0.7066
301/391 [======================>.......] - ETA: 4s - loss: 0.5311 - accuracy: 0.7075
302/391 [======================>.......] - ETA: 4s - loss: 0.5308 - accuracy: 0.7078
303/391 [======================>.......] - ETA: 4s - loss: 0.5305 - accuracy: 0.7080
305/391 [======================>.......] - ETA: 4s - loss: 0.5303 - accuracy: 0.7087
307/391 [======================>.......] - ETA: 4s - loss: 0.5294 - accuracy: 0.7098
309/391 [======================>.......] - ETA: 4s - loss: 0.5277 - accuracy: 0.7112
311/391 [======================>.......] - ETA: 4s - loss: 0.5264 - accuracy: 0.7120
313/391 [=======================>......] - ETA: 3s - loss: 0.5255 - accuracy: 0.7130
314/391 [=======================>......] - ETA: 3s - loss: 0.5254 - accuracy: 0.7131
315/391 [=======================>......] - ETA: 3s - loss: 0.5247 - accuracy: 0.7136
317/391 [=======================>......] - ETA: 3s - loss: 0.5232 - accuracy: 0.7149
319/391 [=======================>......] - ETA: 3s - loss: 0.5230 - accuracy: 0.7151
321/391 [=======================>......] - ETA: 3s - loss: 0.5224 - accuracy: 0.7158
323/391 [=======================>......] - ETA: 3s - loss: 0.5213 - accuracy: 0.7167
324/391 [=======================>......] - ETA: 3s - loss: 0.5207 - accuracy: 0.7173
325/391 [=======================>......] - ETA: 3s - loss: 0.5202 - accuracy: 0.7177
327/391 [========================>.....] - ETA: 3s - loss: 0.5192 - accuracy: 0.7188
328/391 [========================>.....] - ETA: 3s - loss: 0.5187 - accuracy: 0.7193
330/391 [========================>.....] - ETA: 3s - loss: 0.5171 - accuracy: 0.7205
332/391 [========================>.....] - ETA: 3s - loss: 0.5173 - accuracy: 0.7206
334/391 [========================>.....] - ETA: 2s - loss: 0.5164 - accuracy: 0.7215
336/391 [========================>.....] - ETA: 2s - loss: 0.5151 - accuracy: 0.7223
337/391 [========================>.....] - ETA: 2s - loss: 0.5145 - accuracy: 0.7227
339/391 [=========================>....] - ETA: 2s - loss: 0.5136 - accuracy: 0.7236
340/391 [=========================>....] - ETA: 2s - loss: 0.5127 - accuracy: 0.7244
342/391 [=========================>....] - ETA: 2s - loss: 0.5111 - accuracy: 0.7256
344/391 [=========================>....] - ETA: 2s - loss: 0.5098 - accuracy: 0.7266
346/391 [=========================>....] - ETA: 2s - loss: 0.5085 - accuracy: 0.7276
348/391 [=========================>....] - ETA: 2s - loss: 0.5074 - accuracy: 0.7284
349/391 [=========================>....] - ETA: 2s - loss: 0.5066 - accuracy: 0.7290
351/391 [=========================>....] - ETA: 2s - loss: 0.5053 - accuracy: 0.7299
352/391 [==========================>...] - ETA: 1s - loss: 0.5048 - accuracy: 0.7304
354/391 [==========================>...] - ETA: 1s - loss: 0.5037 - accuracy: 0.7310
355/391 [==========================>...] - ETA: 1s - loss: 0.5028 - accuracy: 0.7316
357/391 [==========================>...] - ETA: 1s - loss: 0.5022 - accuracy: 0.7322
358/391 [==========================>...] - ETA: 1s - loss: 0.5016 - accuracy: 0.7327
360/391 [==========================>...] - ETA: 1s - loss: 0.5003 - accuracy: 0.7338
362/391 [==========================>...] - ETA: 1s - loss: 0.4993 - accuracy: 0.7346
364/391 [==========================>...] - ETA: 1s - loss: 0.4986 - accuracy: 0.7353
366/391 [===========================>..] - ETA: 1s - loss: 0.4975 - accuracy: 0.7361
368/391 [===========================>..] - ETA: 1s - loss: 0.4987 - accuracy: 0.7362
369/391 [===========================>..] - ETA: 1s - loss: 0.4982 - accuracy: 0.7364
370/391 [===========================>..] - ETA: 1s - loss: 0.4978 - accuracy: 0.7368
371/391 [===========================>..] - ETA: 1s - loss: 0.4976 - accuracy: 0.7369
373/391 [===========================>..] - ETA: 0s - loss: 0.4972 - accuracy: 0.7376
375/391 [===========================>..] - ETA: 0s - loss: 0.4955 - accuracy: 0.7387
377/391 [===========================>..] - ETA: 0s - loss: 0.4945 - accuracy: 0.7394
378/391 [============================>.] - ETA: 0s - loss: 0.4941 - accuracy: 0.7397
380/391 [============================>.] - ETA: 0s - loss: 0.4932 - accuracy: 0.7405
381/391 [============================>.] - ETA: 0s - loss: 0.4931 - accuracy: 0.7406
383/391 [============================>.] - ETA: 0s - loss: 0.4921 - accuracy: 0.7412
385/391 [============================>.] - ETA: 0s - loss: 0.4922 - accuracy: 0.7414
386/391 [============================>.] - ETA: 0s - loss: 0.4915 - accuracy: 0.7420
387/391 [============================>.] - ETA: 0s - loss: 0.4906 - accuracy: 0.7426
389/391 [============================>.] - ETA: 0s - loss: 0.4894 - accuracy: 0.7436
391/391 [==============================] - ETA: 0s - loss: 0.4887 - accuracy: 0.7442
391/391 [==============================] - 32s 74ms/step - loss: 0.4887 - accuracy: 0.7442 - val_loss: 0.3168 - val_accuracy: 0.8654
 original: tiempo transcurrido (segundos) = 32.46357083320618
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:15 - loss: 0.7893 - accuracy: 0.3750
  2/391 [..............................] - ETA: 24s - loss: 0.7579 - accuracy: 0.4531  
  3/391 [..............................] - ETA: 22s - loss: 0.7635 - accuracy: 0.4479
  4/391 [..............................] - ETA: 21s - loss: 0.7650 - accuracy: 0.4453
  5/391 [..............................] - ETA: 21s - loss: 0.7678 - accuracy: 0.4313
  6/391 [..............................] - ETA: 21s - loss: 0.7591 - accuracy: 0.4427
  8/391 [..............................] - ETA: 21s - loss: 0.7462 - accuracy: 0.4375
 10/391 [..............................] - ETA: 21s - loss: 0.7416 - accuracy: 0.4563
 12/391 [..............................] - ETA: 20s - loss: 0.7400 - accuracy: 0.4505
 13/391 [..............................] - ETA: 20s - loss: 0.7348 - accuracy: 0.4615
 14/391 [>.............................] - ETA: 20s - loss: 0.7323 - accuracy: 0.4732
 15/391 [>.............................] - ETA: 20s - loss: 0.7309 - accuracy: 0.4708
 17/391 [>.............................] - ETA: 20s - loss: 0.7291 - accuracy: 0.4779
 19/391 [>.............................] - ETA: 20s - loss: 0.7250 - accuracy: 0.4836
 20/391 [>.............................] - ETA: 20s - loss: 0.7238 - accuracy: 0.4844
 22/391 [>.............................] - ETA: 20s - loss: 0.7200 - accuracy: 0.4972
 24/391 [>.............................] - ETA: 19s - loss: 0.7184 - accuracy: 0.4909
 25/391 [>.............................] - ETA: 19s - loss: 0.7164 - accuracy: 0.4988
 26/391 [>.............................] - ETA: 19s - loss: 0.7146 - accuracy: 0.5036
 28/391 [=>............................] - ETA: 19s - loss: 0.7138 - accuracy: 0.5045
 29/391 [=>............................] - ETA: 19s - loss: 0.7136 - accuracy: 0.5032
 31/391 [=>............................] - ETA: 19s - loss: 0.7119 - accuracy: 0.5071
 32/391 [=>............................] - ETA: 19s - loss: 0.7101 - accuracy: 0.5137
 33/391 [=>............................] - ETA: 19s - loss: 0.7099 - accuracy: 0.5133
 34/391 [=>............................] - ETA: 19s - loss: 0.7098 - accuracy: 0.5129
 36/391 [=>............................] - ETA: 18s - loss: 0.7088 - accuracy: 0.5122
 37/391 [=>............................] - ETA: 18s - loss: 0.7082 - accuracy: 0.5135
 38/391 [=>............................] - ETA: 18s - loss: 0.7070 - accuracy: 0.5156
 40/391 [==>...........................] - ETA: 18s - loss: 0.7053 - accuracy: 0.5188
 42/391 [==>...........................] - ETA: 18s - loss: 0.7044 - accuracy: 0.5186
 43/391 [==>...........................] - ETA: 18s - loss: 0.7035 - accuracy: 0.5196
 44/391 [==>...........................] - ETA: 18s - loss: 0.7028 - accuracy: 0.5199
 46/391 [==>...........................] - ETA: 18s - loss: 0.7020 - accuracy: 0.5224
 48/391 [==>...........................] - ETA: 18s - loss: 0.7007 - accuracy: 0.5254
 50/391 [==>...........................] - ETA: 18s - loss: 0.7004 - accuracy: 0.5244
 51/391 [==>...........................] - ETA: 18s - loss: 0.6991 - accuracy: 0.5276
 52/391 [==>...........................] - ETA: 17s - loss: 0.6982 - accuracy: 0.5288
 54/391 [===>..........................] - ETA: 17s - loss: 0.6971 - accuracy: 0.5318
 56/391 [===>..........................] - ETA: 17s - loss: 0.6964 - accuracy: 0.5340
 57/391 [===>..........................] - ETA: 17s - loss: 0.6956 - accuracy: 0.5362
 59/391 [===>..........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.5371
 60/391 [===>..........................] - ETA: 17s - loss: 0.6936 - accuracy: 0.5396
 61/391 [===>..........................] - ETA: 17s - loss: 0.6928 - accuracy: 0.5410
 63/391 [===>..........................] - ETA: 17s - loss: 0.6918 - accuracy: 0.5422
 65/391 [===>..........................] - ETA: 17s - loss: 0.6903 - accuracy: 0.5466
 66/391 [====>.........................] - ETA: 17s - loss: 0.6894 - accuracy: 0.5488
 68/391 [====>.........................] - ETA: 17s - loss: 0.6886 - accuracy: 0.5492
 69/391 [====>.........................] - ETA: 17s - loss: 0.6883 - accuracy: 0.5494
 70/391 [====>.........................] - ETA: 16s - loss: 0.6884 - accuracy: 0.5487
 72/391 [====>.........................] - ETA: 16s - loss: 0.6869 - accuracy: 0.5512
 73/391 [====>.........................] - ETA: 16s - loss: 0.6862 - accuracy: 0.5518
 74/391 [====>.........................] - ETA: 16s - loss: 0.6873 - accuracy: 0.5503
 75/391 [====>.........................] - ETA: 16s - loss: 0.6865 - accuracy: 0.5512
 77/391 [====>.........................] - ETA: 16s - loss: 0.6865 - accuracy: 0.5499
 79/391 [=====>........................] - ETA: 16s - loss: 0.6863 - accuracy: 0.5491
 80/391 [=====>........................] - ETA: 16s - loss: 0.6858 - accuracy: 0.5500
 82/391 [=====>........................] - ETA: 16s - loss: 0.6856 - accuracy: 0.5514
 84/391 [=====>........................] - ETA: 16s - loss: 0.6857 - accuracy: 0.5506
 86/391 [=====>........................] - ETA: 16s - loss: 0.6861 - accuracy: 0.5505
 88/391 [=====>........................] - ETA: 15s - loss: 0.6850 - accuracy: 0.5536
 90/391 [=====>........................] - ETA: 15s - loss: 0.6855 - accuracy: 0.5521
 91/391 [=====>........................] - ETA: 15s - loss: 0.6851 - accuracy: 0.5532
 92/391 [======>.......................] - ETA: 15s - loss: 0.6850 - accuracy: 0.5537
 94/391 [======>.......................] - ETA: 15s - loss: 0.6846 - accuracy: 0.5535
 96/391 [======>.......................] - ETA: 15s - loss: 0.6837 - accuracy: 0.5570
 98/391 [======>.......................] - ETA: 15s - loss: 0.6828 - accuracy: 0.5599
 99/391 [======>.......................] - ETA: 15s - loss: 0.6821 - accuracy: 0.5619
100/391 [======>.......................] - ETA: 15s - loss: 0.6816 - accuracy: 0.5631
102/391 [======>.......................] - ETA: 15s - loss: 0.6806 - accuracy: 0.5659
104/391 [======>.......................] - ETA: 15s - loss: 0.6801 - accuracy: 0.5664
106/391 [=======>......................] - ETA: 14s - loss: 0.6796 - accuracy: 0.5660
108/391 [=======>......................] - ETA: 14s - loss: 0.6786 - accuracy: 0.5674
109/391 [=======>......................] - ETA: 14s - loss: 0.6775 - accuracy: 0.5697
110/391 [=======>......................] - ETA: 14s - loss: 0.6773 - accuracy: 0.5705
111/391 [=======>......................] - ETA: 14s - loss: 0.6764 - accuracy: 0.5718
113/391 [=======>......................] - ETA: 14s - loss: 0.6750 - accuracy: 0.5749
115/391 [=======>......................] - ETA: 14s - loss: 0.6745 - accuracy: 0.5766
116/391 [=======>......................] - ETA: 14s - loss: 0.6735 - accuracy: 0.5773
117/391 [=======>......................] - ETA: 14s - loss: 0.6729 - accuracy: 0.5777
118/391 [========>.....................] - ETA: 14s - loss: 0.6732 - accuracy: 0.5773
120/391 [========>.....................] - ETA: 14s - loss: 0.6720 - accuracy: 0.5776
121/391 [========>.....................] - ETA: 14s - loss: 0.6715 - accuracy: 0.5785
123/391 [========>.....................] - ETA: 14s - loss: 0.6701 - accuracy: 0.5800
124/391 [========>.....................] - ETA: 14s - loss: 0.6694 - accuracy: 0.5817
125/391 [========>.....................] - ETA: 14s - loss: 0.6684 - accuracy: 0.5832
126/391 [========>.....................] - ETA: 13s - loss: 0.6673 - accuracy: 0.5846
128/391 [========>.....................] - ETA: 13s - loss: 0.6660 - accuracy: 0.5867
130/391 [========>.....................] - ETA: 13s - loss: 0.6645 - accuracy: 0.5882
132/391 [=========>....................] - ETA: 13s - loss: 0.6628 - accuracy: 0.5909
134/391 [=========>....................] - ETA: 13s - loss: 0.6610 - accuracy: 0.5940
135/391 [=========>....................] - ETA: 13s - loss: 0.6607 - accuracy: 0.5938
136/391 [=========>....................] - ETA: 13s - loss: 0.6601 - accuracy: 0.5944
138/391 [=========>....................] - ETA: 13s - loss: 0.6591 - accuracy: 0.5965
139/391 [=========>....................] - ETA: 13s - loss: 0.6585 - accuracy: 0.5976
140/391 [=========>....................] - ETA: 13s - loss: 0.6576 - accuracy: 0.5991
141/391 [=========>....................] - ETA: 13s - loss: 0.6577 - accuracy: 0.5993
143/391 [=========>....................] - ETA: 13s - loss: 0.6560 - accuracy: 0.6018
145/391 [==========>...................] - ETA: 12s - loss: 0.6546 - accuracy: 0.6026
146/391 [==========>...................] - ETA: 12s - loss: 0.6542 - accuracy: 0.6034
147/391 [==========>...................] - ETA: 12s - loss: 0.6534 - accuracy: 0.6046
149/391 [==========>...................] - ETA: 12s - loss: 0.6509 - accuracy: 0.6072
150/391 [==========>...................] - ETA: 12s - loss: 0.6510 - accuracy: 0.6069
152/391 [==========>...................] - ETA: 12s - loss: 0.6503 - accuracy: 0.6071
153/391 [==========>...................] - ETA: 12s - loss: 0.6494 - accuracy: 0.6083
155/391 [==========>...................] - ETA: 12s - loss: 0.6498 - accuracy: 0.6073
156/391 [==========>...................] - ETA: 12s - loss: 0.6494 - accuracy: 0.6076
157/391 [===========>..................] - ETA: 12s - loss: 0.6484 - accuracy: 0.6087
158/391 [===========>..................] - ETA: 12s - loss: 0.6476 - accuracy: 0.6096
160/391 [===========>..................] - ETA: 12s - loss: 0.6461 - accuracy: 0.6113
161/391 [===========>..................] - ETA: 12s - loss: 0.6444 - accuracy: 0.6132
163/391 [===========>..................] - ETA: 12s - loss: 0.6412 - accuracy: 0.6162
164/391 [===========>..................] - ETA: 11s - loss: 0.6417 - accuracy: 0.6160
166/391 [===========>..................] - ETA: 11s - loss: 0.6414 - accuracy: 0.6167
167/391 [===========>..................] - ETA: 11s - loss: 0.6404 - accuracy: 0.6177
168/391 [===========>..................] - ETA: 11s - loss: 0.6393 - accuracy: 0.6189
170/391 [============>.................] - ETA: 11s - loss: 0.6381 - accuracy: 0.6210
171/391 [============>.................] - ETA: 11s - loss: 0.6373 - accuracy: 0.6213
172/391 [============>.................] - ETA: 11s - loss: 0.6363 - accuracy: 0.6221
173/391 [============>.................] - ETA: 11s - loss: 0.6354 - accuracy: 0.6230
175/391 [============>.................] - ETA: 11s - loss: 0.6347 - accuracy: 0.6243
177/391 [============>.................] - ETA: 11s - loss: 0.6331 - accuracy: 0.6257
178/391 [============>.................] - ETA: 11s - loss: 0.6324 - accuracy: 0.6264
179/391 [============>.................] - ETA: 11s - loss: 0.6312 - accuracy: 0.6274
181/391 [============>.................] - ETA: 11s - loss: 0.6302 - accuracy: 0.6286
182/391 [============>.................] - ETA: 11s - loss: 0.6289 - accuracy: 0.6300
183/391 [=============>................] - ETA: 10s - loss: 0.6281 - accuracy: 0.6306
184/391 [=============>................] - ETA: 10s - loss: 0.6268 - accuracy: 0.6318
186/391 [=============>................] - ETA: 10s - loss: 0.6257 - accuracy: 0.6331
187/391 [=============>................] - ETA: 10s - loss: 0.6247 - accuracy: 0.6340
188/391 [=============>................] - ETA: 10s - loss: 0.6232 - accuracy: 0.6358
189/391 [=============>................] - ETA: 10s - loss: 0.6227 - accuracy: 0.6364
191/391 [=============>................] - ETA: 10s - loss: 0.6203 - accuracy: 0.6384
192/391 [=============>................] - ETA: 10s - loss: 0.6191 - accuracy: 0.6395
194/391 [=============>................] - ETA: 10s - loss: 0.6179 - accuracy: 0.6409
196/391 [==============>...............] - ETA: 10s - loss: 0.6162 - accuracy: 0.6427
197/391 [==============>...............] - ETA: 10s - loss: 0.6162 - accuracy: 0.6426
198/391 [==============>...............] - ETA: 10s - loss: 0.6161 - accuracy: 0.6430
200/391 [==============>...............] - ETA: 10s - loss: 0.6143 - accuracy: 0.6442
201/391 [==============>...............] - ETA: 10s - loss: 0.6129 - accuracy: 0.6455
202/391 [==============>...............] - ETA: 10s - loss: 0.6126 - accuracy: 0.6462
203/391 [==============>...............] - ETA: 9s - loss: 0.6120 - accuracy: 0.6469 
205/391 [==============>...............] - ETA: 9s - loss: 0.6105 - accuracy: 0.6483
206/391 [==============>...............] - ETA: 9s - loss: 0.6100 - accuracy: 0.6487
207/391 [==============>...............] - ETA: 9s - loss: 0.6095 - accuracy: 0.6492
209/391 [===============>..............] - ETA: 9s - loss: 0.6073 - accuracy: 0.6509
211/391 [===============>..............] - ETA: 9s - loss: 0.6060 - accuracy: 0.6521
213/391 [===============>..............] - ETA: 9s - loss: 0.6035 - accuracy: 0.6542
215/391 [===============>..............] - ETA: 9s - loss: 0.6013 - accuracy: 0.6558
216/391 [===============>..............] - ETA: 9s - loss: 0.6003 - accuracy: 0.6565
217/391 [===============>..............] - ETA: 9s - loss: 0.5990 - accuracy: 0.6574
218/391 [===============>..............] - ETA: 9s - loss: 0.5977 - accuracy: 0.6587
220/391 [===============>..............] - ETA: 9s - loss: 0.5952 - accuracy: 0.6607
221/391 [===============>..............] - ETA: 9s - loss: 0.5951 - accuracy: 0.6609
223/391 [================>.............] - ETA: 8s - loss: 0.5938 - accuracy: 0.6626
224/391 [================>.............] - ETA: 8s - loss: 0.5931 - accuracy: 0.6629
226/391 [================>.............] - ETA: 8s - loss: 0.5921 - accuracy: 0.6637
228/391 [================>.............] - ETA: 8s - loss: 0.5913 - accuracy: 0.6645
229/391 [================>.............] - ETA: 8s - loss: 0.5912 - accuracy: 0.6650
230/391 [================>.............] - ETA: 8s - loss: 0.5905 - accuracy: 0.6655
232/391 [================>.............] - ETA: 8s - loss: 0.5887 - accuracy: 0.6669
233/391 [================>.............] - ETA: 8s - loss: 0.5873 - accuracy: 0.6679
234/391 [================>.............] - ETA: 8s - loss: 0.5866 - accuracy: 0.6680
235/391 [=================>............] - ETA: 8s - loss: 0.5858 - accuracy: 0.6685
237/391 [=================>............] - ETA: 8s - loss: 0.5837 - accuracy: 0.6701
239/391 [=================>............] - ETA: 8s - loss: 0.5817 - accuracy: 0.6713
240/391 [=================>............] - ETA: 7s - loss: 0.5803 - accuracy: 0.6725
241/391 [=================>............] - ETA: 7s - loss: 0.5797 - accuracy: 0.6730
243/391 [=================>............] - ETA: 7s - loss: 0.5780 - accuracy: 0.6745
244/391 [=================>............] - ETA: 7s - loss: 0.5778 - accuracy: 0.6747
245/391 [=================>............] - ETA: 7s - loss: 0.5769 - accuracy: 0.6755
247/391 [=================>............] - ETA: 7s - loss: 0.5757 - accuracy: 0.6765
249/391 [==================>...........] - ETA: 7s - loss: 0.5730 - accuracy: 0.6783
250/391 [==================>...........] - ETA: 7s - loss: 0.5725 - accuracy: 0.6787
252/391 [==================>...........] - ETA: 7s - loss: 0.5708 - accuracy: 0.6802
254/391 [==================>...........] - ETA: 7s - loss: 0.5702 - accuracy: 0.6812
255/391 [==================>...........] - ETA: 7s - loss: 0.5688 - accuracy: 0.6822
256/391 [==================>...........] - ETA: 7s - loss: 0.5683 - accuracy: 0.6826
258/391 [==================>...........] - ETA: 7s - loss: 0.5671 - accuracy: 0.6839
259/391 [==================>...........] - ETA: 6s - loss: 0.5662 - accuracy: 0.6846
260/391 [==================>...........] - ETA: 6s - loss: 0.5661 - accuracy: 0.6849
262/391 [===================>..........] - ETA: 6s - loss: 0.5665 - accuracy: 0.6851
263/391 [===================>..........] - ETA: 6s - loss: 0.5658 - accuracy: 0.6857
264/391 [===================>..........] - ETA: 6s - loss: 0.5647 - accuracy: 0.6864
265/391 [===================>..........] - ETA: 6s - loss: 0.5646 - accuracy: 0.6868
267/391 [===================>..........] - ETA: 6s - loss: 0.5639 - accuracy: 0.6876
268/391 [===================>..........] - ETA: 6s - loss: 0.5636 - accuracy: 0.6881
269/391 [===================>..........] - ETA: 6s - loss: 0.5636 - accuracy: 0.6881
271/391 [===================>..........] - ETA: 6s - loss: 0.5630 - accuracy: 0.6885
272/391 [===================>..........] - ETA: 6s - loss: 0.5639 - accuracy: 0.6878
273/391 [===================>..........] - ETA: 6s - loss: 0.5633 - accuracy: 0.6883
275/391 [====================>.........] - ETA: 6s - loss: 0.5617 - accuracy: 0.6897
276/391 [====================>.........] - ETA: 6s - loss: 0.5612 - accuracy: 0.6901
278/391 [====================>.........] - ETA: 5s - loss: 0.5603 - accuracy: 0.6903
279/391 [====================>.........] - ETA: 5s - loss: 0.5601 - accuracy: 0.6903
280/391 [====================>.........] - ETA: 5s - loss: 0.5594 - accuracy: 0.6911
282/391 [====================>.........] - ETA: 5s - loss: 0.5583 - accuracy: 0.6919
284/391 [====================>.........] - ETA: 5s - loss: 0.5581 - accuracy: 0.6920
286/391 [====================>.........] - ETA: 5s - loss: 0.5576 - accuracy: 0.6923
288/391 [=====================>........] - ETA: 5s - loss: 0.5566 - accuracy: 0.6934
290/391 [=====================>........] - ETA: 5s - loss: 0.5556 - accuracy: 0.6941
291/391 [=====================>........] - ETA: 5s - loss: 0.5556 - accuracy: 0.6941
293/391 [=====================>........] - ETA: 5s - loss: 0.5551 - accuracy: 0.6946
295/391 [=====================>........] - ETA: 5s - loss: 0.5540 - accuracy: 0.6957
296/391 [=====================>........] - ETA: 5s - loss: 0.5537 - accuracy: 0.6961
297/391 [=====================>........] - ETA: 4s - loss: 0.5533 - accuracy: 0.6964
299/391 [=====================>........] - ETA: 4s - loss: 0.5523 - accuracy: 0.6972
300/391 [======================>.......] - ETA: 4s - loss: 0.5516 - accuracy: 0.6979
301/391 [======================>.......] - ETA: 4s - loss: 0.5509 - accuracy: 0.6985
303/391 [======================>.......] - ETA: 4s - loss: 0.5501 - accuracy: 0.6993
305/391 [======================>.......] - ETA: 4s - loss: 0.5487 - accuracy: 0.6999
306/391 [======================>.......] - ETA: 4s - loss: 0.5477 - accuracy: 0.7006
307/391 [======================>.......] - ETA: 4s - loss: 0.5468 - accuracy: 0.7011
308/391 [======================>.......] - ETA: 4s - loss: 0.5460 - accuracy: 0.7017
310/391 [======================>.......] - ETA: 4s - loss: 0.5450 - accuracy: 0.7025
311/391 [======================>.......] - ETA: 4s - loss: 0.5450 - accuracy: 0.7027
312/391 [======================>.......] - ETA: 4s - loss: 0.5441 - accuracy: 0.7032
313/391 [=======================>......] - ETA: 4s - loss: 0.5435 - accuracy: 0.7038
315/391 [=======================>......] - ETA: 4s - loss: 0.5425 - accuracy: 0.7050
316/391 [=======================>......] - ETA: 3s - loss: 0.5425 - accuracy: 0.7050
318/391 [=======================>......] - ETA: 3s - loss: 0.5422 - accuracy: 0.7056
320/391 [=======================>......] - ETA: 3s - loss: 0.5408 - accuracy: 0.7067
321/391 [=======================>......] - ETA: 3s - loss: 0.5404 - accuracy: 0.7072
322/391 [=======================>......] - ETA: 3s - loss: 0.5402 - accuracy: 0.7076
323/391 [=======================>......] - ETA: 3s - loss: 0.5389 - accuracy: 0.7085
325/391 [=======================>......] - ETA: 3s - loss: 0.5375 - accuracy: 0.7096
326/391 [========================>.....] - ETA: 3s - loss: 0.5373 - accuracy: 0.7096
327/391 [========================>.....] - ETA: 3s - loss: 0.5369 - accuracy: 0.7098
329/391 [========================>.....] - ETA: 3s - loss: 0.5359 - accuracy: 0.7109
330/391 [========================>.....] - ETA: 3s - loss: 0.5349 - accuracy: 0.7116
332/391 [========================>.....] - ETA: 3s - loss: 0.5341 - accuracy: 0.7126
333/391 [========================>.....] - ETA: 3s - loss: 0.5333 - accuracy: 0.7131
335/391 [========================>.....] - ETA: 2s - loss: 0.5321 - accuracy: 0.7139
336/391 [========================>.....] - ETA: 2s - loss: 0.5315 - accuracy: 0.7143
337/391 [========================>.....] - ETA: 2s - loss: 0.5308 - accuracy: 0.7147
338/391 [========================>.....] - ETA: 2s - loss: 0.5308 - accuracy: 0.7147
340/391 [=========================>....] - ETA: 2s - loss: 0.5296 - accuracy: 0.7153
342/391 [=========================>....] - ETA: 2s - loss: 0.5293 - accuracy: 0.7157
343/391 [=========================>....] - ETA: 2s - loss: 0.5286 - accuracy: 0.7162
344/391 [=========================>....] - ETA: 2s - loss: 0.5281 - accuracy: 0.7166
346/391 [=========================>....] - ETA: 2s - loss: 0.5271 - accuracy: 0.7171
347/391 [=========================>....] - ETA: 2s - loss: 0.5267 - accuracy: 0.7175
348/391 [=========================>....] - ETA: 2s - loss: 0.5264 - accuracy: 0.7178
350/391 [=========================>....] - ETA: 2s - loss: 0.5255 - accuracy: 0.7185
351/391 [=========================>....] - ETA: 2s - loss: 0.5250 - accuracy: 0.7190
352/391 [==========================>...] - ETA: 2s - loss: 0.5245 - accuracy: 0.7194
353/391 [==========================>...] - ETA: 2s - loss: 0.5239 - accuracy: 0.7200
355/391 [==========================>...] - ETA: 1s - loss: 0.5226 - accuracy: 0.7209
357/391 [==========================>...] - ETA: 1s - loss: 0.5218 - accuracy: 0.7214
358/391 [==========================>...] - ETA: 1s - loss: 0.5211 - accuracy: 0.7219
359/391 [==========================>...] - ETA: 1s - loss: 0.5208 - accuracy: 0.7222
361/391 [==========================>...] - ETA: 1s - loss: 0.5197 - accuracy: 0.7230
362/391 [==========================>...] - ETA: 1s - loss: 0.5191 - accuracy: 0.7233
363/391 [==========================>...] - ETA: 1s - loss: 0.5182 - accuracy: 0.7240
364/391 [==========================>...] - ETA: 1s - loss: 0.5179 - accuracy: 0.7243
366/391 [===========================>..] - ETA: 1s - loss: 0.5173 - accuracy: 0.7249
367/391 [===========================>..] - ETA: 1s - loss: 0.5165 - accuracy: 0.7254
368/391 [===========================>..] - ETA: 1s - loss: 0.5160 - accuracy: 0.7258
369/391 [===========================>..] - ETA: 1s - loss: 0.5155 - accuracy: 0.7261
370/391 [===========================>..] - ETA: 1s - loss: 0.5149 - accuracy: 0.7266
371/391 [===========================>..] - ETA: 1s - loss: 0.5143 - accuracy: 0.7270
373/391 [===========================>..] - ETA: 0s - loss: 0.5130 - accuracy: 0.7279
374/391 [===========================>..] - ETA: 0s - loss: 0.5122 - accuracy: 0.7284
376/391 [===========================>..] - ETA: 0s - loss: 0.5109 - accuracy: 0.7289
378/391 [============================>.] - ETA: 0s - loss: 0.5093 - accuracy: 0.7298
379/391 [============================>.] - ETA: 0s - loss: 0.5085 - accuracy: 0.7305
380/391 [============================>.] - ETA: 0s - loss: 0.5080 - accuracy: 0.7308
382/391 [============================>.] - ETA: 0s - loss: 0.5070 - accuracy: 0.7315
383/391 [============================>.] - ETA: 0s - loss: 0.5067 - accuracy: 0.7317
384/391 [============================>.] - ETA: 0s - loss: 0.5059 - accuracy: 0.7323
385/391 [============================>.] - ETA: 0s - loss: 0.5053 - accuracy: 0.7326
387/391 [============================>.] - ETA: 0s - loss: 0.5046 - accuracy: 0.7334
388/391 [============================>.] - ETA: 0s - loss: 0.5038 - accuracy: 0.7340
389/391 [============================>.] - ETA: 0s - loss: 0.5036 - accuracy: 0.7341
391/391 [==============================] - ETA: 0s - loss: 0.5032 - accuracy: 0.7346
391/391 [==============================] - 33s 76ms/step - loss: 0.5032 - accuracy: 0.7346 - val_loss: 0.3302 - val_accuracy: 0.8628
 original: tiempo transcurrido (segundos) = 33.128063440322876

  1/782 [..............................] - ETA: 3:55
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 16s
 10/782 [..............................] - ETA: 17s
 12/782 [..............................] - ETA: 18s
 15/782 [..............................] - ETA: 17s
 18/782 [..............................] - ETA: 17s
 21/782 [..............................] - ETA: 17s
 24/782 [..............................] - ETA: 17s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 16s
 41/782 [>.............................] - ETA: 16s
 44/782 [>.............................] - ETA: 16s
 47/782 [>.............................] - ETA: 16s
 50/782 [>.............................] - ETA: 16s
 53/782 [=>............................] - ETA: 16s
 55/782 [=>............................] - ETA: 16s
 58/782 [=>............................] - ETA: 16s
 61/782 [=>............................] - ETA: 16s
 64/782 [=>............................] - ETA: 16s
 67/782 [=>............................] - ETA: 16s
 70/782 [=>............................] - ETA: 16s
 73/782 [=>............................] - ETA: 15s
 76/782 [=>............................] - ETA: 15s
 79/782 [==>...........................] - ETA: 15s
 81/782 [==>...........................] - ETA: 15s
 84/782 [==>...........................] - ETA: 15s
 86/782 [==>...........................] - ETA: 15s
 89/782 [==>...........................] - ETA: 15s
 92/782 [==>...........................] - ETA: 15s
 95/782 [==>...........................] - ETA: 15s
 98/782 [==>...........................] - ETA: 15s
100/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
106/782 [===>..........................] - ETA: 15s
109/782 [===>..........................] - ETA: 15s
112/782 [===>..........................] - ETA: 15s
115/782 [===>..........................] - ETA: 15s
118/782 [===>..........................] - ETA: 14s
121/782 [===>..........................] - ETA: 14s
124/782 [===>..........................] - ETA: 14s
126/782 [===>..........................] - ETA: 14s
129/782 [===>..........................] - ETA: 14s
132/782 [====>.........................] - ETA: 14s
135/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
143/782 [====>.........................] - ETA: 14s
145/782 [====>.........................] - ETA: 14s
148/782 [====>.........................] - ETA: 14s
151/782 [====>.........................] - ETA: 13s
154/782 [====>.........................] - ETA: 13s
157/782 [=====>........................] - ETA: 13s
160/782 [=====>........................] - ETA: 13s
163/782 [=====>........................] - ETA: 13s
165/782 [=====>........................] - ETA: 13s
168/782 [=====>........................] - ETA: 13s
171/782 [=====>........................] - ETA: 13s
174/782 [=====>........................] - ETA: 13s
177/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
188/782 [======>.......................] - ETA: 13s
191/782 [======>.......................] - ETA: 12s
194/782 [======>.......................] - ETA: 12s
197/782 [======>.......................] - ETA: 12s
200/782 [======>.......................] - ETA: 12s
203/782 [======>.......................] - ETA: 12s
206/782 [======>.......................] - ETA: 12s
209/782 [=======>......................] - ETA: 12s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
217/782 [=======>......................] - ETA: 12s
220/782 [=======>......................] - ETA: 12s
223/782 [=======>......................] - ETA: 12s
226/782 [=======>......................] - ETA: 12s
229/782 [=======>......................] - ETA: 12s
232/782 [=======>......................] - ETA: 12s
235/782 [========>.....................] - ETA: 11s
238/782 [========>.....................] - ETA: 11s
241/782 [========>.....................] - ETA: 11s
244/782 [========>.....................] - ETA: 11s
246/782 [========>.....................] - ETA: 11s
249/782 [========>.....................] - ETA: 11s
252/782 [========>.....................] - ETA: 11s
254/782 [========>.....................] - ETA: 11s
257/782 [========>.....................] - ETA: 11s
260/782 [========>.....................] - ETA: 11s
263/782 [=========>....................] - ETA: 11s
265/782 [=========>....................] - ETA: 11s
268/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
273/782 [=========>....................] - ETA: 11s
276/782 [=========>....................] - ETA: 10s
279/782 [=========>....................] - ETA: 10s
282/782 [=========>....................] - ETA: 10s
284/782 [=========>....................] - ETA: 10s
287/782 [==========>...................] - ETA: 10s
290/782 [==========>...................] - ETA: 10s
292/782 [==========>...................] - ETA: 10s
295/782 [==========>...................] - ETA: 10s
298/782 [==========>...................] - ETA: 10s
301/782 [==========>...................] - ETA: 10s
304/782 [==========>...................] - ETA: 10s
307/782 [==========>...................] - ETA: 10s
310/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
320/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 9s 
326/782 [===========>..................] - ETA: 9s
329/782 [===========>..................] - ETA: 9s
332/782 [===========>..................] - ETA: 9s
335/782 [===========>..................] - ETA: 9s
338/782 [===========>..................] - ETA: 9s
341/782 [============>.................] - ETA: 9s
344/782 [============>.................] - ETA: 9s
347/782 [============>.................] - ETA: 9s
350/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
369/782 [=============>................] - ETA: 8s
372/782 [=============>................] - ETA: 8s
375/782 [=============>................] - ETA: 8s
378/782 [=============>................] - ETA: 8s
380/782 [=============>................] - ETA: 8s
383/782 [=============>................] - ETA: 8s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
392/782 [==============>...............] - ETA: 8s
395/782 [==============>...............] - ETA: 8s
398/782 [==============>...............] - ETA: 8s
401/782 [==============>...............] - ETA: 8s
404/782 [==============>...............] - ETA: 8s
407/782 [==============>...............] - ETA: 8s
410/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 8s
415/782 [==============>...............] - ETA: 7s
418/782 [===============>..............] - ETA: 7s
421/782 [===============>..............] - ETA: 7s
424/782 [===============>..............] - ETA: 7s
427/782 [===============>..............] - ETA: 7s
430/782 [===============>..............] - ETA: 7s
433/782 [===============>..............] - ETA: 7s
435/782 [===============>..............] - ETA: 7s
438/782 [===============>..............] - ETA: 7s
441/782 [===============>..............] - ETA: 7s
444/782 [================>.............] - ETA: 7s
447/782 [================>.............] - ETA: 7s
449/782 [================>.............] - ETA: 7s
452/782 [================>.............] - ETA: 7s
455/782 [================>.............] - ETA: 7s
458/782 [================>.............] - ETA: 7s
461/782 [================>.............] - ETA: 6s
463/782 [================>.............] - ETA: 6s
466/782 [================>.............] - ETA: 6s
469/782 [================>.............] - ETA: 6s
472/782 [=================>............] - ETA: 6s
475/782 [=================>............] - ETA: 6s
477/782 [=================>............] - ETA: 6s
480/782 [=================>............] - ETA: 6s
483/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
491/782 [=================>............] - ETA: 6s
494/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 6s
506/782 [==================>...........] - ETA: 5s
509/782 [==================>...........] - ETA: 5s
511/782 [==================>...........] - ETA: 5s
514/782 [==================>...........] - ETA: 5s
517/782 [==================>...........] - ETA: 5s
520/782 [==================>...........] - ETA: 5s
523/782 [===================>..........] - ETA: 5s
525/782 [===================>..........] - ETA: 5s
528/782 [===================>..........] - ETA: 5s
531/782 [===================>..........] - ETA: 5s
534/782 [===================>..........] - ETA: 5s
537/782 [===================>..........] - ETA: 5s
540/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
554/782 [====================>.........] - ETA: 4s
557/782 [====================>.........] - ETA: 4s
560/782 [====================>.........] - ETA: 4s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
569/782 [====================>.........] - ETA: 4s
572/782 [====================>.........] - ETA: 4s
575/782 [=====================>........] - ETA: 4s
578/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 3s
602/782 [======================>.......] - ETA: 3s
605/782 [======================>.......] - ETA: 3s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
619/782 [======================>.......] - ETA: 3s
622/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
628/782 [=======================>......] - ETA: 3s
631/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
637/782 [=======================>......] - ETA: 3s
640/782 [=======================>......] - ETA: 3s
643/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 2s
648/782 [=======================>......] - ETA: 2s
651/782 [=======================>......] - ETA: 2s
654/782 [========================>.....] - ETA: 2s
656/782 [========================>.....] - ETA: 2s
659/782 [========================>.....] - ETA: 2s
662/782 [========================>.....] - ETA: 2s
665/782 [========================>.....] - ETA: 2s
668/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
674/782 [========================>.....] - ETA: 2s
677/782 [========================>.....] - ETA: 2s
680/782 [=========================>....] - ETA: 2s
683/782 [=========================>....] - ETA: 2s
686/782 [=========================>....] - ETA: 2s
689/782 [=========================>....] - ETA: 2s
692/782 [=========================>....] - ETA: 1s
695/782 [=========================>....] - ETA: 1s
698/782 [=========================>....] - ETA: 1s
701/782 [=========================>....] - ETA: 1s
704/782 [==========================>...] - ETA: 1s
707/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
716/782 [==========================>...] - ETA: 1s
719/782 [==========================>...] - ETA: 1s
722/782 [==========================>...] - ETA: 1s
725/782 [==========================>...] - ETA: 1s
727/782 [==========================>...] - ETA: 1s
730/782 [===========================>..] - ETA: 1s
733/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 0s
741/782 [===========================>..] - ETA: 0s
744/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
752/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
779/782 [============================>.] - ETA: 0s
782/782 [==============================] - ETA: 0s
782/782 [==============================] - 17s 22ms/step

  1/782 [..............................] - ETA: 3:31
  4/782 [..............................] - ETA: 20s 
  6/782 [..............................] - ETA: 20s
  9/782 [..............................] - ETA: 19s
 12/782 [..............................] - ETA: 18s
 14/782 [..............................] - ETA: 18s
 17/782 [..............................] - ETA: 18s
 19/782 [..............................] - ETA: 18s
 22/782 [..............................] - ETA: 18s
 25/782 [..............................] - ETA: 17s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 32/782 [>.............................] - ETA: 17s
 35/782 [>.............................] - ETA: 17s
 38/782 [>.............................] - ETA: 17s
 40/782 [>.............................] - ETA: 17s
 43/782 [>.............................] - ETA: 16s
 45/782 [>.............................] - ETA: 17s
 48/782 [>.............................] - ETA: 16s
 51/782 [>.............................] - ETA: 16s
 54/782 [=>............................] - ETA: 16s
 57/782 [=>............................] - ETA: 16s
 60/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 67/782 [=>............................] - ETA: 16s
 70/782 [=>............................] - ETA: 16s
 73/782 [=>............................] - ETA: 15s
 76/782 [=>............................] - ETA: 15s
 79/782 [==>...........................] - ETA: 15s
 82/782 [==>...........................] - ETA: 15s
 85/782 [==>...........................] - ETA: 15s
 88/782 [==>...........................] - ETA: 15s
 90/782 [==>...........................] - ETA: 15s
 93/782 [==>...........................] - ETA: 15s
 95/782 [==>...........................] - ETA: 15s
 98/782 [==>...........................] - ETA: 15s
101/782 [==>...........................] - ETA: 15s
104/782 [==>...........................] - ETA: 15s
107/782 [===>..........................] - ETA: 15s
110/782 [===>..........................] - ETA: 15s
113/782 [===>..........................] - ETA: 15s
116/782 [===>..........................] - ETA: 14s
119/782 [===>..........................] - ETA: 14s
122/782 [===>..........................] - ETA: 14s
125/782 [===>..........................] - ETA: 14s
128/782 [===>..........................] - ETA: 14s
131/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
143/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
149/782 [====>.........................] - ETA: 14s
152/782 [====>.........................] - ETA: 14s
155/782 [====>.........................] - ETA: 14s
158/782 [=====>........................] - ETA: 14s
161/782 [=====>........................] - ETA: 13s
164/782 [=====>........................] - ETA: 13s
167/782 [=====>........................] - ETA: 13s
169/782 [=====>........................] - ETA: 13s
172/782 [=====>........................] - ETA: 13s
175/782 [=====>........................] - ETA: 13s
177/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
192/782 [======>.......................] - ETA: 13s
195/782 [======>.......................] - ETA: 13s
198/782 [======>.......................] - ETA: 13s
201/782 [======>.......................] - ETA: 12s
204/782 [======>.......................] - ETA: 12s
207/782 [======>.......................] - ETA: 12s
210/782 [=======>......................] - ETA: 12s
213/782 [=======>......................] - ETA: 12s
216/782 [=======>......................] - ETA: 12s
219/782 [=======>......................] - ETA: 12s
221/782 [=======>......................] - ETA: 12s
224/782 [=======>......................] - ETA: 12s
227/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
235/782 [========>.....................] - ETA: 12s
238/782 [========>.....................] - ETA: 12s
241/782 [========>.....................] - ETA: 12s
244/782 [========>.....................] - ETA: 11s
247/782 [========>.....................] - ETA: 11s
250/782 [========>.....................] - ETA: 11s
253/782 [========>.....................] - ETA: 11s
256/782 [========>.....................] - ETA: 11s
258/782 [========>.....................] - ETA: 11s
261/782 [=========>....................] - ETA: 11s
264/782 [=========>....................] - ETA: 11s
267/782 [=========>....................] - ETA: 11s
270/782 [=========>....................] - ETA: 11s
273/782 [=========>....................] - ETA: 11s
276/782 [=========>....................] - ETA: 11s
279/782 [=========>....................] - ETA: 11s
282/782 [=========>....................] - ETA: 11s
285/782 [=========>....................] - ETA: 11s
288/782 [==========>...................] - ETA: 11s
291/782 [==========>...................] - ETA: 10s
294/782 [==========>...................] - ETA: 10s
297/782 [==========>...................] - ETA: 10s
300/782 [==========>...................] - ETA: 10s
303/782 [==========>...................] - ETA: 10s
306/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
321/782 [===========>..................] - ETA: 10s
324/782 [===========>..................] - ETA: 10s
327/782 [===========>..................] - ETA: 10s
330/782 [===========>..................] - ETA: 10s
333/782 [===========>..................] - ETA: 9s 
335/782 [===========>..................] - ETA: 9s
338/782 [===========>..................] - ETA: 9s
341/782 [============>.................] - ETA: 9s
344/782 [============>.................] - ETA: 9s
347/782 [============>.................] - ETA: 9s
350/782 [============>.................] - ETA: 9s
353/782 [============>.................] - ETA: 9s
356/782 [============>.................] - ETA: 9s
359/782 [============>.................] - ETA: 9s
362/782 [============>.................] - ETA: 9s
365/782 [=============>................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
370/782 [=============>................] - ETA: 9s
373/782 [=============>................] - ETA: 9s
376/782 [=============>................] - ETA: 9s
379/782 [=============>................] - ETA: 8s
382/782 [=============>................] - ETA: 8s
385/782 [=============>................] - ETA: 8s
388/782 [=============>................] - ETA: 8s
390/782 [=============>................] - ETA: 8s
393/782 [==============>...............] - ETA: 8s
396/782 [==============>...............] - ETA: 8s
399/782 [==============>...............] - ETA: 8s
402/782 [==============>...............] - ETA: 8s
405/782 [==============>...............] - ETA: 8s
407/782 [==============>...............] - ETA: 8s
410/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 8s
415/782 [==============>...............] - ETA: 8s
418/782 [===============>..............] - ETA: 8s
421/782 [===============>..............] - ETA: 8s
424/782 [===============>..............] - ETA: 7s
427/782 [===============>..............] - ETA: 7s
429/782 [===============>..............] - ETA: 7s
432/782 [===============>..............] - ETA: 7s
434/782 [===============>..............] - ETA: 7s
437/782 [===============>..............] - ETA: 7s
440/782 [===============>..............] - ETA: 7s
442/782 [===============>..............] - ETA: 7s
445/782 [================>.............] - ETA: 7s
448/782 [================>.............] - ETA: 7s
451/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
466/782 [================>.............] - ETA: 7s
469/782 [================>.............] - ETA: 6s
472/782 [=================>............] - ETA: 6s
475/782 [=================>............] - ETA: 6s
478/782 [=================>............] - ETA: 6s
481/782 [=================>............] - ETA: 6s
483/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
492/782 [=================>............] - ETA: 6s
495/782 [=================>............] - ETA: 6s
498/782 [==================>...........] - ETA: 6s
501/782 [==================>...........] - ETA: 6s
504/782 [==================>...........] - ETA: 6s
507/782 [==================>...........] - ETA: 6s
510/782 [==================>...........] - ETA: 6s
513/782 [==================>...........] - ETA: 5s
515/782 [==================>...........] - ETA: 5s
518/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
554/782 [====================>.........] - ETA: 5s
557/782 [====================>.........] - ETA: 5s
560/782 [====================>.........] - ETA: 4s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
569/782 [====================>.........] - ETA: 4s
572/782 [====================>.........] - ETA: 4s
575/782 [=====================>........] - ETA: 4s
578/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
595/782 [=====================>........] - ETA: 4s
598/782 [=====================>........] - ETA: 4s
601/782 [======================>.......] - ETA: 4s
604/782 [======================>.......] - ETA: 3s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
619/782 [======================>.......] - ETA: 3s
622/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
628/782 [=======================>......] - ETA: 3s
630/782 [=======================>......] - ETA: 3s
633/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
641/782 [=======================>......] - ETA: 3s
644/782 [=======================>......] - ETA: 3s
647/782 [=======================>......] - ETA: 3s
650/782 [=======================>......] - ETA: 2s
653/782 [========================>.....] - ETA: 2s
656/782 [========================>.....] - ETA: 2s
659/782 [========================>.....] - ETA: 2s
662/782 [========================>.....] - ETA: 2s
665/782 [========================>.....] - ETA: 2s
668/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
674/782 [========================>.....] - ETA: 2s
677/782 [========================>.....] - ETA: 2s
680/782 [=========================>....] - ETA: 2s
683/782 [=========================>....] - ETA: 2s
686/782 [=========================>....] - ETA: 2s
689/782 [=========================>....] - ETA: 2s
692/782 [=========================>....] - ETA: 2s
695/782 [=========================>....] - ETA: 1s
698/782 [=========================>....] - ETA: 1s
701/782 [=========================>....] - ETA: 1s
704/782 [==========================>...] - ETA: 1s
707/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
716/782 [==========================>...] - ETA: 1s
719/782 [==========================>...] - ETA: 1s
722/782 [==========================>...] - ETA: 1s
725/782 [==========================>...] - ETA: 1s
727/782 [==========================>...] - ETA: 1s
730/782 [===========================>..] - ETA: 1s
733/782 [===========================>..] - ETA: 1s
736/782 [===========================>..] - ETA: 1s
739/782 [===========================>..] - ETA: 0s
741/782 [===========================>..] - ETA: 0s
744/782 [===========================>..] - ETA: 0s
747/782 [===========================>..] - ETA: 0s
750/782 [===========================>..] - ETA: 0s
753/782 [===========================>..] - ETA: 0s
756/782 [============================>.] - ETA: 0s
758/782 [============================>.] - ETA: 0s
761/782 [============================>.] - ETA: 0s
764/782 [============================>.] - ETA: 0s
767/782 [============================>.] - ETA: 0s
770/782 [============================>.] - ETA: 0s
772/782 [============================>.] - ETA: 0s
775/782 [============================>.] - ETA: 0s
778/782 [============================>.] - ETA: 0s
781/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 22ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.91032]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.26307603504868854
============================================
