Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:59 - loss: 0.7089
 21/235 [=>............................] - ETA: 0s - loss: 0.6292  
 42/235 [====>.........................] - ETA: 0s - loss: 0.4866
 63/235 [=======>......................] - ETA: 0s - loss: 0.3818
 82/235 [=========>....................] - ETA: 0s - loss: 0.3251
103/235 [============>.................] - ETA: 0s - loss: 0.2844
123/235 [==============>...............] - ETA: 0s - loss: 0.2569
143/235 [=================>............] - ETA: 0s - loss: 0.2361
165/235 [====================>.........] - ETA: 0s - loss: 0.2181
187/235 [======================>.......] - ETA: 0s - loss: 0.2036
210/235 [=========================>....] - ETA: 0s - loss: 0.1913
232/235 [============================>.] - ETA: 0s - loss: 0.1812
235/235 [==============================] - 2s 4ms/step - loss: 0.1802 - val_loss: 0.0847
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0877
 17/235 [=>............................] - ETA: 0s - loss: 0.0831
 37/235 [===>..........................] - ETA: 0s - loss: 0.0810
 59/235 [======>.......................] - ETA: 0s - loss: 0.0790
 80/235 [=========>....................] - ETA: 0s - loss: 0.0776
102/235 [============>.................] - ETA: 0s - loss: 0.0761
124/235 [==============>...............] - ETA: 0s - loss: 0.0747
144/235 [=================>............] - ETA: 0s - loss: 0.0735
165/235 [====================>.........] - ETA: 0s - loss: 0.0724
185/235 [======================>.......] - ETA: 0s - loss: 0.0712
203/235 [========================>.....] - ETA: 0s - loss: 0.0703
223/235 [===========================>..] - ETA: 0s - loss: 0.0694
235/235 [==============================] - 1s 4ms/step - loss: 0.0688 - val_loss: 0.0591
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0595
 18/235 [=>............................] - ETA: 0s - loss: 0.0568
 39/235 [===>..........................] - ETA: 0s - loss: 0.0566
 60/235 [======>.......................] - ETA: 0s - loss: 0.0559
 81/235 [=========>....................] - ETA: 0s - loss: 0.0555
101/235 [===========>..................] - ETA: 0s - loss: 0.0551
121/235 [==============>...............] - ETA: 0s - loss: 0.0547
143/235 [=================>............] - ETA: 0s - loss: 0.0542
163/235 [===================>..........] - ETA: 0s - loss: 0.0540
183/235 [======================>.......] - ETA: 0s - loss: 0.0536
204/235 [=========================>....] - ETA: 0s - loss: 0.0532
224/235 [===========================>..] - ETA: 0s - loss: 0.0528
235/235 [==============================] - 1s 4ms/step - loss: 0.0527 - val_loss: 0.0488
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0471
 18/235 [=>............................] - ETA: 0s - loss: 0.0478
 38/235 [===>..........................] - ETA: 0s - loss: 0.0476
 59/235 [======>.......................] - ETA: 0s - loss: 0.0471
 80/235 [=========>....................] - ETA: 0s - loss: 0.0468
 97/235 [===========>..................] - ETA: 0s - loss: 0.0465
118/235 [==============>...............] - ETA: 0s - loss: 0.0462
139/235 [================>.............] - ETA: 0s - loss: 0.0460
159/235 [===================>..........] - ETA: 0s - loss: 0.0457
180/235 [=====================>........] - ETA: 0s - loss: 0.0454
201/235 [========================>.....] - ETA: 0s - loss: 0.0451
222/235 [===========================>..] - ETA: 0s - loss: 0.0449
235/235 [==============================] - 1s 4ms/step - loss: 0.0448 - val_loss: 0.0431
Epoch 5/8

  1/235 [..............................] - ETA: 3s - loss: 0.0429
 21/235 [=>............................] - ETA: 0s - loss: 0.0417
 41/235 [====>.........................] - ETA: 0s - loss: 0.0417
 61/235 [======>.......................] - ETA: 0s - loss: 0.0415
 81/235 [=========>....................] - ETA: 0s - loss: 0.0413
102/235 [============>.................] - ETA: 0s - loss: 0.0411
123/235 [==============>...............] - ETA: 0s - loss: 0.0411
144/235 [=================>............] - ETA: 0s - loss: 0.0411
165/235 [====================>.........] - ETA: 0s - loss: 0.0409
186/235 [======================>.......] - ETA: 0s - loss: 0.0408
208/235 [=========================>....] - ETA: 0s - loss: 0.0407
229/235 [============================>.] - ETA: 0s - loss: 0.0406
235/235 [==============================] - 1s 3ms/step - loss: 0.0406 - val_loss: 0.0396
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0412
 20/235 [=>............................] - ETA: 0s - loss: 0.0395
 42/235 [====>.........................] - ETA: 0s - loss: 0.0388
 63/235 [=======>......................] - ETA: 0s - loss: 0.0385
 85/235 [=========>....................] - ETA: 0s - loss: 0.0384
106/235 [============>.................] - ETA: 0s - loss: 0.0382
128/235 [===============>..............] - ETA: 0s - loss: 0.0381
149/235 [==================>...........] - ETA: 0s - loss: 0.0379
171/235 [====================>.........] - ETA: 0s - loss: 0.0378
193/235 [=======================>......] - ETA: 0s - loss: 0.0377
215/235 [==========================>...] - ETA: 0s - loss: 0.0375
235/235 [==============================] - 1s 3ms/step - loss: 0.0374 - val_loss: 0.0365
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0352
 20/235 [=>............................] - ETA: 0s - loss: 0.0356
 40/235 [====>.........................] - ETA: 0s - loss: 0.0358
 61/235 [======>.......................] - ETA: 0s - loss: 0.0356
 83/235 [=========>....................] - ETA: 0s - loss: 0.0356
106/235 [============>.................] - ETA: 0s - loss: 0.0354
128/235 [===============>..............] - ETA: 0s - loss: 0.0353
149/235 [==================>...........] - ETA: 0s - loss: 0.0352
170/235 [====================>.........] - ETA: 0s - loss: 0.0351
191/235 [=======================>......] - ETA: 0s - loss: 0.0350
211/235 [=========================>....] - ETA: 0s - loss: 0.0349
232/235 [============================>.] - ETA: 0s - loss: 0.0349
235/235 [==============================] - 1s 3ms/step - loss: 0.0348 - val_loss: 0.0345
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0333
 18/235 [=>............................] - ETA: 0s - loss: 0.0342
 39/235 [===>..........................] - ETA: 0s - loss: 0.0339
 60/235 [======>.......................] - ETA: 0s - loss: 0.0336
 81/235 [=========>....................] - ETA: 0s - loss: 0.0336
102/235 [============>.................] - ETA: 0s - loss: 0.0336
123/235 [==============>...............] - ETA: 0s - loss: 0.0335
145/235 [=================>............] - ETA: 0s - loss: 0.0335
166/235 [====================>.........] - ETA: 0s - loss: 0.0334
185/235 [======================>.......] - ETA: 0s - loss: 0.0334
206/235 [=========================>....] - ETA: 0s - loss: 0.0333
226/235 [===========================>..] - ETA: 0s - loss: 0.0333
235/235 [==============================] - 1s 4ms/step - loss: 0.0332 - val_loss: 0.0331
 tiempo de training transcurrido (segundos) = 7.640012741088867
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:37 - loss: 0.6986
 22/235 [=>............................] - ETA: 0s - loss: 0.6323  
 44/235 [====>.........................] - ETA: 0s - loss: 0.5449
 65/235 [=======>......................] - ETA: 0s - loss: 0.4917
 88/235 [==========>...................] - ETA: 0s - loss: 0.4540
111/235 [=============>................] - ETA: 0s - loss: 0.4263
132/235 [===============>..............] - ETA: 0s - loss: 0.4056
154/235 [==================>...........] - ETA: 0s - loss: 0.3872
176/235 [=====================>........] - ETA: 0s - loss: 0.3716
198/235 [========================>.....] - ETA: 0s - loss: 0.3578
219/235 [==========================>...] - ETA: 0s - loss: 0.3462
235/235 [==============================] - 2s 4ms/step - loss: 0.3386 - val_loss: 0.2230
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.2232
 21/235 [=>............................] - ETA: 0s - loss: 0.2221
 42/235 [====>.........................] - ETA: 0s - loss: 0.2192
 63/235 [=======>......................] - ETA: 0s - loss: 0.2148
 85/235 [=========>....................] - ETA: 0s - loss: 0.2118
107/235 [============>.................] - ETA: 0s - loss: 0.2082
128/235 [===============>..............] - ETA: 0s - loss: 0.2052
148/235 [=================>............] - ETA: 0s - loss: 0.2028
169/235 [====================>.........] - ETA: 0s - loss: 0.2003
189/235 [=======================>......] - ETA: 0s - loss: 0.1981
210/235 [=========================>....] - ETA: 0s - loss: 0.1957
230/235 [============================>.] - ETA: 0s - loss: 0.1937
235/235 [==============================] - 1s 3ms/step - loss: 0.1933 - val_loss: 0.1677
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.1777
 21/235 [=>............................] - ETA: 0s - loss: 0.1689
 43/235 [====>.........................] - ETA: 0s - loss: 0.1671
 62/235 [======>.......................] - ETA: 0s - loss: 0.1660
 82/235 [=========>....................] - ETA: 0s - loss: 0.1645
102/235 [============>.................] - ETA: 0s - loss: 0.1633
124/235 [==============>...............] - ETA: 0s - loss: 0.1622
145/235 [=================>............] - ETA: 0s - loss: 0.1610
168/235 [====================>.........] - ETA: 0s - loss: 0.1600
186/235 [======================>.......] - ETA: 0s - loss: 0.1594
208/235 [=========================>....] - ETA: 0s - loss: 0.1584
228/235 [============================>.] - ETA: 0s - loss: 0.1577
235/235 [==============================] - 1s 3ms/step - loss: 0.1575 - val_loss: 0.1468
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1518
 19/235 [=>............................] - ETA: 0s - loss: 0.1457
 41/235 [====>.........................] - ETA: 0s - loss: 0.1459
 62/235 [======>.......................] - ETA: 0s - loss: 0.1454
 84/235 [=========>....................] - ETA: 0s - loss: 0.1447
106/235 [============>.................] - ETA: 0s - loss: 0.1439
127/235 [===============>..............] - ETA: 0s - loss: 0.1434
149/235 [==================>...........] - ETA: 0s - loss: 0.1430
170/235 [====================>.........] - ETA: 0s - loss: 0.1425
193/235 [=======================>......] - ETA: 0s - loss: 0.1419
214/235 [==========================>...] - ETA: 0s - loss: 0.1415
235/235 [==============================] - 1s 3ms/step - loss: 0.1409 - val_loss: 0.1331
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1316
 17/235 [=>............................] - ETA: 0s - loss: 0.1332
 38/235 [===>..........................] - ETA: 0s - loss: 0.1337
 58/235 [======>.......................] - ETA: 0s - loss: 0.1332
 79/235 [=========>....................] - ETA: 0s - loss: 0.1330
 97/235 [===========>..................] - ETA: 0s - loss: 0.1327
118/235 [==============>...............] - ETA: 0s - loss: 0.1323
139/235 [================>.............] - ETA: 0s - loss: 0.1321
161/235 [===================>..........] - ETA: 0s - loss: 0.1316
181/235 [======================>.......] - ETA: 0s - loss: 0.1310
202/235 [========================>.....] - ETA: 0s - loss: 0.1306
222/235 [===========================>..] - ETA: 0s - loss: 0.1301
235/235 [==============================] - 1s 4ms/step - loss: 0.1299 - val_loss: 0.1241
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1252
 17/235 [=>............................] - ETA: 0s - loss: 0.1244
 39/235 [===>..........................] - ETA: 0s - loss: 0.1244
 60/235 [======>.......................] - ETA: 0s - loss: 0.1241
 81/235 [=========>....................] - ETA: 0s - loss: 0.1239
103/235 [============>.................] - ETA: 0s - loss: 0.1237
124/235 [==============>...............] - ETA: 0s - loss: 0.1235
145/235 [=================>............] - ETA: 0s - loss: 0.1233
167/235 [====================>.........] - ETA: 0s - loss: 0.1230
190/235 [=======================>......] - ETA: 0s - loss: 0.1227
212/235 [==========================>...] - ETA: 0s - loss: 0.1225
235/235 [==============================] - ETA: 0s - loss: 0.1222
235/235 [==============================] - 1s 3ms/step - loss: 0.1222 - val_loss: 0.1183
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1184
 17/235 [=>............................] - ETA: 0s - loss: 0.1190
 38/235 [===>..........................] - ETA: 0s - loss: 0.1190
 59/235 [======>.......................] - ETA: 0s - loss: 0.1189
 80/235 [=========>....................] - ETA: 0s - loss: 0.1188
100/235 [===========>..................] - ETA: 0s - loss: 0.1185
121/235 [==============>...............] - ETA: 0s - loss: 0.1185
142/235 [=================>............] - ETA: 0s - loss: 0.1182
163/235 [===================>..........] - ETA: 0s - loss: 0.1180
184/235 [======================>.......] - ETA: 0s - loss: 0.1179
205/235 [=========================>....] - ETA: 0s - loss: 0.1177
226/235 [===========================>..] - ETA: 0s - loss: 0.1176
235/235 [==============================] - 1s 3ms/step - loss: 0.1174 - val_loss: 0.1146
Epoch 8/8

  1/235 [..............................] - ETA: 3s - loss: 0.1161
 21/235 [=>............................] - ETA: 0s - loss: 0.1156
 43/235 [====>.........................] - ETA: 0s - loss: 0.1155
 64/235 [=======>......................] - ETA: 0s - loss: 0.1152
 85/235 [=========>....................] - ETA: 0s - loss: 0.1151
106/235 [============>.................] - ETA: 0s - loss: 0.1148
127/235 [===============>..............] - ETA: 0s - loss: 0.1148
148/235 [=================>............] - ETA: 0s - loss: 0.1147
165/235 [====================>.........] - ETA: 0s - loss: 0.1146
187/235 [======================>.......] - ETA: 0s - loss: 0.1144
208/235 [=========================>....] - ETA: 0s - loss: 0.1144
228/235 [============================>.] - ETA: 0s - loss: 0.1142
235/235 [==============================] - 1s 3ms/step - loss: 0.1142 - val_loss: 0.1120
 tiempo de training transcurrido (segundos) = 7.3345043659210205
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:37 - loss: 0.6986
 20/235 [=>............................] - ETA: 0s - loss: 0.6483  
 41/235 [====>.........................] - ETA: 0s - loss: 0.5725
 62/235 [======>.......................] - ETA: 0s - loss: 0.5106
 84/235 [=========>....................] - ETA: 0s - loss: 0.4674
105/235 [============>.................] - ETA: 0s - loss: 0.4367
123/235 [==============>...............] - ETA: 0s - loss: 0.4159
143/235 [=================>............] - ETA: 0s - loss: 0.3968
164/235 [===================>..........] - ETA: 0s - loss: 0.3797
185/235 [======================>.......] - ETA: 0s - loss: 0.3646
206/235 [=========================>....] - ETA: 0s - loss: 0.3515
227/235 [===========================>..] - ETA: 0s - loss: 0.3399
235/235 [==============================] - 2s 4ms/step - loss: 0.3361 - val_loss: 0.2144
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2175
 16/235 [=>............................] - ETA: 0s - loss: 0.2167
 38/235 [===>..........................] - ETA: 0s - loss: 0.2117
 59/235 [======>.......................] - ETA: 0s - loss: 0.2084
 81/235 [=========>....................] - ETA: 0s - loss: 0.2059
103/235 [============>.................] - ETA: 0s - loss: 0.2033
124/235 [==============>...............] - ETA: 0s - loss: 0.2003
146/235 [=================>............] - ETA: 0s - loss: 0.1980
167/235 [====================>.........] - ETA: 0s - loss: 0.1960
190/235 [=======================>......] - ETA: 0s - loss: 0.1937
212/235 [==========================>...] - ETA: 0s - loss: 0.1913
233/235 [============================>.] - ETA: 0s - loss: 0.1893
235/235 [==============================] - 1s 3ms/step - loss: 0.1892 - val_loss: 0.1647
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.1696
 22/235 [=>............................] - ETA: 0s - loss: 0.1667
 43/235 [====>.........................] - ETA: 0s - loss: 0.1655
 63/235 [=======>......................] - ETA: 0s - loss: 0.1641
 84/235 [=========>....................] - ETA: 0s - loss: 0.1626
105/235 [============>.................] - ETA: 0s - loss: 0.1614
125/235 [==============>...............] - ETA: 0s - loss: 0.1602
145/235 [=================>............] - ETA: 0s - loss: 0.1592
165/235 [====================>.........] - ETA: 0s - loss: 0.1583
186/235 [======================>.......] - ETA: 0s - loss: 0.1573
208/235 [=========================>....] - ETA: 0s - loss: 0.1562
229/235 [============================>.] - ETA: 0s - loss: 0.1553
235/235 [==============================] - 1s 3ms/step - loss: 0.1550 - val_loss: 0.1419
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1478
 19/235 [=>............................] - ETA: 0s - loss: 0.1444
 40/235 [====>.........................] - ETA: 0s - loss: 0.1433
 61/235 [======>.......................] - ETA: 0s - loss: 0.1428
 82/235 [=========>....................] - ETA: 0s - loss: 0.1421
103/235 [============>.................] - ETA: 0s - loss: 0.1413
123/235 [==============>...............] - ETA: 0s - loss: 0.1408
144/235 [=================>............] - ETA: 0s - loss: 0.1401
165/235 [====================>.........] - ETA: 0s - loss: 0.1394
181/235 [======================>.......] - ETA: 0s - loss: 0.1388
202/235 [========================>.....] - ETA: 0s - loss: 0.1382
222/235 [===========================>..] - ETA: 0s - loss: 0.1375
235/235 [==============================] - 1s 4ms/step - loss: 0.1372 - val_loss: 0.1285
Epoch 5/8

  1/235 [..............................] - ETA: 3s - loss: 0.1337
 21/235 [=>............................] - ETA: 0s - loss: 0.1292
 41/235 [====>.........................] - ETA: 0s - loss: 0.1294
 61/235 [======>.......................] - ETA: 0s - loss: 0.1296
 82/235 [=========>....................] - ETA: 0s - loss: 0.1292
104/235 [============>.................] - ETA: 0s - loss: 0.1287
125/235 [==============>...............] - ETA: 0s - loss: 0.1284
147/235 [=================>............] - ETA: 0s - loss: 0.1281
168/235 [====================>.........] - ETA: 0s - loss: 0.1276
190/235 [=======================>......] - ETA: 0s - loss: 0.1272
211/235 [=========================>....] - ETA: 0s - loss: 0.1268
232/235 [============================>.] - ETA: 0s - loss: 0.1264
235/235 [==============================] - 1s 3ms/step - loss: 0.1263 - val_loss: 0.1201
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1260
 18/235 [=>............................] - ETA: 0s - loss: 0.1217
 39/235 [===>..........................] - ETA: 0s - loss: 0.1215
 60/235 [======>.......................] - ETA: 0s - loss: 0.1215
 81/235 [=========>....................] - ETA: 0s - loss: 0.1210
101/235 [===========>..................] - ETA: 0s - loss: 0.1206
122/235 [==============>...............] - ETA: 0s - loss: 0.1203
142/235 [=================>............] - ETA: 0s - loss: 0.1200
163/235 [===================>..........] - ETA: 0s - loss: 0.1197
184/235 [======================>.......] - ETA: 0s - loss: 0.1195
206/235 [=========================>....] - ETA: 0s - loss: 0.1193
227/235 [===========================>..] - ETA: 0s - loss: 0.1190
235/235 [==============================] - 1s 3ms/step - loss: 0.1189 - val_loss: 0.1140
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1171
 19/235 [=>............................] - ETA: 0s - loss: 0.1168
 40/235 [====>.........................] - ETA: 0s - loss: 0.1160
 62/235 [======>.......................] - ETA: 0s - loss: 0.1157
 83/235 [=========>....................] - ETA: 0s - loss: 0.1154
105/235 [============>.................] - ETA: 0s - loss: 0.1150
127/235 [===============>..............] - ETA: 0s - loss: 0.1147
148/235 [=================>............] - ETA: 0s - loss: 0.1145
169/235 [====================>.........] - ETA: 0s - loss: 0.1145
191/235 [=======================>......] - ETA: 0s - loss: 0.1142
212/235 [==========================>...] - ETA: 0s - loss: 0.1141
233/235 [============================>.] - ETA: 0s - loss: 0.1140
235/235 [==============================] - 1s 3ms/step - loss: 0.1140 - val_loss: 0.1100
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1172
 20/235 [=>............................] - ETA: 0s - loss: 0.1122
 40/235 [====>.........................] - ETA: 0s - loss: 0.1116
 61/235 [======>.......................] - ETA: 0s - loss: 0.1118
 82/235 [=========>....................] - ETA: 0s - loss: 0.1114
103/235 [============>.................] - ETA: 0s - loss: 0.1114
124/235 [==============>...............] - ETA: 0s - loss: 0.1112
146/235 [=================>............] - ETA: 0s - loss: 0.1109
168/235 [====================>.........] - ETA: 0s - loss: 0.1108
190/235 [=======================>......] - ETA: 0s - loss: 0.1106
212/235 [==========================>...] - ETA: 0s - loss: 0.1105
232/235 [============================>.] - ETA: 0s - loss: 0.1102
235/235 [==============================] - 1s 3ms/step - loss: 0.1102 - val_loss: 0.1070
 tiempo de training transcurrido (segundos) = 7.372828960418701
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:35 - loss: 0.6998
 19/235 [=>............................] - ETA: 0s - loss: 0.6077  
 41/235 [====>.........................] - ETA: 0s - loss: 0.4600
 63/235 [=======>......................] - ETA: 0s - loss: 0.3715
 85/235 [=========>....................] - ETA: 0s - loss: 0.3220
103/235 [============>.................] - ETA: 0s - loss: 0.2952
125/235 [==============>...............] - ETA: 0s - loss: 0.2712
146/235 [=================>............] - ETA: 0s - loss: 0.2537
167/235 [====================>.........] - ETA: 0s - loss: 0.2392
189/235 [=======================>......] - ETA: 0s - loss: 0.2266
211/235 [=========================>....] - ETA: 0s - loss: 0.2158
232/235 [============================>.] - ETA: 0s - loss: 0.2066
235/235 [==============================] - 2s 4ms/step - loss: 0.2057 - val_loss: 0.1099
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1123
 17/235 [=>............................] - ETA: 0s - loss: 0.1100
 38/235 [===>..........................] - ETA: 0s - loss: 0.1083
 59/235 [======>.......................] - ETA: 0s - loss: 0.1061
 77/235 [========>.....................] - ETA: 0s - loss: 0.1041
 98/235 [===========>..................] - ETA: 0s - loss: 0.1024
118/235 [==============>...............] - ETA: 0s - loss: 0.1003
138/235 [================>.............] - ETA: 0s - loss: 0.0984
159/235 [===================>..........] - ETA: 0s - loss: 0.0966
180/235 [=====================>........] - ETA: 0s - loss: 0.0950
200/235 [========================>.....] - ETA: 0s - loss: 0.0935
221/235 [===========================>..] - ETA: 0s - loss: 0.0921
235/235 [==============================] - 1s 4ms/step - loss: 0.0912 - val_loss: 0.0753
Epoch 3/8

  1/235 [..............................] - ETA: 4s - loss: 0.0779
 19/235 [=>............................] - ETA: 0s - loss: 0.0768
 40/235 [====>.........................] - ETA: 0s - loss: 0.0755
 61/235 [======>.......................] - ETA: 0s - loss: 0.0751
 81/235 [=========>....................] - ETA: 0s - loss: 0.0744
101/235 [===========>..................] - ETA: 0s - loss: 0.0737
121/235 [==============>...............] - ETA: 0s - loss: 0.0731
141/235 [=================>............] - ETA: 0s - loss: 0.0725
162/235 [===================>..........] - ETA: 0s - loss: 0.0718
182/235 [======================>.......] - ETA: 0s - loss: 0.0713
203/235 [========================>.....] - ETA: 0s - loss: 0.0708
223/235 [===========================>..] - ETA: 0s - loss: 0.0704
235/235 [==============================] - 1s 4ms/step - loss: 0.0701 - val_loss: 0.0633
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0645
 19/235 [=>............................] - ETA: 0s - loss: 0.0641
 40/235 [====>.........................] - ETA: 0s - loss: 0.0641
 61/235 [======>.......................] - ETA: 0s - loss: 0.0636
 83/235 [=========>....................] - ETA: 0s - loss: 0.0632
104/235 [============>.................] - ETA: 0s - loss: 0.0628
125/235 [==============>...............] - ETA: 0s - loss: 0.0625
146/235 [=================>............] - ETA: 0s - loss: 0.0622
163/235 [===================>..........] - ETA: 0s - loss: 0.0620
185/235 [======================>.......] - ETA: 0s - loss: 0.0617
206/235 [=========================>....] - ETA: 0s - loss: 0.0615
227/235 [===========================>..] - ETA: 0s - loss: 0.0612
235/235 [==============================] - 1s 3ms/step - loss: 0.0611 - val_loss: 0.0572
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0600
 18/235 [=>............................] - ETA: 0s - loss: 0.0582
 39/235 [===>..........................] - ETA: 0s - loss: 0.0581
 60/235 [======>.......................] - ETA: 0s - loss: 0.0576
 78/235 [========>.....................] - ETA: 0s - loss: 0.0575
 99/235 [===========>..................] - ETA: 0s - loss: 0.0572
120/235 [==============>...............] - ETA: 0s - loss: 0.0570
141/235 [=================>............] - ETA: 0s - loss: 0.0569
159/235 [===================>..........] - ETA: 0s - loss: 0.0567
180/235 [=====================>........] - ETA: 0s - loss: 0.0565
201/235 [========================>.....] - ETA: 0s - loss: 0.0563
222/235 [===========================>..] - ETA: 0s - loss: 0.0562
235/235 [==============================] - 1s 3ms/step - loss: 0.0561 - val_loss: 0.0532
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0547
 21/235 [=>............................] - ETA: 0s - loss: 0.0540
 41/235 [====>.........................] - ETA: 0s - loss: 0.0539
 62/235 [======>.......................] - ETA: 0s - loss: 0.0536
 83/235 [=========>....................] - ETA: 0s - loss: 0.0535
104/235 [============>.................] - ETA: 0s - loss: 0.0533
125/235 [==============>...............] - ETA: 0s - loss: 0.0532
145/235 [=================>............] - ETA: 0s - loss: 0.0531
166/235 [====================>.........] - ETA: 0s - loss: 0.0530
187/235 [======================>.......] - ETA: 0s - loss: 0.0528
208/235 [=========================>....] - ETA: 0s - loss: 0.0527
229/235 [============================>.] - ETA: 0s - loss: 0.0525
235/235 [==============================] - 1s 3ms/step - loss: 0.0525 - val_loss: 0.0501
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0489
 17/235 [=>............................] - ETA: 0s - loss: 0.0504
 38/235 [===>..........................] - ETA: 0s - loss: 0.0505
 56/235 [======>.......................] - ETA: 0s - loss: 0.0504
 77/235 [========>.....................] - ETA: 0s - loss: 0.0503
 98/235 [===========>..................] - ETA: 0s - loss: 0.0503
119/235 [==============>...............] - ETA: 0s - loss: 0.0501
140/235 [================>.............] - ETA: 0s - loss: 0.0501
161/235 [===================>..........] - ETA: 0s - loss: 0.0499
182/235 [======================>.......] - ETA: 0s - loss: 0.0499
202/235 [========================>.....] - ETA: 0s - loss: 0.0498
223/235 [===========================>..] - ETA: 0s - loss: 0.0497
235/235 [==============================] - 1s 4ms/step - loss: 0.0497 - val_loss: 0.0479
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0478
 17/235 [=>............................] - ETA: 0s - loss: 0.0486
 38/235 [===>..........................] - ETA: 0s - loss: 0.0486
 59/235 [======>.......................] - ETA: 0s - loss: 0.0484
 80/235 [=========>....................] - ETA: 0s - loss: 0.0483
101/235 [===========>..................] - ETA: 0s - loss: 0.0482
121/235 [==============>...............] - ETA: 0s - loss: 0.0482
142/235 [=================>............] - ETA: 0s - loss: 0.0480
163/235 [===================>..........] - ETA: 0s - loss: 0.0480
185/235 [======================>.......] - ETA: 0s - loss: 0.0480
205/235 [=========================>....] - ETA: 0s - loss: 0.0479
226/235 [===========================>..] - ETA: 0s - loss: 0.0479
235/235 [==============================] - 1s 4ms/step - loss: 0.0479 - val_loss: 0.0465
 tiempo de training transcurrido (segundos) = 7.443566083908081

  1/313 [..............................] - ETA: 34s
 46/313 [===>..........................] - ETA: 0s 
 94/313 [========>.....................] - ETA: 0s
141/313 [============>.................] - ETA: 0s
188/313 [=================>............] - ETA: 0s
235/313 [=====================>........] - ETA: 0s
280/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 14s
 40/313 [==>...........................] - ETA: 0s 
 89/313 [=======>......................] - ETA: 0s
137/313 [============>.................] - ETA: 0s
185/313 [================>.............] - ETA: 0s
224/313 [====================>.........] - ETA: 0s
261/313 [========================>.....] - ETA: 0s
308/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 48/313 [===>..........................] - ETA: 0s 
 97/313 [========>.....................] - ETA: 0s
143/313 [============>.................] - ETA: 0s
182/313 [================>.............] - ETA: 0s
220/313 [====================>.........] - ETA: 0s
268/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 14s
 33/313 [==>...........................] - ETA: 0s 
 81/313 [======>.......................] - ETA: 0s
129/313 [===========>..................] - ETA: 0s
176/313 [===============>..............] - ETA: 0s
223/313 [====================>.........] - ETA: 0s
273/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.004177918412387458
============================================
Todo terminado
Adios
