======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 86)                7482      
                                                                 
 dense_2 (Dense)             (None, 86)                7482      
                                                                 
 dense_3 (Dense)             (None, 40)                3480      
                                                                 
 dense_4 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 86,241
Trainable params: 86,241
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 21:49 - loss: 1.9304 - accuracy: 0.2500
 18/918 [..............................] - ETA: 2s - loss: 1.6894 - accuracy: 0.4028   
 37/918 [>.............................] - ETA: 2s - loss: 1.2936 - accuracy: 0.5845
 52/918 [>.............................] - ETA: 2s - loss: 1.0840 - accuracy: 0.6550
 63/918 [=>............................] - ETA: 2s - loss: 0.9591 - accuracy: 0.6939
 78/918 [=>............................] - ETA: 2s - loss: 0.8428 - accuracy: 0.7328
 97/918 [==>...........................] - ETA: 2s - loss: 0.7392 - accuracy: 0.7668
116/918 [==>...........................] - ETA: 2s - loss: 0.6568 - accuracy: 0.7928
134/918 [===>..........................] - ETA: 2s - loss: 0.6037 - accuracy: 0.8104
149/918 [===>..........................] - ETA: 2s - loss: 0.5731 - accuracy: 0.8198
167/918 [====>.........................] - ETA: 2s - loss: 0.5354 - accuracy: 0.8320
184/918 [=====>........................] - ETA: 2s - loss: 0.5047 - accuracy: 0.8417
200/918 [=====>........................] - ETA: 2s - loss: 0.4770 - accuracy: 0.8503
215/918 [======>.......................] - ETA: 2s - loss: 0.4604 - accuracy: 0.8548
229/918 [======>.......................] - ETA: 2s - loss: 0.4448 - accuracy: 0.8593
246/918 [=======>......................] - ETA: 2s - loss: 0.4279 - accuracy: 0.8639
264/918 [=======>......................] - ETA: 2s - loss: 0.4104 - accuracy: 0.8699
283/918 [========>.....................] - ETA: 1s - loss: 0.3952 - accuracy: 0.8754
298/918 [========>.....................] - ETA: 1s - loss: 0.3840 - accuracy: 0.8790
314/918 [=========>....................] - ETA: 1s - loss: 0.3702 - accuracy: 0.8833
331/918 [=========>....................] - ETA: 1s - loss: 0.3582 - accuracy: 0.8871
349/918 [==========>...................] - ETA: 1s - loss: 0.3482 - accuracy: 0.8905
363/918 [==========>...................] - ETA: 1s - loss: 0.3397 - accuracy: 0.8932
372/918 [===========>..................] - ETA: 1s - loss: 0.3342 - accuracy: 0.8951
385/918 [===========>..................] - ETA: 1s - loss: 0.3280 - accuracy: 0.8968
402/918 [============>.................] - ETA: 1s - loss: 0.3205 - accuracy: 0.8996
419/918 [============>.................] - ETA: 1s - loss: 0.3135 - accuracy: 0.9023
437/918 [=============>................] - ETA: 1s - loss: 0.3089 - accuracy: 0.9040
451/918 [=============>................] - ETA: 1s - loss: 0.3031 - accuracy: 0.9053
468/918 [==============>...............] - ETA: 1s - loss: 0.2983 - accuracy: 0.9071
485/918 [==============>...............] - ETA: 1s - loss: 0.2933 - accuracy: 0.9088
502/918 [===============>..............] - ETA: 1s - loss: 0.2883 - accuracy: 0.9105
521/918 [================>.............] - ETA: 1s - loss: 0.2820 - accuracy: 0.9125
536/918 [================>.............] - ETA: 1s - loss: 0.2784 - accuracy: 0.9138
553/918 [=================>............] - ETA: 1s - loss: 0.2738 - accuracy: 0.9154
569/918 [=================>............] - ETA: 1s - loss: 0.2693 - accuracy: 0.9168
584/918 [==================>...........] - ETA: 1s - loss: 0.2658 - accuracy: 0.9180
598/918 [==================>...........] - ETA: 1s - loss: 0.2623 - accuracy: 0.9192
612/918 [===================>..........] - ETA: 0s - loss: 0.2584 - accuracy: 0.9203
627/918 [===================>..........] - ETA: 0s - loss: 0.2556 - accuracy: 0.9212
645/918 [====================>.........] - ETA: 0s - loss: 0.2517 - accuracy: 0.9225
664/918 [====================>.........] - ETA: 0s - loss: 0.2485 - accuracy: 0.9235
679/918 [=====================>........] - ETA: 0s - loss: 0.2453 - accuracy: 0.9244
694/918 [=====================>........] - ETA: 0s - loss: 0.2428 - accuracy: 0.9252
708/918 [======================>.......] - ETA: 0s - loss: 0.2409 - accuracy: 0.9257
723/918 [======================>.......] - ETA: 0s - loss: 0.2388 - accuracy: 0.9263
737/918 [=======================>......] - ETA: 0s - loss: 0.2369 - accuracy: 0.9269
750/918 [=======================>......] - ETA: 0s - loss: 0.2352 - accuracy: 0.9273
765/918 [========================>.....] - ETA: 0s - loss: 0.2325 - accuracy: 0.9282
781/918 [========================>.....] - ETA: 0s - loss: 0.2305 - accuracy: 0.9289
794/918 [========================>.....] - ETA: 0s - loss: 0.2281 - accuracy: 0.9297
808/918 [=========================>....] - ETA: 0s - loss: 0.2258 - accuracy: 0.9305
820/918 [=========================>....] - ETA: 0s - loss: 0.2242 - accuracy: 0.9311
836/918 [==========================>...] - ETA: 0s - loss: 0.2218 - accuracy: 0.9317
851/918 [==========================>...] - ETA: 0s - loss: 0.2197 - accuracy: 0.9324
868/918 [===========================>..] - ETA: 0s - loss: 0.2183 - accuracy: 0.9329
885/918 [===========================>..] - ETA: 0s - loss: 0.2165 - accuracy: 0.9334
897/918 [============================>.] - ETA: 0s - loss: 0.2150 - accuracy: 0.9339
909/918 [============================>.] - ETA: 0s - loss: 0.2135 - accuracy: 0.9344
918/918 [==============================] - 6s 5ms/step - loss: 0.2122 - accuracy: 0.9348 - val_loss: 0.1018 - val_accuracy: 0.9664
Epoch 2/7

  1/918 [..............................] - ETA: 2s - loss: 0.2092 - accuracy: 0.9375
 16/918 [..............................] - ETA: 3s - loss: 0.0922 - accuracy: 0.9824
 31/918 [>.............................] - ETA: 3s - loss: 0.0806 - accuracy: 0.9798
 46/918 [>.............................] - ETA: 2s - loss: 0.0801 - accuracy: 0.9755
 61/918 [>.............................] - ETA: 2s - loss: 0.0713 - accuracy: 0.9790
 73/918 [=>............................] - ETA: 3s - loss: 0.0686 - accuracy: 0.9790
 87/918 [=>............................] - ETA: 2s - loss: 0.0629 - accuracy: 0.9810
105/918 [==>...........................] - ETA: 2s - loss: 0.0661 - accuracy: 0.9801
123/918 [===>..........................] - ETA: 2s - loss: 0.0710 - accuracy: 0.9784
145/918 [===>..........................] - ETA: 2s - loss: 0.0724 - accuracy: 0.9774
165/918 [====>.........................] - ETA: 2s - loss: 0.0745 - accuracy: 0.9767
184/918 [=====>........................] - ETA: 2s - loss: 0.0773 - accuracy: 0.9752
204/918 [=====>........................] - ETA: 2s - loss: 0.0780 - accuracy: 0.9749
225/918 [======>.......................] - ETA: 2s - loss: 0.0776 - accuracy: 0.9746
247/918 [=======>......................] - ETA: 1s - loss: 0.0749 - accuracy: 0.9752
269/918 [=======>......................] - ETA: 1s - loss: 0.0754 - accuracy: 0.9750
292/918 [========>.....................] - ETA: 1s - loss: 0.0785 - accuracy: 0.9741
313/918 [=========>....................] - ETA: 1s - loss: 0.0795 - accuracy: 0.9736
334/918 [=========>....................] - ETA: 1s - loss: 0.0796 - accuracy: 0.9736
356/918 [==========>...................] - ETA: 1s - loss: 0.0798 - accuracy: 0.9738
378/918 [===========>..................] - ETA: 1s - loss: 0.0795 - accuracy: 0.9737
398/918 [============>.................] - ETA: 1s - loss: 0.0796 - accuracy: 0.9739
416/918 [============>.................] - ETA: 1s - loss: 0.0779 - accuracy: 0.9743
438/918 [=============>................] - ETA: 1s - loss: 0.0787 - accuracy: 0.9741
460/918 [==============>...............] - ETA: 1s - loss: 0.0792 - accuracy: 0.9742
481/918 [==============>...............] - ETA: 1s - loss: 0.0794 - accuracy: 0.9738
503/918 [===============>..............] - ETA: 1s - loss: 0.0790 - accuracy: 0.9740
525/918 [================>.............] - ETA: 1s - loss: 0.0779 - accuracy: 0.9742
547/918 [================>.............] - ETA: 0s - loss: 0.0776 - accuracy: 0.9744
568/918 [=================>............] - ETA: 0s - loss: 0.0764 - accuracy: 0.9748
588/918 [==================>...........] - ETA: 0s - loss: 0.0765 - accuracy: 0.9749
609/918 [==================>...........] - ETA: 0s - loss: 0.0756 - accuracy: 0.9754
628/918 [===================>..........] - ETA: 0s - loss: 0.0761 - accuracy: 0.9752
649/918 [====================>.........] - ETA: 0s - loss: 0.0762 - accuracy: 0.9753
670/918 [====================>.........] - ETA: 0s - loss: 0.0766 - accuracy: 0.9752
688/918 [=====================>........] - ETA: 0s - loss: 0.0766 - accuracy: 0.9752
709/918 [======================>.......] - ETA: 0s - loss: 0.0763 - accuracy: 0.9754
730/918 [======================>.......] - ETA: 0s - loss: 0.0772 - accuracy: 0.9748
750/918 [=======================>......] - ETA: 0s - loss: 0.0771 - accuracy: 0.9748
771/918 [========================>.....] - ETA: 0s - loss: 0.0774 - accuracy: 0.9748
791/918 [========================>.....] - ETA: 0s - loss: 0.0779 - accuracy: 0.9747
810/918 [=========================>....] - ETA: 0s - loss: 0.0786 - accuracy: 0.9746
831/918 [==========================>...] - ETA: 0s - loss: 0.0779 - accuracy: 0.9748
852/918 [==========================>...] - ETA: 0s - loss: 0.0769 - accuracy: 0.9751
872/918 [===========================>..] - ETA: 0s - loss: 0.0772 - accuracy: 0.9752
894/918 [============================>.] - ETA: 0s - loss: 0.0767 - accuracy: 0.9754
916/918 [============================>.] - ETA: 0s - loss: 0.0767 - accuracy: 0.9753
918/918 [==============================] - 3s 3ms/step - loss: 0.0767 - accuracy: 0.9752 - val_loss: 0.0775 - val_accuracy: 0.9744
Epoch 3/7

  1/918 [..............................] - ETA: 2s - loss: 0.0362 - accuracy: 1.0000
 20/918 [..............................] - ETA: 2s - loss: 0.0520 - accuracy: 0.9828
 40/918 [>.............................] - ETA: 2s - loss: 0.0413 - accuracy: 0.9859
 60/918 [>.............................] - ETA: 2s - loss: 0.0347 - accuracy: 0.9891
 79/918 [=>............................] - ETA: 2s - loss: 0.0412 - accuracy: 0.9862
 99/918 [==>...........................] - ETA: 2s - loss: 0.0428 - accuracy: 0.9855
118/918 [==>...........................] - ETA: 2s - loss: 0.0459 - accuracy: 0.9846
137/918 [===>..........................] - ETA: 2s - loss: 0.0467 - accuracy: 0.9847
154/918 [====>.........................] - ETA: 2s - loss: 0.0452 - accuracy: 0.9852
172/918 [====>.........................] - ETA: 2s - loss: 0.0467 - accuracy: 0.9853
190/918 [=====>........................] - ETA: 1s - loss: 0.0461 - accuracy: 0.9854
210/918 [=====>........................] - ETA: 1s - loss: 0.0497 - accuracy: 0.9841
230/918 [======>.......................] - ETA: 1s - loss: 0.0487 - accuracy: 0.9846
251/918 [=======>......................] - ETA: 1s - loss: 0.0473 - accuracy: 0.9852
271/918 [=======>......................] - ETA: 1s - loss: 0.0480 - accuracy: 0.9852
289/918 [========>.....................] - ETA: 1s - loss: 0.0499 - accuracy: 0.9846
307/918 [=========>....................] - ETA: 1s - loss: 0.0518 - accuracy: 0.9840
325/918 [=========>....................] - ETA: 1s - loss: 0.0513 - accuracy: 0.9840
343/918 [==========>...................] - ETA: 1s - loss: 0.0513 - accuracy: 0.9838
361/918 [==========>...................] - ETA: 1s - loss: 0.0509 - accuracy: 0.9840
379/918 [===========>..................] - ETA: 1s - loss: 0.0512 - accuracy: 0.9838
399/918 [============>.................] - ETA: 1s - loss: 0.0505 - accuracy: 0.9841
419/918 [============>.................] - ETA: 1s - loss: 0.0516 - accuracy: 0.9836
438/918 [=============>................] - ETA: 1s - loss: 0.0513 - accuracy: 0.9838
458/918 [=============>................] - ETA: 1s - loss: 0.0516 - accuracy: 0.9836
477/918 [==============>...............] - ETA: 1s - loss: 0.0516 - accuracy: 0.9836
495/918 [===============>..............] - ETA: 1s - loss: 0.0515 - accuracy: 0.9836
512/918 [===============>..............] - ETA: 1s - loss: 0.0526 - accuracy: 0.9835
529/918 [================>.............] - ETA: 1s - loss: 0.0528 - accuracy: 0.9834
545/918 [================>.............] - ETA: 1s - loss: 0.0521 - accuracy: 0.9835
561/918 [=================>............] - ETA: 0s - loss: 0.0516 - accuracy: 0.9837
580/918 [=================>............] - ETA: 0s - loss: 0.0507 - accuracy: 0.9840
600/918 [==================>...........] - ETA: 0s - loss: 0.0505 - accuracy: 0.9841
619/918 [===================>..........] - ETA: 0s - loss: 0.0503 - accuracy: 0.9840
636/918 [===================>..........] - ETA: 0s - loss: 0.0526 - accuracy: 0.9833
652/918 [====================>.........] - ETA: 0s - loss: 0.0531 - accuracy: 0.9832
668/918 [====================>.........] - ETA: 0s - loss: 0.0534 - accuracy: 0.9831
686/918 [=====================>........] - ETA: 0s - loss: 0.0535 - accuracy: 0.9831
706/918 [======================>.......] - ETA: 0s - loss: 0.0535 - accuracy: 0.9830
726/918 [======================>.......] - ETA: 0s - loss: 0.0541 - accuracy: 0.9828
747/918 [=======================>......] - ETA: 0s - loss: 0.0537 - accuracy: 0.9830
768/918 [========================>.....] - ETA: 0s - loss: 0.0539 - accuracy: 0.9830
789/918 [========================>.....] - ETA: 0s - loss: 0.0540 - accuracy: 0.9830
809/918 [=========================>....] - ETA: 0s - loss: 0.0540 - accuracy: 0.9831
829/918 [==========================>...] - ETA: 0s - loss: 0.0540 - accuracy: 0.9832
849/918 [==========================>...] - ETA: 0s - loss: 0.0536 - accuracy: 0.9833
870/918 [===========================>..] - ETA: 0s - loss: 0.0532 - accuracy: 0.9835
889/918 [============================>.] - ETA: 0s - loss: 0.0524 - accuracy: 0.9837
909/918 [============================>.] - ETA: 0s - loss: 0.0522 - accuracy: 0.9837
918/918 [==============================] - 3s 3ms/step - loss: 0.0522 - accuracy: 0.9838 - val_loss: 0.0960 - val_accuracy: 0.9731
Epoch 4/7

  1/918 [..............................] - ETA: 2s - loss: 0.1043 - accuracy: 0.9688
 21/918 [..............................] - ETA: 2s - loss: 0.0346 - accuracy: 0.9896
 41/918 [>.............................] - ETA: 2s - loss: 0.0352 - accuracy: 0.9893
 64/918 [=>............................] - ETA: 2s - loss: 0.0446 - accuracy: 0.9858
 87/918 [=>............................] - ETA: 1s - loss: 0.0428 - accuracy: 0.9867
109/918 [==>...........................] - ETA: 1s - loss: 0.0409 - accuracy: 0.9871
130/918 [===>..........................] - ETA: 1s - loss: 0.0411 - accuracy: 0.9873
152/918 [===>..........................] - ETA: 1s - loss: 0.0409 - accuracy: 0.9870
174/918 [====>.........................] - ETA: 1s - loss: 0.0387 - accuracy: 0.9876
193/918 [=====>........................] - ETA: 1s - loss: 0.0373 - accuracy: 0.9882
215/918 [======>.......................] - ETA: 1s - loss: 0.0373 - accuracy: 0.9884
236/918 [======>.......................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9883
256/918 [=======>......................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9889
277/918 [========>.....................] - ETA: 1s - loss: 0.0374 - accuracy: 0.9891
298/918 [========>.....................] - ETA: 1s - loss: 0.0393 - accuracy: 0.9888
319/918 [=========>....................] - ETA: 1s - loss: 0.0407 - accuracy: 0.9883
340/918 [==========>...................] - ETA: 1s - loss: 0.0398 - accuracy: 0.9886
362/918 [==========>...................] - ETA: 1s - loss: 0.0405 - accuracy: 0.9884
384/918 [===========>..................] - ETA: 1s - loss: 0.0402 - accuracy: 0.9884
406/918 [============>.................] - ETA: 1s - loss: 0.0394 - accuracy: 0.9885
426/918 [============>.................] - ETA: 1s - loss: 0.0398 - accuracy: 0.9885
446/918 [=============>................] - ETA: 1s - loss: 0.0402 - accuracy: 0.9882
466/918 [==============>...............] - ETA: 1s - loss: 0.0407 - accuracy: 0.9882
486/918 [==============>...............] - ETA: 1s - loss: 0.0417 - accuracy: 0.9877
506/918 [===============>..............] - ETA: 1s - loss: 0.0416 - accuracy: 0.9876
525/918 [================>.............] - ETA: 0s - loss: 0.0412 - accuracy: 0.9877
543/918 [================>.............] - ETA: 0s - loss: 0.0413 - accuracy: 0.9876
562/918 [=================>............] - ETA: 0s - loss: 0.0415 - accuracy: 0.9875
580/918 [=================>............] - ETA: 0s - loss: 0.0411 - accuracy: 0.9878
598/918 [==================>...........] - ETA: 0s - loss: 0.0407 - accuracy: 0.9878
617/918 [===================>..........] - ETA: 0s - loss: 0.0400 - accuracy: 0.9880
635/918 [===================>..........] - ETA: 0s - loss: 0.0399 - accuracy: 0.9878
657/918 [====================>.........] - ETA: 0s - loss: 0.0396 - accuracy: 0.9878
679/918 [=====================>........] - ETA: 0s - loss: 0.0399 - accuracy: 0.9877
701/918 [=====================>........] - ETA: 0s - loss: 0.0406 - accuracy: 0.9874
723/918 [======================>.......] - ETA: 0s - loss: 0.0409 - accuracy: 0.9873
745/918 [=======================>......] - ETA: 0s - loss: 0.0409 - accuracy: 0.9871
766/918 [========================>.....] - ETA: 0s - loss: 0.0411 - accuracy: 0.9869
788/918 [========================>.....] - ETA: 0s - loss: 0.0414 - accuracy: 0.9868
810/918 [=========================>....] - ETA: 0s - loss: 0.0411 - accuracy: 0.9869
831/918 [==========================>...] - ETA: 0s - loss: 0.0420 - accuracy: 0.9864
848/918 [==========================>...] - ETA: 0s - loss: 0.0423 - accuracy: 0.9863
864/918 [===========================>..] - ETA: 0s - loss: 0.0422 - accuracy: 0.9863
887/918 [===========================>..] - ETA: 0s - loss: 0.0421 - accuracy: 0.9864
904/918 [============================>.] - ETA: 0s - loss: 0.0418 - accuracy: 0.9865
918/918 [==============================] - 3s 3ms/step - loss: 0.0414 - accuracy: 0.9866 - val_loss: 0.0756 - val_accuracy: 0.9788
Epoch 5/7

  1/918 [..............................] - ETA: 3s - loss: 0.0266 - accuracy: 0.9688
 15/918 [..............................] - ETA: 3s - loss: 0.0200 - accuracy: 0.9937
 30/918 [..............................] - ETA: 3s - loss: 0.0226 - accuracy: 0.9917
 50/918 [>.............................] - ETA: 2s - loss: 0.0321 - accuracy: 0.9881
 69/918 [=>............................] - ETA: 2s - loss: 0.0300 - accuracy: 0.9882
 87/918 [=>............................] - ETA: 2s - loss: 0.0300 - accuracy: 0.9889
105/918 [==>...........................] - ETA: 2s - loss: 0.0320 - accuracy: 0.9884
122/918 [==>...........................] - ETA: 2s - loss: 0.0306 - accuracy: 0.9890
140/918 [===>..........................] - ETA: 2s - loss: 0.0347 - accuracy: 0.9884
155/918 [====>.........................] - ETA: 2s - loss: 0.0369 - accuracy: 0.9879
172/918 [====>.........................] - ETA: 2s - loss: 0.0371 - accuracy: 0.9880
190/918 [=====>........................] - ETA: 2s - loss: 0.0360 - accuracy: 0.9882
209/918 [=====>........................] - ETA: 2s - loss: 0.0339 - accuracy: 0.9889
226/918 [======>.......................] - ETA: 2s - loss: 0.0332 - accuracy: 0.9889
240/918 [======>.......................] - ETA: 2s - loss: 0.0323 - accuracy: 0.9892
253/918 [=======>......................] - ETA: 2s - loss: 0.0325 - accuracy: 0.9890
270/918 [=======>......................] - ETA: 2s - loss: 0.0317 - accuracy: 0.9891
287/918 [========>.....................] - ETA: 1s - loss: 0.0318 - accuracy: 0.9892
305/918 [========>.....................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9891
321/918 [=========>....................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9893
338/918 [==========>...................] - ETA: 1s - loss: 0.0317 - accuracy: 0.9892
357/918 [==========>...................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9891
374/918 [===========>..................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9891
391/918 [===========>..................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9891
409/918 [============>.................] - ETA: 1s - loss: 0.0325 - accuracy: 0.9891
425/918 [============>.................] - ETA: 1s - loss: 0.0321 - accuracy: 0.9893
440/918 [=============>................] - ETA: 1s - loss: 0.0318 - accuracy: 0.9893
458/918 [=============>................] - ETA: 1s - loss: 0.0319 - accuracy: 0.9892
476/918 [==============>...............] - ETA: 1s - loss: 0.0315 - accuracy: 0.9894
492/918 [===============>..............] - ETA: 1s - loss: 0.0319 - accuracy: 0.9892
510/918 [===============>..............] - ETA: 1s - loss: 0.0319 - accuracy: 0.9893
529/918 [================>.............] - ETA: 1s - loss: 0.0313 - accuracy: 0.9895
549/918 [================>.............] - ETA: 1s - loss: 0.0311 - accuracy: 0.9895
567/918 [=================>............] - ETA: 1s - loss: 0.0308 - accuracy: 0.9896
585/918 [==================>...........] - ETA: 1s - loss: 0.0309 - accuracy: 0.9896
602/918 [==================>...........] - ETA: 0s - loss: 0.0314 - accuracy: 0.9896
620/918 [===================>..........] - ETA: 0s - loss: 0.0316 - accuracy: 0.9896
638/918 [===================>..........] - ETA: 0s - loss: 0.0318 - accuracy: 0.9894
655/918 [====================>.........] - ETA: 0s - loss: 0.0318 - accuracy: 0.9894
675/918 [=====================>........] - ETA: 0s - loss: 0.0322 - accuracy: 0.9893
694/918 [=====================>........] - ETA: 0s - loss: 0.0322 - accuracy: 0.9893
713/918 [======================>.......] - ETA: 0s - loss: 0.0318 - accuracy: 0.9894
732/918 [======================>.......] - ETA: 0s - loss: 0.0319 - accuracy: 0.9895
752/918 [=======================>......] - ETA: 0s - loss: 0.0320 - accuracy: 0.9894
772/918 [========================>.....] - ETA: 0s - loss: 0.0320 - accuracy: 0.9895
790/918 [========================>.....] - ETA: 0s - loss: 0.0322 - accuracy: 0.9893
802/918 [=========================>....] - ETA: 0s - loss: 0.0320 - accuracy: 0.9894
816/918 [=========================>....] - ETA: 0s - loss: 0.0319 - accuracy: 0.9894
832/918 [==========================>...] - ETA: 0s - loss: 0.0318 - accuracy: 0.9895
845/918 [==========================>...] - ETA: 0s - loss: 0.0320 - accuracy: 0.9895
861/918 [===========================>..] - ETA: 0s - loss: 0.0318 - accuracy: 0.9896
879/918 [===========================>..] - ETA: 0s - loss: 0.0314 - accuracy: 0.9897
899/918 [============================>.] - ETA: 0s - loss: 0.0319 - accuracy: 0.9896
918/918 [==============================] - 3s 4ms/step - loss: 0.0318 - accuracy: 0.9896 - val_loss: 0.0785 - val_accuracy: 0.9788
Epoch 6/7

  1/918 [..............................] - ETA: 2s - loss: 0.0086 - accuracy: 1.0000
 20/918 [..............................] - ETA: 2s - loss: 0.0270 - accuracy: 0.9922
 36/918 [>.............................] - ETA: 2s - loss: 0.0221 - accuracy: 0.9922
 52/918 [>.............................] - ETA: 2s - loss: 0.0228 - accuracy: 0.9922
 71/918 [=>............................] - ETA: 2s - loss: 0.0191 - accuracy: 0.9934
 91/918 [=>............................] - ETA: 2s - loss: 0.0180 - accuracy: 0.9938
111/918 [==>...........................] - ETA: 2s - loss: 0.0175 - accuracy: 0.9941
130/918 [===>..........................] - ETA: 2s - loss: 0.0164 - accuracy: 0.9945
150/918 [===>..........................] - ETA: 2s - loss: 0.0171 - accuracy: 0.9937
169/918 [====>.........................] - ETA: 2s - loss: 0.0176 - accuracy: 0.9937
189/918 [=====>........................] - ETA: 2s - loss: 0.0174 - accuracy: 0.9939
207/918 [=====>........................] - ETA: 1s - loss: 0.0171 - accuracy: 0.9941
223/918 [======>.......................] - ETA: 1s - loss: 0.0171 - accuracy: 0.9940
240/918 [======>.......................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9934
257/918 [=======>......................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9932
275/918 [=======>......................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9931
295/918 [========>.....................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9928
315/918 [=========>....................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9929
335/918 [=========>....................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9925
355/918 [==========>...................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9921
375/918 [===========>..................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9919
396/918 [===========>..................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9916
417/918 [============>.................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9918
438/918 [=============>................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9916
459/918 [==============>...............] - ETA: 1s - loss: 0.0247 - accuracy: 0.9914
479/918 [==============>...............] - ETA: 1s - loss: 0.0250 - accuracy: 0.9913
500/918 [===============>..............] - ETA: 1s - loss: 0.0254 - accuracy: 0.9914
521/918 [================>.............] - ETA: 1s - loss: 0.0254 - accuracy: 0.9914
542/918 [================>.............] - ETA: 1s - loss: 0.0255 - accuracy: 0.9913
564/918 [=================>............] - ETA: 0s - loss: 0.0256 - accuracy: 0.9912
586/918 [==================>...........] - ETA: 0s - loss: 0.0252 - accuracy: 0.9914
607/918 [==================>...........] - ETA: 0s - loss: 0.0252 - accuracy: 0.9914
627/918 [===================>..........] - ETA: 0s - loss: 0.0257 - accuracy: 0.9914
648/918 [====================>.........] - ETA: 0s - loss: 0.0262 - accuracy: 0.9914
669/918 [====================>.........] - ETA: 0s - loss: 0.0265 - accuracy: 0.9913
690/918 [=====================>........] - ETA: 0s - loss: 0.0264 - accuracy: 0.9914
711/918 [======================>.......] - ETA: 0s - loss: 0.0263 - accuracy: 0.9915
732/918 [======================>.......] - ETA: 0s - loss: 0.0265 - accuracy: 0.9914
753/918 [=======================>......] - ETA: 0s - loss: 0.0270 - accuracy: 0.9911
774/918 [========================>.....] - ETA: 0s - loss: 0.0266 - accuracy: 0.9912
795/918 [========================>.....] - ETA: 0s - loss: 0.0265 - accuracy: 0.9913
816/918 [=========================>....] - ETA: 0s - loss: 0.0265 - accuracy: 0.9912
837/918 [==========================>...] - ETA: 0s - loss: 0.0275 - accuracy: 0.9910
858/918 [===========================>..] - ETA: 0s - loss: 0.0276 - accuracy: 0.9909
879/918 [===========================>..] - ETA: 0s - loss: 0.0275 - accuracy: 0.9910
899/918 [============================>.] - ETA: 0s - loss: 0.0275 - accuracy: 0.9909
918/918 [==============================] - 3s 3ms/step - loss: 0.0271 - accuracy: 0.9910 - val_loss: 0.0754 - val_accuracy: 0.9808
Epoch 7/7

  1/918 [..............................] - ETA: 1s - loss: 0.0099 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0222 - accuracy: 0.9943
 42/918 [>.............................] - ETA: 2s - loss: 0.0229 - accuracy: 0.9948
 62/918 [=>............................] - ETA: 2s - loss: 0.0229 - accuracy: 0.9945
 82/918 [=>............................] - ETA: 2s - loss: 0.0229 - accuracy: 0.9935
102/918 [==>...........................] - ETA: 2s - loss: 0.0211 - accuracy: 0.9939
123/918 [===>..........................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9939
144/918 [===>..........................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9937
165/918 [====>.........................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9937
185/918 [=====>........................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9936
206/918 [=====>........................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9941
226/918 [======>.......................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9939
247/918 [=======>......................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9944
268/918 [=======>......................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9944
290/918 [========>.....................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9943
310/918 [=========>....................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9944
332/918 [=========>....................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9945
353/918 [==========>...................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9941
375/918 [===========>..................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9943
396/918 [===========>..................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9940
417/918 [============>.................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9939
438/918 [=============>................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9939
459/918 [==============>...............] - ETA: 1s - loss: 0.0185 - accuracy: 0.9939
480/918 [==============>...............] - ETA: 1s - loss: 0.0200 - accuracy: 0.9939
502/918 [===============>..............] - ETA: 1s - loss: 0.0196 - accuracy: 0.9940
523/918 [================>.............] - ETA: 0s - loss: 0.0194 - accuracy: 0.9941
544/918 [================>.............] - ETA: 0s - loss: 0.0202 - accuracy: 0.9938
565/918 [=================>............] - ETA: 0s - loss: 0.0208 - accuracy: 0.9937
586/918 [==================>...........] - ETA: 0s - loss: 0.0210 - accuracy: 0.9934
607/918 [==================>...........] - ETA: 0s - loss: 0.0211 - accuracy: 0.9935
627/918 [===================>..........] - ETA: 0s - loss: 0.0209 - accuracy: 0.9935
648/918 [====================>.........] - ETA: 0s - loss: 0.0205 - accuracy: 0.9935
668/918 [====================>.........] - ETA: 0s - loss: 0.0211 - accuracy: 0.9935
688/918 [=====================>........] - ETA: 0s - loss: 0.0217 - accuracy: 0.9933
709/918 [======================>.......] - ETA: 0s - loss: 0.0213 - accuracy: 0.9934
729/918 [======================>.......] - ETA: 0s - loss: 0.0213 - accuracy: 0.9934
750/918 [=======================>......] - ETA: 0s - loss: 0.0210 - accuracy: 0.9935
771/918 [========================>.....] - ETA: 0s - loss: 0.0211 - accuracy: 0.9934
791/918 [========================>.....] - ETA: 0s - loss: 0.0214 - accuracy: 0.9933
811/918 [=========================>....] - ETA: 0s - loss: 0.0215 - accuracy: 0.9931
831/918 [==========================>...] - ETA: 0s - loss: 0.0217 - accuracy: 0.9932
851/918 [==========================>...] - ETA: 0s - loss: 0.0221 - accuracy: 0.9931
872/918 [===========================>..] - ETA: 0s - loss: 0.0227 - accuracy: 0.9929
893/918 [============================>.] - ETA: 0s - loss: 0.0232 - accuracy: 0.9929
914/918 [============================>.] - ETA: 0s - loss: 0.0235 - accuracy: 0.9928
918/918 [==============================] - 3s 3ms/step - loss: 0.0235 - accuracy: 0.9928 - val_loss: 0.0653 - val_accuracy: 0.9800
 tiempo de training transcurrido (segundos) = 24.731390237808228
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_5 (Dense)             (None, 86)                67510     
                                                                 
 dense_6 (Dense)             (None, 86)                7482      
                                                                 
 dense_7 (Dense)             (None, 86)                7482      
                                                                 
 dense_8 (Dense)             (None, 40)                3480      
                                                                 
 dense_9 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 86,241
Trainable params: 86,241
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 18:56 - loss: 1.9675 - accuracy: 0.0625
 19/937 [..............................] - ETA: 2s - loss: 1.7559 - accuracy: 0.4474   
 37/937 [>.............................] - ETA: 2s - loss: 1.3932 - accuracy: 0.6073
 54/937 [>.............................] - ETA: 2s - loss: 1.0953 - accuracy: 0.6944
 73/937 [=>............................] - ETA: 2s - loss: 0.9208 - accuracy: 0.7393
 93/937 [=>............................] - ETA: 2s - loss: 0.8054 - accuracy: 0.7702
113/937 [==>...........................] - ETA: 2s - loss: 0.7176 - accuracy: 0.7956
133/937 [===>..........................] - ETA: 2s - loss: 0.6590 - accuracy: 0.8113
152/937 [===>..........................] - ETA: 2s - loss: 0.6179 - accuracy: 0.8218
172/937 [====>.........................] - ETA: 2s - loss: 0.5754 - accuracy: 0.8343
192/937 [=====>........................] - ETA: 2s - loss: 0.5401 - accuracy: 0.8444
211/937 [=====>........................] - ETA: 1s - loss: 0.5192 - accuracy: 0.8512
230/937 [======>.......................] - ETA: 1s - loss: 0.4940 - accuracy: 0.8584
249/937 [======>.......................] - ETA: 1s - loss: 0.4705 - accuracy: 0.8647
268/937 [=======>......................] - ETA: 1s - loss: 0.4548 - accuracy: 0.8692
286/937 [========>.....................] - ETA: 1s - loss: 0.4419 - accuracy: 0.8725
302/937 [========>.....................] - ETA: 1s - loss: 0.4319 - accuracy: 0.8754
319/937 [=========>....................] - ETA: 1s - loss: 0.4186 - accuracy: 0.8789
335/937 [=========>....................] - ETA: 1s - loss: 0.4085 - accuracy: 0.8820
351/937 [==========>...................] - ETA: 1s - loss: 0.4009 - accuracy: 0.8847
370/937 [==========>...................] - ETA: 1s - loss: 0.3902 - accuracy: 0.8878
389/937 [===========>..................] - ETA: 1s - loss: 0.3787 - accuracy: 0.8905
407/937 [============>.................] - ETA: 1s - loss: 0.3687 - accuracy: 0.8931
422/937 [============>.................] - ETA: 1s - loss: 0.3615 - accuracy: 0.8954
436/937 [============>.................] - ETA: 1s - loss: 0.3561 - accuracy: 0.8972
451/937 [=============>................] - ETA: 1s - loss: 0.3510 - accuracy: 0.8988
469/937 [==============>...............] - ETA: 1s - loss: 0.3439 - accuracy: 0.9007
486/937 [==============>...............] - ETA: 1s - loss: 0.3396 - accuracy: 0.9020
504/937 [===============>..............] - ETA: 1s - loss: 0.3328 - accuracy: 0.9038
524/937 [===============>..............] - ETA: 1s - loss: 0.3267 - accuracy: 0.9053
544/937 [================>.............] - ETA: 1s - loss: 0.3192 - accuracy: 0.9075
565/937 [=================>............] - ETA: 1s - loss: 0.3143 - accuracy: 0.9092
587/937 [=================>............] - ETA: 0s - loss: 0.3081 - accuracy: 0.9108
610/937 [==================>...........] - ETA: 0s - loss: 0.3034 - accuracy: 0.9122
632/937 [===================>..........] - ETA: 0s - loss: 0.2980 - accuracy: 0.9135
655/937 [===================>..........] - ETA: 0s - loss: 0.2932 - accuracy: 0.9147
675/937 [====================>.........] - ETA: 0s - loss: 0.2889 - accuracy: 0.9157
695/937 [=====================>........] - ETA: 0s - loss: 0.2832 - accuracy: 0.9173
715/937 [=====================>........] - ETA: 0s - loss: 0.2803 - accuracy: 0.9180
736/937 [======================>.......] - ETA: 0s - loss: 0.2766 - accuracy: 0.9189
756/937 [=======================>......] - ETA: 0s - loss: 0.2733 - accuracy: 0.9196
778/937 [=======================>......] - ETA: 0s - loss: 0.2698 - accuracy: 0.9208
801/937 [========================>.....] - ETA: 0s - loss: 0.2668 - accuracy: 0.9215
824/937 [=========================>....] - ETA: 0s - loss: 0.2618 - accuracy: 0.9230
848/937 [==========================>...] - ETA: 0s - loss: 0.2577 - accuracy: 0.9240
870/937 [==========================>...] - ETA: 0s - loss: 0.2535 - accuracy: 0.9253
893/937 [===========================>..] - ETA: 0s - loss: 0.2505 - accuracy: 0.9260
916/937 [============================>.] - ETA: 0s - loss: 0.2470 - accuracy: 0.9271
937/937 [==============================] - 5s 4ms/step - loss: 0.2441 - accuracy: 0.9281 - val_loss: 0.1230 - val_accuracy: 0.9631
Epoch 2/7

  1/937 [..............................] - ETA: 2s - loss: 0.1496 - accuracy: 0.9688
 20/937 [..............................] - ETA: 2s - loss: 0.1077 - accuracy: 0.9641
 39/937 [>.............................] - ETA: 2s - loss: 0.1201 - accuracy: 0.9615
 57/937 [>.............................] - ETA: 2s - loss: 0.1088 - accuracy: 0.9638
 74/937 [=>............................] - ETA: 2s - loss: 0.1192 - accuracy: 0.9624
 91/937 [=>............................] - ETA: 2s - loss: 0.1241 - accuracy: 0.9615
107/937 [==>...........................] - ETA: 2s - loss: 0.1348 - accuracy: 0.9571
127/937 [===>..........................] - ETA: 2s - loss: 0.1306 - accuracy: 0.9596
150/937 [===>..........................] - ETA: 2s - loss: 0.1263 - accuracy: 0.9615
173/937 [====>.........................] - ETA: 2s - loss: 0.1222 - accuracy: 0.9630
195/937 [=====>........................] - ETA: 1s - loss: 0.1212 - accuracy: 0.9638
216/937 [=====>........................] - ETA: 1s - loss: 0.1212 - accuracy: 0.9633
235/937 [======>.......................] - ETA: 1s - loss: 0.1180 - accuracy: 0.9641
254/937 [=======>......................] - ETA: 1s - loss: 0.1188 - accuracy: 0.9642
273/937 [=======>......................] - ETA: 1s - loss: 0.1183 - accuracy: 0.9645
294/937 [========>.....................] - ETA: 1s - loss: 0.1185 - accuracy: 0.9645
315/937 [=========>....................] - ETA: 1s - loss: 0.1166 - accuracy: 0.9646
335/937 [=========>....................] - ETA: 1s - loss: 0.1154 - accuracy: 0.9647
358/937 [==========>...................] - ETA: 1s - loss: 0.1153 - accuracy: 0.9645
381/937 [===========>..................] - ETA: 1s - loss: 0.1154 - accuracy: 0.9643
404/937 [===========>..................] - ETA: 1s - loss: 0.1146 - accuracy: 0.9647
427/937 [============>.................] - ETA: 1s - loss: 0.1146 - accuracy: 0.9648
449/937 [=============>................] - ETA: 1s - loss: 0.1151 - accuracy: 0.9648
472/937 [==============>...............] - ETA: 1s - loss: 0.1131 - accuracy: 0.9655
495/937 [==============>...............] - ETA: 1s - loss: 0.1119 - accuracy: 0.9658
518/937 [===============>..............] - ETA: 1s - loss: 0.1101 - accuracy: 0.9661
539/937 [================>.............] - ETA: 0s - loss: 0.1101 - accuracy: 0.9665
560/937 [================>.............] - ETA: 0s - loss: 0.1097 - accuracy: 0.9665
582/937 [=================>............] - ETA: 0s - loss: 0.1097 - accuracy: 0.9665
598/937 [==================>...........] - ETA: 0s - loss: 0.1090 - accuracy: 0.9667
612/937 [==================>...........] - ETA: 0s - loss: 0.1089 - accuracy: 0.9667
627/937 [===================>..........] - ETA: 0s - loss: 0.1084 - accuracy: 0.9669
644/937 [===================>..........] - ETA: 0s - loss: 0.1070 - accuracy: 0.9672
662/937 [====================>.........] - ETA: 0s - loss: 0.1064 - accuracy: 0.9675
681/937 [====================>.........] - ETA: 0s - loss: 0.1059 - accuracy: 0.9675
699/937 [=====================>........] - ETA: 0s - loss: 0.1062 - accuracy: 0.9674
717/937 [=====================>........] - ETA: 0s - loss: 0.1056 - accuracy: 0.9677
735/937 [======================>.......] - ETA: 0s - loss: 0.1055 - accuracy: 0.9678
753/937 [=======================>......] - ETA: 0s - loss: 0.1046 - accuracy: 0.9680
771/937 [=======================>......] - ETA: 0s - loss: 0.1065 - accuracy: 0.9675
788/937 [========================>.....] - ETA: 0s - loss: 0.1063 - accuracy: 0.9676
806/937 [========================>.....] - ETA: 0s - loss: 0.1061 - accuracy: 0.9677
825/937 [=========================>....] - ETA: 0s - loss: 0.1062 - accuracy: 0.9677
844/937 [==========================>...] - ETA: 0s - loss: 0.1054 - accuracy: 0.9680
862/937 [==========================>...] - ETA: 0s - loss: 0.1054 - accuracy: 0.9681
878/937 [===========================>..] - ETA: 0s - loss: 0.1057 - accuracy: 0.9681
896/937 [===========================>..] - ETA: 0s - loss: 0.1052 - accuracy: 0.9683
917/937 [============================>.] - ETA: 0s - loss: 0.1047 - accuracy: 0.9684
937/937 [==============================] - 3s 3ms/step - loss: 0.1044 - accuracy: 0.9685 - val_loss: 0.0939 - val_accuracy: 0.9721
Epoch 3/7

  1/937 [..............................] - ETA: 2s - loss: 0.0277 - accuracy: 1.0000
 21/937 [..............................] - ETA: 2s - loss: 0.0644 - accuracy: 0.9851
 41/937 [>.............................] - ETA: 2s - loss: 0.0676 - accuracy: 0.9825
 61/937 [>.............................] - ETA: 2s - loss: 0.0644 - accuracy: 0.9826
 80/937 [=>............................] - ETA: 2s - loss: 0.0641 - accuracy: 0.9828
 95/937 [==>...........................] - ETA: 2s - loss: 0.0653 - accuracy: 0.9816
108/937 [==>...........................] - ETA: 2s - loss: 0.0638 - accuracy: 0.9818
123/937 [==>...........................] - ETA: 2s - loss: 0.0608 - accuracy: 0.9825
142/937 [===>..........................] - ETA: 2s - loss: 0.0614 - accuracy: 0.9820
163/937 [====>.........................] - ETA: 2s - loss: 0.0669 - accuracy: 0.9812
184/937 [====>.........................] - ETA: 2s - loss: 0.0659 - accuracy: 0.9817
203/937 [=====>........................] - ETA: 2s - loss: 0.0716 - accuracy: 0.9800
221/937 [======>.......................] - ETA: 2s - loss: 0.0720 - accuracy: 0.9799
239/937 [======>.......................] - ETA: 1s - loss: 0.0715 - accuracy: 0.9805
257/937 [=======>......................] - ETA: 1s - loss: 0.0699 - accuracy: 0.9808
275/937 [=======>......................] - ETA: 1s - loss: 0.0707 - accuracy: 0.9802
288/937 [========>.....................] - ETA: 1s - loss: 0.0720 - accuracy: 0.9798
302/937 [========>.....................] - ETA: 1s - loss: 0.0723 - accuracy: 0.9796
320/937 [=========>....................] - ETA: 1s - loss: 0.0728 - accuracy: 0.9790
339/937 [=========>....................] - ETA: 1s - loss: 0.0727 - accuracy: 0.9791
359/937 [==========>...................] - ETA: 1s - loss: 0.0717 - accuracy: 0.9794
378/937 [===========>..................] - ETA: 1s - loss: 0.0715 - accuracy: 0.9792
395/937 [===========>..................] - ETA: 1s - loss: 0.0716 - accuracy: 0.9791
410/937 [============>.................] - ETA: 1s - loss: 0.0719 - accuracy: 0.9790
427/937 [============>.................] - ETA: 1s - loss: 0.0722 - accuracy: 0.9790
444/937 [=============>................] - ETA: 1s - loss: 0.0713 - accuracy: 0.9795
464/937 [=============>................] - ETA: 1s - loss: 0.0718 - accuracy: 0.9793
484/937 [==============>...............] - ETA: 1s - loss: 0.0716 - accuracy: 0.9792
504/937 [===============>..............] - ETA: 1s - loss: 0.0718 - accuracy: 0.9790
523/937 [===============>..............] - ETA: 1s - loss: 0.0721 - accuracy: 0.9790
543/937 [================>.............] - ETA: 1s - loss: 0.0727 - accuracy: 0.9786
563/937 [=================>............] - ETA: 1s - loss: 0.0732 - accuracy: 0.9787
580/937 [=================>............] - ETA: 1s - loss: 0.0729 - accuracy: 0.9787
598/937 [==================>...........] - ETA: 0s - loss: 0.0727 - accuracy: 0.9787
616/937 [==================>...........] - ETA: 0s - loss: 0.0727 - accuracy: 0.9786
633/937 [===================>..........] - ETA: 0s - loss: 0.0728 - accuracy: 0.9787
650/937 [===================>..........] - ETA: 0s - loss: 0.0726 - accuracy: 0.9787
667/937 [====================>.........] - ETA: 0s - loss: 0.0721 - accuracy: 0.9789
683/937 [====================>.........] - ETA: 0s - loss: 0.0722 - accuracy: 0.9788
701/937 [=====================>........] - ETA: 0s - loss: 0.0717 - accuracy: 0.9788
721/937 [======================>.......] - ETA: 0s - loss: 0.0725 - accuracy: 0.9785
741/937 [======================>.......] - ETA: 0s - loss: 0.0726 - accuracy: 0.9784
758/937 [=======================>......] - ETA: 0s - loss: 0.0735 - accuracy: 0.9783
779/937 [=======================>......] - ETA: 0s - loss: 0.0737 - accuracy: 0.9782
798/937 [========================>.....] - ETA: 0s - loss: 0.0739 - accuracy: 0.9783
818/937 [=========================>....] - ETA: 0s - loss: 0.0748 - accuracy: 0.9781
836/937 [=========================>....] - ETA: 0s - loss: 0.0752 - accuracy: 0.9778
855/937 [==========================>...] - ETA: 0s - loss: 0.0752 - accuracy: 0.9779
878/937 [===========================>..] - ETA: 0s - loss: 0.0752 - accuracy: 0.9780
901/937 [===========================>..] - ETA: 0s - loss: 0.0751 - accuracy: 0.9781
921/937 [============================>.] - ETA: 0s - loss: 0.0749 - accuracy: 0.9781
937/937 [==============================] - 3s 4ms/step - loss: 0.0748 - accuracy: 0.9781 - val_loss: 0.0994 - val_accuracy: 0.9703
Epoch 4/7

  1/937 [..............................] - ETA: 2s - loss: 0.0110 - accuracy: 1.0000
 19/937 [..............................] - ETA: 2s - loss: 0.0541 - accuracy: 0.9819
 37/937 [>.............................] - ETA: 2s - loss: 0.0690 - accuracy: 0.9789
 57/937 [>.............................] - ETA: 2s - loss: 0.0588 - accuracy: 0.9808
 78/937 [=>............................] - ETA: 2s - loss: 0.0571 - accuracy: 0.9816
 98/937 [==>...........................] - ETA: 2s - loss: 0.0632 - accuracy: 0.9809
118/937 [==>...........................] - ETA: 2s - loss: 0.0594 - accuracy: 0.9820
139/937 [===>..........................] - ETA: 2s - loss: 0.0585 - accuracy: 0.9822
160/937 [====>.........................] - ETA: 2s - loss: 0.0580 - accuracy: 0.9816
180/937 [====>.........................] - ETA: 1s - loss: 0.0570 - accuracy: 0.9823
199/937 [=====>........................] - ETA: 1s - loss: 0.0559 - accuracy: 0.9826
220/937 [======>.......................] - ETA: 1s - loss: 0.0556 - accuracy: 0.9825
241/937 [======>.......................] - ETA: 1s - loss: 0.0554 - accuracy: 0.9829
264/937 [=======>......................] - ETA: 1s - loss: 0.0544 - accuracy: 0.9835
287/937 [========>.....................] - ETA: 1s - loss: 0.0529 - accuracy: 0.9842
309/937 [========>.....................] - ETA: 1s - loss: 0.0523 - accuracy: 0.9842
331/937 [=========>....................] - ETA: 1s - loss: 0.0516 - accuracy: 0.9844
354/937 [==========>...................] - ETA: 1s - loss: 0.0530 - accuracy: 0.9843
375/937 [===========>..................] - ETA: 1s - loss: 0.0516 - accuracy: 0.9847
395/937 [===========>..................] - ETA: 1s - loss: 0.0533 - accuracy: 0.9842
414/937 [============>.................] - ETA: 1s - loss: 0.0532 - accuracy: 0.9840
434/937 [============>.................] - ETA: 1s - loss: 0.0530 - accuracy: 0.9839
454/937 [=============>................] - ETA: 1s - loss: 0.0532 - accuracy: 0.9838
477/937 [==============>...............] - ETA: 1s - loss: 0.0545 - accuracy: 0.9835
500/937 [===============>..............] - ETA: 1s - loss: 0.0538 - accuracy: 0.9837
522/937 [===============>..............] - ETA: 1s - loss: 0.0537 - accuracy: 0.9837
543/937 [================>.............] - ETA: 0s - loss: 0.0539 - accuracy: 0.9838
565/937 [=================>............] - ETA: 0s - loss: 0.0543 - accuracy: 0.9837
587/937 [=================>............] - ETA: 0s - loss: 0.0544 - accuracy: 0.9839
608/937 [==================>...........] - ETA: 0s - loss: 0.0542 - accuracy: 0.9839
630/937 [===================>..........] - ETA: 0s - loss: 0.0541 - accuracy: 0.9838
650/937 [===================>..........] - ETA: 0s - loss: 0.0540 - accuracy: 0.9838
671/937 [====================>.........] - ETA: 0s - loss: 0.0540 - accuracy: 0.9838
693/937 [=====================>........] - ETA: 0s - loss: 0.0544 - accuracy: 0.9837
714/937 [=====================>........] - ETA: 0s - loss: 0.0550 - accuracy: 0.9835
736/937 [======================>.......] - ETA: 0s - loss: 0.0544 - accuracy: 0.9836
755/937 [=======================>......] - ETA: 0s - loss: 0.0542 - accuracy: 0.9837
775/937 [=======================>......] - ETA: 0s - loss: 0.0539 - accuracy: 0.9839
794/937 [========================>.....] - ETA: 0s - loss: 0.0542 - accuracy: 0.9839
814/937 [=========================>....] - ETA: 0s - loss: 0.0539 - accuracy: 0.9839
835/937 [=========================>....] - ETA: 0s - loss: 0.0539 - accuracy: 0.9839
855/937 [==========================>...] - ETA: 0s - loss: 0.0538 - accuracy: 0.9840
876/937 [===========================>..] - ETA: 0s - loss: 0.0541 - accuracy: 0.9839
896/937 [===========================>..] - ETA: 0s - loss: 0.0538 - accuracy: 0.9839
917/937 [============================>.] - ETA: 0s - loss: 0.0537 - accuracy: 0.9839
937/937 [==============================] - 3s 3ms/step - loss: 0.0542 - accuracy: 0.9838 - val_loss: 0.0945 - val_accuracy: 0.9717
Epoch 5/7

  1/937 [..............................] - ETA: 1s - loss: 0.0113 - accuracy: 1.0000
 21/937 [..............................] - ETA: 2s - loss: 0.0187 - accuracy: 0.9940
 42/937 [>.............................] - ETA: 2s - loss: 0.0306 - accuracy: 0.9918
 63/937 [=>............................] - ETA: 2s - loss: 0.0343 - accuracy: 0.9906
 82/937 [=>............................] - ETA: 2s - loss: 0.0294 - accuracy: 0.9916
103/937 [==>...........................] - ETA: 2s - loss: 0.0321 - accuracy: 0.9906
124/937 [==>...........................] - ETA: 2s - loss: 0.0345 - accuracy: 0.9897
145/937 [===>..........................] - ETA: 1s - loss: 0.0351 - accuracy: 0.9890
166/937 [====>.........................] - ETA: 1s - loss: 0.0359 - accuracy: 0.9889
189/937 [=====>........................] - ETA: 1s - loss: 0.0366 - accuracy: 0.9879
212/937 [=====>........................] - ETA: 1s - loss: 0.0351 - accuracy: 0.9885
235/937 [======>.......................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9884
255/937 [=======>......................] - ETA: 1s - loss: 0.0364 - accuracy: 0.9886
276/937 [=======>......................] - ETA: 1s - loss: 0.0379 - accuracy: 0.9885
297/937 [========>.....................] - ETA: 1s - loss: 0.0390 - accuracy: 0.9882
318/937 [=========>....................] - ETA: 1s - loss: 0.0396 - accuracy: 0.9879
339/937 [=========>....................] - ETA: 1s - loss: 0.0385 - accuracy: 0.9885
361/937 [==========>...................] - ETA: 1s - loss: 0.0380 - accuracy: 0.9887
383/937 [===========>..................] - ETA: 1s - loss: 0.0387 - accuracy: 0.9884
406/937 [===========>..................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9883
427/937 [============>.................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9884
449/937 [=============>................] - ETA: 1s - loss: 0.0384 - accuracy: 0.9885
471/937 [==============>...............] - ETA: 1s - loss: 0.0386 - accuracy: 0.9885
492/937 [==============>...............] - ETA: 1s - loss: 0.0391 - accuracy: 0.9884
513/937 [===============>..............] - ETA: 1s - loss: 0.0392 - accuracy: 0.9885
535/937 [================>.............] - ETA: 0s - loss: 0.0394 - accuracy: 0.9884
557/937 [================>.............] - ETA: 0s - loss: 0.0398 - accuracy: 0.9884
578/937 [=================>............] - ETA: 0s - loss: 0.0409 - accuracy: 0.9882
598/937 [==================>...........] - ETA: 0s - loss: 0.0413 - accuracy: 0.9881
616/937 [==================>...........] - ETA: 0s - loss: 0.0406 - accuracy: 0.9882
634/937 [===================>..........] - ETA: 0s - loss: 0.0401 - accuracy: 0.9884
653/937 [===================>..........] - ETA: 0s - loss: 0.0407 - accuracy: 0.9882
673/937 [====================>.........] - ETA: 0s - loss: 0.0402 - accuracy: 0.9883
695/937 [=====================>........] - ETA: 0s - loss: 0.0402 - accuracy: 0.9882
717/937 [=====================>........] - ETA: 0s - loss: 0.0411 - accuracy: 0.9880
738/937 [======================>.......] - ETA: 0s - loss: 0.0413 - accuracy: 0.9880
759/937 [=======================>......] - ETA: 0s - loss: 0.0409 - accuracy: 0.9881
777/937 [=======================>......] - ETA: 0s - loss: 0.0409 - accuracy: 0.9880
797/937 [========================>.....] - ETA: 0s - loss: 0.0407 - accuracy: 0.9880
817/937 [=========================>....] - ETA: 0s - loss: 0.0411 - accuracy: 0.9878
838/937 [=========================>....] - ETA: 0s - loss: 0.0417 - accuracy: 0.9875
858/937 [==========================>...] - ETA: 0s - loss: 0.0416 - accuracy: 0.9875
879/937 [===========================>..] - ETA: 0s - loss: 0.0421 - accuracy: 0.9875
901/937 [===========================>..] - ETA: 0s - loss: 0.0418 - accuracy: 0.9875
923/937 [============================>.] - ETA: 0s - loss: 0.0424 - accuracy: 0.9874
937/937 [==============================] - 3s 3ms/step - loss: 0.0426 - accuracy: 0.9873 - val_loss: 0.0831 - val_accuracy: 0.9770
Epoch 6/7

  1/937 [..............................] - ETA: 2s - loss: 0.0374 - accuracy: 0.9688
 18/937 [..............................] - ETA: 2s - loss: 0.0216 - accuracy: 0.9913
 36/937 [>.............................] - ETA: 2s - loss: 0.0346 - accuracy: 0.9887
 54/937 [>.............................] - ETA: 2s - loss: 0.0382 - accuracy: 0.9878
 69/937 [=>............................] - ETA: 2s - loss: 0.0378 - accuracy: 0.9891
 83/937 [=>............................] - ETA: 2s - loss: 0.0380 - accuracy: 0.9891
101/937 [==>...........................] - ETA: 2s - loss: 0.0349 - accuracy: 0.9901
118/937 [==>...........................] - ETA: 2s - loss: 0.0375 - accuracy: 0.9897
139/937 [===>..........................] - ETA: 2s - loss: 0.0352 - accuracy: 0.9897
158/937 [====>.........................] - ETA: 2s - loss: 0.0329 - accuracy: 0.9903
177/937 [====>.........................] - ETA: 2s - loss: 0.0323 - accuracy: 0.9906
195/937 [=====>........................] - ETA: 2s - loss: 0.0323 - accuracy: 0.9907
214/937 [=====>........................] - ETA: 2s - loss: 0.0323 - accuracy: 0.9907
231/937 [======>.......................] - ETA: 2s - loss: 0.0315 - accuracy: 0.9907
251/937 [=======>......................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9905
271/937 [=======>......................] - ETA: 1s - loss: 0.0314 - accuracy: 0.9905
292/937 [========>.....................] - ETA: 1s - loss: 0.0326 - accuracy: 0.9902
312/937 [========>.....................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9898
333/937 [=========>....................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9897
355/937 [==========>...................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9893
378/937 [===========>..................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9893
398/937 [===========>..................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9892
420/937 [============>.................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9894
440/937 [=============>................] - ETA: 1s - loss: 0.0354 - accuracy: 0.9890
459/937 [=============>................] - ETA: 1s - loss: 0.0351 - accuracy: 0.9891
479/937 [==============>...............] - ETA: 1s - loss: 0.0347 - accuracy: 0.9892
498/937 [==============>...............] - ETA: 1s - loss: 0.0346 - accuracy: 0.9893
518/937 [===============>..............] - ETA: 1s - loss: 0.0346 - accuracy: 0.9892
537/937 [================>.............] - ETA: 1s - loss: 0.0353 - accuracy: 0.9891
557/937 [================>.............] - ETA: 1s - loss: 0.0350 - accuracy: 0.9891
578/937 [=================>............] - ETA: 0s - loss: 0.0349 - accuracy: 0.9891
599/937 [==================>...........] - ETA: 0s - loss: 0.0353 - accuracy: 0.9891
621/937 [==================>...........] - ETA: 0s - loss: 0.0360 - accuracy: 0.9887
642/937 [===================>..........] - ETA: 0s - loss: 0.0363 - accuracy: 0.9888
662/937 [====================>.........] - ETA: 0s - loss: 0.0371 - accuracy: 0.9885
682/937 [====================>.........] - ETA: 0s - loss: 0.0375 - accuracy: 0.9884
703/937 [=====================>........] - ETA: 0s - loss: 0.0374 - accuracy: 0.9884
726/937 [======================>.......] - ETA: 0s - loss: 0.0371 - accuracy: 0.9885
747/937 [======================>.......] - ETA: 0s - loss: 0.0373 - accuracy: 0.9885
769/937 [=======================>......] - ETA: 0s - loss: 0.0372 - accuracy: 0.9883
792/937 [========================>.....] - ETA: 0s - loss: 0.0366 - accuracy: 0.9884
814/937 [=========================>....] - ETA: 0s - loss: 0.0367 - accuracy: 0.9884
836/937 [=========================>....] - ETA: 0s - loss: 0.0365 - accuracy: 0.9885
858/937 [==========================>...] - ETA: 0s - loss: 0.0362 - accuracy: 0.9885
881/937 [===========================>..] - ETA: 0s - loss: 0.0361 - accuracy: 0.9886
903/937 [===========================>..] - ETA: 0s - loss: 0.0361 - accuracy: 0.9887
925/937 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9887
937/937 [==============================] - 3s 3ms/step - loss: 0.0356 - accuracy: 0.9889 - val_loss: 0.0957 - val_accuracy: 0.9763
Epoch 7/7

  1/937 [..............................] - ETA: 3s - loss: 0.0314 - accuracy: 0.9688
 17/937 [..............................] - ETA: 2s - loss: 0.0132 - accuracy: 0.9945
 35/937 [>.............................] - ETA: 2s - loss: 0.0199 - accuracy: 0.9937
 53/937 [>.............................] - ETA: 2s - loss: 0.0263 - accuracy: 0.9912
 75/937 [=>............................] - ETA: 2s - loss: 0.0248 - accuracy: 0.9917
 97/937 [==>...........................] - ETA: 2s - loss: 0.0300 - accuracy: 0.9900
120/937 [==>...........................] - ETA: 2s - loss: 0.0281 - accuracy: 0.9906
142/937 [===>..........................] - ETA: 2s - loss: 0.0298 - accuracy: 0.9901
164/937 [====>.........................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9903
184/937 [====>.........................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9907
203/937 [=====>........................] - ETA: 1s - loss: 0.0265 - accuracy: 0.9911
221/937 [======>.......................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9914
239/937 [======>.......................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9912
259/937 [=======>......................] - ETA: 1s - loss: 0.0257 - accuracy: 0.9918
280/937 [=======>......................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9916
301/937 [========>.....................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9912
322/937 [=========>....................] - ETA: 1s - loss: 0.0291 - accuracy: 0.9910
344/937 [==========>...................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9914
365/937 [==========>...................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9914
384/937 [===========>..................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9910
403/937 [===========>..................] - ETA: 1s - loss: 0.0285 - accuracy: 0.9910
422/937 [============>.................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9910
440/937 [=============>................] - ETA: 1s - loss: 0.0295 - accuracy: 0.9906
458/937 [=============>................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9904
476/937 [==============>...............] - ETA: 1s - loss: 0.0297 - accuracy: 0.9902
495/937 [==============>...............] - ETA: 1s - loss: 0.0301 - accuracy: 0.9900
513/937 [===============>..............] - ETA: 1s - loss: 0.0301 - accuracy: 0.9901
531/937 [================>.............] - ETA: 1s - loss: 0.0296 - accuracy: 0.9902
550/937 [================>.............] - ETA: 1s - loss: 0.0299 - accuracy: 0.9902
570/937 [=================>............] - ETA: 0s - loss: 0.0305 - accuracy: 0.9901
591/937 [=================>............] - ETA: 0s - loss: 0.0310 - accuracy: 0.9901
611/937 [==================>...........] - ETA: 0s - loss: 0.0313 - accuracy: 0.9901
631/937 [===================>..........] - ETA: 0s - loss: 0.0308 - accuracy: 0.9901
652/937 [===================>..........] - ETA: 0s - loss: 0.0316 - accuracy: 0.9899
675/937 [====================>.........] - ETA: 0s - loss: 0.0313 - accuracy: 0.9900
699/937 [=====================>........] - ETA: 0s - loss: 0.0314 - accuracy: 0.9900
721/937 [======================>.......] - ETA: 0s - loss: 0.0314 - accuracy: 0.9900
741/937 [======================>.......] - ETA: 0s - loss: 0.0311 - accuracy: 0.9901
762/937 [=======================>......] - ETA: 0s - loss: 0.0312 - accuracy: 0.9901
783/937 [========================>.....] - ETA: 0s - loss: 0.0311 - accuracy: 0.9902
803/937 [========================>.....] - ETA: 0s - loss: 0.0309 - accuracy: 0.9902
822/937 [=========================>....] - ETA: 0s - loss: 0.0316 - accuracy: 0.9900
840/937 [=========================>....] - ETA: 0s - loss: 0.0319 - accuracy: 0.9899
857/937 [==========================>...] - ETA: 0s - loss: 0.0325 - accuracy: 0.9897
874/937 [==========================>...] - ETA: 0s - loss: 0.0325 - accuracy: 0.9896
891/937 [===========================>..] - ETA: 0s - loss: 0.0325 - accuracy: 0.9896
909/937 [============================>.] - ETA: 0s - loss: 0.0327 - accuracy: 0.9895
927/937 [============================>.] - ETA: 0s - loss: 0.0325 - accuracy: 0.9895
937/937 [==============================] - 3s 3ms/step - loss: 0.0325 - accuracy: 0.9896 - val_loss: 0.0879 - val_accuracy: 0.9768
 tiempo de training transcurrido (segundos) = 23.40080761909485
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_10 (Dense)            (None, 86)                67510     
                                                                 
 dense_11 (Dense)            (None, 86)                7482      
                                                                 
 dense_12 (Dense)            (None, 86)                7482      
                                                                 
 dense_13 (Dense)            (None, 40)                3480      
                                                                 
 dense_14 (Dense)            (None, 6)                 246       
                                                                 
=================================================================
Total params: 86,200
Trainable params: 86,200
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 16:00 - loss: 1.7831 - accuracy: 0.0938
 20/771 [..............................] - ETA: 2s - loss: 1.5703 - accuracy: 0.4094   
 38/771 [>.............................] - ETA: 2s - loss: 1.2362 - accuracy: 0.5855
 58/771 [=>............................] - ETA: 1s - loss: 0.9748 - accuracy: 0.6778
 78/771 [==>...........................] - ETA: 1s - loss: 0.8087 - accuracy: 0.7312
 97/771 [==>...........................] - ETA: 1s - loss: 0.7276 - accuracy: 0.7584
116/771 [===>..........................] - ETA: 1s - loss: 0.6604 - accuracy: 0.7812
136/771 [====>.........................] - ETA: 1s - loss: 0.6051 - accuracy: 0.8001
155/771 [=====>........................] - ETA: 1s - loss: 0.5623 - accuracy: 0.8155
173/771 [=====>........................] - ETA: 1s - loss: 0.5313 - accuracy: 0.8260
191/771 [======>.......................] - ETA: 1s - loss: 0.5029 - accuracy: 0.8364
209/771 [=======>......................] - ETA: 1s - loss: 0.4852 - accuracy: 0.8415
228/771 [=======>......................] - ETA: 1s - loss: 0.4655 - accuracy: 0.8485
247/771 [========>.....................] - ETA: 1s - loss: 0.4458 - accuracy: 0.8555
265/771 [=========>....................] - ETA: 1s - loss: 0.4292 - accuracy: 0.8608
284/771 [==========>...................] - ETA: 1s - loss: 0.4149 - accuracy: 0.8658
305/771 [==========>...................] - ETA: 1s - loss: 0.4010 - accuracy: 0.8706
326/771 [===========>..................] - ETA: 1s - loss: 0.3893 - accuracy: 0.8749
347/771 [============>.................] - ETA: 1s - loss: 0.3800 - accuracy: 0.8780
367/771 [=============>................] - ETA: 1s - loss: 0.3691 - accuracy: 0.8822
386/771 [==============>...............] - ETA: 1s - loss: 0.3624 - accuracy: 0.8843
405/771 [==============>...............] - ETA: 0s - loss: 0.3554 - accuracy: 0.8861
425/771 [===============>..............] - ETA: 0s - loss: 0.3482 - accuracy: 0.8883
444/771 [================>.............] - ETA: 0s - loss: 0.3397 - accuracy: 0.8913
464/771 [=================>............] - ETA: 0s - loss: 0.3322 - accuracy: 0.8937
483/771 [=================>............] - ETA: 0s - loss: 0.3248 - accuracy: 0.8961
503/771 [==================>...........] - ETA: 0s - loss: 0.3175 - accuracy: 0.8985
523/771 [===================>..........] - ETA: 0s - loss: 0.3109 - accuracy: 0.9002
542/771 [====================>.........] - ETA: 0s - loss: 0.3052 - accuracy: 0.9019
561/771 [====================>.........] - ETA: 0s - loss: 0.3000 - accuracy: 0.9035
581/771 [=====================>........] - ETA: 0s - loss: 0.2949 - accuracy: 0.9050
600/771 [======================>.......] - ETA: 0s - loss: 0.2903 - accuracy: 0.9061
618/771 [=======================>......] - ETA: 0s - loss: 0.2849 - accuracy: 0.9078
636/771 [=======================>......] - ETA: 0s - loss: 0.2803 - accuracy: 0.9091
654/771 [========================>.....] - ETA: 0s - loss: 0.2766 - accuracy: 0.9104
674/771 [=========================>....] - ETA: 0s - loss: 0.2716 - accuracy: 0.9119
695/771 [==========================>...] - ETA: 0s - loss: 0.2692 - accuracy: 0.9126
715/771 [==========================>...] - ETA: 0s - loss: 0.2652 - accuracy: 0.9140
734/771 [===========================>..] - ETA: 0s - loss: 0.2614 - accuracy: 0.9151
754/771 [============================>.] - ETA: 0s - loss: 0.2583 - accuracy: 0.9162
771/771 [==============================] - 4s 4ms/step - loss: 0.2554 - accuracy: 0.9171 - val_loss: 0.1524 - val_accuracy: 0.9526
Epoch 2/7

  1/771 [..............................] - ETA: 3s - loss: 0.0726 - accuracy: 0.9688
 22/771 [..............................] - ETA: 1s - loss: 0.1393 - accuracy: 0.9560
 43/771 [>.............................] - ETA: 1s - loss: 0.1390 - accuracy: 0.9571
 62/771 [=>............................] - ETA: 1s - loss: 0.1289 - accuracy: 0.9602
 81/771 [==>...........................] - ETA: 1s - loss: 0.1203 - accuracy: 0.9622
 98/771 [==>...........................] - ETA: 1s - loss: 0.1137 - accuracy: 0.9630
116/771 [===>..........................] - ETA: 1s - loss: 0.1131 - accuracy: 0.9636
134/771 [====>.........................] - ETA: 1s - loss: 0.1102 - accuracy: 0.9646
153/771 [====>.........................] - ETA: 1s - loss: 0.1099 - accuracy: 0.9634
171/771 [=====>........................] - ETA: 1s - loss: 0.1089 - accuracy: 0.9642
188/771 [======>.......................] - ETA: 1s - loss: 0.1054 - accuracy: 0.9654
207/771 [=======>......................] - ETA: 1s - loss: 0.1066 - accuracy: 0.9656
226/771 [=======>......................] - ETA: 1s - loss: 0.1069 - accuracy: 0.9653
245/771 [========>.....................] - ETA: 1s - loss: 0.1068 - accuracy: 0.9652
266/771 [=========>....................] - ETA: 1s - loss: 0.1067 - accuracy: 0.9648
286/771 [==========>...................] - ETA: 1s - loss: 0.1065 - accuracy: 0.9647
307/771 [==========>...................] - ETA: 1s - loss: 0.1049 - accuracy: 0.9654
327/771 [===========>..................] - ETA: 1s - loss: 0.1024 - accuracy: 0.9658
347/771 [============>.................] - ETA: 1s - loss: 0.1016 - accuracy: 0.9660
365/771 [=============>................] - ETA: 1s - loss: 0.1014 - accuracy: 0.9664
384/771 [=============>................] - ETA: 1s - loss: 0.1011 - accuracy: 0.9665
402/771 [==============>...............] - ETA: 0s - loss: 0.1020 - accuracy: 0.9664
419/771 [===============>..............] - ETA: 0s - loss: 0.1023 - accuracy: 0.9664
437/771 [================>.............] - ETA: 0s - loss: 0.1031 - accuracy: 0.9664
456/771 [================>.............] - ETA: 0s - loss: 0.1022 - accuracy: 0.9666
476/771 [=================>............] - ETA: 0s - loss: 0.1020 - accuracy: 0.9668
494/771 [==================>...........] - ETA: 0s - loss: 0.1028 - accuracy: 0.9665
506/771 [==================>...........] - ETA: 0s - loss: 0.1023 - accuracy: 0.9667
519/771 [===================>..........] - ETA: 0s - loss: 0.1021 - accuracy: 0.9666
535/771 [===================>..........] - ETA: 0s - loss: 0.1033 - accuracy: 0.9662
554/771 [====================>.........] - ETA: 0s - loss: 0.1028 - accuracy: 0.9663
571/771 [=====================>........] - ETA: 0s - loss: 0.1022 - accuracy: 0.9664
592/771 [======================>.......] - ETA: 0s - loss: 0.1021 - accuracy: 0.9666
613/771 [======================>.......] - ETA: 0s - loss: 0.1020 - accuracy: 0.9669
634/771 [=======================>......] - ETA: 0s - loss: 0.1023 - accuracy: 0.9669
655/771 [========================>.....] - ETA: 0s - loss: 0.1035 - accuracy: 0.9666
677/771 [=========================>....] - ETA: 0s - loss: 0.1032 - accuracy: 0.9666
701/771 [==========================>...] - ETA: 0s - loss: 0.1024 - accuracy: 0.9668
723/771 [===========================>..] - ETA: 0s - loss: 0.1026 - accuracy: 0.9669
745/771 [===========================>..] - ETA: 0s - loss: 0.1017 - accuracy: 0.9672
767/771 [============================>.] - ETA: 0s - loss: 0.1013 - accuracy: 0.9673
771/771 [==============================] - 3s 3ms/step - loss: 0.1011 - accuracy: 0.9674 - val_loss: 0.1013 - val_accuracy: 0.9685
Epoch 3/7

  1/771 [..............................] - ETA: 1s - loss: 0.0277 - accuracy: 1.0000
 21/771 [..............................] - ETA: 1s - loss: 0.0672 - accuracy: 0.9762
 39/771 [>.............................] - ETA: 1s - loss: 0.0742 - accuracy: 0.9760
 56/771 [=>............................] - ETA: 1s - loss: 0.0642 - accuracy: 0.9805
 76/771 [=>............................] - ETA: 1s - loss: 0.0624 - accuracy: 0.9807
 96/771 [==>...........................] - ETA: 1s - loss: 0.0599 - accuracy: 0.9818
118/771 [===>..........................] - ETA: 1s - loss: 0.0625 - accuracy: 0.9804
139/771 [====>.........................] - ETA: 1s - loss: 0.0597 - accuracy: 0.9809
159/771 [=====>........................] - ETA: 1s - loss: 0.0602 - accuracy: 0.9803
178/771 [=====>........................] - ETA: 1s - loss: 0.0591 - accuracy: 0.9803
198/771 [======>.......................] - ETA: 1s - loss: 0.0608 - accuracy: 0.9796
216/771 [=======>......................] - ETA: 1s - loss: 0.0586 - accuracy: 0.9806
235/771 [========>.....................] - ETA: 1s - loss: 0.0576 - accuracy: 0.9812
252/771 [========>.....................] - ETA: 1s - loss: 0.0587 - accuracy: 0.9808
270/771 [=========>....................] - ETA: 1s - loss: 0.0590 - accuracy: 0.9806
288/771 [==========>...................] - ETA: 1s - loss: 0.0582 - accuracy: 0.9808
306/771 [==========>...................] - ETA: 1s - loss: 0.0579 - accuracy: 0.9810
325/771 [===========>..................] - ETA: 1s - loss: 0.0587 - accuracy: 0.9806
344/771 [============>.................] - ETA: 1s - loss: 0.0591 - accuracy: 0.9803
366/771 [=============>................] - ETA: 1s - loss: 0.0598 - accuracy: 0.9801
387/771 [==============>...............] - ETA: 1s - loss: 0.0598 - accuracy: 0.9801
409/771 [==============>...............] - ETA: 0s - loss: 0.0604 - accuracy: 0.9798
430/771 [===============>..............] - ETA: 0s - loss: 0.0611 - accuracy: 0.9796
452/771 [================>.............] - ETA: 0s - loss: 0.0628 - accuracy: 0.9791
474/771 [=================>............] - ETA: 0s - loss: 0.0641 - accuracy: 0.9784
496/771 [==================>...........] - ETA: 0s - loss: 0.0648 - accuracy: 0.9783
518/771 [===================>..........] - ETA: 0s - loss: 0.0649 - accuracy: 0.9780
541/771 [====================>.........] - ETA: 0s - loss: 0.0668 - accuracy: 0.9774
564/771 [====================>.........] - ETA: 0s - loss: 0.0665 - accuracy: 0.9776
585/771 [=====================>........] - ETA: 0s - loss: 0.0674 - accuracy: 0.9775
605/771 [======================>.......] - ETA: 0s - loss: 0.0669 - accuracy: 0.9776
625/771 [=======================>......] - ETA: 0s - loss: 0.0676 - accuracy: 0.9774
643/771 [========================>.....] - ETA: 0s - loss: 0.0673 - accuracy: 0.9775
660/771 [========================>.....] - ETA: 0s - loss: 0.0664 - accuracy: 0.9779
678/771 [=========================>....] - ETA: 0s - loss: 0.0674 - accuracy: 0.9778
697/771 [==========================>...] - ETA: 0s - loss: 0.0683 - accuracy: 0.9775
717/771 [==========================>...] - ETA: 0s - loss: 0.0684 - accuracy: 0.9776
737/771 [===========================>..] - ETA: 0s - loss: 0.0682 - accuracy: 0.9775
755/771 [============================>.] - ETA: 0s - loss: 0.0676 - accuracy: 0.9777
771/771 [==============================] - 3s 3ms/step - loss: 0.0683 - accuracy: 0.9773 - val_loss: 0.1009 - val_accuracy: 0.9682
Epoch 4/7

  1/771 [..............................] - ETA: 1s - loss: 0.0138 - accuracy: 1.0000
 20/771 [..............................] - ETA: 2s - loss: 0.0494 - accuracy: 0.9828
 40/771 [>.............................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9859
 58/771 [=>............................] - ETA: 1s - loss: 0.0423 - accuracy: 0.9871
 76/771 [=>............................] - ETA: 1s - loss: 0.0491 - accuracy: 0.9848
 93/771 [==>...........................] - ETA: 1s - loss: 0.0530 - accuracy: 0.9835
110/771 [===>..........................] - ETA: 1s - loss: 0.0516 - accuracy: 0.9844
125/771 [===>..........................] - ETA: 1s - loss: 0.0503 - accuracy: 0.9850
143/771 [====>.........................] - ETA: 1s - loss: 0.0476 - accuracy: 0.9860
163/771 [=====>........................] - ETA: 1s - loss: 0.0454 - accuracy: 0.9866
185/771 [======>.......................] - ETA: 1s - loss: 0.0442 - accuracy: 0.9865
205/771 [======>.......................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9866
226/771 [=======>......................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9862
247/771 [========>.....................] - ETA: 1s - loss: 0.0428 - accuracy: 0.9865
269/771 [=========>....................] - ETA: 1s - loss: 0.0432 - accuracy: 0.9862
289/771 [==========>...................] - ETA: 1s - loss: 0.0433 - accuracy: 0.9864
308/771 [==========>...................] - ETA: 1s - loss: 0.0441 - accuracy: 0.9859
327/771 [===========>..................] - ETA: 1s - loss: 0.0461 - accuracy: 0.9851
346/771 [============>.................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9848
365/771 [=============>................] - ETA: 1s - loss: 0.0462 - accuracy: 0.9850
383/771 [=============>................] - ETA: 1s - loss: 0.0465 - accuracy: 0.9847
402/771 [==============>...............] - ETA: 0s - loss: 0.0475 - accuracy: 0.9845
423/771 [===============>..............] - ETA: 0s - loss: 0.0479 - accuracy: 0.9845
442/771 [================>.............] - ETA: 0s - loss: 0.0486 - accuracy: 0.9842
461/771 [================>.............] - ETA: 0s - loss: 0.0485 - accuracy: 0.9843
481/771 [=================>............] - ETA: 0s - loss: 0.0481 - accuracy: 0.9843
500/771 [==================>...........] - ETA: 0s - loss: 0.0478 - accuracy: 0.9844
517/771 [===================>..........] - ETA: 0s - loss: 0.0481 - accuracy: 0.9842
536/771 [===================>..........] - ETA: 0s - loss: 0.0479 - accuracy: 0.9841
557/771 [====================>.........] - ETA: 0s - loss: 0.0485 - accuracy: 0.9841
580/771 [=====================>........] - ETA: 0s - loss: 0.0487 - accuracy: 0.9839
599/771 [======================>.......] - ETA: 0s - loss: 0.0491 - accuracy: 0.9835
618/771 [=======================>......] - ETA: 0s - loss: 0.0495 - accuracy: 0.9834
637/771 [=======================>......] - ETA: 0s - loss: 0.0504 - accuracy: 0.9832
655/771 [========================>.....] - ETA: 0s - loss: 0.0503 - accuracy: 0.9832
675/771 [=========================>....] - ETA: 0s - loss: 0.0510 - accuracy: 0.9830
696/771 [==========================>...] - ETA: 0s - loss: 0.0512 - accuracy: 0.9830
717/771 [==========================>...] - ETA: 0s - loss: 0.0516 - accuracy: 0.9829
740/771 [===========================>..] - ETA: 0s - loss: 0.0522 - accuracy: 0.9827
763/771 [============================>.] - ETA: 0s - loss: 0.0520 - accuracy: 0.9827
771/771 [==============================] - 3s 3ms/step - loss: 0.0518 - accuracy: 0.9828 - val_loss: 0.0990 - val_accuracy: 0.9724
Epoch 5/7

  1/771 [..............................] - ETA: 2s - loss: 0.0074 - accuracy: 1.0000
 21/771 [..............................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9940
 42/771 [>.............................] - ETA: 1s - loss: 0.0350 - accuracy: 0.9903
 64/771 [=>............................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9907
 86/771 [==>...........................] - ETA: 1s - loss: 0.0360 - accuracy: 0.9887
106/771 [===>..........................] - ETA: 1s - loss: 0.0372 - accuracy: 0.9882
126/771 [===>..........................] - ETA: 1s - loss: 0.0385 - accuracy: 0.9866
145/771 [====>.........................] - ETA: 1s - loss: 0.0389 - accuracy: 0.9875
165/771 [=====>........................] - ETA: 1s - loss: 0.0393 - accuracy: 0.9867
184/771 [======>.......................] - ETA: 1s - loss: 0.0398 - accuracy: 0.9869
204/771 [======>.......................] - ETA: 1s - loss: 0.0395 - accuracy: 0.9868
226/771 [=======>......................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9871
246/771 [========>.....................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9877
266/771 [=========>....................] - ETA: 1s - loss: 0.0369 - accuracy: 0.9878
286/771 [==========>...................] - ETA: 1s - loss: 0.0364 - accuracy: 0.9881
307/771 [==========>...................] - ETA: 1s - loss: 0.0371 - accuracy: 0.9880
324/771 [===========>..................] - ETA: 1s - loss: 0.0379 - accuracy: 0.9877
344/771 [============>.................] - ETA: 1s - loss: 0.0381 - accuracy: 0.9876
364/771 [=============>................] - ETA: 1s - loss: 0.0372 - accuracy: 0.9878
384/771 [=============>................] - ETA: 0s - loss: 0.0371 - accuracy: 0.9878
405/771 [==============>...............] - ETA: 0s - loss: 0.0369 - accuracy: 0.9878
426/771 [===============>..............] - ETA: 0s - loss: 0.0372 - accuracy: 0.9875
448/771 [================>.............] - ETA: 0s - loss: 0.0385 - accuracy: 0.9871
471/771 [=================>............] - ETA: 0s - loss: 0.0386 - accuracy: 0.9870
494/771 [==================>...........] - ETA: 0s - loss: 0.0385 - accuracy: 0.9870
517/771 [===================>..........] - ETA: 0s - loss: 0.0384 - accuracy: 0.9869
537/771 [===================>..........] - ETA: 0s - loss: 0.0380 - accuracy: 0.9870
556/771 [====================>.........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9870
576/771 [=====================>........] - ETA: 0s - loss: 0.0383 - accuracy: 0.9869
594/771 [======================>.......] - ETA: 0s - loss: 0.0386 - accuracy: 0.9869
613/771 [======================>.......] - ETA: 0s - loss: 0.0385 - accuracy: 0.9869
629/771 [=======================>......] - ETA: 0s - loss: 0.0385 - accuracy: 0.9870
648/771 [========================>.....] - ETA: 0s - loss: 0.0395 - accuracy: 0.9868
666/771 [========================>.....] - ETA: 0s - loss: 0.0393 - accuracy: 0.9868
686/771 [=========================>....] - ETA: 0s - loss: 0.0388 - accuracy: 0.9871
704/771 [==========================>...] - ETA: 0s - loss: 0.0389 - accuracy: 0.9870
724/771 [===========================>..] - ETA: 0s - loss: 0.0388 - accuracy: 0.9870
745/771 [===========================>..] - ETA: 0s - loss: 0.0391 - accuracy: 0.9869
767/771 [============================>.] - ETA: 0s - loss: 0.0391 - accuracy: 0.9869
771/771 [==============================] - 3s 3ms/step - loss: 0.0391 - accuracy: 0.9869 - val_loss: 0.1048 - val_accuracy: 0.9717
Epoch 6/7

  1/771 [..............................] - ETA: 2s - loss: 0.0233 - accuracy: 1.0000
 19/771 [..............................] - ETA: 2s - loss: 0.0150 - accuracy: 0.9951
 37/771 [>.............................] - ETA: 2s - loss: 0.0244 - accuracy: 0.9916
 56/771 [=>............................] - ETA: 2s - loss: 0.0254 - accuracy: 0.9911
 75/771 [=>............................] - ETA: 1s - loss: 0.0259 - accuracy: 0.9912
 93/771 [==>...........................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9909
109/771 [===>..........................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9903
127/771 [===>..........................] - ETA: 1s - loss: 0.0328 - accuracy: 0.9902
147/771 [====>.........................] - ETA: 1s - loss: 0.0302 - accuracy: 0.9909
167/771 [=====>........................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9916
187/771 [======>.......................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9925
204/771 [======>.......................] - ETA: 1s - loss: 0.0268 - accuracy: 0.9925
218/771 [=======>......................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9917
236/771 [========>.....................] - ETA: 1s - loss: 0.0268 - accuracy: 0.9917
257/771 [=========>....................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9911
276/771 [=========>....................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9907
296/771 [==========>...................] - ETA: 1s - loss: 0.0294 - accuracy: 0.9903
317/771 [===========>..................] - ETA: 1s - loss: 0.0311 - accuracy: 0.9894
338/771 [============>.................] - ETA: 1s - loss: 0.0319 - accuracy: 0.9890
360/771 [=============>................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9892
382/771 [=============>................] - ETA: 1s - loss: 0.0323 - accuracy: 0.9893
404/771 [==============>...............] - ETA: 0s - loss: 0.0313 - accuracy: 0.9896
426/771 [===============>..............] - ETA: 0s - loss: 0.0311 - accuracy: 0.9897
448/771 [================>.............] - ETA: 0s - loss: 0.0307 - accuracy: 0.9896
469/771 [=================>............] - ETA: 0s - loss: 0.0307 - accuracy: 0.9897
490/771 [==================>...........] - ETA: 0s - loss: 0.0310 - accuracy: 0.9893
510/771 [==================>...........] - ETA: 0s - loss: 0.0315 - accuracy: 0.9893
530/771 [===================>..........] - ETA: 0s - loss: 0.0319 - accuracy: 0.9892
550/771 [====================>.........] - ETA: 0s - loss: 0.0330 - accuracy: 0.9890
570/771 [=====================>........] - ETA: 0s - loss: 0.0337 - accuracy: 0.9888
591/771 [=====================>........] - ETA: 0s - loss: 0.0335 - accuracy: 0.9888
609/771 [======================>.......] - ETA: 0s - loss: 0.0339 - accuracy: 0.9886
626/771 [=======================>......] - ETA: 0s - loss: 0.0343 - accuracy: 0.9884
644/771 [========================>.....] - ETA: 0s - loss: 0.0342 - accuracy: 0.9885
662/771 [========================>.....] - ETA: 0s - loss: 0.0348 - accuracy: 0.9883
680/771 [=========================>....] - ETA: 0s - loss: 0.0347 - accuracy: 0.9885
699/771 [==========================>...] - ETA: 0s - loss: 0.0346 - accuracy: 0.9886
718/771 [==========================>...] - ETA: 0s - loss: 0.0345 - accuracy: 0.9886
739/771 [===========================>..] - ETA: 0s - loss: 0.0348 - accuracy: 0.9886
760/771 [============================>.] - ETA: 0s - loss: 0.0352 - accuracy: 0.9884
771/771 [==============================] - 3s 4ms/step - loss: 0.0351 - accuracy: 0.9884 - val_loss: 0.0952 - val_accuracy: 0.9729
Epoch 7/7

  1/771 [..............................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9688
 22/771 [..............................] - ETA: 1s - loss: 0.0167 - accuracy: 0.9915
 42/771 [>.............................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9903
 63/771 [=>............................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9886
 84/771 [==>...........................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9888
105/771 [===>..........................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9896
124/771 [===>..........................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9904
144/771 [====>.........................] - ETA: 1s - loss: 0.0259 - accuracy: 0.9909
166/771 [=====>........................] - ETA: 1s - loss: 0.0277 - accuracy: 0.9906
188/771 [======>.......................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9905
208/771 [=======>......................] - ETA: 1s - loss: 0.0278 - accuracy: 0.9904
231/771 [=======>......................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9903
253/771 [========>.....................] - ETA: 1s - loss: 0.0278 - accuracy: 0.9906
275/771 [=========>....................] - ETA: 1s - loss: 0.0309 - accuracy: 0.9899
297/771 [==========>...................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9893
320/771 [===========>..................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9894
341/771 [============>.................] - ETA: 1s - loss: 0.0321 - accuracy: 0.9896
363/771 [=============>................] - ETA: 0s - loss: 0.0317 - accuracy: 0.9895
384/771 [=============>................] - ETA: 0s - loss: 0.0313 - accuracy: 0.9895
404/771 [==============>...............] - ETA: 0s - loss: 0.0312 - accuracy: 0.9896
425/771 [===============>..............] - ETA: 0s - loss: 0.0311 - accuracy: 0.9896
443/771 [================>.............] - ETA: 0s - loss: 0.0310 - accuracy: 0.9896
463/771 [=================>............] - ETA: 0s - loss: 0.0311 - accuracy: 0.9895
483/771 [=================>............] - ETA: 0s - loss: 0.0314 - accuracy: 0.9894
506/771 [==================>...........] - ETA: 0s - loss: 0.0312 - accuracy: 0.9896
528/771 [===================>..........] - ETA: 0s - loss: 0.0322 - accuracy: 0.9890
550/771 [====================>.........] - ETA: 0s - loss: 0.0316 - accuracy: 0.9891
570/771 [=====================>........] - ETA: 0s - loss: 0.0316 - accuracy: 0.9891
590/771 [=====================>........] - ETA: 0s - loss: 0.0315 - accuracy: 0.9891
609/771 [======================>.......] - ETA: 0s - loss: 0.0316 - accuracy: 0.9892
628/771 [=======================>......] - ETA: 0s - loss: 0.0322 - accuracy: 0.9890
649/771 [========================>.....] - ETA: 0s - loss: 0.0320 - accuracy: 0.9891
668/771 [========================>.....] - ETA: 0s - loss: 0.0318 - accuracy: 0.9891
688/771 [=========================>....] - ETA: 0s - loss: 0.0315 - accuracy: 0.9891
706/771 [==========================>...] - ETA: 0s - loss: 0.0311 - accuracy: 0.9893
727/771 [===========================>..] - ETA: 0s - loss: 0.0305 - accuracy: 0.9895
746/771 [============================>.] - ETA: 0s - loss: 0.0307 - accuracy: 0.9896
765/771 [============================>.] - ETA: 0s - loss: 0.0306 - accuracy: 0.9897
771/771 [==============================] - 2s 3ms/step - loss: 0.0305 - accuracy: 0.9897 - val_loss: 0.0882 - val_accuracy: 0.9800
 tiempo de training transcurrido (segundos) = 19.940032482147217

  1/313 [..............................] - ETA: 48s
 32/313 [==>...........................] - ETA: 0s 
 68/313 [=====>........................] - ETA: 0s
103/313 [========>.....................] - ETA: 0s
137/313 [============>.................] - ETA: 0s
172/313 [===============>..............] - ETA: 0s
208/313 [==================>...........] - ETA: 0s
241/313 [======================>.......] - ETA: 0s
272/313 [=========================>....] - ETA: 0s
296/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 2ms/step

  1/313 [..............................] - ETA: 31s
 32/313 [==>...........................] - ETA: 0s 
 64/313 [=====>........................] - ETA: 0s
 92/313 [=======>......................] - ETA: 0s
122/313 [==========>...................] - ETA: 0s
152/313 [=============>................] - ETA: 0s
185/313 [================>.............] - ETA: 0s
218/313 [===================>..........] - ETA: 0s
252/313 [=======================>......] - ETA: 0s
286/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 2ms/step

  1/313 [..............................] - ETA: 28s
 38/313 [==>...........................] - ETA: 0s 
 73/313 [=====>........................] - ETA: 0s
109/313 [=========>....................] - ETA: 0s
144/313 [============>.................] - ETA: 0s
179/313 [================>.............] - ETA: 0s
214/313 [===================>..........] - ETA: 0s
249/313 [======================>.......] - ETA: 0s
283/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9769]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.10191489533666039
============================================
