25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 23:12 - loss: 0.7353 - accuracy: 0.3750
  2/391 [..............................] - ETA: 22s - loss: 0.7203 - accuracy: 0.4531  
  3/391 [..............................] - ETA: 22s - loss: 0.7118 - accuracy: 0.4688
  4/391 [..............................] - ETA: 21s - loss: 0.7013 - accuracy: 0.5000
  5/391 [..............................] - ETA: 21s - loss: 0.6944 - accuracy: 0.5188
  6/391 [..............................] - ETA: 21s - loss: 0.6912 - accuracy: 0.5260
  7/391 [..............................] - ETA: 21s - loss: 0.7043 - accuracy: 0.4955
  8/391 [..............................] - ETA: 21s - loss: 0.7086 - accuracy: 0.5000
  9/391 [..............................] - ETA: 21s - loss: 0.7228 - accuracy: 0.4792
 10/391 [..............................] - ETA: 20s - loss: 0.7201 - accuracy: 0.4844
 11/391 [..............................] - ETA: 20s - loss: 0.7207 - accuracy: 0.4830
 12/391 [..............................] - ETA: 20s - loss: 0.7171 - accuracy: 0.4922
 13/391 [..............................] - ETA: 20s - loss: 0.7107 - accuracy: 0.5120
 14/391 [>.............................] - ETA: 20s - loss: 0.7091 - accuracy: 0.5089
 15/391 [>.............................] - ETA: 20s - loss: 0.7103 - accuracy: 0.5083
 16/391 [>.............................] - ETA: 20s - loss: 0.7090 - accuracy: 0.5176
 17/391 [>.............................] - ETA: 20s - loss: 0.7118 - accuracy: 0.5092
 18/391 [>.............................] - ETA: 20s - loss: 0.7132 - accuracy: 0.5035
 19/391 [>.............................] - ETA: 20s - loss: 0.7099 - accuracy: 0.5066
 20/391 [>.............................] - ETA: 20s - loss: 0.7098 - accuracy: 0.5047
 21/391 [>.............................] - ETA: 20s - loss: 0.7074 - accuracy: 0.5119
 22/391 [>.............................] - ETA: 20s - loss: 0.7075 - accuracy: 0.5099
 23/391 [>.............................] - ETA: 19s - loss: 0.7065 - accuracy: 0.5095
 24/391 [>.............................] - ETA: 19s - loss: 0.7077 - accuracy: 0.5026
 25/391 [>.............................] - ETA: 19s - loss: 0.7068 - accuracy: 0.5063
 26/391 [>.............................] - ETA: 19s - loss: 0.7056 - accuracy: 0.5072
 27/391 [=>............................] - ETA: 19s - loss: 0.7050 - accuracy: 0.5035
 28/391 [=>............................] - ETA: 19s - loss: 0.7042 - accuracy: 0.5000
 29/391 [=>............................] - ETA: 19s - loss: 0.7039 - accuracy: 0.4978
 30/391 [=>............................] - ETA: 19s - loss: 0.7031 - accuracy: 0.4979
 31/391 [=>............................] - ETA: 19s - loss: 0.7033 - accuracy: 0.4940
 32/391 [=>............................] - ETA: 19s - loss: 0.7028 - accuracy: 0.4941
 33/391 [=>............................] - ETA: 19s - loss: 0.7022 - accuracy: 0.4924
 34/391 [=>............................] - ETA: 19s - loss: 0.7016 - accuracy: 0.4936
 35/391 [=>............................] - ETA: 19s - loss: 0.7011 - accuracy: 0.4973
 36/391 [=>............................] - ETA: 19s - loss: 0.7009 - accuracy: 0.4939
 37/391 [=>............................] - ETA: 19s - loss: 0.7011 - accuracy: 0.4941
 38/391 [=>............................] - ETA: 19s - loss: 0.7013 - accuracy: 0.4918
 39/391 [=>............................] - ETA: 19s - loss: 0.7009 - accuracy: 0.4912
 40/391 [==>...........................] - ETA: 18s - loss: 0.7005 - accuracy: 0.4930
 41/391 [==>...........................] - ETA: 18s - loss: 0.7002 - accuracy: 0.4924
 42/391 [==>...........................] - ETA: 18s - loss: 0.6998 - accuracy: 0.4940
 43/391 [==>...........................] - ETA: 18s - loss: 0.6994 - accuracy: 0.4927
 44/391 [==>...........................] - ETA: 18s - loss: 0.6987 - accuracy: 0.4936
 45/391 [==>...........................] - ETA: 18s - loss: 0.6984 - accuracy: 0.4931
 46/391 [==>...........................] - ETA: 18s - loss: 0.6992 - accuracy: 0.4898
 47/391 [==>...........................] - ETA: 18s - loss: 0.6990 - accuracy: 0.4914
 48/391 [==>...........................] - ETA: 18s - loss: 0.6997 - accuracy: 0.4876
 49/391 [==>...........................] - ETA: 18s - loss: 0.6993 - accuracy: 0.4872
 50/391 [==>...........................] - ETA: 18s - loss: 0.6993 - accuracy: 0.4875
 51/391 [==>...........................] - ETA: 18s - loss: 0.6991 - accuracy: 0.4890
 52/391 [==>...........................] - ETA: 18s - loss: 0.6988 - accuracy: 0.4946
 53/391 [===>..........................] - ETA: 18s - loss: 0.6985 - accuracy: 0.4953
 54/391 [===>..........................] - ETA: 18s - loss: 0.6983 - accuracy: 0.4983
 55/391 [===>..........................] - ETA: 18s - loss: 0.6980 - accuracy: 0.5011
 56/391 [===>..........................] - ETA: 18s - loss: 0.6980 - accuracy: 0.5039
 57/391 [===>..........................] - ETA: 18s - loss: 0.6977 - accuracy: 0.5049
 58/391 [===>..........................] - ETA: 18s - loss: 0.6975 - accuracy: 0.5070
 59/391 [===>..........................] - ETA: 18s - loss: 0.6970 - accuracy: 0.5111
 60/391 [===>..........................] - ETA: 17s - loss: 0.6965 - accuracy: 0.5146
 61/391 [===>..........................] - ETA: 17s - loss: 0.6962 - accuracy: 0.5190
 62/391 [===>..........................] - ETA: 17s - loss: 0.6958 - accuracy: 0.5197
 63/391 [===>..........................] - ETA: 17s - loss: 0.6955 - accuracy: 0.5198
 64/391 [===>..........................] - ETA: 17s - loss: 0.6949 - accuracy: 0.5215
 65/391 [===>..........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.5226
 66/391 [====>.........................] - ETA: 17s - loss: 0.6952 - accuracy: 0.5208
 67/391 [====>.........................] - ETA: 17s - loss: 0.6955 - accuracy: 0.5196
 68/391 [====>.........................] - ETA: 17s - loss: 0.6949 - accuracy: 0.5211
 69/391 [====>.........................] - ETA: 17s - loss: 0.6942 - accuracy: 0.5245
 70/391 [====>.........................] - ETA: 17s - loss: 0.6941 - accuracy: 0.5232
 71/391 [====>.........................] - ETA: 17s - loss: 0.6934 - accuracy: 0.5242
 72/391 [====>.........................] - ETA: 17s - loss: 0.6922 - accuracy: 0.5265
 73/391 [====>.........................] - ETA: 17s - loss: 0.6937 - accuracy: 0.5240
 74/391 [====>.........................] - ETA: 17s - loss: 0.6943 - accuracy: 0.5236
 75/391 [====>.........................] - ETA: 17s - loss: 0.6945 - accuracy: 0.5221
 76/391 [====>.........................] - ETA: 17s - loss: 0.6942 - accuracy: 0.5222
 77/391 [====>.........................] - ETA: 17s - loss: 0.6941 - accuracy: 0.5231
 78/391 [====>.........................] - ETA: 17s - loss: 0.6937 - accuracy: 0.5244
 79/391 [=====>........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5249
 80/391 [=====>........................] - ETA: 17s - loss: 0.6927 - accuracy: 0.5250
 81/391 [=====>........................] - ETA: 16s - loss: 0.6924 - accuracy: 0.5258
 82/391 [=====>........................] - ETA: 16s - loss: 0.6923 - accuracy: 0.5255
 83/391 [=====>........................] - ETA: 16s - loss: 0.6919 - accuracy: 0.5267
 84/391 [=====>........................] - ETA: 16s - loss: 0.6914 - accuracy: 0.5298
 85/391 [=====>........................] - ETA: 16s - loss: 0.6911 - accuracy: 0.5305
 86/391 [=====>........................] - ETA: 16s - loss: 0.6915 - accuracy: 0.5309
 87/391 [=====>........................] - ETA: 16s - loss: 0.6909 - accuracy: 0.5327
 88/391 [=====>........................] - ETA: 16s - loss: 0.6902 - accuracy: 0.5352
 89/391 [=====>........................] - ETA: 16s - loss: 0.6895 - accuracy: 0.5372
 90/391 [=====>........................] - ETA: 16s - loss: 0.6880 - accuracy: 0.5399
 91/391 [=====>........................] - ETA: 16s - loss: 0.6881 - accuracy: 0.5395
 92/391 [======>.......................] - ETA: 16s - loss: 0.6882 - accuracy: 0.5394
 93/391 [======>.......................] - ETA: 16s - loss: 0.6879 - accuracy: 0.5400
 94/391 [======>.......................] - ETA: 16s - loss: 0.6871 - accuracy: 0.5416
 95/391 [======>.......................] - ETA: 16s - loss: 0.6862 - accuracy: 0.5431
 96/391 [======>.......................] - ETA: 16s - loss: 0.6851 - accuracy: 0.5465
 97/391 [======>.......................] - ETA: 16s - loss: 0.6842 - accuracy: 0.5490
 98/391 [======>.......................] - ETA: 15s - loss: 0.6836 - accuracy: 0.5504
 99/391 [======>.......................] - ETA: 15s - loss: 0.6836 - accuracy: 0.5502
100/391 [======>.......................] - ETA: 15s - loss: 0.6829 - accuracy: 0.5509
101/391 [======>.......................] - ETA: 15s - loss: 0.6820 - accuracy: 0.5523
102/391 [======>.......................] - ETA: 15s - loss: 0.6812 - accuracy: 0.5539
103/391 [======>.......................] - ETA: 15s - loss: 0.6807 - accuracy: 0.5549
104/391 [======>.......................] - ETA: 15s - loss: 0.6798 - accuracy: 0.5568
105/391 [=======>......................] - ETA: 15s - loss: 0.6787 - accuracy: 0.5592
106/391 [=======>......................] - ETA: 15s - loss: 0.6780 - accuracy: 0.5607
107/391 [=======>......................] - ETA: 15s - loss: 0.6775 - accuracy: 0.5622
108/391 [=======>......................] - ETA: 15s - loss: 0.6766 - accuracy: 0.5648
109/391 [=======>......................] - ETA: 15s - loss: 0.6752 - accuracy: 0.5671
110/391 [=======>......................] - ETA: 15s - loss: 0.6742 - accuracy: 0.5696
111/391 [=======>......................] - ETA: 15s - loss: 0.6731 - accuracy: 0.5715
112/391 [=======>......................] - ETA: 15s - loss: 0.6725 - accuracy: 0.5723
113/391 [=======>......................] - ETA: 15s - loss: 0.6713 - accuracy: 0.5741
114/391 [=======>......................] - ETA: 15s - loss: 0.6707 - accuracy: 0.5751
115/391 [=======>......................] - ETA: 15s - loss: 0.6697 - accuracy: 0.5764
116/391 [=======>......................] - ETA: 15s - loss: 0.6688 - accuracy: 0.5781
117/391 [=======>......................] - ETA: 14s - loss: 0.6685 - accuracy: 0.5785
118/391 [========>.....................] - ETA: 14s - loss: 0.6670 - accuracy: 0.5805
119/391 [========>.....................] - ETA: 14s - loss: 0.6659 - accuracy: 0.5825
120/391 [========>.....................] - ETA: 14s - loss: 0.6650 - accuracy: 0.5836
121/391 [========>.....................] - ETA: 14s - loss: 0.6643 - accuracy: 0.5839
122/391 [========>.....................] - ETA: 14s - loss: 0.6635 - accuracy: 0.5850
123/391 [========>.....................] - ETA: 14s - loss: 0.6624 - accuracy: 0.5866
124/391 [========>.....................] - ETA: 14s - loss: 0.6616 - accuracy: 0.5877
125/391 [========>.....................] - ETA: 14s - loss: 0.6603 - accuracy: 0.5888
126/391 [========>.....................] - ETA: 14s - loss: 0.6595 - accuracy: 0.5903
127/391 [========>.....................] - ETA: 14s - loss: 0.6587 - accuracy: 0.5910
128/391 [========>.....................] - ETA: 14s - loss: 0.6575 - accuracy: 0.5925
129/391 [========>.....................] - ETA: 14s - loss: 0.6568 - accuracy: 0.5930
130/391 [========>.....................] - ETA: 14s - loss: 0.6562 - accuracy: 0.5933
131/391 [=========>....................] - ETA: 14s - loss: 0.6553 - accuracy: 0.5949
132/391 [=========>....................] - ETA: 14s - loss: 0.6545 - accuracy: 0.5968
133/391 [=========>....................] - ETA: 14s - loss: 0.6530 - accuracy: 0.5987
134/391 [=========>....................] - ETA: 14s - loss: 0.6525 - accuracy: 0.5989
135/391 [=========>....................] - ETA: 14s - loss: 0.6515 - accuracy: 0.5998
136/391 [=========>....................] - ETA: 13s - loss: 0.6508 - accuracy: 0.6002
137/391 [=========>....................] - ETA: 13s - loss: 0.6503 - accuracy: 0.6010
138/391 [=========>....................] - ETA: 13s - loss: 0.6488 - accuracy: 0.6021
139/391 [=========>....................] - ETA: 13s - loss: 0.6475 - accuracy: 0.6030
140/391 [=========>....................] - ETA: 13s - loss: 0.6462 - accuracy: 0.6040
141/391 [=========>....................] - ETA: 13s - loss: 0.6469 - accuracy: 0.6039
142/391 [=========>....................] - ETA: 13s - loss: 0.6462 - accuracy: 0.6043
143/391 [=========>....................] - ETA: 13s - loss: 0.6453 - accuracy: 0.6058
144/391 [==========>...................] - ETA: 13s - loss: 0.6454 - accuracy: 0.6055
145/391 [==========>...................] - ETA: 13s - loss: 0.6459 - accuracy: 0.6056
146/391 [==========>...................] - ETA: 13s - loss: 0.6454 - accuracy: 0.6068
147/391 [==========>...................] - ETA: 13s - loss: 0.6449 - accuracy: 0.6071
148/391 [==========>...................] - ETA: 13s - loss: 0.6433 - accuracy: 0.6087
149/391 [==========>...................] - ETA: 13s - loss: 0.6418 - accuracy: 0.6103
150/391 [==========>...................] - ETA: 13s - loss: 0.6411 - accuracy: 0.6108
151/391 [==========>...................] - ETA: 13s - loss: 0.6407 - accuracy: 0.6111
152/391 [==========>...................] - ETA: 13s - loss: 0.6397 - accuracy: 0.6123
153/391 [==========>...................] - ETA: 13s - loss: 0.6390 - accuracy: 0.6136
154/391 [==========>...................] - ETA: 13s - loss: 0.6385 - accuracy: 0.6147
155/391 [==========>...................] - ETA: 13s - loss: 0.6376 - accuracy: 0.6155
156/391 [==========>...................] - ETA: 13s - loss: 0.6368 - accuracy: 0.6160
157/391 [===========>..................] - ETA: 13s - loss: 0.6356 - accuracy: 0.6170
158/391 [===========>..................] - ETA: 12s - loss: 0.6349 - accuracy: 0.6177
159/391 [===========>..................] - ETA: 12s - loss: 0.6341 - accuracy: 0.6185
160/391 [===========>..................] - ETA: 12s - loss: 0.6330 - accuracy: 0.6197
161/391 [===========>..................] - ETA: 12s - loss: 0.6317 - accuracy: 0.6209
162/391 [===========>..................] - ETA: 12s - loss: 0.6310 - accuracy: 0.6219
163/391 [===========>..................] - ETA: 12s - loss: 0.6303 - accuracy: 0.6225
164/391 [===========>..................] - ETA: 12s - loss: 0.6286 - accuracy: 0.6242
165/391 [===========>..................] - ETA: 12s - loss: 0.6276 - accuracy: 0.6252
166/391 [===========>..................] - ETA: 12s - loss: 0.6265 - accuracy: 0.6261
167/391 [===========>..................] - ETA: 12s - loss: 0.6252 - accuracy: 0.6276
168/391 [===========>..................] - ETA: 12s - loss: 0.6242 - accuracy: 0.6283
169/391 [===========>..................] - ETA: 12s - loss: 0.6236 - accuracy: 0.6289
170/391 [============>.................] - ETA: 12s - loss: 0.6224 - accuracy: 0.6303
171/391 [============>.................] - ETA: 12s - loss: 0.6220 - accuracy: 0.6307
172/391 [============>.................] - ETA: 12s - loss: 0.6203 - accuracy: 0.6321
173/391 [============>.................] - ETA: 12s - loss: 0.6190 - accuracy: 0.6335
174/391 [============>.................] - ETA: 12s - loss: 0.6186 - accuracy: 0.6342
175/391 [============>.................] - ETA: 12s - loss: 0.6180 - accuracy: 0.6350
176/391 [============>.................] - ETA: 12s - loss: 0.6174 - accuracy: 0.6360
177/391 [============>.................] - ETA: 12s - loss: 0.6178 - accuracy: 0.6361
178/391 [============>.................] - ETA: 11s - loss: 0.6166 - accuracy: 0.6375
179/391 [============>.................] - ETA: 11s - loss: 0.6154 - accuracy: 0.6386
180/391 [============>.................] - ETA: 11s - loss: 0.6147 - accuracy: 0.6391
181/391 [============>.................] - ETA: 11s - loss: 0.6135 - accuracy: 0.6402
182/391 [============>.................] - ETA: 11s - loss: 0.6129 - accuracy: 0.6405
183/391 [=============>................] - ETA: 11s - loss: 0.6121 - accuracy: 0.6411
184/391 [=============>................] - ETA: 11s - loss: 0.6109 - accuracy: 0.6427
185/391 [=============>................] - ETA: 11s - loss: 0.6096 - accuracy: 0.6436
186/391 [=============>................] - ETA: 11s - loss: 0.6089 - accuracy: 0.6445
187/391 [=============>................] - ETA: 11s - loss: 0.6084 - accuracy: 0.6452
188/391 [=============>................] - ETA: 11s - loss: 0.6073 - accuracy: 0.6464
189/391 [=============>................] - ETA: 11s - loss: 0.6065 - accuracy: 0.6473
190/391 [=============>................] - ETA: 11s - loss: 0.6065 - accuracy: 0.6475
191/391 [=============>................] - ETA: 11s - loss: 0.6056 - accuracy: 0.6482
192/391 [=============>................] - ETA: 11s - loss: 0.6042 - accuracy: 0.6494
193/391 [=============>................] - ETA: 11s - loss: 0.6037 - accuracy: 0.6496
194/391 [=============>................] - ETA: 11s - loss: 0.6032 - accuracy: 0.6503
195/391 [=============>................] - ETA: 11s - loss: 0.6017 - accuracy: 0.6514
196/391 [==============>...............] - ETA: 11s - loss: 0.6010 - accuracy: 0.6521
197/391 [==============>...............] - ETA: 11s - loss: 0.6008 - accuracy: 0.6524
198/391 [==============>...............] - ETA: 10s - loss: 0.5994 - accuracy: 0.6533
199/391 [==============>...............] - ETA: 10s - loss: 0.5987 - accuracy: 0.6537
200/391 [==============>...............] - ETA: 10s - loss: 0.5977 - accuracy: 0.6548
201/391 [==============>...............] - ETA: 10s - loss: 0.5961 - accuracy: 0.6559
202/391 [==============>...............] - ETA: 10s - loss: 0.5947 - accuracy: 0.6570
203/391 [==============>...............] - ETA: 10s - loss: 0.5935 - accuracy: 0.6579
204/391 [==============>...............] - ETA: 10s - loss: 0.5930 - accuracy: 0.6589
205/391 [==============>...............] - ETA: 10s - loss: 0.5921 - accuracy: 0.6598
206/391 [==============>...............] - ETA: 10s - loss: 0.5913 - accuracy: 0.6602
207/391 [==============>...............] - ETA: 10s - loss: 0.5903 - accuracy: 0.6609
208/391 [==============>...............] - ETA: 10s - loss: 0.5896 - accuracy: 0.6614
209/391 [===============>..............] - ETA: 10s - loss: 0.5886 - accuracy: 0.6624
210/391 [===============>..............] - ETA: 10s - loss: 0.5876 - accuracy: 0.6631
211/391 [===============>..............] - ETA: 10s - loss: 0.5873 - accuracy: 0.6635
212/391 [===============>..............] - ETA: 10s - loss: 0.5861 - accuracy: 0.6644
213/391 [===============>..............] - ETA: 10s - loss: 0.5853 - accuracy: 0.6653
214/391 [===============>..............] - ETA: 10s - loss: 0.5848 - accuracy: 0.6656
215/391 [===============>..............] - ETA: 10s - loss: 0.5854 - accuracy: 0.6660
216/391 [===============>..............] - ETA: 9s - loss: 0.5842 - accuracy: 0.6671 
217/391 [===============>..............] - ETA: 9s - loss: 0.5833 - accuracy: 0.6682
218/391 [===============>..............] - ETA: 9s - loss: 0.5827 - accuracy: 0.6689
219/391 [===============>..............] - ETA: 9s - loss: 0.5819 - accuracy: 0.6694
220/391 [===============>..............] - ETA: 9s - loss: 0.5816 - accuracy: 0.6699
221/391 [===============>..............] - ETA: 9s - loss: 0.5808 - accuracy: 0.6704
222/391 [================>.............] - ETA: 9s - loss: 0.5801 - accuracy: 0.6710
223/391 [================>.............] - ETA: 9s - loss: 0.5787 - accuracy: 0.6721
224/391 [================>.............] - ETA: 9s - loss: 0.5785 - accuracy: 0.6723
225/391 [================>.............] - ETA: 9s - loss: 0.5772 - accuracy: 0.6732
226/391 [================>.............] - ETA: 9s - loss: 0.5762 - accuracy: 0.6742
227/391 [================>.............] - ETA: 9s - loss: 0.5755 - accuracy: 0.6748
228/391 [================>.............] - ETA: 9s - loss: 0.5751 - accuracy: 0.6752
229/391 [================>.............] - ETA: 9s - loss: 0.5750 - accuracy: 0.6754
230/391 [================>.............] - ETA: 9s - loss: 0.5741 - accuracy: 0.6762
231/391 [================>.............] - ETA: 9s - loss: 0.5730 - accuracy: 0.6771
232/391 [================>.............] - ETA: 9s - loss: 0.5725 - accuracy: 0.6774
233/391 [================>.............] - ETA: 9s - loss: 0.5719 - accuracy: 0.6778
234/391 [================>.............] - ETA: 8s - loss: 0.5710 - accuracy: 0.6787
235/391 [=================>............] - ETA: 8s - loss: 0.5699 - accuracy: 0.6799
236/391 [=================>............] - ETA: 8s - loss: 0.5692 - accuracy: 0.6802
237/391 [=================>............] - ETA: 8s - loss: 0.5690 - accuracy: 0.6805
238/391 [=================>............] - ETA: 8s - loss: 0.5679 - accuracy: 0.6815
239/391 [=================>............] - ETA: 8s - loss: 0.5671 - accuracy: 0.6823
240/391 [=================>............] - ETA: 8s - loss: 0.5658 - accuracy: 0.6831
241/391 [=================>............] - ETA: 8s - loss: 0.5654 - accuracy: 0.6836
242/391 [=================>............] - ETA: 8s - loss: 0.5650 - accuracy: 0.6841
243/391 [=================>............] - ETA: 8s - loss: 0.5642 - accuracy: 0.6848
244/391 [=================>............] - ETA: 8s - loss: 0.5631 - accuracy: 0.6855
245/391 [=================>............] - ETA: 8s - loss: 0.5622 - accuracy: 0.6861
246/391 [=================>............] - ETA: 8s - loss: 0.5611 - accuracy: 0.6866
247/391 [=================>............] - ETA: 8s - loss: 0.5601 - accuracy: 0.6875
248/391 [==================>...........] - ETA: 8s - loss: 0.5595 - accuracy: 0.6881
249/391 [==================>...........] - ETA: 8s - loss: 0.5589 - accuracy: 0.6885
250/391 [==================>...........] - ETA: 8s - loss: 0.5580 - accuracy: 0.6890
251/391 [==================>...........] - ETA: 7s - loss: 0.5580 - accuracy: 0.6891
252/391 [==================>...........] - ETA: 7s - loss: 0.5571 - accuracy: 0.6896
253/391 [==================>...........] - ETA: 7s - loss: 0.5565 - accuracy: 0.6903
254/391 [==================>...........] - ETA: 7s - loss: 0.5554 - accuracy: 0.6912
255/391 [==================>...........] - ETA: 7s - loss: 0.5545 - accuracy: 0.6919
256/391 [==================>...........] - ETA: 7s - loss: 0.5536 - accuracy: 0.6926
257/391 [==================>...........] - ETA: 7s - loss: 0.5525 - accuracy: 0.6933
258/391 [==================>...........] - ETA: 7s - loss: 0.5515 - accuracy: 0.6940
259/391 [==================>...........] - ETA: 7s - loss: 0.5511 - accuracy: 0.6945
260/391 [==================>...........] - ETA: 7s - loss: 0.5506 - accuracy: 0.6947
261/391 [===================>..........] - ETA: 7s - loss: 0.5499 - accuracy: 0.6954
262/391 [===================>..........] - ETA: 7s - loss: 0.5494 - accuracy: 0.6957
263/391 [===================>..........] - ETA: 7s - loss: 0.5485 - accuracy: 0.6965
264/391 [===================>..........] - ETA: 7s - loss: 0.5474 - accuracy: 0.6972
265/391 [===================>..........] - ETA: 7s - loss: 0.5471 - accuracy: 0.6978
266/391 [===================>..........] - ETA: 7s - loss: 0.5466 - accuracy: 0.6981
267/391 [===================>..........] - ETA: 7s - loss: 0.5461 - accuracy: 0.6985
268/391 [===================>..........] - ETA: 6s - loss: 0.5465 - accuracy: 0.6983
269/391 [===================>..........] - ETA: 6s - loss: 0.5460 - accuracy: 0.6988
270/391 [===================>..........] - ETA: 6s - loss: 0.5457 - accuracy: 0.6991
271/391 [===================>..........] - ETA: 6s - loss: 0.5451 - accuracy: 0.6997
272/391 [===================>..........] - ETA: 6s - loss: 0.5445 - accuracy: 0.7004
273/391 [===================>..........] - ETA: 6s - loss: 0.5440 - accuracy: 0.7008
274/391 [====================>.........] - ETA: 6s - loss: 0.5428 - accuracy: 0.7016
275/391 [====================>.........] - ETA: 6s - loss: 0.5425 - accuracy: 0.7020
276/391 [====================>.........] - ETA: 6s - loss: 0.5420 - accuracy: 0.7023
277/391 [====================>.........] - ETA: 6s - loss: 0.5410 - accuracy: 0.7032
278/391 [====================>.........] - ETA: 6s - loss: 0.5406 - accuracy: 0.7033
279/391 [====================>.........] - ETA: 6s - loss: 0.5394 - accuracy: 0.7044
280/391 [====================>.........] - ETA: 6s - loss: 0.5384 - accuracy: 0.7050
281/391 [====================>.........] - ETA: 6s - loss: 0.5379 - accuracy: 0.7054
282/391 [====================>.........] - ETA: 6s - loss: 0.5374 - accuracy: 0.7061
283/391 [====================>.........] - ETA: 6s - loss: 0.5374 - accuracy: 0.7064
284/391 [====================>.........] - ETA: 6s - loss: 0.5367 - accuracy: 0.7070
285/391 [====================>.........] - ETA: 6s - loss: 0.5364 - accuracy: 0.7071
286/391 [====================>.........] - ETA: 5s - loss: 0.5361 - accuracy: 0.7074
287/391 [=====================>........] - ETA: 5s - loss: 0.5350 - accuracy: 0.7082
288/391 [=====================>........] - ETA: 5s - loss: 0.5349 - accuracy: 0.7083
289/391 [=====================>........] - ETA: 5s - loss: 0.5344 - accuracy: 0.7086
290/391 [=====================>........] - ETA: 5s - loss: 0.5337 - accuracy: 0.7091
291/391 [=====================>........] - ETA: 5s - loss: 0.5333 - accuracy: 0.7095
292/391 [=====================>........] - ETA: 5s - loss: 0.5326 - accuracy: 0.7100
293/391 [=====================>........] - ETA: 5s - loss: 0.5319 - accuracy: 0.7104
294/391 [=====================>........] - ETA: 5s - loss: 0.5310 - accuracy: 0.7111
295/391 [=====================>........] - ETA: 5s - loss: 0.5309 - accuracy: 0.7113
296/391 [=====================>........] - ETA: 5s - loss: 0.5302 - accuracy: 0.7118
297/391 [=====================>........] - ETA: 5s - loss: 0.5293 - accuracy: 0.7125
298/391 [=====================>........] - ETA: 5s - loss: 0.5288 - accuracy: 0.7128
299/391 [=====================>........] - ETA: 5s - loss: 0.5285 - accuracy: 0.7129
300/391 [======================>.......] - ETA: 5s - loss: 0.5276 - accuracy: 0.7136
301/391 [======================>.......] - ETA: 5s - loss: 0.5269 - accuracy: 0.7143
302/391 [======================>.......] - ETA: 5s - loss: 0.5264 - accuracy: 0.7145
303/391 [======================>.......] - ETA: 5s - loss: 0.5259 - accuracy: 0.7151
304/391 [======================>.......] - ETA: 4s - loss: 0.5253 - accuracy: 0.7156
305/391 [======================>.......] - ETA: 4s - loss: 0.5243 - accuracy: 0.7161
306/391 [======================>.......] - ETA: 4s - loss: 0.5238 - accuracy: 0.7166
307/391 [======================>.......] - ETA: 4s - loss: 0.5228 - accuracy: 0.7171
308/391 [======================>.......] - ETA: 4s - loss: 0.5221 - accuracy: 0.7175
309/391 [======================>.......] - ETA: 4s - loss: 0.5215 - accuracy: 0.7179
310/391 [======================>.......] - ETA: 4s - loss: 0.5205 - accuracy: 0.7186
311/391 [======================>.......] - ETA: 4s - loss: 0.5198 - accuracy: 0.7192
312/391 [======================>.......] - ETA: 4s - loss: 0.5196 - accuracy: 0.7192
313/391 [=======================>......] - ETA: 4s - loss: 0.5189 - accuracy: 0.7196
314/391 [=======================>......] - ETA: 4s - loss: 0.5184 - accuracy: 0.7199
315/391 [=======================>......] - ETA: 4s - loss: 0.5178 - accuracy: 0.7204
316/391 [=======================>......] - ETA: 4s - loss: 0.5169 - accuracy: 0.7210
317/391 [=======================>......] - ETA: 4s - loss: 0.5160 - accuracy: 0.7216
318/391 [=======================>......] - ETA: 4s - loss: 0.5153 - accuracy: 0.7221
319/391 [=======================>......] - ETA: 4s - loss: 0.5150 - accuracy: 0.7224
320/391 [=======================>......] - ETA: 4s - loss: 0.5140 - accuracy: 0.7230
321/391 [=======================>......] - ETA: 3s - loss: 0.5139 - accuracy: 0.7233
322/391 [=======================>......] - ETA: 3s - loss: 0.5136 - accuracy: 0.7236
323/391 [=======================>......] - ETA: 3s - loss: 0.5135 - accuracy: 0.7238
324/391 [=======================>......] - ETA: 3s - loss: 0.5127 - accuracy: 0.7243
325/391 [=======================>......] - ETA: 3s - loss: 0.5117 - accuracy: 0.7248
326/391 [========================>.....] - ETA: 3s - loss: 0.5112 - accuracy: 0.7251
327/391 [========================>.....] - ETA: 3s - loss: 0.5113 - accuracy: 0.7252
328/391 [========================>.....] - ETA: 3s - loss: 0.5106 - accuracy: 0.7258
329/391 [========================>.....] - ETA: 3s - loss: 0.5094 - accuracy: 0.7265
330/391 [========================>.....] - ETA: 3s - loss: 0.5087 - accuracy: 0.7271
331/391 [========================>.....] - ETA: 3s - loss: 0.5083 - accuracy: 0.7274
332/391 [========================>.....] - ETA: 3s - loss: 0.5079 - accuracy: 0.7277
333/391 [========================>.....] - ETA: 3s - loss: 0.5081 - accuracy: 0.7278
334/391 [========================>.....] - ETA: 3s - loss: 0.5076 - accuracy: 0.7279
335/391 [========================>.....] - ETA: 3s - loss: 0.5072 - accuracy: 0.7284
336/391 [========================>.....] - ETA: 3s - loss: 0.5069 - accuracy: 0.7287
337/391 [========================>.....] - ETA: 3s - loss: 0.5066 - accuracy: 0.7290
338/391 [========================>.....] - ETA: 3s - loss: 0.5071 - accuracy: 0.7290
339/391 [=========================>....] - ETA: 2s - loss: 0.5073 - accuracy: 0.7289
340/391 [=========================>....] - ETA: 2s - loss: 0.5075 - accuracy: 0.7290
341/391 [=========================>....] - ETA: 2s - loss: 0.5071 - accuracy: 0.7295
342/391 [=========================>....] - ETA: 2s - loss: 0.5064 - accuracy: 0.7300
343/391 [=========================>....] - ETA: 2s - loss: 0.5075 - accuracy: 0.7298
344/391 [=========================>....] - ETA: 2s - loss: 0.5074 - accuracy: 0.7301
345/391 [=========================>....] - ETA: 2s - loss: 0.5068 - accuracy: 0.7306
346/391 [=========================>....] - ETA: 2s - loss: 0.5064 - accuracy: 0.7309
347/391 [=========================>....] - ETA: 2s - loss: 0.5064 - accuracy: 0.7310
348/391 [=========================>....] - ETA: 2s - loss: 0.5057 - accuracy: 0.7313
349/391 [=========================>....] - ETA: 2s - loss: 0.5055 - accuracy: 0.7316
350/391 [=========================>....] - ETA: 2s - loss: 0.5053 - accuracy: 0.7316
351/391 [=========================>....] - ETA: 2s - loss: 0.5049 - accuracy: 0.7318
352/391 [==========================>...] - ETA: 2s - loss: 0.5045 - accuracy: 0.7321
353/391 [==========================>...] - ETA: 2s - loss: 0.5039 - accuracy: 0.7324
354/391 [==========================>...] - ETA: 2s - loss: 0.5032 - accuracy: 0.7328
355/391 [==========================>...] - ETA: 2s - loss: 0.5028 - accuracy: 0.7331
356/391 [==========================>...] - ETA: 1s - loss: 0.5025 - accuracy: 0.7332
357/391 [==========================>...] - ETA: 1s - loss: 0.5018 - accuracy: 0.7338
358/391 [==========================>...] - ETA: 1s - loss: 0.5015 - accuracy: 0.7340
359/391 [==========================>...] - ETA: 1s - loss: 0.5015 - accuracy: 0.7340
361/391 [==========================>...] - ETA: 1s - loss: 0.5008 - accuracy: 0.7347
362/391 [==========================>...] - ETA: 1s - loss: 0.5006 - accuracy: 0.7348
364/391 [==========================>...] - ETA: 1s - loss: 0.5002 - accuracy: 0.7351
365/391 [===========================>..] - ETA: 1s - loss: 0.5001 - accuracy: 0.7355
366/391 [===========================>..] - ETA: 1s - loss: 0.4993 - accuracy: 0.7361
367/391 [===========================>..] - ETA: 1s - loss: 0.4988 - accuracy: 0.7365
368/391 [===========================>..] - ETA: 1s - loss: 0.4983 - accuracy: 0.7370
369/391 [===========================>..] - ETA: 1s - loss: 0.4980 - accuracy: 0.7374
370/391 [===========================>..] - ETA: 1s - loss: 0.4974 - accuracy: 0.7378
371/391 [===========================>..] - ETA: 1s - loss: 0.4971 - accuracy: 0.7380
372/391 [===========================>..] - ETA: 1s - loss: 0.4963 - accuracy: 0.7386
373/391 [===========================>..] - ETA: 1s - loss: 0.4957 - accuracy: 0.7389
374/391 [===========================>..] - ETA: 0s - loss: 0.4951 - accuracy: 0.7393
375/391 [===========================>..] - ETA: 0s - loss: 0.4948 - accuracy: 0.7395
376/391 [===========================>..] - ETA: 0s - loss: 0.4947 - accuracy: 0.7395
377/391 [===========================>..] - ETA: 0s - loss: 0.4946 - accuracy: 0.7396
378/391 [============================>.] - ETA: 0s - loss: 0.4940 - accuracy: 0.7402
379/391 [============================>.] - ETA: 0s - loss: 0.4933 - accuracy: 0.7405
380/391 [============================>.] - ETA: 0s - loss: 0.4925 - accuracy: 0.7411
381/391 [============================>.] - ETA: 0s - loss: 0.4923 - accuracy: 0.7413
382/391 [============================>.] - ETA: 0s - loss: 0.4923 - accuracy: 0.7417
383/391 [============================>.] - ETA: 0s - loss: 0.4917 - accuracy: 0.7422
384/391 [============================>.] - ETA: 0s - loss: 0.4916 - accuracy: 0.7422
385/391 [============================>.] - ETA: 0s - loss: 0.4916 - accuracy: 0.7425
386/391 [============================>.] - ETA: 0s - loss: 0.4918 - accuracy: 0.7426
387/391 [============================>.] - ETA: 0s - loss: 0.4911 - accuracy: 0.7432
388/391 [============================>.] - ETA: 0s - loss: 0.4907 - accuracy: 0.7436
389/391 [============================>.] - ETA: 0s - loss: 0.4900 - accuracy: 0.7439
390/391 [============================>.] - ETA: 0s - loss: 0.4895 - accuracy: 0.7443
391/391 [==============================] - 35s 80ms/step - loss: 0.4891 - accuracy: 0.7445 - val_loss: 0.3890 - val_accuracy: 0.8261
 original: tiempo transcurrido (segundos) = 34.944589376449585
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:37 - loss: 0.7990 - accuracy: 0.3750
  2/391 [..............................] - ETA: 22s - loss: 0.7417 - accuracy: 0.4844  
  3/391 [..............................] - ETA: 22s - loss: 0.7636 - accuracy: 0.4479
  4/391 [..............................] - ETA: 21s - loss: 0.7413 - accuracy: 0.4844
  5/391 [..............................] - ETA: 21s - loss: 0.7265 - accuracy: 0.5125
  6/391 [..............................] - ETA: 21s - loss: 0.7223 - accuracy: 0.5156
  7/391 [..............................] - ETA: 21s - loss: 0.7204 - accuracy: 0.5134
  8/391 [..............................] - ETA: 20s - loss: 0.7129 - accuracy: 0.5117
  9/391 [..............................] - ETA: 20s - loss: 0.7107 - accuracy: 0.5139
 10/391 [..............................] - ETA: 20s - loss: 0.7086 - accuracy: 0.5156
 11/391 [..............................] - ETA: 21s - loss: 0.7078 - accuracy: 0.5170
 12/391 [..............................] - ETA: 21s - loss: 0.7094 - accuracy: 0.5156
 13/391 [..............................] - ETA: 21s - loss: 0.7067 - accuracy: 0.5192
 14/391 [>.............................] - ETA: 21s - loss: 0.7073 - accuracy: 0.5156
 15/391 [>.............................] - ETA: 21s - loss: 0.7093 - accuracy: 0.5104
 16/391 [>.............................] - ETA: 21s - loss: 0.7070 - accuracy: 0.5137
 17/391 [>.............................] - ETA: 21s - loss: 0.7052 - accuracy: 0.5202
 18/391 [>.............................] - ETA: 21s - loss: 0.7056 - accuracy: 0.5226
 19/391 [>.............................] - ETA: 21s - loss: 0.7058 - accuracy: 0.5164
 20/391 [>.............................] - ETA: 20s - loss: 0.7069 - accuracy: 0.5125
 21/391 [>.............................] - ETA: 20s - loss: 0.7068 - accuracy: 0.5134
 22/391 [>.............................] - ETA: 20s - loss: 0.7072 - accuracy: 0.5099
 23/391 [>.............................] - ETA: 20s - loss: 0.7066 - accuracy: 0.5054
 24/391 [>.............................] - ETA: 20s - loss: 0.7065 - accuracy: 0.4974
 25/391 [>.............................] - ETA: 20s - loss: 0.7060 - accuracy: 0.5013
 26/391 [>.............................] - ETA: 20s - loss: 0.7054 - accuracy: 0.5024
 27/391 [=>............................] - ETA: 20s - loss: 0.7048 - accuracy: 0.5046
 28/391 [=>............................] - ETA: 20s - loss: 0.7048 - accuracy: 0.5033
 29/391 [=>............................] - ETA: 19s - loss: 0.7042 - accuracy: 0.5043
 30/391 [=>............................] - ETA: 19s - loss: 0.7052 - accuracy: 0.5021
 32/391 [=>............................] - ETA: 19s - loss: 0.7043 - accuracy: 0.5068
 33/391 [=>............................] - ETA: 19s - loss: 0.7052 - accuracy: 0.5009
 34/391 [=>............................] - ETA: 19s - loss: 0.7058 - accuracy: 0.4991
 35/391 [=>............................] - ETA: 19s - loss: 0.7052 - accuracy: 0.5009
 36/391 [=>............................] - ETA: 19s - loss: 0.7055 - accuracy: 0.4965
 37/391 [=>............................] - ETA: 19s - loss: 0.7060 - accuracy: 0.4932
 38/391 [=>............................] - ETA: 19s - loss: 0.7055 - accuracy: 0.4959
 39/391 [=>............................] - ETA: 19s - loss: 0.7045 - accuracy: 0.5008
 40/391 [==>...........................] - ETA: 19s - loss: 0.7040 - accuracy: 0.5016
 41/391 [==>...........................] - ETA: 19s - loss: 0.7040 - accuracy: 0.5038
 42/391 [==>...........................] - ETA: 19s - loss: 0.7036 - accuracy: 0.5037
 43/391 [==>...........................] - ETA: 19s - loss: 0.7030 - accuracy: 0.5044
 44/391 [==>...........................] - ETA: 19s - loss: 0.7033 - accuracy: 0.5028
 45/391 [==>...........................] - ETA: 19s - loss: 0.7032 - accuracy: 0.5021
 46/391 [==>...........................] - ETA: 18s - loss: 0.7030 - accuracy: 0.5014
 47/391 [==>...........................] - ETA: 18s - loss: 0.7023 - accuracy: 0.5027
 48/391 [==>...........................] - ETA: 18s - loss: 0.7021 - accuracy: 0.5052
 49/391 [==>...........................] - ETA: 18s - loss: 0.7019 - accuracy: 0.5045
 50/391 [==>...........................] - ETA: 18s - loss: 0.7022 - accuracy: 0.5025
 51/391 [==>...........................] - ETA: 18s - loss: 0.7024 - accuracy: 0.5006
 52/391 [==>...........................] - ETA: 18s - loss: 0.7014 - accuracy: 0.5036
 53/391 [===>..........................] - ETA: 18s - loss: 0.7014 - accuracy: 0.5035
 54/391 [===>..........................] - ETA: 18s - loss: 0.7014 - accuracy: 0.5029
 55/391 [===>..........................] - ETA: 18s - loss: 0.7015 - accuracy: 0.5045
 56/391 [===>..........................] - ETA: 18s - loss: 0.7016 - accuracy: 0.5039
 57/391 [===>..........................] - ETA: 18s - loss: 0.7005 - accuracy: 0.5060
 58/391 [===>..........................] - ETA: 18s - loss: 0.6999 - accuracy: 0.5070
 59/391 [===>..........................] - ETA: 18s - loss: 0.6998 - accuracy: 0.5074
 60/391 [===>..........................] - ETA: 18s - loss: 0.6996 - accuracy: 0.5083
 61/391 [===>..........................] - ETA: 18s - loss: 0.7000 - accuracy: 0.5082
 62/391 [===>..........................] - ETA: 17s - loss: 0.6999 - accuracy: 0.5076
 63/391 [===>..........................] - ETA: 17s - loss: 0.7001 - accuracy: 0.5079
 64/391 [===>..........................] - ETA: 17s - loss: 0.7008 - accuracy: 0.5078
 65/391 [===>..........................] - ETA: 17s - loss: 0.7011 - accuracy: 0.5063
 66/391 [====>.........................] - ETA: 17s - loss: 0.7013 - accuracy: 0.5047
 67/391 [====>.........................] - ETA: 17s - loss: 0.7018 - accuracy: 0.5033
 68/391 [====>.........................] - ETA: 17s - loss: 0.7018 - accuracy: 0.5051
 69/391 [====>.........................] - ETA: 17s - loss: 0.7015 - accuracy: 0.5059
 70/391 [====>.........................] - ETA: 17s - loss: 0.7012 - accuracy: 0.5076
 71/391 [====>.........................] - ETA: 17s - loss: 0.7011 - accuracy: 0.5070
 72/391 [====>.........................] - ETA: 17s - loss: 0.7009 - accuracy: 0.5074
 73/391 [====>.........................] - ETA: 17s - loss: 0.7005 - accuracy: 0.5098
 74/391 [====>.........................] - ETA: 17s - loss: 0.7004 - accuracy: 0.5106
 75/391 [====>.........................] - ETA: 17s - loss: 0.7002 - accuracy: 0.5108
 76/391 [====>.........................] - ETA: 17s - loss: 0.7002 - accuracy: 0.5107
 77/391 [====>.........................] - ETA: 17s - loss: 0.6999 - accuracy: 0.5114
 78/391 [====>.........................] - ETA: 17s - loss: 0.6998 - accuracy: 0.5112
 79/391 [=====>........................] - ETA: 17s - loss: 0.6997 - accuracy: 0.5115
 80/391 [=====>........................] - ETA: 17s - loss: 0.6997 - accuracy: 0.5094
 81/391 [=====>........................] - ETA: 17s - loss: 0.6994 - accuracy: 0.5104
 82/391 [=====>........................] - ETA: 17s - loss: 0.6991 - accuracy: 0.5114
 83/391 [=====>........................] - ETA: 17s - loss: 0.6991 - accuracy: 0.5113
 84/391 [=====>........................] - ETA: 17s - loss: 0.6990 - accuracy: 0.5108
 85/391 [=====>........................] - ETA: 17s - loss: 0.6989 - accuracy: 0.5121
 86/391 [=====>........................] - ETA: 17s - loss: 0.6988 - accuracy: 0.5138
 87/391 [=====>........................] - ETA: 16s - loss: 0.6988 - accuracy: 0.5147
 88/391 [=====>........................] - ETA: 16s - loss: 0.6988 - accuracy: 0.5138
 89/391 [=====>........................] - ETA: 16s - loss: 0.6988 - accuracy: 0.5126
 90/391 [=====>........................] - ETA: 16s - loss: 0.6986 - accuracy: 0.5139
 91/391 [=====>........................] - ETA: 16s - loss: 0.6984 - accuracy: 0.5148
 92/391 [======>.......................] - ETA: 16s - loss: 0.6983 - accuracy: 0.5146
 93/391 [======>.......................] - ETA: 16s - loss: 0.6982 - accuracy: 0.5144
 94/391 [======>.......................] - ETA: 16s - loss: 0.6980 - accuracy: 0.5153
 95/391 [======>.......................] - ETA: 16s - loss: 0.6979 - accuracy: 0.5164
 96/391 [======>.......................] - ETA: 16s - loss: 0.6977 - accuracy: 0.5173
 97/391 [======>.......................] - ETA: 16s - loss: 0.6976 - accuracy: 0.5171
 98/391 [======>.......................] - ETA: 16s - loss: 0.6975 - accuracy: 0.5175
 99/391 [======>.......................] - ETA: 16s - loss: 0.6975 - accuracy: 0.5177
100/391 [======>.......................] - ETA: 16s - loss: 0.6974 - accuracy: 0.5178
101/391 [======>.......................] - ETA: 16s - loss: 0.6975 - accuracy: 0.5173
102/391 [======>.......................] - ETA: 16s - loss: 0.6973 - accuracy: 0.5178
103/391 [======>.......................] - ETA: 16s - loss: 0.6972 - accuracy: 0.5167
104/391 [======>.......................] - ETA: 16s - loss: 0.6970 - accuracy: 0.5183
105/391 [=======>......................] - ETA: 16s - loss: 0.6966 - accuracy: 0.5205
106/391 [=======>......................] - ETA: 16s - loss: 0.6964 - accuracy: 0.5212
107/391 [=======>......................] - ETA: 15s - loss: 0.6964 - accuracy: 0.5204
108/391 [=======>......................] - ETA: 15s - loss: 0.6963 - accuracy: 0.5211
109/391 [=======>......................] - ETA: 15s - loss: 0.6960 - accuracy: 0.5215
110/391 [=======>......................] - ETA: 15s - loss: 0.6960 - accuracy: 0.5224
111/391 [=======>......................] - ETA: 15s - loss: 0.6958 - accuracy: 0.5239
112/391 [=======>......................] - ETA: 15s - loss: 0.6956 - accuracy: 0.5246
113/391 [=======>......................] - ETA: 15s - loss: 0.6953 - accuracy: 0.5257
114/391 [=======>......................] - ETA: 15s - loss: 0.6952 - accuracy: 0.5266
115/391 [=======>......................] - ETA: 15s - loss: 0.6952 - accuracy: 0.5261
116/391 [=======>......................] - ETA: 15s - loss: 0.6949 - accuracy: 0.5280
117/391 [=======>......................] - ETA: 15s - loss: 0.6949 - accuracy: 0.5270
118/391 [========>.....................] - ETA: 15s - loss: 0.6949 - accuracy: 0.5267
119/391 [========>.....................] - ETA: 15s - loss: 0.6948 - accuracy: 0.5270
120/391 [========>.....................] - ETA: 15s - loss: 0.6946 - accuracy: 0.5276
121/391 [========>.....................] - ETA: 15s - loss: 0.6946 - accuracy: 0.5274
122/391 [========>.....................] - ETA: 15s - loss: 0.6946 - accuracy: 0.5266
123/391 [========>.....................] - ETA: 15s - loss: 0.6945 - accuracy: 0.5272
124/391 [========>.....................] - ETA: 15s - loss: 0.6945 - accuracy: 0.5270
125/391 [========>.....................] - ETA: 15s - loss: 0.6945 - accuracy: 0.5270
126/391 [========>.....................] - ETA: 15s - loss: 0.6945 - accuracy: 0.5270
127/391 [========>.....................] - ETA: 15s - loss: 0.6945 - accuracy: 0.5273
128/391 [========>.....................] - ETA: 15s - loss: 0.6944 - accuracy: 0.5283
129/391 [========>.....................] - ETA: 14s - loss: 0.6945 - accuracy: 0.5281
130/391 [========>.....................] - ETA: 14s - loss: 0.6944 - accuracy: 0.5281
131/391 [=========>....................] - ETA: 14s - loss: 0.6942 - accuracy: 0.5291
132/391 [=========>....................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5301
133/391 [=========>....................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5291
134/391 [=========>....................] - ETA: 14s - loss: 0.6941 - accuracy: 0.5294
135/391 [=========>....................] - ETA: 14s - loss: 0.6939 - accuracy: 0.5301
136/391 [=========>....................] - ETA: 14s - loss: 0.6938 - accuracy: 0.5308
137/391 [=========>....................] - ETA: 14s - loss: 0.6935 - accuracy: 0.5319
138/391 [=========>....................] - ETA: 14s - loss: 0.6934 - accuracy: 0.5317
139/391 [=========>....................] - ETA: 14s - loss: 0.6933 - accuracy: 0.5328
140/391 [=========>....................] - ETA: 14s - loss: 0.6932 - accuracy: 0.5324
141/391 [=========>....................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5328
142/391 [=========>....................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5335
143/391 [=========>....................] - ETA: 14s - loss: 0.6930 - accuracy: 0.5334
144/391 [==========>...................] - ETA: 14s - loss: 0.6927 - accuracy: 0.5345
145/391 [==========>...................] - ETA: 14s - loss: 0.6927 - accuracy: 0.5347
146/391 [==========>...................] - ETA: 14s - loss: 0.6925 - accuracy: 0.5353
147/391 [==========>...................] - ETA: 13s - loss: 0.6921 - accuracy: 0.5366
148/391 [==========>...................] - ETA: 13s - loss: 0.6920 - accuracy: 0.5367
149/391 [==========>...................] - ETA: 13s - loss: 0.6919 - accuracy: 0.5373
150/391 [==========>...................] - ETA: 13s - loss: 0.6916 - accuracy: 0.5383
151/391 [==========>...................] - ETA: 13s - loss: 0.6914 - accuracy: 0.5391
152/391 [==========>...................] - ETA: 13s - loss: 0.6910 - accuracy: 0.5399
153/391 [==========>...................] - ETA: 13s - loss: 0.6907 - accuracy: 0.5406
154/391 [==========>...................] - ETA: 13s - loss: 0.6907 - accuracy: 0.5404
155/391 [==========>...................] - ETA: 13s - loss: 0.6904 - accuracy: 0.5411
156/391 [==========>...................] - ETA: 13s - loss: 0.6900 - accuracy: 0.5425
157/391 [===========>..................] - ETA: 13s - loss: 0.6897 - accuracy: 0.5434
158/391 [===========>..................] - ETA: 13s - loss: 0.6896 - accuracy: 0.5441
159/391 [===========>..................] - ETA: 13s - loss: 0.6892 - accuracy: 0.5450
160/391 [===========>..................] - ETA: 13s - loss: 0.6893 - accuracy: 0.5453
161/391 [===========>..................] - ETA: 13s - loss: 0.6892 - accuracy: 0.5454
162/391 [===========>..................] - ETA: 13s - loss: 0.6887 - accuracy: 0.5469
163/391 [===========>..................] - ETA: 13s - loss: 0.6884 - accuracy: 0.5477
164/391 [===========>..................] - ETA: 12s - loss: 0.6879 - accuracy: 0.5494
165/391 [===========>..................] - ETA: 12s - loss: 0.6876 - accuracy: 0.5496
166/391 [===========>..................] - ETA: 12s - loss: 0.6871 - accuracy: 0.5512
167/391 [===========>..................] - ETA: 12s - loss: 0.6867 - accuracy: 0.5526
168/391 [===========>..................] - ETA: 12s - loss: 0.6861 - accuracy: 0.5536
169/391 [===========>..................] - ETA: 12s - loss: 0.6859 - accuracy: 0.5538
170/391 [============>.................] - ETA: 12s - loss: 0.6854 - accuracy: 0.5546
171/391 [============>.................] - ETA: 12s - loss: 0.6849 - accuracy: 0.5554
172/391 [============>.................] - ETA: 12s - loss: 0.6848 - accuracy: 0.5558
173/391 [============>.................] - ETA: 12s - loss: 0.6841 - accuracy: 0.5573
174/391 [============>.................] - ETA: 12s - loss: 0.6835 - accuracy: 0.5584
175/391 [============>.................] - ETA: 12s - loss: 0.6831 - accuracy: 0.5589
176/391 [============>.................] - ETA: 12s - loss: 0.6827 - accuracy: 0.5598
177/391 [============>.................] - ETA: 12s - loss: 0.6816 - accuracy: 0.5614
178/391 [============>.................] - ETA: 12s - loss: 0.6811 - accuracy: 0.5621
179/391 [============>.................] - ETA: 12s - loss: 0.6803 - accuracy: 0.5628
180/391 [============>.................] - ETA: 12s - loss: 0.6797 - accuracy: 0.5642
181/391 [============>.................] - ETA: 11s - loss: 0.6791 - accuracy: 0.5647
182/391 [============>.................] - ETA: 11s - loss: 0.6782 - accuracy: 0.5661
183/391 [=============>................] - ETA: 11s - loss: 0.6774 - accuracy: 0.5675
184/391 [=============>................] - ETA: 11s - loss: 0.6767 - accuracy: 0.5684
185/391 [=============>................] - ETA: 11s - loss: 0.6763 - accuracy: 0.5691
186/391 [=============>................] - ETA: 11s - loss: 0.6754 - accuracy: 0.5701
187/391 [=============>................] - ETA: 11s - loss: 0.6746 - accuracy: 0.5707
188/391 [=============>................] - ETA: 11s - loss: 0.6735 - accuracy: 0.5720
189/391 [=============>................] - ETA: 11s - loss: 0.6727 - accuracy: 0.5728
190/391 [=============>................] - ETA: 11s - loss: 0.6733 - accuracy: 0.5724
191/391 [=============>................] - ETA: 11s - loss: 0.6728 - accuracy: 0.5730
192/391 [=============>................] - ETA: 11s - loss: 0.6720 - accuracy: 0.5737
193/391 [=============>................] - ETA: 11s - loss: 0.6721 - accuracy: 0.5748
194/391 [=============>................] - ETA: 11s - loss: 0.6718 - accuracy: 0.5752
195/391 [=============>................] - ETA: 11s - loss: 0.6716 - accuracy: 0.5758
196/391 [==============>...............] - ETA: 11s - loss: 0.6707 - accuracy: 0.5768
197/391 [==============>...............] - ETA: 10s - loss: 0.6694 - accuracy: 0.5787
198/391 [==============>...............] - ETA: 10s - loss: 0.6689 - accuracy: 0.5789
199/391 [==============>...............] - ETA: 10s - loss: 0.6683 - accuracy: 0.5799
200/391 [==============>...............] - ETA: 10s - loss: 0.6672 - accuracy: 0.5811
201/391 [==============>...............] - ETA: 10s - loss: 0.6662 - accuracy: 0.5827
202/391 [==============>...............] - ETA: 10s - loss: 0.6651 - accuracy: 0.5840
203/391 [==============>...............] - ETA: 10s - loss: 0.6641 - accuracy: 0.5847
204/391 [==============>...............] - ETA: 10s - loss: 0.6642 - accuracy: 0.5852
205/391 [==============>...............] - ETA: 10s - loss: 0.6656 - accuracy: 0.5848
206/391 [==============>...............] - ETA: 10s - loss: 0.6650 - accuracy: 0.5859
207/391 [==============>...............] - ETA: 10s - loss: 0.6642 - accuracy: 0.5870
208/391 [==============>...............] - ETA: 10s - loss: 0.6626 - accuracy: 0.5883
209/391 [===============>..............] - ETA: 10s - loss: 0.6622 - accuracy: 0.5887
210/391 [===============>..............] - ETA: 10s - loss: 0.6625 - accuracy: 0.5881
211/391 [===============>..............] - ETA: 10s - loss: 0.6620 - accuracy: 0.5887
212/391 [===============>..............] - ETA: 10s - loss: 0.6614 - accuracy: 0.5892
213/391 [===============>..............] - ETA: 10s - loss: 0.6610 - accuracy: 0.5898
214/391 [===============>..............] - ETA: 10s - loss: 0.6607 - accuracy: 0.5901
215/391 [===============>..............] - ETA: 9s - loss: 0.6606 - accuracy: 0.5900 
216/391 [===============>..............] - ETA: 9s - loss: 0.6600 - accuracy: 0.5907
217/391 [===============>..............] - ETA: 9s - loss: 0.6595 - accuracy: 0.5913
218/391 [===============>..............] - ETA: 9s - loss: 0.6587 - accuracy: 0.5920
219/391 [===============>..............] - ETA: 9s - loss: 0.6579 - accuracy: 0.5933
220/391 [===============>..............] - ETA: 9s - loss: 0.6574 - accuracy: 0.5940
221/391 [===============>..............] - ETA: 9s - loss: 0.6565 - accuracy: 0.5952
222/391 [================>.............] - ETA: 9s - loss: 0.6555 - accuracy: 0.5964
223/391 [================>.............] - ETA: 9s - loss: 0.6552 - accuracy: 0.5967
224/391 [================>.............] - ETA: 9s - loss: 0.6541 - accuracy: 0.5978
225/391 [================>.............] - ETA: 9s - loss: 0.6530 - accuracy: 0.5990
226/391 [================>.............] - ETA: 9s - loss: 0.6522 - accuracy: 0.6000
227/391 [================>.............] - ETA: 9s - loss: 0.6508 - accuracy: 0.6015
228/391 [================>.............] - ETA: 9s - loss: 0.6501 - accuracy: 0.6022
229/391 [================>.............] - ETA: 9s - loss: 0.6488 - accuracy: 0.6037
230/391 [================>.............] - ETA: 9s - loss: 0.6479 - accuracy: 0.6048
231/391 [================>.............] - ETA: 9s - loss: 0.6468 - accuracy: 0.6055
232/391 [================>.............] - ETA: 9s - loss: 0.6462 - accuracy: 0.6061
233/391 [================>.............] - ETA: 9s - loss: 0.6448 - accuracy: 0.6073
234/391 [================>.............] - ETA: 8s - loss: 0.6441 - accuracy: 0.6078
236/391 [=================>............] - ETA: 8s - loss: 0.6414 - accuracy: 0.6099
237/391 [=================>............] - ETA: 8s - loss: 0.6404 - accuracy: 0.6109
238/391 [=================>............] - ETA: 8s - loss: 0.6397 - accuracy: 0.6116
239/391 [=================>............] - ETA: 8s - loss: 0.6390 - accuracy: 0.6126
240/391 [=================>............] - ETA: 8s - loss: 0.6376 - accuracy: 0.6137
241/391 [=================>............] - ETA: 8s - loss: 0.6359 - accuracy: 0.6150
242/391 [=================>............] - ETA: 8s - loss: 0.6353 - accuracy: 0.6157
243/391 [=================>............] - ETA: 8s - loss: 0.6345 - accuracy: 0.6166
244/391 [=================>............] - ETA: 8s - loss: 0.6342 - accuracy: 0.6172
245/391 [=================>............] - ETA: 8s - loss: 0.6339 - accuracy: 0.6175
246/391 [=================>............] - ETA: 8s - loss: 0.6326 - accuracy: 0.6185
247/391 [=================>............] - ETA: 8s - loss: 0.6321 - accuracy: 0.6189
248/391 [==================>...........] - ETA: 8s - loss: 0.6312 - accuracy: 0.6197
249/391 [==================>...........] - ETA: 8s - loss: 0.6302 - accuracy: 0.6206
250/391 [==================>...........] - ETA: 8s - loss: 0.6294 - accuracy: 0.6214
251/391 [==================>...........] - ETA: 7s - loss: 0.6284 - accuracy: 0.6220
252/391 [==================>...........] - ETA: 7s - loss: 0.6277 - accuracy: 0.6231
253/391 [==================>...........] - ETA: 7s - loss: 0.6266 - accuracy: 0.6240
254/391 [==================>...........] - ETA: 7s - loss: 0.6256 - accuracy: 0.6250
255/391 [==================>...........] - ETA: 7s - loss: 0.6244 - accuracy: 0.6259
256/391 [==================>...........] - ETA: 7s - loss: 0.6239 - accuracy: 0.6263
257/391 [==================>...........] - ETA: 7s - loss: 0.6238 - accuracy: 0.6268
258/391 [==================>...........] - ETA: 7s - loss: 0.6223 - accuracy: 0.6281
259/391 [==================>...........] - ETA: 7s - loss: 0.6219 - accuracy: 0.6286
260/391 [==================>...........] - ETA: 7s - loss: 0.6207 - accuracy: 0.6297
261/391 [===================>..........] - ETA: 7s - loss: 0.6201 - accuracy: 0.6304
262/391 [===================>..........] - ETA: 7s - loss: 0.6190 - accuracy: 0.6312
263/391 [===================>..........] - ETA: 7s - loss: 0.6176 - accuracy: 0.6324
264/391 [===================>..........] - ETA: 7s - loss: 0.6170 - accuracy: 0.6330
265/391 [===================>..........] - ETA: 7s - loss: 0.6160 - accuracy: 0.6336
266/391 [===================>..........] - ETA: 7s - loss: 0.6156 - accuracy: 0.6342
267/391 [===================>..........] - ETA: 7s - loss: 0.6152 - accuracy: 0.6345
268/391 [===================>..........] - ETA: 6s - loss: 0.6146 - accuracy: 0.6351
269/391 [===================>..........] - ETA: 6s - loss: 0.6136 - accuracy: 0.6359
270/391 [===================>..........] - ETA: 6s - loss: 0.6126 - accuracy: 0.6370
271/391 [===================>..........] - ETA: 6s - loss: 0.6116 - accuracy: 0.6376
272/391 [===================>..........] - ETA: 6s - loss: 0.6113 - accuracy: 0.6380
273/391 [===================>..........] - ETA: 6s - loss: 0.6103 - accuracy: 0.6386
274/391 [====================>.........] - ETA: 6s - loss: 0.6096 - accuracy: 0.6395
275/391 [====================>.........] - ETA: 6s - loss: 0.6081 - accuracy: 0.6408
276/391 [====================>.........] - ETA: 6s - loss: 0.6078 - accuracy: 0.6414
277/391 [====================>.........] - ETA: 6s - loss: 0.6073 - accuracy: 0.6420
278/391 [====================>.........] - ETA: 6s - loss: 0.6070 - accuracy: 0.6424
279/391 [====================>.........] - ETA: 6s - loss: 0.6060 - accuracy: 0.6434
280/391 [====================>.........] - ETA: 6s - loss: 0.6052 - accuracy: 0.6441
281/391 [====================>.........] - ETA: 6s - loss: 0.6048 - accuracy: 0.6445
282/391 [====================>.........] - ETA: 6s - loss: 0.6042 - accuracy: 0.6453
283/391 [====================>.........] - ETA: 6s - loss: 0.6035 - accuracy: 0.6459
284/391 [====================>.........] - ETA: 6s - loss: 0.6025 - accuracy: 0.6467
285/391 [====================>.........] - ETA: 6s - loss: 0.6014 - accuracy: 0.6474
286/391 [====================>.........] - ETA: 5s - loss: 0.6010 - accuracy: 0.6477
287/391 [=====================>........] - ETA: 5s - loss: 0.6004 - accuracy: 0.6484
288/391 [=====================>........] - ETA: 5s - loss: 0.5999 - accuracy: 0.6490
289/391 [=====================>........] - ETA: 5s - loss: 0.5988 - accuracy: 0.6500
290/391 [=====================>........] - ETA: 5s - loss: 0.5982 - accuracy: 0.6508
291/391 [=====================>........] - ETA: 5s - loss: 0.5970 - accuracy: 0.6517
292/391 [=====================>........] - ETA: 5s - loss: 0.5960 - accuracy: 0.6525
293/391 [=====================>........] - ETA: 5s - loss: 0.5949 - accuracy: 0.6535
294/391 [=====================>........] - ETA: 5s - loss: 0.5940 - accuracy: 0.6542
295/391 [=====================>........] - ETA: 5s - loss: 0.5933 - accuracy: 0.6544
296/391 [=====================>........] - ETA: 5s - loss: 0.5927 - accuracy: 0.6550
297/391 [=====================>........] - ETA: 5s - loss: 0.5918 - accuracy: 0.6557
298/391 [=====================>........] - ETA: 5s - loss: 0.5908 - accuracy: 0.6565
299/391 [=====================>........] - ETA: 5s - loss: 0.5899 - accuracy: 0.6570
300/391 [======================>.......] - ETA: 5s - loss: 0.5887 - accuracy: 0.6579
301/391 [======================>.......] - ETA: 5s - loss: 0.5877 - accuracy: 0.6586
302/391 [======================>.......] - ETA: 5s - loss: 0.5869 - accuracy: 0.6593
303/391 [======================>.......] - ETA: 4s - loss: 0.5861 - accuracy: 0.6598
304/391 [======================>.......] - ETA: 4s - loss: 0.5850 - accuracy: 0.6607
305/391 [======================>.......] - ETA: 4s - loss: 0.5845 - accuracy: 0.6610
306/391 [======================>.......] - ETA: 4s - loss: 0.5834 - accuracy: 0.6617
307/391 [======================>.......] - ETA: 4s - loss: 0.5825 - accuracy: 0.6625
308/391 [======================>.......] - ETA: 4s - loss: 0.5818 - accuracy: 0.6633
309/391 [======================>.......] - ETA: 4s - loss: 0.5811 - accuracy: 0.6640
310/391 [======================>.......] - ETA: 4s - loss: 0.5809 - accuracy: 0.6644
311/391 [======================>.......] - ETA: 4s - loss: 0.5803 - accuracy: 0.6652
312/391 [======================>.......] - ETA: 4s - loss: 0.5799 - accuracy: 0.6659
313/391 [=======================>......] - ETA: 4s - loss: 0.5800 - accuracy: 0.6662
314/391 [=======================>......] - ETA: 4s - loss: 0.5799 - accuracy: 0.6665
315/391 [=======================>......] - ETA: 4s - loss: 0.5796 - accuracy: 0.6667
316/391 [=======================>......] - ETA: 4s - loss: 0.5790 - accuracy: 0.6672
317/391 [=======================>......] - ETA: 4s - loss: 0.5780 - accuracy: 0.6680
318/391 [=======================>......] - ETA: 4s - loss: 0.5776 - accuracy: 0.6684
319/391 [=======================>......] - ETA: 4s - loss: 0.5771 - accuracy: 0.6689
320/391 [=======================>......] - ETA: 4s - loss: 0.5767 - accuracy: 0.6691
321/391 [=======================>......] - ETA: 3s - loss: 0.5764 - accuracy: 0.6694
322/391 [=======================>......] - ETA: 3s - loss: 0.5753 - accuracy: 0.6700
323/391 [=======================>......] - ETA: 3s - loss: 0.5744 - accuracy: 0.6708
324/391 [=======================>......] - ETA: 3s - loss: 0.5739 - accuracy: 0.6712
325/391 [=======================>......] - ETA: 3s - loss: 0.5738 - accuracy: 0.6713
326/391 [========================>.....] - ETA: 3s - loss: 0.5734 - accuracy: 0.6717
327/391 [========================>.....] - ETA: 3s - loss: 0.5733 - accuracy: 0.6721
328/391 [========================>.....] - ETA: 3s - loss: 0.5728 - accuracy: 0.6724
329/391 [========================>.....] - ETA: 3s - loss: 0.5718 - accuracy: 0.6733
330/391 [========================>.....] - ETA: 3s - loss: 0.5708 - accuracy: 0.6741
331/391 [========================>.....] - ETA: 3s - loss: 0.5705 - accuracy: 0.6742
332/391 [========================>.....] - ETA: 3s - loss: 0.5701 - accuracy: 0.6744
333/391 [========================>.....] - ETA: 3s - loss: 0.5692 - accuracy: 0.6750
334/391 [========================>.....] - ETA: 3s - loss: 0.5688 - accuracy: 0.6753
335/391 [========================>.....] - ETA: 3s - loss: 0.5683 - accuracy: 0.6758
336/391 [========================>.....] - ETA: 3s - loss: 0.5678 - accuracy: 0.6762
337/391 [========================>.....] - ETA: 3s - loss: 0.5670 - accuracy: 0.6767
338/391 [========================>.....] - ETA: 3s - loss: 0.5668 - accuracy: 0.6771
339/391 [=========================>....] - ETA: 2s - loss: 0.5663 - accuracy: 0.6776
340/391 [=========================>....] - ETA: 2s - loss: 0.5656 - accuracy: 0.6782
341/391 [=========================>....] - ETA: 2s - loss: 0.5648 - accuracy: 0.6787
342/391 [=========================>....] - ETA: 2s - loss: 0.5641 - accuracy: 0.6795
343/391 [=========================>....] - ETA: 2s - loss: 0.5634 - accuracy: 0.6801
344/391 [=========================>....] - ETA: 2s - loss: 0.5628 - accuracy: 0.6807
345/391 [=========================>....] - ETA: 2s - loss: 0.5625 - accuracy: 0.6811
346/391 [=========================>....] - ETA: 2s - loss: 0.5621 - accuracy: 0.6814
347/391 [=========================>....] - ETA: 2s - loss: 0.5616 - accuracy: 0.6817
348/391 [=========================>....] - ETA: 2s - loss: 0.5606 - accuracy: 0.6824
349/391 [=========================>....] - ETA: 2s - loss: 0.5600 - accuracy: 0.6828
350/391 [=========================>....] - ETA: 2s - loss: 0.5594 - accuracy: 0.6833
351/391 [=========================>....] - ETA: 2s - loss: 0.5587 - accuracy: 0.6839
352/391 [==========================>...] - ETA: 2s - loss: 0.5577 - accuracy: 0.6847
353/391 [==========================>...] - ETA: 2s - loss: 0.5573 - accuracy: 0.6849
354/391 [==========================>...] - ETA: 2s - loss: 0.5563 - accuracy: 0.6857
355/391 [==========================>...] - ETA: 2s - loss: 0.5557 - accuracy: 0.6864
356/391 [==========================>...] - ETA: 1s - loss: 0.5551 - accuracy: 0.6867
357/391 [==========================>...] - ETA: 1s - loss: 0.5543 - accuracy: 0.6872
358/391 [==========================>...] - ETA: 1s - loss: 0.5540 - accuracy: 0.6878
359/391 [==========================>...] - ETA: 1s - loss: 0.5533 - accuracy: 0.6884
360/391 [==========================>...] - ETA: 1s - loss: 0.5525 - accuracy: 0.6890
361/391 [==========================>...] - ETA: 1s - loss: 0.5524 - accuracy: 0.6892
362/391 [==========================>...] - ETA: 1s - loss: 0.5516 - accuracy: 0.6899
363/391 [==========================>...] - ETA: 1s - loss: 0.5507 - accuracy: 0.6905
364/391 [==========================>...] - ETA: 1s - loss: 0.5503 - accuracy: 0.6908
365/391 [===========================>..] - ETA: 1s - loss: 0.5501 - accuracy: 0.6913
366/391 [===========================>..] - ETA: 1s - loss: 0.5493 - accuracy: 0.6919
367/391 [===========================>..] - ETA: 1s - loss: 0.5488 - accuracy: 0.6923
368/391 [===========================>..] - ETA: 1s - loss: 0.5483 - accuracy: 0.6928
369/391 [===========================>..] - ETA: 1s - loss: 0.5476 - accuracy: 0.6932
370/391 [===========================>..] - ETA: 1s - loss: 0.5472 - accuracy: 0.6935
371/391 [===========================>..] - ETA: 1s - loss: 0.5467 - accuracy: 0.6940
372/391 [===========================>..] - ETA: 1s - loss: 0.5460 - accuracy: 0.6945
373/391 [===========================>..] - ETA: 1s - loss: 0.5452 - accuracy: 0.6950
374/391 [===========================>..] - ETA: 0s - loss: 0.5451 - accuracy: 0.6954
375/391 [===========================>..] - ETA: 0s - loss: 0.5447 - accuracy: 0.6957
376/391 [===========================>..] - ETA: 0s - loss: 0.5446 - accuracy: 0.6958
377/391 [===========================>..] - ETA: 0s - loss: 0.5441 - accuracy: 0.6963
378/391 [============================>.] - ETA: 0s - loss: 0.5435 - accuracy: 0.6967
379/391 [============================>.] - ETA: 0s - loss: 0.5429 - accuracy: 0.6971
380/391 [============================>.] - ETA: 0s - loss: 0.5421 - accuracy: 0.6978
381/391 [============================>.] - ETA: 0s - loss: 0.5417 - accuracy: 0.6980
382/391 [============================>.] - ETA: 0s - loss: 0.5412 - accuracy: 0.6985
383/391 [============================>.] - ETA: 0s - loss: 0.5401 - accuracy: 0.6992
384/391 [============================>.] - ETA: 0s - loss: 0.5395 - accuracy: 0.6995
385/391 [============================>.] - ETA: 0s - loss: 0.5393 - accuracy: 0.6998
386/391 [============================>.] - ETA: 0s - loss: 0.5386 - accuracy: 0.7005
387/391 [============================>.] - ETA: 0s - loss: 0.5380 - accuracy: 0.7010
388/391 [============================>.] - ETA: 0s - loss: 0.5376 - accuracy: 0.7013
389/391 [============================>.] - ETA: 0s - loss: 0.5372 - accuracy: 0.7016
390/391 [============================>.] - ETA: 0s - loss: 0.5364 - accuracy: 0.7022
391/391 [==============================] - 35s 81ms/step - loss: 0.5362 - accuracy: 0.7024 - val_loss: 0.3264 - val_accuracy: 0.8580
 original: tiempo transcurrido (segundos) = 34.83568716049194

  1/782 [..............................] - ETA: 4:37
  4/782 [..............................] - ETA: 18s 
  6/782 [..............................] - ETA: 19s
  9/782 [..............................] - ETA: 18s
 12/782 [..............................] - ETA: 18s
 15/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 18s
 24/782 [..............................] - ETA: 18s
 27/782 [>.............................] - ETA: 18s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 17s
 41/782 [>.............................] - ETA: 17s
 44/782 [>.............................] - ETA: 17s
 47/782 [>.............................] - ETA: 17s
 50/782 [>.............................] - ETA: 17s
 53/782 [=>............................] - ETA: 17s
 56/782 [=>............................] - ETA: 17s
 59/782 [=>............................] - ETA: 17s
 62/782 [=>............................] - ETA: 17s
 65/782 [=>............................] - ETA: 17s
 68/782 [=>............................] - ETA: 17s
 71/782 [=>............................] - ETA: 17s
 74/782 [=>............................] - ETA: 16s
 77/782 [=>............................] - ETA: 16s
 80/782 [==>...........................] - ETA: 16s
 83/782 [==>...........................] - ETA: 16s
 86/782 [==>...........................] - ETA: 16s
 89/782 [==>...........................] - ETA: 16s
 92/782 [==>...........................] - ETA: 16s
 95/782 [==>...........................] - ETA: 16s
 98/782 [==>...........................] - ETA: 16s
101/782 [==>...........................] - ETA: 16s
103/782 [==>...........................] - ETA: 16s
106/782 [===>..........................] - ETA: 16s
109/782 [===>..........................] - ETA: 16s
112/782 [===>..........................] - ETA: 15s
114/782 [===>..........................] - ETA: 15s
117/782 [===>..........................] - ETA: 15s
120/782 [===>..........................] - ETA: 15s
123/782 [===>..........................] - ETA: 15s
126/782 [===>..........................] - ETA: 15s
129/782 [===>..........................] - ETA: 15s
132/782 [====>.........................] - ETA: 15s
135/782 [====>.........................] - ETA: 15s
138/782 [====>.........................] - ETA: 15s
141/782 [====>.........................] - ETA: 15s
143/782 [====>.........................] - ETA: 15s
146/782 [====>.........................] - ETA: 15s
149/782 [====>.........................] - ETA: 15s
152/782 [====>.........................] - ETA: 14s
155/782 [====>.........................] - ETA: 14s
158/782 [=====>........................] - ETA: 14s
161/782 [=====>........................] - ETA: 14s
164/782 [=====>........................] - ETA: 14s
167/782 [=====>........................] - ETA: 14s
170/782 [=====>........................] - ETA: 14s
173/782 [=====>........................] - ETA: 14s
176/782 [=====>........................] - ETA: 14s
179/782 [=====>........................] - ETA: 14s
182/782 [=====>........................] - ETA: 14s
185/782 [======>.......................] - ETA: 14s
188/782 [======>.......................] - ETA: 13s
191/782 [======>.......................] - ETA: 13s
194/782 [======>.......................] - ETA: 13s
197/782 [======>.......................] - ETA: 13s
200/782 [======>.......................] - ETA: 13s
203/782 [======>.......................] - ETA: 13s
206/782 [======>.......................] - ETA: 13s
209/782 [=======>......................] - ETA: 13s
212/782 [=======>......................] - ETA: 13s
215/782 [=======>......................] - ETA: 13s
218/782 [=======>......................] - ETA: 13s
221/782 [=======>......................] - ETA: 13s
224/782 [=======>......................] - ETA: 13s
227/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 12s
239/782 [========>.....................] - ETA: 12s
242/782 [========>.....................] - ETA: 12s
245/782 [========>.....................] - ETA: 12s
248/782 [========>.....................] - ETA: 12s
251/782 [========>.....................] - ETA: 12s
254/782 [========>.....................] - ETA: 12s
257/782 [========>.....................] - ETA: 12s
260/782 [========>.....................] - ETA: 12s
263/782 [=========>....................] - ETA: 12s
266/782 [=========>....................] - ETA: 12s
269/782 [=========>....................] - ETA: 11s
272/782 [=========>....................] - ETA: 11s
275/782 [=========>....................] - ETA: 11s
278/782 [=========>....................] - ETA: 11s
281/782 [=========>....................] - ETA: 11s
284/782 [=========>....................] - ETA: 11s
287/782 [==========>...................] - ETA: 11s
289/782 [==========>...................] - ETA: 11s
292/782 [==========>...................] - ETA: 11s
295/782 [==========>...................] - ETA: 11s
298/782 [==========>...................] - ETA: 11s
301/782 [==========>...................] - ETA: 11s
304/782 [==========>...................] - ETA: 11s
307/782 [==========>...................] - ETA: 11s
310/782 [==========>...................] - ETA: 10s
313/782 [===========>..................] - ETA: 10s
316/782 [===========>..................] - ETA: 10s
319/782 [===========>..................] - ETA: 10s
322/782 [===========>..................] - ETA: 10s
325/782 [===========>..................] - ETA: 10s
328/782 [===========>..................] - ETA: 10s
331/782 [===========>..................] - ETA: 10s
334/782 [===========>..................] - ETA: 10s
337/782 [===========>..................] - ETA: 10s
340/782 [============>.................] - ETA: 10s
343/782 [============>.................] - ETA: 10s
346/782 [============>.................] - ETA: 10s
349/782 [============>.................] - ETA: 10s
352/782 [============>.................] - ETA: 9s 
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
360/782 [============>.................] - ETA: 9s
363/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
369/782 [=============>................] - ETA: 9s
372/782 [=============>................] - ETA: 9s
375/782 [=============>................] - ETA: 9s
378/782 [=============>................] - ETA: 9s
381/782 [=============>................] - ETA: 9s
384/782 [=============>................] - ETA: 9s
387/782 [=============>................] - ETA: 9s
390/782 [=============>................] - ETA: 9s
393/782 [==============>...............] - ETA: 9s
396/782 [==============>...............] - ETA: 8s
399/782 [==============>...............] - ETA: 8s
402/782 [==============>...............] - ETA: 8s
405/782 [==============>...............] - ETA: 8s
408/782 [==============>...............] - ETA: 8s
411/782 [==============>...............] - ETA: 8s
413/782 [==============>...............] - ETA: 8s
416/782 [==============>...............] - ETA: 8s
418/782 [===============>..............] - ETA: 8s
420/782 [===============>..............] - ETA: 8s
422/782 [===============>..............] - ETA: 8s
424/782 [===============>..............] - ETA: 8s
427/782 [===============>..............] - ETA: 8s
430/782 [===============>..............] - ETA: 8s
433/782 [===============>..............] - ETA: 8s
436/782 [===============>..............] - ETA: 8s
439/782 [===============>..............] - ETA: 7s
442/782 [===============>..............] - ETA: 7s
445/782 [================>.............] - ETA: 7s
448/782 [================>.............] - ETA: 7s
451/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
466/782 [================>.............] - ETA: 7s
469/782 [================>.............] - ETA: 7s
472/782 [=================>............] - ETA: 7s
475/782 [=================>............] - ETA: 7s
478/782 [=================>............] - ETA: 7s
481/782 [=================>............] - ETA: 6s
484/782 [=================>............] - ETA: 6s
487/782 [=================>............] - ETA: 6s
490/782 [=================>............] - ETA: 6s
493/782 [=================>............] - ETA: 6s
495/782 [=================>............] - ETA: 6s
498/782 [==================>...........] - ETA: 6s
501/782 [==================>...........] - ETA: 6s
504/782 [==================>...........] - ETA: 6s
507/782 [==================>...........] - ETA: 6s
510/782 [==================>...........] - ETA: 6s
513/782 [==================>...........] - ETA: 6s
516/782 [==================>...........] - ETA: 6s
519/782 [==================>...........] - ETA: 6s
522/782 [===================>..........] - ETA: 6s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
554/782 [====================>.........] - ETA: 5s
556/782 [====================>.........] - ETA: 5s
559/782 [====================>.........] - ETA: 5s
562/782 [====================>.........] - ETA: 5s
565/782 [====================>.........] - ETA: 5s
568/782 [====================>.........] - ETA: 4s
571/782 [====================>.........] - ETA: 4s
574/782 [=====================>........] - ETA: 4s
577/782 [=====================>........] - ETA: 4s
580/782 [=====================>........] - ETA: 4s
583/782 [=====================>........] - ETA: 4s
586/782 [=====================>........] - ETA: 4s
589/782 [=====================>........] - ETA: 4s
592/782 [=====================>........] - ETA: 4s
595/782 [=====================>........] - ETA: 4s
598/782 [=====================>........] - ETA: 4s
601/782 [======================>.......] - ETA: 4s
603/782 [======================>.......] - ETA: 4s
605/782 [======================>.......] - ETA: 4s
607/782 [======================>.......] - ETA: 4s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
619/782 [======================>.......] - ETA: 3s
622/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
628/782 [=======================>......] - ETA: 3s
631/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
637/782 [=======================>......] - ETA: 3s
640/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
648/782 [=======================>......] - ETA: 3s
651/782 [=======================>......] - ETA: 3s
654/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
675/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
683/782 [=========================>....] - ETA: 2s
685/782 [=========================>....] - ETA: 2s
688/782 [=========================>....] - ETA: 2s
691/782 [=========================>....] - ETA: 2s
694/782 [=========================>....] - ETA: 2s
697/782 [=========================>....] - ETA: 1s
700/782 [=========================>....] - ETA: 1s
703/782 [=========================>....] - ETA: 1s
706/782 [==========================>...] - ETA: 1s
709/782 [==========================>...] - ETA: 1s
712/782 [==========================>...] - ETA: 1s
715/782 [==========================>...] - ETA: 1s
718/782 [==========================>...] - ETA: 1s
721/782 [==========================>...] - ETA: 1s
724/782 [==========================>...] - ETA: 1s
727/782 [==========================>...] - ETA: 1s
730/782 [===========================>..] - ETA: 1s
733/782 [===========================>..] - ETA: 1s
736/782 [===========================>..] - ETA: 1s
739/782 [===========================>..] - ETA: 0s
742/782 [===========================>..] - ETA: 0s
745/782 [===========================>..] - ETA: 0s
748/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
766/782 [============================>.] - ETA: 0s
769/782 [============================>.] - ETA: 0s
772/782 [============================>.] - ETA: 0s
775/782 [============================>.] - ETA: 0s
778/782 [============================>.] - ETA: 0s
781/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 23ms/step

  1/782 [..............................] - ETA: 3:40
  4/782 [..............................] - ETA: 19s 
  7/782 [..............................] - ETA: 19s
  9/782 [..............................] - ETA: 19s
 12/782 [..............................] - ETA: 19s
 14/782 [..............................] - ETA: 19s
 17/782 [..............................] - ETA: 19s
 20/782 [..............................] - ETA: 18s
 23/782 [..............................] - ETA: 18s
 26/782 [..............................] - ETA: 18s
 29/782 [>.............................] - ETA: 18s
 32/782 [>.............................] - ETA: 18s
 35/782 [>.............................] - ETA: 18s
 38/782 [>.............................] - ETA: 18s
 41/782 [>.............................] - ETA: 17s
 44/782 [>.............................] - ETA: 17s
 47/782 [>.............................] - ETA: 17s
 50/782 [>.............................] - ETA: 17s
 53/782 [=>............................] - ETA: 17s
 56/782 [=>............................] - ETA: 17s
 59/782 [=>............................] - ETA: 17s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 68/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 73/782 [=>............................] - ETA: 16s
 76/782 [=>............................] - ETA: 16s
 78/782 [=>............................] - ETA: 16s
 80/782 [==>...........................] - ETA: 16s
 82/782 [==>...........................] - ETA: 16s
 84/782 [==>...........................] - ETA: 16s
 87/782 [==>...........................] - ETA: 16s
 89/782 [==>...........................] - ETA: 16s
 92/782 [==>...........................] - ETA: 16s
 95/782 [==>...........................] - ETA: 16s
 98/782 [==>...........................] - ETA: 16s
101/782 [==>...........................] - ETA: 16s
104/782 [==>...........................] - ETA: 16s
107/782 [===>..........................] - ETA: 16s
109/782 [===>..........................] - ETA: 16s
112/782 [===>..........................] - ETA: 15s
115/782 [===>..........................] - ETA: 15s
118/782 [===>..........................] - ETA: 15s
121/782 [===>..........................] - ETA: 15s
124/782 [===>..........................] - ETA: 15s
127/782 [===>..........................] - ETA: 15s
130/782 [===>..........................] - ETA: 15s
133/782 [====>.........................] - ETA: 15s
136/782 [====>.........................] - ETA: 15s
139/782 [====>.........................] - ETA: 15s
142/782 [====>.........................] - ETA: 15s
145/782 [====>.........................] - ETA: 15s
148/782 [====>.........................] - ETA: 15s
151/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 14s
160/782 [=====>........................] - ETA: 14s
163/782 [=====>........................] - ETA: 14s
166/782 [=====>........................] - ETA: 14s
169/782 [=====>........................] - ETA: 14s
172/782 [=====>........................] - ETA: 14s
175/782 [=====>........................] - ETA: 14s
178/782 [=====>........................] - ETA: 14s
181/782 [=====>........................] - ETA: 14s
184/782 [======>.......................] - ETA: 13s
187/782 [======>.......................] - ETA: 13s
190/782 [======>.......................] - ETA: 13s
193/782 [======>.......................] - ETA: 13s
196/782 [======>.......................] - ETA: 13s
199/782 [======>.......................] - ETA: 13s
202/782 [======>.......................] - ETA: 13s
205/782 [======>.......................] - ETA: 13s
208/782 [======>.......................] - ETA: 13s
211/782 [=======>......................] - ETA: 13s
214/782 [=======>......................] - ETA: 13s
217/782 [=======>......................] - ETA: 13s
220/782 [=======>......................] - ETA: 12s
223/782 [=======>......................] - ETA: 12s
226/782 [=======>......................] - ETA: 12s
229/782 [=======>......................] - ETA: 12s
232/782 [=======>......................] - ETA: 12s
235/782 [========>.....................] - ETA: 12s
238/782 [========>.....................] - ETA: 12s
241/782 [========>.....................] - ETA: 12s
244/782 [========>.....................] - ETA: 12s
247/782 [========>.....................] - ETA: 12s
250/782 [========>.....................] - ETA: 12s
253/782 [========>.....................] - ETA: 12s
256/782 [========>.....................] - ETA: 12s
259/782 [========>.....................] - ETA: 12s
262/782 [=========>....................] - ETA: 11s
265/782 [=========>....................] - ETA: 11s
268/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
273/782 [=========>....................] - ETA: 11s
276/782 [=========>....................] - ETA: 11s
279/782 [=========>....................] - ETA: 11s
282/782 [=========>....................] - ETA: 11s
285/782 [=========>....................] - ETA: 11s
288/782 [==========>...................] - ETA: 11s
291/782 [==========>...................] - ETA: 11s
293/782 [==========>...................] - ETA: 11s
296/782 [==========>...................] - ETA: 11s
299/782 [==========>...................] - ETA: 11s
301/782 [==========>...................] - ETA: 11s
304/782 [==========>...................] - ETA: 10s
307/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
314/782 [===========>..................] - ETA: 10s
317/782 [===========>..................] - ETA: 10s
320/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 10s
332/782 [===========>..................] - ETA: 10s
335/782 [===========>..................] - ETA: 10s
338/782 [===========>..................] - ETA: 10s
341/782 [============>.................] - ETA: 10s
344/782 [============>.................] - ETA: 10s
347/782 [============>.................] - ETA: 9s 
350/782 [============>.................] - ETA: 9s
353/782 [============>.................] - ETA: 9s
356/782 [============>.................] - ETA: 9s
359/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
370/782 [=============>................] - ETA: 9s
373/782 [=============>................] - ETA: 9s
376/782 [=============>................] - ETA: 9s
378/782 [=============>................] - ETA: 9s
381/782 [=============>................] - ETA: 9s
383/782 [=============>................] - ETA: 9s
386/782 [=============>................] - ETA: 9s
389/782 [=============>................] - ETA: 9s
392/782 [==============>...............] - ETA: 8s
395/782 [==============>...............] - ETA: 8s
398/782 [==============>...............] - ETA: 8s
400/782 [==============>...............] - ETA: 8s
403/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
409/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 8s
415/782 [==============>...............] - ETA: 8s
418/782 [===============>..............] - ETA: 8s
421/782 [===============>..............] - ETA: 8s
424/782 [===============>..............] - ETA: 8s
426/782 [===============>..............] - ETA: 8s
429/782 [===============>..............] - ETA: 8s
432/782 [===============>..............] - ETA: 8s
435/782 [===============>..............] - ETA: 7s
438/782 [===============>..............] - ETA: 7s
441/782 [===============>..............] - ETA: 7s
443/782 [===============>..............] - ETA: 7s
446/782 [================>.............] - ETA: 7s
449/782 [================>.............] - ETA: 7s
452/782 [================>.............] - ETA: 7s
455/782 [================>.............] - ETA: 7s
458/782 [================>.............] - ETA: 7s
461/782 [================>.............] - ETA: 7s
464/782 [================>.............] - ETA: 7s
467/782 [================>.............] - ETA: 7s
470/782 [=================>............] - ETA: 7s
473/782 [=================>............] - ETA: 7s
476/782 [=================>............] - ETA: 6s
479/782 [=================>............] - ETA: 6s
482/782 [=================>............] - ETA: 6s
485/782 [=================>............] - ETA: 6s
488/782 [=================>............] - ETA: 6s
491/782 [=================>............] - ETA: 6s
494/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 6s
506/782 [==================>...........] - ETA: 6s
509/782 [==================>...........] - ETA: 6s
512/782 [==================>...........] - ETA: 6s
515/782 [==================>...........] - ETA: 6s
518/782 [==================>...........] - ETA: 6s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
554/782 [====================>.........] - ETA: 5s
557/782 [====================>.........] - ETA: 5s
560/782 [====================>.........] - ETA: 5s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
569/782 [====================>.........] - ETA: 4s
572/782 [====================>.........] - ETA: 4s
575/782 [=====================>........] - ETA: 4s
578/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
602/782 [======================>.......] - ETA: 4s
605/782 [======================>.......] - ETA: 4s
608/782 [======================>.......] - ETA: 3s
611/782 [======================>.......] - ETA: 3s
614/782 [======================>.......] - ETA: 3s
617/782 [======================>.......] - ETA: 3s
620/782 [======================>.......] - ETA: 3s
623/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
629/782 [=======================>......] - ETA: 3s
632/782 [=======================>......] - ETA: 3s
635/782 [=======================>......] - ETA: 3s
638/782 [=======================>......] - ETA: 3s
641/782 [=======================>......] - ETA: 3s
644/782 [=======================>......] - ETA: 3s
647/782 [=======================>......] - ETA: 3s
649/782 [=======================>......] - ETA: 3s
652/782 [========================>.....] - ETA: 2s
655/782 [========================>.....] - ETA: 2s
658/782 [========================>.....] - ETA: 2s
661/782 [========================>.....] - ETA: 2s
664/782 [========================>.....] - ETA: 2s
667/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
675/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
684/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
693/782 [=========================>....] - ETA: 2s
696/782 [=========================>....] - ETA: 1s
699/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
711/782 [==========================>...] - ETA: 1s
714/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
725/782 [==========================>...] - ETA: 1s
728/782 [==========================>...] - ETA: 1s
731/782 [===========================>..] - ETA: 1s
734/782 [===========================>..] - ETA: 1s
737/782 [===========================>..] - ETA: 1s
740/782 [===========================>..] - ETA: 0s
743/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
752/782 [===========================>..] - ETA: 0s
755/782 [===========================>..] - ETA: 0s
758/782 [============================>.] - ETA: 0s
761/782 [============================>.] - ETA: 0s
764/782 [============================>.] - ETA: 0s
767/782 [============================>.] - ETA: 0s
770/782 [============================>.] - ETA: 0s
773/782 [============================>.] - ETA: 0s
776/782 [============================>.] - ETA: 0s
779/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 22ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.90348]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.261185443764961
============================================
