Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:26 - loss: 0.6952
 15/235 [>.............................] - ETA: 0s - loss: 0.6350  
 28/235 [==>...........................] - ETA: 0s - loss: 0.5432
 40/235 [====>.........................] - ETA: 0s - loss: 0.4580
 54/235 [=====>........................] - ETA: 0s - loss: 0.3836
 69/235 [=======>......................] - ETA: 0s - loss: 0.3314
 84/235 [=========>....................] - ETA: 0s - loss: 0.2954
 99/235 [===========>..................] - ETA: 0s - loss: 0.2690
115/235 [=============>................] - ETA: 0s - loss: 0.2474
130/235 [===============>..............] - ETA: 0s - loss: 0.2311
145/235 [=================>............] - ETA: 0s - loss: 0.2175
161/235 [===================>..........] - ETA: 0s - loss: 0.2052
176/235 [=====================>........] - ETA: 0s - loss: 0.1953
191/235 [=======================>......] - ETA: 0s - loss: 0.1866
206/235 [=========================>....] - ETA: 0s - loss: 0.1789
221/235 [===========================>..] - ETA: 0s - loss: 0.1720
235/235 [==============================] - ETA: 0s - loss: 0.1665
235/235 [==============================] - 2s 5ms/step - loss: 0.1665 - val_loss: 0.0757
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0787
 13/235 [>.............................] - ETA: 0s - loss: 0.0748
 26/235 [==>...........................] - ETA: 0s - loss: 0.0742
 40/235 [====>.........................] - ETA: 0s - loss: 0.0728
 54/235 [=====>........................] - ETA: 0s - loss: 0.0717
 66/235 [=======>......................] - ETA: 0s - loss: 0.0709
 80/235 [=========>....................] - ETA: 0s - loss: 0.0702
 95/235 [===========>..................] - ETA: 0s - loss: 0.0692
109/235 [============>.................] - ETA: 0s - loss: 0.0684
122/235 [==============>...............] - ETA: 0s - loss: 0.0678
136/235 [================>.............] - ETA: 0s - loss: 0.0671
150/235 [==================>...........] - ETA: 0s - loss: 0.0665
164/235 [===================>..........] - ETA: 0s - loss: 0.0659
178/235 [=====================>........] - ETA: 0s - loss: 0.0653
192/235 [=======================>......] - ETA: 0s - loss: 0.0647
207/235 [=========================>....] - ETA: 0s - loss: 0.0641
222/235 [===========================>..] - ETA: 0s - loss: 0.0635
235/235 [==============================] - 1s 4ms/step - loss: 0.0630 - val_loss: 0.0555
Epoch 3/8

  1/235 [..............................] - ETA: 1s - loss: 0.0551
 15/235 [>.............................] - ETA: 0s - loss: 0.0537
 29/235 [==>...........................] - ETA: 0s - loss: 0.0539
 43/235 [====>.........................] - ETA: 0s - loss: 0.0536
 57/235 [======>.......................] - ETA: 0s - loss: 0.0532
 71/235 [========>.....................] - ETA: 0s - loss: 0.0529
 84/235 [=========>....................] - ETA: 0s - loss: 0.0527
 97/235 [===========>..................] - ETA: 0s - loss: 0.0526
110/235 [=============>................] - ETA: 0s - loss: 0.0524
123/235 [==============>...............] - ETA: 0s - loss: 0.0521
138/235 [================>.............] - ETA: 0s - loss: 0.0518
153/235 [==================>...........] - ETA: 0s - loss: 0.0514
167/235 [====================>.........] - ETA: 0s - loss: 0.0511
182/235 [======================>.......] - ETA: 0s - loss: 0.0508
197/235 [========================>.....] - ETA: 0s - loss: 0.0506
211/235 [=========================>....] - ETA: 0s - loss: 0.0503
225/235 [===========================>..] - ETA: 0s - loss: 0.0501
235/235 [==============================] - 1s 4ms/step - loss: 0.0499 - val_loss: 0.0466
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0519
 15/235 [>.............................] - ETA: 0s - loss: 0.0463
 29/235 [==>...........................] - ETA: 0s - loss: 0.0459
 42/235 [====>.........................] - ETA: 0s - loss: 0.0457
 54/235 [=====>........................] - ETA: 0s - loss: 0.0455
 68/235 [=======>......................] - ETA: 0s - loss: 0.0451
 82/235 [=========>....................] - ETA: 0s - loss: 0.0450
 97/235 [===========>..................] - ETA: 0s - loss: 0.0447
111/235 [=============>................] - ETA: 0s - loss: 0.0445
125/235 [==============>...............] - ETA: 0s - loss: 0.0444
138/235 [================>.............] - ETA: 0s - loss: 0.0442
151/235 [==================>...........] - ETA: 0s - loss: 0.0441
164/235 [===================>..........] - ETA: 0s - loss: 0.0439
178/235 [=====================>........] - ETA: 0s - loss: 0.0438
191/235 [=======================>......] - ETA: 0s - loss: 0.0437
204/235 [=========================>....] - ETA: 0s - loss: 0.0435
212/235 [==========================>...] - ETA: 0s - loss: 0.0435
225/235 [===========================>..] - ETA: 0s - loss: 0.0434
235/235 [==============================] - 1s 5ms/step - loss: 0.0433 - val_loss: 0.0419
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0425
 11/235 [>.............................] - ETA: 1s - loss: 0.0408
 22/235 [=>............................] - ETA: 1s - loss: 0.0411
 37/235 [===>..........................] - ETA: 0s - loss: 0.0410
 51/235 [=====>........................] - ETA: 0s - loss: 0.0409
 65/235 [=======>......................] - ETA: 0s - loss: 0.0408
 79/235 [=========>....................] - ETA: 0s - loss: 0.0407
 91/235 [==========>...................] - ETA: 0s - loss: 0.0407
101/235 [===========>..................] - ETA: 0s - loss: 0.0406
109/235 [============>.................] - ETA: 0s - loss: 0.0406
116/235 [=============>................] - ETA: 0s - loss: 0.0405
123/235 [==============>...............] - ETA: 0s - loss: 0.0405
130/235 [===============>..............] - ETA: 0s - loss: 0.0404
138/235 [================>.............] - ETA: 0s - loss: 0.0403
149/235 [==================>...........] - ETA: 0s - loss: 0.0402
159/235 [===================>..........] - ETA: 0s - loss: 0.0402
168/235 [====================>.........] - ETA: 0s - loss: 0.0402
179/235 [=====================>........] - ETA: 0s - loss: 0.0401
187/235 [======================>.......] - ETA: 0s - loss: 0.0401
194/235 [=======================>......] - ETA: 0s - loss: 0.0400
202/235 [========================>.....] - ETA: 0s - loss: 0.0400
210/235 [=========================>....] - ETA: 0s - loss: 0.0400
219/235 [==========================>...] - ETA: 0s - loss: 0.0399
229/235 [============================>.] - ETA: 0s - loss: 0.0399
235/235 [==============================] - 2s 6ms/step - loss: 0.0398 - val_loss: 0.0392
Epoch 6/8

  1/235 [..............................] - ETA: 1s - loss: 0.0376
 10/235 [>.............................] - ETA: 1s - loss: 0.0388
 19/235 [=>............................] - ETA: 1s - loss: 0.0386
 28/235 [==>...........................] - ETA: 1s - loss: 0.0386
 38/235 [===>..........................] - ETA: 1s - loss: 0.0383
 47/235 [=====>........................] - ETA: 1s - loss: 0.0382
 56/235 [======>.......................] - ETA: 1s - loss: 0.0381
 66/235 [=======>......................] - ETA: 0s - loss: 0.0381
 74/235 [========>.....................] - ETA: 0s - loss: 0.0381
 84/235 [=========>....................] - ETA: 0s - loss: 0.0380
 96/235 [===========>..................] - ETA: 0s - loss: 0.0379
109/235 [============>.................] - ETA: 0s - loss: 0.0379
122/235 [==============>...............] - ETA: 0s - loss: 0.0380
135/235 [================>.............] - ETA: 0s - loss: 0.0380
147/235 [=================>............] - ETA: 0s - loss: 0.0379
157/235 [===================>..........] - ETA: 0s - loss: 0.0379
170/235 [====================>.........] - ETA: 0s - loss: 0.0379
182/235 [======================>.......] - ETA: 0s - loss: 0.0378
192/235 [=======================>......] - ETA: 0s - loss: 0.0378
202/235 [========================>.....] - ETA: 0s - loss: 0.0377
214/235 [==========================>...] - ETA: 0s - loss: 0.0376
225/235 [===========================>..] - ETA: 0s - loss: 0.0376
235/235 [==============================] - 1s 6ms/step - loss: 0.0375 - val_loss: 0.0372
Epoch 7/8

  1/235 [..............................] - ETA: 1s - loss: 0.0369
 12/235 [>.............................] - ETA: 1s - loss: 0.0369
 23/235 [=>............................] - ETA: 1s - loss: 0.0365
 32/235 [===>..........................] - ETA: 1s - loss: 0.0365
 38/235 [===>..........................] - ETA: 1s - loss: 0.0366
 46/235 [====>.........................] - ETA: 1s - loss: 0.0364
 50/235 [=====>........................] - ETA: 1s - loss: 0.0363
 58/235 [======>.......................] - ETA: 1s - loss: 0.0363
 64/235 [=======>......................] - ETA: 1s - loss: 0.0362
 69/235 [=======>......................] - ETA: 1s - loss: 0.0362
 76/235 [========>.....................] - ETA: 1s - loss: 0.0362
 83/235 [=========>....................] - ETA: 1s - loss: 0.0362
 90/235 [==========>...................] - ETA: 1s - loss: 0.0362
 97/235 [===========>..................] - ETA: 1s - loss: 0.0361
103/235 [============>.................] - ETA: 0s - loss: 0.0361
111/235 [=============>................] - ETA: 0s - loss: 0.0361
117/235 [=============>................] - ETA: 0s - loss: 0.0361
125/235 [==============>...............] - ETA: 0s - loss: 0.0361
131/235 [===============>..............] - ETA: 0s - loss: 0.0360
137/235 [================>.............] - ETA: 0s - loss: 0.0360
143/235 [=================>............] - ETA: 0s - loss: 0.0360
150/235 [==================>...........] - ETA: 0s - loss: 0.0360
157/235 [===================>..........] - ETA: 0s - loss: 0.0360
165/235 [====================>.........] - ETA: 0s - loss: 0.0360
171/235 [====================>.........] - ETA: 0s - loss: 0.0359
178/235 [=====================>........] - ETA: 0s - loss: 0.0359
186/235 [======================>.......] - ETA: 0s - loss: 0.0359
193/235 [=======================>......] - ETA: 0s - loss: 0.0359
200/235 [========================>.....] - ETA: 0s - loss: 0.0359
206/235 [=========================>....] - ETA: 0s - loss: 0.0359
213/235 [==========================>...] - ETA: 0s - loss: 0.0359
218/235 [==========================>...] - ETA: 0s - loss: 0.0359
224/235 [===========================>..] - ETA: 0s - loss: 0.0358
231/235 [============================>.] - ETA: 0s - loss: 0.0358
235/235 [==============================] - 2s 9ms/step - loss: 0.0358 - val_loss: 0.0356
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0371
  9/235 [>.............................] - ETA: 1s - loss: 0.0355
 17/235 [=>............................] - ETA: 1s - loss: 0.0353
 24/235 [==>...........................] - ETA: 1s - loss: 0.0349
 32/235 [===>..........................] - ETA: 1s - loss: 0.0349
 38/235 [===>..........................] - ETA: 1s - loss: 0.0348
 43/235 [====>.........................] - ETA: 1s - loss: 0.0346
 49/235 [=====>........................] - ETA: 1s - loss: 0.0345
 55/235 [======>.......................] - ETA: 1s - loss: 0.0344
 61/235 [======>.......................] - ETA: 1s - loss: 0.0344
 69/235 [=======>......................] - ETA: 1s - loss: 0.0343
 76/235 [========>.....................] - ETA: 1s - loss: 0.0343
 81/235 [=========>....................] - ETA: 1s - loss: 0.0344
 84/235 [=========>....................] - ETA: 1s - loss: 0.0344
 87/235 [==========>...................] - ETA: 1s - loss: 0.0344
 92/235 [==========>...................] - ETA: 1s - loss: 0.0345
 98/235 [===========>..................] - ETA: 1s - loss: 0.0344
106/235 [============>.................] - ETA: 1s - loss: 0.0345
108/235 [============>.................] - ETA: 1s - loss: 0.0345
114/235 [=============>................] - ETA: 1s - loss: 0.0345
120/235 [==============>...............] - ETA: 1s - loss: 0.0345
128/235 [===============>..............] - ETA: 1s - loss: 0.0345
131/235 [===============>..............] - ETA: 1s - loss: 0.0345
138/235 [================>.............] - ETA: 1s - loss: 0.0345
143/235 [=================>............] - ETA: 0s - loss: 0.0345
151/235 [==================>...........] - ETA: 0s - loss: 0.0345
154/235 [==================>...........] - ETA: 0s - loss: 0.0345
161/235 [===================>..........] - ETA: 0s - loss: 0.0345
166/235 [====================>.........] - ETA: 0s - loss: 0.0345
167/235 [====================>.........] - ETA: 0s - loss: 0.0344
173/235 [=====================>........] - ETA: 0s - loss: 0.0344
180/235 [=====================>........] - ETA: 0s - loss: 0.0344
187/235 [======================>.......] - ETA: 0s - loss: 0.0344
193/235 [=======================>......] - ETA: 0s - loss: 0.0344
201/235 [========================>.....] - ETA: 0s - loss: 0.0344
208/235 [=========================>....] - ETA: 0s - loss: 0.0344
215/235 [==========================>...] - ETA: 0s - loss: 0.0344
222/235 [===========================>..] - ETA: 0s - loss: 0.0344
230/235 [============================>.] - ETA: 0s - loss: 0.0344
235/235 [==============================] - 3s 12ms/step - loss: 0.0343 - val_loss: 0.0342
 tiempo de training transcurrido (segundos) = 13.394498348236084
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 5:37 - loss: 0.6948
 16/235 [=>............................] - ETA: 0s - loss: 0.6457  
 29/235 [==>...........................] - ETA: 0s - loss: 0.5867
 42/235 [====>.........................] - ETA: 0s - loss: 0.5363
 57/235 [======>.......................] - ETA: 0s - loss: 0.4963
 75/235 [========>.....................] - ETA: 0s - loss: 0.4635
 91/235 [==========>...................] - ETA: 0s - loss: 0.4415
107/235 [============>.................] - ETA: 0s - loss: 0.4236
125/235 [==============>...............] - ETA: 0s - loss: 0.4067
143/235 [=================>............] - ETA: 0s - loss: 0.3920
157/235 [===================>..........] - ETA: 0s - loss: 0.3818
171/235 [====================>.........] - ETA: 0s - loss: 0.3724
179/235 [=====================>........] - ETA: 0s - loss: 0.3674
190/235 [=======================>......] - ETA: 0s - loss: 0.3608
203/235 [========================>.....] - ETA: 0s - loss: 0.3533
217/235 [==========================>...] - ETA: 0s - loss: 0.3459
228/235 [============================>.] - ETA: 0s - loss: 0.3403
235/235 [==============================] - 3s 6ms/step - loss: 0.3373 - val_loss: 0.2258
Epoch 2/8

  1/235 [..............................] - ETA: 1s - loss: 0.2276
 14/235 [>.............................] - ETA: 0s - loss: 0.2255
 26/235 [==>...........................] - ETA: 0s - loss: 0.2236
 38/235 [===>..........................] - ETA: 0s - loss: 0.2221
 50/235 [=====>........................] - ETA: 0s - loss: 0.2196
 62/235 [======>.......................] - ETA: 0s - loss: 0.2174
 78/235 [========>.....................] - ETA: 0s - loss: 0.2156
 93/235 [==========>...................] - ETA: 0s - loss: 0.2138
108/235 [============>.................] - ETA: 0s - loss: 0.2117
119/235 [==============>...............] - ETA: 0s - loss: 0.2104
136/235 [================>.............] - ETA: 0s - loss: 0.2079
151/235 [==================>...........] - ETA: 0s - loss: 0.2058
169/235 [====================>.........] - ETA: 0s - loss: 0.2033
185/235 [======================>.......] - ETA: 0s - loss: 0.2014
200/235 [========================>.....] - ETA: 0s - loss: 0.1996
218/235 [==========================>...] - ETA: 0s - loss: 0.1977
233/235 [============================>.] - ETA: 0s - loss: 0.1962
235/235 [==============================] - 1s 4ms/step - loss: 0.1960 - val_loss: 0.1705
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1697
 16/235 [=>............................] - ETA: 0s - loss: 0.1718
 33/235 [===>..........................] - ETA: 0s - loss: 0.1708
 49/235 [=====>........................] - ETA: 0s - loss: 0.1693
 66/235 [=======>......................] - ETA: 0s - loss: 0.1681
 81/235 [=========>....................] - ETA: 0s - loss: 0.1672
 97/235 [===========>..................] - ETA: 0s - loss: 0.1666
111/235 [=============>................] - ETA: 0s - loss: 0.1659
125/235 [==============>...............] - ETA: 0s - loss: 0.1652
138/235 [================>.............] - ETA: 0s - loss: 0.1645
152/235 [==================>...........] - ETA: 0s - loss: 0.1638
166/235 [====================>.........] - ETA: 0s - loss: 0.1632
182/235 [======================>.......] - ETA: 0s - loss: 0.1625
198/235 [========================>.....] - ETA: 0s - loss: 0.1616
212/235 [==========================>...] - ETA: 0s - loss: 0.1611
227/235 [===========================>..] - ETA: 0s - loss: 0.1605
235/235 [==============================] - 1s 4ms/step - loss: 0.1601 - val_loss: 0.1486
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1519
 17/235 [=>............................] - ETA: 0s - loss: 0.1489
 35/235 [===>..........................] - ETA: 0s - loss: 0.1489
 52/235 [=====>........................] - ETA: 0s - loss: 0.1480
 69/235 [=======>......................] - ETA: 0s - loss: 0.1481
 86/235 [=========>....................] - ETA: 0s - loss: 0.1473
102/235 [============>.................] - ETA: 0s - loss: 0.1467
120/235 [==============>...............] - ETA: 0s - loss: 0.1461
138/235 [================>.............] - ETA: 0s - loss: 0.1455
156/235 [==================>...........] - ETA: 0s - loss: 0.1451
173/235 [=====================>........] - ETA: 0s - loss: 0.1445
189/235 [=======================>......] - ETA: 0s - loss: 0.1440
205/235 [=========================>....] - ETA: 0s - loss: 0.1436
219/235 [==========================>...] - ETA: 0s - loss: 0.1432
233/235 [============================>.] - ETA: 0s - loss: 0.1429
235/235 [==============================] - 1s 4ms/step - loss: 0.1429 - val_loss: 0.1352
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1410
 15/235 [>.............................] - ETA: 0s - loss: 0.1356
 29/235 [==>...........................] - ETA: 0s - loss: 0.1351
 44/235 [====>.........................] - ETA: 0s - loss: 0.1350
 57/235 [======>.......................] - ETA: 0s - loss: 0.1350
 72/235 [========>.....................] - ETA: 0s - loss: 0.1348
 89/235 [==========>...................] - ETA: 0s - loss: 0.1347
105/235 [============>.................] - ETA: 0s - loss: 0.1344
118/235 [==============>...............] - ETA: 0s - loss: 0.1341
129/235 [===============>..............] - ETA: 0s - loss: 0.1338
143/235 [=================>............] - ETA: 0s - loss: 0.1335
156/235 [==================>...........] - ETA: 0s - loss: 0.1333
169/235 [====================>.........] - ETA: 0s - loss: 0.1330
184/235 [======================>.......] - ETA: 0s - loss: 0.1327
200/235 [========================>.....] - ETA: 0s - loss: 0.1325
216/235 [==========================>...] - ETA: 0s - loss: 0.1323
234/235 [============================>.] - ETA: 0s - loss: 0.1321
235/235 [==============================] - 1s 4ms/step - loss: 0.1320 - val_loss: 0.1269
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1281
 21/235 [=>............................] - ETA: 0s - loss: 0.1271
 39/235 [===>..........................] - ETA: 0s - loss: 0.1269
 58/235 [======>.......................] - ETA: 0s - loss: 0.1268
 77/235 [========>.....................] - ETA: 0s - loss: 0.1266
 95/235 [===========>..................] - ETA: 0s - loss: 0.1266
114/235 [=============>................] - ETA: 0s - loss: 0.1264
128/235 [===============>..............] - ETA: 0s - loss: 0.1262
141/235 [=================>............] - ETA: 0s - loss: 0.1259
156/235 [==================>...........] - ETA: 0s - loss: 0.1258
169/235 [====================>.........] - ETA: 0s - loss: 0.1257
184/235 [======================>.......] - ETA: 0s - loss: 0.1255
200/235 [========================>.....] - ETA: 0s - loss: 0.1253
217/235 [==========================>...] - ETA: 0s - loss: 0.1251
232/235 [============================>.] - ETA: 0s - loss: 0.1250
235/235 [==============================] - 1s 4ms/step - loss: 0.1249 - val_loss: 0.1209
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1223
 16/235 [=>............................] - ETA: 0s - loss: 0.1224
 32/235 [===>..........................] - ETA: 0s - loss: 0.1220
 46/235 [====>.........................] - ETA: 0s - loss: 0.1220
 62/235 [======>.......................] - ETA: 0s - loss: 0.1217
 77/235 [========>.....................] - ETA: 0s - loss: 0.1213
 92/235 [==========>...................] - ETA: 0s - loss: 0.1213
109/235 [============>.................] - ETA: 0s - loss: 0.1211
125/235 [==============>...............] - ETA: 0s - loss: 0.1212
143/235 [=================>............] - ETA: 0s - loss: 0.1210
160/235 [===================>..........] - ETA: 0s - loss: 0.1206
176/235 [=====================>........] - ETA: 0s - loss: 0.1205
192/235 [=======================>......] - ETA: 0s - loss: 0.1204
207/235 [=========================>....] - ETA: 0s - loss: 0.1202
223/235 [===========================>..] - ETA: 0s - loss: 0.1200
235/235 [==============================] - 1s 4ms/step - loss: 0.1199 - val_loss: 0.1167
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1128
 18/235 [=>............................] - ETA: 0s - loss: 0.1167
 35/235 [===>..........................] - ETA: 0s - loss: 0.1168
 52/235 [=====>........................] - ETA: 0s - loss: 0.1165
 68/235 [=======>......................] - ETA: 0s - loss: 0.1168
 84/235 [=========>....................] - ETA: 0s - loss: 0.1168
 99/235 [===========>..................] - ETA: 0s - loss: 0.1167
115/235 [=============>................] - ETA: 0s - loss: 0.1168
131/235 [===============>..............] - ETA: 0s - loss: 0.1167
147/235 [=================>............] - ETA: 0s - loss: 0.1166
165/235 [====================>.........] - ETA: 0s - loss: 0.1165
181/235 [======================>.......] - ETA: 0s - loss: 0.1165
197/235 [========================>.....] - ETA: 0s - loss: 0.1165
214/235 [==========================>...] - ETA: 0s - loss: 0.1164
228/235 [============================>.] - ETA: 0s - loss: 0.1163
235/235 [==============================] - 1s 4ms/step - loss: 0.1163 - val_loss: 0.1139
 tiempo de training transcurrido (segundos) = 9.370193243026733
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:42 - loss: 0.6956
 17/235 [=>............................] - ETA: 0s - loss: 0.6538  
 32/235 [===>..........................] - ETA: 0s - loss: 0.5955
 48/235 [=====>........................] - ETA: 0s - loss: 0.5394
 62/235 [======>.......................] - ETA: 0s - loss: 0.5025
 77/235 [========>.....................] - ETA: 0s - loss: 0.4738
 92/235 [==========>...................] - ETA: 0s - loss: 0.4515
105/235 [============>.................] - ETA: 0s - loss: 0.4353
118/235 [==============>...............] - ETA: 0s - loss: 0.4214
133/235 [===============>..............] - ETA: 0s - loss: 0.4069
147/235 [=================>............] - ETA: 0s - loss: 0.3948
160/235 [===================>..........] - ETA: 0s - loss: 0.3847
174/235 [=====================>........] - ETA: 0s - loss: 0.3744
188/235 [=======================>......] - ETA: 0s - loss: 0.3652
201/235 [========================>.....] - ETA: 0s - loss: 0.3571
218/235 [==========================>...] - ETA: 0s - loss: 0.3472
234/235 [============================>.] - ETA: 0s - loss: 0.3388
235/235 [==============================] - 2s 5ms/step - loss: 0.3386 - val_loss: 0.2177
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2234
 17/235 [=>............................] - ETA: 0s - loss: 0.2172
 33/235 [===>..........................] - ETA: 0s - loss: 0.2125
 48/235 [=====>........................] - ETA: 0s - loss: 0.2102
 60/235 [======>.......................] - ETA: 0s - loss: 0.2077
 75/235 [========>.....................] - ETA: 0s - loss: 0.2058
 87/235 [==========>...................] - ETA: 0s - loss: 0.2039
 95/235 [===========>..................] - ETA: 0s - loss: 0.2026
106/235 [============>.................] - ETA: 0s - loss: 0.2013
119/235 [==============>...............] - ETA: 0s - loss: 0.1996
129/235 [===============>..............] - ETA: 0s - loss: 0.1984
143/235 [=================>............] - ETA: 0s - loss: 0.1965
157/235 [===================>..........] - ETA: 0s - loss: 0.1950
170/235 [====================>.........] - ETA: 0s - loss: 0.1935
183/235 [======================>.......] - ETA: 0s - loss: 0.1921
199/235 [========================>.....] - ETA: 0s - loss: 0.1904
214/235 [==========================>...] - ETA: 0s - loss: 0.1890
227/235 [===========================>..] - ETA: 0s - loss: 0.1877
235/235 [==============================] - 1s 5ms/step - loss: 0.1870 - val_loss: 0.1623
Epoch 3/8

  1/235 [..............................] - ETA: 1s - loss: 0.1603
 15/235 [>.............................] - ETA: 1s - loss: 0.1624
 27/235 [==>...........................] - ETA: 0s - loss: 0.1633
 45/235 [====>.........................] - ETA: 0s - loss: 0.1629
 63/235 [=======>......................] - ETA: 0s - loss: 0.1609
 81/235 [=========>....................] - ETA: 0s - loss: 0.1601
 97/235 [===========>..................] - ETA: 0s - loss: 0.1594
111/235 [=============>................] - ETA: 0s - loss: 0.1590
130/235 [===============>..............] - ETA: 0s - loss: 0.1580
148/235 [=================>............] - ETA: 0s - loss: 0.1572
165/235 [====================>.........] - ETA: 0s - loss: 0.1564
181/235 [======================>.......] - ETA: 0s - loss: 0.1556
198/235 [========================>.....] - ETA: 0s - loss: 0.1551
216/235 [==========================>...] - ETA: 0s - loss: 0.1546
234/235 [============================>.] - ETA: 0s - loss: 0.1539
235/235 [==============================] - 1s 4ms/step - loss: 0.1538 - val_loss: 0.1417
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1370
 17/235 [=>............................] - ETA: 0s - loss: 0.1443
 34/235 [===>..........................] - ETA: 0s - loss: 0.1432
 50/235 [=====>........................] - ETA: 0s - loss: 0.1427
 67/235 [=======>......................] - ETA: 0s - loss: 0.1417
 85/235 [=========>....................] - ETA: 0s - loss: 0.1413
101/235 [===========>..................] - ETA: 0s - loss: 0.1409
119/235 [==============>...............] - ETA: 0s - loss: 0.1404
137/235 [================>.............] - ETA: 0s - loss: 0.1400
155/235 [==================>...........] - ETA: 0s - loss: 0.1396
173/235 [=====================>........] - ETA: 0s - loss: 0.1391
190/235 [=======================>......] - ETA: 0s - loss: 0.1386
207/235 [=========================>....] - ETA: 0s - loss: 0.1381
224/235 [===========================>..] - ETA: 0s - loss: 0.1377
235/235 [==============================] - 1s 3ms/step - loss: 0.1374 - val_loss: 0.1291
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1326
 17/235 [=>............................] - ETA: 0s - loss: 0.1309
 34/235 [===>..........................] - ETA: 0s - loss: 0.1306
 50/235 [=====>........................] - ETA: 0s - loss: 0.1301
 67/235 [=======>......................] - ETA: 0s - loss: 0.1297
 84/235 [=========>....................] - ETA: 0s - loss: 0.1295
101/235 [===========>..................] - ETA: 0s - loss: 0.1292
118/235 [==============>...............] - ETA: 0s - loss: 0.1289
135/235 [================>.............] - ETA: 0s - loss: 0.1287
153/235 [==================>...........] - ETA: 0s - loss: 0.1283
171/235 [====================>.........] - ETA: 0s - loss: 0.1280
187/235 [======================>.......] - ETA: 0s - loss: 0.1276
203/235 [========================>.....] - ETA: 0s - loss: 0.1273
218/235 [==========================>...] - ETA: 0s - loss: 0.1269
232/235 [============================>.] - ETA: 0s - loss: 0.1267
235/235 [==============================] - 1s 4ms/step - loss: 0.1266 - val_loss: 0.1203
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1200
 18/235 [=>............................] - ETA: 0s - loss: 0.1224
 35/235 [===>..........................] - ETA: 0s - loss: 0.1219
 53/235 [=====>........................] - ETA: 0s - loss: 0.1222
 71/235 [========>.....................] - ETA: 0s - loss: 0.1217
 88/235 [==========>...................] - ETA: 0s - loss: 0.1212
105/235 [============>.................] - ETA: 0s - loss: 0.1209
122/235 [==============>...............] - ETA: 0s - loss: 0.1206
140/235 [================>.............] - ETA: 0s - loss: 0.1205
158/235 [===================>..........] - ETA: 0s - loss: 0.1201
176/235 [=====================>........] - ETA: 0s - loss: 0.1200
195/235 [=======================>......] - ETA: 0s - loss: 0.1198
214/235 [==========================>...] - ETA: 0s - loss: 0.1196
232/235 [============================>.] - ETA: 0s - loss: 0.1193
235/235 [==============================] - 1s 3ms/step - loss: 0.1193 - val_loss: 0.1143
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1174
 17/235 [=>............................] - ETA: 0s - loss: 0.1161
 34/235 [===>..........................] - ETA: 0s - loss: 0.1162
 52/235 [=====>........................] - ETA: 0s - loss: 0.1161
 68/235 [=======>......................] - ETA: 0s - loss: 0.1159
 85/235 [=========>....................] - ETA: 0s - loss: 0.1155
101/235 [===========>..................] - ETA: 0s - loss: 0.1153
118/235 [==============>...............] - ETA: 0s - loss: 0.1152
134/235 [================>.............] - ETA: 0s - loss: 0.1152
150/235 [==================>...........] - ETA: 0s - loss: 0.1150
167/235 [====================>.........] - ETA: 0s - loss: 0.1148
182/235 [======================>.......] - ETA: 0s - loss: 0.1147
197/235 [========================>.....] - ETA: 0s - loss: 0.1145
212/235 [==========================>...] - ETA: 0s - loss: 0.1144
228/235 [============================>.] - ETA: 0s - loss: 0.1143
235/235 [==============================] - 1s 4ms/step - loss: 0.1142 - val_loss: 0.1101
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1151
 17/235 [=>............................] - ETA: 0s - loss: 0.1115
 33/235 [===>..........................] - ETA: 0s - loss: 0.1121
 50/235 [=====>........................] - ETA: 0s - loss: 0.1122
 66/235 [=======>......................] - ETA: 0s - loss: 0.1118
 84/235 [=========>....................] - ETA: 0s - loss: 0.1115
101/235 [===========>..................] - ETA: 0s - loss: 0.1114
117/235 [=============>................] - ETA: 0s - loss: 0.1111
134/235 [================>.............] - ETA: 0s - loss: 0.1111
151/235 [==================>...........] - ETA: 0s - loss: 0.1111
168/235 [====================>.........] - ETA: 0s - loss: 0.1112
185/235 [======================>.......] - ETA: 0s - loss: 0.1110
202/235 [========================>.....] - ETA: 0s - loss: 0.1109
219/235 [==========================>...] - ETA: 0s - loss: 0.1108
235/235 [==============================] - 1s 4ms/step - loss: 0.1107 - val_loss: 0.1076
 tiempo de training transcurrido (segundos) = 7.985675573348999
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:39 - loss: 0.7025
 17/235 [=>............................] - ETA: 0s - loss: 0.6343  
 32/235 [===>..........................] - ETA: 0s - loss: 0.5337
 48/235 [=====>........................] - ETA: 0s - loss: 0.4397
 65/235 [=======>......................] - ETA: 0s - loss: 0.3768
 81/235 [=========>....................] - ETA: 0s - loss: 0.3387
 98/235 [===========>..................] - ETA: 0s - loss: 0.3101
113/235 [=============>................] - ETA: 0s - loss: 0.2906
130/235 [===============>..............] - ETA: 0s - loss: 0.2726
147/235 [=================>............] - ETA: 0s - loss: 0.2569
164/235 [===================>..........] - ETA: 0s - loss: 0.2435
181/235 [======================>.......] - ETA: 0s - loss: 0.2318
198/235 [========================>.....] - ETA: 0s - loss: 0.2216
215/235 [==========================>...] - ETA: 0s - loss: 0.2125
231/235 [============================>.] - ETA: 0s - loss: 0.2049
235/235 [==============================] - 2s 4ms/step - loss: 0.2034 - val_loss: 0.0982
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0991
 18/235 [=>............................] - ETA: 0s - loss: 0.0982
 35/235 [===>..........................] - ETA: 0s - loss: 0.0963
 51/235 [=====>........................] - ETA: 0s - loss: 0.0954
 69/235 [=======>......................] - ETA: 0s - loss: 0.0941
 86/235 [=========>....................] - ETA: 0s - loss: 0.0929
102/235 [============>.................] - ETA: 0s - loss: 0.0918
119/235 [==============>...............] - ETA: 0s - loss: 0.0908
136/235 [================>.............] - ETA: 0s - loss: 0.0899
153/235 [==================>...........] - ETA: 0s - loss: 0.0890
170/235 [====================>.........] - ETA: 0s - loss: 0.0880
187/235 [======================>.......] - ETA: 0s - loss: 0.0871
204/235 [=========================>....] - ETA: 0s - loss: 0.0863
220/235 [===========================>..] - ETA: 0s - loss: 0.0854
235/235 [==============================] - 1s 4ms/step - loss: 0.0848 - val_loss: 0.0734
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0783
 18/235 [=>............................] - ETA: 0s - loss: 0.0740
 35/235 [===>..........................] - ETA: 0s - loss: 0.0737
 52/235 [=====>........................] - ETA: 0s - loss: 0.0733
 70/235 [=======>......................] - ETA: 0s - loss: 0.0731
 88/235 [==========>...................] - ETA: 0s - loss: 0.0729
106/235 [============>.................] - ETA: 0s - loss: 0.0723
124/235 [==============>...............] - ETA: 0s - loss: 0.0719
142/235 [=================>............] - ETA: 0s - loss: 0.0714
160/235 [===================>..........] - ETA: 0s - loss: 0.0711
177/235 [=====================>........] - ETA: 0s - loss: 0.0706
194/235 [=======================>......] - ETA: 0s - loss: 0.0702
212/235 [==========================>...] - ETA: 0s - loss: 0.0698
229/235 [============================>.] - ETA: 0s - loss: 0.0694
235/235 [==============================] - 1s 3ms/step - loss: 0.0693 - val_loss: 0.0638
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0652
 19/235 [=>............................] - ETA: 0s - loss: 0.0655
 37/235 [===>..........................] - ETA: 0s - loss: 0.0653
 55/235 [======>.......................] - ETA: 0s - loss: 0.0649
 73/235 [========>.....................] - ETA: 0s - loss: 0.0646
 92/235 [==========>...................] - ETA: 0s - loss: 0.0642
111/235 [=============>................] - ETA: 0s - loss: 0.0639
130/235 [===============>..............] - ETA: 0s - loss: 0.0634
148/235 [=================>............] - ETA: 0s - loss: 0.0630
166/235 [====================>.........] - ETA: 0s - loss: 0.0628
184/235 [======================>.......] - ETA: 0s - loss: 0.0625
201/235 [========================>.....] - ETA: 0s - loss: 0.0623
219/235 [==========================>...] - ETA: 0s - loss: 0.0620
235/235 [==============================] - 1s 3ms/step - loss: 0.0619 - val_loss: 0.0580
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0580
 18/235 [=>............................] - ETA: 0s - loss: 0.0589
 35/235 [===>..........................] - ETA: 0s - loss: 0.0584
 53/235 [=====>........................] - ETA: 0s - loss: 0.0586
 70/235 [=======>......................] - ETA: 0s - loss: 0.0584
 88/235 [==========>...................] - ETA: 0s - loss: 0.0581
106/235 [============>.................] - ETA: 0s - loss: 0.0579
123/235 [==============>...............] - ETA: 0s - loss: 0.0578
139/235 [================>.............] - ETA: 0s - loss: 0.0576
156/235 [==================>...........] - ETA: 0s - loss: 0.0574
173/235 [=====================>........] - ETA: 0s - loss: 0.0573
190/235 [=======================>......] - ETA: 0s - loss: 0.0572
207/235 [=========================>....] - ETA: 0s - loss: 0.0570
224/235 [===========================>..] - ETA: 0s - loss: 0.0569
235/235 [==============================] - 1s 3ms/step - loss: 0.0568 - val_loss: 0.0538
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0549
 19/235 [=>............................] - ETA: 0s - loss: 0.0544
 36/235 [===>..........................] - ETA: 0s - loss: 0.0545
 53/235 [=====>........................] - ETA: 0s - loss: 0.0543
 70/235 [=======>......................] - ETA: 0s - loss: 0.0540
 87/235 [==========>...................] - ETA: 0s - loss: 0.0540
104/235 [============>.................] - ETA: 0s - loss: 0.0539
121/235 [==============>...............] - ETA: 0s - loss: 0.0538
138/235 [================>.............] - ETA: 0s - loss: 0.0537
156/235 [==================>...........] - ETA: 0s - loss: 0.0536
174/235 [=====================>........] - ETA: 0s - loss: 0.0535
191/235 [=======================>......] - ETA: 0s - loss: 0.0534
208/235 [=========================>....] - ETA: 0s - loss: 0.0533
225/235 [===========================>..] - ETA: 0s - loss: 0.0532
235/235 [==============================] - 1s 3ms/step - loss: 0.0532 - val_loss: 0.0509
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0521
 18/235 [=>............................] - ETA: 0s - loss: 0.0519
 35/235 [===>..........................] - ETA: 0s - loss: 0.0518
 52/235 [=====>........................] - ETA: 0s - loss: 0.0517
 69/235 [=======>......................] - ETA: 0s - loss: 0.0516
 86/235 [=========>....................] - ETA: 0s - loss: 0.0514
103/235 [============>.................] - ETA: 0s - loss: 0.0513
120/235 [==============>...............] - ETA: 0s - loss: 0.0512
138/235 [================>.............] - ETA: 0s - loss: 0.0510
156/235 [==================>...........] - ETA: 0s - loss: 0.0509
173/235 [=====================>........] - ETA: 0s - loss: 0.0509
191/235 [=======================>......] - ETA: 0s - loss: 0.0509
208/235 [=========================>....] - ETA: 0s - loss: 0.0507
225/235 [===========================>..] - ETA: 0s - loss: 0.0507
235/235 [==============================] - 1s 3ms/step - loss: 0.0506 - val_loss: 0.0488
Epoch 8/8

  1/235 [..............................] - ETA: 1s - loss: 0.0478
 13/235 [>.............................] - ETA: 0s - loss: 0.0497
 31/235 [==>...........................] - ETA: 0s - loss: 0.0495
 48/235 [=====>........................] - ETA: 0s - loss: 0.0493
 65/235 [=======>......................] - ETA: 0s - loss: 0.0492
 82/235 [=========>....................] - ETA: 0s - loss: 0.0492
 98/235 [===========>..................] - ETA: 0s - loss: 0.0492
115/235 [=============>................] - ETA: 0s - loss: 0.0492
132/235 [===============>..............] - ETA: 0s - loss: 0.0492
148/235 [=================>............] - ETA: 0s - loss: 0.0492
163/235 [===================>..........] - ETA: 0s - loss: 0.0491
179/235 [=====================>........] - ETA: 0s - loss: 0.0490
194/235 [=======================>......] - ETA: 0s - loss: 0.0489
209/235 [=========================>....] - ETA: 0s - loss: 0.0488
225/235 [===========================>..] - ETA: 0s - loss: 0.0488
235/235 [==============================] - 1s 4ms/step - loss: 0.0487 - val_loss: 0.0472
 tiempo de training transcurrido (segundos) = 7.4990763664245605

  1/313 [..............................] - ETA: 31s
 41/313 [==>...........................] - ETA: 0s 
 83/313 [======>.......................] - ETA: 0s
122/313 [==========>...................] - ETA: 0s
164/313 [==============>...............] - ETA: 0s
203/313 [==================>...........] - ETA: 0s
241/313 [======================>.......] - ETA: 0s
278/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 20s
 39/313 [==>...........................] - ETA: 0s 
 79/313 [======>.......................] - ETA: 0s
118/313 [==========>...................] - ETA: 0s
158/313 [==============>...............] - ETA: 0s
196/313 [=================>............] - ETA: 0s
235/313 [=====================>........] - ETA: 0s
273/313 [=========================>....] - ETA: 0s
311/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 20s
 42/313 [===>..........................] - ETA: 0s 
 84/313 [=======>......................] - ETA: 0s
125/313 [==========>...................] - ETA: 0s
164/313 [==============>...............] - ETA: 0s
202/313 [==================>...........] - ETA: 0s
242/313 [======================>.......] - ETA: 0s
284/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 20s
 41/313 [==>...........................] - ETA: 0s 
 83/313 [======>.......................] - ETA: 0s
125/313 [==========>...................] - ETA: 0s
164/313 [==============>...............] - ETA: 0s
202/313 [==================>...........] - ETA: 0s
242/313 [======================>.......] - ETA: 0s
281/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.004472224
============================================
Todo terminado
Adios
