======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 13:43 - loss: 2.0266 - accuracy: 0.1875
 30/918 [..............................] - ETA: 1s - loss: 1.3841 - accuracy: 0.5740   
 58/918 [>.............................] - ETA: 1s - loss: 0.9748 - accuracy: 0.7214
 87/918 [=>............................] - ETA: 1s - loss: 0.7887 - accuracy: 0.7762
116/918 [==>...........................] - ETA: 1s - loss: 0.6577 - accuracy: 0.8125
145/918 [===>..........................] - ETA: 1s - loss: 0.5716 - accuracy: 0.8364
173/918 [====>.........................] - ETA: 1s - loss: 0.5173 - accuracy: 0.8519
203/918 [=====>........................] - ETA: 1s - loss: 0.4782 - accuracy: 0.8630
232/918 [======>.......................] - ETA: 1s - loss: 0.4456 - accuracy: 0.8726
261/918 [=======>......................] - ETA: 1s - loss: 0.4190 - accuracy: 0.8800
289/918 [========>.....................] - ETA: 1s - loss: 0.3962 - accuracy: 0.8864
316/918 [=========>....................] - ETA: 1s - loss: 0.3787 - accuracy: 0.8908
338/918 [==========>...................] - ETA: 1s - loss: 0.3628 - accuracy: 0.8952
362/918 [==========>...................] - ETA: 1s - loss: 0.3494 - accuracy: 0.8985
389/918 [===========>..................] - ETA: 1s - loss: 0.3361 - accuracy: 0.9022
416/918 [============>.................] - ETA: 1s - loss: 0.3232 - accuracy: 0.9056
444/918 [=============>................] - ETA: 1s - loss: 0.3127 - accuracy: 0.9089
471/918 [==============>...............] - ETA: 0s - loss: 0.3053 - accuracy: 0.9110
499/918 [===============>..............] - ETA: 0s - loss: 0.2974 - accuracy: 0.9131
527/918 [================>.............] - ETA: 0s - loss: 0.2892 - accuracy: 0.9153
554/918 [=================>............] - ETA: 0s - loss: 0.2821 - accuracy: 0.9173
581/918 [=================>............] - ETA: 0s - loss: 0.2755 - accuracy: 0.9192
608/918 [==================>...........] - ETA: 0s - loss: 0.2700 - accuracy: 0.9207
635/918 [===================>..........] - ETA: 0s - loss: 0.2645 - accuracy: 0.9222
661/918 [====================>.........] - ETA: 0s - loss: 0.2593 - accuracy: 0.9239
688/918 [=====================>........] - ETA: 0s - loss: 0.2536 - accuracy: 0.9253
715/918 [======================>.......] - ETA: 0s - loss: 0.2500 - accuracy: 0.9264
742/918 [=======================>......] - ETA: 0s - loss: 0.2461 - accuracy: 0.9276
769/918 [========================>.....] - ETA: 0s - loss: 0.2409 - accuracy: 0.9289
799/918 [=========================>....] - ETA: 0s - loss: 0.2365 - accuracy: 0.9303
828/918 [==========================>...] - ETA: 0s - loss: 0.2319 - accuracy: 0.9317
859/918 [===========================>..] - ETA: 0s - loss: 0.2275 - accuracy: 0.9329
889/918 [============================>.] - ETA: 0s - loss: 0.2238 - accuracy: 0.9339
918/918 [==============================] - 4s 3ms/step - loss: 0.2201 - accuracy: 0.9352 - val_loss: 0.1059 - val_accuracy: 0.9672
Epoch 2/7

  1/918 [..............................] - ETA: 0s - loss: 0.0739 - accuracy: 1.0000
 24/918 [..............................] - ETA: 2s - loss: 0.0714 - accuracy: 0.9753
 52/918 [>.............................] - ETA: 2s - loss: 0.0787 - accuracy: 0.9736
 81/918 [=>............................] - ETA: 1s - loss: 0.0789 - accuracy: 0.9765
110/918 [==>...........................] - ETA: 1s - loss: 0.0854 - accuracy: 0.9747
138/918 [===>..........................] - ETA: 1s - loss: 0.0876 - accuracy: 0.9737
167/918 [====>.........................] - ETA: 1s - loss: 0.0920 - accuracy: 0.9717
194/918 [=====>........................] - ETA: 1s - loss: 0.0908 - accuracy: 0.9720
222/918 [======>.......................] - ETA: 1s - loss: 0.0882 - accuracy: 0.9731
249/918 [=======>......................] - ETA: 1s - loss: 0.0931 - accuracy: 0.9719
273/918 [=======>......................] - ETA: 1s - loss: 0.0918 - accuracy: 0.9726
301/918 [========>.....................] - ETA: 1s - loss: 0.0906 - accuracy: 0.9728
330/918 [=========>....................] - ETA: 1s - loss: 0.0894 - accuracy: 0.9729
358/918 [==========>...................] - ETA: 1s - loss: 0.0904 - accuracy: 0.9733
385/918 [===========>..................] - ETA: 1s - loss: 0.0901 - accuracy: 0.9732
414/918 [============>.................] - ETA: 1s - loss: 0.0885 - accuracy: 0.9737
444/918 [=============>................] - ETA: 1s - loss: 0.0874 - accuracy: 0.9742
477/918 [==============>...............] - ETA: 0s - loss: 0.0867 - accuracy: 0.9740
509/918 [===============>..............] - ETA: 0s - loss: 0.0866 - accuracy: 0.9740
540/918 [================>.............] - ETA: 0s - loss: 0.0858 - accuracy: 0.9742
572/918 [=================>............] - ETA: 0s - loss: 0.0856 - accuracy: 0.9744
602/918 [==================>...........] - ETA: 0s - loss: 0.0850 - accuracy: 0.9747
632/918 [===================>..........] - ETA: 0s - loss: 0.0852 - accuracy: 0.9749
661/918 [====================>.........] - ETA: 0s - loss: 0.0850 - accuracy: 0.9751
690/918 [=====================>........] - ETA: 0s - loss: 0.0845 - accuracy: 0.9753
720/918 [======================>.......] - ETA: 0s - loss: 0.0831 - accuracy: 0.9755
750/918 [=======================>......] - ETA: 0s - loss: 0.0824 - accuracy: 0.9756
778/918 [========================>.....] - ETA: 0s - loss: 0.0819 - accuracy: 0.9757
806/918 [=========================>....] - ETA: 0s - loss: 0.0816 - accuracy: 0.9757
835/918 [==========================>...] - ETA: 0s - loss: 0.0806 - accuracy: 0.9762
863/918 [===========================>..] - ETA: 0s - loss: 0.0806 - accuracy: 0.9761
892/918 [============================>.] - ETA: 0s - loss: 0.0802 - accuracy: 0.9762
914/918 [============================>.] - ETA: 0s - loss: 0.0803 - accuracy: 0.9763
918/918 [==============================] - 3s 3ms/step - loss: 0.0802 - accuracy: 0.9764 - val_loss: 0.0857 - val_accuracy: 0.9733
Epoch 3/7

  1/918 [..............................] - ETA: 14s - loss: 0.0259 - accuracy: 1.0000
 29/918 [..............................] - ETA: 1s - loss: 0.0587 - accuracy: 0.9828 
 57/918 [>.............................] - ETA: 1s - loss: 0.0662 - accuracy: 0.9814
 85/918 [=>............................] - ETA: 1s - loss: 0.0613 - accuracy: 0.9838
112/918 [==>...........................] - ETA: 1s - loss: 0.0589 - accuracy: 0.9835
139/918 [===>..........................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9840
168/918 [====>.........................] - ETA: 1s - loss: 0.0551 - accuracy: 0.9833
195/918 [=====>........................] - ETA: 1s - loss: 0.0569 - accuracy: 0.9827
223/918 [======>.......................] - ETA: 1s - loss: 0.0575 - accuracy: 0.9829
253/918 [=======>......................] - ETA: 1s - loss: 0.0584 - accuracy: 0.9822
282/918 [========>.....................] - ETA: 1s - loss: 0.0573 - accuracy: 0.9826
312/918 [=========>....................] - ETA: 1s - loss: 0.0567 - accuracy: 0.9824
333/918 [=========>....................] - ETA: 1s - loss: 0.0555 - accuracy: 0.9830
362/918 [==========>...................] - ETA: 1s - loss: 0.0561 - accuracy: 0.9825
392/918 [===========>..................] - ETA: 1s - loss: 0.0568 - accuracy: 0.9823
421/918 [============>.................] - ETA: 1s - loss: 0.0567 - accuracy: 0.9821
451/918 [=============>................] - ETA: 1s - loss: 0.0575 - accuracy: 0.9820
480/918 [==============>...............] - ETA: 0s - loss: 0.0578 - accuracy: 0.9819
509/918 [===============>..............] - ETA: 0s - loss: 0.0575 - accuracy: 0.9819
538/918 [================>.............] - ETA: 0s - loss: 0.0569 - accuracy: 0.9822
567/918 [=================>............] - ETA: 0s - loss: 0.0565 - accuracy: 0.9821
598/918 [==================>...........] - ETA: 0s - loss: 0.0563 - accuracy: 0.9820
627/918 [===================>..........] - ETA: 0s - loss: 0.0572 - accuracy: 0.9820
655/918 [====================>.........] - ETA: 0s - loss: 0.0567 - accuracy: 0.9821
684/918 [=====================>........] - ETA: 0s - loss: 0.0577 - accuracy: 0.9817
713/918 [======================>.......] - ETA: 0s - loss: 0.0576 - accuracy: 0.9818
742/918 [=======================>......] - ETA: 0s - loss: 0.0576 - accuracy: 0.9819
770/918 [========================>.....] - ETA: 0s - loss: 0.0575 - accuracy: 0.9819
798/918 [=========================>....] - ETA: 0s - loss: 0.0573 - accuracy: 0.9820
825/918 [=========================>....] - ETA: 0s - loss: 0.0568 - accuracy: 0.9823
852/918 [==========================>...] - ETA: 0s - loss: 0.0566 - accuracy: 0.9822
879/918 [===========================>..] - ETA: 0s - loss: 0.0564 - accuracy: 0.9822
906/918 [============================>.] - ETA: 0s - loss: 0.0559 - accuracy: 0.9824
918/918 [==============================] - 3s 3ms/step - loss: 0.0560 - accuracy: 0.9824 - val_loss: 0.0752 - val_accuracy: 0.9772
Epoch 4/7

  1/918 [..............................] - ETA: 0s - loss: 0.1796 - accuracy: 0.9688
 24/918 [..............................] - ETA: 2s - loss: 0.0384 - accuracy: 0.9909
 53/918 [>.............................] - ETA: 2s - loss: 0.0388 - accuracy: 0.9906
 81/918 [=>............................] - ETA: 1s - loss: 0.0327 - accuracy: 0.9927
109/918 [==>...........................] - ETA: 1s - loss: 0.0325 - accuracy: 0.9920
137/918 [===>..........................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9913
164/918 [====>.........................] - ETA: 1s - loss: 0.0326 - accuracy: 0.9914
192/918 [=====>........................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9907
220/918 [======>.......................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9901
249/918 [=======>......................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9892
277/918 [========>.....................] - ETA: 1s - loss: 0.0367 - accuracy: 0.9892
305/918 [========>.....................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9888
333/918 [=========>....................] - ETA: 1s - loss: 0.0380 - accuracy: 0.9884
361/918 [==========>...................] - ETA: 1s - loss: 0.0385 - accuracy: 0.9881
386/918 [===========>..................] - ETA: 1s - loss: 0.0379 - accuracy: 0.9883
415/918 [============>.................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9885
443/918 [=============>................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9883
472/918 [==============>...............] - ETA: 0s - loss: 0.0375 - accuracy: 0.9881
499/918 [===============>..............] - ETA: 0s - loss: 0.0380 - accuracy: 0.9881
528/918 [================>.............] - ETA: 0s - loss: 0.0375 - accuracy: 0.9884
558/918 [=================>............] - ETA: 0s - loss: 0.0381 - accuracy: 0.9883
587/918 [==================>...........] - ETA: 0s - loss: 0.0377 - accuracy: 0.9883
616/918 [===================>..........] - ETA: 0s - loss: 0.0373 - accuracy: 0.9881
646/918 [====================>.........] - ETA: 0s - loss: 0.0374 - accuracy: 0.9880
672/918 [====================>.........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9877
702/918 [=====================>........] - ETA: 0s - loss: 0.0380 - accuracy: 0.9878
731/918 [======================>.......] - ETA: 0s - loss: 0.0382 - accuracy: 0.9876
759/918 [=======================>......] - ETA: 0s - loss: 0.0382 - accuracy: 0.9876
788/918 [========================>.....] - ETA: 0s - loss: 0.0383 - accuracy: 0.9877
815/918 [=========================>....] - ETA: 0s - loss: 0.0385 - accuracy: 0.9876
843/918 [==========================>...] - ETA: 0s - loss: 0.0385 - accuracy: 0.9875
870/918 [===========================>..] - ETA: 0s - loss: 0.0383 - accuracy: 0.9876
898/918 [============================>.] - ETA: 0s - loss: 0.0383 - accuracy: 0.9878
918/918 [==============================] - 3s 3ms/step - loss: 0.0379 - accuracy: 0.9879 - val_loss: 0.0697 - val_accuracy: 0.9797
Epoch 5/7

  1/918 [..............................] - ETA: 0s - loss: 0.0915 - accuracy: 0.9375
 22/918 [..............................] - ETA: 2s - loss: 0.0233 - accuracy: 0.9929
 51/918 [>.............................] - ETA: 2s - loss: 0.0265 - accuracy: 0.9926
 79/918 [=>............................] - ETA: 2s - loss: 0.0269 - accuracy: 0.9917
106/918 [==>...........................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9920
134/918 [===>..........................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9918
158/918 [====>.........................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9909
187/918 [=====>........................] - ETA: 1s - loss: 0.0291 - accuracy: 0.9910
216/918 [======>.......................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9912
245/918 [=======>......................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9917
271/918 [=======>......................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9916
295/918 [========>.....................] - ETA: 1s - loss: 0.0270 - accuracy: 0.9913
323/918 [=========>....................] - ETA: 1s - loss: 0.0263 - accuracy: 0.9917
351/918 [==========>...................] - ETA: 1s - loss: 0.0275 - accuracy: 0.9911
379/918 [===========>..................] - ETA: 1s - loss: 0.0273 - accuracy: 0.9912
407/918 [============>.................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9913
429/918 [=============>................] - ETA: 1s - loss: 0.0265 - accuracy: 0.9915
458/918 [=============>................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9917
487/918 [==============>...............] - ETA: 0s - loss: 0.0261 - accuracy: 0.9918
516/918 [===============>..............] - ETA: 0s - loss: 0.0260 - accuracy: 0.9918
544/918 [================>.............] - ETA: 0s - loss: 0.0258 - accuracy: 0.9918
572/918 [=================>............] - ETA: 0s - loss: 0.0260 - accuracy: 0.9915
600/918 [==================>...........] - ETA: 0s - loss: 0.0263 - accuracy: 0.9916
626/918 [===================>..........] - ETA: 0s - loss: 0.0266 - accuracy: 0.9916
654/918 [====================>.........] - ETA: 0s - loss: 0.0274 - accuracy: 0.9914
681/918 [=====================>........] - ETA: 0s - loss: 0.0279 - accuracy: 0.9912
707/918 [======================>.......] - ETA: 0s - loss: 0.0277 - accuracy: 0.9913
734/918 [======================>.......] - ETA: 0s - loss: 0.0281 - accuracy: 0.9911
762/918 [=======================>......] - ETA: 0s - loss: 0.0279 - accuracy: 0.9913
789/918 [========================>.....] - ETA: 0s - loss: 0.0278 - accuracy: 0.9913
813/918 [=========================>....] - ETA: 0s - loss: 0.0279 - accuracy: 0.9912
841/918 [==========================>...] - ETA: 0s - loss: 0.0285 - accuracy: 0.9911
869/918 [===========================>..] - ETA: 0s - loss: 0.0284 - accuracy: 0.9912
899/918 [============================>.] - ETA: 0s - loss: 0.0293 - accuracy: 0.9909
918/918 [==============================] - 3s 3ms/step - loss: 0.0294 - accuracy: 0.9908 - val_loss: 0.0717 - val_accuracy: 0.9797
Epoch 6/7

  1/918 [..............................] - ETA: 0s - loss: 0.0455 - accuracy: 0.9688
 25/918 [..............................] - ETA: 2s - loss: 0.0273 - accuracy: 0.9950
 54/918 [>.............................] - ETA: 2s - loss: 0.0272 - accuracy: 0.9931
 83/918 [=>............................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9944
110/918 [==>...........................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9949
138/918 [===>..........................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9948
167/918 [====>.........................] - ETA: 1s - loss: 0.0204 - accuracy: 0.9951
196/918 [=====>........................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9946
225/918 [======>.......................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9949
253/918 [=======>......................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9949
280/918 [========>.....................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9949
308/918 [=========>....................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9948
335/918 [=========>....................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9951
363/918 [==========>...................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9947
391/918 [===========>..................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9945
421/918 [============>.................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9942
446/918 [=============>................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9940
474/918 [==============>...............] - ETA: 0s - loss: 0.0199 - accuracy: 0.9941
501/918 [===============>..............] - ETA: 0s - loss: 0.0194 - accuracy: 0.9944
529/918 [================>.............] - ETA: 0s - loss: 0.0200 - accuracy: 0.9940
556/918 [=================>............] - ETA: 0s - loss: 0.0206 - accuracy: 0.9938
582/918 [==================>...........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9934
609/918 [==================>...........] - ETA: 0s - loss: 0.0225 - accuracy: 0.9931
635/918 [===================>..........] - ETA: 0s - loss: 0.0222 - accuracy: 0.9932
662/918 [====================>.........] - ETA: 0s - loss: 0.0225 - accuracy: 0.9931
689/918 [=====================>........] - ETA: 0s - loss: 0.0222 - accuracy: 0.9932
716/918 [======================>.......] - ETA: 0s - loss: 0.0222 - accuracy: 0.9932
743/918 [=======================>......] - ETA: 0s - loss: 0.0231 - accuracy: 0.9930
770/918 [========================>.....] - ETA: 0s - loss: 0.0228 - accuracy: 0.9931
798/918 [=========================>....] - ETA: 0s - loss: 0.0226 - accuracy: 0.9931
826/918 [=========================>....] - ETA: 0s - loss: 0.0229 - accuracy: 0.9929
854/918 [==========================>...] - ETA: 0s - loss: 0.0226 - accuracy: 0.9931
883/918 [===========================>..] - ETA: 0s - loss: 0.0226 - accuracy: 0.9932
911/918 [============================>.] - ETA: 0s - loss: 0.0226 - accuracy: 0.9931
918/918 [==============================] - 3s 3ms/step - loss: 0.0226 - accuracy: 0.9932 - val_loss: 0.0708 - val_accuracy: 0.9812
Epoch 7/7

  1/918 [..............................] - ETA: 0s - loss: 0.0017 - accuracy: 1.0000
 28/918 [..............................] - ETA: 2s - loss: 0.0089 - accuracy: 0.9989
 57/918 [>.............................] - ETA: 1s - loss: 0.0069 - accuracy: 0.9995
 86/918 [=>............................] - ETA: 1s - loss: 0.0098 - accuracy: 0.9985
115/918 [==>...........................] - ETA: 1s - loss: 0.0123 - accuracy: 0.9970
142/918 [===>..........................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9967
170/918 [====>.........................] - ETA: 1s - loss: 0.0138 - accuracy: 0.9960
198/918 [=====>........................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9964
227/918 [======>.......................] - ETA: 1s - loss: 0.0126 - accuracy: 0.9966
254/918 [=======>......................] - ETA: 1s - loss: 0.0140 - accuracy: 0.9962
283/918 [========>.....................] - ETA: 1s - loss: 0.0134 - accuracy: 0.9964
311/918 [=========>....................] - ETA: 1s - loss: 0.0144 - accuracy: 0.9959
339/918 [==========>...................] - ETA: 1s - loss: 0.0148 - accuracy: 0.9959
367/918 [==========>...................] - ETA: 1s - loss: 0.0155 - accuracy: 0.9956
394/918 [===========>..................] - ETA: 1s - loss: 0.0155 - accuracy: 0.9954
421/918 [============>.................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9955
448/918 [=============>................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9954
470/918 [==============>...............] - ETA: 1s - loss: 0.0150 - accuracy: 0.9954
491/918 [===============>..............] - ETA: 0s - loss: 0.0149 - accuracy: 0.9954
519/918 [===============>..............] - ETA: 0s - loss: 0.0155 - accuracy: 0.9949
547/918 [================>.............] - ETA: 0s - loss: 0.0156 - accuracy: 0.9949
575/918 [=================>............] - ETA: 0s - loss: 0.0163 - accuracy: 0.9948
604/918 [==================>...........] - ETA: 0s - loss: 0.0162 - accuracy: 0.9948
631/918 [===================>..........] - ETA: 0s - loss: 0.0160 - accuracy: 0.9948
660/918 [====================>.........] - ETA: 0s - loss: 0.0162 - accuracy: 0.9946
690/918 [=====================>........] - ETA: 0s - loss: 0.0159 - accuracy: 0.9948
720/918 [======================>.......] - ETA: 0s - loss: 0.0157 - accuracy: 0.9949
750/918 [=======================>......] - ETA: 0s - loss: 0.0155 - accuracy: 0.9949
775/918 [========================>.....] - ETA: 0s - loss: 0.0153 - accuracy: 0.9950
805/918 [=========================>....] - ETA: 0s - loss: 0.0157 - accuracy: 0.9949
835/918 [==========================>...] - ETA: 0s - loss: 0.0159 - accuracy: 0.9948
864/918 [===========================>..] - ETA: 0s - loss: 0.0164 - accuracy: 0.9946
893/918 [============================>.] - ETA: 0s - loss: 0.0168 - accuracy: 0.9944
918/918 [==============================] - 3s 3ms/step - loss: 0.0174 - accuracy: 0.9942 - val_loss: 0.0712 - val_accuracy: 0.9817
 tiempo de training transcurrido (segundos) = 19.80667781829834
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:25 - loss: 1.9763 - accuracy: 0.0000e+00
 22/937 [..............................] - ETA: 2s - loss: 1.4876 - accuracy: 0.5369       
 49/937 [>.............................] - ETA: 2s - loss: 1.0238 - accuracy: 0.7060
 76/937 [=>............................] - ETA: 2s - loss: 0.8170 - accuracy: 0.7656
106/937 [==>...........................] - ETA: 1s - loss: 0.6983 - accuracy: 0.7981
135/937 [===>..........................] - ETA: 1s - loss: 0.6145 - accuracy: 0.8215
161/937 [====>.........................] - ETA: 1s - loss: 0.5623 - accuracy: 0.8368
192/937 [=====>........................] - ETA: 1s - loss: 0.5121 - accuracy: 0.8517
223/937 [======>.......................] - ETA: 1s - loss: 0.4734 - accuracy: 0.8632
255/937 [=======>......................] - ETA: 1s - loss: 0.4397 - accuracy: 0.8732
286/937 [========>.....................] - ETA: 1s - loss: 0.4119 - accuracy: 0.8806
318/937 [=========>....................] - ETA: 1s - loss: 0.3896 - accuracy: 0.8862
348/937 [==========>...................] - ETA: 1s - loss: 0.3755 - accuracy: 0.8904
378/937 [===========>..................] - ETA: 1s - loss: 0.3626 - accuracy: 0.8943
409/937 [============>.................] - ETA: 1s - loss: 0.3498 - accuracy: 0.8978
439/937 [=============>................] - ETA: 1s - loss: 0.3402 - accuracy: 0.9008
469/937 [==============>...............] - ETA: 0s - loss: 0.3322 - accuracy: 0.9031
499/937 [==============>...............] - ETA: 0s - loss: 0.3221 - accuracy: 0.9059
527/937 [===============>..............] - ETA: 0s - loss: 0.3140 - accuracy: 0.9083
555/937 [================>.............] - ETA: 0s - loss: 0.3050 - accuracy: 0.9110
582/937 [=================>............] - ETA: 0s - loss: 0.2991 - accuracy: 0.9124
610/937 [==================>...........] - ETA: 0s - loss: 0.2910 - accuracy: 0.9146
639/937 [===================>..........] - ETA: 0s - loss: 0.2840 - accuracy: 0.9167
661/937 [====================>.........] - ETA: 0s - loss: 0.2798 - accuracy: 0.9178
684/937 [====================>.........] - ETA: 0s - loss: 0.2758 - accuracy: 0.9190
713/937 [=====================>........] - ETA: 0s - loss: 0.2708 - accuracy: 0.9206
742/937 [======================>.......] - ETA: 0s - loss: 0.2673 - accuracy: 0.9215
771/937 [=======================>......] - ETA: 0s - loss: 0.2628 - accuracy: 0.9229
800/937 [========================>.....] - ETA: 0s - loss: 0.2591 - accuracy: 0.9240
829/937 [=========================>....] - ETA: 0s - loss: 0.2544 - accuracy: 0.9254
852/937 [==========================>...] - ETA: 0s - loss: 0.2517 - accuracy: 0.9261
875/937 [===========================>..] - ETA: 0s - loss: 0.2480 - accuracy: 0.9271
903/937 [===========================>..] - ETA: 0s - loss: 0.2446 - accuracy: 0.9281
932/937 [============================>.] - ETA: 0s - loss: 0.2408 - accuracy: 0.9291
937/937 [==============================] - 4s 3ms/step - loss: 0.2404 - accuracy: 0.9293 - val_loss: 0.1335 - val_accuracy: 0.9596
Epoch 2/7

  1/937 [..............................] - ETA: 0s - loss: 0.1160 - accuracy: 0.9688
 25/937 [..............................] - ETA: 2s - loss: 0.1535 - accuracy: 0.9500
 53/937 [>.............................] - ETA: 2s - loss: 0.1253 - accuracy: 0.9593
 82/937 [=>............................] - ETA: 1s - loss: 0.1266 - accuracy: 0.9607
111/937 [==>...........................] - ETA: 1s - loss: 0.1278 - accuracy: 0.9620
140/937 [===>..........................] - ETA: 1s - loss: 0.1264 - accuracy: 0.9623
169/937 [====>.........................] - ETA: 1s - loss: 0.1228 - accuracy: 0.9630
197/937 [=====>........................] - ETA: 1s - loss: 0.1189 - accuracy: 0.9645
225/937 [======>.......................] - ETA: 1s - loss: 0.1172 - accuracy: 0.9660
254/937 [=======>......................] - ETA: 1s - loss: 0.1143 - accuracy: 0.9665
282/937 [========>.....................] - ETA: 1s - loss: 0.1144 - accuracy: 0.9662
312/937 [========>.....................] - ETA: 1s - loss: 0.1140 - accuracy: 0.9666
341/937 [=========>....................] - ETA: 1s - loss: 0.1122 - accuracy: 0.9674
370/937 [==========>...................] - ETA: 1s - loss: 0.1098 - accuracy: 0.9682
399/937 [===========>..................] - ETA: 1s - loss: 0.1104 - accuracy: 0.9680
428/937 [============>.................] - ETA: 1s - loss: 0.1108 - accuracy: 0.9679
456/937 [=============>................] - ETA: 1s - loss: 0.1100 - accuracy: 0.9679
484/937 [==============>...............] - ETA: 0s - loss: 0.1098 - accuracy: 0.9680
512/937 [===============>..............] - ETA: 0s - loss: 0.1088 - accuracy: 0.9683
540/937 [================>.............] - ETA: 0s - loss: 0.1086 - accuracy: 0.9682
569/937 [=================>............] - ETA: 0s - loss: 0.1069 - accuracy: 0.9685
592/937 [=================>............] - ETA: 0s - loss: 0.1055 - accuracy: 0.9688
614/937 [==================>...........] - ETA: 0s - loss: 0.1057 - accuracy: 0.9686
642/937 [===================>..........] - ETA: 0s - loss: 0.1067 - accuracy: 0.9684
671/937 [====================>.........] - ETA: 0s - loss: 0.1062 - accuracy: 0.9685
701/937 [=====================>........] - ETA: 0s - loss: 0.1059 - accuracy: 0.9688
730/937 [======================>.......] - ETA: 0s - loss: 0.1056 - accuracy: 0.9692
761/937 [=======================>......] - ETA: 0s - loss: 0.1048 - accuracy: 0.9692
792/937 [========================>.....] - ETA: 0s - loss: 0.1037 - accuracy: 0.9695
823/937 [=========================>....] - ETA: 0s - loss: 0.1026 - accuracy: 0.9699
853/937 [==========================>...] - ETA: 0s - loss: 0.1026 - accuracy: 0.9699
882/937 [===========================>..] - ETA: 0s - loss: 0.1022 - accuracy: 0.9701
911/937 [============================>.] - ETA: 0s - loss: 0.1019 - accuracy: 0.9703
937/937 [==============================] - 3s 3ms/step - loss: 0.1007 - accuracy: 0.9706 - val_loss: 0.1070 - val_accuracy: 0.9686
Epoch 3/7

  1/937 [..............................] - ETA: 0s - loss: 0.0209 - accuracy: 1.0000
 22/937 [..............................] - ETA: 2s - loss: 0.0644 - accuracy: 0.9872
 52/937 [>.............................] - ETA: 2s - loss: 0.0672 - accuracy: 0.9820
 81/937 [=>............................] - ETA: 1s - loss: 0.0635 - accuracy: 0.9846
111/937 [==>...........................] - ETA: 1s - loss: 0.0625 - accuracy: 0.9825
141/937 [===>..........................] - ETA: 1s - loss: 0.0662 - accuracy: 0.9818
170/937 [====>.........................] - ETA: 1s - loss: 0.0651 - accuracy: 0.9816
199/937 [=====>........................] - ETA: 1s - loss: 0.0657 - accuracy: 0.9815
227/937 [======>.......................] - ETA: 1s - loss: 0.0656 - accuracy: 0.9814
256/937 [=======>......................] - ETA: 1s - loss: 0.0638 - accuracy: 0.9814
284/937 [========>.....................] - ETA: 1s - loss: 0.0627 - accuracy: 0.9818
312/937 [========>.....................] - ETA: 1s - loss: 0.0642 - accuracy: 0.9812
340/937 [=========>....................] - ETA: 1s - loss: 0.0666 - accuracy: 0.9804
368/937 [==========>...................] - ETA: 1s - loss: 0.0660 - accuracy: 0.9803
395/937 [===========>..................] - ETA: 1s - loss: 0.0679 - accuracy: 0.9796
423/937 [============>.................] - ETA: 1s - loss: 0.0689 - accuracy: 0.9794
452/937 [=============>................] - ETA: 1s - loss: 0.0706 - accuracy: 0.9791
482/937 [==============>...............] - ETA: 0s - loss: 0.0714 - accuracy: 0.9785
512/937 [===============>..............] - ETA: 0s - loss: 0.0710 - accuracy: 0.9788
543/937 [================>.............] - ETA: 0s - loss: 0.0709 - accuracy: 0.9788
573/937 [=================>............] - ETA: 0s - loss: 0.0719 - accuracy: 0.9786
604/937 [==================>...........] - ETA: 0s - loss: 0.0711 - accuracy: 0.9790
635/937 [===================>..........] - ETA: 0s - loss: 0.0715 - accuracy: 0.9787
661/937 [====================>.........] - ETA: 0s - loss: 0.0714 - accuracy: 0.9786
690/937 [=====================>........] - ETA: 0s - loss: 0.0712 - accuracy: 0.9788
719/937 [======================>.......] - ETA: 0s - loss: 0.0710 - accuracy: 0.9791
748/937 [======================>.......] - ETA: 0s - loss: 0.0715 - accuracy: 0.9789
777/937 [=======================>......] - ETA: 0s - loss: 0.0710 - accuracy: 0.9789
807/937 [========================>.....] - ETA: 0s - loss: 0.0704 - accuracy: 0.9791
836/937 [=========================>....] - ETA: 0s - loss: 0.0709 - accuracy: 0.9789
865/937 [==========================>...] - ETA: 0s - loss: 0.0705 - accuracy: 0.9790
894/937 [===========================>..] - ETA: 0s - loss: 0.0696 - accuracy: 0.9793
923/937 [============================>.] - ETA: 0s - loss: 0.0689 - accuracy: 0.9794
937/937 [==============================] - 3s 3ms/step - loss: 0.0690 - accuracy: 0.9794 - val_loss: 0.0923 - val_accuracy: 0.9740
Epoch 4/7

  1/937 [..............................] - ETA: 0s - loss: 0.0310 - accuracy: 0.9688
 24/937 [..............................] - ETA: 2s - loss: 0.0436 - accuracy: 0.9883
 45/937 [>.............................] - ETA: 2s - loss: 0.0437 - accuracy: 0.9875
 72/937 [=>............................] - ETA: 2s - loss: 0.0456 - accuracy: 0.9857
 99/937 [==>...........................] - ETA: 2s - loss: 0.0467 - accuracy: 0.9852
128/937 [===>..........................] - ETA: 1s - loss: 0.0530 - accuracy: 0.9849
157/937 [====>.........................] - ETA: 1s - loss: 0.0555 - accuracy: 0.9847
187/937 [====>.........................] - ETA: 1s - loss: 0.0522 - accuracy: 0.9858
218/937 [=====>........................] - ETA: 1s - loss: 0.0500 - accuracy: 0.9867
250/937 [=======>......................] - ETA: 1s - loss: 0.0523 - accuracy: 0.9861
281/937 [=======>......................] - ETA: 1s - loss: 0.0517 - accuracy: 0.9861
311/937 [========>.....................] - ETA: 1s - loss: 0.0510 - accuracy: 0.9860
341/937 [=========>....................] - ETA: 1s - loss: 0.0506 - accuracy: 0.9860
370/937 [==========>...................] - ETA: 1s - loss: 0.0495 - accuracy: 0.9865
399/937 [===========>..................] - ETA: 1s - loss: 0.0494 - accuracy: 0.9865
428/937 [============>.................] - ETA: 1s - loss: 0.0497 - accuracy: 0.9861
457/937 [=============>................] - ETA: 1s - loss: 0.0500 - accuracy: 0.9861
486/937 [==============>...............] - ETA: 0s - loss: 0.0490 - accuracy: 0.9864
516/937 [===============>..............] - ETA: 0s - loss: 0.0485 - accuracy: 0.9865
546/937 [================>.............] - ETA: 0s - loss: 0.0487 - accuracy: 0.9863
577/937 [=================>............] - ETA: 0s - loss: 0.0491 - accuracy: 0.9862
603/937 [==================>...........] - ETA: 0s - loss: 0.0499 - accuracy: 0.9858
632/937 [===================>..........] - ETA: 0s - loss: 0.0500 - accuracy: 0.9859
662/937 [====================>.........] - ETA: 0s - loss: 0.0509 - accuracy: 0.9856
685/937 [====================>.........] - ETA: 0s - loss: 0.0511 - accuracy: 0.9854
715/937 [=====================>........] - ETA: 0s - loss: 0.0512 - accuracy: 0.9853
745/937 [======================>.......] - ETA: 0s - loss: 0.0522 - accuracy: 0.9849
774/937 [=======================>......] - ETA: 0s - loss: 0.0531 - accuracy: 0.9847
803/937 [========================>.....] - ETA: 0s - loss: 0.0529 - accuracy: 0.9849
832/937 [=========================>....] - ETA: 0s - loss: 0.0522 - accuracy: 0.9851
862/937 [==========================>...] - ETA: 0s - loss: 0.0518 - accuracy: 0.9853
891/937 [===========================>..] - ETA: 0s - loss: 0.0520 - accuracy: 0.9851
920/937 [============================>.] - ETA: 0s - loss: 0.0525 - accuracy: 0.9849
937/937 [==============================] - 3s 3ms/step - loss: 0.0526 - accuracy: 0.9849 - val_loss: 0.0990 - val_accuracy: 0.9696
Epoch 5/7

  1/937 [..............................] - ETA: 0s - loss: 0.1953 - accuracy: 0.9375
 28/937 [..............................] - ETA: 2s - loss: 0.0571 - accuracy: 0.9833
 57/937 [>.............................] - ETA: 1s - loss: 0.0495 - accuracy: 0.9846
 80/937 [=>............................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9863
104/937 [==>...........................] - ETA: 1s - loss: 0.0467 - accuracy: 0.9859
133/937 [===>..........................] - ETA: 1s - loss: 0.0484 - accuracy: 0.9864
162/937 [====>.........................] - ETA: 1s - loss: 0.0440 - accuracy: 0.9873
191/937 [=====>........................] - ETA: 1s - loss: 0.0453 - accuracy: 0.9872
221/937 [======>.......................] - ETA: 1s - loss: 0.0429 - accuracy: 0.9881
251/937 [=======>......................] - ETA: 1s - loss: 0.0426 - accuracy: 0.9887
282/937 [========>.....................] - ETA: 1s - loss: 0.0428 - accuracy: 0.9880
311/937 [========>.....................] - ETA: 1s - loss: 0.0419 - accuracy: 0.9881
341/937 [=========>....................] - ETA: 1s - loss: 0.0407 - accuracy: 0.9885
370/937 [==========>...................] - ETA: 1s - loss: 0.0395 - accuracy: 0.9887
399/937 [===========>..................] - ETA: 1s - loss: 0.0381 - accuracy: 0.9890
428/937 [============>.................] - ETA: 1s - loss: 0.0372 - accuracy: 0.9894
458/937 [=============>................] - ETA: 1s - loss: 0.0367 - accuracy: 0.9895
487/937 [==============>...............] - ETA: 0s - loss: 0.0397 - accuracy: 0.9886
517/937 [===============>..............] - ETA: 0s - loss: 0.0395 - accuracy: 0.9887
546/937 [================>.............] - ETA: 0s - loss: 0.0397 - accuracy: 0.9886
575/937 [=================>............] - ETA: 0s - loss: 0.0397 - accuracy: 0.9885
605/937 [==================>...........] - ETA: 0s - loss: 0.0399 - accuracy: 0.9885
634/937 [===================>..........] - ETA: 0s - loss: 0.0404 - accuracy: 0.9882
663/937 [====================>.........] - ETA: 0s - loss: 0.0407 - accuracy: 0.9880
691/937 [=====================>........] - ETA: 0s - loss: 0.0412 - accuracy: 0.9878
719/937 [======================>.......] - ETA: 0s - loss: 0.0410 - accuracy: 0.9877
747/937 [======================>.......] - ETA: 0s - loss: 0.0411 - accuracy: 0.9876
768/937 [=======================>......] - ETA: 0s - loss: 0.0408 - accuracy: 0.9878
796/937 [========================>.....] - ETA: 0s - loss: 0.0414 - accuracy: 0.9876
824/937 [=========================>....] - ETA: 0s - loss: 0.0417 - accuracy: 0.9874
853/937 [==========================>...] - ETA: 0s - loss: 0.0420 - accuracy: 0.9874
882/937 [===========================>..] - ETA: 0s - loss: 0.0423 - accuracy: 0.9871
912/937 [============================>.] - ETA: 0s - loss: 0.0422 - accuracy: 0.9872
937/937 [==============================] - 3s 3ms/step - loss: 0.0422 - accuracy: 0.9873 - val_loss: 0.0832 - val_accuracy: 0.9758
Epoch 6/7

  1/937 [..............................] - ETA: 0s - loss: 0.0173 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0377 - accuracy: 0.9878
 51/937 [>.............................] - ETA: 2s - loss: 0.0373 - accuracy: 0.9902
 79/937 [=>............................] - ETA: 2s - loss: 0.0358 - accuracy: 0.9901
107/937 [==>...........................] - ETA: 1s - loss: 0.0352 - accuracy: 0.9907
135/937 [===>..........................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9914
159/937 [====>.........................] - ETA: 1s - loss: 0.0298 - accuracy: 0.9919
188/937 [=====>........................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9924
217/937 [=====>........................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9925
246/937 [======>.......................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9924
275/937 [=======>......................] - ETA: 1s - loss: 0.0280 - accuracy: 0.9923
304/937 [========>.....................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9921
332/937 [=========>....................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9917
360/937 [==========>...................] - ETA: 1s - loss: 0.0294 - accuracy: 0.9914
388/937 [===========>..................] - ETA: 1s - loss: 0.0285 - accuracy: 0.9916
416/937 [============>.................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9917
445/937 [=============>................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9919
475/937 [==============>...............] - ETA: 1s - loss: 0.0276 - accuracy: 0.9920
505/937 [===============>..............] - ETA: 0s - loss: 0.0279 - accuracy: 0.9919
535/937 [================>.............] - ETA: 0s - loss: 0.0287 - accuracy: 0.9914
566/937 [=================>............] - ETA: 0s - loss: 0.0291 - accuracy: 0.9913
592/937 [=================>............] - ETA: 0s - loss: 0.0304 - accuracy: 0.9910
623/937 [==================>...........] - ETA: 0s - loss: 0.0312 - accuracy: 0.9904
654/937 [===================>..........] - ETA: 0s - loss: 0.0319 - accuracy: 0.9902
684/937 [====================>.........] - ETA: 0s - loss: 0.0323 - accuracy: 0.9901
713/937 [=====================>........] - ETA: 0s - loss: 0.0319 - accuracy: 0.9903
741/937 [======================>.......] - ETA: 0s - loss: 0.0323 - accuracy: 0.9901
769/937 [=======================>......] - ETA: 0s - loss: 0.0324 - accuracy: 0.9900
792/937 [========================>.....] - ETA: 0s - loss: 0.0320 - accuracy: 0.9900
814/937 [=========================>....] - ETA: 0s - loss: 0.0320 - accuracy: 0.9901
842/937 [=========================>....] - ETA: 0s - loss: 0.0316 - accuracy: 0.9902
869/937 [==========================>...] - ETA: 0s - loss: 0.0316 - accuracy: 0.9903
898/937 [===========================>..] - ETA: 0s - loss: 0.0319 - accuracy: 0.9902
927/937 [============================>.] - ETA: 0s - loss: 0.0318 - accuracy: 0.9902
937/937 [==============================] - 3s 3ms/step - loss: 0.0318 - accuracy: 0.9901 - val_loss: 0.0846 - val_accuracy: 0.9769
Epoch 7/7

  1/937 [..............................] - ETA: 0s - loss: 5.7013e-04 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0197 - accuracy: 0.9932    
 50/937 [>.............................] - ETA: 2s - loss: 0.0186 - accuracy: 0.9956
 77/937 [=>............................] - ETA: 2s - loss: 0.0213 - accuracy: 0.9943
104/937 [==>...........................] - ETA: 2s - loss: 0.0231 - accuracy: 0.9937
130/937 [===>..........................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9942
157/937 [====>.........................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9948
182/937 [====>.........................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9945
211/937 [=====>........................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9938
240/937 [======>.......................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9936
269/937 [=======>......................] - ETA: 1s - loss: 0.0235 - accuracy: 0.9931
298/937 [========>.....................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9932
329/937 [=========>....................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9934
359/937 [==========>...................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9935
390/937 [===========>..................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9934
422/937 [============>.................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9933
450/937 [=============>................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9935
478/937 [==============>...............] - ETA: 1s - loss: 0.0222 - accuracy: 0.9936
507/937 [===============>..............] - ETA: 0s - loss: 0.0215 - accuracy: 0.9938
537/937 [================>.............] - ETA: 0s - loss: 0.0211 - accuracy: 0.9941
568/937 [=================>............] - ETA: 0s - loss: 0.0213 - accuracy: 0.9939
598/937 [==================>...........] - ETA: 0s - loss: 0.0217 - accuracy: 0.9937
630/937 [===================>..........] - ETA: 0s - loss: 0.0224 - accuracy: 0.9936
662/937 [====================>.........] - ETA: 0s - loss: 0.0234 - accuracy: 0.9931
694/937 [=====================>........] - ETA: 0s - loss: 0.0236 - accuracy: 0.9929
726/937 [======================>.......] - ETA: 0s - loss: 0.0238 - accuracy: 0.9929
759/937 [=======================>......] - ETA: 0s - loss: 0.0236 - accuracy: 0.9929
792/937 [========================>.....] - ETA: 0s - loss: 0.0237 - accuracy: 0.9927
824/937 [=========================>....] - ETA: 0s - loss: 0.0246 - accuracy: 0.9925
851/937 [==========================>...] - ETA: 0s - loss: 0.0242 - accuracy: 0.9926
880/937 [===========================>..] - ETA: 0s - loss: 0.0239 - accuracy: 0.9927
911/937 [============================>.] - ETA: 0s - loss: 0.0239 - accuracy: 0.9927
937/937 [==============================] - 3s 3ms/step - loss: 0.0242 - accuracy: 0.9926 - val_loss: 0.1005 - val_accuracy: 0.9728
 tiempo de training transcurrido (segundos) = 19.51459240913391
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 9:55 - loss: 1.7779 - accuracy: 0.1875
 24/771 [..............................] - ETA: 2s - loss: 1.3573 - accuracy: 0.5326  
 53/771 [=>............................] - ETA: 1s - loss: 0.9266 - accuracy: 0.7070
 81/771 [==>...........................] - ETA: 1s - loss: 0.7176 - accuracy: 0.7751
110/771 [===>..........................] - ETA: 1s - loss: 0.6157 - accuracy: 0.8074
138/771 [====>.........................] - ETA: 1s - loss: 0.5408 - accuracy: 0.8311
166/771 [=====>........................] - ETA: 1s - loss: 0.4996 - accuracy: 0.8430
195/771 [======>.......................] - ETA: 1s - loss: 0.4588 - accuracy: 0.8556
224/771 [=======>......................] - ETA: 1s - loss: 0.4337 - accuracy: 0.8633
252/771 [========>.....................] - ETA: 1s - loss: 0.4071 - accuracy: 0.8708
281/771 [=========>....................] - ETA: 1s - loss: 0.3886 - accuracy: 0.8763
310/771 [===========>..................] - ETA: 1s - loss: 0.3721 - accuracy: 0.8822
338/771 [============>.................] - ETA: 0s - loss: 0.3544 - accuracy: 0.8879
366/771 [=============>................] - ETA: 0s - loss: 0.3384 - accuracy: 0.8930
391/771 [==============>...............] - ETA: 0s - loss: 0.3283 - accuracy: 0.8962
420/771 [===============>..............] - ETA: 0s - loss: 0.3177 - accuracy: 0.8993
448/771 [================>.............] - ETA: 0s - loss: 0.3099 - accuracy: 0.9016
477/771 [=================>............] - ETA: 0s - loss: 0.3020 - accuracy: 0.9044
505/771 [==================>...........] - ETA: 0s - loss: 0.2949 - accuracy: 0.9064
534/771 [===================>..........] - ETA: 0s - loss: 0.2906 - accuracy: 0.9081
563/771 [====================>.........] - ETA: 0s - loss: 0.2836 - accuracy: 0.9104
592/771 [======================>.......] - ETA: 0s - loss: 0.2767 - accuracy: 0.9123
620/771 [=======================>......] - ETA: 0s - loss: 0.2698 - accuracy: 0.9143
649/771 [========================>.....] - ETA: 0s - loss: 0.2646 - accuracy: 0.9157
679/771 [=========================>....] - ETA: 0s - loss: 0.2603 - accuracy: 0.9172
707/771 [==========================>...] - ETA: 0s - loss: 0.2553 - accuracy: 0.9186
735/771 [===========================>..] - ETA: 0s - loss: 0.2504 - accuracy: 0.9201
762/771 [============================>.] - ETA: 0s - loss: 0.2462 - accuracy: 0.9215
771/771 [==============================] - 3s 3ms/step - loss: 0.2450 - accuracy: 0.9221 - val_loss: 0.1308 - val_accuracy: 0.9573
Epoch 2/7

  1/771 [..............................] - ETA: 0s - loss: 0.0701 - accuracy: 0.9688
 24/771 [..............................] - ETA: 2s - loss: 0.1230 - accuracy: 0.9701
 52/771 [=>............................] - ETA: 1s - loss: 0.1110 - accuracy: 0.9724
 82/771 [==>...........................] - ETA: 1s - loss: 0.1205 - accuracy: 0.9657
111/771 [===>..........................] - ETA: 1s - loss: 0.1201 - accuracy: 0.9654
141/771 [====>.........................] - ETA: 1s - loss: 0.1223 - accuracy: 0.9632
170/771 [=====>........................] - ETA: 1s - loss: 0.1163 - accuracy: 0.9640
198/771 [======>.......................] - ETA: 1s - loss: 0.1223 - accuracy: 0.9628
226/771 [=======>......................] - ETA: 1s - loss: 0.1230 - accuracy: 0.9620
253/771 [========>.....................] - ETA: 1s - loss: 0.1234 - accuracy: 0.9623
282/771 [=========>....................] - ETA: 1s - loss: 0.1215 - accuracy: 0.9627
312/771 [===========>..................] - ETA: 1s - loss: 0.1195 - accuracy: 0.9640
341/771 [============>.................] - ETA: 0s - loss: 0.1180 - accuracy: 0.9644
369/771 [=============>................] - ETA: 0s - loss: 0.1161 - accuracy: 0.9646
398/771 [==============>...............] - ETA: 0s - loss: 0.1136 - accuracy: 0.9655
424/771 [===============>..............] - ETA: 0s - loss: 0.1131 - accuracy: 0.9654
450/771 [================>.............] - ETA: 0s - loss: 0.1117 - accuracy: 0.9657
478/771 [=================>............] - ETA: 0s - loss: 0.1100 - accuracy: 0.9660
506/771 [==================>...........] - ETA: 0s - loss: 0.1085 - accuracy: 0.9664
528/771 [===================>..........] - ETA: 0s - loss: 0.1088 - accuracy: 0.9664
557/771 [====================>.........] - ETA: 0s - loss: 0.1077 - accuracy: 0.9667
586/771 [=====================>........] - ETA: 0s - loss: 0.1063 - accuracy: 0.9670
614/771 [======================>.......] - ETA: 0s - loss: 0.1050 - accuracy: 0.9673
642/771 [=======================>......] - ETA: 0s - loss: 0.1037 - accuracy: 0.9676
670/771 [=========================>....] - ETA: 0s - loss: 0.1025 - accuracy: 0.9678
698/771 [==========================>...] - ETA: 0s - loss: 0.1009 - accuracy: 0.9685
726/771 [===========================>..] - ETA: 0s - loss: 0.1007 - accuracy: 0.9684
754/771 [============================>.] - ETA: 0s - loss: 0.0995 - accuracy: 0.9687
771/771 [==============================] - 2s 3ms/step - loss: 0.0986 - accuracy: 0.9691 - val_loss: 0.1016 - val_accuracy: 0.9695
Epoch 3/7

  1/771 [..............................] - ETA: 0s - loss: 0.0200 - accuracy: 1.0000
 26/771 [>.............................] - ETA: 1s - loss: 0.0567 - accuracy: 0.9820
 54/771 [=>............................] - ETA: 1s - loss: 0.0573 - accuracy: 0.9821
 83/771 [==>...........................] - ETA: 1s - loss: 0.0613 - accuracy: 0.9785
112/771 [===>..........................] - ETA: 1s - loss: 0.0609 - accuracy: 0.9794
142/771 [====>.........................] - ETA: 1s - loss: 0.0652 - accuracy: 0.9784
166/771 [=====>........................] - ETA: 1s - loss: 0.0648 - accuracy: 0.9789
197/771 [======>.......................] - ETA: 1s - loss: 0.0648 - accuracy: 0.9791
227/771 [=======>......................] - ETA: 1s - loss: 0.0660 - accuracy: 0.9789
256/771 [========>.....................] - ETA: 1s - loss: 0.0709 - accuracy: 0.9781
285/771 [==========>...................] - ETA: 1s - loss: 0.0718 - accuracy: 0.9776
315/771 [===========>..................] - ETA: 0s - loss: 0.0709 - accuracy: 0.9782
344/771 [============>.................] - ETA: 0s - loss: 0.0715 - accuracy: 0.9778
369/771 [=============>................] - ETA: 0s - loss: 0.0716 - accuracy: 0.9775
397/771 [==============>...............] - ETA: 0s - loss: 0.0705 - accuracy: 0.9776
426/771 [===============>..............] - ETA: 0s - loss: 0.0702 - accuracy: 0.9775
454/771 [================>.............] - ETA: 0s - loss: 0.0714 - accuracy: 0.9771
483/771 [=================>............] - ETA: 0s - loss: 0.0715 - accuracy: 0.9772
512/771 [==================>...........] - ETA: 0s - loss: 0.0710 - accuracy: 0.9773
541/771 [====================>.........] - ETA: 0s - loss: 0.0710 - accuracy: 0.9772
570/771 [=====================>........] - ETA: 0s - loss: 0.0701 - accuracy: 0.9774
598/771 [======================>.......] - ETA: 0s - loss: 0.0696 - accuracy: 0.9776
627/771 [=======================>......] - ETA: 0s - loss: 0.0688 - accuracy: 0.9777
655/771 [========================>.....] - ETA: 0s - loss: 0.0685 - accuracy: 0.9780
684/771 [=========================>....] - ETA: 0s - loss: 0.0683 - accuracy: 0.9779
713/771 [==========================>...] - ETA: 0s - loss: 0.0683 - accuracy: 0.9779
741/771 [===========================>..] - ETA: 0s - loss: 0.0681 - accuracy: 0.9781
770/771 [============================>.] - ETA: 0s - loss: 0.0675 - accuracy: 0.9783
771/771 [==============================] - 2s 3ms/step - loss: 0.0674 - accuracy: 0.9783 - val_loss: 0.0999 - val_accuracy: 0.9694
Epoch 4/7

  1/771 [..............................] - ETA: 12s - loss: 0.0518 - accuracy: 0.9688
 28/771 [>.............................] - ETA: 1s - loss: 0.0449 - accuracy: 0.9833 
 56/771 [=>............................] - ETA: 1s - loss: 0.0513 - accuracy: 0.9838
 83/771 [==>...........................] - ETA: 1s - loss: 0.0508 - accuracy: 0.9831
112/771 [===>..........................] - ETA: 1s - loss: 0.0503 - accuracy: 0.9841
140/771 [====>.........................] - ETA: 1s - loss: 0.0506 - accuracy: 0.9844
168/771 [=====>........................] - ETA: 1s - loss: 0.0516 - accuracy: 0.9842
196/771 [======>.......................] - ETA: 1s - loss: 0.0486 - accuracy: 0.9850
224/771 [=======>......................] - ETA: 1s - loss: 0.0477 - accuracy: 0.9848
252/771 [========>.....................] - ETA: 1s - loss: 0.0473 - accuracy: 0.9846
279/771 [=========>....................] - ETA: 1s - loss: 0.0455 - accuracy: 0.9851
307/771 [==========>...................] - ETA: 1s - loss: 0.0453 - accuracy: 0.9853
334/771 [===========>..................] - ETA: 0s - loss: 0.0454 - accuracy: 0.9850
361/771 [=============>................] - ETA: 0s - loss: 0.0461 - accuracy: 0.9847
384/771 [=============>................] - ETA: 0s - loss: 0.0469 - accuracy: 0.9844
411/771 [==============>...............] - ETA: 0s - loss: 0.0462 - accuracy: 0.9846
439/771 [================>.............] - ETA: 0s - loss: 0.0458 - accuracy: 0.9851
468/771 [=================>............] - ETA: 0s - loss: 0.0455 - accuracy: 0.9852
497/771 [==================>...........] - ETA: 0s - loss: 0.0454 - accuracy: 0.9853
526/771 [===================>..........] - ETA: 0s - loss: 0.0457 - accuracy: 0.9854
556/771 [====================>.........] - ETA: 0s - loss: 0.0471 - accuracy: 0.9852
587/771 [=====================>........] - ETA: 0s - loss: 0.0476 - accuracy: 0.9851
617/771 [=======================>......] - ETA: 0s - loss: 0.0482 - accuracy: 0.9848
647/771 [========================>.....] - ETA: 0s - loss: 0.0477 - accuracy: 0.9849
676/771 [=========================>....] - ETA: 0s - loss: 0.0482 - accuracy: 0.9848
704/771 [==========================>...] - ETA: 0s - loss: 0.0482 - accuracy: 0.9849
730/771 [===========================>..] - ETA: 0s - loss: 0.0480 - accuracy: 0.9848
759/771 [============================>.] - ETA: 0s - loss: 0.0482 - accuracy: 0.9848
771/771 [==============================] - 2s 3ms/step - loss: 0.0483 - accuracy: 0.9847 - val_loss: 0.0851 - val_accuracy: 0.9744
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.0423 - accuracy: 0.9688
 20/771 [..............................] - ETA: 2s - loss: 0.0355 - accuracy: 0.9875
 49/771 [>.............................] - ETA: 1s - loss: 0.0296 - accuracy: 0.9911
 78/771 [==>...........................] - ETA: 1s - loss: 0.0321 - accuracy: 0.9900
106/771 [===>..........................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9891
134/771 [====>.........................] - ETA: 1s - loss: 0.0359 - accuracy: 0.9897
163/771 [=====>........................] - ETA: 1s - loss: 0.0346 - accuracy: 0.9896
191/771 [======>.......................] - ETA: 1s - loss: 0.0334 - accuracy: 0.9900
220/771 [=======>......................] - ETA: 1s - loss: 0.0331 - accuracy: 0.9899
248/771 [========>.....................] - ETA: 1s - loss: 0.0314 - accuracy: 0.9904
277/771 [=========>....................] - ETA: 1s - loss: 0.0304 - accuracy: 0.9906
305/771 [==========>...................] - ETA: 1s - loss: 0.0327 - accuracy: 0.9898
333/771 [===========>..................] - ETA: 0s - loss: 0.0340 - accuracy: 0.9893
362/771 [=============>................] - ETA: 0s - loss: 0.0345 - accuracy: 0.9888
390/771 [==============>...............] - ETA: 0s - loss: 0.0363 - accuracy: 0.9883
417/771 [===============>..............] - ETA: 0s - loss: 0.0366 - accuracy: 0.9883
445/771 [================>.............] - ETA: 0s - loss: 0.0366 - accuracy: 0.9883
472/771 [=================>............] - ETA: 0s - loss: 0.0365 - accuracy: 0.9883
499/771 [==================>...........] - ETA: 0s - loss: 0.0372 - accuracy: 0.9879
526/771 [===================>..........] - ETA: 0s - loss: 0.0363 - accuracy: 0.9884
553/771 [====================>.........] - ETA: 0s - loss: 0.0359 - accuracy: 0.9886
580/771 [=====================>........] - ETA: 0s - loss: 0.0355 - accuracy: 0.9886
604/771 [======================>.......] - ETA: 0s - loss: 0.0361 - accuracy: 0.9883
632/771 [=======================>......] - ETA: 0s - loss: 0.0364 - accuracy: 0.9880
661/771 [========================>.....] - ETA: 0s - loss: 0.0364 - accuracy: 0.9880
691/771 [=========================>....] - ETA: 0s - loss: 0.0367 - accuracy: 0.9878
723/771 [===========================>..] - ETA: 0s - loss: 0.0364 - accuracy: 0.9880
753/771 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9881
771/771 [==============================] - 2s 3ms/step - loss: 0.0357 - accuracy: 0.9881 - val_loss: 0.0839 - val_accuracy: 0.9756
Epoch 6/7

  1/771 [..............................] - ETA: 0s - loss: 0.0194 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9962
 55/771 [=>............................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9926
 84/771 [==>...........................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9933
114/771 [===>..........................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9931
143/771 [====>.........................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9937
172/771 [=====>........................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9931
203/771 [======>.......................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9929
233/771 [========>.....................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9929
262/771 [=========>....................] - ETA: 1s - loss: 0.0228 - accuracy: 0.9928
290/771 [==========>...................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9931
319/771 [===========>..................] - ETA: 0s - loss: 0.0226 - accuracy: 0.9928
350/771 [============>.................] - ETA: 0s - loss: 0.0231 - accuracy: 0.9925
379/771 [=============>................] - ETA: 0s - loss: 0.0231 - accuracy: 0.9926
410/771 [==============>...............] - ETA: 0s - loss: 0.0240 - accuracy: 0.9921
441/771 [================>.............] - ETA: 0s - loss: 0.0239 - accuracy: 0.9922
470/771 [=================>............] - ETA: 0s - loss: 0.0252 - accuracy: 0.9918
499/771 [==================>...........] - ETA: 0s - loss: 0.0249 - accuracy: 0.9919
528/771 [===================>..........] - ETA: 0s - loss: 0.0250 - accuracy: 0.9919
555/771 [====================>.........] - ETA: 0s - loss: 0.0254 - accuracy: 0.9916
583/771 [=====================>........] - ETA: 0s - loss: 0.0252 - accuracy: 0.9916
611/771 [======================>.......] - ETA: 0s - loss: 0.0258 - accuracy: 0.9914
639/771 [=======================>......] - ETA: 0s - loss: 0.0261 - accuracy: 0.9913
668/771 [========================>.....] - ETA: 0s - loss: 0.0262 - accuracy: 0.9912
697/771 [==========================>...] - ETA: 0s - loss: 0.0260 - accuracy: 0.9913
727/771 [===========================>..] - ETA: 0s - loss: 0.0264 - accuracy: 0.9913
756/771 [============================>.] - ETA: 0s - loss: 0.0264 - accuracy: 0.9913
771/771 [==============================] - 2s 3ms/step - loss: 0.0261 - accuracy: 0.9914 - val_loss: 0.0933 - val_accuracy: 0.9745
Epoch 7/7

  1/771 [..............................] - ETA: 0s - loss: 5.1315e-04 - accuracy: 1.0000
 31/771 [>.............................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9960    
 61/771 [=>............................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9944
 90/771 [==>...........................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9937
120/771 [===>..........................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9932
148/771 [====>.........................] - ETA: 1s - loss: 0.0191 - accuracy: 0.9943
176/771 [=====>........................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9941
205/771 [======>.......................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9944
233/771 [========>.....................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9941
261/771 [=========>....................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9940
290/771 [==========>...................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9942
319/771 [===========>..................] - ETA: 0s - loss: 0.0178 - accuracy: 0.9945
348/771 [============>.................] - ETA: 0s - loss: 0.0182 - accuracy: 0.9943
378/771 [=============>................] - ETA: 0s - loss: 0.0187 - accuracy: 0.9943
406/771 [==============>...............] - ETA: 0s - loss: 0.0190 - accuracy: 0.9942
435/771 [===============>..............] - ETA: 0s - loss: 0.0199 - accuracy: 0.9938
464/771 [=================>............] - ETA: 0s - loss: 0.0209 - accuracy: 0.9933
493/771 [==================>...........] - ETA: 0s - loss: 0.0212 - accuracy: 0.9932
516/771 [===================>..........] - ETA: 0s - loss: 0.0218 - accuracy: 0.9929
545/771 [====================>.........] - ETA: 0s - loss: 0.0226 - accuracy: 0.9924
574/771 [=====================>........] - ETA: 0s - loss: 0.0229 - accuracy: 0.9925
603/771 [======================>.......] - ETA: 0s - loss: 0.0224 - accuracy: 0.9926
632/771 [=======================>......] - ETA: 0s - loss: 0.0225 - accuracy: 0.9927
660/771 [========================>.....] - ETA: 0s - loss: 0.0226 - accuracy: 0.9927
687/771 [=========================>....] - ETA: 0s - loss: 0.0225 - accuracy: 0.9927
714/771 [==========================>...] - ETA: 0s - loss: 0.0223 - accuracy: 0.9928
742/771 [===========================>..] - ETA: 0s - loss: 0.0224 - accuracy: 0.9928
771/771 [==============================] - 2s 3ms/step - loss: 0.0227 - accuracy: 0.9926 - val_loss: 0.1032 - val_accuracy: 0.9717
 tiempo de training transcurrido (segundos) = 16.45241379737854

  1/313 [..............................] - ETA: 36s
 46/313 [===>..........................] - ETA: 0s 
 94/313 [========>.....................] - ETA: 0s
139/313 [============>.................] - ETA: 0s
184/313 [================>.............] - ETA: 0s
228/313 [====================>.........] - ETA: 0s
272/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 24s
 41/313 [==>...........................] - ETA: 0s 
 87/313 [=======>......................] - ETA: 0s
132/313 [===========>..................] - ETA: 0s
177/313 [===============>..............] - ETA: 0s
221/313 [====================>.........] - ETA: 0s
266/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 38/313 [==>...........................] - ETA: 0s 
 84/313 [=======>......................] - ETA: 0s
129/313 [===========>..................] - ETA: 0s
172/313 [===============>..............] - ETA: 0s
217/313 [===================>..........] - ETA: 0s
261/313 [========================>.....] - ETA: 0s
305/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9732]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.12073648880453172
============================================
