Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:15 - loss: 0.6916
 17/235 [=>............................] - ETA: 0s - loss: 0.6039  
 37/235 [===>..........................] - ETA: 0s - loss: 0.4410
 57/235 [======>.......................] - ETA: 0s - loss: 0.3404
 76/235 [========>.....................] - ETA: 0s - loss: 0.2881
 96/235 [===========>..................] - ETA: 0s - loss: 0.2535
115/235 [=============>................] - ETA: 0s - loss: 0.2301
135/235 [================>.............] - ETA: 0s - loss: 0.2114
154/235 [==================>...........] - ETA: 0s - loss: 0.1973
173/235 [=====================>........] - ETA: 0s - loss: 0.1858
192/235 [=======================>......] - ETA: 0s - loss: 0.1760
210/235 [=========================>....] - ETA: 0s - loss: 0.1680
230/235 [============================>.] - ETA: 0s - loss: 0.1602
235/235 [==============================] - 2s 5ms/step - loss: 0.1586 - val_loss: 0.0773
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.0782
 21/235 [=>............................] - ETA: 0s - loss: 0.0752
 41/235 [====>.........................] - ETA: 0s - loss: 0.0731
 61/235 [======>.......................] - ETA: 0s - loss: 0.0715
 82/235 [=========>....................] - ETA: 0s - loss: 0.0697
 98/235 [===========>..................] - ETA: 0s - loss: 0.0685
119/235 [==============>...............] - ETA: 0s - loss: 0.0672
139/235 [================>.............] - ETA: 0s - loss: 0.0660
159/235 [===================>..........] - ETA: 0s - loss: 0.0648
178/235 [=====================>........] - ETA: 0s - loss: 0.0639
199/235 [========================>.....] - ETA: 0s - loss: 0.0628
219/235 [==========================>...] - ETA: 0s - loss: 0.0620
235/235 [==============================] - 1s 4ms/step - loss: 0.0613 - val_loss: 0.0524
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0518
 17/235 [=>............................] - ETA: 0s - loss: 0.0511
 35/235 [===>..........................] - ETA: 0s - loss: 0.0504
 55/235 [======>.......................] - ETA: 0s - loss: 0.0500
 76/235 [========>.....................] - ETA: 0s - loss: 0.0495
 98/235 [===========>..................] - ETA: 0s - loss: 0.0490
119/235 [==============>...............] - ETA: 0s - loss: 0.0486
140/235 [================>.............] - ETA: 0s - loss: 0.0483
162/235 [===================>..........] - ETA: 0s - loss: 0.0480
181/235 [======================>.......] - ETA: 0s - loss: 0.0477
204/235 [=========================>....] - ETA: 0s - loss: 0.0474
227/235 [===========================>..] - ETA: 0s - loss: 0.0471
235/235 [==============================] - 1s 3ms/step - loss: 0.0470 - val_loss: 0.0443
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0422
 18/235 [=>............................] - ETA: 0s - loss: 0.0436
 37/235 [===>..........................] - ETA: 0s - loss: 0.0430
 57/235 [======>.......................] - ETA: 0s - loss: 0.0430
 78/235 [========>.....................] - ETA: 0s - loss: 0.0427
 98/235 [===========>..................] - ETA: 0s - loss: 0.0425
118/235 [==============>...............] - ETA: 0s - loss: 0.0422
139/235 [================>.............] - ETA: 0s - loss: 0.0421
160/235 [===================>..........] - ETA: 0s - loss: 0.0419
180/235 [=====================>........] - ETA: 0s - loss: 0.0417
201/235 [========================>.....] - ETA: 0s - loss: 0.0416
219/235 [==========================>...] - ETA: 0s - loss: 0.0414
235/235 [==============================] - 1s 4ms/step - loss: 0.0413 - val_loss: 0.0402
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0390
 17/235 [=>............................] - ETA: 0s - loss: 0.0395
 38/235 [===>..........................] - ETA: 0s - loss: 0.0390
 59/235 [======>.......................] - ETA: 0s - loss: 0.0392
 80/235 [=========>....................] - ETA: 0s - loss: 0.0389
100/235 [===========>..................] - ETA: 0s - loss: 0.0388
121/235 [==============>...............] - ETA: 0s - loss: 0.0387
141/235 [=================>............] - ETA: 0s - loss: 0.0386
163/235 [===================>..........] - ETA: 0s - loss: 0.0385
186/235 [======================>.......] - ETA: 0s - loss: 0.0384
208/235 [=========================>....] - ETA: 0s - loss: 0.0382
231/235 [============================>.] - ETA: 0s - loss: 0.0381
235/235 [==============================] - 1s 3ms/step - loss: 0.0381 - val_loss: 0.0375
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0371
 20/235 [=>............................] - ETA: 0s - loss: 0.0365
 42/235 [====>.........................] - ETA: 0s - loss: 0.0364
 63/235 [=======>......................] - ETA: 0s - loss: 0.0364
 84/235 [=========>....................] - ETA: 0s - loss: 0.0362
105/235 [============>.................] - ETA: 0s - loss: 0.0362
124/235 [==============>...............] - ETA: 0s - loss: 0.0361
145/235 [=================>............] - ETA: 0s - loss: 0.0360
164/235 [===================>..........] - ETA: 0s - loss: 0.0360
184/235 [======================>.......] - ETA: 0s - loss: 0.0359
204/235 [=========================>....] - ETA: 0s - loss: 0.0359
224/235 [===========================>..] - ETA: 0s - loss: 0.0359
235/235 [==============================] - 1s 4ms/step - loss: 0.0359 - val_loss: 0.0356
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0352
 17/235 [=>............................] - ETA: 0s - loss: 0.0355
 37/235 [===>..........................] - ETA: 0s - loss: 0.0350
 52/235 [=====>........................] - ETA: 0s - loss: 0.0348
 71/235 [========>.....................] - ETA: 0s - loss: 0.0347
 90/235 [==========>...................] - ETA: 0s - loss: 0.0347
110/235 [=============>................] - ETA: 0s - loss: 0.0346
128/235 [===============>..............] - ETA: 0s - loss: 0.0345
142/235 [=================>............] - ETA: 0s - loss: 0.0345
161/235 [===================>..........] - ETA: 0s - loss: 0.0344
181/235 [======================>.......] - ETA: 0s - loss: 0.0343
197/235 [========================>.....] - ETA: 0s - loss: 0.0342
214/235 [==========================>...] - ETA: 0s - loss: 0.0342
231/235 [============================>.] - ETA: 0s - loss: 0.0342
235/235 [==============================] - 1s 4ms/step - loss: 0.0342 - val_loss: 0.0341
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0332
 17/235 [=>............................] - ETA: 0s - loss: 0.0328
 41/235 [====>.........................] - ETA: 0s - loss: 0.0332
 64/235 [=======>......................] - ETA: 0s - loss: 0.0333
 87/235 [==========>...................] - ETA: 0s - loss: 0.0333
102/235 [============>.................] - ETA: 0s - loss: 0.0333
124/235 [==============>...............] - ETA: 0s - loss: 0.0331
145/235 [=================>............] - ETA: 0s - loss: 0.0331
166/235 [====================>.........] - ETA: 0s - loss: 0.0331
188/235 [=======================>......] - ETA: 0s - loss: 0.0330
209/235 [=========================>....] - ETA: 0s - loss: 0.0329
230/235 [============================>.] - ETA: 0s - loss: 0.0329
235/235 [==============================] - 1s 3ms/step - loss: 0.0329 - val_loss: 0.0329
 tiempo de training transcurrido (segundos) = 7.810446500778198
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:08 - loss: 0.6877
 21/235 [=>............................] - ETA: 0s - loss: 0.6118  
 42/235 [====>.........................] - ETA: 0s - loss: 0.5266
 63/235 [=======>......................] - ETA: 0s - loss: 0.4732
 83/235 [=========>....................] - ETA: 0s - loss: 0.4407
104/235 [============>.................] - ETA: 0s - loss: 0.4154
125/235 [==============>...............] - ETA: 0s - loss: 0.3948
146/235 [=================>............] - ETA: 0s - loss: 0.3781
162/235 [===================>..........] - ETA: 0s - loss: 0.3668
178/235 [=====================>........] - ETA: 0s - loss: 0.3565
195/235 [=======================>......] - ETA: 0s - loss: 0.3468
212/235 [==========================>...] - ETA: 0s - loss: 0.3379
229/235 [============================>.] - ETA: 0s - loss: 0.3297
235/235 [==============================] - 2s 4ms/step - loss: 0.3272 - val_loss: 0.2192
Epoch 2/8

  1/235 [..............................] - ETA: 1s - loss: 0.2241
 17/235 [=>............................] - ETA: 0s - loss: 0.2184
 34/235 [===>..........................] - ETA: 0s - loss: 0.2142
 51/235 [=====>........................] - ETA: 0s - loss: 0.2119
 67/235 [=======>......................] - ETA: 0s - loss: 0.2093
 83/235 [=========>....................] - ETA: 0s - loss: 0.2069
100/235 [===========>..................] - ETA: 0s - loss: 0.2048
116/235 [=============>................] - ETA: 0s - loss: 0.2029
134/235 [================>.............] - ETA: 0s - loss: 0.2007
152/235 [==================>...........] - ETA: 0s - loss: 0.1985
169/235 [====================>.........] - ETA: 0s - loss: 0.1967
186/235 [======================>.......] - ETA: 0s - loss: 0.1947
204/235 [=========================>....] - ETA: 0s - loss: 0.1928
225/235 [===========================>..] - ETA: 0s - loss: 0.1907
235/235 [==============================] - 1s 3ms/step - loss: 0.1897 - val_loss: 0.1660
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.1707
 21/235 [=>............................] - ETA: 0s - loss: 0.1666
 38/235 [===>..........................] - ETA: 0s - loss: 0.1652
 59/235 [======>.......................] - ETA: 0s - loss: 0.1643
 81/235 [=========>....................] - ETA: 0s - loss: 0.1626
103/235 [============>.................] - ETA: 0s - loss: 0.1613
125/235 [==============>...............] - ETA: 0s - loss: 0.1602
143/235 [=================>............] - ETA: 0s - loss: 0.1592
163/235 [===================>..........] - ETA: 0s - loss: 0.1581
179/235 [=====================>........] - ETA: 0s - loss: 0.1575
199/235 [========================>.....] - ETA: 0s - loss: 0.1565
221/235 [===========================>..] - ETA: 0s - loss: 0.1554
235/235 [==============================] - 1s 3ms/step - loss: 0.1548 - val_loss: 0.1424
Epoch 4/8

  1/235 [..............................] - ETA: 3s - loss: 0.1464
 21/235 [=>............................] - ETA: 0s - loss: 0.1429
 39/235 [===>..........................] - ETA: 0s - loss: 0.1423
 56/235 [======>.......................] - ETA: 0s - loss: 0.1417
 74/235 [========>.....................] - ETA: 0s - loss: 0.1412
 96/235 [===========>..................] - ETA: 0s - loss: 0.1405
118/235 [==============>...............] - ETA: 0s - loss: 0.1398
135/235 [================>.............] - ETA: 0s - loss: 0.1393
152/235 [==================>...........] - ETA: 0s - loss: 0.1389
166/235 [====================>.........] - ETA: 0s - loss: 0.1387
183/235 [======================>.......] - ETA: 0s - loss: 0.1383
205/235 [=========================>....] - ETA: 0s - loss: 0.1377
221/235 [===========================>..] - ETA: 0s - loss: 0.1373
235/235 [==============================] - 1s 4ms/step - loss: 0.1370 - val_loss: 0.1299
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1267
 15/235 [>.............................] - ETA: 0s - loss: 0.1306
 31/235 [==>...........................] - ETA: 0s - loss: 0.1306
 46/235 [====>.........................] - ETA: 0s - loss: 0.1301
 67/235 [=======>......................] - ETA: 0s - loss: 0.1296
 87/235 [==========>...................] - ETA: 0s - loss: 0.1291
104/235 [============>.................] - ETA: 0s - loss: 0.1289
121/235 [==============>...............] - ETA: 0s - loss: 0.1286
141/235 [=================>............] - ETA: 0s - loss: 0.1283
163/235 [===================>..........] - ETA: 0s - loss: 0.1280
184/235 [======================>.......] - ETA: 0s - loss: 0.1277
206/235 [=========================>....] - ETA: 0s - loss: 0.1274
227/235 [===========================>..] - ETA: 0s - loss: 0.1271
235/235 [==============================] - 1s 4ms/step - loss: 0.1270 - val_loss: 0.1220
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1179
 13/235 [>.............................] - ETA: 0s - loss: 0.1217
 35/235 [===>..........................] - ETA: 0s - loss: 0.1229
 55/235 [======>.......................] - ETA: 0s - loss: 0.1228
 77/235 [========>.....................] - ETA: 0s - loss: 0.1226
 99/235 [===========>..................] - ETA: 0s - loss: 0.1225
121/235 [==============>...............] - ETA: 0s - loss: 0.1222
140/235 [================>.............] - ETA: 0s - loss: 0.1218
162/235 [===================>..........] - ETA: 0s - loss: 0.1212
184/235 [======================>.......] - ETA: 0s - loss: 0.1211
201/235 [========================>.....] - ETA: 0s - loss: 0.1208
219/235 [==========================>...] - ETA: 0s - loss: 0.1206
235/235 [==============================] - 1s 3ms/step - loss: 0.1204 - val_loss: 0.1169
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1232
 21/235 [=>............................] - ETA: 0s - loss: 0.1175
 42/235 [====>.........................] - ETA: 0s - loss: 0.1173
 64/235 [=======>......................] - ETA: 0s - loss: 0.1169
 86/235 [=========>....................] - ETA: 0s - loss: 0.1170
108/235 [============>.................] - ETA: 0s - loss: 0.1168
129/235 [===============>..............] - ETA: 0s - loss: 0.1166
152/235 [==================>...........] - ETA: 0s - loss: 0.1165
174/235 [=====================>........] - ETA: 0s - loss: 0.1164
196/235 [========================>.....] - ETA: 0s - loss: 0.1163
217/235 [==========================>...] - ETA: 0s - loss: 0.1161
235/235 [==============================] - 1s 3ms/step - loss: 0.1160 - val_loss: 0.1133
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1135
 19/235 [=>............................] - ETA: 0s - loss: 0.1137
 32/235 [===>..........................] - ETA: 0s - loss: 0.1141
 47/235 [=====>........................] - ETA: 0s - loss: 0.1138
 62/235 [======>.......................] - ETA: 0s - loss: 0.1136
 80/235 [=========>....................] - ETA: 0s - loss: 0.1138
 93/235 [==========>...................] - ETA: 0s - loss: 0.1138
109/235 [============>.................] - ETA: 0s - loss: 0.1137
125/235 [==============>...............] - ETA: 0s - loss: 0.1135
142/235 [=================>............] - ETA: 0s - loss: 0.1134
158/235 [===================>..........] - ETA: 0s - loss: 0.1133
174/235 [=====================>........] - ETA: 0s - loss: 0.1133
192/235 [=======================>......] - ETA: 0s - loss: 0.1132
211/235 [=========================>....] - ETA: 0s - loss: 0.1131
229/235 [============================>.] - ETA: 0s - loss: 0.1130
235/235 [==============================] - 1s 4ms/step - loss: 0.1129 - val_loss: 0.1107
 tiempo de training transcurrido (segundos) = 7.626662969589233
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:08 - loss: 0.6948
 17/235 [=>............................] - ETA: 0s - loss: 0.6542  
 34/235 [===>..........................] - ETA: 0s - loss: 0.5877
 56/235 [======>.......................] - ETA: 0s - loss: 0.5174
 77/235 [========>.....................] - ETA: 0s - loss: 0.4744
 99/235 [===========>..................] - ETA: 0s - loss: 0.4424
115/235 [=============>................] - ETA: 0s - loss: 0.4237
134/235 [================>.............] - ETA: 0s - loss: 0.4045
150/235 [==================>...........] - ETA: 0s - loss: 0.3909
173/235 [=====================>........] - ETA: 0s - loss: 0.3739
191/235 [=======================>......] - ETA: 0s - loss: 0.3623
208/235 [=========================>....] - ETA: 0s - loss: 0.3526
229/235 [============================>.] - ETA: 0s - loss: 0.3419
235/235 [==============================] - 2s 4ms/step - loss: 0.3394 - val_loss: 0.2255
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2345
 21/235 [=>............................] - ETA: 0s - loss: 0.2261
 38/235 [===>..........................] - ETA: 0s - loss: 0.2227
 58/235 [======>.......................] - ETA: 0s - loss: 0.2192
 75/235 [========>.....................] - ETA: 0s - loss: 0.2162
 92/235 [==========>...................] - ETA: 0s - loss: 0.2134
108/235 [============>.................] - ETA: 0s - loss: 0.2107
124/235 [==============>...............] - ETA: 0s - loss: 0.2085
141/235 [=================>............] - ETA: 0s - loss: 0.2061
160/235 [===================>..........] - ETA: 0s - loss: 0.2034
181/235 [======================>.......] - ETA: 0s - loss: 0.2012
199/235 [========================>.....] - ETA: 0s - loss: 0.1990
218/235 [==========================>...] - ETA: 0s - loss: 0.1970
235/235 [==============================] - 1s 4ms/step - loss: 0.1955 - val_loss: 0.1704
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1750
 19/235 [=>............................] - ETA: 0s - loss: 0.1744
 36/235 [===>..........................] - ETA: 0s - loss: 0.1707
 53/235 [=====>........................] - ETA: 0s - loss: 0.1702
 70/235 [=======>......................] - ETA: 0s - loss: 0.1691
 88/235 [==========>...................] - ETA: 0s - loss: 0.1684
107/235 [============>.................] - ETA: 0s - loss: 0.1672
123/235 [==============>...............] - ETA: 0s - loss: 0.1661
140/235 [================>.............] - ETA: 0s - loss: 0.1650
154/235 [==================>...........] - ETA: 0s - loss: 0.1644
170/235 [====================>.........] - ETA: 0s - loss: 0.1634
186/235 [======================>.......] - ETA: 0s - loss: 0.1627
202/235 [========================>.....] - ETA: 0s - loss: 0.1619
218/235 [==========================>...] - ETA: 0s - loss: 0.1611
232/235 [============================>.] - ETA: 0s - loss: 0.1604
235/235 [==============================] - 1s 4ms/step - loss: 0.1603 - val_loss: 0.1462
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1415
 17/235 [=>............................] - ETA: 0s - loss: 0.1478
 33/235 [===>..........................] - ETA: 0s - loss: 0.1466
 49/235 [=====>........................] - ETA: 0s - loss: 0.1459
 66/235 [=======>......................] - ETA: 0s - loss: 0.1453
 85/235 [=========>....................] - ETA: 0s - loss: 0.1450
103/235 [============>.................] - ETA: 0s - loss: 0.1444
120/235 [==============>...............] - ETA: 0s - loss: 0.1440
134/235 [================>.............] - ETA: 0s - loss: 0.1436
149/235 [==================>...........] - ETA: 0s - loss: 0.1431
164/235 [===================>..........] - ETA: 0s - loss: 0.1425
181/235 [======================>.......] - ETA: 0s - loss: 0.1421
198/235 [========================>.....] - ETA: 0s - loss: 0.1418
212/235 [==========================>...] - ETA: 0s - loss: 0.1414
226/235 [===========================>..] - ETA: 0s - loss: 0.1409
235/235 [==============================] - 1s 4ms/step - loss: 0.1406 - val_loss: 0.1313
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1399
 15/235 [>.............................] - ETA: 0s - loss: 0.1332
 31/235 [==>...........................] - ETA: 0s - loss: 0.1335
 46/235 [====>.........................] - ETA: 0s - loss: 0.1330
 60/235 [======>.......................] - ETA: 0s - loss: 0.1324
 73/235 [========>.....................] - ETA: 0s - loss: 0.1324
 83/235 [=========>....................] - ETA: 0s - loss: 0.1319
 97/235 [===========>..................] - ETA: 0s - loss: 0.1316
111/235 [=============>................] - ETA: 0s - loss: 0.1314
127/235 [===============>..............] - ETA: 0s - loss: 0.1313
141/235 [=================>............] - ETA: 0s - loss: 0.1309
152/235 [==================>...........] - ETA: 0s - loss: 0.1306
163/235 [===================>..........] - ETA: 0s - loss: 0.1303
178/235 [=====================>........] - ETA: 0s - loss: 0.1300
196/235 [========================>.....] - ETA: 0s - loss: 0.1296
213/235 [==========================>...] - ETA: 0s - loss: 0.1293
228/235 [============================>.] - ETA: 0s - loss: 0.1289
235/235 [==============================] - 1s 4ms/step - loss: 0.1287 - val_loss: 0.1214
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1220
 19/235 [=>............................] - ETA: 0s - loss: 0.1224
 35/235 [===>..........................] - ETA: 0s - loss: 0.1227
 52/235 [=====>........................] - ETA: 0s - loss: 0.1225
 69/235 [=======>......................] - ETA: 0s - loss: 0.1224
 86/235 [=========>....................] - ETA: 0s - loss: 0.1223
103/235 [============>.................] - ETA: 0s - loss: 0.1219
121/235 [==============>...............] - ETA: 0s - loss: 0.1217
138/235 [================>.............] - ETA: 0s - loss: 0.1216
153/235 [==================>...........] - ETA: 0s - loss: 0.1213
169/235 [====================>.........] - ETA: 0s - loss: 0.1212
186/235 [======================>.......] - ETA: 0s - loss: 0.1209
204/235 [=========================>....] - ETA: 0s - loss: 0.1206
220/235 [===========================>..] - ETA: 0s - loss: 0.1204
235/235 [==============================] - 1s 4ms/step - loss: 0.1202 - val_loss: 0.1152
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1168
 15/235 [>.............................] - ETA: 0s - loss: 0.1171
 32/235 [===>..........................] - ETA: 0s - loss: 0.1165
 51/235 [=====>........................] - ETA: 0s - loss: 0.1163
 69/235 [=======>......................] - ETA: 0s - loss: 0.1164
 87/235 [==========>...................] - ETA: 0s - loss: 0.1165
105/235 [============>.................] - ETA: 0s - loss: 0.1162
123/235 [==============>...............] - ETA: 0s - loss: 0.1161
139/235 [================>.............] - ETA: 0s - loss: 0.1161
157/235 [===================>..........] - ETA: 0s - loss: 0.1159
174/235 [=====================>........] - ETA: 0s - loss: 0.1158
190/235 [=======================>......] - ETA: 0s - loss: 0.1157
207/235 [=========================>....] - ETA: 0s - loss: 0.1155
225/235 [===========================>..] - ETA: 0s - loss: 0.1154
235/235 [==============================] - 1s 3ms/step - loss: 0.1152 - val_loss: 0.1114
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1108
 18/235 [=>............................] - ETA: 0s - loss: 0.1132
 40/235 [====>.........................] - ETA: 0s - loss: 0.1131
 57/235 [======>.......................] - ETA: 0s - loss: 0.1133
 74/235 [========>.....................] - ETA: 0s - loss: 0.1130
 91/235 [==========>...................] - ETA: 0s - loss: 0.1129
109/235 [============>.................] - ETA: 0s - loss: 0.1128
126/235 [===============>..............] - ETA: 0s - loss: 0.1127
142/235 [=================>............] - ETA: 0s - loss: 0.1127
159/235 [===================>..........] - ETA: 0s - loss: 0.1126
175/235 [=====================>........] - ETA: 0s - loss: 0.1125
192/235 [=======================>......] - ETA: 0s - loss: 0.1124
210/235 [=========================>....] - ETA: 0s - loss: 0.1122
228/235 [============================>.] - ETA: 0s - loss: 0.1121
235/235 [==============================] - 1s 4ms/step - loss: 0.1121 - val_loss: 0.1088
 tiempo de training transcurrido (segundos) = 7.945856809616089
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:42 - loss: 0.7009
 18/235 [=>............................] - ETA: 0s - loss: 0.6279  
 36/235 [===>..........................] - ETA: 0s - loss: 0.5059
 54/235 [=====>........................] - ETA: 0s - loss: 0.4133
 72/235 [========>.....................] - ETA: 0s - loss: 0.3577
 90/235 [==========>...................] - ETA: 0s - loss: 0.3219
108/235 [============>.................] - ETA: 0s - loss: 0.2963
126/235 [===============>..............] - ETA: 0s - loss: 0.2771
144/235 [=================>............] - ETA: 0s - loss: 0.2616
161/235 [===================>..........] - ETA: 0s - loss: 0.2493
179/235 [=====================>........] - ETA: 0s - loss: 0.2380
197/235 [========================>.....] - ETA: 0s - loss: 0.2281
215/235 [==========================>...] - ETA: 0s - loss: 0.2191
233/235 [============================>.] - ETA: 0s - loss: 0.2111
235/235 [==============================] - 2s 4ms/step - loss: 0.2105 - val_loss: 0.1086
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1093
 18/235 [=>............................] - ETA: 0s - loss: 0.1074
 35/235 [===>..........................] - ETA: 0s - loss: 0.1063
 52/235 [=====>........................] - ETA: 0s - loss: 0.1037
 69/235 [=======>......................] - ETA: 0s - loss: 0.1018
 86/235 [=========>....................] - ETA: 0s - loss: 0.0998
103/235 [============>.................] - ETA: 0s - loss: 0.0981
121/235 [==============>...............] - ETA: 0s - loss: 0.0966
138/235 [================>.............] - ETA: 0s - loss: 0.0950
155/235 [==================>...........] - ETA: 0s - loss: 0.0937
172/235 [====================>.........] - ETA: 0s - loss: 0.0926
189/235 [=======================>......] - ETA: 0s - loss: 0.0916
206/235 [=========================>....] - ETA: 0s - loss: 0.0906
223/235 [===========================>..] - ETA: 0s - loss: 0.0896
235/235 [==============================] - 1s 4ms/step - loss: 0.0890 - val_loss: 0.0755
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0803
 18/235 [=>............................] - ETA: 0s - loss: 0.0767
 36/235 [===>..........................] - ETA: 0s - loss: 0.0761
 54/235 [=====>........................] - ETA: 0s - loss: 0.0756
 72/235 [========>.....................] - ETA: 0s - loss: 0.0750
 90/235 [==========>...................] - ETA: 0s - loss: 0.0744
108/235 [============>.................] - ETA: 0s - loss: 0.0741
126/235 [===============>..............] - ETA: 0s - loss: 0.0736
145/235 [=================>............] - ETA: 0s - loss: 0.0733
164/235 [===================>..........] - ETA: 0s - loss: 0.0728
182/235 [======================>.......] - ETA: 0s - loss: 0.0725
200/235 [========================>.....] - ETA: 0s - loss: 0.0720
218/235 [==========================>...] - ETA: 0s - loss: 0.0717
235/235 [==============================] - 1s 3ms/step - loss: 0.0714 - val_loss: 0.0657
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0631
 18/235 [=>............................] - ETA: 0s - loss: 0.0660
 34/235 [===>..........................] - ETA: 0s - loss: 0.0660
 51/235 [=====>........................] - ETA: 0s - loss: 0.0659
 68/235 [=======>......................] - ETA: 0s - loss: 0.0656
 85/235 [=========>....................] - ETA: 0s - loss: 0.0653
102/235 [============>.................] - ETA: 0s - loss: 0.0650
120/235 [==============>...............] - ETA: 0s - loss: 0.0649
138/235 [================>.............] - ETA: 0s - loss: 0.0646
155/235 [==================>...........] - ETA: 0s - loss: 0.0645
173/235 [=====================>........] - ETA: 0s - loss: 0.0641
191/235 [=======================>......] - ETA: 0s - loss: 0.0639
210/235 [=========================>....] - ETA: 0s - loss: 0.0636
227/235 [===========================>..] - ETA: 0s - loss: 0.0634
235/235 [==============================] - 1s 3ms/step - loss: 0.0633 - val_loss: 0.0590
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0568
 17/235 [=>............................] - ETA: 0s - loss: 0.0590
 34/235 [===>..........................] - ETA: 0s - loss: 0.0591
 51/235 [=====>........................] - ETA: 0s - loss: 0.0590
 67/235 [=======>......................] - ETA: 0s - loss: 0.0590
 83/235 [=========>....................] - ETA: 0s - loss: 0.0589
 99/235 [===========>..................] - ETA: 0s - loss: 0.0587
116/235 [=============>................] - ETA: 0s - loss: 0.0586
132/235 [===============>..............] - ETA: 0s - loss: 0.0584
149/235 [==================>...........] - ETA: 0s - loss: 0.0582
165/235 [====================>.........] - ETA: 0s - loss: 0.0581
181/235 [======================>.......] - ETA: 0s - loss: 0.0579
197/235 [========================>.....] - ETA: 0s - loss: 0.0578
214/235 [==========================>...] - ETA: 0s - loss: 0.0577
229/235 [============================>.] - ETA: 0s - loss: 0.0576
235/235 [==============================] - 1s 4ms/step - loss: 0.0575 - val_loss: 0.0545
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0547
 16/235 [=>............................] - ETA: 0s - loss: 0.0549
 32/235 [===>..........................] - ETA: 0s - loss: 0.0549
 49/235 [=====>........................] - ETA: 0s - loss: 0.0546
 66/235 [=======>......................] - ETA: 0s - loss: 0.0544
 82/235 [=========>....................] - ETA: 0s - loss: 0.0543
 97/235 [===========>..................] - ETA: 0s - loss: 0.0543
112/235 [=============>................] - ETA: 0s - loss: 0.0542
128/235 [===============>..............] - ETA: 0s - loss: 0.0541
143/235 [=================>............] - ETA: 0s - loss: 0.0541
158/235 [===================>..........] - ETA: 0s - loss: 0.0540
175/235 [=====================>........] - ETA: 0s - loss: 0.0539
193/235 [=======================>......] - ETA: 0s - loss: 0.0538
210/235 [=========================>....] - ETA: 0s - loss: 0.0537
228/235 [============================>.] - ETA: 0s - loss: 0.0536
235/235 [==============================] - 1s 4ms/step - loss: 0.0536 - val_loss: 0.0513
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0503
 18/235 [=>............................] - ETA: 0s - loss: 0.0518
 34/235 [===>..........................] - ETA: 0s - loss: 0.0519
 52/235 [=====>........................] - ETA: 0s - loss: 0.0517
 69/235 [=======>......................] - ETA: 0s - loss: 0.0515
 85/235 [=========>....................] - ETA: 0s - loss: 0.0514
102/235 [============>.................] - ETA: 0s - loss: 0.0513
119/235 [==============>...............] - ETA: 0s - loss: 0.0512
136/235 [================>.............] - ETA: 0s - loss: 0.0512
153/235 [==================>...........] - ETA: 0s - loss: 0.0512
170/235 [====================>.........] - ETA: 0s - loss: 0.0511
186/235 [======================>.......] - ETA: 0s - loss: 0.0510
200/235 [========================>.....] - ETA: 0s - loss: 0.0509
216/235 [==========================>...] - ETA: 0s - loss: 0.0509
231/235 [============================>.] - ETA: 0s - loss: 0.0509
235/235 [==============================] - 1s 4ms/step - loss: 0.0508 - val_loss: 0.0490
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0477
 17/235 [=>............................] - ETA: 0s - loss: 0.0494
 34/235 [===>..........................] - ETA: 0s - loss: 0.0496
 50/235 [=====>........................] - ETA: 0s - loss: 0.0495
 65/235 [=======>......................] - ETA: 0s - loss: 0.0496
 79/235 [=========>....................] - ETA: 0s - loss: 0.0495
 96/235 [===========>..................] - ETA: 0s - loss: 0.0493
112/235 [=============>................] - ETA: 0s - loss: 0.0493
129/235 [===============>..............] - ETA: 0s - loss: 0.0493
147/235 [=================>............] - ETA: 0s - loss: 0.0491
166/235 [====================>.........] - ETA: 0s - loss: 0.0490
181/235 [======================>.......] - ETA: 0s - loss: 0.0490
199/235 [========================>.....] - ETA: 0s - loss: 0.0489
216/235 [==========================>...] - ETA: 0s - loss: 0.0489
232/235 [============================>.] - ETA: 0s - loss: 0.0488
235/235 [==============================] - 1s 4ms/step - loss: 0.0488 - val_loss: 0.0473
 tiempo de training transcurrido (segundos) = 7.552327871322632

  1/313 [..............................] - ETA: 38s
 43/313 [===>..........................] - ETA: 0s 
 85/313 [=======>......................] - ETA: 0s
129/313 [===========>..................] - ETA: 0s
174/313 [===============>..............] - ETA: 0s
218/313 [===================>..........] - ETA: 0s
262/313 [========================>.....] - ETA: 0s
307/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 41/313 [==>...........................] - ETA: 0s 
 81/313 [======>.......................] - ETA: 0s
122/313 [==========>...................] - ETA: 0s
163/313 [==============>...............] - ETA: 0s
204/313 [==================>...........] - ETA: 0s
245/313 [======================>.......] - ETA: 0s
286/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 41/313 [==>...........................] - ETA: 0s 
 82/313 [======>.......................] - ETA: 0s
121/313 [==========>...................] - ETA: 0s
158/313 [==============>...............] - ETA: 0s
198/313 [=================>............] - ETA: 0s
237/313 [=====================>........] - ETA: 0s
279/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 43/313 [===>..........................] - ETA: 0s 
 86/313 [=======>......................] - ETA: 0s
129/313 [===========>..................] - ETA: 0s
173/313 [===============>..............] - ETA: 0s
217/313 [===================>..........] - ETA: 0s
261/313 [========================>.....] - ETA: 0s
307/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.004251329109973788
============================================
Todo terminado
Adios
