Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:15 - loss: 0.7001
 17/235 [=>............................] - ETA: 0s - loss: 0.6437  
 33/235 [===>..........................] - ETA: 0s - loss: 0.5360
 49/235 [=====>........................] - ETA: 0s - loss: 0.4339
 66/235 [=======>......................] - ETA: 0s - loss: 0.3604
 82/235 [=========>....................] - ETA: 0s - loss: 0.3155
 99/235 [===========>..................] - ETA: 0s - loss: 0.2816
115/235 [=============>................] - ETA: 0s - loss: 0.2575
131/235 [===============>..............] - ETA: 0s - loss: 0.2383
147/235 [=================>............] - ETA: 0s - loss: 0.2226
163/235 [===================>..........] - ETA: 0s - loss: 0.2095
179/235 [=====================>........] - ETA: 0s - loss: 0.1983
195/235 [=======================>......] - ETA: 0s - loss: 0.1887
211/235 [=========================>....] - ETA: 0s - loss: 0.1804
227/235 [===========================>..] - ETA: 0s - loss: 0.1728
235/235 [==============================] - 2s 5ms/step - loss: 0.1696 - val_loss: 0.0720
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0683
 17/235 [=>............................] - ETA: 0s - loss: 0.0693
 33/235 [===>..........................] - ETA: 0s - loss: 0.0685
 49/235 [=====>........................] - ETA: 0s - loss: 0.0672
 65/235 [=======>......................] - ETA: 0s - loss: 0.0663
 82/235 [=========>....................] - ETA: 0s - loss: 0.0653
 99/235 [===========>..................] - ETA: 0s - loss: 0.0645
114/235 [=============>................] - ETA: 0s - loss: 0.0637
130/235 [===============>..............] - ETA: 0s - loss: 0.0632
146/235 [=================>............] - ETA: 0s - loss: 0.0625
162/235 [===================>..........] - ETA: 0s - loss: 0.0620
178/235 [=====================>........] - ETA: 0s - loss: 0.0613
194/235 [=======================>......] - ETA: 0s - loss: 0.0608
210/235 [=========================>....] - ETA: 0s - loss: 0.0603
225/235 [===========================>..] - ETA: 0s - loss: 0.0599
235/235 [==============================] - 1s 4ms/step - loss: 0.0596 - val_loss: 0.0536
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0554
 16/235 [=>............................] - ETA: 0s - loss: 0.0516
 33/235 [===>..........................] - ETA: 0s - loss: 0.0516
 50/235 [=====>........................] - ETA: 0s - loss: 0.0515
 67/235 [=======>......................] - ETA: 0s - loss: 0.0513
 83/235 [=========>....................] - ETA: 0s - loss: 0.0511
100/235 [===========>..................] - ETA: 0s - loss: 0.0511
117/235 [=============>................] - ETA: 0s - loss: 0.0507
134/235 [================>.............] - ETA: 0s - loss: 0.0505
150/235 [==================>...........] - ETA: 0s - loss: 0.0503
167/235 [====================>.........] - ETA: 0s - loss: 0.0499
184/235 [======================>.......] - ETA: 0s - loss: 0.0497
201/235 [========================>.....] - ETA: 0s - loss: 0.0495
218/235 [==========================>...] - ETA: 0s - loss: 0.0493
234/235 [============================>.] - ETA: 0s - loss: 0.0491
235/235 [==============================] - 1s 4ms/step - loss: 0.0491 - val_loss: 0.0469
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0443
 17/235 [=>............................] - ETA: 0s - loss: 0.0457
 34/235 [===>..........................] - ETA: 0s - loss: 0.0461
 49/235 [=====>........................] - ETA: 0s - loss: 0.0457
 65/235 [=======>......................] - ETA: 0s - loss: 0.0454
 81/235 [=========>....................] - ETA: 0s - loss: 0.0452
 98/235 [===========>..................] - ETA: 0s - loss: 0.0451
114/235 [=============>................] - ETA: 0s - loss: 0.0449
130/235 [===============>..............] - ETA: 0s - loss: 0.0447
146/235 [=================>............] - ETA: 0s - loss: 0.0445
162/235 [===================>..........] - ETA: 0s - loss: 0.0444
178/235 [=====================>........] - ETA: 0s - loss: 0.0442
194/235 [=======================>......] - ETA: 0s - loss: 0.0441
210/235 [=========================>....] - ETA: 0s - loss: 0.0440
226/235 [===========================>..] - ETA: 0s - loss: 0.0439
235/235 [==============================] - 1s 4ms/step - loss: 0.0438 - val_loss: 0.0424
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0407
 18/235 [=>............................] - ETA: 0s - loss: 0.0414
 34/235 [===>..........................] - ETA: 0s - loss: 0.0413
 51/235 [=====>........................] - ETA: 0s - loss: 0.0410
 68/235 [=======>......................] - ETA: 0s - loss: 0.0408
 84/235 [=========>....................] - ETA: 0s - loss: 0.0407
101/235 [===========>..................] - ETA: 0s - loss: 0.0406
118/235 [==============>...............] - ETA: 0s - loss: 0.0405
135/235 [================>.............] - ETA: 0s - loss: 0.0405
152/235 [==================>...........] - ETA: 0s - loss: 0.0404
168/235 [====================>.........] - ETA: 0s - loss: 0.0403
185/235 [======================>.......] - ETA: 0s - loss: 0.0402
202/235 [========================>.....] - ETA: 0s - loss: 0.0401
219/235 [==========================>...] - ETA: 0s - loss: 0.0400
235/235 [==============================] - ETA: 0s - loss: 0.0399
235/235 [==============================] - 1s 4ms/step - loss: 0.0399 - val_loss: 0.0389
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0388
 18/235 [=>............................] - ETA: 0s - loss: 0.0378
 35/235 [===>..........................] - ETA: 0s - loss: 0.0379
 52/235 [=====>........................] - ETA: 0s - loss: 0.0378
 69/235 [=======>......................] - ETA: 0s - loss: 0.0376
 85/235 [=========>....................] - ETA: 0s - loss: 0.0376
102/235 [============>.................] - ETA: 0s - loss: 0.0376
119/235 [==============>...............] - ETA: 0s - loss: 0.0375
136/235 [================>.............] - ETA: 0s - loss: 0.0374
152/235 [==================>...........] - ETA: 0s - loss: 0.0373
169/235 [====================>.........] - ETA: 0s - loss: 0.0372
185/235 [======================>.......] - ETA: 0s - loss: 0.0371
202/235 [========================>.....] - ETA: 0s - loss: 0.0370
219/235 [==========================>...] - ETA: 0s - loss: 0.0369
235/235 [==============================] - 1s 4ms/step - loss: 0.0368 - val_loss: 0.0360
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0353
 16/235 [=>............................] - ETA: 0s - loss: 0.0351
 31/235 [==>...........................] - ETA: 0s - loss: 0.0352
 46/235 [====>.........................] - ETA: 0s - loss: 0.0353
 62/235 [======>.......................] - ETA: 0s - loss: 0.0352
 78/235 [========>.....................] - ETA: 0s - loss: 0.0352
 93/235 [==========>...................] - ETA: 0s - loss: 0.0352
109/235 [============>.................] - ETA: 0s - loss: 0.0350
125/235 [==============>...............] - ETA: 0s - loss: 0.0349
141/235 [=================>............] - ETA: 0s - loss: 0.0349
158/235 [===================>..........] - ETA: 0s - loss: 0.0347
175/235 [=====================>........] - ETA: 0s - loss: 0.0346
193/235 [=======================>......] - ETA: 0s - loss: 0.0346
212/235 [==========================>...] - ETA: 0s - loss: 0.0344
230/235 [============================>.] - ETA: 0s - loss: 0.0344
235/235 [==============================] - 1s 4ms/step - loss: 0.0344 - val_loss: 0.0340
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0340
 18/235 [=>............................] - ETA: 0s - loss: 0.0328
 35/235 [===>..........................] - ETA: 0s - loss: 0.0329
 52/235 [=====>........................] - ETA: 0s - loss: 0.0330
 68/235 [=======>......................] - ETA: 0s - loss: 0.0330
 85/235 [=========>....................] - ETA: 0s - loss: 0.0329
102/235 [============>.................] - ETA: 0s - loss: 0.0330
119/235 [==============>...............] - ETA: 0s - loss: 0.0330
136/235 [================>.............] - ETA: 0s - loss: 0.0329
153/235 [==================>...........] - ETA: 0s - loss: 0.0328
170/235 [====================>.........] - ETA: 0s - loss: 0.0328
187/235 [======================>.......] - ETA: 0s - loss: 0.0328
203/235 [========================>.....] - ETA: 0s - loss: 0.0328
220/235 [===========================>..] - ETA: 0s - loss: 0.0327
235/235 [==============================] - 1s 4ms/step - loss: 0.0327 - val_loss: 0.0326
 tiempo de training transcurrido (segundos) = 8.139289855957031
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:39 - loss: 0.6984
 16/235 [=>............................] - ETA: 0s - loss: 0.6606  
 32/235 [===>..........................] - ETA: 0s - loss: 0.5987
 48/235 [=====>........................] - ETA: 0s - loss: 0.5405
 65/235 [=======>......................] - ETA: 0s - loss: 0.4974
 81/235 [=========>....................] - ETA: 0s - loss: 0.4679
 97/235 [===========>..................] - ETA: 0s - loss: 0.4446
113/235 [=============>................] - ETA: 0s - loss: 0.4248
129/235 [===============>..............] - ETA: 0s - loss: 0.4078
145/235 [=================>............] - ETA: 0s - loss: 0.3931
161/235 [===================>..........] - ETA: 0s - loss: 0.3798
177/235 [=====================>........] - ETA: 0s - loss: 0.3680
193/235 [=======================>......] - ETA: 0s - loss: 0.3574
210/235 [=========================>....] - ETA: 0s - loss: 0.3476
226/235 [===========================>..] - ETA: 0s - loss: 0.3388
235/235 [==============================] - 2s 4ms/step - loss: 0.3345 - val_loss: 0.2166
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2110
 17/235 [=>............................] - ETA: 0s - loss: 0.2127
 33/235 [===>..........................] - ETA: 0s - loss: 0.2111
 49/235 [=====>........................] - ETA: 0s - loss: 0.2096
 66/235 [=======>......................] - ETA: 0s - loss: 0.2071
 82/235 [=========>....................] - ETA: 0s - loss: 0.2050
 97/235 [===========>..................] - ETA: 0s - loss: 0.2028
113/235 [=============>................] - ETA: 0s - loss: 0.2008
129/235 [===============>..............] - ETA: 0s - loss: 0.1991
145/235 [=================>............] - ETA: 0s - loss: 0.1971
161/235 [===================>..........] - ETA: 0s - loss: 0.1951
176/235 [=====================>........] - ETA: 0s - loss: 0.1935
192/235 [=======================>......] - ETA: 0s - loss: 0.1920
209/235 [=========================>....] - ETA: 0s - loss: 0.1903
225/235 [===========================>..] - ETA: 0s - loss: 0.1889
235/235 [==============================] - 1s 4ms/step - loss: 0.1881 - val_loss: 0.1659
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1698
 16/235 [=>............................] - ETA: 0s - loss: 0.1661
 32/235 [===>..........................] - ETA: 0s - loss: 0.1648
 48/235 [=====>........................] - ETA: 0s - loss: 0.1641
 64/235 [=======>......................] - ETA: 0s - loss: 0.1630
 80/235 [=========>....................] - ETA: 0s - loss: 0.1622
 96/235 [===========>..................] - ETA: 0s - loss: 0.1615
112/235 [=============>................] - ETA: 0s - loss: 0.1612
128/235 [===============>..............] - ETA: 0s - loss: 0.1605
144/235 [=================>............] - ETA: 0s - loss: 0.1596
160/235 [===================>..........] - ETA: 0s - loss: 0.1589
176/235 [=====================>........] - ETA: 0s - loss: 0.1583
192/235 [=======================>......] - ETA: 0s - loss: 0.1576
206/235 [=========================>....] - ETA: 0s - loss: 0.1569
220/235 [===========================>..] - ETA: 0s - loss: 0.1564
235/235 [==============================] - ETA: 0s - loss: 0.1558
235/235 [==============================] - 1s 4ms/step - loss: 0.1558 - val_loss: 0.1449
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1455
 18/235 [=>............................] - ETA: 0s - loss: 0.1460
 35/235 [===>..........................] - ETA: 0s - loss: 0.1454
 52/235 [=====>........................] - ETA: 0s - loss: 0.1450
 69/235 [=======>......................] - ETA: 0s - loss: 0.1441
 85/235 [=========>....................] - ETA: 0s - loss: 0.1436
102/235 [============>.................] - ETA: 0s - loss: 0.1430
118/235 [==============>...............] - ETA: 0s - loss: 0.1425
135/235 [================>.............] - ETA: 0s - loss: 0.1420
151/235 [==================>...........] - ETA: 0s - loss: 0.1415
167/235 [====================>.........] - ETA: 0s - loss: 0.1410
184/235 [======================>.......] - ETA: 0s - loss: 0.1406
200/235 [========================>.....] - ETA: 0s - loss: 0.1403
217/235 [==========================>...] - ETA: 0s - loss: 0.1398
234/235 [============================>.] - ETA: 0s - loss: 0.1393
235/235 [==============================] - 1s 4ms/step - loss: 0.1393 - val_loss: 0.1313
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1326
 17/235 [=>............................] - ETA: 0s - loss: 0.1310
 33/235 [===>..........................] - ETA: 0s - loss: 0.1312
 50/235 [=====>........................] - ETA: 0s - loss: 0.1313
 67/235 [=======>......................] - ETA: 0s - loss: 0.1312
 84/235 [=========>....................] - ETA: 0s - loss: 0.1309
100/235 [===========>..................] - ETA: 0s - loss: 0.1303
116/235 [=============>................] - ETA: 0s - loss: 0.1299
132/235 [===============>..............] - ETA: 0s - loss: 0.1297
147/235 [=================>............] - ETA: 0s - loss: 0.1294
164/235 [===================>..........] - ETA: 0s - loss: 0.1290
181/235 [======================>.......] - ETA: 0s - loss: 0.1287
198/235 [========================>.....] - ETA: 0s - loss: 0.1285
215/235 [==========================>...] - ETA: 0s - loss: 0.1282
231/235 [============================>.] - ETA: 0s - loss: 0.1279
235/235 [==============================] - 1s 4ms/step - loss: 0.1279 - val_loss: 0.1225
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1228
 17/235 [=>............................] - ETA: 0s - loss: 0.1238
 33/235 [===>..........................] - ETA: 0s - loss: 0.1235
 49/235 [=====>........................] - ETA: 0s - loss: 0.1235
 65/235 [=======>......................] - ETA: 0s - loss: 0.1235
 81/235 [=========>....................] - ETA: 0s - loss: 0.1229
 98/235 [===========>..................] - ETA: 0s - loss: 0.1225
114/235 [=============>................] - ETA: 0s - loss: 0.1222
129/235 [===============>..............] - ETA: 0s - loss: 0.1220
145/235 [=================>............] - ETA: 0s - loss: 0.1219
161/235 [===================>..........] - ETA: 0s - loss: 0.1217
177/235 [=====================>........] - ETA: 0s - loss: 0.1215
192/235 [=======================>......] - ETA: 0s - loss: 0.1213
208/235 [=========================>....] - ETA: 0s - loss: 0.1212
224/235 [===========================>..] - ETA: 0s - loss: 0.1210
235/235 [==============================] - 1s 4ms/step - loss: 0.1208 - val_loss: 0.1170
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1171
 16/235 [=>............................] - ETA: 0s - loss: 0.1190
 32/235 [===>..........................] - ETA: 0s - loss: 0.1178
 48/235 [=====>........................] - ETA: 0s - loss: 0.1175
 64/235 [=======>......................] - ETA: 0s - loss: 0.1174
 80/235 [=========>....................] - ETA: 0s - loss: 0.1174
 96/235 [===========>..................] - ETA: 0s - loss: 0.1173
112/235 [=============>................] - ETA: 0s - loss: 0.1173
127/235 [===============>..............] - ETA: 0s - loss: 0.1171
141/235 [=================>............] - ETA: 0s - loss: 0.1170
156/235 [==================>...........] - ETA: 0s - loss: 0.1168
171/235 [====================>.........] - ETA: 0s - loss: 0.1167
187/235 [======================>.......] - ETA: 0s - loss: 0.1165
203/235 [========================>.....] - ETA: 0s - loss: 0.1164
220/235 [===========================>..] - ETA: 0s - loss: 0.1163
235/235 [==============================] - 1s 4ms/step - loss: 0.1162 - val_loss: 0.1134
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1132
 17/235 [=>............................] - ETA: 0s - loss: 0.1146
 33/235 [===>..........................] - ETA: 0s - loss: 0.1147
 49/235 [=====>........................] - ETA: 0s - loss: 0.1143
 66/235 [=======>......................] - ETA: 0s - loss: 0.1142
 83/235 [=========>....................] - ETA: 0s - loss: 0.1141
 99/235 [===========>..................] - ETA: 0s - loss: 0.1141
117/235 [=============>................] - ETA: 0s - loss: 0.1140
134/235 [================>.............] - ETA: 0s - loss: 0.1139
151/235 [==================>...........] - ETA: 0s - loss: 0.1137
168/235 [====================>.........] - ETA: 0s - loss: 0.1136
184/235 [======================>.......] - ETA: 0s - loss: 0.1134
201/235 [========================>.....] - ETA: 0s - loss: 0.1133
218/235 [==========================>...] - ETA: 0s - loss: 0.1132
234/235 [============================>.] - ETA: 0s - loss: 0.1131
235/235 [==============================] - 1s 4ms/step - loss: 0.1131 - val_loss: 0.1109
 tiempo de training transcurrido (segundos) = 7.884546279907227
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:39 - loss: 0.6979
 17/235 [=>............................] - ETA: 0s - loss: 0.6593  
 34/235 [===>..........................] - ETA: 0s - loss: 0.5928
 50/235 [=====>........................] - ETA: 0s - loss: 0.5377
 67/235 [=======>......................] - ETA: 0s - loss: 0.4950
 84/235 [=========>....................] - ETA: 0s - loss: 0.4633
101/235 [===========>..................] - ETA: 0s - loss: 0.4384
118/235 [==============>...............] - ETA: 0s - loss: 0.4179
133/235 [===============>..............] - ETA: 0s - loss: 0.4023
149/235 [==================>...........] - ETA: 0s - loss: 0.3879
165/235 [====================>.........] - ETA: 0s - loss: 0.3752
182/235 [======================>.......] - ETA: 0s - loss: 0.3630
199/235 [========================>.....] - ETA: 0s - loss: 0.3522
214/235 [==========================>...] - ETA: 0s - loss: 0.3437
230/235 [============================>.] - ETA: 0s - loss: 0.3354
235/235 [==============================] - 2s 4ms/step - loss: 0.3332 - val_loss: 0.2168
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2087
 18/235 [=>............................] - ETA: 0s - loss: 0.2164
 34/235 [===>..........................] - ETA: 0s - loss: 0.2143
 50/235 [=====>........................] - ETA: 0s - loss: 0.2119
 66/235 [=======>......................] - ETA: 0s - loss: 0.2102
 82/235 [=========>....................] - ETA: 0s - loss: 0.2082
 98/235 [===========>..................] - ETA: 0s - loss: 0.2055
115/235 [=============>................] - ETA: 0s - loss: 0.2032
131/235 [===============>..............] - ETA: 0s - loss: 0.2011
147/235 [=================>............] - ETA: 0s - loss: 0.1993
164/235 [===================>..........] - ETA: 0s - loss: 0.1975
180/235 [=====================>........] - ETA: 0s - loss: 0.1961
196/235 [========================>.....] - ETA: 0s - loss: 0.1946
212/235 [==========================>...] - ETA: 0s - loss: 0.1930
229/235 [============================>.] - ETA: 0s - loss: 0.1916
235/235 [==============================] - 1s 4ms/step - loss: 0.1912 - val_loss: 0.1680
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1790
 18/235 [=>............................] - ETA: 0s - loss: 0.1693
 34/235 [===>..........................] - ETA: 0s - loss: 0.1688
 50/235 [=====>........................] - ETA: 0s - loss: 0.1688
 66/235 [=======>......................] - ETA: 0s - loss: 0.1678
 82/235 [=========>....................] - ETA: 0s - loss: 0.1668
 98/235 [===========>..................] - ETA: 0s - loss: 0.1659
114/235 [=============>................] - ETA: 0s - loss: 0.1652
130/235 [===============>..............] - ETA: 0s - loss: 0.1642
147/235 [=================>............] - ETA: 0s - loss: 0.1634
164/235 [===================>..........] - ETA: 0s - loss: 0.1623
180/235 [=====================>........] - ETA: 0s - loss: 0.1614
197/235 [========================>.....] - ETA: 0s - loss: 0.1606
213/235 [==========================>...] - ETA: 0s - loss: 0.1598
229/235 [============================>.] - ETA: 0s - loss: 0.1591
235/235 [==============================] - 1s 4ms/step - loss: 0.1588 - val_loss: 0.1456
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1529
 18/235 [=>............................] - ETA: 0s - loss: 0.1481
 34/235 [===>..........................] - ETA: 0s - loss: 0.1470
 50/235 [=====>........................] - ETA: 0s - loss: 0.1462
 67/235 [=======>......................] - ETA: 0s - loss: 0.1455
 83/235 [=========>....................] - ETA: 0s - loss: 0.1447
100/235 [===========>..................] - ETA: 0s - loss: 0.1440
117/235 [=============>................] - ETA: 0s - loss: 0.1433
134/235 [================>.............] - ETA: 0s - loss: 0.1426
151/235 [==================>...........] - ETA: 0s - loss: 0.1421
167/235 [====================>.........] - ETA: 0s - loss: 0.1416
184/235 [======================>.......] - ETA: 0s - loss: 0.1411
200/235 [========================>.....] - ETA: 0s - loss: 0.1407
217/235 [==========================>...] - ETA: 0s - loss: 0.1402
233/235 [============================>.] - ETA: 0s - loss: 0.1396
235/235 [==============================] - 1s 4ms/step - loss: 0.1396 - val_loss: 0.1297
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1244
 17/235 [=>............................] - ETA: 0s - loss: 0.1332
 33/235 [===>..........................] - ETA: 0s - loss: 0.1324
 50/235 [=====>........................] - ETA: 0s - loss: 0.1315
 67/235 [=======>......................] - ETA: 0s - loss: 0.1309
 84/235 [=========>....................] - ETA: 0s - loss: 0.1303
101/235 [===========>..................] - ETA: 0s - loss: 0.1299
118/235 [==============>...............] - ETA: 0s - loss: 0.1294
135/235 [================>.............] - ETA: 0s - loss: 0.1290
151/235 [==================>...........] - ETA: 0s - loss: 0.1288
168/235 [====================>.........] - ETA: 0s - loss: 0.1283
184/235 [======================>.......] - ETA: 0s - loss: 0.1281
201/235 [========================>.....] - ETA: 0s - loss: 0.1278
217/235 [==========================>...] - ETA: 0s - loss: 0.1275
234/235 [============================>.] - ETA: 0s - loss: 0.1272
235/235 [==============================] - 1s 4ms/step - loss: 0.1272 - val_loss: 0.1204
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1235
 17/235 [=>............................] - ETA: 0s - loss: 0.1230
 34/235 [===>..........................] - ETA: 0s - loss: 0.1213
 51/235 [=====>........................] - ETA: 0s - loss: 0.1211
 68/235 [=======>......................] - ETA: 0s - loss: 0.1213
 85/235 [=========>....................] - ETA: 0s - loss: 0.1213
102/235 [============>.................] - ETA: 0s - loss: 0.1210
119/235 [==============>...............] - ETA: 0s - loss: 0.1210
136/235 [================>.............] - ETA: 0s - loss: 0.1205
153/235 [==================>...........] - ETA: 0s - loss: 0.1205
169/235 [====================>.........] - ETA: 0s - loss: 0.1201
186/235 [======================>.......] - ETA: 0s - loss: 0.1200
203/235 [========================>.....] - ETA: 0s - loss: 0.1197
220/235 [===========================>..] - ETA: 0s - loss: 0.1195
235/235 [==============================] - 1s 4ms/step - loss: 0.1193 - val_loss: 0.1143
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1206
 18/235 [=>............................] - ETA: 0s - loss: 0.1161
 35/235 [===>..........................] - ETA: 0s - loss: 0.1161
 52/235 [=====>........................] - ETA: 0s - loss: 0.1160
 69/235 [=======>......................] - ETA: 0s - loss: 0.1156
 86/235 [=========>....................] - ETA: 0s - loss: 0.1156
103/235 [============>.................] - ETA: 0s - loss: 0.1154
120/235 [==============>...............] - ETA: 0s - loss: 0.1153
136/235 [================>.............] - ETA: 0s - loss: 0.1150
153/235 [==================>...........] - ETA: 0s - loss: 0.1147
170/235 [====================>.........] - ETA: 0s - loss: 0.1146
188/235 [=======================>......] - ETA: 0s - loss: 0.1144
205/235 [=========================>....] - ETA: 0s - loss: 0.1143
222/235 [===========================>..] - ETA: 0s - loss: 0.1141
235/235 [==============================] - 1s 4ms/step - loss: 0.1141 - val_loss: 0.1101
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1119
 17/235 [=>............................] - ETA: 0s - loss: 0.1112
 33/235 [===>..........................] - ETA: 0s - loss: 0.1116
 48/235 [=====>........................] - ETA: 0s - loss: 0.1119
 64/235 [=======>......................] - ETA: 0s - loss: 0.1118
 80/235 [=========>....................] - ETA: 0s - loss: 0.1117
 96/235 [===========>..................] - ETA: 0s - loss: 0.1116
112/235 [=============>................] - ETA: 0s - loss: 0.1115
127/235 [===============>..............] - ETA: 0s - loss: 0.1115
143/235 [=================>............] - ETA: 0s - loss: 0.1114
159/235 [===================>..........] - ETA: 0s - loss: 0.1112
175/235 [=====================>........] - ETA: 0s - loss: 0.1111
190/235 [=======================>......] - ETA: 0s - loss: 0.1110
206/235 [=========================>....] - ETA: 0s - loss: 0.1109
222/235 [===========================>..] - ETA: 0s - loss: 0.1108
235/235 [==============================] - 1s 4ms/step - loss: 0.1107 - val_loss: 0.1076
 tiempo de training transcurrido (segundos) = 7.761282920837402
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:39 - loss: 0.6929
 17/235 [=>............................] - ETA: 0s - loss: 0.6120  
 33/235 [===>..........................] - ETA: 0s - loss: 0.4912
 49/235 [=====>........................] - ETA: 0s - loss: 0.4048
 65/235 [=======>......................] - ETA: 0s - loss: 0.3524
 81/235 [=========>....................] - ETA: 0s - loss: 0.3184
 97/235 [===========>..................] - ETA: 0s - loss: 0.2943
112/235 [=============>................] - ETA: 0s - loss: 0.2767
128/235 [===============>..............] - ETA: 0s - loss: 0.2612
144/235 [=================>............] - ETA: 0s - loss: 0.2483
159/235 [===================>..........] - ETA: 0s - loss: 0.2378
175/235 [=====================>........] - ETA: 0s - loss: 0.2278
190/235 [=======================>......] - ETA: 0s - loss: 0.2195
206/235 [=========================>....] - ETA: 0s - loss: 0.2115
222/235 [===========================>..] - ETA: 0s - loss: 0.2043
235/235 [==============================] - 2s 4ms/step - loss: 0.1992 - val_loss: 0.1036
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1055
 17/235 [=>............................] - ETA: 0s - loss: 0.1041
 33/235 [===>..........................] - ETA: 0s - loss: 0.1019
 48/235 [=====>........................] - ETA: 0s - loss: 0.1003
 63/235 [=======>......................] - ETA: 0s - loss: 0.0991
 79/235 [=========>....................] - ETA: 0s - loss: 0.0977
 95/235 [===========>..................] - ETA: 0s - loss: 0.0964
111/235 [=============>................] - ETA: 0s - loss: 0.0953
127/235 [===============>..............] - ETA: 0s - loss: 0.0942
143/235 [=================>............] - ETA: 0s - loss: 0.0931
158/235 [===================>..........] - ETA: 0s - loss: 0.0922
174/235 [=====================>........] - ETA: 0s - loss: 0.0911
190/235 [=======================>......] - ETA: 0s - loss: 0.0901
206/235 [=========================>....] - ETA: 0s - loss: 0.0892
222/235 [===========================>..] - ETA: 0s - loss: 0.0884
235/235 [==============================] - 1s 4ms/step - loss: 0.0877 - val_loss: 0.0747
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0718
 17/235 [=>............................] - ETA: 0s - loss: 0.0766
 33/235 [===>..........................] - ETA: 0s - loss: 0.0754
 49/235 [=====>........................] - ETA: 0s - loss: 0.0746
 65/235 [=======>......................] - ETA: 0s - loss: 0.0742
 80/235 [=========>....................] - ETA: 0s - loss: 0.0740
 95/235 [===========>..................] - ETA: 0s - loss: 0.0736
110/235 [=============>................] - ETA: 0s - loss: 0.0731
125/235 [==============>...............] - ETA: 0s - loss: 0.0728
140/235 [================>.............] - ETA: 0s - loss: 0.0725
156/235 [==================>...........] - ETA: 0s - loss: 0.0722
171/235 [====================>.........] - ETA: 0s - loss: 0.0718
187/235 [======================>.......] - ETA: 0s - loss: 0.0714
203/235 [========================>.....] - ETA: 0s - loss: 0.0711
219/235 [==========================>...] - ETA: 0s - loss: 0.0708
235/235 [==============================] - ETA: 0s - loss: 0.0705
235/235 [==============================] - 1s 4ms/step - loss: 0.0705 - val_loss: 0.0644
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0653
 17/235 [=>............................] - ETA: 0s - loss: 0.0650
 33/235 [===>..........................] - ETA: 0s - loss: 0.0647
 49/235 [=====>........................] - ETA: 0s - loss: 0.0643
 66/235 [=======>......................] - ETA: 0s - loss: 0.0642
 82/235 [=========>....................] - ETA: 0s - loss: 0.0638
 97/235 [===========>..................] - ETA: 0s - loss: 0.0635
113/235 [=============>................] - ETA: 0s - loss: 0.0631
129/235 [===============>..............] - ETA: 0s - loss: 0.0629
143/235 [=================>............] - ETA: 0s - loss: 0.0627
159/235 [===================>..........] - ETA: 0s - loss: 0.0624
176/235 [=====================>........] - ETA: 0s - loss: 0.0622
193/235 [=======================>......] - ETA: 0s - loss: 0.0620
209/235 [=========================>....] - ETA: 0s - loss: 0.0618
224/235 [===========================>..] - ETA: 0s - loss: 0.0616
235/235 [==============================] - 1s 4ms/step - loss: 0.0615 - val_loss: 0.0571
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0568
 17/235 [=>............................] - ETA: 0s - loss: 0.0579
 33/235 [===>..........................] - ETA: 0s - loss: 0.0578
 49/235 [=====>........................] - ETA: 0s - loss: 0.0575
 66/235 [=======>......................] - ETA: 0s - loss: 0.0574
 82/235 [=========>....................] - ETA: 0s - loss: 0.0572
 97/235 [===========>..................] - ETA: 0s - loss: 0.0570
111/235 [=============>................] - ETA: 0s - loss: 0.0567
127/235 [===============>..............] - ETA: 0s - loss: 0.0565
144/235 [=================>............] - ETA: 0s - loss: 0.0563
159/235 [===================>..........] - ETA: 0s - loss: 0.0562
174/235 [=====================>........] - ETA: 0s - loss: 0.0560
190/235 [=======================>......] - ETA: 0s - loss: 0.0560
206/235 [=========================>....] - ETA: 0s - loss: 0.0559
222/235 [===========================>..] - ETA: 0s - loss: 0.0557
235/235 [==============================] - 1s 4ms/step - loss: 0.0556 - val_loss: 0.0524
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0537
 16/235 [=>............................] - ETA: 0s - loss: 0.0534
 32/235 [===>..........................] - ETA: 0s - loss: 0.0534
 48/235 [=====>........................] - ETA: 0s - loss: 0.0533
 63/235 [=======>......................] - ETA: 0s - loss: 0.0529
 78/235 [========>.....................] - ETA: 0s - loss: 0.0529
 92/235 [==========>...................] - ETA: 0s - loss: 0.0528
108/235 [============>.................] - ETA: 0s - loss: 0.0527
123/235 [==============>...............] - ETA: 0s - loss: 0.0525
139/235 [================>.............] - ETA: 0s - loss: 0.0524
154/235 [==================>...........] - ETA: 0s - loss: 0.0523
169/235 [====================>.........] - ETA: 0s - loss: 0.0522
184/235 [======================>.......] - ETA: 0s - loss: 0.0521
199/235 [========================>.....] - ETA: 0s - loss: 0.0520
214/235 [==========================>...] - ETA: 0s - loss: 0.0519
230/235 [============================>.] - ETA: 0s - loss: 0.0518
235/235 [==============================] - 1s 4ms/step - loss: 0.0518 - val_loss: 0.0496
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0529
 18/235 [=>............................] - ETA: 0s - loss: 0.0498
 34/235 [===>..........................] - ETA: 0s - loss: 0.0499
 50/235 [=====>........................] - ETA: 0s - loss: 0.0501
 67/235 [=======>......................] - ETA: 0s - loss: 0.0499
 84/235 [=========>....................] - ETA: 0s - loss: 0.0499
101/235 [===========>..................] - ETA: 0s - loss: 0.0499
117/235 [=============>................] - ETA: 0s - loss: 0.0498
133/235 [===============>..............] - ETA: 0s - loss: 0.0498
149/235 [==================>...........] - ETA: 0s - loss: 0.0497
165/235 [====================>.........] - ETA: 0s - loss: 0.0496
180/235 [=====================>........] - ETA: 0s - loss: 0.0496
196/235 [========================>.....] - ETA: 0s - loss: 0.0495
212/235 [==========================>...] - ETA: 0s - loss: 0.0494
228/235 [============================>.] - ETA: 0s - loss: 0.0494
235/235 [==============================] - 1s 4ms/step - loss: 0.0494 - val_loss: 0.0477
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0501
 17/235 [=>............................] - ETA: 0s - loss: 0.0486
 33/235 [===>..........................] - ETA: 0s - loss: 0.0482
 49/235 [=====>........................] - ETA: 0s - loss: 0.0483
 65/235 [=======>......................] - ETA: 0s - loss: 0.0480
 81/235 [=========>....................] - ETA: 0s - loss: 0.0480
 97/235 [===========>..................] - ETA: 0s - loss: 0.0479
113/235 [=============>................] - ETA: 0s - loss: 0.0479
129/235 [===============>..............] - ETA: 0s - loss: 0.0478
144/235 [=================>............] - ETA: 0s - loss: 0.0478
160/235 [===================>..........] - ETA: 0s - loss: 0.0478
177/235 [=====================>........] - ETA: 0s - loss: 0.0477
193/235 [=======================>......] - ETA: 0s - loss: 0.0477
209/235 [=========================>....] - ETA: 0s - loss: 0.0477
224/235 [===========================>..] - ETA: 0s - loss: 0.0476
235/235 [==============================] - 1s 4ms/step - loss: 0.0477 - val_loss: 0.0463
 tiempo de training transcurrido (segundos) = 8.059091806411743

  1/313 [..............................] - ETA: 32s
 39/313 [==>...........................] - ETA: 0s 
 77/313 [======>.......................] - ETA: 0s
116/313 [==========>...................] - ETA: 0s
154/313 [=============>................] - ETA: 0s
193/313 [=================>............] - ETA: 0s
232/313 [=====================>........] - ETA: 0s
273/313 [=========================>....] - ETA: 0s
312/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 19s
 36/313 [==>...........................] - ETA: 0s 
 73/313 [=====>........................] - ETA: 0s
109/313 [=========>....................] - ETA: 0s
143/313 [============>.................] - ETA: 0s
179/313 [================>.............] - ETA: 0s
215/313 [===================>..........] - ETA: 0s
240/313 [======================>.......] - ETA: 0s
262/313 [========================>.....] - ETA: 0s
291/313 [==========================>...] - ETA: 0s
308/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 2ms/step

  1/313 [..............................] - ETA: 24s
 40/313 [==>...........................] - ETA: 0s 
 79/313 [======>.......................] - ETA: 0s
120/313 [==========>...................] - ETA: 0s
163/313 [==============>...............] - ETA: 0s
203/313 [==================>...........] - ETA: 0s
240/313 [======================>.......] - ETA: 0s
278/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 23s
 37/313 [==>...........................] - ETA: 0s 
 75/313 [======>.......................] - ETA: 0s
113/313 [=========>....................] - ETA: 0s
148/313 [=============>................] - ETA: 0s
178/313 [================>.............] - ETA: 0s
217/313 [===================>..........] - ETA: 0s
256/313 [=======================>......] - ETA: 0s
296/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.004084402
============================================
Todo terminado
Adios
