======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 13:31 - loss: 2.0133 - accuracy: 0.1875
 30/918 [..............................] - ETA: 1s - loss: 1.2767 - accuracy: 0.6854   
 54/918 [>.............................] - ETA: 1s - loss: 0.9081 - accuracy: 0.7795
 77/918 [=>............................] - ETA: 1s - loss: 0.7432 - accuracy: 0.8153
102/918 [==>...........................] - ETA: 1s - loss: 0.6323 - accuracy: 0.8404
133/918 [===>..........................] - ETA: 1s - loss: 0.5403 - accuracy: 0.8600
160/918 [====>.........................] - ETA: 1s - loss: 0.4937 - accuracy: 0.8697
193/918 [=====>........................] - ETA: 1s - loss: 0.4561 - accuracy: 0.8784
225/918 [======>.......................] - ETA: 1s - loss: 0.4230 - accuracy: 0.8854
251/918 [=======>......................] - ETA: 1s - loss: 0.3955 - accuracy: 0.8927
283/918 [========>.....................] - ETA: 1s - loss: 0.3698 - accuracy: 0.8994
309/918 [=========>....................] - ETA: 1s - loss: 0.3521 - accuracy: 0.9042
340/918 [==========>...................] - ETA: 1s - loss: 0.3381 - accuracy: 0.9072
367/918 [==========>...................] - ETA: 1s - loss: 0.3240 - accuracy: 0.9108
398/918 [============>.................] - ETA: 1s - loss: 0.3108 - accuracy: 0.9145
424/918 [============>.................] - ETA: 1s - loss: 0.2998 - accuracy: 0.9175
451/918 [=============>................] - ETA: 0s - loss: 0.2898 - accuracy: 0.9202
481/918 [==============>...............] - ETA: 0s - loss: 0.2800 - accuracy: 0.9224
507/918 [===============>..............] - ETA: 0s - loss: 0.2749 - accuracy: 0.9236
532/918 [================>.............] - ETA: 0s - loss: 0.2709 - accuracy: 0.9240
564/918 [=================>............] - ETA: 0s - loss: 0.2642 - accuracy: 0.9261
595/918 [==================>...........] - ETA: 0s - loss: 0.2566 - accuracy: 0.9282
622/918 [===================>..........] - ETA: 0s - loss: 0.2529 - accuracy: 0.9289
649/918 [====================>.........] - ETA: 0s - loss: 0.2484 - accuracy: 0.9306
680/918 [=====================>........] - ETA: 0s - loss: 0.2428 - accuracy: 0.9319
706/918 [======================>.......] - ETA: 0s - loss: 0.2399 - accuracy: 0.9327
733/918 [======================>.......] - ETA: 0s - loss: 0.2358 - accuracy: 0.9339
763/918 [=======================>......] - ETA: 0s - loss: 0.2321 - accuracy: 0.9346
795/918 [========================>.....] - ETA: 0s - loss: 0.2278 - accuracy: 0.9360
821/918 [=========================>....] - ETA: 0s - loss: 0.2246 - accuracy: 0.9366
847/918 [==========================>...] - ETA: 0s - loss: 0.2214 - accuracy: 0.9373
879/918 [===========================>..] - ETA: 0s - loss: 0.2179 - accuracy: 0.9382
904/918 [============================>.] - ETA: 0s - loss: 0.2141 - accuracy: 0.9393
918/918 [==============================] - 4s 3ms/step - loss: 0.2127 - accuracy: 0.9397 - val_loss: 0.1193 - val_accuracy: 0.9650
Epoch 2/7

  1/918 [..............................] - ETA: 0s - loss: 0.0476 - accuracy: 1.0000
 21/918 [..............................] - ETA: 2s - loss: 0.1000 - accuracy: 0.9688
 53/918 [>.............................] - ETA: 1s - loss: 0.1153 - accuracy: 0.9634
 80/918 [=>............................] - ETA: 1s - loss: 0.1074 - accuracy: 0.9656
107/918 [==>...........................] - ETA: 1s - loss: 0.1010 - accuracy: 0.9673
140/918 [===>..........................] - ETA: 1s - loss: 0.0964 - accuracy: 0.9701
166/918 [====>.........................] - ETA: 1s - loss: 0.0926 - accuracy: 0.9714
198/918 [=====>........................] - ETA: 1s - loss: 0.0961 - accuracy: 0.9714
225/918 [======>.......................] - ETA: 1s - loss: 0.0957 - accuracy: 0.9721
258/918 [=======>......................] - ETA: 1s - loss: 0.0956 - accuracy: 0.9725
285/918 [========>.....................] - ETA: 1s - loss: 0.0996 - accuracy: 0.9713
313/918 [=========>....................] - ETA: 1s - loss: 0.0985 - accuracy: 0.9717
345/918 [==========>...................] - ETA: 1s - loss: 0.0975 - accuracy: 0.9718
372/918 [===========>..................] - ETA: 1s - loss: 0.0945 - accuracy: 0.9727
403/918 [============>.................] - ETA: 1s - loss: 0.0943 - accuracy: 0.9729
429/918 [=============>................] - ETA: 0s - loss: 0.0936 - accuracy: 0.9733
451/918 [=============>................] - ETA: 0s - loss: 0.0916 - accuracy: 0.9737
475/918 [==============>...............] - ETA: 0s - loss: 0.0908 - accuracy: 0.9740
506/918 [===============>..............] - ETA: 0s - loss: 0.0897 - accuracy: 0.9744
531/918 [================>.............] - ETA: 0s - loss: 0.0897 - accuracy: 0.9742
564/918 [=================>............] - ETA: 0s - loss: 0.0879 - accuracy: 0.9747
596/918 [==================>...........] - ETA: 0s - loss: 0.0864 - accuracy: 0.9750
624/918 [===================>..........] - ETA: 0s - loss: 0.0858 - accuracy: 0.9748
653/918 [====================>.........] - ETA: 0s - loss: 0.0847 - accuracy: 0.9751
681/918 [=====================>........] - ETA: 0s - loss: 0.0851 - accuracy: 0.9750
707/918 [======================>.......] - ETA: 0s - loss: 0.0856 - accuracy: 0.9748
739/918 [=======================>......] - ETA: 0s - loss: 0.0861 - accuracy: 0.9748
766/918 [========================>.....] - ETA: 0s - loss: 0.0851 - accuracy: 0.9750
799/918 [=========================>....] - ETA: 0s - loss: 0.0849 - accuracy: 0.9749
826/918 [=========================>....] - ETA: 0s - loss: 0.0837 - accuracy: 0.9753
859/918 [===========================>..] - ETA: 0s - loss: 0.0832 - accuracy: 0.9753
886/918 [===========================>..] - ETA: 0s - loss: 0.0827 - accuracy: 0.9755
913/918 [============================>.] - ETA: 0s - loss: 0.0822 - accuracy: 0.9756
918/918 [==============================] - 2s 3ms/step - loss: 0.0819 - accuracy: 0.9757 - val_loss: 0.0846 - val_accuracy: 0.9721
Epoch 3/7

  1/918 [..............................] - ETA: 14s - loss: 0.0785 - accuracy: 0.9688
 27/918 [..............................] - ETA: 1s - loss: 0.0612 - accuracy: 0.9826 
 59/918 [>.............................] - ETA: 1s - loss: 0.0590 - accuracy: 0.9820
 87/918 [=>............................] - ETA: 1s - loss: 0.0524 - accuracy: 0.9835
114/918 [==>...........................] - ETA: 1s - loss: 0.0543 - accuracy: 0.9822
147/918 [===>..........................] - ETA: 1s - loss: 0.0534 - accuracy: 0.9828
174/918 [====>.........................] - ETA: 1s - loss: 0.0530 - accuracy: 0.9824
207/918 [=====>........................] - ETA: 1s - loss: 0.0532 - accuracy: 0.9826
234/918 [======>.......................] - ETA: 1s - loss: 0.0569 - accuracy: 0.9821
256/918 [=======>......................] - ETA: 1s - loss: 0.0571 - accuracy: 0.9821
287/918 [========>.....................] - ETA: 1s - loss: 0.0594 - accuracy: 0.9817
314/918 [=========>....................] - ETA: 1s - loss: 0.0574 - accuracy: 0.9821
346/918 [==========>...................] - ETA: 1s - loss: 0.0559 - accuracy: 0.9826
374/918 [===========>..................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9833
406/918 [============>.................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9828
434/918 [=============>................] - ETA: 0s - loss: 0.0552 - accuracy: 0.9828
466/918 [==============>...............] - ETA: 0s - loss: 0.0551 - accuracy: 0.9826
494/918 [===============>..............] - ETA: 0s - loss: 0.0542 - accuracy: 0.9828
521/918 [================>.............] - ETA: 0s - loss: 0.0549 - accuracy: 0.9822
554/918 [=================>............] - ETA: 0s - loss: 0.0551 - accuracy: 0.9821
581/918 [=================>............] - ETA: 0s - loss: 0.0551 - accuracy: 0.9821
613/918 [===================>..........] - ETA: 0s - loss: 0.0551 - accuracy: 0.9821
641/918 [===================>..........] - ETA: 0s - loss: 0.0545 - accuracy: 0.9824
673/918 [====================>.........] - ETA: 0s - loss: 0.0545 - accuracy: 0.9824
701/918 [=====================>........] - ETA: 0s - loss: 0.0545 - accuracy: 0.9824
729/918 [======================>.......] - ETA: 0s - loss: 0.0541 - accuracy: 0.9826
761/918 [=======================>......] - ETA: 0s - loss: 0.0541 - accuracy: 0.9828
788/918 [========================>.....] - ETA: 0s - loss: 0.0541 - accuracy: 0.9828
816/918 [=========================>....] - ETA: 0s - loss: 0.0540 - accuracy: 0.9828
848/918 [==========================>...] - ETA: 0s - loss: 0.0538 - accuracy: 0.9829
880/918 [===========================>..] - ETA: 0s - loss: 0.0539 - accuracy: 0.9828
907/918 [============================>.] - ETA: 0s - loss: 0.0535 - accuracy: 0.9829
918/918 [==============================] - 2s 3ms/step - loss: 0.0535 - accuracy: 0.9829 - val_loss: 0.0726 - val_accuracy: 0.9774
Epoch 4/7

  1/918 [..............................] - ETA: 0s - loss: 0.0118 - accuracy: 1.0000
 25/918 [..............................] - ETA: 2s - loss: 0.0345 - accuracy: 0.9887
 52/918 [>.............................] - ETA: 1s - loss: 0.0334 - accuracy: 0.9892
 80/918 [=>............................] - ETA: 1s - loss: 0.0318 - accuracy: 0.9906
112/918 [==>...........................] - ETA: 1s - loss: 0.0285 - accuracy: 0.9914
139/918 [===>..........................] - ETA: 1s - loss: 0.0310 - accuracy: 0.9908
171/918 [====>.........................] - ETA: 1s - loss: 0.0353 - accuracy: 0.9890
198/918 [=====>........................] - ETA: 1s - loss: 0.0357 - accuracy: 0.9883
230/918 [======>.......................] - ETA: 1s - loss: 0.0356 - accuracy: 0.9887
257/918 [=======>......................] - ETA: 1s - loss: 0.0352 - accuracy: 0.9887
285/918 [========>.....................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9880
317/918 [=========>....................] - ETA: 1s - loss: 0.0372 - accuracy: 0.9875
344/918 [==========>...................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9879
376/918 [===========>..................] - ETA: 1s - loss: 0.0359 - accuracy: 0.9881
403/918 [============>.................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9883
431/918 [=============>................] - ETA: 0s - loss: 0.0358 - accuracy: 0.9883
461/918 [==============>...............] - ETA: 0s - loss: 0.0355 - accuracy: 0.9883
484/918 [==============>...............] - ETA: 0s - loss: 0.0351 - accuracy: 0.9886
512/918 [===============>..............] - ETA: 0s - loss: 0.0359 - accuracy: 0.9883
537/918 [================>.............] - ETA: 0s - loss: 0.0355 - accuracy: 0.9884
564/918 [=================>............] - ETA: 0s - loss: 0.0350 - accuracy: 0.9885
591/918 [==================>...........] - ETA: 0s - loss: 0.0350 - accuracy: 0.9885
621/918 [===================>..........] - ETA: 0s - loss: 0.0359 - accuracy: 0.9879
646/918 [====================>.........] - ETA: 0s - loss: 0.0359 - accuracy: 0.9879
671/918 [====================>.........] - ETA: 0s - loss: 0.0363 - accuracy: 0.9877
701/918 [=====================>........] - ETA: 0s - loss: 0.0363 - accuracy: 0.9876
726/918 [======================>.......] - ETA: 0s - loss: 0.0366 - accuracy: 0.9877
757/918 [=======================>......] - ETA: 0s - loss: 0.0365 - accuracy: 0.9877
784/918 [========================>.....] - ETA: 0s - loss: 0.0365 - accuracy: 0.9876
816/918 [=========================>....] - ETA: 0s - loss: 0.0378 - accuracy: 0.9875
843/918 [==========================>...] - ETA: 0s - loss: 0.0377 - accuracy: 0.9875
869/918 [===========================>..] - ETA: 0s - loss: 0.0375 - accuracy: 0.9877
901/918 [============================>.] - ETA: 0s - loss: 0.0378 - accuracy: 0.9877
918/918 [==============================] - 2s 3ms/step - loss: 0.0380 - accuracy: 0.9876 - val_loss: 0.0610 - val_accuracy: 0.9835
Epoch 5/7

  1/918 [..............................] - ETA: 0s - loss: 0.1395 - accuracy: 0.9688
 29/918 [..............................] - ETA: 1s - loss: 0.0171 - accuracy: 0.9968
 56/918 [>.............................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9944
 87/918 [=>............................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9932
113/918 [==>...........................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9925
144/918 [===>..........................] - ETA: 1s - loss: 0.0210 - accuracy: 0.9931
170/918 [====>.........................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9928
196/918 [=====>........................] - ETA: 1s - loss: 0.0216 - accuracy: 0.9925
228/918 [======>.......................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9931
254/918 [=======>......................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9924
285/918 [========>.....................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9922
311/918 [=========>....................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9921
342/918 [==========>...................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9921
369/918 [===========>..................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9920
395/918 [===========>..................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9922
427/918 [============>.................] - ETA: 0s - loss: 0.0242 - accuracy: 0.9924
454/918 [=============>................] - ETA: 0s - loss: 0.0244 - accuracy: 0.9922
486/918 [==============>...............] - ETA: 0s - loss: 0.0241 - accuracy: 0.9923
514/918 [===============>..............] - ETA: 0s - loss: 0.0238 - accuracy: 0.9923
546/918 [================>.............] - ETA: 0s - loss: 0.0233 - accuracy: 0.9926
573/918 [=================>............] - ETA: 0s - loss: 0.0236 - accuracy: 0.9924
600/918 [==================>...........] - ETA: 0s - loss: 0.0241 - accuracy: 0.9922
632/918 [===================>..........] - ETA: 0s - loss: 0.0243 - accuracy: 0.9922
660/918 [====================>.........] - ETA: 0s - loss: 0.0246 - accuracy: 0.9921
691/918 [=====================>........] - ETA: 0s - loss: 0.0252 - accuracy: 0.9919
718/918 [======================>.......] - ETA: 0s - loss: 0.0256 - accuracy: 0.9917
749/918 [=======================>......] - ETA: 0s - loss: 0.0259 - accuracy: 0.9916
776/918 [========================>.....] - ETA: 0s - loss: 0.0262 - accuracy: 0.9915
803/918 [=========================>....] - ETA: 0s - loss: 0.0261 - accuracy: 0.9915
835/918 [==========================>...] - ETA: 0s - loss: 0.0259 - accuracy: 0.9915
862/918 [===========================>..] - ETA: 0s - loss: 0.0266 - accuracy: 0.9913
894/918 [============================>.] - ETA: 0s - loss: 0.0270 - accuracy: 0.9912
918/918 [==============================] - 2s 3ms/step - loss: 0.0272 - accuracy: 0.9911 - val_loss: 0.0675 - val_accuracy: 0.9808
Epoch 6/7

  1/918 [..............................] - ETA: 0s - loss: 0.0530 - accuracy: 0.9688
 27/918 [..............................] - ETA: 2s - loss: 0.0184 - accuracy: 0.9954
 53/918 [>.............................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9947
 85/918 [=>............................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9952
113/918 [==>...........................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9945
145/918 [===>..........................] - ETA: 1s - loss: 0.0196 - accuracy: 0.9944
172/918 [====>.........................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9944
204/918 [=====>........................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9943
232/918 [======>.......................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9945
258/918 [=======>......................] - ETA: 1s - loss: 0.0177 - accuracy: 0.9949
290/918 [========>.....................] - ETA: 1s - loss: 0.0174 - accuracy: 0.9950
317/918 [=========>....................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9953
349/918 [==========>...................] - ETA: 1s - loss: 0.0164 - accuracy: 0.9953
376/918 [===========>..................] - ETA: 1s - loss: 0.0160 - accuracy: 0.9956
407/918 [============>.................] - ETA: 1s - loss: 0.0157 - accuracy: 0.9957
434/918 [=============>................] - ETA: 0s - loss: 0.0155 - accuracy: 0.9958
461/918 [==============>...............] - ETA: 0s - loss: 0.0155 - accuracy: 0.9957
493/918 [===============>..............] - ETA: 0s - loss: 0.0158 - accuracy: 0.9956
520/918 [===============>..............] - ETA: 0s - loss: 0.0156 - accuracy: 0.9957
552/918 [=================>............] - ETA: 0s - loss: 0.0163 - accuracy: 0.9954
579/918 [=================>............] - ETA: 0s - loss: 0.0168 - accuracy: 0.9951
610/918 [==================>...........] - ETA: 0s - loss: 0.0174 - accuracy: 0.9949
636/918 [===================>..........] - ETA: 0s - loss: 0.0175 - accuracy: 0.9949
656/918 [====================>.........] - ETA: 0s - loss: 0.0179 - accuracy: 0.9948
685/918 [=====================>........] - ETA: 0s - loss: 0.0184 - accuracy: 0.9945
712/918 [======================>.......] - ETA: 0s - loss: 0.0189 - accuracy: 0.9942
744/918 [=======================>......] - ETA: 0s - loss: 0.0186 - accuracy: 0.9943
771/918 [========================>.....] - ETA: 0s - loss: 0.0189 - accuracy: 0.9941
803/918 [=========================>....] - ETA: 0s - loss: 0.0191 - accuracy: 0.9940
835/918 [==========================>...] - ETA: 0s - loss: 0.0194 - accuracy: 0.9938
865/918 [===========================>..] - ETA: 0s - loss: 0.0198 - accuracy: 0.9936
897/918 [============================>.] - ETA: 0s - loss: 0.0196 - accuracy: 0.9937
918/918 [==============================] - 2s 3ms/step - loss: 0.0197 - accuracy: 0.9937 - val_loss: 0.0620 - val_accuracy: 0.9827
Epoch 7/7

  1/918 [..............................] - ETA: 0s - loss: 0.0011 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.0164 - accuracy: 0.9962
 56/918 [>.............................] - ETA: 1s - loss: 0.0126 - accuracy: 0.9972
 83/918 [=>............................] - ETA: 1s - loss: 0.0158 - accuracy: 0.9959
110/918 [==>...........................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9960
142/918 [===>..........................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9967
169/918 [====>.........................] - ETA: 1s - loss: 0.0125 - accuracy: 0.9967
202/918 [=====>........................] - ETA: 1s - loss: 0.0133 - accuracy: 0.9960
229/918 [======>.......................] - ETA: 1s - loss: 0.0138 - accuracy: 0.9955
260/918 [=======>......................] - ETA: 1s - loss: 0.0147 - accuracy: 0.9952
288/918 [========>.....................] - ETA: 1s - loss: 0.0148 - accuracy: 0.9951
315/918 [=========>....................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9948
347/918 [==========>...................] - ETA: 1s - loss: 0.0150 - accuracy: 0.9949
374/918 [===========>..................] - ETA: 1s - loss: 0.0150 - accuracy: 0.9949
406/918 [============>.................] - ETA: 1s - loss: 0.0146 - accuracy: 0.9950
434/918 [=============>................] - ETA: 0s - loss: 0.0148 - accuracy: 0.9950
466/918 [==============>...............] - ETA: 0s - loss: 0.0147 - accuracy: 0.9950
494/918 [===============>..............] - ETA: 0s - loss: 0.0155 - accuracy: 0.9946
521/918 [================>.............] - ETA: 0s - loss: 0.0158 - accuracy: 0.9945
553/918 [=================>............] - ETA: 0s - loss: 0.0158 - accuracy: 0.9945
581/918 [=================>............] - ETA: 0s - loss: 0.0161 - accuracy: 0.9943
613/918 [===================>..........] - ETA: 0s - loss: 0.0161 - accuracy: 0.9944
640/918 [===================>..........] - ETA: 0s - loss: 0.0162 - accuracy: 0.9943
672/918 [====================>.........] - ETA: 0s - loss: 0.0163 - accuracy: 0.9943
700/918 [=====================>........] - ETA: 0s - loss: 0.0164 - accuracy: 0.9942
728/918 [======================>.......] - ETA: 0s - loss: 0.0166 - accuracy: 0.9941
760/918 [=======================>......] - ETA: 0s - loss: 0.0172 - accuracy: 0.9939
787/918 [========================>.....] - ETA: 0s - loss: 0.0174 - accuracy: 0.9937
813/918 [=========================>....] - ETA: 0s - loss: 0.0181 - accuracy: 0.9936
847/918 [==========================>...] - ETA: 0s - loss: 0.0184 - accuracy: 0.9935
878/918 [===========================>..] - ETA: 0s - loss: 0.0186 - accuracy: 0.9935
906/918 [============================>.] - ETA: 0s - loss: 0.0186 - accuracy: 0.9935
918/918 [==============================] - 2s 3ms/step - loss: 0.0185 - accuracy: 0.9936 - val_loss: 0.0783 - val_accuracy: 0.9790
 tiempo de training transcurrido (segundos) = 18.19115114212036
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:10 - loss: 2.1554 - accuracy: 0.2500
 30/937 [..............................] - ETA: 2s - loss: 1.3227 - accuracy: 0.6344   
 57/937 [>.............................] - ETA: 1s - loss: 0.9406 - accuracy: 0.7429
 89/937 [=>............................] - ETA: 1s - loss: 0.7204 - accuracy: 0.8002
115/937 [==>...........................] - ETA: 1s - loss: 0.6429 - accuracy: 0.8204
146/937 [===>..........................] - ETA: 1s - loss: 0.5713 - accuracy: 0.8382
173/937 [====>.........................] - ETA: 1s - loss: 0.5226 - accuracy: 0.8521
203/937 [=====>........................] - ETA: 1s - loss: 0.4835 - accuracy: 0.8618
230/937 [======>.......................] - ETA: 1s - loss: 0.4557 - accuracy: 0.8696
256/937 [=======>......................] - ETA: 1s - loss: 0.4308 - accuracy: 0.8766
287/937 [========>.....................] - ETA: 1s - loss: 0.4060 - accuracy: 0.8833
313/937 [=========>....................] - ETA: 1s - loss: 0.3883 - accuracy: 0.8880
343/937 [=========>....................] - ETA: 1s - loss: 0.3714 - accuracy: 0.8933
369/937 [==========>...................] - ETA: 1s - loss: 0.3577 - accuracy: 0.8977
400/937 [===========>..................] - ETA: 1s - loss: 0.3477 - accuracy: 0.9001
426/937 [============>.................] - ETA: 1s - loss: 0.3380 - accuracy: 0.9028
452/937 [=============>................] - ETA: 0s - loss: 0.3336 - accuracy: 0.9041
483/937 [==============>...............] - ETA: 0s - loss: 0.3250 - accuracy: 0.9071
509/937 [===============>..............] - ETA: 0s - loss: 0.3153 - accuracy: 0.9099
540/937 [================>.............] - ETA: 0s - loss: 0.3079 - accuracy: 0.9119
566/937 [=================>............] - ETA: 0s - loss: 0.3020 - accuracy: 0.9132
598/937 [==================>...........] - ETA: 0s - loss: 0.2933 - accuracy: 0.9158
624/937 [==================>...........] - ETA: 0s - loss: 0.2889 - accuracy: 0.9174
651/937 [===================>..........] - ETA: 0s - loss: 0.2824 - accuracy: 0.9194
682/937 [====================>.........] - ETA: 0s - loss: 0.2781 - accuracy: 0.9210
707/937 [=====================>........] - ETA: 0s - loss: 0.2736 - accuracy: 0.9224
736/937 [======================>.......] - ETA: 0s - loss: 0.2696 - accuracy: 0.9240
761/937 [=======================>......] - ETA: 0s - loss: 0.2648 - accuracy: 0.9255
792/937 [========================>.....] - ETA: 0s - loss: 0.2600 - accuracy: 0.9266
819/937 [=========================>....] - ETA: 0s - loss: 0.2573 - accuracy: 0.9275
846/937 [==========================>...] - ETA: 0s - loss: 0.2541 - accuracy: 0.9281
877/937 [===========================>..] - ETA: 0s - loss: 0.2503 - accuracy: 0.9290
904/937 [===========================>..] - ETA: 0s - loss: 0.2479 - accuracy: 0.9296
935/937 [============================>.] - ETA: 0s - loss: 0.2445 - accuracy: 0.9305
937/937 [==============================] - 3s 3ms/step - loss: 0.2444 - accuracy: 0.9305 - val_loss: 0.1323 - val_accuracy: 0.9603
Epoch 2/7

  1/937 [..............................] - ETA: 0s - loss: 0.0538 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0954 - accuracy: 0.9755
 54/937 [>.............................] - ETA: 1s - loss: 0.1092 - accuracy: 0.9722
 81/937 [=>............................] - ETA: 1s - loss: 0.1150 - accuracy: 0.9707
112/937 [==>...........................] - ETA: 1s - loss: 0.1304 - accuracy: 0.9646
138/937 [===>..........................] - ETA: 1s - loss: 0.1252 - accuracy: 0.9651
162/937 [====>.........................] - ETA: 1s - loss: 0.1194 - accuracy: 0.9657
193/937 [=====>........................] - ETA: 1s - loss: 0.1138 - accuracy: 0.9675
219/937 [======>.......................] - ETA: 1s - loss: 0.1159 - accuracy: 0.9662
250/937 [=======>......................] - ETA: 1s - loss: 0.1162 - accuracy: 0.9663
276/937 [=======>......................] - ETA: 1s - loss: 0.1151 - accuracy: 0.9666
308/937 [========>.....................] - ETA: 1s - loss: 0.1117 - accuracy: 0.9675
335/937 [=========>....................] - ETA: 1s - loss: 0.1105 - accuracy: 0.9675
362/937 [==========>...................] - ETA: 1s - loss: 0.1095 - accuracy: 0.9681
393/937 [===========>..................] - ETA: 1s - loss: 0.1094 - accuracy: 0.9674
419/937 [============>.................] - ETA: 1s - loss: 0.1068 - accuracy: 0.9681
450/937 [=============>................] - ETA: 0s - loss: 0.1080 - accuracy: 0.9676
477/937 [==============>...............] - ETA: 0s - loss: 0.1096 - accuracy: 0.9672
508/937 [===============>..............] - ETA: 0s - loss: 0.1103 - accuracy: 0.9672
536/937 [================>.............] - ETA: 0s - loss: 0.1092 - accuracy: 0.9674
562/937 [================>.............] - ETA: 0s - loss: 0.1079 - accuracy: 0.9675
593/937 [=================>............] - ETA: 0s - loss: 0.1082 - accuracy: 0.9674
620/937 [==================>...........] - ETA: 0s - loss: 0.1069 - accuracy: 0.9679
651/937 [===================>..........] - ETA: 0s - loss: 0.1072 - accuracy: 0.9680
677/937 [====================>.........] - ETA: 0s - loss: 0.1067 - accuracy: 0.9681
709/937 [=====================>........] - ETA: 0s - loss: 0.1063 - accuracy: 0.9683
738/937 [======================>.......] - ETA: 0s - loss: 0.1054 - accuracy: 0.9686
770/937 [=======================>......] - ETA: 0s - loss: 0.1056 - accuracy: 0.9685
802/937 [========================>.....] - ETA: 0s - loss: 0.1045 - accuracy: 0.9689
829/937 [=========================>....] - ETA: 0s - loss: 0.1047 - accuracy: 0.9687
861/937 [==========================>...] - ETA: 0s - loss: 0.1045 - accuracy: 0.9690
886/937 [===========================>..] - ETA: 0s - loss: 0.1041 - accuracy: 0.9690
912/937 [============================>.] - ETA: 0s - loss: 0.1039 - accuracy: 0.9689
937/937 [==============================] - 2s 3ms/step - loss: 0.1041 - accuracy: 0.9687 - val_loss: 0.1062 - val_accuracy: 0.9677
Epoch 3/7

  1/937 [..............................] - ETA: 14s - loss: 0.2264 - accuracy: 0.9688
 27/937 [..............................] - ETA: 1s - loss: 0.0812 - accuracy: 0.9745 
 58/937 [>.............................] - ETA: 1s - loss: 0.0751 - accuracy: 0.9741
 84/937 [=>............................] - ETA: 1s - loss: 0.0744 - accuracy: 0.9743
115/937 [==>...........................] - ETA: 1s - loss: 0.0718 - accuracy: 0.9766
142/937 [===>..........................] - ETA: 1s - loss: 0.0714 - accuracy: 0.9765
166/937 [====>.........................] - ETA: 1s - loss: 0.0704 - accuracy: 0.9772
195/937 [=====>........................] - ETA: 1s - loss: 0.0694 - accuracy: 0.9784
221/937 [======>.......................] - ETA: 1s - loss: 0.0670 - accuracy: 0.9792
252/937 [=======>......................] - ETA: 1s - loss: 0.0655 - accuracy: 0.9800
279/937 [=======>......................] - ETA: 1s - loss: 0.0643 - accuracy: 0.9806
310/937 [========>.....................] - ETA: 1s - loss: 0.0644 - accuracy: 0.9812
337/937 [=========>....................] - ETA: 1s - loss: 0.0653 - accuracy: 0.9807
364/937 [==========>...................] - ETA: 1s - loss: 0.0689 - accuracy: 0.9794
395/937 [===========>..................] - ETA: 1s - loss: 0.0704 - accuracy: 0.9791
421/937 [============>.................] - ETA: 1s - loss: 0.0716 - accuracy: 0.9790
451/937 [=============>................] - ETA: 0s - loss: 0.0711 - accuracy: 0.9789
480/937 [==============>...............] - ETA: 0s - loss: 0.0720 - accuracy: 0.9788
511/937 [===============>..............] - ETA: 0s - loss: 0.0716 - accuracy: 0.9790
543/937 [================>.............] - ETA: 0s - loss: 0.0709 - accuracy: 0.9793
569/937 [=================>............] - ETA: 0s - loss: 0.0699 - accuracy: 0.9796
601/937 [==================>...........] - ETA: 0s - loss: 0.0703 - accuracy: 0.9794
627/937 [===================>..........] - ETA: 0s - loss: 0.0713 - accuracy: 0.9791
659/937 [====================>.........] - ETA: 0s - loss: 0.0708 - accuracy: 0.9791
685/937 [====================>.........] - ETA: 0s - loss: 0.0705 - accuracy: 0.9793
711/937 [=====================>........] - ETA: 0s - loss: 0.0711 - accuracy: 0.9794
742/937 [======================>.......] - ETA: 0s - loss: 0.0712 - accuracy: 0.9794
768/937 [=======================>......] - ETA: 0s - loss: 0.0711 - accuracy: 0.9794
799/937 [========================>.....] - ETA: 0s - loss: 0.0701 - accuracy: 0.9796
825/937 [=========================>....] - ETA: 0s - loss: 0.0716 - accuracy: 0.9794
857/937 [==========================>...] - ETA: 0s - loss: 0.0707 - accuracy: 0.9796
886/937 [===========================>..] - ETA: 0s - loss: 0.0707 - accuracy: 0.9795
917/937 [============================>.] - ETA: 0s - loss: 0.0710 - accuracy: 0.9793
937/937 [==============================] - 3s 3ms/step - loss: 0.0710 - accuracy: 0.9792 - val_loss: 0.0975 - val_accuracy: 0.9691
Epoch 4/7

  1/937 [..............................] - ETA: 0s - loss: 0.0160 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0380 - accuracy: 0.9851
 55/937 [>.............................] - ETA: 1s - loss: 0.0439 - accuracy: 0.9824
 81/937 [=>............................] - ETA: 1s - loss: 0.0484 - accuracy: 0.9819
113/937 [==>...........................] - ETA: 1s - loss: 0.0509 - accuracy: 0.9826
139/937 [===>..........................] - ETA: 1s - loss: 0.0488 - accuracy: 0.9834
166/937 [====>.........................] - ETA: 1s - loss: 0.0490 - accuracy: 0.9832
197/937 [=====>........................] - ETA: 1s - loss: 0.0494 - accuracy: 0.9840
223/937 [======>.......................] - ETA: 1s - loss: 0.0490 - accuracy: 0.9842
249/937 [======>.......................] - ETA: 1s - loss: 0.0481 - accuracy: 0.9848
281/937 [=======>......................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9852
312/937 [========>.....................] - ETA: 1s - loss: 0.0466 - accuracy: 0.9853
339/937 [=========>....................] - ETA: 1s - loss: 0.0498 - accuracy: 0.9850
366/937 [==========>...................] - ETA: 1s - loss: 0.0515 - accuracy: 0.9841
397/937 [===========>..................] - ETA: 1s - loss: 0.0523 - accuracy: 0.9837
423/937 [============>.................] - ETA: 1s - loss: 0.0516 - accuracy: 0.9837
454/937 [=============>................] - ETA: 0s - loss: 0.0530 - accuracy: 0.9836
481/937 [==============>...............] - ETA: 0s - loss: 0.0532 - accuracy: 0.9836
512/937 [===============>..............] - ETA: 0s - loss: 0.0529 - accuracy: 0.9836
539/937 [================>.............] - ETA: 0s - loss: 0.0523 - accuracy: 0.9838
566/937 [=================>............] - ETA: 0s - loss: 0.0525 - accuracy: 0.9836
598/937 [==================>...........] - ETA: 0s - loss: 0.0532 - accuracy: 0.9833
625/937 [===================>..........] - ETA: 0s - loss: 0.0537 - accuracy: 0.9834
651/937 [===================>..........] - ETA: 0s - loss: 0.0537 - accuracy: 0.9834
682/937 [====================>.........] - ETA: 0s - loss: 0.0542 - accuracy: 0.9835
713/937 [=====================>........] - ETA: 0s - loss: 0.0546 - accuracy: 0.9834
740/937 [======================>.......] - ETA: 0s - loss: 0.0554 - accuracy: 0.9833
767/937 [=======================>......] - ETA: 0s - loss: 0.0554 - accuracy: 0.9833
798/937 [========================>.....] - ETA: 0s - loss: 0.0555 - accuracy: 0.9831
825/937 [=========================>....] - ETA: 0s - loss: 0.0559 - accuracy: 0.9830
856/937 [==========================>...] - ETA: 0s - loss: 0.0555 - accuracy: 0.9831
883/937 [===========================>..] - ETA: 0s - loss: 0.0552 - accuracy: 0.9831
914/937 [============================>.] - ETA: 0s - loss: 0.0549 - accuracy: 0.9833
937/937 [==============================] - 2s 3ms/step - loss: 0.0544 - accuracy: 0.9835 - val_loss: 0.0803 - val_accuracy: 0.9759
Epoch 5/7

  1/937 [..............................] - ETA: 0s - loss: 0.0015 - accuracy: 1.0000
 20/937 [..............................] - ETA: 2s - loss: 0.0476 - accuracy: 0.9844
 52/937 [>.............................] - ETA: 2s - loss: 0.0386 - accuracy: 0.9892
 82/937 [=>............................] - ETA: 1s - loss: 0.0385 - accuracy: 0.9889
109/937 [==>...........................] - ETA: 1s - loss: 0.0394 - accuracy: 0.9888
142/937 [===>..........................] - ETA: 1s - loss: 0.0387 - accuracy: 0.9877
168/937 [====>.........................] - ETA: 1s - loss: 0.0389 - accuracy: 0.9874
195/937 [=====>........................] - ETA: 1s - loss: 0.0400 - accuracy: 0.9870
227/937 [======>.......................] - ETA: 1s - loss: 0.0387 - accuracy: 0.9875
254/937 [=======>......................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9875
285/937 [========>.....................] - ETA: 1s - loss: 0.0389 - accuracy: 0.9875
311/937 [========>.....................] - ETA: 1s - loss: 0.0384 - accuracy: 0.9880
341/937 [=========>....................] - ETA: 1s - loss: 0.0379 - accuracy: 0.9884
368/937 [==========>...................] - ETA: 1s - loss: 0.0381 - accuracy: 0.9883
394/937 [===========>..................] - ETA: 1s - loss: 0.0387 - accuracy: 0.9879
425/937 [============>.................] - ETA: 1s - loss: 0.0399 - accuracy: 0.9876
451/937 [=============>................] - ETA: 0s - loss: 0.0411 - accuracy: 0.9872
482/937 [==============>...............] - ETA: 0s - loss: 0.0415 - accuracy: 0.9871
508/937 [===============>..............] - ETA: 0s - loss: 0.0416 - accuracy: 0.9872
539/937 [================>.............] - ETA: 0s - loss: 0.0411 - accuracy: 0.9875
565/937 [=================>............] - ETA: 0s - loss: 0.0419 - accuracy: 0.9872
591/937 [=================>............] - ETA: 0s - loss: 0.0422 - accuracy: 0.9870
622/937 [==================>...........] - ETA: 0s - loss: 0.0414 - accuracy: 0.9872
649/937 [===================>..........] - ETA: 0s - loss: 0.0409 - accuracy: 0.9874
679/937 [====================>.........] - ETA: 0s - loss: 0.0405 - accuracy: 0.9874
705/937 [=====================>........] - ETA: 0s - loss: 0.0403 - accuracy: 0.9874
736/937 [======================>.......] - ETA: 0s - loss: 0.0409 - accuracy: 0.9873
762/937 [=======================>......] - ETA: 0s - loss: 0.0408 - accuracy: 0.9875
788/937 [========================>.....] - ETA: 0s - loss: 0.0410 - accuracy: 0.9874
819/937 [=========================>....] - ETA: 0s - loss: 0.0413 - accuracy: 0.9874
845/937 [==========================>...] - ETA: 0s - loss: 0.0418 - accuracy: 0.9871
876/937 [===========================>..] - ETA: 0s - loss: 0.0415 - accuracy: 0.9871
902/937 [===========================>..] - ETA: 0s - loss: 0.0416 - accuracy: 0.9870
933/937 [============================>.] - ETA: 0s - loss: 0.0420 - accuracy: 0.9868
937/937 [==============================] - 3s 3ms/step - loss: 0.0419 - accuracy: 0.9869 - val_loss: 0.0908 - val_accuracy: 0.9749
Epoch 6/7

  1/937 [..............................] - ETA: 0s - loss: 0.0499 - accuracy: 0.9688
 29/937 [..............................] - ETA: 2s - loss: 0.0329 - accuracy: 0.9892
 56/937 [>.............................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9922
 87/937 [=>............................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9928
114/937 [==>...........................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9921
140/937 [===>..........................] - ETA: 1s - loss: 0.0280 - accuracy: 0.9920
171/937 [====>.........................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9920
197/937 [=====>........................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9914
228/937 [======>.......................] - ETA: 1s - loss: 0.0273 - accuracy: 0.9916
254/937 [=======>......................] - ETA: 1s - loss: 0.0292 - accuracy: 0.9913
280/937 [=======>......................] - ETA: 1s - loss: 0.0299 - accuracy: 0.9913
302/937 [========>.....................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9916
322/937 [=========>....................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9918
353/937 [==========>...................] - ETA: 1s - loss: 0.0292 - accuracy: 0.9914
381/937 [===========>..................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9916
407/937 [============>.................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9918
439/937 [=============>................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9918
470/937 [==============>...............] - ETA: 0s - loss: 0.0291 - accuracy: 0.9916
497/937 [==============>...............] - ETA: 0s - loss: 0.0291 - accuracy: 0.9915
524/937 [===============>..............] - ETA: 0s - loss: 0.0292 - accuracy: 0.9915
555/937 [================>.............] - ETA: 0s - loss: 0.0291 - accuracy: 0.9914
582/937 [=================>............] - ETA: 0s - loss: 0.0291 - accuracy: 0.9913
614/937 [==================>...........] - ETA: 0s - loss: 0.0293 - accuracy: 0.9912
640/937 [===================>..........] - ETA: 0s - loss: 0.0294 - accuracy: 0.9911
672/937 [====================>.........] - ETA: 0s - loss: 0.0296 - accuracy: 0.9910
699/937 [=====================>........] - ETA: 0s - loss: 0.0300 - accuracy: 0.9907
726/937 [======================>.......] - ETA: 0s - loss: 0.0307 - accuracy: 0.9905
751/937 [=======================>......] - ETA: 0s - loss: 0.0311 - accuracy: 0.9903
784/937 [========================>.....] - ETA: 0s - loss: 0.0320 - accuracy: 0.9900
814/937 [=========================>....] - ETA: 0s - loss: 0.0318 - accuracy: 0.9901
841/937 [=========================>....] - ETA: 0s - loss: 0.0318 - accuracy: 0.9901
873/937 [==========================>...] - ETA: 0s - loss: 0.0316 - accuracy: 0.9902
898/937 [===========================>..] - ETA: 0s - loss: 0.0317 - accuracy: 0.9901
923/937 [============================>.] - ETA: 0s - loss: 0.0318 - accuracy: 0.9901
937/937 [==============================] - 2s 3ms/step - loss: 0.0318 - accuracy: 0.9901 - val_loss: 0.0899 - val_accuracy: 0.9738
Epoch 7/7

  1/937 [..............................] - ETA: 6s - loss: 0.0082 - accuracy: 1.0000
 31/937 [..............................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9929
 58/937 [>.............................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9946
 90/937 [=>............................] - ETA: 1s - loss: 0.0245 - accuracy: 0.9934
115/937 [==>...........................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9929
146/937 [===>..........................] - ETA: 1s - loss: 0.0235 - accuracy: 0.9936
172/937 [====>.........................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9933
198/937 [=====>........................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9932
227/937 [======>.......................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9933
251/937 [=======>......................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9930
282/937 [========>.....................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9926
309/937 [========>.....................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9917
340/937 [=========>....................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9920
366/937 [==========>...................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9922
393/937 [===========>..................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9921
424/937 [============>.................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9920
450/937 [=============>................] - ETA: 0s - loss: 0.0274 - accuracy: 0.9917
481/937 [==============>...............] - ETA: 0s - loss: 0.0273 - accuracy: 0.9916
507/937 [===============>..............] - ETA: 0s - loss: 0.0271 - accuracy: 0.9916
538/937 [================>.............] - ETA: 0s - loss: 0.0266 - accuracy: 0.9917
564/937 [=================>............] - ETA: 0s - loss: 0.0266 - accuracy: 0.9917
590/937 [=================>............] - ETA: 0s - loss: 0.0270 - accuracy: 0.9915
621/937 [==================>...........] - ETA: 0s - loss: 0.0268 - accuracy: 0.9914
647/937 [===================>..........] - ETA: 0s - loss: 0.0265 - accuracy: 0.9915
678/937 [====================>.........] - ETA: 0s - loss: 0.0263 - accuracy: 0.9915
704/937 [=====================>........] - ETA: 0s - loss: 0.0261 - accuracy: 0.9916
736/937 [======================>.......] - ETA: 0s - loss: 0.0262 - accuracy: 0.9915
761/937 [=======================>......] - ETA: 0s - loss: 0.0267 - accuracy: 0.9914
787/937 [========================>.....] - ETA: 0s - loss: 0.0266 - accuracy: 0.9914
818/937 [=========================>....] - ETA: 0s - loss: 0.0267 - accuracy: 0.9915
845/937 [==========================>...] - ETA: 0s - loss: 0.0265 - accuracy: 0.9915
876/937 [===========================>..] - ETA: 0s - loss: 0.0263 - accuracy: 0.9915
902/937 [===========================>..] - ETA: 0s - loss: 0.0261 - accuracy: 0.9917
933/937 [============================>.] - ETA: 0s - loss: 0.0265 - accuracy: 0.9916
937/937 [==============================] - 3s 3ms/step - loss: 0.0265 - accuracy: 0.9916 - val_loss: 0.0893 - val_accuracy: 0.9762
 tiempo de training transcurrido (segundos) = 18.596274614334106
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 9:54 - loss: 1.8621 - accuracy: 0.1562
 28/771 [>.............................] - ETA: 1s - loss: 1.2807 - accuracy: 0.6339  
 55/771 [=>............................] - ETA: 1s - loss: 0.9155 - accuracy: 0.7415
 86/771 [==>...........................] - ETA: 1s - loss: 0.7116 - accuracy: 0.7987
113/771 [===>..........................] - ETA: 1s - loss: 0.6111 - accuracy: 0.8266
145/771 [====>.........................] - ETA: 1s - loss: 0.5388 - accuracy: 0.8444
171/771 [=====>........................] - ETA: 1s - loss: 0.4974 - accuracy: 0.8553
203/771 [======>.......................] - ETA: 1s - loss: 0.4581 - accuracy: 0.8661
230/771 [=======>......................] - ETA: 1s - loss: 0.4322 - accuracy: 0.8728
257/771 [=========>....................] - ETA: 1s - loss: 0.4066 - accuracy: 0.8811
289/771 [==========>...................] - ETA: 0s - loss: 0.3834 - accuracy: 0.8879
316/771 [===========>..................] - ETA: 0s - loss: 0.3655 - accuracy: 0.8924
347/771 [============>.................] - ETA: 0s - loss: 0.3494 - accuracy: 0.8974
376/771 [=============>................] - ETA: 0s - loss: 0.3366 - accuracy: 0.9008
401/771 [==============>...............] - ETA: 0s - loss: 0.3293 - accuracy: 0.9020
429/771 [===============>..............] - ETA: 0s - loss: 0.3201 - accuracy: 0.9045
456/771 [================>.............] - ETA: 0s - loss: 0.3110 - accuracy: 0.9076
487/771 [=================>............] - ETA: 0s - loss: 0.3016 - accuracy: 0.9101
515/771 [===================>..........] - ETA: 0s - loss: 0.2920 - accuracy: 0.9125
547/771 [====================>.........] - ETA: 0s - loss: 0.2849 - accuracy: 0.9138
574/771 [=====================>........] - ETA: 0s - loss: 0.2786 - accuracy: 0.9157
606/771 [======================>.......] - ETA: 0s - loss: 0.2713 - accuracy: 0.9178
632/771 [=======================>......] - ETA: 0s - loss: 0.2655 - accuracy: 0.9195
659/771 [========================>.....] - ETA: 0s - loss: 0.2612 - accuracy: 0.9209
690/771 [=========================>....] - ETA: 0s - loss: 0.2548 - accuracy: 0.9228
717/771 [==========================>...] - ETA: 0s - loss: 0.2511 - accuracy: 0.9239
744/771 [===========================>..] - ETA: 0s - loss: 0.2474 - accuracy: 0.9251
771/771 [==============================] - 3s 3ms/step - loss: 0.2433 - accuracy: 0.9263 - val_loss: 0.1501 - val_accuracy: 0.9528
Epoch 2/7

  1/771 [..............................] - ETA: 12s - loss: 0.1756 - accuracy: 0.9375
 33/771 [>.............................] - ETA: 1s - loss: 0.1290 - accuracy: 0.9574 
 60/771 [=>............................] - ETA: 1s - loss: 0.1253 - accuracy: 0.9578
 91/771 [==>...........................] - ETA: 1s - loss: 0.1152 - accuracy: 0.9615
119/771 [===>..........................] - ETA: 1s - loss: 0.1138 - accuracy: 0.9627
146/771 [====>.........................] - ETA: 1s - loss: 0.1116 - accuracy: 0.9640
179/771 [=====>........................] - ETA: 1s - loss: 0.1040 - accuracy: 0.9674
206/771 [=======>......................] - ETA: 1s - loss: 0.1009 - accuracy: 0.9684
239/771 [========>.....................] - ETA: 1s - loss: 0.0986 - accuracy: 0.9693
266/771 [=========>....................] - ETA: 0s - loss: 0.1003 - accuracy: 0.9686
298/771 [==========>...................] - ETA: 0s - loss: 0.1026 - accuracy: 0.9680
326/771 [===========>..................] - ETA: 0s - loss: 0.1030 - accuracy: 0.9675
352/771 [============>.................] - ETA: 0s - loss: 0.1039 - accuracy: 0.9677
383/771 [=============>................] - ETA: 0s - loss: 0.1088 - accuracy: 0.9655
410/771 [==============>...............] - ETA: 0s - loss: 0.1085 - accuracy: 0.9654
442/771 [================>.............] - ETA: 0s - loss: 0.1078 - accuracy: 0.9656
470/771 [=================>............] - ETA: 0s - loss: 0.1077 - accuracy: 0.9656
502/771 [==================>...........] - ETA: 0s - loss: 0.1105 - accuracy: 0.9646
530/771 [===================>..........] - ETA: 0s - loss: 0.1106 - accuracy: 0.9647
557/771 [====================>.........] - ETA: 0s - loss: 0.1098 - accuracy: 0.9650
589/771 [=====================>........] - ETA: 0s - loss: 0.1093 - accuracy: 0.9650
616/771 [======================>.......] - ETA: 0s - loss: 0.1091 - accuracy: 0.9650
642/771 [=======================>......] - ETA: 0s - loss: 0.1081 - accuracy: 0.9654
675/771 [=========================>....] - ETA: 0s - loss: 0.1080 - accuracy: 0.9656
708/771 [==========================>...] - ETA: 0s - loss: 0.1071 - accuracy: 0.9658
735/771 [===========================>..] - ETA: 0s - loss: 0.1063 - accuracy: 0.9660
763/771 [============================>.] - ETA: 0s - loss: 0.1055 - accuracy: 0.9662
771/771 [==============================] - 2s 3ms/step - loss: 0.1056 - accuracy: 0.9661 - val_loss: 0.1224 - val_accuracy: 0.9619
Epoch 3/7

  1/771 [..............................] - ETA: 0s - loss: 0.1585 - accuracy: 0.9062
 22/771 [..............................] - ETA: 1s - loss: 0.0814 - accuracy: 0.9702
 53/771 [=>............................] - ETA: 1s - loss: 0.0660 - accuracy: 0.9794
 80/771 [==>...........................] - ETA: 1s - loss: 0.0639 - accuracy: 0.9805
107/771 [===>..........................] - ETA: 1s - loss: 0.0634 - accuracy: 0.9807
138/771 [====>.........................] - ETA: 1s - loss: 0.0617 - accuracy: 0.9803
165/771 [=====>........................] - ETA: 1s - loss: 0.0606 - accuracy: 0.9807
196/771 [======>.......................] - ETA: 1s - loss: 0.0632 - accuracy: 0.9790
224/771 [=======>......................] - ETA: 1s - loss: 0.0667 - accuracy: 0.9777
256/771 [========>.....................] - ETA: 1s - loss: 0.0656 - accuracy: 0.9779
283/771 [==========>...................] - ETA: 0s - loss: 0.0640 - accuracy: 0.9787
311/771 [===========>..................] - ETA: 0s - loss: 0.0677 - accuracy: 0.9778
342/771 [============>.................] - ETA: 0s - loss: 0.0672 - accuracy: 0.9784
370/771 [=============>................] - ETA: 0s - loss: 0.0688 - accuracy: 0.9780
402/771 [==============>...............] - ETA: 0s - loss: 0.0695 - accuracy: 0.9779
429/771 [===============>..............] - ETA: 0s - loss: 0.0704 - accuracy: 0.9781
461/771 [================>.............] - ETA: 0s - loss: 0.0699 - accuracy: 0.9781
488/771 [=================>............] - ETA: 0s - loss: 0.0695 - accuracy: 0.9783
516/771 [===================>..........] - ETA: 0s - loss: 0.0693 - accuracy: 0.9783
548/771 [====================>.........] - ETA: 0s - loss: 0.0698 - accuracy: 0.9783
576/771 [=====================>........] - ETA: 0s - loss: 0.0711 - accuracy: 0.9780
608/771 [======================>.......] - ETA: 0s - loss: 0.0723 - accuracy: 0.9778
635/771 [=======================>......] - ETA: 0s - loss: 0.0718 - accuracy: 0.9780
662/771 [========================>.....] - ETA: 0s - loss: 0.0717 - accuracy: 0.9780
695/771 [==========================>...] - ETA: 0s - loss: 0.0718 - accuracy: 0.9780
722/771 [===========================>..] - ETA: 0s - loss: 0.0718 - accuracy: 0.9779
755/771 [============================>.] - ETA: 0s - loss: 0.0712 - accuracy: 0.9781
771/771 [==============================] - 2s 3ms/step - loss: 0.0716 - accuracy: 0.9780 - val_loss: 0.0906 - val_accuracy: 0.9722
Epoch 4/7

  1/771 [..............................] - ETA: 0s - loss: 0.0959 - accuracy: 0.9688
 25/771 [..............................] - ETA: 1s - loss: 0.0466 - accuracy: 0.9862
 57/771 [=>............................] - ETA: 1s - loss: 0.0452 - accuracy: 0.9863
 85/771 [==>...........................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9849
117/771 [===>..........................] - ETA: 1s - loss: 0.0508 - accuracy: 0.9850
144/771 [====>.........................] - ETA: 1s - loss: 0.0486 - accuracy: 0.9861
171/771 [=====>........................] - ETA: 1s - loss: 0.0481 - accuracy: 0.9854
203/771 [======>.......................] - ETA: 1s - loss: 0.0454 - accuracy: 0.9857
231/771 [=======>......................] - ETA: 1s - loss: 0.0438 - accuracy: 0.9866
263/771 [=========>....................] - ETA: 1s - loss: 0.0421 - accuracy: 0.9874
290/771 [==========>...................] - ETA: 0s - loss: 0.0415 - accuracy: 0.9875
322/771 [===========>..................] - ETA: 0s - loss: 0.0434 - accuracy: 0.9874
350/771 [============>.................] - ETA: 0s - loss: 0.0435 - accuracy: 0.9869
378/771 [=============>................] - ETA: 0s - loss: 0.0438 - accuracy: 0.9867
409/771 [==============>...............] - ETA: 0s - loss: 0.0450 - accuracy: 0.9866
434/771 [===============>..............] - ETA: 0s - loss: 0.0451 - accuracy: 0.9864
465/771 [=================>............] - ETA: 0s - loss: 0.0463 - accuracy: 0.9862
492/771 [==================>...........] - ETA: 0s - loss: 0.0461 - accuracy: 0.9862
524/771 [===================>..........] - ETA: 0s - loss: 0.0468 - accuracy: 0.9858
552/771 [====================>.........] - ETA: 0s - loss: 0.0469 - accuracy: 0.9858
580/771 [=====================>........] - ETA: 0s - loss: 0.0468 - accuracy: 0.9858
612/771 [======================>.......] - ETA: 0s - loss: 0.0474 - accuracy: 0.9857
640/771 [=======================>......] - ETA: 0s - loss: 0.0479 - accuracy: 0.9857
667/771 [========================>.....] - ETA: 0s - loss: 0.0478 - accuracy: 0.9857
698/771 [==========================>...] - ETA: 0s - loss: 0.0469 - accuracy: 0.9859
730/771 [===========================>..] - ETA: 0s - loss: 0.0479 - accuracy: 0.9856
758/771 [============================>.] - ETA: 0s - loss: 0.0479 - accuracy: 0.9856
771/771 [==============================] - 2s 3ms/step - loss: 0.0478 - accuracy: 0.9854 - val_loss: 0.0958 - val_accuracy: 0.9707
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.0092 - accuracy: 1.0000
 20/771 [..............................] - ETA: 2s - loss: 0.0246 - accuracy: 0.9922
 53/771 [=>............................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9906
 79/771 [==>...........................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9929
112/771 [===>..........................] - ETA: 1s - loss: 0.0291 - accuracy: 0.9922
139/771 [====>.........................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9919
172/771 [=====>........................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9916
199/771 [======>.......................] - ETA: 1s - loss: 0.0291 - accuracy: 0.9918
226/771 [=======>......................] - ETA: 1s - loss: 0.0311 - accuracy: 0.9909
258/771 [=========>....................] - ETA: 1s - loss: 0.0295 - accuracy: 0.9916
286/771 [==========>...................] - ETA: 0s - loss: 0.0298 - accuracy: 0.9916
318/771 [===========>..................] - ETA: 0s - loss: 0.0298 - accuracy: 0.9916
346/771 [============>.................] - ETA: 0s - loss: 0.0305 - accuracy: 0.9916
378/771 [=============>................] - ETA: 0s - loss: 0.0306 - accuracy: 0.9915
405/771 [==============>...............] - ETA: 0s - loss: 0.0301 - accuracy: 0.9916
433/771 [===============>..............] - ETA: 0s - loss: 0.0300 - accuracy: 0.9915
465/771 [=================>............] - ETA: 0s - loss: 0.0317 - accuracy: 0.9905
491/771 [==================>...........] - ETA: 0s - loss: 0.0316 - accuracy: 0.9904
522/771 [===================>..........] - ETA: 0s - loss: 0.0319 - accuracy: 0.9903
549/771 [====================>.........] - ETA: 0s - loss: 0.0328 - accuracy: 0.9898
581/771 [=====================>........] - ETA: 0s - loss: 0.0339 - accuracy: 0.9894
608/771 [======================>.......] - ETA: 0s - loss: 0.0346 - accuracy: 0.9891
635/771 [=======================>......] - ETA: 0s - loss: 0.0351 - accuracy: 0.9890
662/771 [========================>.....] - ETA: 0s - loss: 0.0354 - accuracy: 0.9888
695/771 [==========================>...] - ETA: 0s - loss: 0.0361 - accuracy: 0.9884
728/771 [===========================>..] - ETA: 0s - loss: 0.0358 - accuracy: 0.9885
754/771 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9884
771/771 [==============================] - 2s 3ms/step - loss: 0.0358 - accuracy: 0.9885 - val_loss: 0.0824 - val_accuracy: 0.9764
Epoch 6/7

  1/771 [..............................] - ETA: 0s - loss: 0.0200 - accuracy: 1.0000
 27/771 [>.............................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9965
 53/771 [=>............................] - ETA: 1s - loss: 0.0120 - accuracy: 0.9976
 80/771 [==>...........................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9957
112/771 [===>..........................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9941
140/771 [====>.........................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9935
172/771 [=====>........................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9931
199/771 [======>.......................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9934
232/771 [========>.....................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9930
258/771 [=========>....................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9925
283/771 [==========>...................] - ETA: 0s - loss: 0.0263 - accuracy: 0.9924
313/771 [===========>..................] - ETA: 0s - loss: 0.0261 - accuracy: 0.9924
344/771 [============>.................] - ETA: 0s - loss: 0.0266 - accuracy: 0.9924
376/771 [=============>................] - ETA: 0s - loss: 0.0273 - accuracy: 0.9919
404/771 [==============>...............] - ETA: 0s - loss: 0.0272 - accuracy: 0.9918
431/771 [===============>..............] - ETA: 0s - loss: 0.0272 - accuracy: 0.9919
463/771 [=================>............] - ETA: 0s - loss: 0.0282 - accuracy: 0.9916
490/771 [==================>...........] - ETA: 0s - loss: 0.0273 - accuracy: 0.9920
522/771 [===================>..........] - ETA: 0s - loss: 0.0277 - accuracy: 0.9920
549/771 [====================>.........] - ETA: 0s - loss: 0.0287 - accuracy: 0.9916
581/771 [=====================>........] - ETA: 0s - loss: 0.0295 - accuracy: 0.9912
609/771 [======================>.......] - ETA: 0s - loss: 0.0298 - accuracy: 0.9910
641/771 [=======================>......] - ETA: 0s - loss: 0.0298 - accuracy: 0.9910
671/771 [=========================>....] - ETA: 0s - loss: 0.0298 - accuracy: 0.9909
704/771 [==========================>...] - ETA: 0s - loss: 0.0300 - accuracy: 0.9908
730/771 [===========================>..] - ETA: 0s - loss: 0.0301 - accuracy: 0.9908
762/771 [============================>.] - ETA: 0s - loss: 0.0298 - accuracy: 0.9907
771/771 [==============================] - 2s 3ms/step - loss: 0.0296 - accuracy: 0.9908 - val_loss: 0.0860 - val_accuracy: 0.9764
Epoch 7/7

  1/771 [..............................] - ETA: 0s - loss: 0.0030 - accuracy: 1.0000
 28/771 [>.............................] - ETA: 1s - loss: 0.0139 - accuracy: 0.9978
 55/771 [=>............................] - ETA: 1s - loss: 0.0127 - accuracy: 0.9983
 82/771 [==>...........................] - ETA: 1s - loss: 0.0122 - accuracy: 0.9973
114/771 [===>..........................] - ETA: 1s - loss: 0.0139 - accuracy: 0.9967
141/771 [====>.........................] - ETA: 1s - loss: 0.0138 - accuracy: 0.9965
174/771 [=====>........................] - ETA: 1s - loss: 0.0136 - accuracy: 0.9960
201/771 [======>.......................] - ETA: 1s - loss: 0.0143 - accuracy: 0.9958
233/771 [========>.....................] - ETA: 1s - loss: 0.0157 - accuracy: 0.9956
261/771 [=========>....................] - ETA: 1s - loss: 0.0158 - accuracy: 0.9953
287/771 [==========>...................] - ETA: 0s - loss: 0.0162 - accuracy: 0.9953
318/771 [===========>..................] - ETA: 0s - loss: 0.0169 - accuracy: 0.9951
345/771 [============>.................] - ETA: 0s - loss: 0.0172 - accuracy: 0.9950
376/771 [=============>................] - ETA: 0s - loss: 0.0175 - accuracy: 0.9948
405/771 [==============>...............] - ETA: 0s - loss: 0.0176 - accuracy: 0.9948
436/771 [===============>..............] - ETA: 0s - loss: 0.0177 - accuracy: 0.9948
469/771 [=================>............] - ETA: 0s - loss: 0.0187 - accuracy: 0.9945
496/771 [==================>...........] - ETA: 0s - loss: 0.0194 - accuracy: 0.9941
528/771 [===================>..........] - ETA: 0s - loss: 0.0200 - accuracy: 0.9938
554/771 [====================>.........] - ETA: 0s - loss: 0.0209 - accuracy: 0.9936
585/771 [=====================>........] - ETA: 0s - loss: 0.0225 - accuracy: 0.9932
612/771 [======================>.......] - ETA: 0s - loss: 0.0232 - accuracy: 0.9931
639/771 [=======================>......] - ETA: 0s - loss: 0.0233 - accuracy: 0.9931
666/771 [========================>.....] - ETA: 0s - loss: 0.0243 - accuracy: 0.9926
698/771 [==========================>...] - ETA: 0s - loss: 0.0245 - accuracy: 0.9924
730/771 [===========================>..] - ETA: 0s - loss: 0.0244 - accuracy: 0.9924
757/771 [============================>.] - ETA: 0s - loss: 0.0245 - accuracy: 0.9922
771/771 [==============================] - 2s 3ms/step - loss: 0.0247 - accuracy: 0.9921 - val_loss: 0.0841 - val_accuracy: 0.9781
 tiempo de training transcurrido (segundos) = 15.056186437606812

  1/313 [..............................] - ETA: 36s
 48/313 [===>..........................] - ETA: 0s 
 90/313 [=======>......................] - ETA: 0s
131/313 [===========>..................] - ETA: 0s
177/313 [===============>..............] - ETA: 0s
218/313 [===================>..........] - ETA: 0s
267/313 [========================>.....] - ETA: 0s
309/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 22s
 49/313 [===>..........................] - ETA: 0s 
 92/313 [=======>......................] - ETA: 0s
139/313 [============>.................] - ETA: 0s
180/313 [================>.............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
267/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 24s
 36/313 [==>...........................] - ETA: 0s 
 82/313 [======>.......................] - ETA: 0s
122/313 [==========>...................] - ETA: 0s
162/313 [==============>...............] - ETA: 0s
210/313 [===================>..........] - ETA: 0s
250/313 [======================>.......] - ETA: 0s
297/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9755]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.10342478196910379
============================================
