25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:20 - loss: 0.6670 - accuracy: 0.5312
  3/391 [..............................] - ETA: 19s - loss: 0.6983 - accuracy: 0.5417  
  4/391 [..............................] - ETA: 20s - loss: 0.6956 - accuracy: 0.5625
  5/391 [..............................] - ETA: 20s - loss: 0.7220 - accuracy: 0.5188
  7/391 [..............................] - ETA: 20s - loss: 0.7173 - accuracy: 0.5134
  9/391 [..............................] - ETA: 19s - loss: 0.7222 - accuracy: 0.5139
 10/391 [..............................] - ETA: 20s - loss: 0.7234 - accuracy: 0.5063
 12/391 [..............................] - ETA: 19s - loss: 0.7180 - accuracy: 0.5104
 13/391 [..............................] - ETA: 19s - loss: 0.7113 - accuracy: 0.5240
 15/391 [>.............................] - ETA: 19s - loss: 0.7153 - accuracy: 0.5125
 17/391 [>.............................] - ETA: 19s - loss: 0.7106 - accuracy: 0.5202
 19/391 [>.............................] - ETA: 18s - loss: 0.7110 - accuracy: 0.5115
 21/391 [>.............................] - ETA: 18s - loss: 0.7086 - accuracy: 0.5193
 22/391 [>.............................] - ETA: 18s - loss: 0.7077 - accuracy: 0.5170
 24/391 [>.............................] - ETA: 18s - loss: 0.7059 - accuracy: 0.5221
 26/391 [>.............................] - ETA: 18s - loss: 0.7039 - accuracy: 0.5240
 28/391 [=>............................] - ETA: 18s - loss: 0.7030 - accuracy: 0.5234
 29/391 [=>............................] - ETA: 18s - loss: 0.7028 - accuracy: 0.5205
 31/391 [=>............................] - ETA: 18s - loss: 0.7021 - accuracy: 0.5242
 33/391 [=>............................] - ETA: 18s - loss: 0.7006 - accuracy: 0.5256
 35/391 [=>............................] - ETA: 18s - loss: 0.7003 - accuracy: 0.5286
 37/391 [=>............................] - ETA: 17s - loss: 0.6993 - accuracy: 0.5329
 39/391 [=>............................] - ETA: 17s - loss: 0.6982 - accuracy: 0.5369
 41/391 [==>...........................] - ETA: 17s - loss: 0.6976 - accuracy: 0.5366
 43/391 [==>...........................] - ETA: 17s - loss: 0.6956 - accuracy: 0.5385
 45/391 [==>...........................] - ETA: 17s - loss: 0.6969 - accuracy: 0.5340
 47/391 [==>...........................] - ETA: 17s - loss: 0.6952 - accuracy: 0.5379
 49/391 [==>...........................] - ETA: 17s - loss: 0.6949 - accuracy: 0.5370
 51/391 [==>...........................] - ETA: 17s - loss: 0.6948 - accuracy: 0.5368
 53/391 [===>..........................] - ETA: 16s - loss: 0.6938 - accuracy: 0.5383
 54/391 [===>..........................] - ETA: 16s - loss: 0.6934 - accuracy: 0.5394
 56/391 [===>..........................] - ETA: 16s - loss: 0.6924 - accuracy: 0.5402
 57/391 [===>..........................] - ETA: 16s - loss: 0.6916 - accuracy: 0.5422
 59/391 [===>..........................] - ETA: 16s - loss: 0.6910 - accuracy: 0.5413
 61/391 [===>..........................] - ETA: 16s - loss: 0.6913 - accuracy: 0.5400
 62/391 [===>..........................] - ETA: 16s - loss: 0.6909 - accuracy: 0.5413
 63/391 [===>..........................] - ETA: 16s - loss: 0.6908 - accuracy: 0.5412
 65/391 [===>..........................] - ETA: 16s - loss: 0.6903 - accuracy: 0.5442
 66/391 [====>.........................] - ETA: 16s - loss: 0.6904 - accuracy: 0.5445
 68/391 [====>.........................] - ETA: 16s - loss: 0.6897 - accuracy: 0.5487
 69/391 [====>.........................] - ETA: 16s - loss: 0.6895 - accuracy: 0.5485
 71/391 [====>.........................] - ETA: 16s - loss: 0.6889 - accuracy: 0.5502
 73/391 [====>.........................] - ETA: 15s - loss: 0.6890 - accuracy: 0.5492
 75/391 [====>.........................] - ETA: 15s - loss: 0.6880 - accuracy: 0.5521
 77/391 [====>.........................] - ETA: 15s - loss: 0.6877 - accuracy: 0.5524
 79/391 [=====>........................] - ETA: 15s - loss: 0.6868 - accuracy: 0.5550
 81/391 [=====>........................] - ETA: 15s - loss: 0.6862 - accuracy: 0.5563
 83/391 [=====>........................] - ETA: 15s - loss: 0.6864 - accuracy: 0.5542
 85/391 [=====>........................] - ETA: 15s - loss: 0.6852 - accuracy: 0.5559
 87/391 [=====>........................] - ETA: 15s - loss: 0.6838 - accuracy: 0.5585
 89/391 [=====>........................] - ETA: 15s - loss: 0.6829 - accuracy: 0.5604
 91/391 [=====>........................] - ETA: 15s - loss: 0.6823 - accuracy: 0.5628
 93/391 [======>.......................] - ETA: 14s - loss: 0.6814 - accuracy: 0.5645
 94/391 [======>.......................] - ETA: 14s - loss: 0.6810 - accuracy: 0.5648
 95/391 [======>.......................] - ETA: 14s - loss: 0.6803 - accuracy: 0.5661
 97/391 [======>.......................] - ETA: 14s - loss: 0.6786 - accuracy: 0.5696
 99/391 [======>.......................] - ETA: 14s - loss: 0.6762 - accuracy: 0.5742
101/391 [======>.......................] - ETA: 14s - loss: 0.6767 - accuracy: 0.5730
102/391 [======>.......................] - ETA: 14s - loss: 0.6765 - accuracy: 0.5726
103/391 [======>.......................] - ETA: 14s - loss: 0.6757 - accuracy: 0.5734
105/391 [=======>......................] - ETA: 14s - loss: 0.6745 - accuracy: 0.5753
107/391 [=======>......................] - ETA: 14s - loss: 0.6727 - accuracy: 0.5771
108/391 [=======>......................] - ETA: 14s - loss: 0.6721 - accuracy: 0.5775
110/391 [=======>......................] - ETA: 14s - loss: 0.6717 - accuracy: 0.5784
112/391 [=======>......................] - ETA: 13s - loss: 0.6700 - accuracy: 0.5806
113/391 [=======>......................] - ETA: 13s - loss: 0.6691 - accuracy: 0.5824
115/391 [=======>......................] - ETA: 13s - loss: 0.6669 - accuracy: 0.5856
117/391 [=======>......................] - ETA: 13s - loss: 0.6655 - accuracy: 0.5876
119/391 [========>.....................] - ETA: 13s - loss: 0.6633 - accuracy: 0.5911
121/391 [========>.....................] - ETA: 13s - loss: 0.6610 - accuracy: 0.5935
123/391 [========>.....................] - ETA: 13s - loss: 0.6590 - accuracy: 0.5963
125/391 [========>.....................] - ETA: 13s - loss: 0.6589 - accuracy: 0.5962
127/391 [========>.....................] - ETA: 13s - loss: 0.6563 - accuracy: 0.5999
129/391 [========>.....................] - ETA: 13s - loss: 0.6541 - accuracy: 0.6027
131/391 [=========>....................] - ETA: 13s - loss: 0.6520 - accuracy: 0.6045
133/391 [=========>....................] - ETA: 12s - loss: 0.6501 - accuracy: 0.6067
135/391 [=========>....................] - ETA: 12s - loss: 0.6490 - accuracy: 0.6079
137/391 [=========>....................] - ETA: 12s - loss: 0.6467 - accuracy: 0.6097
139/391 [=========>....................] - ETA: 12s - loss: 0.6445 - accuracy: 0.6117
141/391 [=========>....................] - ETA: 12s - loss: 0.6428 - accuracy: 0.6130
143/391 [=========>....................] - ETA: 12s - loss: 0.6406 - accuracy: 0.6154
145/391 [==========>...................] - ETA: 12s - loss: 0.6381 - accuracy: 0.6179
147/391 [==========>...................] - ETA: 12s - loss: 0.6354 - accuracy: 0.6199
149/391 [==========>...................] - ETA: 12s - loss: 0.6341 - accuracy: 0.6221
151/391 [==========>...................] - ETA: 12s - loss: 0.6307 - accuracy: 0.6254
153/391 [==========>...................] - ETA: 11s - loss: 0.6283 - accuracy: 0.6279
155/391 [==========>...................] - ETA: 11s - loss: 0.6257 - accuracy: 0.6306
157/391 [===========>..................] - ETA: 11s - loss: 0.6245 - accuracy: 0.6322
159/391 [===========>..................] - ETA: 11s - loss: 0.6233 - accuracy: 0.6338
161/391 [===========>..................] - ETA: 11s - loss: 0.6213 - accuracy: 0.6357
163/391 [===========>..................] - ETA: 11s - loss: 0.6184 - accuracy: 0.6380
165/391 [===========>..................] - ETA: 11s - loss: 0.6171 - accuracy: 0.6400
167/391 [===========>..................] - ETA: 11s - loss: 0.6172 - accuracy: 0.6402
169/391 [===========>..................] - ETA: 11s - loss: 0.6150 - accuracy: 0.6418
171/391 [============>.................] - ETA: 11s - loss: 0.6127 - accuracy: 0.6440
173/391 [============>.................] - ETA: 10s - loss: 0.6110 - accuracy: 0.6460
175/391 [============>.................] - ETA: 10s - loss: 0.6100 - accuracy: 0.6463
177/391 [============>.................] - ETA: 10s - loss: 0.6081 - accuracy: 0.6483
179/391 [============>.................] - ETA: 10s - loss: 0.6069 - accuracy: 0.6494
181/391 [============>.................] - ETA: 10s - loss: 0.6055 - accuracy: 0.6511
183/391 [=============>................] - ETA: 10s - loss: 0.6041 - accuracy: 0.6522
184/391 [=============>................] - ETA: 10s - loss: 0.6027 - accuracy: 0.6532
186/391 [=============>................] - ETA: 10s - loss: 0.6008 - accuracy: 0.6549
187/391 [=============>................] - ETA: 10s - loss: 0.5996 - accuracy: 0.6561
189/391 [=============>................] - ETA: 10s - loss: 0.5981 - accuracy: 0.6572
190/391 [=============>................] - ETA: 10s - loss: 0.5974 - accuracy: 0.6584
192/391 [=============>................] - ETA: 9s - loss: 0.5982 - accuracy: 0.6585 
193/391 [=============>................] - ETA: 9s - loss: 0.5969 - accuracy: 0.6595
195/391 [=============>................] - ETA: 9s - loss: 0.5959 - accuracy: 0.6607
197/391 [==============>...............] - ETA: 9s - loss: 0.5946 - accuracy: 0.6620
198/391 [==============>...............] - ETA: 9s - loss: 0.5939 - accuracy: 0.6627
200/391 [==============>...............] - ETA: 9s - loss: 0.5928 - accuracy: 0.6636
202/391 [==============>...............] - ETA: 9s - loss: 0.5918 - accuracy: 0.6641
204/391 [==============>...............] - ETA: 9s - loss: 0.5909 - accuracy: 0.6653
206/391 [==============>...............] - ETA: 9s - loss: 0.5896 - accuracy: 0.6666
208/391 [==============>...............] - ETA: 9s - loss: 0.5878 - accuracy: 0.6687
210/391 [===============>..............] - ETA: 9s - loss: 0.5861 - accuracy: 0.6698
212/391 [===============>..............] - ETA: 8s - loss: 0.5846 - accuracy: 0.6711
214/391 [===============>..............] - ETA: 8s - loss: 0.5825 - accuracy: 0.6732
216/391 [===============>..............] - ETA: 8s - loss: 0.5802 - accuracy: 0.6751
217/391 [===============>..............] - ETA: 8s - loss: 0.5793 - accuracy: 0.6757
219/391 [===============>..............] - ETA: 8s - loss: 0.5775 - accuracy: 0.6772
220/391 [===============>..............] - ETA: 8s - loss: 0.5763 - accuracy: 0.6780
222/391 [================>.............] - ETA: 8s - loss: 0.5733 - accuracy: 0.6806
224/391 [================>.............] - ETA: 8s - loss: 0.5712 - accuracy: 0.6825
226/391 [================>.............] - ETA: 8s - loss: 0.5694 - accuracy: 0.6839
228/391 [================>.............] - ETA: 8s - loss: 0.5673 - accuracy: 0.6852
230/391 [================>.............] - ETA: 8s - loss: 0.5657 - accuracy: 0.6860
232/391 [================>.............] - ETA: 7s - loss: 0.5637 - accuracy: 0.6872
234/391 [================>.............] - ETA: 7s - loss: 0.5613 - accuracy: 0.6887
235/391 [=================>............] - ETA: 7s - loss: 0.5600 - accuracy: 0.6895
237/391 [=================>............] - ETA: 7s - loss: 0.5594 - accuracy: 0.6905
238/391 [=================>............] - ETA: 7s - loss: 0.5588 - accuracy: 0.6908
240/391 [=================>............] - ETA: 7s - loss: 0.5572 - accuracy: 0.6918
242/391 [=================>............] - ETA: 7s - loss: 0.5553 - accuracy: 0.6933
244/391 [=================>............] - ETA: 7s - loss: 0.5531 - accuracy: 0.6949
246/391 [=================>............] - ETA: 7s - loss: 0.5517 - accuracy: 0.6960
248/391 [==================>...........] - ETA: 7s - loss: 0.5514 - accuracy: 0.6968
250/391 [==================>...........] - ETA: 7s - loss: 0.5506 - accuracy: 0.6976
252/391 [==================>...........] - ETA: 6s - loss: 0.5495 - accuracy: 0.6987
253/391 [==================>...........] - ETA: 6s - loss: 0.5495 - accuracy: 0.6987
255/391 [==================>...........] - ETA: 6s - loss: 0.5477 - accuracy: 0.6996
256/391 [==================>...........] - ETA: 6s - loss: 0.5479 - accuracy: 0.7000
258/391 [==================>...........] - ETA: 6s - loss: 0.5460 - accuracy: 0.7014
260/391 [==================>...........] - ETA: 6s - loss: 0.5462 - accuracy: 0.7023
262/391 [===================>..........] - ETA: 6s - loss: 0.5445 - accuracy: 0.7035
264/391 [===================>..........] - ETA: 6s - loss: 0.5441 - accuracy: 0.7044
266/391 [===================>..........] - ETA: 6s - loss: 0.5431 - accuracy: 0.7051
268/391 [===================>..........] - ETA: 6s - loss: 0.5419 - accuracy: 0.7059
269/391 [===================>..........] - ETA: 6s - loss: 0.5414 - accuracy: 0.7066
271/391 [===================>..........] - ETA: 5s - loss: 0.5406 - accuracy: 0.7072
272/391 [===================>..........] - ETA: 5s - loss: 0.5396 - accuracy: 0.7081
274/391 [====================>.........] - ETA: 5s - loss: 0.5381 - accuracy: 0.7095
276/391 [====================>.........] - ETA: 5s - loss: 0.5364 - accuracy: 0.7109
277/391 [====================>.........] - ETA: 5s - loss: 0.5354 - accuracy: 0.7115
279/391 [====================>.........] - ETA: 5s - loss: 0.5339 - accuracy: 0.7126
280/391 [====================>.........] - ETA: 5s - loss: 0.5329 - accuracy: 0.7133
282/391 [====================>.........] - ETA: 5s - loss: 0.5310 - accuracy: 0.7144
284/391 [====================>.........] - ETA: 5s - loss: 0.5292 - accuracy: 0.7159
286/391 [====================>.........] - ETA: 5s - loss: 0.5285 - accuracy: 0.7167
288/391 [=====================>........] - ETA: 5s - loss: 0.5279 - accuracy: 0.7172
289/391 [=====================>........] - ETA: 5s - loss: 0.5275 - accuracy: 0.7176
291/391 [=====================>........] - ETA: 4s - loss: 0.5259 - accuracy: 0.7188
293/391 [=====================>........] - ETA: 4s - loss: 0.5247 - accuracy: 0.7196
295/391 [=====================>........] - ETA: 4s - loss: 0.5233 - accuracy: 0.7207
297/391 [=====================>........] - ETA: 4s - loss: 0.5223 - accuracy: 0.7218
298/391 [=====================>........] - ETA: 4s - loss: 0.5220 - accuracy: 0.7223
300/391 [======================>.......] - ETA: 4s - loss: 0.5204 - accuracy: 0.7235
301/391 [======================>.......] - ETA: 4s - loss: 0.5193 - accuracy: 0.7243
303/391 [======================>.......] - ETA: 4s - loss: 0.5177 - accuracy: 0.7254
305/391 [======================>.......] - ETA: 4s - loss: 0.5164 - accuracy: 0.7263
307/391 [======================>.......] - ETA: 4s - loss: 0.5165 - accuracy: 0.7266
309/391 [======================>.......] - ETA: 4s - loss: 0.5150 - accuracy: 0.7276
311/391 [======================>.......] - ETA: 3s - loss: 0.5131 - accuracy: 0.7289
313/391 [=======================>......] - ETA: 3s - loss: 0.5119 - accuracy: 0.7298
314/391 [=======================>......] - ETA: 3s - loss: 0.5119 - accuracy: 0.7300
316/391 [=======================>......] - ETA: 3s - loss: 0.5102 - accuracy: 0.7311
317/391 [=======================>......] - ETA: 3s - loss: 0.5102 - accuracy: 0.7311
319/391 [=======================>......] - ETA: 3s - loss: 0.5094 - accuracy: 0.7319
321/391 [=======================>......] - ETA: 3s - loss: 0.5085 - accuracy: 0.7324
322/391 [=======================>......] - ETA: 3s - loss: 0.5082 - accuracy: 0.7327
324/391 [=======================>......] - ETA: 3s - loss: 0.5065 - accuracy: 0.7339
325/391 [=======================>......] - ETA: 3s - loss: 0.5060 - accuracy: 0.7342
327/391 [========================>.....] - ETA: 3s - loss: 0.5061 - accuracy: 0.7345
329/391 [========================>.....] - ETA: 3s - loss: 0.5051 - accuracy: 0.7353
331/391 [========================>.....] - ETA: 2s - loss: 0.5042 - accuracy: 0.7359
333/391 [========================>.....] - ETA: 2s - loss: 0.5031 - accuracy: 0.7366
335/391 [========================>.....] - ETA: 2s - loss: 0.5027 - accuracy: 0.7368
337/391 [========================>.....] - ETA: 2s - loss: 0.5015 - accuracy: 0.7377
339/391 [=========================>....] - ETA: 2s - loss: 0.5011 - accuracy: 0.7383
341/391 [=========================>....] - ETA: 2s - loss: 0.5001 - accuracy: 0.7392
343/391 [=========================>....] - ETA: 2s - loss: 0.4992 - accuracy: 0.7396
345/391 [=========================>....] - ETA: 2s - loss: 0.4988 - accuracy: 0.7400
347/391 [=========================>....] - ETA: 2s - loss: 0.4981 - accuracy: 0.7406
349/391 [=========================>....] - ETA: 2s - loss: 0.4969 - accuracy: 0.7413
350/391 [=========================>....] - ETA: 2s - loss: 0.4965 - accuracy: 0.7416
352/391 [==========================>...] - ETA: 1s - loss: 0.4961 - accuracy: 0.7422
353/391 [==========================>...] - ETA: 1s - loss: 0.4955 - accuracy: 0.7425
355/391 [==========================>...] - ETA: 1s - loss: 0.4952 - accuracy: 0.7429
356/391 [==========================>...] - ETA: 1s - loss: 0.4956 - accuracy: 0.7426
358/391 [==========================>...] - ETA: 1s - loss: 0.4950 - accuracy: 0.7434
360/391 [==========================>...] - ETA: 1s - loss: 0.4945 - accuracy: 0.7437
362/391 [==========================>...] - ETA: 1s - loss: 0.4938 - accuracy: 0.7444
363/391 [==========================>...] - ETA: 1s - loss: 0.4932 - accuracy: 0.7449
364/391 [==========================>...] - ETA: 1s - loss: 0.4926 - accuracy: 0.7454
366/391 [===========================>..] - ETA: 1s - loss: 0.4924 - accuracy: 0.7458
368/391 [===========================>..] - ETA: 1s - loss: 0.4926 - accuracy: 0.7458
370/391 [===========================>..] - ETA: 1s - loss: 0.4922 - accuracy: 0.7462
372/391 [===========================>..] - ETA: 0s - loss: 0.4913 - accuracy: 0.7467
374/391 [===========================>..] - ETA: 0s - loss: 0.4903 - accuracy: 0.7474
376/391 [===========================>..] - ETA: 0s - loss: 0.4899 - accuracy: 0.7478
378/391 [============================>.] - ETA: 0s - loss: 0.4898 - accuracy: 0.7483
380/391 [============================>.] - ETA: 0s - loss: 0.4894 - accuracy: 0.7487
382/391 [============================>.] - ETA: 0s - loss: 0.4891 - accuracy: 0.7489
383/391 [============================>.] - ETA: 0s - loss: 0.4888 - accuracy: 0.7491
384/391 [============================>.] - ETA: 0s - loss: 0.4883 - accuracy: 0.7494
385/391 [============================>.] - ETA: 0s - loss: 0.4876 - accuracy: 0.7499
387/391 [============================>.] - ETA: 0s - loss: 0.4867 - accuracy: 0.7506
388/391 [============================>.] - ETA: 0s - loss: 0.4862 - accuracy: 0.7510
390/391 [============================>.] - ETA: 0s - loss: 0.4857 - accuracy: 0.7514
391/391 [==============================] - 32s 74ms/step - loss: 0.4852 - accuracy: 0.7518 - val_loss: 0.3653 - val_accuracy: 0.8422
 original: tiempo transcurrido (segundos) = 32.0621554851532
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 20:47 - loss: 0.8115 - accuracy: 0.2500
  2/391 [..............................] - ETA: 26s - loss: 0.7456 - accuracy: 0.3594  
  4/391 [..............................] - ETA: 21s - loss: 0.7279 - accuracy: 0.3984
  6/391 [..............................] - ETA: 20s - loss: 0.7135 - accuracy: 0.4427
  7/391 [..............................] - ETA: 21s - loss: 0.7096 - accuracy: 0.4464
  8/391 [..............................] - ETA: 21s - loss: 0.7053 - accuracy: 0.4570
 10/391 [..............................] - ETA: 20s - loss: 0.7034 - accuracy: 0.4625
 12/391 [..............................] - ETA: 20s - loss: 0.6997 - accuracy: 0.4792
 14/391 [>.............................] - ETA: 19s - loss: 0.7006 - accuracy: 0.4888
 16/391 [>.............................] - ETA: 19s - loss: 0.6988 - accuracy: 0.4941
 18/391 [>.............................] - ETA: 19s - loss: 0.6973 - accuracy: 0.4965
 19/391 [>.............................] - ETA: 19s - loss: 0.6964 - accuracy: 0.5033
 21/391 [>.............................] - ETA: 19s - loss: 0.6969 - accuracy: 0.4970
 22/391 [>.............................] - ETA: 19s - loss: 0.6954 - accuracy: 0.5043
 24/391 [>.............................] - ETA: 19s - loss: 0.6947 - accuracy: 0.5078
 26/391 [>.............................] - ETA: 19s - loss: 0.6946 - accuracy: 0.5108
 28/391 [=>............................] - ETA: 18s - loss: 0.6936 - accuracy: 0.5179
 30/391 [=>............................] - ETA: 18s - loss: 0.6919 - accuracy: 0.5240
 32/391 [=>............................] - ETA: 18s - loss: 0.6901 - accuracy: 0.5312
 33/391 [=>............................] - ETA: 18s - loss: 0.6903 - accuracy: 0.5303
 35/391 [=>............................] - ETA: 18s - loss: 0.6897 - accuracy: 0.5330
 36/391 [=>............................] - ETA: 18s - loss: 0.6891 - accuracy: 0.5339
 38/391 [=>............................] - ETA: 18s - loss: 0.6892 - accuracy: 0.5329
 39/391 [=>............................] - ETA: 18s - loss: 0.6886 - accuracy: 0.5345
 41/391 [==>...........................] - ETA: 18s - loss: 0.6883 - accuracy: 0.5320
 43/391 [==>...........................] - ETA: 17s - loss: 0.6888 - accuracy: 0.5327
 44/391 [==>...........................] - ETA: 17s - loss: 0.6893 - accuracy: 0.5305
 46/391 [==>...........................] - ETA: 17s - loss: 0.6880 - accuracy: 0.5353
 47/391 [==>...........................] - ETA: 17s - loss: 0.6870 - accuracy: 0.5386
 49/391 [==>...........................] - ETA: 17s - loss: 0.6873 - accuracy: 0.5364
 51/391 [==>...........................] - ETA: 17s - loss: 0.6856 - accuracy: 0.5411
 53/391 [===>..........................] - ETA: 17s - loss: 0.6847 - accuracy: 0.5419
 55/391 [===>..........................] - ETA: 17s - loss: 0.6844 - accuracy: 0.5449
 56/391 [===>..........................] - ETA: 17s - loss: 0.6845 - accuracy: 0.5458
 58/391 [===>..........................] - ETA: 17s - loss: 0.6839 - accuracy: 0.5480
 60/391 [===>..........................] - ETA: 17s - loss: 0.6833 - accuracy: 0.5495
 61/391 [===>..........................] - ETA: 17s - loss: 0.6828 - accuracy: 0.5507
 63/391 [===>..........................] - ETA: 16s - loss: 0.6814 - accuracy: 0.5565
 65/391 [===>..........................] - ETA: 16s - loss: 0.6802 - accuracy: 0.5606
 67/391 [====>.........................] - ETA: 16s - loss: 0.6786 - accuracy: 0.5644
 69/391 [====>.........................] - ETA: 16s - loss: 0.6780 - accuracy: 0.5643
 71/391 [====>.........................] - ETA: 16s - loss: 0.6772 - accuracy: 0.5660
 73/391 [====>.........................] - ETA: 16s - loss: 0.6759 - accuracy: 0.5676
 75/391 [====>.........................] - ETA: 16s - loss: 0.6738 - accuracy: 0.5708
 76/391 [====>.........................] - ETA: 16s - loss: 0.6733 - accuracy: 0.5715
 78/391 [====>.........................] - ETA: 16s - loss: 0.6732 - accuracy: 0.5713
 79/391 [=====>........................] - ETA: 16s - loss: 0.6722 - accuracy: 0.5740
 81/391 [=====>........................] - ETA: 15s - loss: 0.6699 - accuracy: 0.5791
 83/391 [=====>........................] - ETA: 15s - loss: 0.6681 - accuracy: 0.5813
 85/391 [=====>........................] - ETA: 15s - loss: 0.6670 - accuracy: 0.5831
 86/391 [=====>........................] - ETA: 15s - loss: 0.6670 - accuracy: 0.5836
 88/391 [=====>........................] - ETA: 15s - loss: 0.6668 - accuracy: 0.5838
 89/391 [=====>........................] - ETA: 15s - loss: 0.6661 - accuracy: 0.5850
 91/391 [=====>........................] - ETA: 15s - loss: 0.6631 - accuracy: 0.5913
 92/391 [======>.......................] - ETA: 15s - loss: 0.6634 - accuracy: 0.5904
 94/391 [======>.......................] - ETA: 15s - loss: 0.6607 - accuracy: 0.5938
 96/391 [======>.......................] - ETA: 15s - loss: 0.6610 - accuracy: 0.5934
 97/391 [======>.......................] - ETA: 15s - loss: 0.6595 - accuracy: 0.5954
 98/391 [======>.......................] - ETA: 15s - loss: 0.6594 - accuracy: 0.5953
100/391 [======>.......................] - ETA: 14s - loss: 0.6584 - accuracy: 0.5959
102/391 [======>.......................] - ETA: 14s - loss: 0.6561 - accuracy: 0.5990
104/391 [======>.......................] - ETA: 14s - loss: 0.6534 - accuracy: 0.6034
106/391 [=======>......................] - ETA: 14s - loss: 0.6525 - accuracy: 0.6052
108/391 [=======>......................] - ETA: 14s - loss: 0.6506 - accuracy: 0.6071
110/391 [=======>......................] - ETA: 14s - loss: 0.6479 - accuracy: 0.6114
111/391 [=======>......................] - ETA: 14s - loss: 0.6462 - accuracy: 0.6140
113/391 [=======>......................] - ETA: 14s - loss: 0.6441 - accuracy: 0.6173
115/391 [=======>......................] - ETA: 14s - loss: 0.6427 - accuracy: 0.6198
116/391 [=======>......................] - ETA: 14s - loss: 0.6422 - accuracy: 0.6207
118/391 [========>.....................] - ETA: 13s - loss: 0.6402 - accuracy: 0.6234
120/391 [========>.....................] - ETA: 13s - loss: 0.6375 - accuracy: 0.6271
122/391 [========>.....................] - ETA: 13s - loss: 0.6362 - accuracy: 0.6291
123/391 [========>.....................] - ETA: 13s - loss: 0.6347 - accuracy: 0.6306
125/391 [========>.....................] - ETA: 13s - loss: 0.6339 - accuracy: 0.6308
126/391 [========>.....................] - ETA: 13s - loss: 0.6327 - accuracy: 0.6312
128/391 [========>.....................] - ETA: 13s - loss: 0.6321 - accuracy: 0.6321
130/391 [========>.....................] - ETA: 13s - loss: 0.6321 - accuracy: 0.6327
132/391 [=========>....................] - ETA: 13s - loss: 0.6307 - accuracy: 0.6352
134/391 [=========>....................] - ETA: 13s - loss: 0.6288 - accuracy: 0.6364
136/391 [=========>....................] - ETA: 13s - loss: 0.6269 - accuracy: 0.6381
137/391 [=========>....................] - ETA: 13s - loss: 0.6253 - accuracy: 0.6398
138/391 [=========>....................] - ETA: 12s - loss: 0.6247 - accuracy: 0.6402
140/391 [=========>....................] - ETA: 12s - loss: 0.6224 - accuracy: 0.6424
141/391 [=========>....................] - ETA: 12s - loss: 0.6217 - accuracy: 0.6427
143/391 [=========>....................] - ETA: 12s - loss: 0.6209 - accuracy: 0.6425
145/391 [==========>...................] - ETA: 12s - loss: 0.6184 - accuracy: 0.6450
147/391 [==========>...................] - ETA: 12s - loss: 0.6180 - accuracy: 0.6452
149/391 [==========>...................] - ETA: 12s - loss: 0.6164 - accuracy: 0.6472
151/391 [==========>...................] - ETA: 12s - loss: 0.6160 - accuracy: 0.6471
152/391 [==========>...................] - ETA: 12s - loss: 0.6155 - accuracy: 0.6478
154/391 [==========>...................] - ETA: 12s - loss: 0.6126 - accuracy: 0.6502
156/391 [==========>...................] - ETA: 12s - loss: 0.6107 - accuracy: 0.6518
157/391 [===========>..................] - ETA: 12s - loss: 0.6096 - accuracy: 0.6529
159/391 [===========>..................] - ETA: 11s - loss: 0.6067 - accuracy: 0.6561
161/391 [===========>..................] - ETA: 11s - loss: 0.6037 - accuracy: 0.6586
163/391 [===========>..................] - ETA: 11s - loss: 0.6018 - accuracy: 0.6605
165/391 [===========>..................] - ETA: 11s - loss: 0.6012 - accuracy: 0.6610
167/391 [===========>..................] - ETA: 11s - loss: 0.6006 - accuracy: 0.6617
168/391 [===========>..................] - ETA: 11s - loss: 0.5992 - accuracy: 0.6626
170/391 [============>.................] - ETA: 11s - loss: 0.5998 - accuracy: 0.6629
172/391 [============>.................] - ETA: 11s - loss: 0.5985 - accuracy: 0.6641
173/391 [============>.................] - ETA: 11s - loss: 0.5979 - accuracy: 0.6646
175/391 [============>.................] - ETA: 11s - loss: 0.5970 - accuracy: 0.6657
177/391 [============>.................] - ETA: 10s - loss: 0.5950 - accuracy: 0.6679
179/391 [============>.................] - ETA: 10s - loss: 0.5947 - accuracy: 0.6690
180/391 [============>.................] - ETA: 10s - loss: 0.5938 - accuracy: 0.6701
181/391 [============>.................] - ETA: 10s - loss: 0.5934 - accuracy: 0.6704
182/391 [============>.................] - ETA: 10s - loss: 0.5927 - accuracy: 0.6710
184/391 [=============>................] - ETA: 10s - loss: 0.5902 - accuracy: 0.6726
186/391 [=============>................] - ETA: 10s - loss: 0.5884 - accuracy: 0.6737
187/391 [=============>................] - ETA: 10s - loss: 0.5886 - accuracy: 0.6735
188/391 [=============>................] - ETA: 10s - loss: 0.5870 - accuracy: 0.6745
190/391 [=============>................] - ETA: 10s - loss: 0.5863 - accuracy: 0.6752
191/391 [=============>................] - ETA: 10s - loss: 0.5875 - accuracy: 0.6746
192/391 [=============>................] - ETA: 10s - loss: 0.5873 - accuracy: 0.6746
194/391 [=============>................] - ETA: 10s - loss: 0.5853 - accuracy: 0.6764
196/391 [==============>...............] - ETA: 10s - loss: 0.5841 - accuracy: 0.6775
198/391 [==============>...............] - ETA: 9s - loss: 0.5837 - accuracy: 0.6787 
200/391 [==============>...............] - ETA: 9s - loss: 0.5811 - accuracy: 0.6806
201/391 [==============>...............] - ETA: 9s - loss: 0.5805 - accuracy: 0.6813
203/391 [==============>...............] - ETA: 9s - loss: 0.5777 - accuracy: 0.6840
204/391 [==============>...............] - ETA: 9s - loss: 0.5768 - accuracy: 0.6846
205/391 [==============>...............] - ETA: 9s - loss: 0.5764 - accuracy: 0.6846
207/391 [==============>...............] - ETA: 9s - loss: 0.5751 - accuracy: 0.6861
209/391 [===============>..............] - ETA: 9s - loss: 0.5740 - accuracy: 0.6869
211/391 [===============>..............] - ETA: 9s - loss: 0.5724 - accuracy: 0.6879
212/391 [===============>..............] - ETA: 9s - loss: 0.5708 - accuracy: 0.6890
214/391 [===============>..............] - ETA: 9s - loss: 0.5693 - accuracy: 0.6903
215/391 [===============>..............] - ETA: 9s - loss: 0.5687 - accuracy: 0.6906
217/391 [===============>..............] - ETA: 8s - loss: 0.5666 - accuracy: 0.6923
219/391 [===============>..............] - ETA: 8s - loss: 0.5644 - accuracy: 0.6943
221/391 [===============>..............] - ETA: 8s - loss: 0.5624 - accuracy: 0.6957
223/391 [================>.............] - ETA: 8s - loss: 0.5611 - accuracy: 0.6963
224/391 [================>.............] - ETA: 8s - loss: 0.5603 - accuracy: 0.6970
226/391 [================>.............] - ETA: 8s - loss: 0.5593 - accuracy: 0.6981
227/391 [================>.............] - ETA: 8s - loss: 0.5579 - accuracy: 0.6991
229/391 [================>.............] - ETA: 8s - loss: 0.5567 - accuracy: 0.7002
231/391 [================>.............] - ETA: 8s - loss: 0.5566 - accuracy: 0.7005
233/391 [================>.............] - ETA: 8s - loss: 0.5553 - accuracy: 0.7016
235/391 [=================>............] - ETA: 8s - loss: 0.5551 - accuracy: 0.7017
236/391 [=================>............] - ETA: 7s - loss: 0.5550 - accuracy: 0.7021
238/391 [=================>............] - ETA: 7s - loss: 0.5533 - accuracy: 0.7039
239/391 [=================>............] - ETA: 7s - loss: 0.5531 - accuracy: 0.7040
240/391 [=================>............] - ETA: 7s - loss: 0.5531 - accuracy: 0.7038
242/391 [=================>............] - ETA: 7s - loss: 0.5526 - accuracy: 0.7042
244/391 [=================>............] - ETA: 7s - loss: 0.5513 - accuracy: 0.7049
246/391 [=================>............] - ETA: 7s - loss: 0.5500 - accuracy: 0.7060
248/391 [==================>...........] - ETA: 7s - loss: 0.5489 - accuracy: 0.7073
250/391 [==================>...........] - ETA: 7s - loss: 0.5479 - accuracy: 0.7081
251/391 [==================>...........] - ETA: 7s - loss: 0.5479 - accuracy: 0.7084
253/391 [==================>...........] - ETA: 7s - loss: 0.5470 - accuracy: 0.7095
254/391 [==================>...........] - ETA: 7s - loss: 0.5465 - accuracy: 0.7098
256/391 [==================>...........] - ETA: 6s - loss: 0.5450 - accuracy: 0.7104
258/391 [==================>...........] - ETA: 6s - loss: 0.5441 - accuracy: 0.7114
260/391 [==================>...........] - ETA: 6s - loss: 0.5429 - accuracy: 0.7125
262/391 [===================>..........] - ETA: 6s - loss: 0.5419 - accuracy: 0.7135
263/391 [===================>..........] - ETA: 6s - loss: 0.5413 - accuracy: 0.7138
265/391 [===================>..........] - ETA: 6s - loss: 0.5402 - accuracy: 0.7147
266/391 [===================>..........] - ETA: 6s - loss: 0.5396 - accuracy: 0.7151
268/391 [===================>..........] - ETA: 6s - loss: 0.5383 - accuracy: 0.7163
270/391 [===================>..........] - ETA: 6s - loss: 0.5369 - accuracy: 0.7171
272/391 [===================>..........] - ETA: 6s - loss: 0.5368 - accuracy: 0.7175
274/391 [====================>.........] - ETA: 6s - loss: 0.5362 - accuracy: 0.7181
276/391 [====================>.........] - ETA: 5s - loss: 0.5345 - accuracy: 0.7193
277/391 [====================>.........] - ETA: 5s - loss: 0.5335 - accuracy: 0.7200
279/391 [====================>.........] - ETA: 5s - loss: 0.5323 - accuracy: 0.7208
281/391 [====================>.........] - ETA: 5s - loss: 0.5313 - accuracy: 0.7214
283/391 [====================>.........] - ETA: 5s - loss: 0.5300 - accuracy: 0.7224
285/391 [====================>.........] - ETA: 5s - loss: 0.5287 - accuracy: 0.7229
287/391 [=====================>........] - ETA: 5s - loss: 0.5277 - accuracy: 0.7238
288/391 [=====================>........] - ETA: 5s - loss: 0.5268 - accuracy: 0.7243
290/391 [=====================>........] - ETA: 5s - loss: 0.5265 - accuracy: 0.7247
291/391 [=====================>........] - ETA: 5s - loss: 0.5257 - accuracy: 0.7253
293/391 [=====================>........] - ETA: 5s - loss: 0.5249 - accuracy: 0.7262
295/391 [=====================>........] - ETA: 4s - loss: 0.5233 - accuracy: 0.7272
297/391 [=====================>........] - ETA: 4s - loss: 0.5221 - accuracy: 0.7280
298/391 [=====================>........] - ETA: 4s - loss: 0.5214 - accuracy: 0.7286
299/391 [=====================>........] - ETA: 4s - loss: 0.5203 - accuracy: 0.7293
301/391 [======================>.......] - ETA: 4s - loss: 0.5188 - accuracy: 0.7305
303/391 [======================>.......] - ETA: 4s - loss: 0.5178 - accuracy: 0.7311
305/391 [======================>.......] - ETA: 4s - loss: 0.5167 - accuracy: 0.7319
307/391 [======================>.......] - ETA: 4s - loss: 0.5155 - accuracy: 0.7328
309/391 [======================>.......] - ETA: 4s - loss: 0.5145 - accuracy: 0.7333
311/391 [======================>.......] - ETA: 4s - loss: 0.5134 - accuracy: 0.7341
312/391 [======================>.......] - ETA: 4s - loss: 0.5128 - accuracy: 0.7345
314/391 [=======================>......] - ETA: 3s - loss: 0.5119 - accuracy: 0.7352
316/391 [=======================>......] - ETA: 3s - loss: 0.5108 - accuracy: 0.7361
317/391 [=======================>......] - ETA: 3s - loss: 0.5104 - accuracy: 0.7365
319/391 [=======================>......] - ETA: 3s - loss: 0.5096 - accuracy: 0.7372
320/391 [=======================>......] - ETA: 3s - loss: 0.5092 - accuracy: 0.7374
322/391 [=======================>......] - ETA: 3s - loss: 0.5085 - accuracy: 0.7379
324/391 [=======================>......] - ETA: 3s - loss: 0.5077 - accuracy: 0.7384
325/391 [=======================>......] - ETA: 3s - loss: 0.5076 - accuracy: 0.7384
327/391 [========================>.....] - ETA: 3s - loss: 0.5063 - accuracy: 0.7391
328/391 [========================>.....] - ETA: 3s - loss: 0.5059 - accuracy: 0.7394
330/391 [========================>.....] - ETA: 3s - loss: 0.5044 - accuracy: 0.7405
331/391 [========================>.....] - ETA: 3s - loss: 0.5034 - accuracy: 0.7412
332/391 [========================>.....] - ETA: 3s - loss: 0.5032 - accuracy: 0.7414
333/391 [========================>.....] - ETA: 2s - loss: 0.5028 - accuracy: 0.7415
335/391 [========================>.....] - ETA: 2s - loss: 0.5016 - accuracy: 0.7424
336/391 [========================>.....] - ETA: 2s - loss: 0.5013 - accuracy: 0.7423
338/391 [========================>.....] - ETA: 2s - loss: 0.5002 - accuracy: 0.7430
339/391 [=========================>....] - ETA: 2s - loss: 0.4996 - accuracy: 0.7435
341/391 [=========================>....] - ETA: 2s - loss: 0.4985 - accuracy: 0.7443
342/391 [=========================>....] - ETA: 2s - loss: 0.4981 - accuracy: 0.7446
344/391 [=========================>....] - ETA: 2s - loss: 0.4977 - accuracy: 0.7450
346/391 [=========================>....] - ETA: 2s - loss: 0.4966 - accuracy: 0.7458
348/391 [=========================>....] - ETA: 2s - loss: 0.4953 - accuracy: 0.7468
350/391 [=========================>....] - ETA: 2s - loss: 0.4946 - accuracy: 0.7474
351/391 [=========================>....] - ETA: 2s - loss: 0.4937 - accuracy: 0.7480
353/391 [==========================>...] - ETA: 1s - loss: 0.4924 - accuracy: 0.7488
355/391 [==========================>...] - ETA: 1s - loss: 0.4912 - accuracy: 0.7495
357/391 [==========================>...] - ETA: 1s - loss: 0.4905 - accuracy: 0.7501
359/391 [==========================>...] - ETA: 1s - loss: 0.4892 - accuracy: 0.7507
360/391 [==========================>...] - ETA: 1s - loss: 0.4893 - accuracy: 0.7506
361/391 [==========================>...] - ETA: 1s - loss: 0.4884 - accuracy: 0.7512
363/391 [==========================>...] - ETA: 1s - loss: 0.4877 - accuracy: 0.7518
365/391 [===========================>..] - ETA: 1s - loss: 0.4867 - accuracy: 0.7524
367/391 [===========================>..] - ETA: 1s - loss: 0.4858 - accuracy: 0.7530
369/391 [===========================>..] - ETA: 1s - loss: 0.4848 - accuracy: 0.7538
370/391 [===========================>..] - ETA: 1s - loss: 0.4848 - accuracy: 0.7538
372/391 [===========================>..] - ETA: 0s - loss: 0.4841 - accuracy: 0.7541
373/391 [===========================>..] - ETA: 0s - loss: 0.4835 - accuracy: 0.7544
375/391 [===========================>..] - ETA: 0s - loss: 0.4827 - accuracy: 0.7551
376/391 [===========================>..] - ETA: 0s - loss: 0.4821 - accuracy: 0.7554
377/391 [===========================>..] - ETA: 0s - loss: 0.4818 - accuracy: 0.7555
378/391 [============================>.] - ETA: 0s - loss: 0.4812 - accuracy: 0.7560
379/391 [============================>.] - ETA: 0s - loss: 0.4808 - accuracy: 0.7562
380/391 [============================>.] - ETA: 0s - loss: 0.4807 - accuracy: 0.7562
382/391 [============================>.] - ETA: 0s - loss: 0.4802 - accuracy: 0.7561
384/391 [============================>.] - ETA: 0s - loss: 0.4796 - accuracy: 0.7568
385/391 [============================>.] - ETA: 0s - loss: 0.4792 - accuracy: 0.7572
386/391 [============================>.] - ETA: 0s - loss: 0.4785 - accuracy: 0.7576
387/391 [============================>.] - ETA: 0s - loss: 0.4780 - accuracy: 0.7580
389/391 [============================>.] - ETA: 0s - loss: 0.4770 - accuracy: 0.7586
391/391 [==============================] - ETA: 0s - loss: 0.4757 - accuracy: 0.7594
391/391 [==============================] - 32s 74ms/step - loss: 0.4757 - accuracy: 0.7594 - val_loss: 0.3329 - val_accuracy: 0.8519
 original: tiempo transcurrido (segundos) = 32.250667095184326

  1/782 [..............................] - ETA: 3:48
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 16s
 10/782 [..............................] - ETA: 17s
 13/782 [..............................] - ETA: 17s
 16/782 [..............................] - ETA: 17s
 19/782 [..............................] - ETA: 17s
 22/782 [..............................] - ETA: 17s
 24/782 [..............................] - ETA: 17s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 16s
 42/782 [>.............................] - ETA: 16s
 45/782 [>.............................] - ETA: 16s
 48/782 [>.............................] - ETA: 16s
 50/782 [>.............................] - ETA: 16s
 53/782 [=>............................] - ETA: 16s
 56/782 [=>............................] - ETA: 16s
 59/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 64/782 [=>............................] - ETA: 16s
 67/782 [=>............................] - ETA: 16s
 70/782 [=>............................] - ETA: 16s
 73/782 [=>............................] - ETA: 16s
 76/782 [=>............................] - ETA: 16s
 79/782 [==>...........................] - ETA: 15s
 81/782 [==>...........................] - ETA: 15s
 84/782 [==>...........................] - ETA: 15s
 87/782 [==>...........................] - ETA: 15s
 90/782 [==>...........................] - ETA: 15s
 93/782 [==>...........................] - ETA: 15s
 95/782 [==>...........................] - ETA: 15s
 98/782 [==>...........................] - ETA: 15s
101/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
105/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
114/782 [===>..........................] - ETA: 15s
117/782 [===>..........................] - ETA: 15s
120/782 [===>..........................] - ETA: 15s
123/782 [===>..........................] - ETA: 15s
125/782 [===>..........................] - ETA: 15s
128/782 [===>..........................] - ETA: 14s
131/782 [====>.........................] - ETA: 14s
133/782 [====>.........................] - ETA: 14s
136/782 [====>.........................] - ETA: 14s
138/782 [====>.........................] - ETA: 14s
141/782 [====>.........................] - ETA: 14s
144/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
149/782 [====>.........................] - ETA: 14s
151/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 14s
160/782 [=====>........................] - ETA: 14s
162/782 [=====>........................] - ETA: 14s
165/782 [=====>........................] - ETA: 14s
167/782 [=====>........................] - ETA: 14s
170/782 [=====>........................] - ETA: 14s
172/782 [=====>........................] - ETA: 13s
175/782 [=====>........................] - ETA: 13s
177/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
185/782 [======>.......................] - ETA: 13s
188/782 [======>.......................] - ETA: 13s
190/782 [======>.......................] - ETA: 13s
193/782 [======>.......................] - ETA: 13s
196/782 [======>.......................] - ETA: 13s
199/782 [======>.......................] - ETA: 13s
202/782 [======>.......................] - ETA: 13s
205/782 [======>.......................] - ETA: 13s
207/782 [======>.......................] - ETA: 13s
210/782 [=======>......................] - ETA: 13s
212/782 [=======>......................] - ETA: 13s
215/782 [=======>......................] - ETA: 12s
218/782 [=======>......................] - ETA: 12s
220/782 [=======>......................] - ETA: 12s
223/782 [=======>......................] - ETA: 12s
226/782 [=======>......................] - ETA: 12s
229/782 [=======>......................] - ETA: 12s
232/782 [=======>......................] - ETA: 12s
234/782 [=======>......................] - ETA: 12s
237/782 [========>.....................] - ETA: 12s
240/782 [========>.....................] - ETA: 12s
243/782 [========>.....................] - ETA: 12s
246/782 [========>.....................] - ETA: 12s
249/782 [========>.....................] - ETA: 12s
252/782 [========>.....................] - ETA: 12s
255/782 [========>.....................] - ETA: 12s
257/782 [========>.....................] - ETA: 11s
260/782 [========>.....................] - ETA: 11s
263/782 [=========>....................] - ETA: 11s
266/782 [=========>....................] - ETA: 11s
269/782 [=========>....................] - ETA: 11s
272/782 [=========>....................] - ETA: 11s
275/782 [=========>....................] - ETA: 11s
278/782 [=========>....................] - ETA: 11s
281/782 [=========>....................] - ETA: 11s
284/782 [=========>....................] - ETA: 11s
287/782 [==========>...................] - ETA: 11s
290/782 [==========>...................] - ETA: 11s
292/782 [==========>...................] - ETA: 11s
295/782 [==========>...................] - ETA: 11s
297/782 [==========>...................] - ETA: 11s
300/782 [==========>...................] - ETA: 10s
303/782 [==========>...................] - ETA: 10s
306/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
320/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 10s
332/782 [===========>..................] - ETA: 10s
335/782 [===========>..................] - ETA: 10s
337/782 [===========>..................] - ETA: 10s
340/782 [============>.................] - ETA: 10s
342/782 [============>.................] - ETA: 9s 
345/782 [============>.................] - ETA: 9s
348/782 [============>.................] - ETA: 9s
351/782 [============>.................] - ETA: 9s
354/782 [============>.................] - ETA: 9s
357/782 [============>.................] - ETA: 9s
360/782 [============>.................] - ETA: 9s
363/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
368/782 [=============>................] - ETA: 9s
371/782 [=============>................] - ETA: 9s
374/782 [=============>................] - ETA: 9s
377/782 [=============>................] - ETA: 9s
380/782 [=============>................] - ETA: 9s
383/782 [=============>................] - ETA: 9s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
391/782 [==============>...............] - ETA: 8s
394/782 [==============>...............] - ETA: 8s
397/782 [==============>...............] - ETA: 8s
400/782 [==============>...............] - ETA: 8s
403/782 [==============>...............] - ETA: 8s
405/782 [==============>...............] - ETA: 8s
408/782 [==============>...............] - ETA: 8s
411/782 [==============>...............] - ETA: 8s
414/782 [==============>...............] - ETA: 8s
417/782 [==============>...............] - ETA: 8s
419/782 [===============>..............] - ETA: 8s
422/782 [===============>..............] - ETA: 8s
425/782 [===============>..............] - ETA: 8s
428/782 [===============>..............] - ETA: 7s
431/782 [===============>..............] - ETA: 7s
434/782 [===============>..............] - ETA: 7s
437/782 [===============>..............] - ETA: 7s
440/782 [===============>..............] - ETA: 7s
442/782 [===============>..............] - ETA: 7s
445/782 [================>.............] - ETA: 7s
448/782 [================>.............] - ETA: 7s
451/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
465/782 [================>.............] - ETA: 7s
468/782 [================>.............] - ETA: 7s
471/782 [=================>............] - ETA: 6s
474/782 [=================>............] - ETA: 6s
477/782 [=================>............] - ETA: 6s
480/782 [=================>............] - ETA: 6s
483/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
492/782 [=================>............] - ETA: 6s
495/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 6s
506/782 [==================>...........] - ETA: 6s
509/782 [==================>...........] - ETA: 6s
512/782 [==================>...........] - ETA: 6s
515/782 [==================>...........] - ETA: 5s
518/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
523/782 [===================>..........] - ETA: 5s
526/782 [===================>..........] - ETA: 5s
529/782 [===================>..........] - ETA: 5s
532/782 [===================>..........] - ETA: 5s
535/782 [===================>..........] - ETA: 5s
537/782 [===================>..........] - ETA: 5s
540/782 [===================>..........] - ETA: 5s
543/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
554/782 [====================>.........] - ETA: 5s
557/782 [====================>.........] - ETA: 5s
560/782 [====================>.........] - ETA: 4s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
568/782 [====================>.........] - ETA: 4s
571/782 [====================>.........] - ETA: 4s
573/782 [====================>.........] - ETA: 4s
576/782 [=====================>........] - ETA: 4s
579/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
586/782 [=====================>........] - ETA: 4s
589/782 [=====================>........] - ETA: 4s
592/782 [=====================>........] - ETA: 4s
594/782 [=====================>........] - ETA: 4s
597/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
602/782 [======================>.......] - ETA: 4s
605/782 [======================>.......] - ETA: 3s
608/782 [======================>.......] - ETA: 3s
611/782 [======================>.......] - ETA: 3s
614/782 [======================>.......] - ETA: 3s
617/782 [======================>.......] - ETA: 3s
620/782 [======================>.......] - ETA: 3s
623/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
629/782 [=======================>......] - ETA: 3s
632/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
637/782 [=======================>......] - ETA: 3s
640/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
647/782 [=======================>......] - ETA: 3s
650/782 [=======================>......] - ETA: 2s
653/782 [========================>.....] - ETA: 2s
655/782 [========================>.....] - ETA: 2s
658/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
675/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
684/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
692/782 [=========================>....] - ETA: 2s
695/782 [=========================>....] - ETA: 1s
698/782 [=========================>....] - ETA: 1s
701/782 [=========================>....] - ETA: 1s
704/782 [==========================>...] - ETA: 1s
707/782 [==========================>...] - ETA: 1s
709/782 [==========================>...] - ETA: 1s
712/782 [==========================>...] - ETA: 1s
715/782 [==========================>...] - ETA: 1s
718/782 [==========================>...] - ETA: 1s
721/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
726/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 0s
741/782 [===========================>..] - ETA: 0s
744/782 [===========================>..] - ETA: 0s
747/782 [===========================>..] - ETA: 0s
750/782 [===========================>..] - ETA: 0s
753/782 [===========================>..] - ETA: 0s
755/782 [===========================>..] - ETA: 0s
758/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
766/782 [============================>.] - ETA: 0s
769/782 [============================>.] - ETA: 0s
772/782 [============================>.] - ETA: 0s
775/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 22ms/step

  1/782 [..............................] - ETA: 3:17
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 19s
 10/782 [..............................] - ETA: 18s
 13/782 [..............................] - ETA: 17s
 15/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 17s
 24/782 [..............................] - ETA: 17s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 16s
 36/782 [>.............................] - ETA: 16s
 39/782 [>.............................] - ETA: 16s
 41/782 [>.............................] - ETA: 16s
 44/782 [>.............................] - ETA: 16s
 47/782 [>.............................] - ETA: 16s
 50/782 [>.............................] - ETA: 16s
 53/782 [=>............................] - ETA: 16s
 56/782 [=>............................] - ETA: 16s
 59/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 68/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 15s
 74/782 [=>............................] - ETA: 15s
 77/782 [=>............................] - ETA: 15s
 79/782 [==>...........................] - ETA: 15s
 82/782 [==>...........................] - ETA: 15s
 85/782 [==>...........................] - ETA: 15s
 87/782 [==>...........................] - ETA: 15s
 90/782 [==>...........................] - ETA: 15s
 93/782 [==>...........................] - ETA: 15s
 96/782 [==>...........................] - ETA: 15s
 99/782 [==>...........................] - ETA: 15s
102/782 [==>...........................] - ETA: 15s
105/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
113/782 [===>..........................] - ETA: 15s
116/782 [===>..........................] - ETA: 14s
118/782 [===>..........................] - ETA: 14s
121/782 [===>..........................] - ETA: 14s
124/782 [===>..........................] - ETA: 14s
127/782 [===>..........................] - ETA: 14s
130/782 [===>..........................] - ETA: 14s
132/782 [====>.........................] - ETA: 14s
135/782 [====>.........................] - ETA: 14s
138/782 [====>.........................] - ETA: 14s
141/782 [====>.........................] - ETA: 14s
144/782 [====>.........................] - ETA: 14s
147/782 [====>.........................] - ETA: 14s
149/782 [====>.........................] - ETA: 14s
152/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 13s
160/782 [=====>........................] - ETA: 13s
163/782 [=====>........................] - ETA: 13s
166/782 [=====>........................] - ETA: 13s
169/782 [=====>........................] - ETA: 13s
172/782 [=====>........................] - ETA: 13s
175/782 [=====>........................] - ETA: 13s
177/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
192/782 [======>.......................] - ETA: 13s
195/782 [======>.......................] - ETA: 13s
198/782 [======>.......................] - ETA: 13s
201/782 [======>.......................] - ETA: 12s
203/782 [======>.......................] - ETA: 12s
206/782 [======>.......................] - ETA: 12s
209/782 [=======>......................] - ETA: 12s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
218/782 [=======>......................] - ETA: 12s
221/782 [=======>......................] - ETA: 12s
224/782 [=======>......................] - ETA: 12s
227/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 12s
239/782 [========>.....................] - ETA: 11s
242/782 [========>.....................] - ETA: 11s
245/782 [========>.....................] - ETA: 11s
247/782 [========>.....................] - ETA: 11s
250/782 [========>.....................] - ETA: 11s
253/782 [========>.....................] - ETA: 11s
256/782 [========>.....................] - ETA: 11s
259/782 [========>.....................] - ETA: 11s
262/782 [=========>....................] - ETA: 11s
265/782 [=========>....................] - ETA: 11s
268/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
274/782 [=========>....................] - ETA: 11s
277/782 [=========>....................] - ETA: 11s
279/782 [=========>....................] - ETA: 11s
282/782 [=========>....................] - ETA: 10s
285/782 [=========>....................] - ETA: 10s
288/782 [==========>...................] - ETA: 10s
291/782 [==========>...................] - ETA: 10s
293/782 [==========>...................] - ETA: 10s
296/782 [==========>...................] - ETA: 10s
299/782 [==========>...................] - ETA: 10s
302/782 [==========>...................] - ETA: 10s
304/782 [==========>...................] - ETA: 10s
307/782 [==========>...................] - ETA: 10s
310/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
321/782 [===========>..................] - ETA: 10s
324/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 9s 
329/782 [===========>..................] - ETA: 9s
332/782 [===========>..................] - ETA: 9s
335/782 [===========>..................] - ETA: 9s
338/782 [===========>..................] - ETA: 9s
340/782 [============>.................] - ETA: 9s
343/782 [============>.................] - ETA: 9s
346/782 [============>.................] - ETA: 9s
349/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
360/782 [============>.................] - ETA: 9s
363/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
369/782 [=============>................] - ETA: 9s
372/782 [=============>................] - ETA: 8s
375/782 [=============>................] - ETA: 8s
378/782 [=============>................] - ETA: 8s
381/782 [=============>................] - ETA: 8s
384/782 [=============>................] - ETA: 8s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
392/782 [==============>...............] - ETA: 8s
395/782 [==============>...............] - ETA: 8s
398/782 [==============>...............] - ETA: 8s
401/782 [==============>...............] - ETA: 8s
403/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
408/782 [==============>...............] - ETA: 8s
411/782 [==============>...............] - ETA: 8s
414/782 [==============>...............] - ETA: 8s
416/782 [==============>...............] - ETA: 8s
419/782 [===============>..............] - ETA: 7s
422/782 [===============>..............] - ETA: 7s
425/782 [===============>..............] - ETA: 7s
428/782 [===============>..............] - ETA: 7s
430/782 [===============>..............] - ETA: 7s
433/782 [===============>..............] - ETA: 7s
435/782 [===============>..............] - ETA: 7s
438/782 [===============>..............] - ETA: 7s
441/782 [===============>..............] - ETA: 7s
444/782 [================>.............] - ETA: 7s
447/782 [================>.............] - ETA: 7s
450/782 [================>.............] - ETA: 7s
453/782 [================>.............] - ETA: 7s
455/782 [================>.............] - ETA: 7s
458/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
466/782 [================>.............] - ETA: 6s
469/782 [================>.............] - ETA: 6s
472/782 [=================>............] - ETA: 6s
475/782 [=================>............] - ETA: 6s
478/782 [=================>............] - ETA: 6s
481/782 [=================>............] - ETA: 6s
484/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
492/782 [=================>............] - ETA: 6s
495/782 [=================>............] - ETA: 6s
498/782 [==================>...........] - ETA: 6s
501/782 [==================>...........] - ETA: 6s
504/782 [==================>...........] - ETA: 6s
507/782 [==================>...........] - ETA: 6s
510/782 [==================>...........] - ETA: 6s
512/782 [==================>...........] - ETA: 5s
515/782 [==================>...........] - ETA: 5s
518/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
529/782 [===================>..........] - ETA: 5s
532/782 [===================>..........] - ETA: 5s
535/782 [===================>..........] - ETA: 5s
537/782 [===================>..........] - ETA: 5s
540/782 [===================>..........] - ETA: 5s
543/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
552/782 [====================>.........] - ETA: 5s
555/782 [====================>.........] - ETA: 5s
558/782 [====================>.........] - ETA: 4s
561/782 [====================>.........] - ETA: 4s
564/782 [====================>.........] - ETA: 4s
567/782 [====================>.........] - ETA: 4s
570/782 [====================>.........] - ETA: 4s
573/782 [====================>.........] - ETA: 4s
575/782 [=====================>........] - ETA: 4s
578/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
602/782 [======================>.......] - ETA: 3s
605/782 [======================>.......] - ETA: 3s
608/782 [======================>.......] - ETA: 3s
611/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
619/782 [======================>.......] - ETA: 3s
622/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
627/782 [=======================>......] - ETA: 3s
630/782 [=======================>......] - ETA: 3s
633/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
648/782 [=======================>......] - ETA: 2s
651/782 [=======================>......] - ETA: 2s
654/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
659/782 [========================>.....] - ETA: 2s
662/782 [========================>.....] - ETA: 2s
665/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
675/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
683/782 [=========================>....] - ETA: 2s
686/782 [=========================>....] - ETA: 2s
689/782 [=========================>....] - ETA: 2s
692/782 [=========================>....] - ETA: 1s
694/782 [=========================>....] - ETA: 1s
697/782 [=========================>....] - ETA: 1s
700/782 [=========================>....] - ETA: 1s
703/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
711/782 [==========================>...] - ETA: 1s
714/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
725/782 [==========================>...] - ETA: 1s
728/782 [==========================>...] - ETA: 1s
731/782 [===========================>..] - ETA: 1s
734/782 [===========================>..] - ETA: 1s
737/782 [===========================>..] - ETA: 0s
740/782 [===========================>..] - ETA: 0s
742/782 [===========================>..] - ETA: 0s
745/782 [===========================>..] - ETA: 0s
748/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 17s 22ms/step
