======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 13:06 - loss: 2.0288 - accuracy: 0.0312
 26/918 [..............................] - ETA: 2s - loss: 1.4577 - accuracy: 0.5673   
 51/918 [>.............................] - ETA: 2s - loss: 1.0356 - accuracy: 0.7188
 79/918 [=>............................] - ETA: 1s - loss: 0.7799 - accuracy: 0.7900
103/918 [==>...........................] - ETA: 1s - loss: 0.6753 - accuracy: 0.8171
128/918 [===>..........................] - ETA: 1s - loss: 0.5982 - accuracy: 0.8391
159/918 [====>.........................] - ETA: 1s - loss: 0.5294 - accuracy: 0.8571
189/918 [=====>........................] - ETA: 1s - loss: 0.4801 - accuracy: 0.8695
215/918 [======>.......................] - ETA: 1s - loss: 0.4505 - accuracy: 0.8775
241/918 [======>.......................] - ETA: 1s - loss: 0.4236 - accuracy: 0.8846
271/918 [=======>......................] - ETA: 1s - loss: 0.3998 - accuracy: 0.8915
297/918 [========>.....................] - ETA: 1s - loss: 0.3825 - accuracy: 0.8945
327/918 [=========>....................] - ETA: 1s - loss: 0.3624 - accuracy: 0.8992
353/918 [==========>...................] - ETA: 1s - loss: 0.3471 - accuracy: 0.9026
384/918 [===========>..................] - ETA: 1s - loss: 0.3304 - accuracy: 0.9071
410/918 [============>.................] - ETA: 1s - loss: 0.3179 - accuracy: 0.9108
437/918 [=============>................] - ETA: 1s - loss: 0.3067 - accuracy: 0.9136
468/918 [==============>...............] - ETA: 0s - loss: 0.2952 - accuracy: 0.9169
491/918 [===============>..............] - ETA: 0s - loss: 0.2882 - accuracy: 0.9191
521/918 [================>.............] - ETA: 0s - loss: 0.2786 - accuracy: 0.9217
546/918 [================>.............] - ETA: 0s - loss: 0.2734 - accuracy: 0.9231
577/918 [=================>............] - ETA: 0s - loss: 0.2652 - accuracy: 0.9257
604/918 [==================>...........] - ETA: 0s - loss: 0.2593 - accuracy: 0.9278
630/918 [===================>..........] - ETA: 0s - loss: 0.2536 - accuracy: 0.9293
660/918 [====================>.........] - ETA: 0s - loss: 0.2482 - accuracy: 0.9308
687/918 [=====================>........] - ETA: 0s - loss: 0.2436 - accuracy: 0.9320
717/918 [======================>.......] - ETA: 0s - loss: 0.2384 - accuracy: 0.9334
743/918 [=======================>......] - ETA: 0s - loss: 0.2348 - accuracy: 0.9343
774/918 [========================>.....] - ETA: 0s - loss: 0.2306 - accuracy: 0.9352
800/918 [=========================>....] - ETA: 0s - loss: 0.2284 - accuracy: 0.9359
826/918 [=========================>....] - ETA: 0s - loss: 0.2252 - accuracy: 0.9366
856/918 [==========================>...] - ETA: 0s - loss: 0.2215 - accuracy: 0.9375
883/918 [===========================>..] - ETA: 0s - loss: 0.2186 - accuracy: 0.9382
908/918 [============================>.] - ETA: 0s - loss: 0.2149 - accuracy: 0.9392
918/918 [==============================] - 4s 3ms/step - loss: 0.2140 - accuracy: 0.9395 - val_loss: 0.1020 - val_accuracy: 0.9700
Epoch 2/7

  1/918 [..............................] - ETA: 0s - loss: 0.2793 - accuracy: 0.9062
 20/918 [..............................] - ETA: 2s - loss: 0.1030 - accuracy: 0.9688
 51/918 [>.............................] - ETA: 2s - loss: 0.0970 - accuracy: 0.9706
 77/918 [=>............................] - ETA: 1s - loss: 0.0884 - accuracy: 0.9740
108/918 [==>...........................] - ETA: 1s - loss: 0.0853 - accuracy: 0.9734
135/918 [===>..........................] - ETA: 1s - loss: 0.0841 - accuracy: 0.9738
165/918 [====>.........................] - ETA: 1s - loss: 0.0859 - accuracy: 0.9733
192/918 [=====>........................] - ETA: 1s - loss: 0.0847 - accuracy: 0.9743
218/918 [======>.......................] - ETA: 1s - loss: 0.0833 - accuracy: 0.9753
249/918 [=======>......................] - ETA: 1s - loss: 0.0825 - accuracy: 0.9754
276/918 [========>.....................] - ETA: 1s - loss: 0.0807 - accuracy: 0.9757
307/918 [=========>....................] - ETA: 1s - loss: 0.0803 - accuracy: 0.9757
334/918 [=========>....................] - ETA: 1s - loss: 0.0805 - accuracy: 0.9760
366/918 [==========>...................] - ETA: 1s - loss: 0.0826 - accuracy: 0.9752
392/918 [===========>..................] - ETA: 1s - loss: 0.0826 - accuracy: 0.9750
418/918 [============>.................] - ETA: 1s - loss: 0.0823 - accuracy: 0.9753
449/918 [=============>................] - ETA: 0s - loss: 0.0824 - accuracy: 0.9752
476/918 [==============>...............] - ETA: 0s - loss: 0.0822 - accuracy: 0.9751
507/918 [===============>..............] - ETA: 0s - loss: 0.0839 - accuracy: 0.9742
533/918 [================>.............] - ETA: 0s - loss: 0.0846 - accuracy: 0.9738
564/918 [=================>............] - ETA: 0s - loss: 0.0850 - accuracy: 0.9737
591/918 [==================>...........] - ETA: 0s - loss: 0.0840 - accuracy: 0.9740
614/918 [===================>..........] - ETA: 0s - loss: 0.0830 - accuracy: 0.9744
644/918 [====================>.........] - ETA: 0s - loss: 0.0825 - accuracy: 0.9747
669/918 [====================>.........] - ETA: 0s - loss: 0.0820 - accuracy: 0.9748
699/918 [=====================>........] - ETA: 0s - loss: 0.0818 - accuracy: 0.9750
728/918 [======================>.......] - ETA: 0s - loss: 0.0812 - accuracy: 0.9753
760/918 [=======================>......] - ETA: 0s - loss: 0.0814 - accuracy: 0.9752
791/918 [========================>.....] - ETA: 0s - loss: 0.0807 - accuracy: 0.9753
818/918 [=========================>....] - ETA: 0s - loss: 0.0806 - accuracy: 0.9752
843/918 [==========================>...] - ETA: 0s - loss: 0.0801 - accuracy: 0.9753
876/918 [===========================>..] - ETA: 0s - loss: 0.0792 - accuracy: 0.9757
906/918 [============================>.] - ETA: 0s - loss: 0.0787 - accuracy: 0.9760
918/918 [==============================] - 2s 3ms/step - loss: 0.0787 - accuracy: 0.9759 - val_loss: 0.0766 - val_accuracy: 0.9764
Epoch 3/7

  1/918 [..............................] - ETA: 0s - loss: 0.1530 - accuracy: 0.9688
 29/918 [..............................] - ETA: 1s - loss: 0.0637 - accuracy: 0.9795
 56/918 [>.............................] - ETA: 1s - loss: 0.0619 - accuracy: 0.9816
 83/918 [=>............................] - ETA: 1s - loss: 0.0621 - accuracy: 0.9819
114/918 [==>...........................] - ETA: 1s - loss: 0.0627 - accuracy: 0.9811
146/918 [===>..........................] - ETA: 1s - loss: 0.0613 - accuracy: 0.9812
173/918 [====>.........................] - ETA: 1s - loss: 0.0579 - accuracy: 0.9828
199/918 [=====>........................] - ETA: 1s - loss: 0.0576 - accuracy: 0.9829
231/918 [======>.......................] - ETA: 1s - loss: 0.0543 - accuracy: 0.9840
257/918 [=======>......................] - ETA: 1s - loss: 0.0569 - accuracy: 0.9825
288/918 [========>.....................] - ETA: 1s - loss: 0.0558 - accuracy: 0.9825
314/918 [=========>....................] - ETA: 1s - loss: 0.0545 - accuracy: 0.9830
346/918 [==========>...................] - ETA: 1s - loss: 0.0537 - accuracy: 0.9831
376/918 [===========>..................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9830
406/918 [============>.................] - ETA: 1s - loss: 0.0547 - accuracy: 0.9830
437/918 [=============>................] - ETA: 0s - loss: 0.0542 - accuracy: 0.9829
463/918 [==============>...............] - ETA: 0s - loss: 0.0545 - accuracy: 0.9829
494/918 [===============>..............] - ETA: 0s - loss: 0.0533 - accuracy: 0.9832
524/918 [================>.............] - ETA: 0s - loss: 0.0529 - accuracy: 0.9831
555/918 [=================>............] - ETA: 0s - loss: 0.0529 - accuracy: 0.9832
587/918 [==================>...........] - ETA: 0s - loss: 0.0533 - accuracy: 0.9833
612/918 [===================>..........] - ETA: 0s - loss: 0.0535 - accuracy: 0.9833
642/918 [===================>..........] - ETA: 0s - loss: 0.0527 - accuracy: 0.9835
668/918 [====================>.........] - ETA: 0s - loss: 0.0526 - accuracy: 0.9835
694/918 [=====================>........] - ETA: 0s - loss: 0.0518 - accuracy: 0.9838
725/918 [======================>.......] - ETA: 0s - loss: 0.0513 - accuracy: 0.9838
747/918 [=======================>......] - ETA: 0s - loss: 0.0512 - accuracy: 0.9839
778/918 [========================>.....] - ETA: 0s - loss: 0.0516 - accuracy: 0.9838
805/918 [=========================>....] - ETA: 0s - loss: 0.0516 - accuracy: 0.9838
836/918 [==========================>...] - ETA: 0s - loss: 0.0511 - accuracy: 0.9842
863/918 [===========================>..] - ETA: 0s - loss: 0.0508 - accuracy: 0.9844
889/918 [============================>.] - ETA: 0s - loss: 0.0507 - accuracy: 0.9844
918/918 [==============================] - 2s 3ms/step - loss: 0.0509 - accuracy: 0.9842 - val_loss: 0.0696 - val_accuracy: 0.9795
Epoch 4/7

  1/918 [..............................] - ETA: 14s - loss: 0.0555 - accuracy: 0.9688
 25/918 [..............................] - ETA: 1s - loss: 0.0407 - accuracy: 0.9875 
 55/918 [>.............................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9909
 81/918 [=>............................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9919
111/918 [==>...........................] - ETA: 1s - loss: 0.0265 - accuracy: 0.9930
138/918 [===>..........................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9923
169/918 [====>.........................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9913
194/918 [=====>........................] - ETA: 1s - loss: 0.0294 - accuracy: 0.9911
220/918 [======>.......................] - ETA: 1s - loss: 0.0330 - accuracy: 0.9905
251/918 [=======>......................] - ETA: 1s - loss: 0.0345 - accuracy: 0.9900
277/918 [========>.....................] - ETA: 1s - loss: 0.0340 - accuracy: 0.9900
302/918 [========>.....................] - ETA: 1s - loss: 0.0336 - accuracy: 0.9901
333/918 [=========>....................] - ETA: 1s - loss: 0.0337 - accuracy: 0.9898
364/918 [==========>...................] - ETA: 1s - loss: 0.0343 - accuracy: 0.9898
391/918 [===========>..................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9898
417/918 [============>.................] - ETA: 1s - loss: 0.0364 - accuracy: 0.9889
448/918 [=============>................] - ETA: 0s - loss: 0.0369 - accuracy: 0.9888
474/918 [==============>...............] - ETA: 0s - loss: 0.0362 - accuracy: 0.9888
504/918 [===============>..............] - ETA: 0s - loss: 0.0363 - accuracy: 0.9886
530/918 [================>.............] - ETA: 0s - loss: 0.0360 - accuracy: 0.9885
561/918 [=================>............] - ETA: 0s - loss: 0.0361 - accuracy: 0.9884
588/918 [==================>...........] - ETA: 0s - loss: 0.0365 - accuracy: 0.9883
614/918 [===================>..........] - ETA: 0s - loss: 0.0363 - accuracy: 0.9884
644/918 [====================>.........] - ETA: 0s - loss: 0.0360 - accuracy: 0.9886
671/918 [====================>.........] - ETA: 0s - loss: 0.0355 - accuracy: 0.9888
701/918 [=====================>........] - ETA: 0s - loss: 0.0355 - accuracy: 0.9887
727/918 [======================>.......] - ETA: 0s - loss: 0.0356 - accuracy: 0.9884
758/918 [=======================>......] - ETA: 0s - loss: 0.0360 - accuracy: 0.9882
784/918 [========================>.....] - ETA: 0s - loss: 0.0358 - accuracy: 0.9882
810/918 [=========================>....] - ETA: 0s - loss: 0.0357 - accuracy: 0.9883
841/918 [==========================>...] - ETA: 0s - loss: 0.0357 - accuracy: 0.9883
866/918 [===========================>..] - ETA: 0s - loss: 0.0353 - accuracy: 0.9884
897/918 [============================>.] - ETA: 0s - loss: 0.0360 - accuracy: 0.9882
918/918 [==============================] - 2s 3ms/step - loss: 0.0364 - accuracy: 0.9880 - val_loss: 0.0733 - val_accuracy: 0.9796
Epoch 5/7

  1/918 [..............................] - ETA: 0s - loss: 0.0162 - accuracy: 1.0000
 24/918 [..............................] - ETA: 2s - loss: 0.0258 - accuracy: 0.9922
 54/918 [>.............................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9907
 83/918 [=>............................] - ETA: 1s - loss: 0.0245 - accuracy: 0.9906
114/918 [==>...........................] - ETA: 1s - loss: 0.0237 - accuracy: 0.9921
145/918 [===>..........................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9925
171/918 [====>.........................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9929
202/918 [=====>........................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9930
229/918 [======>.......................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9930
255/918 [=======>......................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9928
286/918 [========>.....................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9919
312/918 [=========>....................] - ETA: 1s - loss: 0.0248 - accuracy: 0.9920
339/918 [==========>...................] - ETA: 1s - loss: 0.0246 - accuracy: 0.9916
369/918 [===========>..................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9917
400/918 [============>.................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9916
426/918 [============>.................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9917
452/918 [=============>................] - ETA: 0s - loss: 0.0229 - accuracy: 0.9919
483/918 [==============>...............] - ETA: 0s - loss: 0.0220 - accuracy: 0.9923
510/918 [===============>..............] - ETA: 0s - loss: 0.0218 - accuracy: 0.9923
541/918 [================>.............] - ETA: 0s - loss: 0.0225 - accuracy: 0.9920
567/918 [=================>............] - ETA: 0s - loss: 0.0237 - accuracy: 0.9917
597/918 [==================>...........] - ETA: 0s - loss: 0.0237 - accuracy: 0.9917
623/918 [===================>..........] - ETA: 0s - loss: 0.0236 - accuracy: 0.9918
650/918 [====================>.........] - ETA: 0s - loss: 0.0240 - accuracy: 0.9915
680/918 [=====================>........] - ETA: 0s - loss: 0.0244 - accuracy: 0.9913
706/918 [======================>.......] - ETA: 0s - loss: 0.0250 - accuracy: 0.9910
737/918 [=======================>......] - ETA: 0s - loss: 0.0255 - accuracy: 0.9908
764/918 [=======================>......] - ETA: 0s - loss: 0.0258 - accuracy: 0.9906
794/918 [========================>.....] - ETA: 0s - loss: 0.0261 - accuracy: 0.9906
820/918 [=========================>....] - ETA: 0s - loss: 0.0262 - accuracy: 0.9906
845/918 [==========================>...] - ETA: 0s - loss: 0.0261 - accuracy: 0.9905
876/918 [===========================>..] - ETA: 0s - loss: 0.0267 - accuracy: 0.9904
902/918 [============================>.] - ETA: 0s - loss: 0.0267 - accuracy: 0.9903
918/918 [==============================] - 2s 3ms/step - loss: 0.0270 - accuracy: 0.9903 - val_loss: 0.0645 - val_accuracy: 0.9818
Epoch 6/7

  1/918 [..............................] - ETA: 0s - loss: 0.0207 - accuracy: 1.0000
 28/918 [..............................] - ETA: 2s - loss: 0.0100 - accuracy: 1.0000
 54/918 [>.............................] - ETA: 1s - loss: 0.0116 - accuracy: 0.9971
 80/918 [=>............................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9957
111/918 [==>...........................] - ETA: 1s - loss: 0.0182 - accuracy: 0.9944
137/918 [===>..........................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9938
167/918 [====>.........................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9935
194/918 [=====>........................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9939
218/918 [======>.......................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9941
250/918 [=======>......................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9944
277/918 [========>.....................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9948
308/918 [=========>....................] - ETA: 1s - loss: 0.0178 - accuracy: 0.9946
334/918 [=========>....................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9948
365/918 [==========>...................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9949
391/918 [===========>..................] - ETA: 1s - loss: 0.0167 - accuracy: 0.9950
422/918 [============>.................] - ETA: 1s - loss: 0.0163 - accuracy: 0.9951
449/918 [=============>................] - ETA: 0s - loss: 0.0166 - accuracy: 0.9951
475/918 [==============>...............] - ETA: 0s - loss: 0.0168 - accuracy: 0.9951
506/918 [===============>..............] - ETA: 0s - loss: 0.0166 - accuracy: 0.9951
532/918 [================>.............] - ETA: 0s - loss: 0.0167 - accuracy: 0.9948
563/918 [=================>............] - ETA: 0s - loss: 0.0167 - accuracy: 0.9947
590/918 [==================>...........] - ETA: 0s - loss: 0.0171 - accuracy: 0.9947
621/918 [===================>..........] - ETA: 0s - loss: 0.0173 - accuracy: 0.9947
647/918 [====================>.........] - ETA: 0s - loss: 0.0177 - accuracy: 0.9945
672/918 [====================>.........] - ETA: 0s - loss: 0.0179 - accuracy: 0.9945
697/918 [=====================>........] - ETA: 0s - loss: 0.0182 - accuracy: 0.9944
723/918 [======================>.......] - ETA: 0s - loss: 0.0183 - accuracy: 0.9943
754/918 [=======================>......] - ETA: 0s - loss: 0.0182 - accuracy: 0.9943
780/918 [========================>.....] - ETA: 0s - loss: 0.0187 - accuracy: 0.9941
812/918 [=========================>....] - ETA: 0s - loss: 0.0189 - accuracy: 0.9939
839/918 [==========================>...] - ETA: 0s - loss: 0.0192 - accuracy: 0.9938
870/918 [===========================>..] - ETA: 0s - loss: 0.0194 - accuracy: 0.9937
896/918 [============================>.] - ETA: 0s - loss: 0.0199 - accuracy: 0.9936
918/918 [==============================] - 2s 3ms/step - loss: 0.0200 - accuracy: 0.9935 - val_loss: 0.0771 - val_accuracy: 0.9782
Epoch 7/7

  1/918 [..............................] - ETA: 0s - loss: 0.0022 - accuracy: 1.0000
 27/918 [..............................] - ETA: 2s - loss: 0.0138 - accuracy: 0.9931
 53/918 [>.............................] - ETA: 1s - loss: 0.0161 - accuracy: 0.9929
 85/918 [=>............................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9919
111/918 [==>...........................] - ETA: 1s - loss: 0.0228 - accuracy: 0.9916
142/918 [===>..........................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9921
169/918 [====>.........................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9926
194/918 [=====>........................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9931
219/918 [======>.......................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9936
244/918 [======>.......................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9931
275/918 [=======>......................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9936
302/918 [========>.....................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9936
333/918 [=========>....................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9937
359/918 [==========>...................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9939
391/918 [===========>..................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9940
417/918 [============>.................] - ETA: 1s - loss: 0.0182 - accuracy: 0.9939
443/918 [=============>................] - ETA: 0s - loss: 0.0180 - accuracy: 0.9939
470/918 [==============>...............] - ETA: 0s - loss: 0.0176 - accuracy: 0.9940
499/918 [===============>..............] - ETA: 0s - loss: 0.0177 - accuracy: 0.9940
530/918 [================>.............] - ETA: 0s - loss: 0.0177 - accuracy: 0.9939
556/918 [=================>............] - ETA: 0s - loss: 0.0178 - accuracy: 0.9939
587/918 [==================>...........] - ETA: 0s - loss: 0.0180 - accuracy: 0.9937
614/918 [===================>..........] - ETA: 0s - loss: 0.0178 - accuracy: 0.9937
641/918 [===================>..........] - ETA: 0s - loss: 0.0175 - accuracy: 0.9939
672/918 [====================>.........] - ETA: 0s - loss: 0.0177 - accuracy: 0.9938
698/918 [=====================>........] - ETA: 0s - loss: 0.0173 - accuracy: 0.9940
728/918 [======================>.......] - ETA: 0s - loss: 0.0173 - accuracy: 0.9938
752/918 [=======================>......] - ETA: 0s - loss: 0.0171 - accuracy: 0.9938
782/918 [========================>.....] - ETA: 0s - loss: 0.0173 - accuracy: 0.9938
809/918 [=========================>....] - ETA: 0s - loss: 0.0172 - accuracy: 0.9939
835/918 [==========================>...] - ETA: 0s - loss: 0.0172 - accuracy: 0.9939
867/918 [===========================>..] - ETA: 0s - loss: 0.0171 - accuracy: 0.9939
893/918 [============================>.] - ETA: 0s - loss: 0.0173 - accuracy: 0.9938
918/918 [==============================] - 2s 3ms/step - loss: 0.0173 - accuracy: 0.9939 - val_loss: 0.0779 - val_accuracy: 0.9811
 tiempo de training transcurrido (segundos) = 18.60535979270935
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:01 - loss: 2.1225 - accuracy: 0.1250
 28/937 [..............................] - ETA: 1s - loss: 1.3782 - accuracy: 0.5915   
 54/937 [>.............................] - ETA: 1s - loss: 1.0058 - accuracy: 0.7078
 85/937 [=>............................] - ETA: 1s - loss: 0.7803 - accuracy: 0.7706
112/937 [==>...........................] - ETA: 1s - loss: 0.6585 - accuracy: 0.8055
143/937 [===>..........................] - ETA: 1s - loss: 0.5745 - accuracy: 0.8313
170/937 [====>.........................] - ETA: 1s - loss: 0.5273 - accuracy: 0.8449
196/937 [=====>........................] - ETA: 1s - loss: 0.4946 - accuracy: 0.8540
228/937 [======>.......................] - ETA: 1s - loss: 0.4587 - accuracy: 0.8636
255/937 [=======>......................] - ETA: 1s - loss: 0.4372 - accuracy: 0.8703
287/937 [========>.....................] - ETA: 1s - loss: 0.4148 - accuracy: 0.8777
314/937 [=========>....................] - ETA: 1s - loss: 0.3982 - accuracy: 0.8826
345/937 [==========>...................] - ETA: 1s - loss: 0.3808 - accuracy: 0.8877
373/937 [==========>...................] - ETA: 1s - loss: 0.3694 - accuracy: 0.8902
405/937 [===========>..................] - ETA: 1s - loss: 0.3572 - accuracy: 0.8940
432/937 [============>.................] - ETA: 1s - loss: 0.3490 - accuracy: 0.8961
459/937 [=============>................] - ETA: 0s - loss: 0.3388 - accuracy: 0.8991
492/937 [==============>...............] - ETA: 0s - loss: 0.3277 - accuracy: 0.9025
519/937 [===============>..............] - ETA: 0s - loss: 0.3193 - accuracy: 0.9050
551/937 [================>.............] - ETA: 0s - loss: 0.3101 - accuracy: 0.9081
578/937 [=================>............] - ETA: 0s - loss: 0.3033 - accuracy: 0.9106
610/937 [==================>...........] - ETA: 0s - loss: 0.2969 - accuracy: 0.9124
637/937 [===================>..........] - ETA: 0s - loss: 0.2923 - accuracy: 0.9136
665/937 [====================>.........] - ETA: 0s - loss: 0.2863 - accuracy: 0.9154
697/937 [=====================>........] - ETA: 0s - loss: 0.2792 - accuracy: 0.9174
724/937 [======================>.......] - ETA: 0s - loss: 0.2749 - accuracy: 0.9186
757/937 [=======================>......] - ETA: 0s - loss: 0.2692 - accuracy: 0.9200
785/937 [========================>.....] - ETA: 0s - loss: 0.2653 - accuracy: 0.9213
817/937 [=========================>....] - ETA: 0s - loss: 0.2620 - accuracy: 0.9224
844/937 [==========================>...] - ETA: 0s - loss: 0.2582 - accuracy: 0.9234
870/937 [==========================>...] - ETA: 0s - loss: 0.2564 - accuracy: 0.9241
896/937 [===========================>..] - ETA: 0s - loss: 0.2531 - accuracy: 0.9251
928/937 [============================>.] - ETA: 0s - loss: 0.2485 - accuracy: 0.9264
937/937 [==============================] - 3s 3ms/step - loss: 0.2474 - accuracy: 0.9267 - val_loss: 0.1345 - val_accuracy: 0.9612
Epoch 2/7

  1/937 [..............................] - ETA: 14s - loss: 0.0303 - accuracy: 1.0000
 26/937 [..............................] - ETA: 1s - loss: 0.0903 - accuracy: 0.9712 
 56/937 [>.............................] - ETA: 1s - loss: 0.1027 - accuracy: 0.9693
 84/937 [=>............................] - ETA: 1s - loss: 0.1008 - accuracy: 0.9691
110/937 [==>...........................] - ETA: 1s - loss: 0.1065 - accuracy: 0.9673
142/937 [===>..........................] - ETA: 1s - loss: 0.1027 - accuracy: 0.9685
168/937 [====>.........................] - ETA: 1s - loss: 0.1085 - accuracy: 0.9674
199/937 [=====>........................] - ETA: 1s - loss: 0.1104 - accuracy: 0.9667
227/937 [======>.......................] - ETA: 1s - loss: 0.1089 - accuracy: 0.9668
258/937 [=======>......................] - ETA: 1s - loss: 0.1091 - accuracy: 0.9663
284/937 [========>.....................] - ETA: 1s - loss: 0.1097 - accuracy: 0.9659
310/937 [========>.....................] - ETA: 1s - loss: 0.1084 - accuracy: 0.9672
341/937 [=========>....................] - ETA: 1s - loss: 0.1083 - accuracy: 0.9672
367/937 [==========>...................] - ETA: 1s - loss: 0.1098 - accuracy: 0.9670
399/937 [===========>..................] - ETA: 1s - loss: 0.1110 - accuracy: 0.9675
425/937 [============>.................] - ETA: 1s - loss: 0.1106 - accuracy: 0.9678
456/937 [=============>................] - ETA: 0s - loss: 0.1098 - accuracy: 0.9680
482/937 [==============>...............] - ETA: 0s - loss: 0.1106 - accuracy: 0.9682
508/937 [===============>..............] - ETA: 0s - loss: 0.1106 - accuracy: 0.9683
539/937 [================>.............] - ETA: 0s - loss: 0.1116 - accuracy: 0.9678
564/937 [=================>............] - ETA: 0s - loss: 0.1107 - accuracy: 0.9681
595/937 [==================>...........] - ETA: 0s - loss: 0.1113 - accuracy: 0.9678
622/937 [==================>...........] - ETA: 0s - loss: 0.1122 - accuracy: 0.9675
653/937 [===================>..........] - ETA: 0s - loss: 0.1104 - accuracy: 0.9682
679/937 [====================>.........] - ETA: 0s - loss: 0.1100 - accuracy: 0.9683
705/937 [=====================>........] - ETA: 0s - loss: 0.1120 - accuracy: 0.9678
738/937 [======================>.......] - ETA: 0s - loss: 0.1105 - accuracy: 0.9683
765/937 [=======================>......] - ETA: 0s - loss: 0.1108 - accuracy: 0.9680
796/937 [========================>.....] - ETA: 0s - loss: 0.1098 - accuracy: 0.9682
823/937 [=========================>....] - ETA: 0s - loss: 0.1085 - accuracy: 0.9687
854/937 [==========================>...] - ETA: 0s - loss: 0.1077 - accuracy: 0.9689
881/937 [===========================>..] - ETA: 0s - loss: 0.1066 - accuracy: 0.9691
907/937 [============================>.] - ETA: 0s - loss: 0.1069 - accuracy: 0.9688
937/937 [==============================] - 3s 3ms/step - loss: 0.1061 - accuracy: 0.9688 - val_loss: 0.1168 - val_accuracy: 0.9668
Epoch 3/7

  1/937 [..............................] - ETA: 0s - loss: 0.0631 - accuracy: 0.9688
 22/937 [..............................] - ETA: 2s - loss: 0.1025 - accuracy: 0.9688
 53/937 [>.............................] - ETA: 1s - loss: 0.0793 - accuracy: 0.9741
 80/937 [=>............................] - ETA: 1s - loss: 0.0741 - accuracy: 0.9770
111/937 [==>...........................] - ETA: 1s - loss: 0.0761 - accuracy: 0.9778
137/937 [===>..........................] - ETA: 1s - loss: 0.0749 - accuracy: 0.9783
164/937 [====>.........................] - ETA: 1s - loss: 0.0748 - accuracy: 0.9783
195/937 [=====>........................] - ETA: 1s - loss: 0.0725 - accuracy: 0.9788
221/937 [======>.......................] - ETA: 1s - loss: 0.0715 - accuracy: 0.9792
252/937 [=======>......................] - ETA: 1s - loss: 0.0747 - accuracy: 0.9772
278/937 [=======>......................] - ETA: 1s - loss: 0.0743 - accuracy: 0.9774
309/937 [========>.....................] - ETA: 1s - loss: 0.0723 - accuracy: 0.9775
335/937 [=========>....................] - ETA: 1s - loss: 0.0724 - accuracy: 0.9773
358/937 [==========>...................] - ETA: 1s - loss: 0.0715 - accuracy: 0.9777
388/937 [===========>..................] - ETA: 1s - loss: 0.0725 - accuracy: 0.9774
415/937 [============>.................] - ETA: 1s - loss: 0.0714 - accuracy: 0.9781
446/937 [=============>................] - ETA: 1s - loss: 0.0717 - accuracy: 0.9781
472/937 [==============>...............] - ETA: 0s - loss: 0.0721 - accuracy: 0.9780
503/937 [===============>..............] - ETA: 0s - loss: 0.0729 - accuracy: 0.9776
529/937 [===============>..............] - ETA: 0s - loss: 0.0724 - accuracy: 0.9778
556/937 [================>.............] - ETA: 0s - loss: 0.0727 - accuracy: 0.9777
587/937 [=================>............] - ETA: 0s - loss: 0.0727 - accuracy: 0.9779
613/937 [==================>...........] - ETA: 0s - loss: 0.0721 - accuracy: 0.9782
644/937 [===================>..........] - ETA: 0s - loss: 0.0714 - accuracy: 0.9785
671/937 [====================>.........] - ETA: 0s - loss: 0.0716 - accuracy: 0.9784
702/937 [=====================>........] - ETA: 0s - loss: 0.0719 - accuracy: 0.9782
729/937 [======================>.......] - ETA: 0s - loss: 0.0723 - accuracy: 0.9781
755/937 [=======================>......] - ETA: 0s - loss: 0.0749 - accuracy: 0.9776
786/937 [========================>.....] - ETA: 0s - loss: 0.0756 - accuracy: 0.9775
812/937 [========================>.....] - ETA: 0s - loss: 0.0763 - accuracy: 0.9774
844/937 [==========================>...] - ETA: 0s - loss: 0.0757 - accuracy: 0.9777
871/937 [==========================>...] - ETA: 0s - loss: 0.0748 - accuracy: 0.9779
902/937 [===========================>..] - ETA: 0s - loss: 0.0737 - accuracy: 0.9783
929/937 [============================>.] - ETA: 0s - loss: 0.0744 - accuracy: 0.9781
937/937 [==============================] - 3s 3ms/step - loss: 0.0743 - accuracy: 0.9781 - val_loss: 0.0976 - val_accuracy: 0.9723
Epoch 4/7

  1/937 [..............................] - ETA: 0s - loss: 0.0339 - accuracy: 1.0000
 27/937 [..............................] - ETA: 2s - loss: 0.0612 - accuracy: 0.9850
 58/937 [>.............................] - ETA: 1s - loss: 0.0602 - accuracy: 0.9828
 85/937 [=>............................] - ETA: 1s - loss: 0.0692 - accuracy: 0.9820
112/937 [==>...........................] - ETA: 1s - loss: 0.0624 - accuracy: 0.9835
143/937 [===>..........................] - ETA: 1s - loss: 0.0567 - accuracy: 0.9849
170/937 [====>.........................] - ETA: 1s - loss: 0.0598 - accuracy: 0.9842
200/937 [=====>........................] - ETA: 1s - loss: 0.0612 - accuracy: 0.9839
225/937 [======>.......................] - ETA: 1s - loss: 0.0620 - accuracy: 0.9835
256/937 [=======>......................] - ETA: 1s - loss: 0.0596 - accuracy: 0.9836
282/937 [========>.....................] - ETA: 1s - loss: 0.0594 - accuracy: 0.9836
309/937 [========>.....................] - ETA: 1s - loss: 0.0603 - accuracy: 0.9831
340/937 [=========>....................] - ETA: 1s - loss: 0.0595 - accuracy: 0.9835
367/937 [==========>...................] - ETA: 1s - loss: 0.0603 - accuracy: 0.9831
399/937 [===========>..................] - ETA: 1s - loss: 0.0599 - accuracy: 0.9832
426/937 [============>.................] - ETA: 1s - loss: 0.0587 - accuracy: 0.9837
453/937 [=============>................] - ETA: 0s - loss: 0.0576 - accuracy: 0.9837
484/937 [==============>...............] - ETA: 0s - loss: 0.0563 - accuracy: 0.9841
511/937 [===============>..............] - ETA: 0s - loss: 0.0555 - accuracy: 0.9843
543/937 [================>.............] - ETA: 0s - loss: 0.0545 - accuracy: 0.9844
570/937 [=================>............] - ETA: 0s - loss: 0.0546 - accuracy: 0.9845
601/937 [==================>...........] - ETA: 0s - loss: 0.0538 - accuracy: 0.9848
629/937 [===================>..........] - ETA: 0s - loss: 0.0531 - accuracy: 0.9849
661/937 [====================>.........] - ETA: 0s - loss: 0.0535 - accuracy: 0.9849
691/937 [=====================>........] - ETA: 0s - loss: 0.0539 - accuracy: 0.9847
722/937 [======================>.......] - ETA: 0s - loss: 0.0537 - accuracy: 0.9849
754/937 [=======================>......] - ETA: 0s - loss: 0.0540 - accuracy: 0.9846
780/937 [=======================>......] - ETA: 0s - loss: 0.0536 - accuracy: 0.9847
810/937 [========================>.....] - ETA: 0s - loss: 0.0535 - accuracy: 0.9845
837/937 [=========================>....] - ETA: 0s - loss: 0.0536 - accuracy: 0.9845
863/937 [==========================>...] - ETA: 0s - loss: 0.0542 - accuracy: 0.9844
894/937 [===========================>..] - ETA: 0s - loss: 0.0534 - accuracy: 0.9846
921/937 [============================>.] - ETA: 0s - loss: 0.0536 - accuracy: 0.9845
937/937 [==============================] - 2s 3ms/step - loss: 0.0538 - accuracy: 0.9843 - val_loss: 0.1032 - val_accuracy: 0.9689
Epoch 5/7

  1/937 [..............................] - ETA: 0s - loss: 0.0139 - accuracy: 1.0000
 21/937 [..............................] - ETA: 2s - loss: 0.0441 - accuracy: 0.9866
 51/937 [>.............................] - ETA: 2s - loss: 0.0476 - accuracy: 0.9865
 78/937 [=>............................] - ETA: 1s - loss: 0.0390 - accuracy: 0.9892
109/937 [==>...........................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9905
136/937 [===>..........................] - ETA: 1s - loss: 0.0364 - accuracy: 0.9892
167/937 [====>.........................] - ETA: 1s - loss: 0.0354 - accuracy: 0.9891
197/937 [=====>........................] - ETA: 1s - loss: 0.0340 - accuracy: 0.9900
229/937 [======>.......................] - ETA: 1s - loss: 0.0335 - accuracy: 0.9902
261/937 [=======>......................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9908
288/937 [========>.....................] - ETA: 1s - loss: 0.0331 - accuracy: 0.9909
320/937 [=========>....................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9908
346/937 [==========>...................] - ETA: 1s - loss: 0.0346 - accuracy: 0.9904
372/937 [==========>...................] - ETA: 1s - loss: 0.0356 - accuracy: 0.9897
399/937 [===========>..................] - ETA: 1s - loss: 0.0371 - accuracy: 0.9895
432/937 [============>.................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9894
463/937 [=============>................] - ETA: 0s - loss: 0.0388 - accuracy: 0.9890
491/937 [==============>...............] - ETA: 0s - loss: 0.0403 - accuracy: 0.9887
522/937 [===============>..............] - ETA: 0s - loss: 0.0408 - accuracy: 0.9886
549/937 [================>.............] - ETA: 0s - loss: 0.0416 - accuracy: 0.9883
577/937 [=================>............] - ETA: 0s - loss: 0.0421 - accuracy: 0.9884
608/937 [==================>...........] - ETA: 0s - loss: 0.0427 - accuracy: 0.9881
635/937 [===================>..........] - ETA: 0s - loss: 0.0432 - accuracy: 0.9880
667/937 [====================>.........] - ETA: 0s - loss: 0.0429 - accuracy: 0.9881
694/937 [=====================>........] - ETA: 0s - loss: 0.0424 - accuracy: 0.9882
726/937 [======================>.......] - ETA: 0s - loss: 0.0419 - accuracy: 0.9884
752/937 [=======================>......] - ETA: 0s - loss: 0.0417 - accuracy: 0.9884
779/937 [=======================>......] - ETA: 0s - loss: 0.0419 - accuracy: 0.9884
810/937 [========================>.....] - ETA: 0s - loss: 0.0419 - accuracy: 0.9884
837/937 [=========================>....] - ETA: 0s - loss: 0.0417 - accuracy: 0.9885
869/937 [==========================>...] - ETA: 0s - loss: 0.0413 - accuracy: 0.9884
900/937 [===========================>..] - ETA: 0s - loss: 0.0414 - accuracy: 0.9885
931/937 [============================>.] - ETA: 0s - loss: 0.0413 - accuracy: 0.9884
937/937 [==============================] - 2s 3ms/step - loss: 0.0413 - accuracy: 0.9884 - val_loss: 0.0971 - val_accuracy: 0.9728
Epoch 6/7

  1/937 [..............................] - ETA: 0s - loss: 0.0194 - accuracy: 1.0000
 21/937 [..............................] - ETA: 2s - loss: 0.0413 - accuracy: 0.9896
 53/937 [>.............................] - ETA: 1s - loss: 0.0374 - accuracy: 0.9888
 80/937 [=>............................] - ETA: 1s - loss: 0.0332 - accuracy: 0.9910
107/937 [==>...........................] - ETA: 1s - loss: 0.0352 - accuracy: 0.9904
139/937 [===>..........................] - ETA: 1s - loss: 0.0334 - accuracy: 0.9912
166/937 [====>.........................] - ETA: 1s - loss: 0.0312 - accuracy: 0.9919
198/937 [=====>........................] - ETA: 1s - loss: 0.0296 - accuracy: 0.9923
226/937 [======>.......................] - ETA: 1s - loss: 0.0292 - accuracy: 0.9921
257/937 [=======>......................] - ETA: 1s - loss: 0.0309 - accuracy: 0.9914
285/937 [========>.....................] - ETA: 1s - loss: 0.0307 - accuracy: 0.9913
312/937 [========>.....................] - ETA: 1s - loss: 0.0302 - accuracy: 0.9913
344/937 [==========>...................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9917
372/937 [==========>...................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9918
402/937 [===========>..................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9917
428/937 [============>.................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9920
459/937 [=============>................] - ETA: 0s - loss: 0.0291 - accuracy: 0.9918
487/937 [==============>...............] - ETA: 0s - loss: 0.0297 - accuracy: 0.9917
513/937 [===============>..............] - ETA: 0s - loss: 0.0298 - accuracy: 0.9915
539/937 [================>.............] - ETA: 0s - loss: 0.0294 - accuracy: 0.9917
572/937 [=================>............] - ETA: 0s - loss: 0.0293 - accuracy: 0.9914
602/937 [==================>...........] - ETA: 0s - loss: 0.0297 - accuracy: 0.9912
629/937 [===================>..........] - ETA: 0s - loss: 0.0305 - accuracy: 0.9909
660/937 [====================>.........] - ETA: 0s - loss: 0.0325 - accuracy: 0.9902
687/937 [====================>.........] - ETA: 0s - loss: 0.0330 - accuracy: 0.9901
715/937 [=====================>........] - ETA: 0s - loss: 0.0332 - accuracy: 0.9899
743/937 [======================>.......] - ETA: 0s - loss: 0.0331 - accuracy: 0.9899
773/937 [=======================>......] - ETA: 0s - loss: 0.0336 - accuracy: 0.9897
804/937 [========================>.....] - ETA: 0s - loss: 0.0339 - accuracy: 0.9897
830/937 [=========================>....] - ETA: 0s - loss: 0.0340 - accuracy: 0.9898
862/937 [==========================>...] - ETA: 0s - loss: 0.0337 - accuracy: 0.9898
889/937 [===========================>..] - ETA: 0s - loss: 0.0336 - accuracy: 0.9899
917/937 [============================>.] - ETA: 0s - loss: 0.0336 - accuracy: 0.9900
937/937 [==============================] - 2s 3ms/step - loss: 0.0334 - accuracy: 0.9900 - val_loss: 0.0827 - val_accuracy: 0.9763
Epoch 7/7

  1/937 [..............................] - ETA: 14s - loss: 0.0660 - accuracy: 0.9688
 26/937 [..............................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9916 
 57/937 [>.............................] - ETA: 1s - loss: 0.0257 - accuracy: 0.9934
 84/937 [=>............................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9944
115/937 [==>...........................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9954
141/937 [===>..........................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9951
169/937 [====>.........................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9950
199/937 [=====>........................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9948
225/937 [======>.......................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9947
256/937 [=======>......................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9944
283/937 [========>.....................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9943
312/937 [========>.....................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9944
340/937 [=========>....................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9942
371/937 [==========>...................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9943
398/937 [===========>..................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9943
425/937 [============>.................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9942
455/937 [=============>................] - ETA: 0s - loss: 0.0234 - accuracy: 0.9937
481/937 [==============>...............] - ETA: 0s - loss: 0.0242 - accuracy: 0.9936
512/937 [===============>..............] - ETA: 0s - loss: 0.0240 - accuracy: 0.9938
539/937 [================>.............] - ETA: 0s - loss: 0.0245 - accuracy: 0.9934
570/937 [=================>............] - ETA: 0s - loss: 0.0249 - accuracy: 0.9931
596/937 [==================>...........] - ETA: 0s - loss: 0.0252 - accuracy: 0.9930
623/937 [==================>...........] - ETA: 0s - loss: 0.0251 - accuracy: 0.9929
654/937 [===================>..........] - ETA: 0s - loss: 0.0244 - accuracy: 0.9931
681/937 [====================>.........] - ETA: 0s - loss: 0.0245 - accuracy: 0.9930
713/937 [=====================>........] - ETA: 0s - loss: 0.0247 - accuracy: 0.9931
743/937 [======================>.......] - ETA: 0s - loss: 0.0248 - accuracy: 0.9930
775/937 [=======================>......] - ETA: 0s - loss: 0.0248 - accuracy: 0.9929
806/937 [========================>.....] - ETA: 0s - loss: 0.0249 - accuracy: 0.9929
834/937 [=========================>....] - ETA: 0s - loss: 0.0253 - accuracy: 0.9926
866/937 [==========================>...] - ETA: 0s - loss: 0.0253 - accuracy: 0.9926
893/937 [===========================>..] - ETA: 0s - loss: 0.0257 - accuracy: 0.9925
925/937 [============================>.] - ETA: 0s - loss: 0.0259 - accuracy: 0.9925
937/937 [==============================] - 2s 3ms/step - loss: 0.0258 - accuracy: 0.9925 - val_loss: 0.0870 - val_accuracy: 0.9780
 tiempo de training transcurrido (segundos) = 18.415244340896606
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 9:54 - loss: 1.8341 - accuracy: 0.1875
 27/771 [>.............................] - ETA: 1s - loss: 1.3790 - accuracy: 0.5509  
 53/771 [=>............................] - ETA: 1s - loss: 1.0221 - accuracy: 0.6798
 84/771 [==>...........................] - ETA: 1s - loss: 0.7992 - accuracy: 0.7455
110/771 [===>..........................] - ETA: 1s - loss: 0.6832 - accuracy: 0.7864
141/771 [====>.........................] - ETA: 1s - loss: 0.6049 - accuracy: 0.8103
168/771 [=====>........................] - ETA: 1s - loss: 0.5473 - accuracy: 0.8296
199/771 [======>.......................] - ETA: 1s - loss: 0.4998 - accuracy: 0.8448
225/771 [=======>......................] - ETA: 1s - loss: 0.4677 - accuracy: 0.8560
252/771 [========>.....................] - ETA: 1s - loss: 0.4384 - accuracy: 0.8641
283/771 [==========>...................] - ETA: 0s - loss: 0.4117 - accuracy: 0.8727
308/771 [==========>...................] - ETA: 0s - loss: 0.3952 - accuracy: 0.8775
336/771 [============>.................] - ETA: 0s - loss: 0.3798 - accuracy: 0.8823
364/771 [=============>................] - ETA: 0s - loss: 0.3656 - accuracy: 0.8869
395/771 [==============>...............] - ETA: 0s - loss: 0.3524 - accuracy: 0.8906
422/771 [===============>..............] - ETA: 0s - loss: 0.3404 - accuracy: 0.8943
448/771 [================>.............] - ETA: 0s - loss: 0.3311 - accuracy: 0.8970
475/771 [=================>............] - ETA: 0s - loss: 0.3227 - accuracy: 0.8999
506/771 [==================>...........] - ETA: 0s - loss: 0.3109 - accuracy: 0.9037
536/771 [===================>..........] - ETA: 0s - loss: 0.3023 - accuracy: 0.9062
564/771 [====================>.........] - ETA: 0s - loss: 0.2953 - accuracy: 0.9088
592/771 [======================>.......] - ETA: 0s - loss: 0.2882 - accuracy: 0.9110
624/771 [=======================>......] - ETA: 0s - loss: 0.2807 - accuracy: 0.9132
650/771 [========================>.....] - ETA: 0s - loss: 0.2737 - accuracy: 0.9153
681/771 [=========================>....] - ETA: 0s - loss: 0.2702 - accuracy: 0.9169
707/771 [==========================>...] - ETA: 0s - loss: 0.2653 - accuracy: 0.9183
738/771 [===========================>..] - ETA: 0s - loss: 0.2605 - accuracy: 0.9195
765/771 [============================>.] - ETA: 0s - loss: 0.2562 - accuracy: 0.9206
771/771 [==============================] - 3s 3ms/step - loss: 0.2553 - accuracy: 0.9209 - val_loss: 0.1396 - val_accuracy: 0.9582
Epoch 2/7

  1/771 [..............................] - ETA: 0s - loss: 0.0638 - accuracy: 1.0000
 21/771 [..............................] - ETA: 1s - loss: 0.0960 - accuracy: 0.9658
 52/771 [=>............................] - ETA: 1s - loss: 0.1010 - accuracy: 0.9681
 78/771 [==>...........................] - ETA: 1s - loss: 0.0956 - accuracy: 0.9692
110/771 [===>..........................] - ETA: 1s - loss: 0.0977 - accuracy: 0.9670
136/771 [====>.........................] - ETA: 1s - loss: 0.0982 - accuracy: 0.9681
162/771 [=====>........................] - ETA: 1s - loss: 0.1001 - accuracy: 0.9678
193/771 [======>.......................] - ETA: 1s - loss: 0.1013 - accuracy: 0.9676
220/771 [=======>......................] - ETA: 1s - loss: 0.1039 - accuracy: 0.9673
251/771 [========>.....................] - ETA: 1s - loss: 0.1034 - accuracy: 0.9675
278/771 [=========>....................] - ETA: 1s - loss: 0.1035 - accuracy: 0.9674
310/771 [===========>..................] - ETA: 0s - loss: 0.1039 - accuracy: 0.9678
337/771 [============>.................] - ETA: 0s - loss: 0.1024 - accuracy: 0.9682
363/771 [=============>................] - ETA: 0s - loss: 0.1010 - accuracy: 0.9688
393/771 [==============>...............] - ETA: 0s - loss: 0.0999 - accuracy: 0.9688
420/771 [===============>..............] - ETA: 0s - loss: 0.1004 - accuracy: 0.9690
445/771 [================>.............] - ETA: 0s - loss: 0.1015 - accuracy: 0.9685
478/771 [=================>............] - ETA: 0s - loss: 0.1018 - accuracy: 0.9681
509/771 [==================>...........] - ETA: 0s - loss: 0.1019 - accuracy: 0.9679
536/771 [===================>..........] - ETA: 0s - loss: 0.1010 - accuracy: 0.9681
563/771 [====================>.........] - ETA: 0s - loss: 0.1006 - accuracy: 0.9682
595/771 [======================>.......] - ETA: 0s - loss: 0.1020 - accuracy: 0.9679
622/771 [=======================>......] - ETA: 0s - loss: 0.1013 - accuracy: 0.9680
654/771 [========================>.....] - ETA: 0s - loss: 0.1006 - accuracy: 0.9682
681/771 [=========================>....] - ETA: 0s - loss: 0.1007 - accuracy: 0.9681
703/771 [==========================>...] - ETA: 0s - loss: 0.1017 - accuracy: 0.9679
734/771 [===========================>..] - ETA: 0s - loss: 0.1016 - accuracy: 0.9680
761/771 [============================>.] - ETA: 0s - loss: 0.1006 - accuracy: 0.9683
771/771 [==============================] - 2s 3ms/step - loss: 0.1002 - accuracy: 0.9684 - val_loss: 0.1092 - val_accuracy: 0.9671
Epoch 3/7

  1/771 [..............................] - ETA: 0s - loss: 0.0358 - accuracy: 1.0000
 27/771 [>.............................] - ETA: 1s - loss: 0.0631 - accuracy: 0.9792
 55/771 [=>............................] - ETA: 1s - loss: 0.0620 - accuracy: 0.9807
 86/771 [==>...........................] - ETA: 1s - loss: 0.0605 - accuracy: 0.9815
113/771 [===>..........................] - ETA: 1s - loss: 0.0622 - accuracy: 0.9820
145/771 [====>.........................] - ETA: 1s - loss: 0.0663 - accuracy: 0.9800
172/771 [=====>........................] - ETA: 1s - loss: 0.0658 - accuracy: 0.9802
199/771 [======>.......................] - ETA: 1s - loss: 0.0644 - accuracy: 0.9805
231/771 [=======>......................] - ETA: 1s - loss: 0.0637 - accuracy: 0.9805
258/771 [=========>....................] - ETA: 1s - loss: 0.0619 - accuracy: 0.9811
289/771 [==========>...................] - ETA: 0s - loss: 0.0635 - accuracy: 0.9810
316/771 [===========>..................] - ETA: 0s - loss: 0.0650 - accuracy: 0.9805
347/771 [============>.................] - ETA: 0s - loss: 0.0665 - accuracy: 0.9796
369/771 [=============>................] - ETA: 0s - loss: 0.0664 - accuracy: 0.9799
396/771 [==============>...............] - ETA: 0s - loss: 0.0653 - accuracy: 0.9800
422/771 [===============>..............] - ETA: 0s - loss: 0.0662 - accuracy: 0.9795
454/771 [================>.............] - ETA: 0s - loss: 0.0675 - accuracy: 0.9791
486/771 [=================>............] - ETA: 0s - loss: 0.0665 - accuracy: 0.9791
513/771 [==================>...........] - ETA: 0s - loss: 0.0665 - accuracy: 0.9792
544/771 [====================>.........] - ETA: 0s - loss: 0.0676 - accuracy: 0.9787
571/771 [=====================>........] - ETA: 0s - loss: 0.0681 - accuracy: 0.9786
598/771 [======================>.......] - ETA: 0s - loss: 0.0678 - accuracy: 0.9788
630/771 [=======================>......] - ETA: 0s - loss: 0.0681 - accuracy: 0.9784
657/771 [========================>.....] - ETA: 0s - loss: 0.0681 - accuracy: 0.9785
689/771 [=========================>....] - ETA: 0s - loss: 0.0674 - accuracy: 0.9785
715/771 [==========================>...] - ETA: 0s - loss: 0.0670 - accuracy: 0.9788
747/771 [============================>.] - ETA: 0s - loss: 0.0669 - accuracy: 0.9787
771/771 [==============================] - 2s 3ms/step - loss: 0.0675 - accuracy: 0.9785 - val_loss: 0.1080 - val_accuracy: 0.9669
Epoch 4/7

  1/771 [..............................] - ETA: 0s - loss: 0.0040 - accuracy: 1.0000
 20/771 [..............................] - ETA: 2s - loss: 0.0382 - accuracy: 0.9891
 50/771 [>.............................] - ETA: 1s - loss: 0.0476 - accuracy: 0.9844
 76/771 [=>............................] - ETA: 1s - loss: 0.0446 - accuracy: 0.9856
107/771 [===>..........................] - ETA: 1s - loss: 0.0414 - accuracy: 0.9869
133/771 [====>.........................] - ETA: 1s - loss: 0.0405 - accuracy: 0.9871
164/771 [=====>........................] - ETA: 1s - loss: 0.0430 - accuracy: 0.9859
190/771 [======>.......................] - ETA: 1s - loss: 0.0440 - accuracy: 0.9862
220/771 [=======>......................] - ETA: 1s - loss: 0.0454 - accuracy: 0.9851
246/771 [========>.....................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9850
272/771 [=========>....................] - ETA: 1s - loss: 0.0458 - accuracy: 0.9854
303/771 [==========>...................] - ETA: 0s - loss: 0.0456 - accuracy: 0.9856
330/771 [===========>..................] - ETA: 0s - loss: 0.0462 - accuracy: 0.9852
360/771 [=============>................] - ETA: 0s - loss: 0.0469 - accuracy: 0.9852
387/771 [==============>...............] - ETA: 0s - loss: 0.0467 - accuracy: 0.9851
418/771 [===============>..............] - ETA: 0s - loss: 0.0463 - accuracy: 0.9853
444/771 [================>.............] - ETA: 0s - loss: 0.0472 - accuracy: 0.9852
470/771 [=================>............] - ETA: 0s - loss: 0.0479 - accuracy: 0.9850
501/771 [==================>...........] - ETA: 0s - loss: 0.0485 - accuracy: 0.9845
529/771 [===================>..........] - ETA: 0s - loss: 0.0491 - accuracy: 0.9843
560/771 [====================>.........] - ETA: 0s - loss: 0.0494 - accuracy: 0.9842
587/771 [=====================>........] - ETA: 0s - loss: 0.0492 - accuracy: 0.9843
618/771 [=======================>......] - ETA: 0s - loss: 0.0485 - accuracy: 0.9846
645/771 [========================>.....] - ETA: 0s - loss: 0.0476 - accuracy: 0.9849
672/771 [=========================>....] - ETA: 0s - loss: 0.0473 - accuracy: 0.9850
700/771 [==========================>...] - ETA: 0s - loss: 0.0480 - accuracy: 0.9848
730/771 [===========================>..] - ETA: 0s - loss: 0.0484 - accuracy: 0.9846
761/771 [============================>.] - ETA: 0s - loss: 0.0478 - accuracy: 0.9851
771/771 [==============================] - 2s 3ms/step - loss: 0.0480 - accuracy: 0.9851 - val_loss: 0.0909 - val_accuracy: 0.9723
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.0125 - accuracy: 1.0000
 26/771 [>.............................] - ETA: 1s - loss: 0.0346 - accuracy: 0.9904
 51/771 [>.............................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9920
 78/771 [==>...........................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9916
108/771 [===>..........................] - ETA: 1s - loss: 0.0308 - accuracy: 0.9913
139/771 [====>.........................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9910
166/771 [=====>........................] - ETA: 1s - loss: 0.0311 - accuracy: 0.9906
196/771 [======>.......................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9909
223/771 [=======>......................] - ETA: 1s - loss: 0.0330 - accuracy: 0.9905
247/771 [========>.....................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9909
273/771 [=========>....................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9910
299/771 [==========>...................] - ETA: 0s - loss: 0.0313 - accuracy: 0.9909
330/771 [===========>..................] - ETA: 0s - loss: 0.0314 - accuracy: 0.9906
357/771 [============>.................] - ETA: 0s - loss: 0.0306 - accuracy: 0.9907
388/771 [==============>...............] - ETA: 0s - loss: 0.0308 - accuracy: 0.9906
415/771 [===============>..............] - ETA: 0s - loss: 0.0307 - accuracy: 0.9905
446/771 [================>.............] - ETA: 0s - loss: 0.0312 - accuracy: 0.9901
472/771 [=================>............] - ETA: 0s - loss: 0.0317 - accuracy: 0.9901
499/771 [==================>...........] - ETA: 0s - loss: 0.0317 - accuracy: 0.9904
529/771 [===================>..........] - ETA: 0s - loss: 0.0319 - accuracy: 0.9904
554/771 [====================>.........] - ETA: 0s - loss: 0.0320 - accuracy: 0.9904
585/771 [=====================>........] - ETA: 0s - loss: 0.0330 - accuracy: 0.9898
611/771 [======================>.......] - ETA: 0s - loss: 0.0332 - accuracy: 0.9897
641/771 [=======================>......] - ETA: 0s - loss: 0.0345 - accuracy: 0.9894
666/771 [========================>.....] - ETA: 0s - loss: 0.0350 - accuracy: 0.9891
693/771 [=========================>....] - ETA: 0s - loss: 0.0355 - accuracy: 0.9890
723/771 [===========================>..] - ETA: 0s - loss: 0.0353 - accuracy: 0.9890
749/771 [============================>.] - ETA: 0s - loss: 0.0357 - accuracy: 0.9889
771/771 [==============================] - 2s 3ms/step - loss: 0.0360 - accuracy: 0.9889 - val_loss: 0.1020 - val_accuracy: 0.9700
Epoch 6/7

  1/771 [..............................] - ETA: 0s - loss: 6.8816e-04 - accuracy: 1.0000
 27/771 [>.............................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9919    
 57/771 [=>............................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9940
 83/771 [==>...........................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9925
109/771 [===>..........................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9925
140/771 [====>.........................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9931
167/771 [=====>........................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9931
199/771 [======>.......................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9940
226/771 [=======>......................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9941
257/771 [=========>....................] - ETA: 1s - loss: 0.0216 - accuracy: 0.9942
284/771 [==========>...................] - ETA: 0s - loss: 0.0228 - accuracy: 0.9935
310/771 [===========>..................] - ETA: 0s - loss: 0.0235 - accuracy: 0.9933
336/771 [============>.................] - ETA: 0s - loss: 0.0234 - accuracy: 0.9935
362/771 [=============>................] - ETA: 0s - loss: 0.0238 - accuracy: 0.9934
393/771 [==============>...............] - ETA: 0s - loss: 0.0229 - accuracy: 0.9937
420/771 [===============>..............] - ETA: 0s - loss: 0.0230 - accuracy: 0.9935
451/771 [================>.............] - ETA: 0s - loss: 0.0226 - accuracy: 0.9937
477/771 [=================>............] - ETA: 0s - loss: 0.0231 - accuracy: 0.9934
507/771 [==================>...........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9935
533/771 [===================>..........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9934
560/771 [====================>.........] - ETA: 0s - loss: 0.0230 - accuracy: 0.9932
591/771 [=====================>........] - ETA: 0s - loss: 0.0232 - accuracy: 0.9932
616/771 [======================>.......] - ETA: 0s - loss: 0.0240 - accuracy: 0.9929
647/771 [========================>.....] - ETA: 0s - loss: 0.0239 - accuracy: 0.9929
674/771 [=========================>....] - ETA: 0s - loss: 0.0238 - accuracy: 0.9929
704/771 [==========================>...] - ETA: 0s - loss: 0.0248 - accuracy: 0.9925
730/771 [===========================>..] - ETA: 0s - loss: 0.0253 - accuracy: 0.9923
756/771 [============================>.] - ETA: 0s - loss: 0.0251 - accuracy: 0.9924
771/771 [==============================] - 2s 3ms/step - loss: 0.0252 - accuracy: 0.9924 - val_loss: 0.0872 - val_accuracy: 0.9745
Epoch 7/7

  1/771 [..............................] - ETA: 0s - loss: 0.0456 - accuracy: 0.9688
 27/771 [>.............................] - ETA: 1s - loss: 0.0085 - accuracy: 0.9977
 54/771 [=>............................] - ETA: 1s - loss: 0.0126 - accuracy: 0.9965
 86/771 [==>...........................] - ETA: 1s - loss: 0.0118 - accuracy: 0.9975
113/771 [===>..........................] - ETA: 1s - loss: 0.0126 - accuracy: 0.9970
140/771 [====>.........................] - ETA: 1s - loss: 0.0135 - accuracy: 0.9964
172/771 [=====>........................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9945
199/771 [======>.......................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9943
230/771 [=======>......................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9933
257/771 [=========>....................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9934
289/771 [==========>...................] - ETA: 0s - loss: 0.0178 - accuracy: 0.9938
316/771 [===========>..................] - ETA: 0s - loss: 0.0174 - accuracy: 0.9940
343/771 [============>.................] - ETA: 0s - loss: 0.0179 - accuracy: 0.9942
375/771 [=============>................] - ETA: 0s - loss: 0.0177 - accuracy: 0.9942
401/771 [==============>...............] - ETA: 0s - loss: 0.0181 - accuracy: 0.9942
433/771 [===============>..............] - ETA: 0s - loss: 0.0186 - accuracy: 0.9936
459/771 [================>.............] - ETA: 0s - loss: 0.0186 - accuracy: 0.9937
491/771 [==================>...........] - ETA: 0s - loss: 0.0185 - accuracy: 0.9937
517/771 [===================>..........] - ETA: 0s - loss: 0.0187 - accuracy: 0.9936
545/771 [====================>.........] - ETA: 0s - loss: 0.0183 - accuracy: 0.9939
577/771 [=====================>........] - ETA: 0s - loss: 0.0181 - accuracy: 0.9939
604/771 [======================>.......] - ETA: 0s - loss: 0.0182 - accuracy: 0.9939
636/771 [=======================>......] - ETA: 0s - loss: 0.0182 - accuracy: 0.9940
662/771 [========================>.....] - ETA: 0s - loss: 0.0185 - accuracy: 0.9940
694/771 [==========================>...] - ETA: 0s - loss: 0.0187 - accuracy: 0.9940
722/771 [===========================>..] - ETA: 0s - loss: 0.0188 - accuracy: 0.9939
748/771 [============================>.] - ETA: 0s - loss: 0.0193 - accuracy: 0.9937
771/771 [==============================] - 2s 3ms/step - loss: 0.0199 - accuracy: 0.9934 - val_loss: 0.1162 - val_accuracy: 0.9717
 tiempo de training transcurrido (segundos) = 15.474472999572754

  1/313 [..............................] - ETA: 36s
 39/313 [==>...........................] - ETA: 0s 
 85/313 [=======>......................] - ETA: 0s
123/313 [==========>...................] - ETA: 0s
169/313 [===============>..............] - ETA: 0s
209/313 [===================>..........] - ETA: 0s
249/313 [======================>.......] - ETA: 0s
297/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 23s
 48/313 [===>..........................] - ETA: 0s 
 86/313 [=======>......................] - ETA: 0s
129/313 [===========>..................] - ETA: 0s
166/313 [==============>...............] - ETA: 0s
212/313 [===================>..........] - ETA: 0s
258/313 [=======================>......] - ETA: 0s
303/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 21s
 30/313 [=>............................] - ETA: 0s 
 73/313 [=====>........................] - ETA: 0s
112/313 [=========>....................] - ETA: 0s
157/313 [==============>...............] - ETA: 0s
194/313 [=================>............] - ETA: 0s
229/313 [====================>.........] - ETA: 0s
272/313 [=========================>....] - ETA: 0s
307/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9766]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.11256374831498883
============================================
