Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:59 - loss: 0.7015
 22/235 [=>............................] - ETA: 0s - loss: 0.6051  
 40/235 [====>.........................] - ETA: 0s - loss: 0.4782
 59/235 [======>.......................] - ETA: 0s - loss: 0.3799
 81/235 [=========>....................] - ETA: 0s - loss: 0.3136
100/235 [===========>..................] - ETA: 0s - loss: 0.2771
121/235 [==============>...............] - ETA: 0s - loss: 0.2489
140/235 [================>.............] - ETA: 0s - loss: 0.2294
161/235 [===================>..........] - ETA: 0s - loss: 0.2123
180/235 [=====================>........] - ETA: 0s - loss: 0.1998
198/235 [========================>.....] - ETA: 0s - loss: 0.1895
220/235 [===========================>..] - ETA: 0s - loss: 0.1787
235/235 [==============================] - 2s 4ms/step - loss: 0.1725 - val_loss: 0.0775
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0798
 16/235 [=>............................] - ETA: 0s - loss: 0.0740
 33/235 [===>..........................] - ETA: 0s - loss: 0.0730
 55/235 [======>.......................] - ETA: 0s - loss: 0.0713
 73/235 [========>.....................] - ETA: 0s - loss: 0.0702
 91/235 [==========>...................] - ETA: 0s - loss: 0.0692
112/235 [=============>................] - ETA: 0s - loss: 0.0679
130/235 [===============>..............] - ETA: 0s - loss: 0.0668
151/235 [==================>...........] - ETA: 0s - loss: 0.0655
169/235 [====================>.........] - ETA: 0s - loss: 0.0645
189/235 [=======================>......] - ETA: 0s - loss: 0.0635
207/235 [=========================>....] - ETA: 0s - loss: 0.0626
225/235 [===========================>..] - ETA: 0s - loss: 0.0619
235/235 [==============================] - 1s 3ms/step - loss: 0.0615 - val_loss: 0.0525
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0512
 18/235 [=>............................] - ETA: 0s - loss: 0.0515
 36/235 [===>..........................] - ETA: 0s - loss: 0.0507
 54/235 [=====>........................] - ETA: 0s - loss: 0.0501
 75/235 [========>.....................] - ETA: 0s - loss: 0.0498
 91/235 [==========>...................] - ETA: 0s - loss: 0.0496
109/235 [============>.................] - ETA: 0s - loss: 0.0495
124/235 [==============>...............] - ETA: 0s - loss: 0.0492
142/235 [=================>............] - ETA: 0s - loss: 0.0490
158/235 [===================>..........] - ETA: 0s - loss: 0.0487
177/235 [=====================>........] - ETA: 0s - loss: 0.0485
195/235 [=======================>......] - ETA: 0s - loss: 0.0482
211/235 [=========================>....] - ETA: 0s - loss: 0.0481
230/235 [============================>.] - ETA: 0s - loss: 0.0479
235/235 [==============================] - 1s 4ms/step - loss: 0.0478 - val_loss: 0.0458
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0441
 17/235 [=>............................] - ETA: 0s - loss: 0.0453
 33/235 [===>..........................] - ETA: 0s - loss: 0.0448
 51/235 [=====>........................] - ETA: 0s - loss: 0.0446
 67/235 [=======>......................] - ETA: 0s - loss: 0.0445
 83/235 [=========>....................] - ETA: 0s - loss: 0.0444
104/235 [============>.................] - ETA: 0s - loss: 0.0440
122/235 [==============>...............] - ETA: 0s - loss: 0.0437
143/235 [=================>............] - ETA: 0s - loss: 0.0435
159/235 [===================>..........] - ETA: 0s - loss: 0.0432
180/235 [=====================>........] - ETA: 0s - loss: 0.0431
199/235 [========================>.....] - ETA: 0s - loss: 0.0429
217/235 [==========================>...] - ETA: 0s - loss: 0.0427
235/235 [==============================] - 1s 4ms/step - loss: 0.0425 - val_loss: 0.0409
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0399
 18/235 [=>............................] - ETA: 0s - loss: 0.0402
 39/235 [===>..........................] - ETA: 0s - loss: 0.0399
 57/235 [======>.......................] - ETA: 0s - loss: 0.0396
 78/235 [========>.....................] - ETA: 0s - loss: 0.0395
 98/235 [===========>..................] - ETA: 0s - loss: 0.0395
119/235 [==============>...............] - ETA: 0s - loss: 0.0394
140/235 [================>.............] - ETA: 0s - loss: 0.0392
159/235 [===================>..........] - ETA: 0s - loss: 0.0390
180/235 [=====================>........] - ETA: 0s - loss: 0.0389
198/235 [========================>.....] - ETA: 0s - loss: 0.0387
216/235 [==========================>...] - ETA: 0s - loss: 0.0386
235/235 [==============================] - 1s 3ms/step - loss: 0.0385 - val_loss: 0.0375
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0318
 16/235 [=>............................] - ETA: 0s - loss: 0.0363
 38/235 [===>..........................] - ETA: 0s - loss: 0.0365
 56/235 [======>.......................] - ETA: 0s - loss: 0.0364
 77/235 [========>.....................] - ETA: 0s - loss: 0.0364
 95/235 [===========>..................] - ETA: 0s - loss: 0.0363
113/235 [=============>................] - ETA: 0s - loss: 0.0363
135/235 [================>.............] - ETA: 0s - loss: 0.0362
153/235 [==================>...........] - ETA: 0s - loss: 0.0362
174/235 [=====================>........] - ETA: 0s - loss: 0.0361
192/235 [=======================>......] - ETA: 0s - loss: 0.0360
214/235 [==========================>...] - ETA: 0s - loss: 0.0359
232/235 [============================>.] - ETA: 0s - loss: 0.0358
235/235 [==============================] - 1s 3ms/step - loss: 0.0358 - val_loss: 0.0353
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0350
 21/235 [=>............................] - ETA: 0s - loss: 0.0349
 42/235 [====>.........................] - ETA: 0s - loss: 0.0347
 61/235 [======>.......................] - ETA: 0s - loss: 0.0345
 79/235 [=========>....................] - ETA: 0s - loss: 0.0344
101/235 [===========>..................] - ETA: 0s - loss: 0.0344
118/235 [==============>...............] - ETA: 0s - loss: 0.0343
140/235 [================>.............] - ETA: 0s - loss: 0.0343
157/235 [===================>..........] - ETA: 0s - loss: 0.0342
178/235 [=====================>........] - ETA: 0s - loss: 0.0342
197/235 [========================>.....] - ETA: 0s - loss: 0.0341
215/235 [==========================>...] - ETA: 0s - loss: 0.0340
235/235 [==============================] - 1s 3ms/step - loss: 0.0340 - val_loss: 0.0338
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0335
 15/235 [>.............................] - ETA: 0s - loss: 0.0331
 37/235 [===>..........................] - ETA: 0s - loss: 0.0331
 55/235 [======>.......................] - ETA: 0s - loss: 0.0332
 77/235 [========>.....................] - ETA: 0s - loss: 0.0332
 96/235 [===========>..................] - ETA: 0s - loss: 0.0331
114/235 [=============>................] - ETA: 0s - loss: 0.0331
136/235 [================>.............] - ETA: 0s - loss: 0.0330
154/235 [==================>...........] - ETA: 0s - loss: 0.0330
176/235 [=====================>........] - ETA: 0s - loss: 0.0329
194/235 [=======================>......] - ETA: 0s - loss: 0.0328
208/235 [=========================>....] - ETA: 0s - loss: 0.0327
228/235 [============================>.] - ETA: 0s - loss: 0.0327
235/235 [==============================] - 1s 3ms/step - loss: 0.0327 - val_loss: 0.0327
 tiempo de training transcurrido (segundos) = 7.71441912651062
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:36 - loss: 0.6958
 17/235 [=>............................] - ETA: 0s - loss: 0.6528  
 34/235 [===>..........................] - ETA: 0s - loss: 0.5815
 56/235 [======>.......................] - ETA: 0s - loss: 0.5100
 75/235 [========>.....................] - ETA: 0s - loss: 0.4703
 96/235 [===========>..................] - ETA: 0s - loss: 0.4378
114/235 [=============>................] - ETA: 0s - loss: 0.4161
136/235 [================>.............] - ETA: 0s - loss: 0.3940
153/235 [==================>...........] - ETA: 0s - loss: 0.3797
173/235 [=====================>........] - ETA: 0s - loss: 0.3649
191/235 [=======================>......] - ETA: 0s - loss: 0.3535
208/235 [=========================>....] - ETA: 0s - loss: 0.3436
230/235 [============================>.] - ETA: 0s - loss: 0.3323
235/235 [==============================] - 2s 4ms/step - loss: 0.3301 - val_loss: 0.2163
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2066
 16/235 [=>............................] - ETA: 0s - loss: 0.2148
 34/235 [===>..........................] - ETA: 0s - loss: 0.2124
 50/235 [=====>........................] - ETA: 0s - loss: 0.2091
 70/235 [=======>......................] - ETA: 0s - loss: 0.2059
 87/235 [==========>...................] - ETA: 0s - loss: 0.2037
108/235 [============>.................] - ETA: 0s - loss: 0.2008
126/235 [===============>..............] - ETA: 0s - loss: 0.1985
146/235 [=================>............] - ETA: 0s - loss: 0.1960
167/235 [====================>.........] - ETA: 0s - loss: 0.1937
187/235 [======================>.......] - ETA: 0s - loss: 0.1918
208/235 [=========================>....] - ETA: 0s - loss: 0.1898
226/235 [===========================>..] - ETA: 0s - loss: 0.1882
235/235 [==============================] - 1s 4ms/step - loss: 0.1875 - val_loss: 0.1657
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1690
 15/235 [>.............................] - ETA: 0s - loss: 0.1651
 37/235 [===>..........................] - ETA: 0s - loss: 0.1644
 58/235 [======>.......................] - ETA: 0s - loss: 0.1635
 78/235 [========>.....................] - ETA: 0s - loss: 0.1621
 99/235 [===========>..................] - ETA: 0s - loss: 0.1611
118/235 [==============>...............] - ETA: 0s - loss: 0.1604
138/235 [================>.............] - ETA: 0s - loss: 0.1596
157/235 [===================>..........] - ETA: 0s - loss: 0.1588
177/235 [=====================>........] - ETA: 0s - loss: 0.1580
195/235 [=======================>......] - ETA: 0s - loss: 0.1573
214/235 [==========================>...] - ETA: 0s - loss: 0.1566
235/235 [==============================] - 1s 3ms/step - loss: 0.1558 - val_loss: 0.1449
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1503
 16/235 [=>............................] - ETA: 0s - loss: 0.1464
 38/235 [===>..........................] - ETA: 0s - loss: 0.1459
 56/235 [======>.......................] - ETA: 0s - loss: 0.1453
 78/235 [========>.....................] - ETA: 0s - loss: 0.1445
 96/235 [===========>..................] - ETA: 0s - loss: 0.1440
114/235 [=============>................] - ETA: 0s - loss: 0.1433
135/235 [================>.............] - ETA: 0s - loss: 0.1423
152/235 [==================>...........] - ETA: 0s - loss: 0.1418
167/235 [====================>.........] - ETA: 0s - loss: 0.1413
188/235 [=======================>......] - ETA: 0s - loss: 0.1409
210/235 [=========================>....] - ETA: 0s - loss: 0.1403
228/235 [============================>.] - ETA: 0s - loss: 0.1399
235/235 [==============================] - 1s 3ms/step - loss: 0.1397 - val_loss: 0.1325
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1291
 18/235 [=>............................] - ETA: 0s - loss: 0.1330
 40/235 [====>.........................] - ETA: 0s - loss: 0.1331
 58/235 [======>.......................] - ETA: 0s - loss: 0.1333
 77/235 [========>.....................] - ETA: 0s - loss: 0.1330
 98/235 [===========>..................] - ETA: 0s - loss: 0.1323
116/235 [=============>................] - ETA: 0s - loss: 0.1319
138/235 [================>.............] - ETA: 0s - loss: 0.1314
155/235 [==================>...........] - ETA: 0s - loss: 0.1310
176/235 [=====================>........] - ETA: 0s - loss: 0.1306
195/235 [=======================>......] - ETA: 0s - loss: 0.1302
214/235 [==========================>...] - ETA: 0s - loss: 0.1299
234/235 [============================>.] - ETA: 0s - loss: 0.1296
235/235 [==============================] - 1s 3ms/step - loss: 0.1296 - val_loss: 0.1243
Epoch 6/8

  1/235 [..............................] - ETA: 3s - loss: 0.1288
 18/235 [=>............................] - ETA: 0s - loss: 0.1247
 39/235 [===>..........................] - ETA: 0s - loss: 0.1249
 58/235 [======>.......................] - ETA: 0s - loss: 0.1248
 76/235 [========>.....................] - ETA: 0s - loss: 0.1248
 97/235 [===========>..................] - ETA: 0s - loss: 0.1247
115/235 [=============>................] - ETA: 0s - loss: 0.1244
137/235 [================>.............] - ETA: 0s - loss: 0.1240
155/235 [==================>...........] - ETA: 0s - loss: 0.1237
177/235 [=====================>........] - ETA: 0s - loss: 0.1234
195/235 [=======================>......] - ETA: 0s - loss: 0.1230
213/235 [==========================>...] - ETA: 0s - loss: 0.1227
233/235 [============================>.] - ETA: 0s - loss: 0.1225
235/235 [==============================] - 1s 3ms/step - loss: 0.1225 - val_loss: 0.1184
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1212
 16/235 [=>............................] - ETA: 0s - loss: 0.1203
 38/235 [===>..........................] - ETA: 0s - loss: 0.1203
 56/235 [======>.......................] - ETA: 0s - loss: 0.1197
 75/235 [========>.....................] - ETA: 0s - loss: 0.1194
 96/235 [===========>..................] - ETA: 0s - loss: 0.1192
114/235 [=============>................] - ETA: 0s - loss: 0.1188
132/235 [===============>..............] - ETA: 0s - loss: 0.1185
152/235 [==================>...........] - ETA: 0s - loss: 0.1182
173/235 [=====================>........] - ETA: 0s - loss: 0.1180
193/235 [=======================>......] - ETA: 0s - loss: 0.1178
211/235 [=========================>....] - ETA: 0s - loss: 0.1175
234/235 [============================>.] - ETA: 0s - loss: 0.1174
235/235 [==============================] - 1s 3ms/step - loss: 0.1174 - val_loss: 0.1143
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1165
 17/235 [=>............................] - ETA: 0s - loss: 0.1157
 37/235 [===>..........................] - ETA: 0s - loss: 0.1152
 55/235 [======>.......................] - ETA: 0s - loss: 0.1148
 73/235 [========>.....................] - ETA: 0s - loss: 0.1146
 94/235 [===========>..................] - ETA: 0s - loss: 0.1144
111/235 [=============>................] - ETA: 0s - loss: 0.1144
133/235 [===============>..............] - ETA: 0s - loss: 0.1143
149/235 [==================>...........] - ETA: 0s - loss: 0.1143
170/235 [====================>.........] - ETA: 0s - loss: 0.1141
188/235 [=======================>......] - ETA: 0s - loss: 0.1140
206/235 [=========================>....] - ETA: 0s - loss: 0.1139
225/235 [===========================>..] - ETA: 0s - loss: 0.1139
235/235 [==============================] - 1s 4ms/step - loss: 0.1138 - val_loss: 0.1115
 tiempo de training transcurrido (segundos) = 7.390581130981445
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:36 - loss: 0.6963
 17/235 [=>............................] - ETA: 0s - loss: 0.6621  
 31/235 [==>...........................] - ETA: 0s - loss: 0.6084
 49/235 [=====>........................] - ETA: 0s - loss: 0.5423
 69/235 [=======>......................] - ETA: 0s - loss: 0.4917
 87/235 [==========>...................] - ETA: 0s - loss: 0.4593
103/235 [============>.................] - ETA: 0s - loss: 0.4369
119/235 [==============>...............] - ETA: 0s - loss: 0.4182
136/235 [================>.............] - ETA: 0s - loss: 0.4008
153/235 [==================>...........] - ETA: 0s - loss: 0.3862
170/235 [====================>.........] - ETA: 0s - loss: 0.3732
186/235 [======================>.......] - ETA: 0s - loss: 0.3623
202/235 [========================>.....] - ETA: 0s - loss: 0.3528
216/235 [==========================>...] - ETA: 0s - loss: 0.3452
232/235 [============================>.] - ETA: 0s - loss: 0.3369
235/235 [==============================] - 2s 4ms/step - loss: 0.3358 - val_loss: 0.2201
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2323
 16/235 [=>............................] - ETA: 0s - loss: 0.2191
 36/235 [===>..........................] - ETA: 0s - loss: 0.2156
 52/235 [=====>........................] - ETA: 0s - loss: 0.2137
 70/235 [=======>......................] - ETA: 0s - loss: 0.2107
 88/235 [==========>...................] - ETA: 0s - loss: 0.2083
105/235 [============>.................] - ETA: 0s - loss: 0.2059
123/235 [==============>...............] - ETA: 0s - loss: 0.2035
140/235 [================>.............] - ETA: 0s - loss: 0.2015
157/235 [===================>..........] - ETA: 0s - loss: 0.1994
174/235 [=====================>........] - ETA: 0s - loss: 0.1977
191/235 [=======================>......] - ETA: 0s - loss: 0.1960
207/235 [=========================>....] - ETA: 0s - loss: 0.1943
224/235 [===========================>..] - ETA: 0s - loss: 0.1928
235/235 [==============================] - 1s 3ms/step - loss: 0.1917 - val_loss: 0.1675
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1661
 18/235 [=>............................] - ETA: 0s - loss: 0.1690
 35/235 [===>..........................] - ETA: 0s - loss: 0.1682
 52/235 [=====>........................] - ETA: 0s - loss: 0.1671
 69/235 [=======>......................] - ETA: 0s - loss: 0.1663
 86/235 [=========>....................] - ETA: 0s - loss: 0.1652
104/235 [============>.................] - ETA: 0s - loss: 0.1640
121/235 [==============>...............] - ETA: 0s - loss: 0.1632
137/235 [================>.............] - ETA: 0s - loss: 0.1624
154/235 [==================>...........] - ETA: 0s - loss: 0.1617
172/235 [====================>.........] - ETA: 0s - loss: 0.1609
189/235 [=======================>......] - ETA: 0s - loss: 0.1603
206/235 [=========================>....] - ETA: 0s - loss: 0.1595
224/235 [===========================>..] - ETA: 0s - loss: 0.1589
235/235 [==============================] - 1s 3ms/step - loss: 0.1585 - val_loss: 0.1459
Epoch 4/8

  1/235 [..............................] - ETA: 1s - loss: 0.1517
 19/235 [=>............................] - ETA: 0s - loss: 0.1472
 37/235 [===>..........................] - ETA: 0s - loss: 0.1479
 56/235 [======>.......................] - ETA: 0s - loss: 0.1465
 74/235 [========>.....................] - ETA: 0s - loss: 0.1459
 93/235 [==========>...................] - ETA: 0s - loss: 0.1451
111/235 [=============>................] - ETA: 0s - loss: 0.1444
130/235 [===============>..............] - ETA: 0s - loss: 0.1438
148/235 [=================>............] - ETA: 0s - loss: 0.1429
167/235 [====================>.........] - ETA: 0s - loss: 0.1423
185/235 [======================>.......] - ETA: 0s - loss: 0.1418
204/235 [=========================>....] - ETA: 0s - loss: 0.1411
226/235 [===========================>..] - ETA: 0s - loss: 0.1403
235/235 [==============================] - 1s 3ms/step - loss: 0.1401 - val_loss: 0.1301
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1290
 10/235 [>.............................] - ETA: 1s - loss: 0.1310
 26/235 [==>...........................] - ETA: 0s - loss: 0.1323
 42/235 [====>.........................] - ETA: 0s - loss: 0.1315
 57/235 [======>.......................] - ETA: 0s - loss: 0.1316
 74/235 [========>.....................] - ETA: 0s - loss: 0.1311
 93/235 [==========>...................] - ETA: 0s - loss: 0.1307
113/235 [=============>................] - ETA: 0s - loss: 0.1303
133/235 [===============>..............] - ETA: 0s - loss: 0.1297
152/235 [==================>...........] - ETA: 0s - loss: 0.1294
170/235 [====================>.........] - ETA: 0s - loss: 0.1289
185/235 [======================>.......] - ETA: 0s - loss: 0.1286
203/235 [========================>.....] - ETA: 0s - loss: 0.1282
219/235 [==========================>...] - ETA: 0s - loss: 0.1280
231/235 [============================>.] - ETA: 0s - loss: 0.1277
235/235 [==============================] - 1s 4ms/step - loss: 0.1276 - val_loss: 0.1205
Epoch 6/8

  1/235 [..............................] - ETA: 1s - loss: 0.1254
 19/235 [=>............................] - ETA: 0s - loss: 0.1230
 38/235 [===>..........................] - ETA: 0s - loss: 0.1228
 56/235 [======>.......................] - ETA: 0s - loss: 0.1220
 73/235 [========>.....................] - ETA: 0s - loss: 0.1215
 89/235 [==========>...................] - ETA: 0s - loss: 0.1210
104/235 [============>.................] - ETA: 0s - loss: 0.1206
122/235 [==============>...............] - ETA: 0s - loss: 0.1203
140/235 [================>.............] - ETA: 0s - loss: 0.1199
158/235 [===================>..........] - ETA: 0s - loss: 0.1197
178/235 [=====================>........] - ETA: 0s - loss: 0.1194
197/235 [========================>.....] - ETA: 0s - loss: 0.1190
216/235 [==========================>...] - ETA: 0s - loss: 0.1187
235/235 [==============================] - ETA: 0s - loss: 0.1184
235/235 [==============================] - 1s 3ms/step - loss: 0.1184 - val_loss: 0.1130
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1122
 20/235 [=>............................] - ETA: 0s - loss: 0.1143
 43/235 [====>.........................] - ETA: 0s - loss: 0.1139
 66/235 [=======>......................] - ETA: 0s - loss: 0.1138
 85/235 [=========>....................] - ETA: 0s - loss: 0.1136
104/235 [============>.................] - ETA: 0s - loss: 0.1136
126/235 [===============>..............] - ETA: 0s - loss: 0.1136
144/235 [=================>............] - ETA: 0s - loss: 0.1135
166/235 [====================>.........] - ETA: 0s - loss: 0.1134
185/235 [======================>.......] - ETA: 0s - loss: 0.1132
207/235 [=========================>....] - ETA: 0s - loss: 0.1130
227/235 [===========================>..] - ETA: 0s - loss: 0.1129
235/235 [==============================] - 1s 3ms/step - loss: 0.1128 - val_loss: 0.1091
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1130
 14/235 [>.............................] - ETA: 0s - loss: 0.1107
 33/235 [===>..........................] - ETA: 0s - loss: 0.1106
 51/235 [=====>........................] - ETA: 0s - loss: 0.1104
 68/235 [=======>......................] - ETA: 0s - loss: 0.1105
 88/235 [==========>...................] - ETA: 0s - loss: 0.1105
106/235 [============>.................] - ETA: 0s - loss: 0.1104
126/235 [===============>..............] - ETA: 0s - loss: 0.1101
143/235 [=================>............] - ETA: 0s - loss: 0.1099
164/235 [===================>..........] - ETA: 0s - loss: 0.1098
184/235 [======================>.......] - ETA: 0s - loss: 0.1097
202/235 [========================>.....] - ETA: 0s - loss: 0.1097
220/235 [===========================>..] - ETA: 0s - loss: 0.1096
235/235 [==============================] - 1s 4ms/step - loss: 0.1095 - val_loss: 0.1061
 tiempo de training transcurrido (segundos) = 7.443035125732422
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:36 - loss: 0.6941
 19/235 [=>............................] - ETA: 0s - loss: 0.6183  
 37/235 [===>..........................] - ETA: 0s - loss: 0.4990
 57/235 [======>.......................] - ETA: 0s - loss: 0.4019
 75/235 [========>.....................] - ETA: 0s - loss: 0.3503
 96/235 [===========>..................] - ETA: 0s - loss: 0.3116
114/235 [=============>................] - ETA: 0s - loss: 0.2879
132/235 [===============>..............] - ETA: 0s - loss: 0.2691
150/235 [==================>...........] - ETA: 0s - loss: 0.2538
170/235 [====================>.........] - ETA: 0s - loss: 0.2393
190/235 [=======================>......] - ETA: 0s - loss: 0.2270
208/235 [=========================>....] - ETA: 0s - loss: 0.2174
228/235 [============================>.] - ETA: 0s - loss: 0.2079
235/235 [==============================] - 2s 4ms/step - loss: 0.2052 - val_loss: 0.1032
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1049
 16/235 [=>............................] - ETA: 0s - loss: 0.1042
 36/235 [===>..........................] - ETA: 0s - loss: 0.1020
 55/235 [======>.......................] - ETA: 0s - loss: 0.1004
 76/235 [========>.....................] - ETA: 0s - loss: 0.0986
 93/235 [==========>...................] - ETA: 0s - loss: 0.0972
111/235 [=============>................] - ETA: 0s - loss: 0.0960
132/235 [===============>..............] - ETA: 0s - loss: 0.0946
149/235 [==================>...........] - ETA: 0s - loss: 0.0936
170/235 [====================>.........] - ETA: 0s - loss: 0.0922
189/235 [=======================>......] - ETA: 0s - loss: 0.0911
205/235 [=========================>....] - ETA: 0s - loss: 0.0902
226/235 [===========================>..] - ETA: 0s - loss: 0.0891
235/235 [==============================] - 1s 3ms/step - loss: 0.0886 - val_loss: 0.0754
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0728
 15/235 [>.............................] - ETA: 0s - loss: 0.0762
 37/235 [===>..........................] - ETA: 0s - loss: 0.0757
 56/235 [======>.......................] - ETA: 0s - loss: 0.0750
 74/235 [========>.....................] - ETA: 0s - loss: 0.0745
 94/235 [===========>..................] - ETA: 0s - loss: 0.0739
113/235 [=============>................] - ETA: 0s - loss: 0.0733
135/235 [================>.............] - ETA: 0s - loss: 0.0725
154/235 [==================>...........] - ETA: 0s - loss: 0.0720
177/235 [=====================>........] - ETA: 0s - loss: 0.0714
196/235 [========================>.....] - ETA: 0s - loss: 0.0711
214/235 [==========================>...] - ETA: 0s - loss: 0.0706
235/235 [==============================] - 1s 3ms/step - loss: 0.0701 - val_loss: 0.0636
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0624
 14/235 [>.............................] - ETA: 0s - loss: 0.0639
 36/235 [===>..........................] - ETA: 0s - loss: 0.0642
 53/235 [=====>........................] - ETA: 0s - loss: 0.0638
 74/235 [========>.....................] - ETA: 0s - loss: 0.0635
 92/235 [==========>...................] - ETA: 0s - loss: 0.0634
110/235 [=============>................] - ETA: 0s - loss: 0.0630
132/235 [===============>..............] - ETA: 0s - loss: 0.0628
149/235 [==================>...........] - ETA: 0s - loss: 0.0626
170/235 [====================>.........] - ETA: 0s - loss: 0.0623
188/235 [=======================>......] - ETA: 0s - loss: 0.0621
207/235 [=========================>....] - ETA: 0s - loss: 0.0619
227/235 [===========================>..] - ETA: 0s - loss: 0.0616
235/235 [==============================] - 1s 3ms/step - loss: 0.0615 - val_loss: 0.0575
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0577
 15/235 [>.............................] - ETA: 0s - loss: 0.0577
 36/235 [===>..........................] - ETA: 0s - loss: 0.0579
 53/235 [=====>........................] - ETA: 0s - loss: 0.0579
 71/235 [========>.....................] - ETA: 0s - loss: 0.0578
 92/235 [==========>...................] - ETA: 0s - loss: 0.0576
110/235 [=============>................] - ETA: 0s - loss: 0.0574
132/235 [===============>..............] - ETA: 0s - loss: 0.0571
150/235 [==================>...........] - ETA: 0s - loss: 0.0568
171/235 [====================>.........] - ETA: 0s - loss: 0.0566
190/235 [=======================>......] - ETA: 0s - loss: 0.0564
208/235 [=========================>....] - ETA: 0s - loss: 0.0563
228/235 [============================>.] - ETA: 0s - loss: 0.0560
235/235 [==============================] - 1s 3ms/step - loss: 0.0560 - val_loss: 0.0526
Epoch 6/8

  1/235 [..............................] - ETA: 3s - loss: 0.0498
 18/235 [=>............................] - ETA: 0s - loss: 0.0529
 37/235 [===>..........................] - ETA: 0s - loss: 0.0531
 57/235 [======>.......................] - ETA: 0s - loss: 0.0530
 76/235 [========>.....................] - ETA: 0s - loss: 0.0529
 97/235 [===========>..................] - ETA: 0s - loss: 0.0526
116/235 [=============>................] - ETA: 0s - loss: 0.0525
138/235 [================>.............] - ETA: 0s - loss: 0.0524
155/235 [==================>...........] - ETA: 0s - loss: 0.0524
174/235 [=====================>........] - ETA: 0s - loss: 0.0522
195/235 [=======================>......] - ETA: 0s - loss: 0.0520
213/235 [==========================>...] - ETA: 0s - loss: 0.0519
234/235 [============================>.] - ETA: 0s - loss: 0.0518
235/235 [==============================] - 1s 3ms/step - loss: 0.0518 - val_loss: 0.0494
Epoch 7/8

  1/235 [..............................] - ETA: 3s - loss: 0.0486
 19/235 [=>............................] - ETA: 0s - loss: 0.0501
 37/235 [===>..........................] - ETA: 0s - loss: 0.0501
 58/235 [======>.......................] - ETA: 0s - loss: 0.0500
 76/235 [========>.....................] - ETA: 0s - loss: 0.0499
 98/235 [===========>..................] - ETA: 0s - loss: 0.0498
116/235 [=============>................] - ETA: 0s - loss: 0.0497
138/235 [================>.............] - ETA: 0s - loss: 0.0496
156/235 [==================>...........] - ETA: 0s - loss: 0.0496
174/235 [=====================>........] - ETA: 0s - loss: 0.0495
196/235 [========================>.....] - ETA: 0s - loss: 0.0494
216/235 [==========================>...] - ETA: 0s - loss: 0.0493
235/235 [==============================] - 1s 3ms/step - loss: 0.0492 - val_loss: 0.0475
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0470
 18/235 [=>............................] - ETA: 0s - loss: 0.0480
 37/235 [===>..........................] - ETA: 0s - loss: 0.0479
 58/235 [======>.......................] - ETA: 0s - loss: 0.0481
 75/235 [========>.....................] - ETA: 0s - loss: 0.0480
 96/235 [===========>..................] - ETA: 0s - loss: 0.0480
114/235 [=============>................] - ETA: 0s - loss: 0.0479
137/235 [================>.............] - ETA: 0s - loss: 0.0477
156/235 [==================>...........] - ETA: 0s - loss: 0.0476
177/235 [=====================>........] - ETA: 0s - loss: 0.0476
195/235 [=======================>......] - ETA: 0s - loss: 0.0476
214/235 [==========================>...] - ETA: 0s - loss: 0.0475
235/235 [==============================] - ETA: 0s - loss: 0.0475
235/235 [==============================] - 1s 3ms/step - loss: 0.0475 - val_loss: 0.0461
 tiempo de training transcurrido (segundos) = 7.3287529945373535

  1/313 [..............................] - ETA: 31s
 51/313 [===>..........................] - ETA: 0s 
 94/313 [========>.....................] - ETA: 0s
145/313 [============>.................] - ETA: 0s
186/313 [================>.............] - ETA: 0s
228/313 [====================>.........] - ETA: 0s
276/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 48/313 [===>..........................] - ETA: 0s 
 90/313 [=======>......................] - ETA: 0s
139/313 [============>.................] - ETA: 0s
181/313 [================>.............] - ETA: 0s
230/313 [=====================>........] - ETA: 0s
271/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 16s
 48/313 [===>..........................] - ETA: 0s 
 90/313 [=======>......................] - ETA: 0s
136/313 [============>.................] - ETA: 0s
178/313 [================>.............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
268/313 [========================>.....] - ETA: 0s
308/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 46/313 [===>..........................] - ETA: 0s 
 88/313 [=======>......................] - ETA: 0s
137/313 [============>.................] - ETA: 0s
179/313 [================>.............] - ETA: 0s
226/313 [====================>.........] - ETA: 0s
267/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
Todo terminado
Adios
