Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 16)                12560     
                                                                 
 dense_1 (Dense)             (None, 8)                 136       
                                                                 
 dense_2 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 9:38 - loss: 0.6823 - accuracy: 0.4375
 31/657 [>.............................] - ETA: 1s - loss: 0.5666 - accuracy: 0.7248  
 62/657 [=>............................] - ETA: 1s - loss: 0.5002 - accuracy: 0.7873
 92/657 [===>..........................] - ETA: 0s - loss: 0.4544 - accuracy: 0.8122
123/657 [====>.........................] - ETA: 0s - loss: 0.4170 - accuracy: 0.8313
153/657 [=====>........................] - ETA: 0s - loss: 0.3892 - accuracy: 0.8446
183/657 [=======>......................] - ETA: 0s - loss: 0.3663 - accuracy: 0.8545
214/657 [========>.....................] - ETA: 0s - loss: 0.3486 - accuracy: 0.8629
245/657 [==========>...................] - ETA: 0s - loss: 0.3344 - accuracy: 0.8691
275/657 [===========>..................] - ETA: 0s - loss: 0.3203 - accuracy: 0.8752
306/657 [============>.................] - ETA: 0s - loss: 0.3065 - accuracy: 0.8823
336/657 [==============>...............] - ETA: 0s - loss: 0.2954 - accuracy: 0.8871
367/657 [===============>..............] - ETA: 0s - loss: 0.2866 - accuracy: 0.8911
398/657 [=================>............] - ETA: 0s - loss: 0.2787 - accuracy: 0.8944
428/657 [==================>...........] - ETA: 0s - loss: 0.2722 - accuracy: 0.8970
459/657 [===================>..........] - ETA: 0s - loss: 0.2634 - accuracy: 0.9006
490/657 [=====================>........] - ETA: 0s - loss: 0.2568 - accuracy: 0.9036
522/657 [======================>.......] - ETA: 0s - loss: 0.2507 - accuracy: 0.9060
554/657 [========================>.....] - ETA: 0s - loss: 0.2455 - accuracy: 0.9085
585/657 [=========================>....] - ETA: 0s - loss: 0.2420 - accuracy: 0.9096
617/657 [===========================>..] - ETA: 0s - loss: 0.2367 - accuracy: 0.9117
649/657 [============================>.] - ETA: 0s - loss: 0.2321 - accuracy: 0.9136
657/657 [==============================] - 3s 3ms/step - loss: 0.2319 - accuracy: 0.9135 - val_loss: 0.1316 - val_accuracy: 0.9576
Epoch 2/4

  1/657 [..............................] - ETA: 1s - loss: 0.0479 - accuracy: 0.9688
 32/657 [>.............................] - ETA: 1s - loss: 0.1122 - accuracy: 0.9639
 63/657 [=>............................] - ETA: 0s - loss: 0.1168 - accuracy: 0.9593
 94/657 [===>..........................] - ETA: 0s - loss: 0.1232 - accuracy: 0.9555
125/657 [====>.........................] - ETA: 0s - loss: 0.1240 - accuracy: 0.9550
156/657 [======>.......................] - ETA: 0s - loss: 0.1205 - accuracy: 0.9563
188/657 [=======>......................] - ETA: 0s - loss: 0.1189 - accuracy: 0.9574
219/657 [=========>....................] - ETA: 0s - loss: 0.1208 - accuracy: 0.9572
251/657 [==========>...................] - ETA: 0s - loss: 0.1206 - accuracy: 0.9573
282/657 [===========>..................] - ETA: 0s - loss: 0.1205 - accuracy: 0.9574
313/657 [=============>................] - ETA: 0s - loss: 0.1206 - accuracy: 0.9566
345/657 [==============>...............] - ETA: 0s - loss: 0.1198 - accuracy: 0.9572
377/657 [================>.............] - ETA: 0s - loss: 0.1187 - accuracy: 0.9571
408/657 [=================>............] - ETA: 0s - loss: 0.1182 - accuracy: 0.9573
440/657 [===================>..........] - ETA: 0s - loss: 0.1191 - accuracy: 0.9572
471/657 [====================>.........] - ETA: 0s - loss: 0.1170 - accuracy: 0.9580
503/657 [=====================>........] - ETA: 0s - loss: 0.1157 - accuracy: 0.9587
534/657 [=======================>......] - ETA: 0s - loss: 0.1150 - accuracy: 0.9587
566/657 [========================>.....] - ETA: 0s - loss: 0.1138 - accuracy: 0.9595
597/657 [==========================>...] - ETA: 0s - loss: 0.1134 - accuracy: 0.9595
628/657 [===========================>..] - ETA: 0s - loss: 0.1133 - accuracy: 0.9594
657/657 [==============================] - 1s 2ms/step - loss: 0.1125 - accuracy: 0.9597 - val_loss: 0.1124 - val_accuracy: 0.9621
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.0287 - accuracy: 1.0000
 32/657 [>.............................] - ETA: 1s - loss: 0.0851 - accuracy: 0.9717
 63/657 [=>............................] - ETA: 0s - loss: 0.0864 - accuracy: 0.9717
 94/657 [===>..........................] - ETA: 0s - loss: 0.0783 - accuracy: 0.9727
125/657 [====>.........................] - ETA: 0s - loss: 0.0787 - accuracy: 0.9730
156/657 [======>.......................] - ETA: 0s - loss: 0.0742 - accuracy: 0.9742
187/657 [=======>......................] - ETA: 0s - loss: 0.0794 - accuracy: 0.9716
218/657 [========>.....................] - ETA: 0s - loss: 0.0815 - accuracy: 0.9708
249/657 [==========>...................] - ETA: 0s - loss: 0.0813 - accuracy: 0.9706
281/657 [===========>..................] - ETA: 0s - loss: 0.0809 - accuracy: 0.9718
315/657 [=============>................] - ETA: 0s - loss: 0.0825 - accuracy: 0.9708
348/657 [==============>...............] - ETA: 0s - loss: 0.0831 - accuracy: 0.9699
381/657 [================>.............] - ETA: 0s - loss: 0.0826 - accuracy: 0.9701
414/657 [=================>............] - ETA: 0s - loss: 0.0837 - accuracy: 0.9697
446/657 [===================>..........] - ETA: 0s - loss: 0.0850 - accuracy: 0.9695
478/657 [====================>.........] - ETA: 0s - loss: 0.0855 - accuracy: 0.9697
510/657 [======================>.......] - ETA: 0s - loss: 0.0859 - accuracy: 0.9697
543/657 [=======================>......] - ETA: 0s - loss: 0.0851 - accuracy: 0.9699
575/657 [=========================>....] - ETA: 0s - loss: 0.0859 - accuracy: 0.9697
607/657 [==========================>...] - ETA: 0s - loss: 0.0856 - accuracy: 0.9700
638/657 [============================>.] - ETA: 0s - loss: 0.0855 - accuracy: 0.9701
657/657 [==============================] - 1s 2ms/step - loss: 0.0854 - accuracy: 0.9701 - val_loss: 0.0934 - val_accuracy: 0.9687
Epoch 4/4

  1/657 [..............................] - ETA: 1s - loss: 0.0413 - accuracy: 1.0000
 33/657 [>.............................] - ETA: 1s - loss: 0.0681 - accuracy: 0.9754
 64/657 [=>............................] - ETA: 0s - loss: 0.0683 - accuracy: 0.9766
 94/657 [===>..........................] - ETA: 0s - loss: 0.0678 - accuracy: 0.9767
125/657 [====>.........................] - ETA: 0s - loss: 0.0725 - accuracy: 0.9747
156/657 [======>.......................] - ETA: 0s - loss: 0.0689 - accuracy: 0.9762
187/657 [=======>......................] - ETA: 0s - loss: 0.0677 - accuracy: 0.9766
217/657 [========>.....................] - ETA: 0s - loss: 0.0680 - accuracy: 0.9764
248/657 [==========>...................] - ETA: 0s - loss: 0.0702 - accuracy: 0.9758
279/657 [===========>..................] - ETA: 0s - loss: 0.0740 - accuracy: 0.9738
311/657 [=============>................] - ETA: 0s - loss: 0.0734 - accuracy: 0.9742
342/657 [==============>...............] - ETA: 0s - loss: 0.0732 - accuracy: 0.9742
374/657 [================>.............] - ETA: 0s - loss: 0.0723 - accuracy: 0.9746
406/657 [=================>............] - ETA: 0s - loss: 0.0712 - accuracy: 0.9752
437/657 [==================>...........] - ETA: 0s - loss: 0.0711 - accuracy: 0.9753
469/657 [====================>.........] - ETA: 0s - loss: 0.0701 - accuracy: 0.9758
500/657 [=====================>........] - ETA: 0s - loss: 0.0698 - accuracy: 0.9758
531/657 [=======================>......] - ETA: 0s - loss: 0.0691 - accuracy: 0.9762
563/657 [========================>.....] - ETA: 0s - loss: 0.0693 - accuracy: 0.9760
595/657 [==========================>...] - ETA: 0s - loss: 0.0693 - accuracy: 0.9760
627/657 [===========================>..] - ETA: 0s - loss: 0.0700 - accuracy: 0.9758
657/657 [==============================] - 1s 2ms/step - loss: 0.0704 - accuracy: 0.9758 - val_loss: 0.1041 - val_accuracy: 0.9654
 original: tiempo transcurrido (segundos) = 7.17761754989624
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 16)                12560     
                                                                 
 dense_4 (Dense)             (None, 8)                 136       
                                                                 
 dense_5 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 8:31 - loss: 0.6620 - accuracy: 0.5938
 34/657 [>.............................] - ETA: 0s - loss: 0.5235 - accuracy: 0.7518  
 67/657 [==>...........................] - ETA: 0s - loss: 0.4538 - accuracy: 0.7971
 99/657 [===>..........................] - ETA: 0s - loss: 0.4080 - accuracy: 0.8232
131/657 [====>.........................] - ETA: 0s - loss: 0.3845 - accuracy: 0.8330
162/657 [======>.......................] - ETA: 0s - loss: 0.3673 - accuracy: 0.8426
193/657 [=======>......................] - ETA: 0s - loss: 0.3531 - accuracy: 0.8493
224/657 [=========>....................] - ETA: 0s - loss: 0.3381 - accuracy: 0.8569
256/657 [==========>...................] - ETA: 0s - loss: 0.3198 - accuracy: 0.8663
288/657 [============>.................] - ETA: 0s - loss: 0.3068 - accuracy: 0.8721
319/657 [=============>................] - ETA: 0s - loss: 0.2950 - accuracy: 0.8785
350/657 [==============>...............] - ETA: 0s - loss: 0.2847 - accuracy: 0.8839
382/657 [================>.............] - ETA: 0s - loss: 0.2764 - accuracy: 0.8887
412/657 [=================>............] - ETA: 0s - loss: 0.2706 - accuracy: 0.8905
443/657 [===================>..........] - ETA: 0s - loss: 0.2629 - accuracy: 0.8945
473/657 [====================>.........] - ETA: 0s - loss: 0.2563 - accuracy: 0.8977
505/657 [======================>.......] - ETA: 0s - loss: 0.2486 - accuracy: 0.9015
537/657 [=======================>......] - ETA: 0s - loss: 0.2434 - accuracy: 0.9036
568/657 [========================>.....] - ETA: 0s - loss: 0.2374 - accuracy: 0.9061
600/657 [==========================>...] - ETA: 0s - loss: 0.2312 - accuracy: 0.9087
631/657 [===========================>..] - ETA: 0s - loss: 0.2263 - accuracy: 0.9110
657/657 [==============================] - 2s 2ms/step - loss: 0.2221 - accuracy: 0.9128 - val_loss: 0.1426 - val_accuracy: 0.9514
Epoch 2/4

  1/657 [..............................] - ETA: 1s - loss: 0.0969 - accuracy: 0.9375
 32/657 [>.............................] - ETA: 1s - loss: 0.1212 - accuracy: 0.9590
 64/657 [=>............................] - ETA: 0s - loss: 0.1295 - accuracy: 0.9541
 97/657 [===>..........................] - ETA: 0s - loss: 0.1319 - accuracy: 0.9510
130/657 [====>.........................] - ETA: 0s - loss: 0.1330 - accuracy: 0.9514
163/657 [======>.......................] - ETA: 0s - loss: 0.1298 - accuracy: 0.9530
197/657 [=======>......................] - ETA: 0s - loss: 0.1251 - accuracy: 0.9554
230/657 [=========>....................] - ETA: 0s - loss: 0.1258 - accuracy: 0.9554
263/657 [===========>..................] - ETA: 0s - loss: 0.1244 - accuracy: 0.9554
296/657 [============>.................] - ETA: 0s - loss: 0.1242 - accuracy: 0.9551
329/657 [==============>...............] - ETA: 0s - loss: 0.1222 - accuracy: 0.9565
362/657 [===============>..............] - ETA: 0s - loss: 0.1226 - accuracy: 0.9563
395/657 [=================>............] - ETA: 0s - loss: 0.1214 - accuracy: 0.9570
428/657 [==================>...........] - ETA: 0s - loss: 0.1211 - accuracy: 0.9575
461/657 [====================>.........] - ETA: 0s - loss: 0.1211 - accuracy: 0.9570
494/657 [=====================>........] - ETA: 0s - loss: 0.1207 - accuracy: 0.9569
527/657 [=======================>......] - ETA: 0s - loss: 0.1197 - accuracy: 0.9574
559/657 [========================>.....] - ETA: 0s - loss: 0.1172 - accuracy: 0.9580
591/657 [=========================>....] - ETA: 0s - loss: 0.1158 - accuracy: 0.9585
624/657 [===========================>..] - ETA: 0s - loss: 0.1154 - accuracy: 0.9588
657/657 [==============================] - ETA: 0s - loss: 0.1164 - accuracy: 0.9585
657/657 [==============================] - 1s 2ms/step - loss: 0.1164 - accuracy: 0.9585 - val_loss: 0.1290 - val_accuracy: 0.9522
Epoch 3/4

  1/657 [..............................] - ETA: 1s - loss: 0.0309 - accuracy: 1.0000
 33/657 [>.............................] - ETA: 1s - loss: 0.0893 - accuracy: 0.9688
 64/657 [=>............................] - ETA: 0s - loss: 0.0820 - accuracy: 0.9717
 95/657 [===>..........................] - ETA: 0s - loss: 0.0927 - accuracy: 0.9674
126/657 [====>.........................] - ETA: 0s - loss: 0.0897 - accuracy: 0.9675
157/657 [======>.......................] - ETA: 0s - loss: 0.0934 - accuracy: 0.9660
188/657 [=======>......................] - ETA: 0s - loss: 0.1004 - accuracy: 0.9648
220/657 [=========>....................] - ETA: 0s - loss: 0.1003 - accuracy: 0.9651
251/657 [==========>...................] - ETA: 0s - loss: 0.1002 - accuracy: 0.9648
284/657 [===========>..................] - ETA: 0s - loss: 0.0988 - accuracy: 0.9656
317/657 [=============>................] - ETA: 0s - loss: 0.0997 - accuracy: 0.9656
350/657 [==============>...............] - ETA: 0s - loss: 0.0984 - accuracy: 0.9659
383/657 [================>.............] - ETA: 0s - loss: 0.0985 - accuracy: 0.9659
416/657 [=================>............] - ETA: 0s - loss: 0.0974 - accuracy: 0.9662
449/657 [===================>..........] - ETA: 0s - loss: 0.0965 - accuracy: 0.9665
482/657 [=====================>........] - ETA: 0s - loss: 0.0964 - accuracy: 0.9667
515/657 [======================>.......] - ETA: 0s - loss: 0.0959 - accuracy: 0.9667
547/657 [=======================>......] - ETA: 0s - loss: 0.0958 - accuracy: 0.9666
581/657 [=========================>....] - ETA: 0s - loss: 0.0955 - accuracy: 0.9667
614/657 [===========================>..] - ETA: 0s - loss: 0.0953 - accuracy: 0.9665
647/657 [============================>.] - ETA: 0s - loss: 0.0948 - accuracy: 0.9665
657/657 [==============================] - 1s 2ms/step - loss: 0.0945 - accuracy: 0.9665 - val_loss: 0.1172 - val_accuracy: 0.9600
Epoch 4/4

  1/657 [..............................] - ETA: 1s - loss: 0.1633 - accuracy: 0.9688
 33/657 [>.............................] - ETA: 0s - loss: 0.0935 - accuracy: 0.9640
 65/657 [=>............................] - ETA: 0s - loss: 0.0826 - accuracy: 0.9678
 98/657 [===>..........................] - ETA: 0s - loss: 0.0835 - accuracy: 0.9697
131/657 [====>.........................] - ETA: 0s - loss: 0.0851 - accuracy: 0.9685
164/657 [======>.......................] - ETA: 0s - loss: 0.0833 - accuracy: 0.9693
197/657 [=======>......................] - ETA: 0s - loss: 0.0802 - accuracy: 0.9700
225/657 [=========>....................] - ETA: 0s - loss: 0.0780 - accuracy: 0.9719
258/657 [==========>...................] - ETA: 0s - loss: 0.0769 - accuracy: 0.9729
291/657 [============>.................] - ETA: 0s - loss: 0.0780 - accuracy: 0.9726
324/657 [=============>................] - ETA: 0s - loss: 0.0772 - accuracy: 0.9728
356/657 [===============>..............] - ETA: 0s - loss: 0.0783 - accuracy: 0.9724
389/657 [================>.............] - ETA: 0s - loss: 0.0782 - accuracy: 0.9724
422/657 [==================>...........] - ETA: 0s - loss: 0.0785 - accuracy: 0.9722
455/657 [===================>..........] - ETA: 0s - loss: 0.0791 - accuracy: 0.9718
488/657 [=====================>........] - ETA: 0s - loss: 0.0789 - accuracy: 0.9718
521/657 [======================>.......] - ETA: 0s - loss: 0.0801 - accuracy: 0.9712
554/657 [========================>.....] - ETA: 0s - loss: 0.0809 - accuracy: 0.9713
587/657 [=========================>....] - ETA: 0s - loss: 0.0813 - accuracy: 0.9710
620/657 [===========================>..] - ETA: 0s - loss: 0.0815 - accuracy: 0.9712
653/657 [============================>.] - ETA: 0s - loss: 0.0804 - accuracy: 0.9715
657/657 [==============================] - 1s 2ms/step - loss: 0.0807 - accuracy: 0.9714 - val_loss: 0.1106 - val_accuracy: 0.9606
 original: tiempo transcurrido (segundos) = 6.736810684204102

  1/313 [..............................] - ETA: 36s
 44/313 [===>..........................] - ETA: 0s 
 88/313 [=======>......................] - ETA: 0s
130/313 [===========>..................] - ETA: 0s
170/313 [===============>..............] - ETA: 0s
211/313 [===================>..........] - ETA: 0s
253/313 [=======================>......] - ETA: 0s
295/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 22s
 44/313 [===>..........................] - ETA: 0s 
 87/313 [=======>......................] - ETA: 0s
128/313 [===========>..................] - ETA: 0s
168/313 [===============>..............] - ETA: 0s
210/313 [===================>..........] - ETA: 0s
252/313 [=======================>......] - ETA: 0s
293/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
