======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 13:20 - loss: 2.0258 - accuracy: 0.1875
 32/918 [>.............................] - ETA: 1s - loss: 1.3260 - accuracy: 0.6416   
 57/918 [>.............................] - ETA: 1s - loss: 0.9710 - accuracy: 0.7423
 88/918 [=>............................] - ETA: 1s - loss: 0.7382 - accuracy: 0.8001
114/918 [==>...........................] - ETA: 1s - loss: 0.6449 - accuracy: 0.8240
142/918 [===>..........................] - ETA: 1s - loss: 0.5676 - accuracy: 0.8431
166/918 [====>.........................] - ETA: 1s - loss: 0.5169 - accuracy: 0.8556
196/918 [=====>........................] - ETA: 1s - loss: 0.4713 - accuracy: 0.8686
221/918 [======>.......................] - ETA: 1s - loss: 0.4423 - accuracy: 0.8761
247/918 [=======>......................] - ETA: 1s - loss: 0.4164 - accuracy: 0.8832
277/918 [========>.....................] - ETA: 1s - loss: 0.3894 - accuracy: 0.8907
303/918 [========>.....................] - ETA: 1s - loss: 0.3687 - accuracy: 0.8960
334/918 [=========>....................] - ETA: 1s - loss: 0.3522 - accuracy: 0.9011
359/918 [==========>...................] - ETA: 1s - loss: 0.3393 - accuracy: 0.9042
390/918 [===========>..................] - ETA: 1s - loss: 0.3257 - accuracy: 0.9071
415/918 [============>.................] - ETA: 1s - loss: 0.3180 - accuracy: 0.9093
440/918 [=============>................] - ETA: 1s - loss: 0.3103 - accuracy: 0.9112
470/918 [==============>...............] - ETA: 0s - loss: 0.3003 - accuracy: 0.9138
496/918 [===============>..............] - ETA: 0s - loss: 0.2910 - accuracy: 0.9165
526/918 [================>.............] - ETA: 0s - loss: 0.2811 - accuracy: 0.9193
552/918 [=================>............] - ETA: 0s - loss: 0.2746 - accuracy: 0.9211
582/918 [==================>...........] - ETA: 0s - loss: 0.2664 - accuracy: 0.9233
609/918 [==================>...........] - ETA: 0s - loss: 0.2614 - accuracy: 0.9245
634/918 [===================>..........] - ETA: 0s - loss: 0.2552 - accuracy: 0.9264
664/918 [====================>.........] - ETA: 0s - loss: 0.2489 - accuracy: 0.9279
691/918 [=====================>........] - ETA: 0s - loss: 0.2450 - accuracy: 0.9290
721/918 [======================>.......] - ETA: 0s - loss: 0.2388 - accuracy: 0.9310
747/918 [=======================>......] - ETA: 0s - loss: 0.2338 - accuracy: 0.9321
777/918 [========================>.....] - ETA: 0s - loss: 0.2301 - accuracy: 0.9332
803/918 [=========================>....] - ETA: 0s - loss: 0.2274 - accuracy: 0.9338
830/918 [==========================>...] - ETA: 0s - loss: 0.2244 - accuracy: 0.9345
860/918 [===========================>..] - ETA: 0s - loss: 0.2201 - accuracy: 0.9358
886/918 [===========================>..] - ETA: 0s - loss: 0.2169 - accuracy: 0.9368
911/918 [============================>.] - ETA: 0s - loss: 0.2144 - accuracy: 0.9376
918/918 [==============================] - 4s 3ms/step - loss: 0.2138 - accuracy: 0.9377 - val_loss: 0.1193 - val_accuracy: 0.9642
Epoch 2/7

  1/918 [..............................] - ETA: 0s - loss: 0.0364 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.1166 - accuracy: 0.9663
 55/918 [>.............................] - ETA: 1s - loss: 0.0957 - accuracy: 0.9744
 81/918 [=>............................] - ETA: 1s - loss: 0.0881 - accuracy: 0.9761
111/918 [==>...........................] - ETA: 1s - loss: 0.0868 - accuracy: 0.9755
135/918 [===>..........................] - ETA: 1s - loss: 0.0849 - accuracy: 0.9750
160/918 [====>.........................] - ETA: 1s - loss: 0.0847 - accuracy: 0.9750
189/918 [=====>........................] - ETA: 1s - loss: 0.0820 - accuracy: 0.9757
214/918 [=====>........................] - ETA: 1s - loss: 0.0798 - accuracy: 0.9768
243/918 [======>.......................] - ETA: 1s - loss: 0.0807 - accuracy: 0.9765
266/918 [=======>......................] - ETA: 1s - loss: 0.0795 - accuracy: 0.9764
295/918 [========>.....................] - ETA: 1s - loss: 0.0796 - accuracy: 0.9761
318/918 [=========>....................] - ETA: 1s - loss: 0.0787 - accuracy: 0.9765
343/918 [==========>...................] - ETA: 1s - loss: 0.0811 - accuracy: 0.9757
369/918 [===========>..................] - ETA: 1s - loss: 0.0819 - accuracy: 0.9752
394/918 [===========>..................] - ETA: 1s - loss: 0.0822 - accuracy: 0.9750
424/918 [============>.................] - ETA: 1s - loss: 0.0813 - accuracy: 0.9753
449/918 [=============>................] - ETA: 1s - loss: 0.0810 - accuracy: 0.9753
481/918 [==============>...............] - ETA: 0s - loss: 0.0800 - accuracy: 0.9754
508/918 [===============>..............] - ETA: 0s - loss: 0.0796 - accuracy: 0.9754
533/918 [================>.............] - ETA: 0s - loss: 0.0803 - accuracy: 0.9750
563/918 [=================>............] - ETA: 0s - loss: 0.0801 - accuracy: 0.9754
589/918 [==================>...........] - ETA: 0s - loss: 0.0787 - accuracy: 0.9759
620/918 [===================>..........] - ETA: 0s - loss: 0.0799 - accuracy: 0.9757
645/918 [====================>.........] - ETA: 0s - loss: 0.0791 - accuracy: 0.9760
676/918 [=====================>........] - ETA: 0s - loss: 0.0804 - accuracy: 0.9755
701/918 [=====================>........] - ETA: 0s - loss: 0.0799 - accuracy: 0.9756
728/918 [======================>.......] - ETA: 0s - loss: 0.0794 - accuracy: 0.9758
759/918 [=======================>......] - ETA: 0s - loss: 0.0798 - accuracy: 0.9756
785/918 [========================>.....] - ETA: 0s - loss: 0.0794 - accuracy: 0.9758
816/918 [=========================>....] - ETA: 0s - loss: 0.0793 - accuracy: 0.9758
842/918 [==========================>...] - ETA: 0s - loss: 0.0787 - accuracy: 0.9761
873/918 [===========================>..] - ETA: 0s - loss: 0.0782 - accuracy: 0.9763
900/918 [============================>.] - ETA: 0s - loss: 0.0777 - accuracy: 0.9763
918/918 [==============================] - 3s 3ms/step - loss: 0.0774 - accuracy: 0.9764 - val_loss: 0.0749 - val_accuracy: 0.9771
Epoch 3/7

  1/918 [..............................] - ETA: 0s - loss: 0.0582 - accuracy: 0.9688
 24/918 [..............................] - ETA: 2s - loss: 0.0530 - accuracy: 0.9831
 55/918 [>.............................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9858
 81/918 [=>............................] - ETA: 1s - loss: 0.0505 - accuracy: 0.9838
107/918 [==>...........................] - ETA: 1s - loss: 0.0512 - accuracy: 0.9816
137/918 [===>..........................] - ETA: 1s - loss: 0.0478 - accuracy: 0.9831
164/918 [====>.........................] - ETA: 1s - loss: 0.0482 - accuracy: 0.9836
194/918 [=====>........................] - ETA: 1s - loss: 0.0465 - accuracy: 0.9850
220/918 [======>.......................] - ETA: 1s - loss: 0.0488 - accuracy: 0.9845
250/918 [=======>......................] - ETA: 1s - loss: 0.0485 - accuracy: 0.9854
277/918 [========>.....................] - ETA: 1s - loss: 0.0488 - accuracy: 0.9851
302/918 [========>.....................] - ETA: 1s - loss: 0.0497 - accuracy: 0.9849
333/918 [=========>....................] - ETA: 1s - loss: 0.0492 - accuracy: 0.9850
358/918 [==========>...................] - ETA: 1s - loss: 0.0493 - accuracy: 0.9845
389/918 [===========>..................] - ETA: 1s - loss: 0.0502 - accuracy: 0.9843
415/918 [============>.................] - ETA: 1s - loss: 0.0495 - accuracy: 0.9848
443/918 [=============>................] - ETA: 0s - loss: 0.0490 - accuracy: 0.9851
468/918 [==============>...............] - ETA: 0s - loss: 0.0495 - accuracy: 0.9848
491/918 [===============>..............] - ETA: 0s - loss: 0.0492 - accuracy: 0.9847
521/918 [================>.............] - ETA: 0s - loss: 0.0491 - accuracy: 0.9846
547/918 [================>.............] - ETA: 0s - loss: 0.0506 - accuracy: 0.9843
575/918 [=================>............] - ETA: 0s - loss: 0.0510 - accuracy: 0.9842
603/918 [==================>...........] - ETA: 0s - loss: 0.0514 - accuracy: 0.9840
628/918 [===================>..........] - ETA: 0s - loss: 0.0515 - accuracy: 0.9838
658/918 [====================>.........] - ETA: 0s - loss: 0.0509 - accuracy: 0.9838
681/918 [=====================>........] - ETA: 0s - loss: 0.0511 - accuracy: 0.9837
711/918 [======================>.......] - ETA: 0s - loss: 0.0503 - accuracy: 0.9839
737/918 [=======================>......] - ETA: 0s - loss: 0.0503 - accuracy: 0.9839
767/918 [========================>.....] - ETA: 0s - loss: 0.0497 - accuracy: 0.9841
793/918 [========================>.....] - ETA: 0s - loss: 0.0489 - accuracy: 0.9844
820/918 [=========================>....] - ETA: 0s - loss: 0.0484 - accuracy: 0.9846
851/918 [==========================>...] - ETA: 0s - loss: 0.0488 - accuracy: 0.9844
878/918 [===========================>..] - ETA: 0s - loss: 0.0483 - accuracy: 0.9846
909/918 [============================>.] - ETA: 0s - loss: 0.0487 - accuracy: 0.9843
918/918 [==============================] - 3s 3ms/step - loss: 0.0487 - accuracy: 0.9844 - val_loss: 0.0649 - val_accuracy: 0.9792
Epoch 4/7

  1/918 [..............................] - ETA: 0s - loss: 0.0106 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0284 - accuracy: 0.9943
 51/918 [>.............................] - ETA: 2s - loss: 0.0266 - accuracy: 0.9926
 76/918 [=>............................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9926
100/918 [==>...........................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9919
126/918 [===>..........................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9911
151/918 [===>..........................] - ETA: 1s - loss: 0.0259 - accuracy: 0.9909
179/918 [====>.........................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9904
202/918 [=====>........................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9903
231/918 [======>.......................] - ETA: 1s - loss: 0.0310 - accuracy: 0.9894
256/918 [=======>......................] - ETA: 1s - loss: 0.0318 - accuracy: 0.9890
280/918 [========>.....................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9891
311/918 [=========>....................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9894
336/918 [=========>....................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9892
367/918 [==========>...................] - ETA: 1s - loss: 0.0331 - accuracy: 0.9888
393/918 [===========>..................] - ETA: 1s - loss: 0.0331 - accuracy: 0.9891
423/918 [============>.................] - ETA: 1s - loss: 0.0337 - accuracy: 0.9890
450/918 [=============>................] - ETA: 1s - loss: 0.0338 - accuracy: 0.9890
475/918 [==============>...............] - ETA: 0s - loss: 0.0340 - accuracy: 0.9889
505/918 [===============>..............] - ETA: 0s - loss: 0.0339 - accuracy: 0.9890
532/918 [================>.............] - ETA: 0s - loss: 0.0336 - accuracy: 0.9891
562/918 [=================>............] - ETA: 0s - loss: 0.0337 - accuracy: 0.9889
589/918 [==================>...........] - ETA: 0s - loss: 0.0338 - accuracy: 0.9890
620/918 [===================>..........] - ETA: 0s - loss: 0.0336 - accuracy: 0.9892
646/918 [====================>.........] - ETA: 0s - loss: 0.0329 - accuracy: 0.9896
672/918 [====================>.........] - ETA: 0s - loss: 0.0329 - accuracy: 0.9897
700/918 [=====================>........] - ETA: 0s - loss: 0.0332 - accuracy: 0.9896
729/918 [======================>.......] - ETA: 0s - loss: 0.0329 - accuracy: 0.9898
760/918 [=======================>......] - ETA: 0s - loss: 0.0337 - accuracy: 0.9895
786/918 [========================>.....] - ETA: 0s - loss: 0.0340 - accuracy: 0.9894
816/918 [=========================>....] - ETA: 0s - loss: 0.0338 - accuracy: 0.9895
842/918 [==========================>...] - ETA: 0s - loss: 0.0340 - accuracy: 0.9895
868/918 [===========================>..] - ETA: 0s - loss: 0.0341 - accuracy: 0.9894
897/918 [============================>.] - ETA: 0s - loss: 0.0342 - accuracy: 0.9893
918/918 [==============================] - 3s 3ms/step - loss: 0.0339 - accuracy: 0.9894 - val_loss: 0.0643 - val_accuracy: 0.9798
Epoch 5/7

  1/918 [..............................] - ETA: 0s - loss: 0.0047 - accuracy: 1.0000
 27/918 [..............................] - ETA: 2s - loss: 0.0205 - accuracy: 0.9942
 53/918 [>.............................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9929
 82/918 [=>............................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9931
106/918 [==>...........................] - ETA: 1s - loss: 0.0255 - accuracy: 0.9920
134/918 [===>..........................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9923
159/918 [====>.........................] - ETA: 1s - loss: 0.0248 - accuracy: 0.9921
183/918 [====>.........................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9927
212/918 [=====>........................] - ETA: 1s - loss: 0.0237 - accuracy: 0.9928
234/918 [======>.......................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9928
262/918 [=======>......................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9928
288/918 [========>.....................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9929
317/918 [=========>....................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9930
342/918 [==========>...................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9931
368/918 [===========>..................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9930
399/918 [============>.................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9930
425/918 [============>.................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9931
457/918 [=============>................] - ETA: 0s - loss: 0.0213 - accuracy: 0.9932
489/918 [==============>...............] - ETA: 0s - loss: 0.0212 - accuracy: 0.9930
515/918 [===============>..............] - ETA: 0s - loss: 0.0213 - accuracy: 0.9931
545/918 [================>.............] - ETA: 0s - loss: 0.0213 - accuracy: 0.9929
571/918 [=================>............] - ETA: 0s - loss: 0.0214 - accuracy: 0.9930
600/918 [==================>...........] - ETA: 0s - loss: 0.0217 - accuracy: 0.9931
624/918 [===================>..........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9929
653/918 [====================>.........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9927
676/918 [=====================>........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9927
700/918 [=====================>........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9927
727/918 [======================>.......] - ETA: 0s - loss: 0.0227 - accuracy: 0.9926
752/918 [=======================>......] - ETA: 0s - loss: 0.0224 - accuracy: 0.9928
780/918 [========================>.....] - ETA: 0s - loss: 0.0224 - accuracy: 0.9927
806/918 [=========================>....] - ETA: 0s - loss: 0.0226 - accuracy: 0.9927
838/918 [==========================>...] - ETA: 0s - loss: 0.0231 - accuracy: 0.9925
864/918 [===========================>..] - ETA: 0s - loss: 0.0234 - accuracy: 0.9924
890/918 [============================>.] - ETA: 0s - loss: 0.0236 - accuracy: 0.9923
918/918 [==============================] - 3s 3ms/step - loss: 0.0234 - accuracy: 0.9923 - val_loss: 0.0700 - val_accuracy: 0.9807
Epoch 6/7

  1/918 [..............................] - ETA: 0s - loss: 0.0016 - accuracy: 1.0000
 19/918 [..............................] - ETA: 2s - loss: 0.0205 - accuracy: 0.9951
 48/918 [>.............................] - ETA: 2s - loss: 0.0173 - accuracy: 0.9941
 70/918 [=>............................] - ETA: 2s - loss: 0.0190 - accuracy: 0.9942
 99/918 [==>...........................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9943
122/918 [==>...........................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9946
151/918 [===>..........................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9946
175/918 [====>.........................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9946
200/918 [=====>........................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9945
230/918 [======>.......................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9943
257/918 [=======>......................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9938
288/918 [========>.....................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9939
313/918 [=========>....................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9940
343/918 [==========>...................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9940
369/918 [===========>..................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9940
396/918 [===========>..................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9941
427/918 [============>.................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9941
453/918 [=============>................] - ETA: 0s - loss: 0.0178 - accuracy: 0.9941
483/918 [==============>...............] - ETA: 0s - loss: 0.0183 - accuracy: 0.9939
508/918 [===============>..............] - ETA: 0s - loss: 0.0182 - accuracy: 0.9938
535/918 [================>.............] - ETA: 0s - loss: 0.0183 - accuracy: 0.9939
559/918 [=================>............] - ETA: 0s - loss: 0.0191 - accuracy: 0.9937
583/918 [==================>...........] - ETA: 0s - loss: 0.0193 - accuracy: 0.9936
610/918 [==================>...........] - ETA: 0s - loss: 0.0190 - accuracy: 0.9936
634/918 [===================>..........] - ETA: 0s - loss: 0.0189 - accuracy: 0.9937
663/918 [====================>.........] - ETA: 0s - loss: 0.0188 - accuracy: 0.9938
690/918 [=====================>........] - ETA: 0s - loss: 0.0186 - accuracy: 0.9939
721/918 [======================>.......] - ETA: 0s - loss: 0.0187 - accuracy: 0.9938
747/918 [=======================>......] - ETA: 0s - loss: 0.0195 - accuracy: 0.9936
773/918 [========================>.....] - ETA: 0s - loss: 0.0197 - accuracy: 0.9934
804/918 [=========================>....] - ETA: 0s - loss: 0.0201 - accuracy: 0.9932
830/918 [==========================>...] - ETA: 0s - loss: 0.0201 - accuracy: 0.9932
861/918 [===========================>..] - ETA: 0s - loss: 0.0205 - accuracy: 0.9931
887/918 [===========================>..] - ETA: 0s - loss: 0.0211 - accuracy: 0.9929
918/918 [==============================] - 3s 3ms/step - loss: 0.0212 - accuracy: 0.9929 - val_loss: 0.0785 - val_accuracy: 0.9807
Epoch 7/7

  1/918 [..............................] - ETA: 14s - loss: 0.0198 - accuracy: 1.0000
 27/918 [..............................] - ETA: 1s - loss: 0.0082 - accuracy: 0.9965 
 57/918 [>.............................] - ETA: 1s - loss: 0.0081 - accuracy: 0.9973
 84/918 [=>............................] - ETA: 1s - loss: 0.0071 - accuracy: 0.9978
114/918 [==>...........................] - ETA: 1s - loss: 0.0075 - accuracy: 0.9973
140/918 [===>..........................] - ETA: 1s - loss: 0.0100 - accuracy: 0.9962
166/918 [====>.........................] - ETA: 1s - loss: 0.0105 - accuracy: 0.9959
196/918 [=====>........................] - ETA: 1s - loss: 0.0106 - accuracy: 0.9959
221/918 [======>.......................] - ETA: 1s - loss: 0.0106 - accuracy: 0.9959
251/918 [=======>......................] - ETA: 1s - loss: 0.0121 - accuracy: 0.9954
277/918 [========>.....................] - ETA: 1s - loss: 0.0116 - accuracy: 0.9958
305/918 [========>.....................] - ETA: 1s - loss: 0.0116 - accuracy: 0.9960
330/918 [=========>....................] - ETA: 1s - loss: 0.0115 - accuracy: 0.9960
355/918 [==========>...................] - ETA: 1s - loss: 0.0119 - accuracy: 0.9960
384/918 [===========>..................] - ETA: 1s - loss: 0.0123 - accuracy: 0.9958
410/918 [============>.................] - ETA: 1s - loss: 0.0126 - accuracy: 0.9958
440/918 [=============>................] - ETA: 0s - loss: 0.0125 - accuracy: 0.9957
466/918 [==============>...............] - ETA: 0s - loss: 0.0128 - accuracy: 0.9956
497/918 [===============>..............] - ETA: 0s - loss: 0.0130 - accuracy: 0.9957
523/918 [================>.............] - ETA: 0s - loss: 0.0131 - accuracy: 0.9958
549/918 [================>.............] - ETA: 0s - loss: 0.0141 - accuracy: 0.9954
580/918 [=================>............] - ETA: 0s - loss: 0.0146 - accuracy: 0.9951
607/918 [==================>...........] - ETA: 0s - loss: 0.0150 - accuracy: 0.9949
637/918 [===================>..........] - ETA: 0s - loss: 0.0148 - accuracy: 0.9950
664/918 [====================>.........] - ETA: 0s - loss: 0.0144 - accuracy: 0.9952
694/918 [=====================>........] - ETA: 0s - loss: 0.0155 - accuracy: 0.9948
720/918 [======================>.......] - ETA: 0s - loss: 0.0157 - accuracy: 0.9947
746/918 [=======================>......] - ETA: 0s - loss: 0.0159 - accuracy: 0.9946
776/918 [========================>.....] - ETA: 0s - loss: 0.0160 - accuracy: 0.9945
803/918 [=========================>....] - ETA: 0s - loss: 0.0160 - accuracy: 0.9946
834/918 [==========================>...] - ETA: 0s - loss: 0.0160 - accuracy: 0.9946
860/918 [===========================>..] - ETA: 0s - loss: 0.0161 - accuracy: 0.9945
890/918 [============================>.] - ETA: 0s - loss: 0.0164 - accuracy: 0.9944
917/918 [============================>.] - ETA: 0s - loss: 0.0164 - accuracy: 0.9944
918/918 [==============================] - 2s 3ms/step - loss: 0.0164 - accuracy: 0.9944 - val_loss: 0.0727 - val_accuracy: 0.9808
 tiempo de training transcurrido (segundos) = 18.93155550956726
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:12 - loss: 1.9377 - accuracy: 0.2812
 27/937 [..............................] - ETA: 2s - loss: 1.3685 - accuracy: 0.6215   
 51/937 [>.............................] - ETA: 2s - loss: 1.0001 - accuracy: 0.7237
 78/937 [=>............................] - ETA: 2s - loss: 0.8027 - accuracy: 0.7736
102/937 [==>...........................] - ETA: 1s - loss: 0.7036 - accuracy: 0.8009
130/937 [===>..........................] - ETA: 1s - loss: 0.6108 - accuracy: 0.8269
153/937 [===>..........................] - ETA: 1s - loss: 0.5645 - accuracy: 0.8382
181/937 [====>.........................] - ETA: 1s - loss: 0.5197 - accuracy: 0.8515
206/937 [=====>........................] - ETA: 1s - loss: 0.4855 - accuracy: 0.8609
232/937 [======>.......................] - ETA: 1s - loss: 0.4587 - accuracy: 0.8685
263/937 [=======>......................] - ETA: 1s - loss: 0.4309 - accuracy: 0.8760
291/937 [========>.....................] - ETA: 1s - loss: 0.4101 - accuracy: 0.8818
323/937 [=========>....................] - ETA: 1s - loss: 0.3885 - accuracy: 0.8877
347/937 [==========>...................] - ETA: 1s - loss: 0.3713 - accuracy: 0.8924
375/937 [===========>..................] - ETA: 1s - loss: 0.3607 - accuracy: 0.8955
398/937 [===========>..................] - ETA: 1s - loss: 0.3515 - accuracy: 0.8979
422/937 [============>.................] - ETA: 1s - loss: 0.3419 - accuracy: 0.9005
452/937 [=============>................] - ETA: 1s - loss: 0.3297 - accuracy: 0.9038
478/937 [==============>...............] - ETA: 0s - loss: 0.3195 - accuracy: 0.9068
508/937 [===============>..............] - ETA: 0s - loss: 0.3148 - accuracy: 0.9087
533/937 [================>.............] - ETA: 0s - loss: 0.3085 - accuracy: 0.9103
563/937 [=================>............] - ETA: 0s - loss: 0.3018 - accuracy: 0.9124
588/937 [=================>............] - ETA: 0s - loss: 0.2983 - accuracy: 0.9137
614/937 [==================>...........] - ETA: 0s - loss: 0.2920 - accuracy: 0.9154
643/937 [===================>..........] - ETA: 0s - loss: 0.2858 - accuracy: 0.9165
667/937 [====================>.........] - ETA: 0s - loss: 0.2802 - accuracy: 0.9181
696/937 [=====================>........] - ETA: 0s - loss: 0.2743 - accuracy: 0.9198
720/937 [======================>.......] - ETA: 0s - loss: 0.2709 - accuracy: 0.9205
749/937 [======================>.......] - ETA: 0s - loss: 0.2668 - accuracy: 0.9217
773/937 [=======================>......] - ETA: 0s - loss: 0.2625 - accuracy: 0.9229
795/937 [========================>.....] - ETA: 0s - loss: 0.2598 - accuracy: 0.9238
824/937 [=========================>....] - ETA: 0s - loss: 0.2554 - accuracy: 0.9249
847/937 [==========================>...] - ETA: 0s - loss: 0.2524 - accuracy: 0.9258
875/937 [===========================>..] - ETA: 0s - loss: 0.2479 - accuracy: 0.9270
898/937 [===========================>..] - ETA: 0s - loss: 0.2448 - accuracy: 0.9279
927/937 [============================>.] - ETA: 0s - loss: 0.2409 - accuracy: 0.9292
937/937 [==============================] - 4s 3ms/step - loss: 0.2402 - accuracy: 0.9294 - val_loss: 0.1407 - val_accuracy: 0.9564
Epoch 2/7

  1/937 [..............................] - ETA: 14s - loss: 0.1148 - accuracy: 0.9688
 25/937 [..............................] - ETA: 2s - loss: 0.1045 - accuracy: 0.9725 
 53/937 [>.............................] - ETA: 1s - loss: 0.1074 - accuracy: 0.9699
 78/937 [=>............................] - ETA: 1s - loss: 0.1011 - accuracy: 0.9724
100/937 [==>...........................] - ETA: 1s - loss: 0.1052 - accuracy: 0.9703
130/937 [===>..........................] - ETA: 1s - loss: 0.1018 - accuracy: 0.9714
159/937 [====>.........................] - ETA: 1s - loss: 0.1049 - accuracy: 0.9693
185/937 [====>.........................] - ETA: 1s - loss: 0.1053 - accuracy: 0.9694
210/937 [=====>........................] - ETA: 1s - loss: 0.1111 - accuracy: 0.9680
241/937 [======>.......................] - ETA: 1s - loss: 0.1104 - accuracy: 0.9684
267/937 [=======>......................] - ETA: 1s - loss: 0.1079 - accuracy: 0.9692
298/937 [========>.....................] - ETA: 1s - loss: 0.1087 - accuracy: 0.9690
325/937 [=========>....................] - ETA: 1s - loss: 0.1094 - accuracy: 0.9688
356/937 [==========>...................] - ETA: 1s - loss: 0.1119 - accuracy: 0.9680
381/937 [===========>..................] - ETA: 1s - loss: 0.1115 - accuracy: 0.9680
406/937 [===========>..................] - ETA: 1s - loss: 0.1128 - accuracy: 0.9677
436/937 [============>.................] - ETA: 1s - loss: 0.1130 - accuracy: 0.9672
462/937 [=============>................] - ETA: 1s - loss: 0.1123 - accuracy: 0.9673
492/937 [==============>...............] - ETA: 0s - loss: 0.1123 - accuracy: 0.9672
519/937 [===============>..............] - ETA: 0s - loss: 0.1119 - accuracy: 0.9674
548/937 [================>.............] - ETA: 0s - loss: 0.1122 - accuracy: 0.9673
574/937 [=================>............] - ETA: 0s - loss: 0.1106 - accuracy: 0.9680
599/937 [==================>...........] - ETA: 0s - loss: 0.1096 - accuracy: 0.9681
627/937 [===================>..........] - ETA: 0s - loss: 0.1082 - accuracy: 0.9686
652/937 [===================>..........] - ETA: 0s - loss: 0.1080 - accuracy: 0.9685
681/937 [====================>.........] - ETA: 0s - loss: 0.1077 - accuracy: 0.9684
705/937 [=====================>........] - ETA: 0s - loss: 0.1069 - accuracy: 0.9686
734/937 [======================>.......] - ETA: 0s - loss: 0.1066 - accuracy: 0.9688
759/937 [=======================>......] - ETA: 0s - loss: 0.1065 - accuracy: 0.9688
783/937 [========================>.....] - ETA: 0s - loss: 0.1057 - accuracy: 0.9691
812/937 [========================>.....] - ETA: 0s - loss: 0.1063 - accuracy: 0.9690
837/937 [=========================>....] - ETA: 0s - loss: 0.1061 - accuracy: 0.9690
865/937 [==========================>...] - ETA: 0s - loss: 0.1060 - accuracy: 0.9690
890/937 [===========================>..] - ETA: 0s - loss: 0.1057 - accuracy: 0.9688
919/937 [============================>.] - ETA: 0s - loss: 0.1051 - accuracy: 0.9687
937/937 [==============================] - 3s 3ms/step - loss: 0.1049 - accuracy: 0.9686 - val_loss: 0.1093 - val_accuracy: 0.9678
Epoch 3/7

  1/937 [..............................] - ETA: 14s - loss: 0.0193 - accuracy: 1.0000
 26/937 [..............................] - ETA: 1s - loss: 0.0645 - accuracy: 0.9796 
 55/937 [>.............................] - ETA: 1s - loss: 0.0824 - accuracy: 0.9722
 80/937 [=>............................] - ETA: 1s - loss: 0.0845 - accuracy: 0.9734
108/937 [==>...........................] - ETA: 1s - loss: 0.0818 - accuracy: 0.9751
133/937 [===>..........................] - ETA: 1s - loss: 0.0853 - accuracy: 0.9734
161/937 [====>.........................] - ETA: 1s - loss: 0.0846 - accuracy: 0.9734
186/937 [====>.........................] - ETA: 1s - loss: 0.0834 - accuracy: 0.9743
210/937 [=====>........................] - ETA: 1s - loss: 0.0816 - accuracy: 0.9756
238/937 [======>.......................] - ETA: 1s - loss: 0.0809 - accuracy: 0.9760
262/937 [=======>......................] - ETA: 1s - loss: 0.0798 - accuracy: 0.9766
291/937 [========>.....................] - ETA: 1s - loss: 0.0794 - accuracy: 0.9769
315/937 [=========>....................] - ETA: 1s - loss: 0.0807 - accuracy: 0.9761
344/937 [==========>...................] - ETA: 1s - loss: 0.0802 - accuracy: 0.9761
368/937 [==========>...................] - ETA: 1s - loss: 0.0792 - accuracy: 0.9765
393/937 [===========>..................] - ETA: 1s - loss: 0.0782 - accuracy: 0.9765
422/937 [============>.................] - ETA: 1s - loss: 0.0790 - accuracy: 0.9761
446/937 [=============>................] - ETA: 1s - loss: 0.0770 - accuracy: 0.9766
474/937 [==============>...............] - ETA: 1s - loss: 0.0770 - accuracy: 0.9767
498/937 [==============>...............] - ETA: 0s - loss: 0.0771 - accuracy: 0.9766
527/937 [===============>..............] - ETA: 0s - loss: 0.0764 - accuracy: 0.9765
552/937 [================>.............] - ETA: 0s - loss: 0.0760 - accuracy: 0.9767
576/937 [=================>............] - ETA: 0s - loss: 0.0753 - accuracy: 0.9769
604/937 [==================>...........] - ETA: 0s - loss: 0.0745 - accuracy: 0.9770
629/937 [===================>..........] - ETA: 0s - loss: 0.0755 - accuracy: 0.9766
657/937 [====================>.........] - ETA: 0s - loss: 0.0753 - accuracy: 0.9766
681/937 [====================>.........] - ETA: 0s - loss: 0.0750 - accuracy: 0.9768
709/937 [=====================>........] - ETA: 0s - loss: 0.0748 - accuracy: 0.9769
734/937 [======================>.......] - ETA: 0s - loss: 0.0750 - accuracy: 0.9767
758/937 [=======================>......] - ETA: 0s - loss: 0.0752 - accuracy: 0.9767
787/937 [========================>.....] - ETA: 0s - loss: 0.0752 - accuracy: 0.9767
811/937 [========================>.....] - ETA: 0s - loss: 0.0759 - accuracy: 0.9768
840/937 [=========================>....] - ETA: 0s - loss: 0.0755 - accuracy: 0.9768
865/937 [==========================>...] - ETA: 0s - loss: 0.0748 - accuracy: 0.9771
893/937 [===========================>..] - ETA: 0s - loss: 0.0743 - accuracy: 0.9772
917/937 [============================>.] - ETA: 0s - loss: 0.0735 - accuracy: 0.9775
937/937 [==============================] - 3s 3ms/step - loss: 0.0732 - accuracy: 0.9777 - val_loss: 0.0952 - val_accuracy: 0.9710
Epoch 4/7

  1/937 [..............................] - ETA: 0s - loss: 0.0144 - accuracy: 1.0000
 25/937 [..............................] - ETA: 2s - loss: 0.0393 - accuracy: 0.9912
 50/937 [>.............................] - ETA: 2s - loss: 0.0419 - accuracy: 0.9881
 78/937 [=>............................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9868
102/937 [==>...........................] - ETA: 1s - loss: 0.0466 - accuracy: 0.9856
132/937 [===>..........................] - ETA: 1s - loss: 0.0462 - accuracy: 0.9863
157/937 [====>.........................] - ETA: 1s - loss: 0.0481 - accuracy: 0.9859
182/937 [====>.........................] - ETA: 1s - loss: 0.0483 - accuracy: 0.9854
211/937 [=====>........................] - ETA: 1s - loss: 0.0486 - accuracy: 0.9852
236/937 [======>.......................] - ETA: 1s - loss: 0.0489 - accuracy: 0.9849
264/937 [=======>......................] - ETA: 1s - loss: 0.0496 - accuracy: 0.9846
289/937 [========>.....................] - ETA: 1s - loss: 0.0490 - accuracy: 0.9846
317/937 [=========>....................] - ETA: 1s - loss: 0.0481 - accuracy: 0.9849
343/937 [=========>....................] - ETA: 1s - loss: 0.0479 - accuracy: 0.9850
368/937 [==========>...................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9853
396/937 [===========>..................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9854
420/937 [============>.................] - ETA: 1s - loss: 0.0471 - accuracy: 0.9854
449/937 [=============>................] - ETA: 1s - loss: 0.0485 - accuracy: 0.9851
472/937 [==============>...............] - ETA: 1s - loss: 0.0495 - accuracy: 0.9848
502/937 [===============>..............] - ETA: 0s - loss: 0.0498 - accuracy: 0.9847
526/937 [===============>..............] - ETA: 0s - loss: 0.0503 - accuracy: 0.9847
550/937 [================>.............] - ETA: 0s - loss: 0.0497 - accuracy: 0.9849
579/937 [=================>............] - ETA: 0s - loss: 0.0504 - accuracy: 0.9847
604/937 [==================>...........] - ETA: 0s - loss: 0.0509 - accuracy: 0.9845
632/937 [===================>..........] - ETA: 0s - loss: 0.0513 - accuracy: 0.9843
656/937 [====================>.........] - ETA: 0s - loss: 0.0517 - accuracy: 0.9841
685/937 [====================>.........] - ETA: 0s - loss: 0.0525 - accuracy: 0.9840
710/937 [=====================>........] - ETA: 0s - loss: 0.0523 - accuracy: 0.9841
734/937 [======================>.......] - ETA: 0s - loss: 0.0524 - accuracy: 0.9842
763/937 [=======================>......] - ETA: 0s - loss: 0.0532 - accuracy: 0.9837
788/937 [========================>.....] - ETA: 0s - loss: 0.0535 - accuracy: 0.9836
818/937 [=========================>....] - ETA: 0s - loss: 0.0540 - accuracy: 0.9835
843/937 [=========================>....] - ETA: 0s - loss: 0.0543 - accuracy: 0.9834
872/937 [==========================>...] - ETA: 0s - loss: 0.0546 - accuracy: 0.9832
896/937 [===========================>..] - ETA: 0s - loss: 0.0549 - accuracy: 0.9831
921/937 [============================>.] - ETA: 0s - loss: 0.0546 - accuracy: 0.9832
937/937 [==============================] - 3s 3ms/step - loss: 0.0543 - accuracy: 0.9834 - val_loss: 0.0795 - val_accuracy: 0.9764
Epoch 5/7

  1/937 [..............................] - ETA: 0s - loss: 0.0473 - accuracy: 0.9688
 23/937 [..............................] - ETA: 2s - loss: 0.0239 - accuracy: 0.9918
 48/937 [>.............................] - ETA: 2s - loss: 0.0239 - accuracy: 0.9915
 72/937 [=>............................] - ETA: 2s - loss: 0.0248 - accuracy: 0.9922
101/937 [==>...........................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9898
126/937 [===>..........................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9901
154/937 [===>..........................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9894
179/937 [====>.........................] - ETA: 1s - loss: 0.0335 - accuracy: 0.9894
207/937 [=====>........................] - ETA: 1s - loss: 0.0339 - accuracy: 0.9893
232/937 [======>.......................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9896
257/937 [=======>......................] - ETA: 1s - loss: 0.0345 - accuracy: 0.9895
287/937 [========>.....................] - ETA: 1s - loss: 0.0357 - accuracy: 0.9894
311/937 [========>.....................] - ETA: 1s - loss: 0.0355 - accuracy: 0.9894
339/937 [=========>....................] - ETA: 1s - loss: 0.0353 - accuracy: 0.9897
362/937 [==========>...................] - ETA: 1s - loss: 0.0345 - accuracy: 0.9899
392/937 [===========>..................] - ETA: 1s - loss: 0.0371 - accuracy: 0.9890
418/937 [============>.................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9886
444/937 [=============>................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9886
475/937 [==============>...............] - ETA: 1s - loss: 0.0385 - accuracy: 0.9886
501/937 [===============>..............] - ETA: 0s - loss: 0.0376 - accuracy: 0.9888
531/937 [================>.............] - ETA: 0s - loss: 0.0381 - accuracy: 0.9886
558/937 [================>.............] - ETA: 0s - loss: 0.0387 - accuracy: 0.9884
588/937 [=================>............] - ETA: 0s - loss: 0.0391 - accuracy: 0.9884
612/937 [==================>...........] - ETA: 0s - loss: 0.0395 - accuracy: 0.9883
637/937 [===================>..........] - ETA: 0s - loss: 0.0393 - accuracy: 0.9884
666/937 [====================>.........] - ETA: 0s - loss: 0.0392 - accuracy: 0.9886
691/937 [=====================>........] - ETA: 0s - loss: 0.0394 - accuracy: 0.9886
721/937 [======================>.......] - ETA: 0s - loss: 0.0396 - accuracy: 0.9886
746/937 [======================>.......] - ETA: 0s - loss: 0.0392 - accuracy: 0.9887
776/937 [=======================>......] - ETA: 0s - loss: 0.0392 - accuracy: 0.9887
802/937 [========================>.....] - ETA: 0s - loss: 0.0393 - accuracy: 0.9885
827/937 [=========================>....] - ETA: 0s - loss: 0.0394 - accuracy: 0.9885
857/937 [==========================>...] - ETA: 0s - loss: 0.0407 - accuracy: 0.9882
883/937 [===========================>..] - ETA: 0s - loss: 0.0412 - accuracy: 0.9880
909/937 [============================>.] - ETA: 0s - loss: 0.0416 - accuracy: 0.9879
934/937 [============================>.] - ETA: 0s - loss: 0.0418 - accuracy: 0.9879
937/937 [==============================] - 3s 3ms/step - loss: 0.0419 - accuracy: 0.9878 - val_loss: 0.0988 - val_accuracy: 0.9698
Epoch 6/7

  1/937 [..............................] - ETA: 0s - loss: 0.0271 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0334 - accuracy: 0.9896
 52/937 [>.............................] - ETA: 2s - loss: 0.0296 - accuracy: 0.9892
 77/937 [=>............................] - ETA: 1s - loss: 0.0328 - accuracy: 0.9894
104/937 [==>...........................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9913
129/937 [===>..........................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9925
153/937 [===>..........................] - ETA: 1s - loss: 0.0254 - accuracy: 0.9926
182/937 [====>.........................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9928
206/937 [=====>........................] - ETA: 1s - loss: 0.0253 - accuracy: 0.9926
235/937 [======>.......................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9916
259/937 [=======>......................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9917
286/937 [========>.....................] - ETA: 1s - loss: 0.0281 - accuracy: 0.9914
311/937 [========>.....................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9912
334/937 [=========>....................] - ETA: 1s - loss: 0.0294 - accuracy: 0.9911
363/937 [==========>...................] - ETA: 1s - loss: 0.0294 - accuracy: 0.9910
389/937 [===========>..................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9911
413/937 [============>.................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9913
445/937 [=============>................] - ETA: 1s - loss: 0.0285 - accuracy: 0.9914
474/937 [==============>...............] - ETA: 1s - loss: 0.0294 - accuracy: 0.9912
499/937 [==============>...............] - ETA: 0s - loss: 0.0295 - accuracy: 0.9912
523/937 [===============>..............] - ETA: 0s - loss: 0.0291 - accuracy: 0.9915
553/937 [================>.............] - ETA: 0s - loss: 0.0299 - accuracy: 0.9913
579/937 [=================>............] - ETA: 0s - loss: 0.0303 - accuracy: 0.9912
607/937 [==================>...........] - ETA: 0s - loss: 0.0300 - accuracy: 0.9915
633/937 [===================>..........] - ETA: 0s - loss: 0.0313 - accuracy: 0.9912
663/937 [====================>.........] - ETA: 0s - loss: 0.0319 - accuracy: 0.9911
688/937 [=====================>........] - ETA: 0s - loss: 0.0322 - accuracy: 0.9909
712/937 [=====================>........] - ETA: 0s - loss: 0.0320 - accuracy: 0.9909
741/937 [======================>.......] - ETA: 0s - loss: 0.0319 - accuracy: 0.9908
765/937 [=======================>......] - ETA: 0s - loss: 0.0321 - accuracy: 0.9908
795/937 [========================>.....] - ETA: 0s - loss: 0.0320 - accuracy: 0.9907
821/937 [=========================>....] - ETA: 0s - loss: 0.0326 - accuracy: 0.9905
851/937 [==========================>...] - ETA: 0s - loss: 0.0325 - accuracy: 0.9905
876/937 [===========================>..] - ETA: 0s - loss: 0.0326 - accuracy: 0.9905
902/937 [===========================>..] - ETA: 0s - loss: 0.0320 - accuracy: 0.9907
932/937 [============================>.] - ETA: 0s - loss: 0.0319 - accuracy: 0.9907
937/937 [==============================] - 3s 3ms/step - loss: 0.0319 - accuracy: 0.9907 - val_loss: 0.0850 - val_accuracy: 0.9758
Epoch 7/7

  1/937 [..............................] - ETA: 0s - loss: 0.0744 - accuracy: 0.9688
 20/937 [..............................] - ETA: 2s - loss: 0.0254 - accuracy: 0.9906
 48/937 [>.............................] - ETA: 2s - loss: 0.0233 - accuracy: 0.9941
 72/937 [=>............................] - ETA: 2s - loss: 0.0203 - accuracy: 0.9952
 96/937 [==>...........................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9941
125/937 [===>..........................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9952
150/937 [===>..........................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9950
178/937 [====>.........................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9949
203/937 [=====>........................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9949
232/937 [======>.......................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9950
256/937 [=======>......................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9949
281/937 [=======>......................] - ETA: 1s - loss: 0.0196 - accuracy: 0.9950
310/937 [========>.....................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9949
334/937 [=========>....................] - ETA: 1s - loss: 0.0204 - accuracy: 0.9948
362/937 [==========>...................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9952
386/937 [===========>..................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9951
416/937 [============>.................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9947
440/937 [=============>................] - ETA: 1s - loss: 0.0210 - accuracy: 0.9946
464/937 [=============>................] - ETA: 1s - loss: 0.0216 - accuracy: 0.9941
491/937 [==============>...............] - ETA: 0s - loss: 0.0226 - accuracy: 0.9937
513/937 [===============>..............] - ETA: 0s - loss: 0.0229 - accuracy: 0.9935
541/937 [================>.............] - ETA: 0s - loss: 0.0226 - accuracy: 0.9936
565/937 [=================>............] - ETA: 0s - loss: 0.0222 - accuracy: 0.9937
593/937 [=================>............] - ETA: 0s - loss: 0.0224 - accuracy: 0.9936
618/937 [==================>...........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9935
640/937 [===================>..........] - ETA: 0s - loss: 0.0230 - accuracy: 0.9934
669/937 [====================>.........] - ETA: 0s - loss: 0.0228 - accuracy: 0.9934
695/937 [=====================>........] - ETA: 0s - loss: 0.0233 - accuracy: 0.9932
726/937 [======================>.......] - ETA: 0s - loss: 0.0239 - accuracy: 0.9929
752/937 [=======================>......] - ETA: 0s - loss: 0.0244 - accuracy: 0.9928
782/937 [========================>.....] - ETA: 0s - loss: 0.0243 - accuracy: 0.9928
809/937 [========================>.....] - ETA: 0s - loss: 0.0241 - accuracy: 0.9929
835/937 [=========================>....] - ETA: 0s - loss: 0.0244 - accuracy: 0.9929
865/937 [==========================>...] - ETA: 0s - loss: 0.0248 - accuracy: 0.9928
891/937 [===========================>..] - ETA: 0s - loss: 0.0250 - accuracy: 0.9926
915/937 [============================>.] - ETA: 0s - loss: 0.0253 - accuracy: 0.9926
937/937 [==============================] - 3s 3ms/step - loss: 0.0255 - accuracy: 0.9925 - val_loss: 0.0992 - val_accuracy: 0.9732
 tiempo de training transcurrido (segundos) = 19.579495906829834
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 9:59 - loss: 1.8491 - accuracy: 0.1250
 32/771 [>.............................] - ETA: 1s - loss: 1.2513 - accuracy: 0.6152  
 57/771 [=>............................] - ETA: 1s - loss: 0.9460 - accuracy: 0.7171
 87/771 [==>...........................] - ETA: 1s - loss: 0.7417 - accuracy: 0.7809
112/771 [===>..........................] - ETA: 1s - loss: 0.6479 - accuracy: 0.8080
140/771 [====>.........................] - ETA: 1s - loss: 0.5771 - accuracy: 0.8290
165/771 [=====>........................] - ETA: 1s - loss: 0.5278 - accuracy: 0.8434
194/771 [======>.......................] - ETA: 1s - loss: 0.4854 - accuracy: 0.8563
223/771 [=======>......................] - ETA: 1s - loss: 0.4526 - accuracy: 0.8667
253/771 [========>.....................] - ETA: 1s - loss: 0.4237 - accuracy: 0.8746
284/771 [==========>...................] - ETA: 1s - loss: 0.3996 - accuracy: 0.8814
309/771 [===========>..................] - ETA: 0s - loss: 0.3833 - accuracy: 0.8859
337/771 [============>.................] - ETA: 0s - loss: 0.3675 - accuracy: 0.8909
362/771 [=============>................] - ETA: 0s - loss: 0.3565 - accuracy: 0.8936
387/771 [==============>...............] - ETA: 0s - loss: 0.3458 - accuracy: 0.8963
417/771 [===============>..............] - ETA: 0s - loss: 0.3345 - accuracy: 0.8994
442/771 [================>.............] - ETA: 0s - loss: 0.3237 - accuracy: 0.9025
471/771 [=================>............] - ETA: 0s - loss: 0.3135 - accuracy: 0.9055
497/771 [==================>...........] - ETA: 0s - loss: 0.3060 - accuracy: 0.9074
527/771 [===================>..........] - ETA: 0s - loss: 0.3000 - accuracy: 0.9092
553/771 [====================>.........] - ETA: 0s - loss: 0.2930 - accuracy: 0.9113
579/771 [=====================>........] - ETA: 0s - loss: 0.2880 - accuracy: 0.9126
609/771 [======================>.......] - ETA: 0s - loss: 0.2817 - accuracy: 0.9144
635/771 [=======================>......] - ETA: 0s - loss: 0.2759 - accuracy: 0.9162
665/771 [========================>.....] - ETA: 0s - loss: 0.2708 - accuracy: 0.9176
691/771 [=========================>....] - ETA: 0s - loss: 0.2675 - accuracy: 0.9185
721/771 [===========================>..] - ETA: 0s - loss: 0.2627 - accuracy: 0.9199
748/771 [============================>.] - ETA: 0s - loss: 0.2584 - accuracy: 0.9212
771/771 [==============================] - 3s 3ms/step - loss: 0.2534 - accuracy: 0.9228 - val_loss: 0.1473 - val_accuracy: 0.9558
Epoch 2/7

  1/771 [..............................] - ETA: 0s - loss: 0.0516 - accuracy: 0.9688
 23/771 [..............................] - ETA: 1s - loss: 0.1049 - accuracy: 0.9674
 54/771 [=>............................] - ETA: 1s - loss: 0.1071 - accuracy: 0.9670
 80/771 [==>...........................] - ETA: 1s - loss: 0.1127 - accuracy: 0.9637
111/771 [===>..........................] - ETA: 1s - loss: 0.1065 - accuracy: 0.9668
137/771 [====>.........................] - ETA: 1s - loss: 0.1070 - accuracy: 0.9662
167/771 [=====>........................] - ETA: 1s - loss: 0.1095 - accuracy: 0.9648
193/771 [======>.......................] - ETA: 1s - loss: 0.1072 - accuracy: 0.9655
219/771 [=======>......................] - ETA: 1s - loss: 0.1055 - accuracy: 0.9658
250/771 [========>.....................] - ETA: 1s - loss: 0.1012 - accuracy: 0.9669
276/771 [=========>....................] - ETA: 1s - loss: 0.1033 - accuracy: 0.9658
306/771 [==========>...................] - ETA: 0s - loss: 0.1019 - accuracy: 0.9663
332/771 [===========>..................] - ETA: 0s - loss: 0.1020 - accuracy: 0.9663
363/771 [=============>................] - ETA: 0s - loss: 0.1008 - accuracy: 0.9668
389/771 [==============>...............] - ETA: 0s - loss: 0.1031 - accuracy: 0.9662
415/771 [===============>..............] - ETA: 0s - loss: 0.1042 - accuracy: 0.9661
445/771 [================>.............] - ETA: 0s - loss: 0.1043 - accuracy: 0.9658
471/771 [=================>............] - ETA: 0s - loss: 0.1028 - accuracy: 0.9666
498/771 [==================>...........] - ETA: 0s - loss: 0.1044 - accuracy: 0.9661
519/771 [===================>..........] - ETA: 0s - loss: 0.1055 - accuracy: 0.9658
544/771 [====================>.........] - ETA: 0s - loss: 0.1047 - accuracy: 0.9660
568/771 [=====================>........] - ETA: 0s - loss: 0.1048 - accuracy: 0.9662
594/771 [======================>.......] - ETA: 0s - loss: 0.1033 - accuracy: 0.9666
618/771 [=======================>......] - ETA: 0s - loss: 0.1024 - accuracy: 0.9668
642/771 [=======================>......] - ETA: 0s - loss: 0.1018 - accuracy: 0.9671
663/771 [========================>.....] - ETA: 0s - loss: 0.1017 - accuracy: 0.9671
677/771 [=========================>....] - ETA: 0s - loss: 0.1023 - accuracy: 0.9670
704/771 [==========================>...] - ETA: 0s - loss: 0.1030 - accuracy: 0.9670
734/771 [===========================>..] - ETA: 0s - loss: 0.1032 - accuracy: 0.9669
755/771 [============================>.] - ETA: 0s - loss: 0.1028 - accuracy: 0.9672
771/771 [==============================] - 2s 3ms/step - loss: 0.1018 - accuracy: 0.9676 - val_loss: 0.0987 - val_accuracy: 0.9704
Epoch 3/7

  1/771 [..............................] - ETA: 0s - loss: 0.0173 - accuracy: 1.0000
 18/771 [..............................] - ETA: 2s - loss: 0.0520 - accuracy: 0.9878
 36/771 [>.............................] - ETA: 2s - loss: 0.0616 - accuracy: 0.9818
 59/771 [=>............................] - ETA: 2s - loss: 0.0523 - accuracy: 0.9857
 82/771 [==>...........................] - ETA: 1s - loss: 0.0500 - accuracy: 0.9863
110/771 [===>..........................] - ETA: 1s - loss: 0.0492 - accuracy: 0.9864
136/771 [====>.........................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9855
167/771 [=====>........................] - ETA: 1s - loss: 0.0602 - accuracy: 0.9837
193/771 [======>.......................] - ETA: 1s - loss: 0.0608 - accuracy: 0.9835
217/771 [=======>......................] - ETA: 1s - loss: 0.0622 - accuracy: 0.9820
243/771 [========>.....................] - ETA: 1s - loss: 0.0654 - accuracy: 0.9815
271/771 [=========>....................] - ETA: 1s - loss: 0.0647 - accuracy: 0.9819
301/771 [==========>...................] - ETA: 1s - loss: 0.0665 - accuracy: 0.9811
327/771 [===========>..................] - ETA: 1s - loss: 0.0660 - accuracy: 0.9809
361/771 [=============>................] - ETA: 0s - loss: 0.0672 - accuracy: 0.9804
388/771 [==============>...............] - ETA: 0s - loss: 0.0679 - accuracy: 0.9800
415/771 [===============>..............] - ETA: 0s - loss: 0.0682 - accuracy: 0.9798
449/771 [================>.............] - ETA: 0s - loss: 0.0665 - accuracy: 0.9803
476/771 [=================>............] - ETA: 0s - loss: 0.0663 - accuracy: 0.9802
507/771 [==================>...........] - ETA: 0s - loss: 0.0665 - accuracy: 0.9802
533/771 [===================>..........] - ETA: 0s - loss: 0.0661 - accuracy: 0.9802
562/771 [====================>.........] - ETA: 0s - loss: 0.0659 - accuracy: 0.9800
586/771 [=====================>........] - ETA: 0s - loss: 0.0657 - accuracy: 0.9802
611/771 [======================>.......] - ETA: 0s - loss: 0.0652 - accuracy: 0.9805
639/771 [=======================>......] - ETA: 0s - loss: 0.0646 - accuracy: 0.9807
664/771 [========================>.....] - ETA: 0s - loss: 0.0651 - accuracy: 0.9803
693/771 [=========================>....] - ETA: 0s - loss: 0.0658 - accuracy: 0.9800
718/771 [==========================>...] - ETA: 0s - loss: 0.0656 - accuracy: 0.9800
747/771 [============================>.] - ETA: 0s - loss: 0.0665 - accuracy: 0.9797
770/771 [============================>.] - ETA: 0s - loss: 0.0657 - accuracy: 0.9800
771/771 [==============================] - 2s 3ms/step - loss: 0.0657 - accuracy: 0.9800 - val_loss: 0.0868 - val_accuracy: 0.9729
Epoch 4/7

  1/771 [..............................] - ETA: 0s - loss: 0.0306 - accuracy: 1.0000
 22/771 [..............................] - ETA: 1s - loss: 0.0255 - accuracy: 0.9972
 53/771 [=>............................] - ETA: 1s - loss: 0.0311 - accuracy: 0.9917
 79/771 [==>...........................] - ETA: 1s - loss: 0.0374 - accuracy: 0.9901
110/771 [===>..........................] - ETA: 1s - loss: 0.0398 - accuracy: 0.9889
135/771 [====>.........................] - ETA: 1s - loss: 0.0382 - accuracy: 0.9896
166/771 [=====>........................] - ETA: 1s - loss: 0.0420 - accuracy: 0.9878
190/771 [======>.......................] - ETA: 1s - loss: 0.0419 - accuracy: 0.9877
215/771 [=======>......................] - ETA: 1s - loss: 0.0424 - accuracy: 0.9871
245/771 [========>.....................] - ETA: 1s - loss: 0.0439 - accuracy: 0.9865
270/771 [=========>....................] - ETA: 1s - loss: 0.0429 - accuracy: 0.9866
299/771 [==========>...................] - ETA: 1s - loss: 0.0441 - accuracy: 0.9865
324/771 [===========>..................] - ETA: 0s - loss: 0.0443 - accuracy: 0.9863
354/771 [============>.................] - ETA: 0s - loss: 0.0443 - accuracy: 0.9860
379/771 [=============>................] - ETA: 0s - loss: 0.0448 - accuracy: 0.9856
406/771 [==============>...............] - ETA: 0s - loss: 0.0443 - accuracy: 0.9857
437/771 [================>.............] - ETA: 0s - loss: 0.0439 - accuracy: 0.9858
464/771 [=================>............] - ETA: 0s - loss: 0.0437 - accuracy: 0.9861
494/771 [==================>...........] - ETA: 0s - loss: 0.0439 - accuracy: 0.9860
521/771 [===================>..........] - ETA: 0s - loss: 0.0440 - accuracy: 0.9858
554/771 [====================>.........] - ETA: 0s - loss: 0.0453 - accuracy: 0.9855
582/771 [=====================>........] - ETA: 0s - loss: 0.0450 - accuracy: 0.9856
609/771 [======================>.......] - ETA: 0s - loss: 0.0452 - accuracy: 0.9855
641/771 [=======================>......] - ETA: 0s - loss: 0.0465 - accuracy: 0.9852
668/771 [========================>.....] - ETA: 0s - loss: 0.0467 - accuracy: 0.9851
700/771 [==========================>...] - ETA: 0s - loss: 0.0469 - accuracy: 0.9849
726/771 [===========================>..] - ETA: 0s - loss: 0.0465 - accuracy: 0.9851
756/771 [============================>.] - ETA: 0s - loss: 0.0466 - accuracy: 0.9850
771/771 [==============================] - 2s 3ms/step - loss: 0.0472 - accuracy: 0.9849 - val_loss: 0.0894 - val_accuracy: 0.9729
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.0264 - accuracy: 1.0000
 24/771 [..............................] - ETA: 2s - loss: 0.0388 - accuracy: 0.9857
 49/771 [>.............................] - ETA: 1s - loss: 0.0292 - accuracy: 0.9911
 77/771 [=>............................] - ETA: 1s - loss: 0.0328 - accuracy: 0.9907
102/771 [==>...........................] - ETA: 1s - loss: 0.0319 - accuracy: 0.9905
131/771 [====>.........................] - ETA: 1s - loss: 0.0312 - accuracy: 0.9912
156/771 [=====>........................] - ETA: 1s - loss: 0.0346 - accuracy: 0.9896
181/771 [======>.......................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9896
210/771 [=======>......................] - ETA: 1s - loss: 0.0360 - accuracy: 0.9888
235/771 [========>.....................] - ETA: 1s - loss: 0.0371 - accuracy: 0.9883
264/771 [=========>....................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9876
289/771 [==========>...................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9881
318/771 [===========>..................] - ETA: 0s - loss: 0.0375 - accuracy: 0.9879
343/771 [============>.................] - ETA: 0s - loss: 0.0375 - accuracy: 0.9879
368/771 [=============>................] - ETA: 0s - loss: 0.0370 - accuracy: 0.9879
397/771 [==============>...............] - ETA: 0s - loss: 0.0384 - accuracy: 0.9874
423/771 [===============>..............] - ETA: 0s - loss: 0.0400 - accuracy: 0.9870
453/771 [================>.............] - ETA: 0s - loss: 0.0410 - accuracy: 0.9866
478/771 [=================>............] - ETA: 0s - loss: 0.0406 - accuracy: 0.9869
507/771 [==================>...........] - ETA: 0s - loss: 0.0400 - accuracy: 0.9871
532/771 [===================>..........] - ETA: 0s - loss: 0.0401 - accuracy: 0.9868
557/771 [====================>.........] - ETA: 0s - loss: 0.0401 - accuracy: 0.9869
587/771 [=====================>........] - ETA: 0s - loss: 0.0396 - accuracy: 0.9872
612/771 [======================>.......] - ETA: 0s - loss: 0.0394 - accuracy: 0.9872
642/771 [=======================>......] - ETA: 0s - loss: 0.0392 - accuracy: 0.9875
668/771 [========================>.....] - ETA: 0s - loss: 0.0384 - accuracy: 0.9877
697/771 [==========================>...] - ETA: 0s - loss: 0.0382 - accuracy: 0.9877
722/771 [===========================>..] - ETA: 0s - loss: 0.0380 - accuracy: 0.9878
747/771 [============================>.] - ETA: 0s - loss: 0.0381 - accuracy: 0.9877
771/771 [==============================] - 2s 3ms/step - loss: 0.0378 - accuracy: 0.9877 - val_loss: 0.0765 - val_accuracy: 0.9763
Epoch 6/7

  1/771 [..............................] - ETA: 0s - loss: 0.0011 - accuracy: 1.0000
 22/771 [..............................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9929
 52/771 [=>............................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9946
 77/771 [=>............................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9951
106/771 [===>..........................] - ETA: 1s - loss: 0.0154 - accuracy: 0.9959
131/771 [====>.........................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9964
159/771 [=====>........................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9959
183/771 [======>.......................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9952
207/771 [=======>......................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9949
236/771 [========>.....................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9947
262/771 [=========>....................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9946
292/771 [==========>...................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9946
317/771 [===========>..................] - ETA: 0s - loss: 0.0225 - accuracy: 0.9937
345/771 [============>.................] - ETA: 0s - loss: 0.0223 - accuracy: 0.9937
369/771 [=============>................] - ETA: 0s - loss: 0.0224 - accuracy: 0.9936
394/771 [==============>...............] - ETA: 0s - loss: 0.0232 - accuracy: 0.9933
424/771 [===============>..............] - ETA: 0s - loss: 0.0231 - accuracy: 0.9932
450/771 [================>.............] - ETA: 0s - loss: 0.0237 - accuracy: 0.9931
481/771 [=================>............] - ETA: 0s - loss: 0.0238 - accuracy: 0.9931
507/771 [==================>...........] - ETA: 0s - loss: 0.0236 - accuracy: 0.9932
538/771 [===================>..........] - ETA: 0s - loss: 0.0242 - accuracy: 0.9929
565/771 [====================>.........] - ETA: 0s - loss: 0.0252 - accuracy: 0.9926
590/771 [=====================>........] - ETA: 0s - loss: 0.0249 - accuracy: 0.9926
618/771 [=======================>......] - ETA: 0s - loss: 0.0248 - accuracy: 0.9926
642/771 [=======================>......] - ETA: 0s - loss: 0.0255 - accuracy: 0.9924
672/771 [=========================>....] - ETA: 0s - loss: 0.0256 - accuracy: 0.9922
698/771 [==========================>...] - ETA: 0s - loss: 0.0254 - accuracy: 0.9924
724/771 [===========================>..] - ETA: 0s - loss: 0.0262 - accuracy: 0.9921
754/771 [============================>.] - ETA: 0s - loss: 0.0261 - accuracy: 0.9920
771/771 [==============================] - 2s 3ms/step - loss: 0.0264 - accuracy: 0.9919 - val_loss: 0.0838 - val_accuracy: 0.9767
Epoch 7/7

  1/771 [..............................] - ETA: 0s - loss: 0.0059 - accuracy: 1.0000
 24/771 [..............................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9883
 53/771 [=>............................] - ETA: 1s - loss: 0.0233 - accuracy: 0.9923
 77/771 [=>............................] - ETA: 1s - loss: 0.0210 - accuracy: 0.9935
101/771 [==>...........................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9929
130/771 [====>.........................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9921
155/771 [=====>........................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9921
183/771 [======>.......................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9928
209/771 [=======>......................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9919
237/771 [========>.....................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9916
261/771 [=========>....................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9909
286/771 [==========>...................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9909
315/771 [===========>..................] - ETA: 0s - loss: 0.0231 - accuracy: 0.9913
340/771 [============>.................] - ETA: 0s - loss: 0.0224 - accuracy: 0.9917
368/771 [=============>................] - ETA: 0s - loss: 0.0232 - accuracy: 0.9915
396/771 [==============>...............] - ETA: 0s - loss: 0.0239 - accuracy: 0.9915
425/771 [===============>..............] - ETA: 0s - loss: 0.0235 - accuracy: 0.9915
454/771 [================>.............] - ETA: 0s - loss: 0.0240 - accuracy: 0.9916
479/771 [=================>............] - ETA: 0s - loss: 0.0245 - accuracy: 0.9915
508/771 [==================>...........] - ETA: 0s - loss: 0.0241 - accuracy: 0.9918
536/771 [===================>..........] - ETA: 0s - loss: 0.0238 - accuracy: 0.9918
564/771 [====================>.........] - ETA: 0s - loss: 0.0238 - accuracy: 0.9920
594/771 [======================>.......] - ETA: 0s - loss: 0.0235 - accuracy: 0.9922
618/771 [=======================>......] - ETA: 0s - loss: 0.0234 - accuracy: 0.9921
645/771 [========================>.....] - ETA: 0s - loss: 0.0233 - accuracy: 0.9921
669/771 [=========================>....] - ETA: 0s - loss: 0.0240 - accuracy: 0.9919
698/771 [==========================>...] - ETA: 0s - loss: 0.0237 - accuracy: 0.9920
723/771 [===========================>..] - ETA: 0s - loss: 0.0238 - accuracy: 0.9919
745/771 [===========================>..] - ETA: 0s - loss: 0.0236 - accuracy: 0.9920
771/771 [==============================] - 2s 3ms/step - loss: 0.0236 - accuracy: 0.9921 - val_loss: 0.0946 - val_accuracy: 0.9752
 tiempo de training transcurrido (segundos) = 16.09930944442749

  1/313 [..............................] - ETA: 36s
 38/313 [==>...........................] - ETA: 0s 
 85/313 [=======>......................] - ETA: 0s
125/313 [==========>...................] - ETA: 0s
172/313 [===============>..............] - ETA: 0s
211/313 [===================>..........] - ETA: 0s
261/313 [========================>.....] - ETA: 0s
311/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 22s
 41/313 [==>...........................] - ETA: 0s 
 89/313 [=======>......................] - ETA: 0s
137/313 [============>.................] - ETA: 0s
178/313 [================>.............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
268/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 22s
 38/313 [==>...........................] - ETA: 0s 
 85/313 [=======>......................] - ETA: 0s
123/313 [==========>...................] - ETA: 0s
168/313 [===============>..............] - ETA: 0s
206/313 [==================>...........] - ETA: 0s
244/313 [======================>.......] - ETA: 0s
290/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.11276533775382913
============================================
