======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 13:26 - loss: 1.9357 - accuracy: 0.2188
 28/918 [..............................] - ETA: 2s - loss: 1.3737 - accuracy: 0.5815   
 51/918 [>.............................] - ETA: 2s - loss: 1.0199 - accuracy: 0.7132
 78/918 [=>............................] - ETA: 1s - loss: 0.7772 - accuracy: 0.7845
102/918 [==>...........................] - ETA: 1s - loss: 0.6665 - accuracy: 0.8122
131/918 [===>..........................] - ETA: 1s - loss: 0.5760 - accuracy: 0.8383
155/918 [====>.........................] - ETA: 1s - loss: 0.5185 - accuracy: 0.8544
184/918 [=====>........................] - ETA: 1s - loss: 0.4776 - accuracy: 0.8648
208/918 [=====>........................] - ETA: 1s - loss: 0.4462 - accuracy: 0.8727
233/918 [======>.......................] - ETA: 1s - loss: 0.4169 - accuracy: 0.8821
263/918 [=======>......................] - ETA: 1s - loss: 0.3890 - accuracy: 0.8899
286/918 [========>.....................] - ETA: 1s - loss: 0.3742 - accuracy: 0.8942
314/918 [=========>....................] - ETA: 1s - loss: 0.3561 - accuracy: 0.8994
337/918 [==========>...................] - ETA: 1s - loss: 0.3466 - accuracy: 0.9019
365/918 [==========>...................] - ETA: 1s - loss: 0.3335 - accuracy: 0.9055
388/918 [===========>..................] - ETA: 1s - loss: 0.3208 - accuracy: 0.9088
413/918 [============>.................] - ETA: 1s - loss: 0.3117 - accuracy: 0.9119
440/918 [=============>................] - ETA: 1s - loss: 0.3009 - accuracy: 0.9144
465/918 [==============>...............] - ETA: 1s - loss: 0.2933 - accuracy: 0.9159
494/918 [===============>..............] - ETA: 0s - loss: 0.2840 - accuracy: 0.9186
518/918 [===============>..............] - ETA: 0s - loss: 0.2768 - accuracy: 0.9203
547/918 [================>.............] - ETA: 0s - loss: 0.2680 - accuracy: 0.9228
572/918 [=================>............] - ETA: 0s - loss: 0.2633 - accuracy: 0.9242
597/918 [==================>...........] - ETA: 0s - loss: 0.2587 - accuracy: 0.9259
626/918 [===================>..........] - ETA: 0s - loss: 0.2528 - accuracy: 0.9276
651/918 [====================>.........] - ETA: 0s - loss: 0.2479 - accuracy: 0.9291
681/918 [=====================>........] - ETA: 0s - loss: 0.2432 - accuracy: 0.9300
705/918 [======================>.......] - ETA: 0s - loss: 0.2400 - accuracy: 0.9309
736/918 [=======================>......] - ETA: 0s - loss: 0.2357 - accuracy: 0.9318
760/918 [=======================>......] - ETA: 0s - loss: 0.2319 - accuracy: 0.9329
785/918 [========================>.....] - ETA: 0s - loss: 0.2275 - accuracy: 0.9341
815/918 [=========================>....] - ETA: 0s - loss: 0.2236 - accuracy: 0.9352
841/918 [==========================>...] - ETA: 0s - loss: 0.2196 - accuracy: 0.9363
869/918 [===========================>..] - ETA: 0s - loss: 0.2161 - accuracy: 0.9372
895/918 [============================>.] - ETA: 0s - loss: 0.2130 - accuracy: 0.9380
918/918 [==============================] - 4s 3ms/step - loss: 0.2100 - accuracy: 0.9387 - val_loss: 0.0966 - val_accuracy: 0.9697
Epoch 2/7

  1/918 [..............................] - ETA: 0s - loss: 0.0996 - accuracy: 0.9688
 27/918 [..............................] - ETA: 2s - loss: 0.0744 - accuracy: 0.9769
 52/918 [>.............................] - ETA: 1s - loss: 0.0706 - accuracy: 0.9772
 77/918 [=>............................] - ETA: 1s - loss: 0.0706 - accuracy: 0.9765
106/918 [==>...........................] - ETA: 1s - loss: 0.0832 - accuracy: 0.9738
132/918 [===>..........................] - ETA: 1s - loss: 0.0847 - accuracy: 0.9735
163/918 [====>.........................] - ETA: 1s - loss: 0.0852 - accuracy: 0.9737
189/918 [=====>........................] - ETA: 1s - loss: 0.0863 - accuracy: 0.9742
219/918 [======>.......................] - ETA: 1s - loss: 0.0872 - accuracy: 0.9739
245/918 [=======>......................] - ETA: 1s - loss: 0.0842 - accuracy: 0.9746
270/918 [=======>......................] - ETA: 1s - loss: 0.0850 - accuracy: 0.9745
301/918 [========>.....................] - ETA: 1s - loss: 0.0865 - accuracy: 0.9745
326/918 [=========>....................] - ETA: 1s - loss: 0.0855 - accuracy: 0.9747
355/918 [==========>...................] - ETA: 1s - loss: 0.0841 - accuracy: 0.9752
379/918 [===========>..................] - ETA: 1s - loss: 0.0834 - accuracy: 0.9752
408/918 [============>.................] - ETA: 1s - loss: 0.0842 - accuracy: 0.9749
433/918 [=============>................] - ETA: 1s - loss: 0.0849 - accuracy: 0.9745
459/918 [==============>...............] - ETA: 0s - loss: 0.0847 - accuracy: 0.9745
486/918 [==============>...............] - ETA: 0s - loss: 0.0855 - accuracy: 0.9742
511/918 [===============>..............] - ETA: 0s - loss: 0.0849 - accuracy: 0.9745
539/918 [================>.............] - ETA: 0s - loss: 0.0854 - accuracy: 0.9744
567/918 [=================>............] - ETA: 0s - loss: 0.0843 - accuracy: 0.9748
592/918 [==================>...........] - ETA: 0s - loss: 0.0833 - accuracy: 0.9751
622/918 [===================>..........] - ETA: 0s - loss: 0.0833 - accuracy: 0.9752
646/918 [====================>.........] - ETA: 0s - loss: 0.0838 - accuracy: 0.9750
673/918 [====================>.........] - ETA: 0s - loss: 0.0833 - accuracy: 0.9753
696/918 [=====================>........] - ETA: 0s - loss: 0.0824 - accuracy: 0.9755
725/918 [======================>.......] - ETA: 0s - loss: 0.0821 - accuracy: 0.9755
749/918 [=======================>......] - ETA: 0s - loss: 0.0816 - accuracy: 0.9756
772/918 [========================>.....] - ETA: 0s - loss: 0.0813 - accuracy: 0.9755
800/918 [=========================>....] - ETA: 0s - loss: 0.0807 - accuracy: 0.9758
824/918 [=========================>....] - ETA: 0s - loss: 0.0813 - accuracy: 0.9756
853/918 [==========================>...] - ETA: 0s - loss: 0.0814 - accuracy: 0.9753
877/918 [===========================>..] - ETA: 0s - loss: 0.0810 - accuracy: 0.9753
902/918 [============================>.] - ETA: 0s - loss: 0.0806 - accuracy: 0.9755
918/918 [==============================] - 3s 3ms/step - loss: 0.0802 - accuracy: 0.9756 - val_loss: 0.0802 - val_accuracy: 0.9741
Epoch 3/7

  1/918 [..............................] - ETA: 14s - loss: 0.0303 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9875 
 53/918 [>.............................] - ETA: 1s - loss: 0.0449 - accuracy: 0.9906
 76/918 [=>............................] - ETA: 1s - loss: 0.0483 - accuracy: 0.9889
104/918 [==>...........................] - ETA: 1s - loss: 0.0483 - accuracy: 0.9880
129/918 [===>..........................] - ETA: 1s - loss: 0.0489 - accuracy: 0.9874
156/918 [====>.........................] - ETA: 1s - loss: 0.0489 - accuracy: 0.9868
180/918 [====>.........................] - ETA: 1s - loss: 0.0489 - accuracy: 0.9866
204/918 [=====>........................] - ETA: 1s - loss: 0.0496 - accuracy: 0.9862
232/918 [======>.......................] - ETA: 1s - loss: 0.0500 - accuracy: 0.9860
256/918 [=======>......................] - ETA: 1s - loss: 0.0489 - accuracy: 0.9861
284/918 [========>.....................] - ETA: 1s - loss: 0.0483 - accuracy: 0.9861
309/918 [=========>....................] - ETA: 1s - loss: 0.0482 - accuracy: 0.9861
336/918 [=========>....................] - ETA: 1s - loss: 0.0477 - accuracy: 0.9861
360/918 [==========>...................] - ETA: 1s - loss: 0.0477 - accuracy: 0.9859
384/918 [===========>..................] - ETA: 1s - loss: 0.0482 - accuracy: 0.9857
413/918 [============>.................] - ETA: 1s - loss: 0.0484 - accuracy: 0.9859
438/918 [=============>................] - ETA: 1s - loss: 0.0495 - accuracy: 0.9855
468/918 [==============>...............] - ETA: 0s - loss: 0.0494 - accuracy: 0.9858
493/918 [===============>..............] - ETA: 0s - loss: 0.0492 - accuracy: 0.9857
523/918 [================>.............] - ETA: 0s - loss: 0.0489 - accuracy: 0.9859
546/918 [================>.............] - ETA: 0s - loss: 0.0484 - accuracy: 0.9859
571/918 [=================>............] - ETA: 0s - loss: 0.0483 - accuracy: 0.9857
600/918 [==================>...........] - ETA: 0s - loss: 0.0494 - accuracy: 0.9853
626/918 [===================>..........] - ETA: 0s - loss: 0.0499 - accuracy: 0.9850
653/918 [====================>.........] - ETA: 0s - loss: 0.0503 - accuracy: 0.9849
679/918 [=====================>........] - ETA: 0s - loss: 0.0501 - accuracy: 0.9850
709/918 [======================>.......] - ETA: 0s - loss: 0.0505 - accuracy: 0.9847
736/918 [=======================>......] - ETA: 0s - loss: 0.0504 - accuracy: 0.9847
762/918 [=======================>......] - ETA: 0s - loss: 0.0502 - accuracy: 0.9847
793/918 [========================>.....] - ETA: 0s - loss: 0.0518 - accuracy: 0.9842
818/918 [=========================>....] - ETA: 0s - loss: 0.0518 - accuracy: 0.9841
846/918 [==========================>...] - ETA: 0s - loss: 0.0519 - accuracy: 0.9842
870/918 [===========================>..] - ETA: 0s - loss: 0.0516 - accuracy: 0.9841
900/918 [============================>.] - ETA: 0s - loss: 0.0519 - accuracy: 0.9841
918/918 [==============================] - 3s 3ms/step - loss: 0.0517 - accuracy: 0.9841 - val_loss: 0.0770 - val_accuracy: 0.9768
Epoch 4/7

  1/918 [..............................] - ETA: 0s - loss: 0.0018 - accuracy: 1.0000
 27/918 [..............................] - ETA: 2s - loss: 0.0405 - accuracy: 0.9873
 50/918 [>.............................] - ETA: 2s - loss: 0.0337 - accuracy: 0.9894
 77/918 [=>............................] - ETA: 1s - loss: 0.0312 - accuracy: 0.9886
102/918 [==>...........................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9899
131/918 [===>..........................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9900
157/918 [====>.........................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9908
182/918 [====>.........................] - ETA: 1s - loss: 0.0298 - accuracy: 0.9907
211/918 [=====>........................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9908
235/918 [======>.......................] - ETA: 1s - loss: 0.0321 - accuracy: 0.9904
264/918 [=======>......................] - ETA: 1s - loss: 0.0325 - accuracy: 0.9904
289/918 [========>.....................] - ETA: 1s - loss: 0.0336 - accuracy: 0.9901
319/918 [=========>....................] - ETA: 1s - loss: 0.0340 - accuracy: 0.9897
343/918 [==========>...................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9899
368/918 [===========>..................] - ETA: 1s - loss: 0.0330 - accuracy: 0.9901
398/918 [============>.................] - ETA: 1s - loss: 0.0326 - accuracy: 0.9903
422/918 [============>.................] - ETA: 1s - loss: 0.0337 - accuracy: 0.9899
452/918 [=============>................] - ETA: 1s - loss: 0.0339 - accuracy: 0.9899
479/918 [==============>...............] - ETA: 0s - loss: 0.0350 - accuracy: 0.9894
509/918 [===============>..............] - ETA: 0s - loss: 0.0347 - accuracy: 0.9896
535/918 [================>.............] - ETA: 0s - loss: 0.0339 - accuracy: 0.9899
562/918 [=================>............] - ETA: 0s - loss: 0.0338 - accuracy: 0.9898
586/918 [==================>...........] - ETA: 0s - loss: 0.0344 - accuracy: 0.9894
618/918 [===================>..........] - ETA: 0s - loss: 0.0340 - accuracy: 0.9895
648/918 [====================>.........] - ETA: 0s - loss: 0.0336 - accuracy: 0.9897
674/918 [=====================>........] - ETA: 0s - loss: 0.0341 - accuracy: 0.9894
704/918 [======================>.......] - ETA: 0s - loss: 0.0338 - accuracy: 0.9893
729/918 [======================>.......] - ETA: 0s - loss: 0.0340 - accuracy: 0.9892
751/918 [=======================>......] - ETA: 0s - loss: 0.0345 - accuracy: 0.9892
781/918 [========================>.....] - ETA: 0s - loss: 0.0349 - accuracy: 0.9890
805/918 [=========================>....] - ETA: 0s - loss: 0.0346 - accuracy: 0.9891
835/918 [==========================>...] - ETA: 0s - loss: 0.0350 - accuracy: 0.9890
859/918 [===========================>..] - ETA: 0s - loss: 0.0355 - accuracy: 0.9887
889/918 [============================>.] - ETA: 0s - loss: 0.0361 - accuracy: 0.9884
914/918 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9885
918/918 [==============================] - 3s 3ms/step - loss: 0.0358 - accuracy: 0.9885 - val_loss: 0.0651 - val_accuracy: 0.9813
Epoch 5/7

  1/918 [..............................] - ETA: 0s - loss: 0.0056 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0300 - accuracy: 0.9901
 46/918 [>.............................] - ETA: 2s - loss: 0.0271 - accuracy: 0.9918
 74/918 [=>............................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9916
103/918 [==>...........................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9915
127/918 [===>..........................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9906
155/918 [====>.........................] - ETA: 1s - loss: 0.0312 - accuracy: 0.9907
180/918 [====>.........................] - ETA: 1s - loss: 0.0292 - accuracy: 0.9908
205/918 [=====>........................] - ETA: 1s - loss: 0.0275 - accuracy: 0.9912
233/918 [======>.......................] - ETA: 1s - loss: 0.0275 - accuracy: 0.9913
258/918 [=======>......................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9913
287/918 [========>.....................] - ETA: 1s - loss: 0.0259 - accuracy: 0.9918
310/918 [=========>....................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9915
337/918 [==========>...................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9921
360/918 [==========>...................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9924
385/918 [===========>..................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9920
415/918 [============>.................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9921
440/918 [=============>................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9918
469/918 [==============>...............] - ETA: 0s - loss: 0.0261 - accuracy: 0.9915
494/918 [===============>..............] - ETA: 0s - loss: 0.0273 - accuracy: 0.9911
521/918 [================>.............] - ETA: 0s - loss: 0.0270 - accuracy: 0.9911
545/918 [================>.............] - ETA: 0s - loss: 0.0273 - accuracy: 0.9911
570/918 [=================>............] - ETA: 0s - loss: 0.0273 - accuracy: 0.9910
599/918 [==================>...........] - ETA: 0s - loss: 0.0270 - accuracy: 0.9912
624/918 [===================>..........] - ETA: 0s - loss: 0.0267 - accuracy: 0.9914
654/918 [====================>.........] - ETA: 0s - loss: 0.0261 - accuracy: 0.9917
679/918 [=====================>........] - ETA: 0s - loss: 0.0263 - accuracy: 0.9916
708/918 [======================>.......] - ETA: 0s - loss: 0.0266 - accuracy: 0.9917
733/918 [======================>.......] - ETA: 0s - loss: 0.0264 - accuracy: 0.9918
758/918 [=======================>......] - ETA: 0s - loss: 0.0263 - accuracy: 0.9917
786/918 [========================>.....] - ETA: 0s - loss: 0.0262 - accuracy: 0.9917
810/918 [=========================>....] - ETA: 0s - loss: 0.0264 - accuracy: 0.9916
839/918 [==========================>...] - ETA: 0s - loss: 0.0263 - accuracy: 0.9917
865/918 [===========================>..] - ETA: 0s - loss: 0.0264 - accuracy: 0.9915
894/918 [============================>.] - ETA: 0s - loss: 0.0265 - accuracy: 0.9913
918/918 [==============================] - 3s 3ms/step - loss: 0.0263 - accuracy: 0.9913 - val_loss: 0.0683 - val_accuracy: 0.9806
Epoch 6/7

  1/918 [..............................] - ETA: 0s - loss: 0.0412 - accuracy: 0.9688
 23/918 [..............................] - ETA: 2s - loss: 0.0326 - accuracy: 0.9905
 52/918 [>.............................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9940
 76/918 [=>............................] - ETA: 1s - loss: 0.0204 - accuracy: 0.9947
104/918 [==>...........................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9940
128/918 [===>..........................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9949
157/918 [====>.........................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9944
181/918 [====>.........................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9948
205/918 [=====>........................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9948
235/918 [======>.......................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9947
258/918 [=======>......................] - ETA: 1s - loss: 0.0177 - accuracy: 0.9947
287/918 [========>.....................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9941
312/918 [=========>....................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9938
342/918 [==========>...................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9942
367/918 [==========>...................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9942
392/918 [===========>..................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9942
420/918 [============>.................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9943
445/918 [=============>................] - ETA: 1s - loss: 0.0177 - accuracy: 0.9945
474/918 [==============>...............] - ETA: 0s - loss: 0.0179 - accuracy: 0.9943
499/918 [===============>..............] - ETA: 0s - loss: 0.0185 - accuracy: 0.9940
528/918 [================>.............] - ETA: 0s - loss: 0.0195 - accuracy: 0.9937
552/918 [=================>............] - ETA: 0s - loss: 0.0199 - accuracy: 0.9934
576/918 [=================>............] - ETA: 0s - loss: 0.0196 - accuracy: 0.9934
604/918 [==================>...........] - ETA: 0s - loss: 0.0194 - accuracy: 0.9936
628/918 [===================>..........] - ETA: 0s - loss: 0.0195 - accuracy: 0.9935
656/918 [====================>.........] - ETA: 0s - loss: 0.0198 - accuracy: 0.9935
680/918 [=====================>........] - ETA: 0s - loss: 0.0198 - accuracy: 0.9935
710/918 [======================>.......] - ETA: 0s - loss: 0.0201 - accuracy: 0.9934
735/918 [=======================>......] - ETA: 0s - loss: 0.0202 - accuracy: 0.9933
760/918 [=======================>......] - ETA: 0s - loss: 0.0200 - accuracy: 0.9933
783/918 [========================>.....] - ETA: 0s - loss: 0.0205 - accuracy: 0.9932
811/918 [=========================>....] - ETA: 0s - loss: 0.0205 - accuracy: 0.9933
839/918 [==========================>...] - ETA: 0s - loss: 0.0205 - accuracy: 0.9933
863/918 [===========================>..] - ETA: 0s - loss: 0.0208 - accuracy: 0.9932
891/918 [============================>.] - ETA: 0s - loss: 0.0207 - accuracy: 0.9931
914/918 [============================>.] - ETA: 0s - loss: 0.0211 - accuracy: 0.9930
918/918 [==============================] - 3s 3ms/step - loss: 0.0211 - accuracy: 0.9929 - val_loss: 0.0690 - val_accuracy: 0.9803
Epoch 7/7

  1/918 [..............................] - ETA: 0s - loss: 6.4882e-04 - accuracy: 1.0000
 20/918 [..............................] - ETA: 2s - loss: 0.0101 - accuracy: 0.9969    
 49/918 [>.............................] - ETA: 2s - loss: 0.0104 - accuracy: 0.9987
 71/918 [=>............................] - ETA: 2s - loss: 0.0092 - accuracy: 0.9982
 99/918 [==>...........................] - ETA: 1s - loss: 0.0089 - accuracy: 0.9975
123/918 [===>..........................] - ETA: 1s - loss: 0.0103 - accuracy: 0.9964
147/918 [===>..........................] - ETA: 1s - loss: 0.0120 - accuracy: 0.9957
177/918 [====>.........................] - ETA: 1s - loss: 0.0130 - accuracy: 0.9954
201/918 [=====>........................] - ETA: 1s - loss: 0.0125 - accuracy: 0.9956
229/918 [======>.......................] - ETA: 1s - loss: 0.0121 - accuracy: 0.9959
253/918 [=======>......................] - ETA: 1s - loss: 0.0133 - accuracy: 0.9954
281/918 [========>.....................] - ETA: 1s - loss: 0.0144 - accuracy: 0.9949
305/918 [========>.....................] - ETA: 1s - loss: 0.0143 - accuracy: 0.9950
330/918 [=========>....................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9948
356/918 [==========>...................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9946
379/918 [===========>..................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9946
407/918 [============>.................] - ETA: 1s - loss: 0.0147 - accuracy: 0.9949
431/918 [=============>................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9949
459/918 [==============>...............] - ETA: 1s - loss: 0.0153 - accuracy: 0.9947
485/918 [==============>...............] - ETA: 0s - loss: 0.0158 - accuracy: 0.9943
513/918 [===============>..............] - ETA: 0s - loss: 0.0156 - accuracy: 0.9945
543/918 [================>.............] - ETA: 0s - loss: 0.0155 - accuracy: 0.9945
568/918 [=================>............] - ETA: 0s - loss: 0.0156 - accuracy: 0.9944
596/918 [==================>...........] - ETA: 0s - loss: 0.0153 - accuracy: 0.9946
620/918 [===================>..........] - ETA: 0s - loss: 0.0151 - accuracy: 0.9947
645/918 [====================>.........] - ETA: 0s - loss: 0.0150 - accuracy: 0.9948
674/918 [=====================>........] - ETA: 0s - loss: 0.0151 - accuracy: 0.9946
697/918 [=====================>........] - ETA: 0s - loss: 0.0151 - accuracy: 0.9946
725/918 [======================>.......] - ETA: 0s - loss: 0.0155 - accuracy: 0.9945
751/918 [=======================>......] - ETA: 0s - loss: 0.0156 - accuracy: 0.9945
780/918 [========================>.....] - ETA: 0s - loss: 0.0154 - accuracy: 0.9946
803/918 [=========================>....] - ETA: 0s - loss: 0.0153 - accuracy: 0.9946
828/918 [==========================>...] - ETA: 0s - loss: 0.0153 - accuracy: 0.9946
853/918 [==========================>...] - ETA: 0s - loss: 0.0151 - accuracy: 0.9947
885/918 [===========================>..] - ETA: 0s - loss: 0.0153 - accuracy: 0.9946
915/918 [============================>.] - ETA: 0s - loss: 0.0154 - accuracy: 0.9945
918/918 [==============================] - 3s 3ms/step - loss: 0.0154 - accuracy: 0.9945 - val_loss: 0.0736 - val_accuracy: 0.9801
 tiempo de training transcurrido (segundos) = 19.54451084136963
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:07 - loss: 1.9054 - accuracy: 0.1875
 27/937 [..............................] - ETA: 1s - loss: 1.2999 - accuracy: 0.6424   
 52/937 [>.............................] - ETA: 1s - loss: 0.9617 - accuracy: 0.7380
 83/937 [=>............................] - ETA: 1s - loss: 0.7440 - accuracy: 0.7978
108/937 [==>...........................] - ETA: 1s - loss: 0.6399 - accuracy: 0.8249
134/937 [===>..........................] - ETA: 1s - loss: 0.5747 - accuracy: 0.8410
163/937 [====>.........................] - ETA: 1s - loss: 0.5251 - accuracy: 0.8512
192/937 [=====>........................] - ETA: 1s - loss: 0.4864 - accuracy: 0.8618
217/937 [=====>........................] - ETA: 1s - loss: 0.4609 - accuracy: 0.8702
242/937 [======>.......................] - ETA: 1s - loss: 0.4330 - accuracy: 0.8781
271/937 [=======>......................] - ETA: 1s - loss: 0.4102 - accuracy: 0.8835
295/937 [========>.....................] - ETA: 1s - loss: 0.3950 - accuracy: 0.8876
324/937 [=========>....................] - ETA: 1s - loss: 0.3793 - accuracy: 0.8922
348/937 [==========>...................] - ETA: 1s - loss: 0.3693 - accuracy: 0.8947
377/937 [===========>..................] - ETA: 1s - loss: 0.3601 - accuracy: 0.8970
402/937 [===========>..................] - ETA: 1s - loss: 0.3526 - accuracy: 0.8992
427/937 [============>.................] - ETA: 1s - loss: 0.3465 - accuracy: 0.9002
456/937 [=============>................] - ETA: 1s - loss: 0.3350 - accuracy: 0.9036
481/937 [==============>...............] - ETA: 0s - loss: 0.3296 - accuracy: 0.9051
510/937 [===============>..............] - ETA: 0s - loss: 0.3226 - accuracy: 0.9075
534/937 [================>.............] - ETA: 0s - loss: 0.3163 - accuracy: 0.9094
563/937 [=================>............] - ETA: 0s - loss: 0.3073 - accuracy: 0.9116
588/937 [=================>............] - ETA: 0s - loss: 0.3025 - accuracy: 0.9132
613/937 [==================>...........] - ETA: 0s - loss: 0.2976 - accuracy: 0.9143
643/937 [===================>..........] - ETA: 0s - loss: 0.2917 - accuracy: 0.9157
668/937 [====================>.........] - ETA: 0s - loss: 0.2883 - accuracy: 0.9164
697/937 [=====================>........] - ETA: 0s - loss: 0.2842 - accuracy: 0.9176
720/937 [======================>.......] - ETA: 0s - loss: 0.2800 - accuracy: 0.9188
749/937 [======================>.......] - ETA: 0s - loss: 0.2748 - accuracy: 0.9202
773/937 [=======================>......] - ETA: 0s - loss: 0.2706 - accuracy: 0.9214
798/937 [========================>.....] - ETA: 0s - loss: 0.2654 - accuracy: 0.9230
827/937 [=========================>....] - ETA: 0s - loss: 0.2615 - accuracy: 0.9239
852/937 [==========================>...] - ETA: 0s - loss: 0.2585 - accuracy: 0.9248
881/937 [===========================>..] - ETA: 0s - loss: 0.2546 - accuracy: 0.9259
905/937 [===========================>..] - ETA: 0s - loss: 0.2512 - accuracy: 0.9267
935/937 [============================>.] - ETA: 0s - loss: 0.2475 - accuracy: 0.9279
937/937 [==============================] - 4s 3ms/step - loss: 0.2475 - accuracy: 0.9278 - val_loss: 0.1457 - val_accuracy: 0.9571
Epoch 2/7

  1/937 [..............................] - ETA: 14s - loss: 0.0919 - accuracy: 0.9688
 29/937 [..............................] - ETA: 2s - loss: 0.1133 - accuracy: 0.9558 
 53/937 [>.............................] - ETA: 1s - loss: 0.1138 - accuracy: 0.9611
 77/937 [=>............................] - ETA: 1s - loss: 0.1185 - accuracy: 0.9606
106/937 [==>...........................] - ETA: 1s - loss: 0.1305 - accuracy: 0.9593
129/937 [===>..........................] - ETA: 1s - loss: 0.1286 - accuracy: 0.9598
156/937 [===>..........................] - ETA: 1s - loss: 0.1292 - accuracy: 0.9613
182/937 [====>.........................] - ETA: 1s - loss: 0.1308 - accuracy: 0.9617
210/937 [=====>........................] - ETA: 1s - loss: 0.1251 - accuracy: 0.9631
236/937 [======>.......................] - ETA: 1s - loss: 0.1217 - accuracy: 0.9640
262/937 [=======>......................] - ETA: 1s - loss: 0.1267 - accuracy: 0.9623
288/937 [========>.....................] - ETA: 1s - loss: 0.1278 - accuracy: 0.9622
321/937 [=========>....................] - ETA: 1s - loss: 0.1264 - accuracy: 0.9630
352/937 [==========>...................] - ETA: 1s - loss: 0.1258 - accuracy: 0.9632
379/937 [===========>..................] - ETA: 1s - loss: 0.1262 - accuracy: 0.9627
410/937 [============>.................] - ETA: 1s - loss: 0.1255 - accuracy: 0.9631
435/937 [============>.................] - ETA: 1s - loss: 0.1261 - accuracy: 0.9629
460/937 [=============>................] - ETA: 1s - loss: 0.1248 - accuracy: 0.9634
490/937 [==============>...............] - ETA: 0s - loss: 0.1234 - accuracy: 0.9637
517/937 [===============>..............] - ETA: 0s - loss: 0.1233 - accuracy: 0.9637
547/937 [================>.............] - ETA: 0s - loss: 0.1211 - accuracy: 0.9646
571/937 [=================>............] - ETA: 0s - loss: 0.1206 - accuracy: 0.9649
600/937 [==================>...........] - ETA: 0s - loss: 0.1197 - accuracy: 0.9649
625/937 [===================>..........] - ETA: 0s - loss: 0.1191 - accuracy: 0.9650
650/937 [===================>..........] - ETA: 0s - loss: 0.1178 - accuracy: 0.9654
681/937 [====================>.........] - ETA: 0s - loss: 0.1174 - accuracy: 0.9654
707/937 [=====================>........] - ETA: 0s - loss: 0.1166 - accuracy: 0.9657
738/937 [======================>.......] - ETA: 0s - loss: 0.1171 - accuracy: 0.9657
765/937 [=======================>......] - ETA: 0s - loss: 0.1169 - accuracy: 0.9655
796/937 [========================>.....] - ETA: 0s - loss: 0.1156 - accuracy: 0.9657
821/937 [=========================>....] - ETA: 0s - loss: 0.1161 - accuracy: 0.9657
846/937 [==========================>...] - ETA: 0s - loss: 0.1154 - accuracy: 0.9660
874/937 [==========================>...] - ETA: 0s - loss: 0.1149 - accuracy: 0.9662
900/937 [===========================>..] - ETA: 0s - loss: 0.1149 - accuracy: 0.9661
930/937 [============================>.] - ETA: 0s - loss: 0.1139 - accuracy: 0.9663
937/937 [==============================] - 3s 3ms/step - loss: 0.1135 - accuracy: 0.9664 - val_loss: 0.1067 - val_accuracy: 0.9678
Epoch 3/7

  1/937 [..............................] - ETA: 1s - loss: 0.1119 - accuracy: 0.9688
 28/937 [..............................] - ETA: 1s - loss: 0.0708 - accuracy: 0.9799
 56/937 [>.............................] - ETA: 1s - loss: 0.0708 - accuracy: 0.9771
 82/937 [=>............................] - ETA: 1s - loss: 0.0668 - accuracy: 0.9790
108/937 [==>...........................] - ETA: 1s - loss: 0.0705 - accuracy: 0.9786
138/937 [===>..........................] - ETA: 1s - loss: 0.0718 - accuracy: 0.9792
164/937 [====>.........................] - ETA: 1s - loss: 0.0699 - accuracy: 0.9792
194/937 [=====>........................] - ETA: 1s - loss: 0.0713 - accuracy: 0.9787
220/937 [======>.......................] - ETA: 1s - loss: 0.0717 - accuracy: 0.9784
250/937 [=======>......................] - ETA: 1s - loss: 0.0740 - accuracy: 0.9779
276/937 [=======>......................] - ETA: 1s - loss: 0.0754 - accuracy: 0.9780
302/937 [========>.....................] - ETA: 1s - loss: 0.0755 - accuracy: 0.9783
330/937 [=========>....................] - ETA: 1s - loss: 0.0747 - accuracy: 0.9784
358/937 [==========>...................] - ETA: 1s - loss: 0.0748 - accuracy: 0.9786
389/937 [===========>..................] - ETA: 1s - loss: 0.0740 - accuracy: 0.9786
416/937 [============>.................] - ETA: 1s - loss: 0.0741 - accuracy: 0.9784
447/937 [=============>................] - ETA: 1s - loss: 0.0744 - accuracy: 0.9778
473/937 [==============>...............] - ETA: 0s - loss: 0.0745 - accuracy: 0.9777
501/937 [===============>..............] - ETA: 0s - loss: 0.0738 - accuracy: 0.9779
525/937 [===============>..............] - ETA: 0s - loss: 0.0751 - accuracy: 0.9775
557/937 [================>.............] - ETA: 0s - loss: 0.0743 - accuracy: 0.9778
589/937 [=================>............] - ETA: 0s - loss: 0.0753 - accuracy: 0.9774
616/937 [==================>...........] - ETA: 0s - loss: 0.0755 - accuracy: 0.9774
648/937 [===================>..........] - ETA: 0s - loss: 0.0775 - accuracy: 0.9769
674/937 [====================>.........] - ETA: 0s - loss: 0.0784 - accuracy: 0.9766
700/937 [=====================>........] - ETA: 0s - loss: 0.0784 - accuracy: 0.9764
729/937 [======================>.......] - ETA: 0s - loss: 0.0774 - accuracy: 0.9766
754/937 [=======================>......] - ETA: 0s - loss: 0.0782 - accuracy: 0.9765
780/937 [=======================>......] - ETA: 0s - loss: 0.0786 - accuracy: 0.9765
809/937 [========================>.....] - ETA: 0s - loss: 0.0790 - accuracy: 0.9765
838/937 [=========================>....] - ETA: 0s - loss: 0.0801 - accuracy: 0.9761
864/937 [==========================>...] - ETA: 0s - loss: 0.0795 - accuracy: 0.9763
888/937 [===========================>..] - ETA: 0s - loss: 0.0804 - accuracy: 0.9759
918/937 [============================>.] - ETA: 0s - loss: 0.0802 - accuracy: 0.9761
937/937 [==============================] - 3s 3ms/step - loss: 0.0799 - accuracy: 0.9761 - val_loss: 0.1108 - val_accuracy: 0.9659
Epoch 4/7

  1/937 [..............................] - ETA: 0s - loss: 0.2988 - accuracy: 0.9688
 26/937 [..............................] - ETA: 2s - loss: 0.0723 - accuracy: 0.9832
 52/937 [>.............................] - ETA: 2s - loss: 0.0555 - accuracy: 0.9880
 80/937 [=>............................] - ETA: 1s - loss: 0.0635 - accuracy: 0.9855
105/937 [==>...........................] - ETA: 1s - loss: 0.0606 - accuracy: 0.9836
129/937 [===>..........................] - ETA: 1s - loss: 0.0638 - accuracy: 0.9830
157/937 [====>.........................] - ETA: 1s - loss: 0.0622 - accuracy: 0.9839
182/937 [====>.........................] - ETA: 1s - loss: 0.0617 - accuracy: 0.9833
211/937 [=====>........................] - ETA: 1s - loss: 0.0622 - accuracy: 0.9830
238/937 [======>.......................] - ETA: 1s - loss: 0.0629 - accuracy: 0.9829
266/937 [=======>......................] - ETA: 1s - loss: 0.0625 - accuracy: 0.9828
295/937 [========>.....................] - ETA: 1s - loss: 0.0619 - accuracy: 0.9827
320/937 [=========>....................] - ETA: 1s - loss: 0.0614 - accuracy: 0.9834
349/937 [==========>...................] - ETA: 1s - loss: 0.0599 - accuracy: 0.9833
374/937 [==========>...................] - ETA: 1s - loss: 0.0599 - accuracy: 0.9834
402/937 [===========>..................] - ETA: 1s - loss: 0.0577 - accuracy: 0.9840
431/937 [============>.................] - ETA: 1s - loss: 0.0566 - accuracy: 0.9843
458/937 [=============>................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9846
487/937 [==============>...............] - ETA: 0s - loss: 0.0555 - accuracy: 0.9847
512/937 [===============>..............] - ETA: 0s - loss: 0.0552 - accuracy: 0.9847
540/937 [================>.............] - ETA: 0s - loss: 0.0550 - accuracy: 0.9848
565/937 [=================>............] - ETA: 0s - loss: 0.0551 - accuracy: 0.9846
590/937 [=================>............] - ETA: 0s - loss: 0.0559 - accuracy: 0.9842
620/937 [==================>...........] - ETA: 0s - loss: 0.0565 - accuracy: 0.9839
645/937 [===================>..........] - ETA: 0s - loss: 0.0564 - accuracy: 0.9841
675/937 [====================>.........] - ETA: 0s - loss: 0.0574 - accuracy: 0.9838
700/937 [=====================>........] - ETA: 0s - loss: 0.0571 - accuracy: 0.9838
731/937 [======================>.......] - ETA: 0s - loss: 0.0562 - accuracy: 0.9840
757/937 [=======================>......] - ETA: 0s - loss: 0.0560 - accuracy: 0.9841
782/937 [========================>.....] - ETA: 0s - loss: 0.0557 - accuracy: 0.9843
812/937 [========================>.....] - ETA: 0s - loss: 0.0562 - accuracy: 0.9841
837/937 [=========================>....] - ETA: 0s - loss: 0.0562 - accuracy: 0.9841
861/937 [==========================>...] - ETA: 0s - loss: 0.0570 - accuracy: 0.9838
893/937 [===========================>..] - ETA: 0s - loss: 0.0574 - accuracy: 0.9837
923/937 [============================>.] - ETA: 0s - loss: 0.0571 - accuracy: 0.9837
937/937 [==============================] - 3s 3ms/step - loss: 0.0569 - accuracy: 0.9838 - val_loss: 0.0902 - val_accuracy: 0.9737
Epoch 5/7

  1/937 [..............................] - ETA: 0s - loss: 0.0077 - accuracy: 1.0000
 28/937 [..............................] - ETA: 2s - loss: 0.0331 - accuracy: 0.9922
 54/937 [>.............................] - ETA: 1s - loss: 0.0338 - accuracy: 0.9907
 82/937 [=>............................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9909
108/937 [==>...........................] - ETA: 1s - loss: 0.0354 - accuracy: 0.9902
138/937 [===>..........................] - ETA: 1s - loss: 0.0331 - accuracy: 0.9909
163/937 [====>.........................] - ETA: 1s - loss: 0.0360 - accuracy: 0.9902
189/937 [=====>........................] - ETA: 1s - loss: 0.0346 - accuracy: 0.9906
219/937 [======>.......................] - ETA: 1s - loss: 0.0359 - accuracy: 0.9902
244/937 [======>.......................] - ETA: 1s - loss: 0.0393 - accuracy: 0.9890
274/937 [=======>......................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9886
299/937 [========>.....................] - ETA: 1s - loss: 0.0396 - accuracy: 0.9886
322/937 [=========>....................] - ETA: 1s - loss: 0.0403 - accuracy: 0.9887
351/937 [==========>...................] - ETA: 1s - loss: 0.0416 - accuracy: 0.9887
375/937 [===========>..................] - ETA: 1s - loss: 0.0409 - accuracy: 0.9888
405/937 [===========>..................] - ETA: 1s - loss: 0.0416 - accuracy: 0.9887
429/937 [============>.................] - ETA: 1s - loss: 0.0414 - accuracy: 0.9886
459/937 [=============>................] - ETA: 1s - loss: 0.0414 - accuracy: 0.9884
483/937 [==============>...............] - ETA: 0s - loss: 0.0420 - accuracy: 0.9884
512/937 [===============>..............] - ETA: 0s - loss: 0.0432 - accuracy: 0.9880
537/937 [================>.............] - ETA: 0s - loss: 0.0435 - accuracy: 0.9879
562/937 [================>.............] - ETA: 0s - loss: 0.0441 - accuracy: 0.9878
590/937 [=================>............] - ETA: 0s - loss: 0.0440 - accuracy: 0.9876
615/937 [==================>...........] - ETA: 0s - loss: 0.0437 - accuracy: 0.9876
643/937 [===================>..........] - ETA: 0s - loss: 0.0432 - accuracy: 0.9878
666/937 [====================>.........] - ETA: 0s - loss: 0.0434 - accuracy: 0.9877
691/937 [=====================>........] - ETA: 0s - loss: 0.0437 - accuracy: 0.9875
717/937 [=====================>........] - ETA: 0s - loss: 0.0436 - accuracy: 0.9874
741/937 [======================>.......] - ETA: 0s - loss: 0.0442 - accuracy: 0.9873
768/937 [=======================>......] - ETA: 0s - loss: 0.0446 - accuracy: 0.9870
790/937 [========================>.....] - ETA: 0s - loss: 0.0451 - accuracy: 0.9869
818/937 [=========================>....] - ETA: 0s - loss: 0.0454 - accuracy: 0.9870
843/937 [=========================>....] - ETA: 0s - loss: 0.0452 - accuracy: 0.9871
874/937 [==========================>...] - ETA: 0s - loss: 0.0451 - accuracy: 0.9870
897/937 [===========================>..] - ETA: 0s - loss: 0.0451 - accuracy: 0.9869
921/937 [============================>.] - ETA: 0s - loss: 0.0460 - accuracy: 0.9867
937/937 [==============================] - 3s 3ms/step - loss: 0.0462 - accuracy: 0.9866 - val_loss: 0.0841 - val_accuracy: 0.9756
Epoch 6/7

  1/937 [..............................] - ETA: 0s - loss: 0.0134 - accuracy: 1.0000
 28/937 [..............................] - ETA: 2s - loss: 0.0304 - accuracy: 0.9888
 53/937 [>.............................] - ETA: 1s - loss: 0.0303 - accuracy: 0.9882
 83/937 [=>............................] - ETA: 1s - loss: 0.0277 - accuracy: 0.9895
106/937 [==>...........................] - ETA: 1s - loss: 0.0253 - accuracy: 0.9915
131/937 [===>..........................] - ETA: 1s - loss: 0.0246 - accuracy: 0.9917
162/937 [====>.........................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9915
189/937 [=====>........................] - ETA: 1s - loss: 0.0251 - accuracy: 0.9917
220/937 [======>.......................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9916
244/937 [======>.......................] - ETA: 1s - loss: 0.0261 - accuracy: 0.9913
272/937 [=======>......................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9906
297/937 [========>.....................] - ETA: 1s - loss: 0.0300 - accuracy: 0.9902
322/937 [=========>....................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9899
347/937 [==========>...................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9901
378/937 [===========>..................] - ETA: 1s - loss: 0.0310 - accuracy: 0.9897
409/937 [============>.................] - ETA: 1s - loss: 0.0312 - accuracy: 0.9898
435/937 [============>.................] - ETA: 1s - loss: 0.0315 - accuracy: 0.9896
465/937 [=============>................] - ETA: 0s - loss: 0.0316 - accuracy: 0.9896
492/937 [==============>...............] - ETA: 0s - loss: 0.0314 - accuracy: 0.9897
517/937 [===============>..............] - ETA: 0s - loss: 0.0316 - accuracy: 0.9899
543/937 [================>.............] - ETA: 0s - loss: 0.0316 - accuracy: 0.9899
571/937 [=================>............] - ETA: 0s - loss: 0.0312 - accuracy: 0.9901
600/937 [==================>...........] - ETA: 0s - loss: 0.0311 - accuracy: 0.9901
625/937 [===================>..........] - ETA: 0s - loss: 0.0313 - accuracy: 0.9901
650/937 [===================>..........] - ETA: 0s - loss: 0.0314 - accuracy: 0.9901
676/937 [====================>.........] - ETA: 0s - loss: 0.0330 - accuracy: 0.9898
701/937 [=====================>........] - ETA: 0s - loss: 0.0329 - accuracy: 0.9898
729/937 [======================>.......] - ETA: 0s - loss: 0.0324 - accuracy: 0.9901
754/937 [=======================>......] - ETA: 0s - loss: 0.0330 - accuracy: 0.9898
783/937 [========================>.....] - ETA: 0s - loss: 0.0335 - accuracy: 0.9896
809/937 [========================>.....] - ETA: 0s - loss: 0.0337 - accuracy: 0.9894
837/937 [=========================>....] - ETA: 0s - loss: 0.0338 - accuracy: 0.9895
862/937 [==========================>...] - ETA: 0s - loss: 0.0341 - accuracy: 0.9895
887/937 [===========================>..] - ETA: 0s - loss: 0.0341 - accuracy: 0.9894
917/937 [============================>.] - ETA: 0s - loss: 0.0348 - accuracy: 0.9892
937/937 [==============================] - 3s 3ms/step - loss: 0.0351 - accuracy: 0.9892 - val_loss: 0.1016 - val_accuracy: 0.9707
Epoch 7/7

  1/937 [..............................] - ETA: 0s - loss: 0.0067 - accuracy: 1.0000
 27/937 [..............................] - ETA: 2s - loss: 0.0464 - accuracy: 0.9850
 52/937 [>.............................] - ETA: 2s - loss: 0.0387 - accuracy: 0.9868
 83/937 [=>............................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9906
110/937 [==>...........................] - ETA: 1s - loss: 0.0310 - accuracy: 0.9915
137/937 [===>..........................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9920
166/937 [====>.........................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9923
189/937 [=====>........................] - ETA: 1s - loss: 0.0280 - accuracy: 0.9921
219/937 [======>.......................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9927
243/937 [======>.......................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9927
269/937 [=======>......................] - ETA: 1s - loss: 0.0260 - accuracy: 0.9926
290/937 [========>.....................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9927
313/937 [=========>....................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9925
342/937 [=========>....................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9922
365/937 [==========>...................] - ETA: 1s - loss: 0.0270 - accuracy: 0.9925
392/937 [===========>..................] - ETA: 1s - loss: 0.0263 - accuracy: 0.9926
417/937 [============>.................] - ETA: 1s - loss: 0.0268 - accuracy: 0.9923
446/937 [=============>................] - ETA: 1s - loss: 0.0261 - accuracy: 0.9924
470/937 [==============>...............] - ETA: 1s - loss: 0.0252 - accuracy: 0.9928
496/937 [==============>...............] - ETA: 0s - loss: 0.0250 - accuracy: 0.9929
524/937 [===============>..............] - ETA: 0s - loss: 0.0253 - accuracy: 0.9927
549/937 [================>.............] - ETA: 0s - loss: 0.0254 - accuracy: 0.9925
580/937 [=================>............] - ETA: 0s - loss: 0.0254 - accuracy: 0.9925
605/937 [==================>...........] - ETA: 0s - loss: 0.0256 - accuracy: 0.9923
629/937 [===================>..........] - ETA: 0s - loss: 0.0262 - accuracy: 0.9922
654/937 [===================>..........] - ETA: 0s - loss: 0.0259 - accuracy: 0.9921
681/937 [====================>.........] - ETA: 0s - loss: 0.0260 - accuracy: 0.9920
712/937 [=====================>........] - ETA: 0s - loss: 0.0264 - accuracy: 0.9918
741/937 [======================>.......] - ETA: 0s - loss: 0.0263 - accuracy: 0.9919
767/937 [=======================>......] - ETA: 0s - loss: 0.0269 - accuracy: 0.9916
794/937 [========================>.....] - ETA: 0s - loss: 0.0274 - accuracy: 0.9915
820/937 [=========================>....] - ETA: 0s - loss: 0.0279 - accuracy: 0.9913
844/937 [==========================>...] - ETA: 0s - loss: 0.0278 - accuracy: 0.9914
875/937 [===========================>..] - ETA: 0s - loss: 0.0278 - accuracy: 0.9913
901/937 [===========================>..] - ETA: 0s - loss: 0.0280 - accuracy: 0.9911
927/937 [============================>.] - ETA: 0s - loss: 0.0282 - accuracy: 0.9910
937/937 [==============================] - 3s 3ms/step - loss: 0.0284 - accuracy: 0.9909 - val_loss: 0.0970 - val_accuracy: 0.9748
 tiempo de training transcurrido (segundos) = 19.28548812866211
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 10:06 - loss: 1.8097 - accuracy: 0.2500
 22/771 [..............................] - ETA: 1s - loss: 1.3137 - accuracy: 0.6321   
 50/771 [>.............................] - ETA: 1s - loss: 0.9193 - accuracy: 0.7481
 74/771 [=>............................] - ETA: 1s - loss: 0.7463 - accuracy: 0.7927
103/771 [===>..........................] - ETA: 1s - loss: 0.6256 - accuracy: 0.8240
127/771 [===>..........................] - ETA: 1s - loss: 0.5676 - accuracy: 0.8371
153/771 [====>.........................] - ETA: 1s - loss: 0.5143 - accuracy: 0.8499
182/771 [======>.......................] - ETA: 1s - loss: 0.4762 - accuracy: 0.8607
207/771 [=======>......................] - ETA: 1s - loss: 0.4534 - accuracy: 0.8653
237/771 [========>.....................] - ETA: 1s - loss: 0.4226 - accuracy: 0.8737
262/771 [=========>....................] - ETA: 1s - loss: 0.4012 - accuracy: 0.8801
291/771 [==========>...................] - ETA: 1s - loss: 0.3862 - accuracy: 0.8854
320/771 [===========>..................] - ETA: 0s - loss: 0.3689 - accuracy: 0.8899
345/771 [============>.................] - ETA: 0s - loss: 0.3559 - accuracy: 0.8936
374/771 [=============>................] - ETA: 0s - loss: 0.3400 - accuracy: 0.8982
399/771 [==============>...............] - ETA: 0s - loss: 0.3306 - accuracy: 0.9006
429/771 [===============>..............] - ETA: 0s - loss: 0.3187 - accuracy: 0.9040
454/771 [================>.............] - ETA: 0s - loss: 0.3122 - accuracy: 0.9059
479/771 [=================>............] - ETA: 0s - loss: 0.3047 - accuracy: 0.9081
507/771 [==================>...........] - ETA: 0s - loss: 0.2968 - accuracy: 0.9105
532/771 [===================>..........] - ETA: 0s - loss: 0.2906 - accuracy: 0.9124
562/771 [====================>.........] - ETA: 0s - loss: 0.2843 - accuracy: 0.9140
588/771 [=====================>........] - ETA: 0s - loss: 0.2791 - accuracy: 0.9158
617/771 [=======================>......] - ETA: 0s - loss: 0.2731 - accuracy: 0.9172
642/771 [=======================>......] - ETA: 0s - loss: 0.2675 - accuracy: 0.9187
668/771 [========================>.....] - ETA: 0s - loss: 0.2628 - accuracy: 0.9201
698/771 [==========================>...] - ETA: 0s - loss: 0.2572 - accuracy: 0.9217
724/771 [===========================>..] - ETA: 0s - loss: 0.2538 - accuracy: 0.9226
754/771 [============================>.] - ETA: 0s - loss: 0.2490 - accuracy: 0.9239
771/771 [==============================] - 3s 3ms/step - loss: 0.2460 - accuracy: 0.9249 - val_loss: 0.1416 - val_accuracy: 0.9561
Epoch 2/7

  1/771 [..............................] - ETA: 12s - loss: 0.1954 - accuracy: 0.9375
 26/771 [>.............................] - ETA: 1s - loss: 0.1232 - accuracy: 0.9627 
 55/771 [=>............................] - ETA: 1s - loss: 0.1092 - accuracy: 0.9648
 79/771 [==>...........................] - ETA: 1s - loss: 0.1071 - accuracy: 0.9648
102/771 [==>...........................] - ETA: 1s - loss: 0.1071 - accuracy: 0.9645
130/771 [====>.........................] - ETA: 1s - loss: 0.1023 - accuracy: 0.9656
152/771 [====>.........................] - ETA: 1s - loss: 0.1018 - accuracy: 0.9661
181/771 [======>.......................] - ETA: 1s - loss: 0.1079 - accuracy: 0.9651
207/771 [=======>......................] - ETA: 1s - loss: 0.1051 - accuracy: 0.9660
237/771 [========>.....................] - ETA: 1s - loss: 0.1077 - accuracy: 0.9651
263/771 [=========>....................] - ETA: 1s - loss: 0.1130 - accuracy: 0.9636
288/771 [==========>...................] - ETA: 1s - loss: 0.1119 - accuracy: 0.9641
318/771 [===========>..................] - ETA: 0s - loss: 0.1107 - accuracy: 0.9647
343/771 [============>.................] - ETA: 0s - loss: 0.1139 - accuracy: 0.9634
372/771 [=============>................] - ETA: 0s - loss: 0.1151 - accuracy: 0.9634
396/771 [==============>...............] - ETA: 0s - loss: 0.1145 - accuracy: 0.9637
425/771 [===============>..............] - ETA: 0s - loss: 0.1137 - accuracy: 0.9638
449/771 [================>.............] - ETA: 0s - loss: 0.1141 - accuracy: 0.9637
473/771 [=================>............] - ETA: 0s - loss: 0.1139 - accuracy: 0.9638
502/771 [==================>...........] - ETA: 0s - loss: 0.1126 - accuracy: 0.9642
527/771 [===================>..........] - ETA: 0s - loss: 0.1121 - accuracy: 0.9645
555/771 [====================>.........] - ETA: 0s - loss: 0.1128 - accuracy: 0.9641
577/771 [=====================>........] - ETA: 0s - loss: 0.1126 - accuracy: 0.9641
604/771 [======================>.......] - ETA: 0s - loss: 0.1126 - accuracy: 0.9640
629/771 [=======================>......] - ETA: 0s - loss: 0.1114 - accuracy: 0.9646
653/771 [========================>.....] - ETA: 0s - loss: 0.1106 - accuracy: 0.9648
681/771 [=========================>....] - ETA: 0s - loss: 0.1098 - accuracy: 0.9654
705/771 [==========================>...] - ETA: 0s - loss: 0.1095 - accuracy: 0.9656
732/771 [===========================>..] - ETA: 0s - loss: 0.1090 - accuracy: 0.9660
756/771 [============================>.] - ETA: 0s - loss: 0.1081 - accuracy: 0.9665
771/771 [==============================] - 2s 3ms/step - loss: 0.1083 - accuracy: 0.9665 - val_loss: 0.1130 - val_accuracy: 0.9646
Epoch 3/7

  1/771 [..............................] - ETA: 12s - loss: 0.0968 - accuracy: 0.9688
 24/771 [..............................] - ETA: 1s - loss: 0.1009 - accuracy: 0.9688 
 47/771 [>.............................] - ETA: 1s - loss: 0.0894 - accuracy: 0.9741
 76/771 [=>............................] - ETA: 1s - loss: 0.0805 - accuracy: 0.9766
101/771 [==>...........................] - ETA: 1s - loss: 0.0756 - accuracy: 0.9777
132/771 [====>.........................] - ETA: 1s - loss: 0.0728 - accuracy: 0.9780
158/771 [=====>........................] - ETA: 1s - loss: 0.0717 - accuracy: 0.9780
189/771 [======>.......................] - ETA: 1s - loss: 0.0716 - accuracy: 0.9783
212/771 [=======>......................] - ETA: 1s - loss: 0.0725 - accuracy: 0.9779
237/771 [========>.....................] - ETA: 1s - loss: 0.0753 - accuracy: 0.9769
267/771 [=========>....................] - ETA: 1s - loss: 0.0760 - accuracy: 0.9764
292/771 [==========>...................] - ETA: 1s - loss: 0.0732 - accuracy: 0.9771
321/771 [===========>..................] - ETA: 0s - loss: 0.0746 - accuracy: 0.9767
345/771 [============>.................] - ETA: 0s - loss: 0.0744 - accuracy: 0.9769
374/771 [=============>................] - ETA: 0s - loss: 0.0750 - accuracy: 0.9769
400/771 [==============>...............] - ETA: 0s - loss: 0.0738 - accuracy: 0.9774
425/771 [===============>..............] - ETA: 0s - loss: 0.0742 - accuracy: 0.9774
454/771 [================>.............] - ETA: 0s - loss: 0.0742 - accuracy: 0.9767
479/771 [=================>............] - ETA: 0s - loss: 0.0749 - accuracy: 0.9766
508/771 [==================>...........] - ETA: 0s - loss: 0.0747 - accuracy: 0.9767
532/771 [===================>..........] - ETA: 0s - loss: 0.0745 - accuracy: 0.9771
561/771 [====================>.........] - ETA: 0s - loss: 0.0732 - accuracy: 0.9774
584/771 [=====================>........] - ETA: 0s - loss: 0.0725 - accuracy: 0.9775
608/771 [======================>.......] - ETA: 0s - loss: 0.0723 - accuracy: 0.9772
635/771 [=======================>......] - ETA: 0s - loss: 0.0719 - accuracy: 0.9773
658/771 [========================>.....] - ETA: 0s - loss: 0.0717 - accuracy: 0.9773
687/771 [=========================>....] - ETA: 0s - loss: 0.0729 - accuracy: 0.9768
710/771 [==========================>...] - ETA: 0s - loss: 0.0726 - accuracy: 0.9769
739/771 [===========================>..] - ETA: 0s - loss: 0.0722 - accuracy: 0.9771
763/771 [============================>.] - ETA: 0s - loss: 0.0721 - accuracy: 0.9773
771/771 [==============================] - 2s 3ms/step - loss: 0.0722 - accuracy: 0.9773 - val_loss: 0.0937 - val_accuracy: 0.9718
Epoch 4/7

  1/771 [..............................] - ETA: 0s - loss: 0.0314 - accuracy: 1.0000
 20/771 [..............................] - ETA: 2s - loss: 0.0550 - accuracy: 0.9797
 48/771 [>.............................] - ETA: 1s - loss: 0.0564 - accuracy: 0.9792
 72/771 [=>............................] - ETA: 1s - loss: 0.0551 - accuracy: 0.9805
 95/771 [==>...........................] - ETA: 1s - loss: 0.0529 - accuracy: 0.9819
122/771 [===>..........................] - ETA: 1s - loss: 0.0514 - accuracy: 0.9828
145/771 [====>.........................] - ETA: 1s - loss: 0.0509 - accuracy: 0.9830
172/771 [=====>........................] - ETA: 1s - loss: 0.0518 - accuracy: 0.9835
195/771 [======>.......................] - ETA: 1s - loss: 0.0520 - accuracy: 0.9832
223/771 [=======>......................] - ETA: 1s - loss: 0.0511 - accuracy: 0.9839
247/771 [========>.....................] - ETA: 1s - loss: 0.0498 - accuracy: 0.9842
271/771 [=========>....................] - ETA: 1s - loss: 0.0492 - accuracy: 0.9844
301/771 [==========>...................] - ETA: 1s - loss: 0.0490 - accuracy: 0.9843
326/771 [===========>..................] - ETA: 1s - loss: 0.0479 - accuracy: 0.9848
357/771 [============>.................] - ETA: 0s - loss: 0.0493 - accuracy: 0.9842
381/771 [=============>................] - ETA: 0s - loss: 0.0502 - accuracy: 0.9840
408/771 [==============>...............] - ETA: 0s - loss: 0.0504 - accuracy: 0.9838
430/771 [===============>..............] - ETA: 0s - loss: 0.0512 - accuracy: 0.9836
453/771 [================>.............] - ETA: 0s - loss: 0.0511 - accuracy: 0.9837
481/771 [=================>............] - ETA: 0s - loss: 0.0502 - accuracy: 0.9841
506/771 [==================>...........] - ETA: 0s - loss: 0.0509 - accuracy: 0.9836
534/771 [===================>..........] - ETA: 0s - loss: 0.0511 - accuracy: 0.9837
558/771 [====================>.........] - ETA: 0s - loss: 0.0514 - accuracy: 0.9836
588/771 [=====================>........] - ETA: 0s - loss: 0.0529 - accuracy: 0.9834
611/771 [======================>.......] - ETA: 0s - loss: 0.0531 - accuracy: 0.9835
635/771 [=======================>......] - ETA: 0s - loss: 0.0532 - accuracy: 0.9835
663/771 [========================>.....] - ETA: 0s - loss: 0.0526 - accuracy: 0.9837
688/771 [=========================>....] - ETA: 0s - loss: 0.0530 - accuracy: 0.9836
716/771 [==========================>...] - ETA: 0s - loss: 0.0532 - accuracy: 0.9836
739/771 [===========================>..] - ETA: 0s - loss: 0.0533 - accuracy: 0.9834
765/771 [============================>.] - ETA: 0s - loss: 0.0533 - accuracy: 0.9833
771/771 [==============================] - 2s 3ms/step - loss: 0.0535 - accuracy: 0.9833 - val_loss: 0.0958 - val_accuracy: 0.9719
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.1327 - accuracy: 0.9375
 25/771 [..............................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9912
 49/771 [>.............................] - ETA: 1s - loss: 0.0308 - accuracy: 0.9917
 77/771 [=>............................] - ETA: 1s - loss: 0.0334 - accuracy: 0.9907
108/771 [===>..........................] - ETA: 1s - loss: 0.0311 - accuracy: 0.9910
132/771 [====>.........................] - ETA: 1s - loss: 0.0299 - accuracy: 0.9915
161/771 [=====>........................] - ETA: 1s - loss: 0.0305 - accuracy: 0.9913
186/771 [======>.......................] - ETA: 1s - loss: 0.0318 - accuracy: 0.9906
214/771 [=======>......................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9907
237/771 [========>.....................] - ETA: 1s - loss: 0.0330 - accuracy: 0.9902
261/771 [=========>....................] - ETA: 1s - loss: 0.0352 - accuracy: 0.9895
289/771 [==========>...................] - ETA: 1s - loss: 0.0346 - accuracy: 0.9898
314/771 [===========>..................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9897
342/771 [============>.................] - ETA: 0s - loss: 0.0350 - accuracy: 0.9896
366/771 [=============>................] - ETA: 0s - loss: 0.0348 - accuracy: 0.9898
394/771 [==============>...............] - ETA: 0s - loss: 0.0353 - accuracy: 0.9894
416/771 [===============>..............] - ETA: 0s - loss: 0.0360 - accuracy: 0.9890
437/771 [================>.............] - ETA: 0s - loss: 0.0365 - accuracy: 0.9889
466/771 [=================>............] - ETA: 0s - loss: 0.0375 - accuracy: 0.9883
490/771 [==================>...........] - ETA: 0s - loss: 0.0373 - accuracy: 0.9884
519/771 [===================>..........] - ETA: 0s - loss: 0.0375 - accuracy: 0.9883
544/771 [====================>.........] - ETA: 0s - loss: 0.0383 - accuracy: 0.9881
573/771 [=====================>........] - ETA: 0s - loss: 0.0382 - accuracy: 0.9880
596/771 [======================>.......] - ETA: 0s - loss: 0.0392 - accuracy: 0.9878
621/771 [=======================>......] - ETA: 0s - loss: 0.0392 - accuracy: 0.9877
649/771 [========================>.....] - ETA: 0s - loss: 0.0389 - accuracy: 0.9876
673/771 [=========================>....] - ETA: 0s - loss: 0.0384 - accuracy: 0.9878
703/771 [==========================>...] - ETA: 0s - loss: 0.0388 - accuracy: 0.9876
727/771 [===========================>..] - ETA: 0s - loss: 0.0390 - accuracy: 0.9876
755/771 [============================>.] - ETA: 0s - loss: 0.0388 - accuracy: 0.9877
771/771 [==============================] - 2s 3ms/step - loss: 0.0390 - accuracy: 0.9876 - val_loss: 0.0829 - val_accuracy: 0.9764
Epoch 6/7

  1/771 [..............................] - ETA: 0s - loss: 0.0028 - accuracy: 1.0000
 24/771 [..............................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9935
 53/771 [=>............................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9947
 78/771 [==>...........................] - ETA: 1s - loss: 0.0228 - accuracy: 0.9940
103/771 [===>..........................] - ETA: 1s - loss: 0.0261 - accuracy: 0.9924
128/771 [===>..........................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9937
155/771 [=====>........................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9927
179/771 [=====>........................] - ETA: 1s - loss: 0.0244 - accuracy: 0.9925
201/771 [======>.......................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9927
227/771 [=======>......................] - ETA: 1s - loss: 0.0235 - accuracy: 0.9927
251/771 [========>.....................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9928
281/771 [=========>....................] - ETA: 1s - loss: 0.0251 - accuracy: 0.9922
307/771 [==========>...................] - ETA: 1s - loss: 0.0248 - accuracy: 0.9922
336/771 [============>.................] - ETA: 0s - loss: 0.0253 - accuracy: 0.9919
358/771 [============>.................] - ETA: 0s - loss: 0.0249 - accuracy: 0.9921
381/771 [=============>................] - ETA: 0s - loss: 0.0249 - accuracy: 0.9920
408/771 [==============>...............] - ETA: 0s - loss: 0.0260 - accuracy: 0.9917
431/771 [===============>..............] - ETA: 0s - loss: 0.0267 - accuracy: 0.9913
459/771 [================>.............] - ETA: 0s - loss: 0.0271 - accuracy: 0.9911
483/771 [=================>............] - ETA: 0s - loss: 0.0273 - accuracy: 0.9909
513/771 [==================>...........] - ETA: 0s - loss: 0.0280 - accuracy: 0.9907
539/771 [===================>..........] - ETA: 0s - loss: 0.0283 - accuracy: 0.9906
565/771 [====================>.........] - ETA: 0s - loss: 0.0286 - accuracy: 0.9905
597/771 [======================>.......] - ETA: 0s - loss: 0.0289 - accuracy: 0.9904
621/771 [=======================>......] - ETA: 0s - loss: 0.0291 - accuracy: 0.9904
653/771 [========================>.....] - ETA: 0s - loss: 0.0286 - accuracy: 0.9906
674/771 [=========================>....] - ETA: 0s - loss: 0.0291 - accuracy: 0.9905
703/771 [==========================>...] - ETA: 0s - loss: 0.0290 - accuracy: 0.9904
726/771 [===========================>..] - ETA: 0s - loss: 0.0291 - accuracy: 0.9904
753/771 [============================>.] - ETA: 0s - loss: 0.0296 - accuracy: 0.9902
771/771 [==============================] - 2s 3ms/step - loss: 0.0297 - accuracy: 0.9901 - val_loss: 0.0975 - val_accuracy: 0.9720
Epoch 7/7

  1/771 [..............................] - ETA: 0s - loss: 0.0039 - accuracy: 1.0000
 29/771 [>.............................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9935
 54/771 [=>............................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9925
 84/771 [==>...........................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9914
109/771 [===>..........................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9923
134/771 [====>.........................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9923
157/771 [=====>........................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9930
187/771 [======>.......................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9928
217/771 [=======>......................] - ETA: 1s - loss: 0.0216 - accuracy: 0.9931
242/771 [========>.....................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9934
272/771 [=========>....................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9932
297/771 [==========>...................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9930
322/771 [===========>..................] - ETA: 0s - loss: 0.0217 - accuracy: 0.9929
351/771 [============>.................] - ETA: 0s - loss: 0.0224 - accuracy: 0.9923
376/771 [=============>................] - ETA: 0s - loss: 0.0232 - accuracy: 0.9922
406/771 [==============>...............] - ETA: 0s - loss: 0.0234 - accuracy: 0.9918
431/771 [===============>..............] - ETA: 0s - loss: 0.0237 - accuracy: 0.9916
461/771 [================>.............] - ETA: 0s - loss: 0.0242 - accuracy: 0.9913
484/771 [=================>............] - ETA: 0s - loss: 0.0243 - accuracy: 0.9915
511/771 [==================>...........] - ETA: 0s - loss: 0.0241 - accuracy: 0.9915
541/771 [====================>.........] - ETA: 0s - loss: 0.0242 - accuracy: 0.9915
567/771 [=====================>........] - ETA: 0s - loss: 0.0248 - accuracy: 0.9912
596/771 [======================>.......] - ETA: 0s - loss: 0.0248 - accuracy: 0.9912
620/771 [=======================>......] - ETA: 0s - loss: 0.0244 - accuracy: 0.9914
646/771 [========================>.....] - ETA: 0s - loss: 0.0244 - accuracy: 0.9914
675/771 [=========================>....] - ETA: 0s - loss: 0.0242 - accuracy: 0.9915
700/771 [==========================>...] - ETA: 0s - loss: 0.0243 - accuracy: 0.9916
730/771 [===========================>..] - ETA: 0s - loss: 0.0245 - accuracy: 0.9915
754/771 [============================>.] - ETA: 0s - loss: 0.0255 - accuracy: 0.9911
771/771 [==============================] - 2s 3ms/step - loss: 0.0254 - accuracy: 0.9911 - val_loss: 0.0965 - val_accuracy: 0.9739
 tiempo de training transcurrido (segundos) = 16.495838165283203

  1/313 [..............................] - ETA: 36s
 48/313 [===>..........................] - ETA: 0s 
 91/313 [=======>......................] - ETA: 0s
133/313 [===========>..................] - ETA: 0s
182/313 [================>.............] - ETA: 0s
223/313 [====================>.........] - ETA: 0s
264/313 [========================>.....] - ETA: 0s
311/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 22s
 49/313 [===>..........................] - ETA: 0s 
 89/313 [=======>......................] - ETA: 0s
134/313 [===========>..................] - ETA: 0s
172/313 [===============>..............] - ETA: 0s
218/313 [===================>..........] - ETA: 0s
258/313 [=======================>......] - ETA: 0s
303/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 22s
 49/313 [===>..........................] - ETA: 0s 
 88/313 [=======>......................] - ETA: 0s
131/313 [===========>..................] - ETA: 0s
175/313 [===============>..............] - ETA: 0s
221/313 [====================>.........] - ETA: 0s
259/313 [=======================>......] - ETA: 0s
305/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.974]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.11235167493662812
============================================
