======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 14:37 - loss: 1.9401 - accuracy: 0.2188
 24/918 [..............................] - ETA: 2s - loss: 1.3391 - accuracy: 0.6198   
 47/918 [>.............................] - ETA: 1s - loss: 0.9539 - accuracy: 0.7380
 71/918 [=>............................] - ETA: 1s - loss: 0.7550 - accuracy: 0.7901
 94/918 [==>...........................] - ETA: 1s - loss: 0.6357 - accuracy: 0.8211
118/918 [==>...........................] - ETA: 1s - loss: 0.5581 - accuracy: 0.8424
141/918 [===>..........................] - ETA: 1s - loss: 0.5014 - accuracy: 0.8564
165/918 [====>.........................] - ETA: 1s - loss: 0.4701 - accuracy: 0.8653
189/918 [=====>........................] - ETA: 1s - loss: 0.4455 - accuracy: 0.8710
213/918 [=====>........................] - ETA: 1s - loss: 0.4191 - accuracy: 0.8784
237/918 [======>.......................] - ETA: 1s - loss: 0.3946 - accuracy: 0.8857
261/918 [=======>......................] - ETA: 1s - loss: 0.3740 - accuracy: 0.8918
286/918 [========>.....................] - ETA: 1s - loss: 0.3560 - accuracy: 0.8962
309/918 [=========>....................] - ETA: 1s - loss: 0.3456 - accuracy: 0.8999
333/918 [=========>....................] - ETA: 1s - loss: 0.3343 - accuracy: 0.9035
357/918 [==========>...................] - ETA: 1s - loss: 0.3280 - accuracy: 0.9048
380/918 [===========>..................] - ETA: 1s - loss: 0.3173 - accuracy: 0.9081
404/918 [============>.................] - ETA: 1s - loss: 0.3062 - accuracy: 0.9113
428/918 [============>.................] - ETA: 1s - loss: 0.3000 - accuracy: 0.9133
452/918 [=============>................] - ETA: 1s - loss: 0.2923 - accuracy: 0.9157
476/918 [==============>...............] - ETA: 0s - loss: 0.2840 - accuracy: 0.9180
500/918 [===============>..............] - ETA: 0s - loss: 0.2779 - accuracy: 0.9192
524/918 [================>.............] - ETA: 0s - loss: 0.2714 - accuracy: 0.9208
548/918 [================>.............] - ETA: 0s - loss: 0.2675 - accuracy: 0.9221
572/918 [=================>............] - ETA: 0s - loss: 0.2617 - accuracy: 0.9235
596/918 [==================>...........] - ETA: 0s - loss: 0.2562 - accuracy: 0.9247
620/918 [===================>..........] - ETA: 0s - loss: 0.2513 - accuracy: 0.9263
644/918 [====================>.........] - ETA: 0s - loss: 0.2472 - accuracy: 0.9272
669/918 [====================>.........] - ETA: 0s - loss: 0.2423 - accuracy: 0.9287
693/918 [=====================>........] - ETA: 0s - loss: 0.2389 - accuracy: 0.9297
717/918 [======================>.......] - ETA: 0s - loss: 0.2349 - accuracy: 0.9308
742/918 [=======================>......] - ETA: 0s - loss: 0.2316 - accuracy: 0.9314
766/918 [========================>.....] - ETA: 0s - loss: 0.2286 - accuracy: 0.9323
790/918 [========================>.....] - ETA: 0s - loss: 0.2247 - accuracy: 0.9337
814/918 [=========================>....] - ETA: 0s - loss: 0.2206 - accuracy: 0.9349
838/918 [==========================>...] - ETA: 0s - loss: 0.2178 - accuracy: 0.9356
862/918 [===========================>..] - ETA: 0s - loss: 0.2146 - accuracy: 0.9367
887/918 [===========================>..] - ETA: 0s - loss: 0.2125 - accuracy: 0.9374
910/918 [============================>.] - ETA: 0s - loss: 0.2101 - accuracy: 0.9381
918/918 [==============================] - 4s 3ms/step - loss: 0.2094 - accuracy: 0.9383 - val_loss: 0.1098 - val_accuracy: 0.9662
Epoch 2/7

  1/918 [..............................] - ETA: 1s - loss: 0.0220 - accuracy: 1.0000
 23/918 [..............................] - ETA: 2s - loss: 0.0845 - accuracy: 0.9715
 46/918 [>.............................] - ETA: 1s - loss: 0.0833 - accuracy: 0.9742
 70/918 [=>............................] - ETA: 1s - loss: 0.0917 - accuracy: 0.9688
 91/918 [=>............................] - ETA: 1s - loss: 0.0901 - accuracy: 0.9708
111/918 [==>...........................] - ETA: 1s - loss: 0.0878 - accuracy: 0.9713
132/918 [===>..........................] - ETA: 1s - loss: 0.0848 - accuracy: 0.9721
156/918 [====>.........................] - ETA: 1s - loss: 0.0829 - accuracy: 0.9734
180/918 [====>.........................] - ETA: 1s - loss: 0.0816 - accuracy: 0.9747
203/918 [=====>........................] - ETA: 1s - loss: 0.0821 - accuracy: 0.9746
227/918 [======>.......................] - ETA: 1s - loss: 0.0863 - accuracy: 0.9732
252/918 [=======>......................] - ETA: 1s - loss: 0.0849 - accuracy: 0.9737
277/918 [========>.....................] - ETA: 1s - loss: 0.0854 - accuracy: 0.9734
302/918 [========>.....................] - ETA: 1s - loss: 0.0865 - accuracy: 0.9732
326/918 [=========>....................] - ETA: 1s - loss: 0.0881 - accuracy: 0.9721
351/918 [==========>...................] - ETA: 1s - loss: 0.0879 - accuracy: 0.9722
374/918 [===========>..................] - ETA: 1s - loss: 0.0868 - accuracy: 0.9728
398/918 [============>.................] - ETA: 1s - loss: 0.0856 - accuracy: 0.9733
423/918 [============>.................] - ETA: 1s - loss: 0.0844 - accuracy: 0.9738
448/918 [=============>................] - ETA: 1s - loss: 0.0870 - accuracy: 0.9735
473/918 [==============>...............] - ETA: 0s - loss: 0.0853 - accuracy: 0.9741
497/918 [===============>..............] - ETA: 0s - loss: 0.0852 - accuracy: 0.9743
522/918 [================>.............] - ETA: 0s - loss: 0.0847 - accuracy: 0.9743
546/918 [================>.............] - ETA: 0s - loss: 0.0856 - accuracy: 0.9742
568/918 [=================>............] - ETA: 0s - loss: 0.0853 - accuracy: 0.9740
593/918 [==================>...........] - ETA: 0s - loss: 0.0841 - accuracy: 0.9743
617/918 [===================>..........] - ETA: 0s - loss: 0.0836 - accuracy: 0.9746
641/918 [===================>..........] - ETA: 0s - loss: 0.0826 - accuracy: 0.9749
665/918 [====================>.........] - ETA: 0s - loss: 0.0821 - accuracy: 0.9750
690/918 [=====================>........] - ETA: 0s - loss: 0.0825 - accuracy: 0.9748
715/918 [======================>.......] - ETA: 0s - loss: 0.0818 - accuracy: 0.9752
740/918 [=======================>......] - ETA: 0s - loss: 0.0828 - accuracy: 0.9748
765/918 [========================>.....] - ETA: 0s - loss: 0.0826 - accuracy: 0.9750
790/918 [========================>.....] - ETA: 0s - loss: 0.0820 - accuracy: 0.9752
815/918 [=========================>....] - ETA: 0s - loss: 0.0814 - accuracy: 0.9753
840/918 [==========================>...] - ETA: 0s - loss: 0.0812 - accuracy: 0.9756
864/918 [===========================>..] - ETA: 0s - loss: 0.0808 - accuracy: 0.9757
889/918 [============================>.] - ETA: 0s - loss: 0.0808 - accuracy: 0.9757
912/918 [============================>.] - ETA: 0s - loss: 0.0801 - accuracy: 0.9759
918/918 [==============================] - 3s 3ms/step - loss: 0.0799 - accuracy: 0.9759 - val_loss: 0.0796 - val_accuracy: 0.9758
Epoch 3/7

  1/918 [..............................] - ETA: 2s - loss: 0.0788 - accuracy: 0.9688
 25/918 [..............................] - ETA: 1s - loss: 0.0457 - accuracy: 0.9837
 49/918 [>.............................] - ETA: 1s - loss: 0.0579 - accuracy: 0.9802
 73/918 [=>............................] - ETA: 1s - loss: 0.0629 - accuracy: 0.9790
 96/918 [==>...........................] - ETA: 1s - loss: 0.0585 - accuracy: 0.9814
119/918 [==>...........................] - ETA: 1s - loss: 0.0607 - accuracy: 0.9814
142/918 [===>..........................] - ETA: 1s - loss: 0.0580 - accuracy: 0.9822
164/918 [====>.........................] - ETA: 1s - loss: 0.0588 - accuracy: 0.9813
187/918 [=====>........................] - ETA: 1s - loss: 0.0591 - accuracy: 0.9821
211/918 [=====>........................] - ETA: 1s - loss: 0.0579 - accuracy: 0.9825
235/918 [======>.......................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9831
259/918 [=======>......................] - ETA: 1s - loss: 0.0565 - accuracy: 0.9829
283/918 [========>.....................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9827
305/918 [========>.....................] - ETA: 1s - loss: 0.0545 - accuracy: 0.9832
329/918 [=========>....................] - ETA: 1s - loss: 0.0544 - accuracy: 0.9829
352/918 [==========>...................] - ETA: 1s - loss: 0.0539 - accuracy: 0.9830
376/918 [===========>..................] - ETA: 1s - loss: 0.0534 - accuracy: 0.9834
401/918 [============>.................] - ETA: 1s - loss: 0.0537 - accuracy: 0.9833
425/918 [============>.................] - ETA: 1s - loss: 0.0530 - accuracy: 0.9837
448/918 [=============>................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9833
472/918 [==============>...............] - ETA: 0s - loss: 0.0541 - accuracy: 0.9835
496/918 [===============>..............] - ETA: 0s - loss: 0.0534 - accuracy: 0.9837
520/918 [===============>..............] - ETA: 0s - loss: 0.0532 - accuracy: 0.9838
544/918 [================>.............] - ETA: 0s - loss: 0.0522 - accuracy: 0.9840
568/918 [=================>............] - ETA: 0s - loss: 0.0519 - accuracy: 0.9839
591/918 [==================>...........] - ETA: 0s - loss: 0.0516 - accuracy: 0.9836
614/918 [===================>..........] - ETA: 0s - loss: 0.0514 - accuracy: 0.9837
637/918 [===================>..........] - ETA: 0s - loss: 0.0517 - accuracy: 0.9836
660/918 [====================>.........] - ETA: 0s - loss: 0.0512 - accuracy: 0.9837
683/918 [=====================>........] - ETA: 0s - loss: 0.0515 - accuracy: 0.9837
706/918 [======================>.......] - ETA: 0s - loss: 0.0511 - accuracy: 0.9838
730/918 [======================>.......] - ETA: 0s - loss: 0.0519 - accuracy: 0.9836
753/918 [=======================>......] - ETA: 0s - loss: 0.0519 - accuracy: 0.9835
778/918 [========================>.....] - ETA: 0s - loss: 0.0526 - accuracy: 0.9832
803/918 [=========================>....] - ETA: 0s - loss: 0.0523 - accuracy: 0.9833
828/918 [==========================>...] - ETA: 0s - loss: 0.0519 - accuracy: 0.9835
853/918 [==========================>...] - ETA: 0s - loss: 0.0521 - accuracy: 0.9834
878/918 [===========================>..] - ETA: 0s - loss: 0.0520 - accuracy: 0.9834
903/918 [============================>.] - ETA: 0s - loss: 0.0528 - accuracy: 0.9831
918/918 [==============================] - 3s 3ms/step - loss: 0.0528 - accuracy: 0.9831 - val_loss: 0.0692 - val_accuracy: 0.9783
Epoch 4/7

  1/918 [..............................] - ETA: 1s - loss: 0.0246 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.0365 - accuracy: 0.9862
 48/918 [>.............................] - ETA: 1s - loss: 0.0318 - accuracy: 0.9896
 72/918 [=>............................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9891
 96/918 [==>...........................] - ETA: 1s - loss: 0.0345 - accuracy: 0.9899
120/918 [==>...........................] - ETA: 1s - loss: 0.0343 - accuracy: 0.9891
144/918 [===>..........................] - ETA: 1s - loss: 0.0354 - accuracy: 0.9887
168/918 [====>.........................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9883
193/918 [=====>........................] - ETA: 1s - loss: 0.0368 - accuracy: 0.9887
217/918 [======>.......................] - ETA: 1s - loss: 0.0364 - accuracy: 0.9888
241/918 [======>.......................] - ETA: 1s - loss: 0.0370 - accuracy: 0.9882
265/918 [=======>......................] - ETA: 1s - loss: 0.0380 - accuracy: 0.9874
289/918 [========>.....................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9870
313/918 [=========>....................] - ETA: 1s - loss: 0.0399 - accuracy: 0.9863
337/918 [==========>...................] - ETA: 1s - loss: 0.0401 - accuracy: 0.9856
360/918 [==========>...................] - ETA: 1s - loss: 0.0401 - accuracy: 0.9853
383/918 [===========>..................] - ETA: 1s - loss: 0.0390 - accuracy: 0.9859
407/918 [============>.................] - ETA: 1s - loss: 0.0381 - accuracy: 0.9860
431/918 [=============>................] - ETA: 1s - loss: 0.0382 - accuracy: 0.9863
455/918 [=============>................] - ETA: 0s - loss: 0.0390 - accuracy: 0.9862
478/918 [==============>...............] - ETA: 0s - loss: 0.0384 - accuracy: 0.9864
501/918 [===============>..............] - ETA: 0s - loss: 0.0374 - accuracy: 0.9868
526/918 [================>.............] - ETA: 0s - loss: 0.0375 - accuracy: 0.9868
550/918 [================>.............] - ETA: 0s - loss: 0.0373 - accuracy: 0.9869
574/918 [=================>............] - ETA: 0s - loss: 0.0376 - accuracy: 0.9867
598/918 [==================>...........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9868
622/918 [===================>..........] - ETA: 0s - loss: 0.0381 - accuracy: 0.9867
646/918 [====================>.........] - ETA: 0s - loss: 0.0377 - accuracy: 0.9870
670/918 [====================>.........] - ETA: 0s - loss: 0.0380 - accuracy: 0.9869
693/918 [=====================>........] - ETA: 0s - loss: 0.0381 - accuracy: 0.9870
716/918 [======================>.......] - ETA: 0s - loss: 0.0376 - accuracy: 0.9871
740/918 [=======================>......] - ETA: 0s - loss: 0.0374 - accuracy: 0.9872
764/918 [=======================>......] - ETA: 0s - loss: 0.0375 - accuracy: 0.9872
788/918 [========================>.....] - ETA: 0s - loss: 0.0374 - accuracy: 0.9873
812/918 [=========================>....] - ETA: 0s - loss: 0.0378 - accuracy: 0.9873
836/918 [==========================>...] - ETA: 0s - loss: 0.0379 - accuracy: 0.9873
860/918 [===========================>..] - ETA: 0s - loss: 0.0381 - accuracy: 0.9872
884/918 [===========================>..] - ETA: 0s - loss: 0.0381 - accuracy: 0.9872
908/918 [============================>.] - ETA: 0s - loss: 0.0378 - accuracy: 0.9873
918/918 [==============================] - 3s 3ms/step - loss: 0.0377 - accuracy: 0.9874 - val_loss: 0.0749 - val_accuracy: 0.9784
Epoch 5/7

  1/918 [..............................] - ETA: 2s - loss: 0.0022 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9950
 48/918 [>.............................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9961
 71/918 [=>............................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9960
 94/918 [==>...........................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9950
116/918 [==>...........................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9949
140/918 [===>..........................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9949
164/918 [====>.........................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9939
187/918 [=====>........................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9938
211/918 [=====>........................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9939
235/918 [======>.......................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9941
259/918 [=======>......................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9935
283/918 [========>.....................] - ETA: 1s - loss: 0.0245 - accuracy: 0.9932
307/918 [=========>....................] - ETA: 1s - loss: 0.0255 - accuracy: 0.9926
331/918 [=========>....................] - ETA: 1s - loss: 0.0260 - accuracy: 0.9924
354/918 [==========>...................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9922
378/918 [===========>..................] - ETA: 1s - loss: 0.0272 - accuracy: 0.9919
402/918 [============>.................] - ETA: 1s - loss: 0.0277 - accuracy: 0.9919
426/918 [============>.................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9918
450/918 [=============>................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9918
474/918 [==============>...............] - ETA: 0s - loss: 0.0279 - accuracy: 0.9918
498/918 [===============>..............] - ETA: 0s - loss: 0.0276 - accuracy: 0.9919
521/918 [================>.............] - ETA: 0s - loss: 0.0269 - accuracy: 0.9922
544/918 [================>.............] - ETA: 0s - loss: 0.0266 - accuracy: 0.9922
568/918 [=================>............] - ETA: 0s - loss: 0.0264 - accuracy: 0.9921
592/918 [==================>...........] - ETA: 0s - loss: 0.0267 - accuracy: 0.9921
616/918 [===================>..........] - ETA: 0s - loss: 0.0263 - accuracy: 0.9922
639/918 [===================>..........] - ETA: 0s - loss: 0.0259 - accuracy: 0.9924
664/918 [====================>.........] - ETA: 0s - loss: 0.0263 - accuracy: 0.9922
687/918 [=====================>........] - ETA: 0s - loss: 0.0266 - accuracy: 0.9922
711/918 [======================>.......] - ETA: 0s - loss: 0.0271 - accuracy: 0.9920
735/918 [=======================>......] - ETA: 0s - loss: 0.0276 - accuracy: 0.9918
758/918 [=======================>......] - ETA: 0s - loss: 0.0277 - accuracy: 0.9917
782/918 [========================>.....] - ETA: 0s - loss: 0.0281 - accuracy: 0.9914
805/918 [=========================>....] - ETA: 0s - loss: 0.0282 - accuracy: 0.9912
828/918 [==========================>...] - ETA: 0s - loss: 0.0282 - accuracy: 0.9912
852/918 [==========================>...] - ETA: 0s - loss: 0.0282 - accuracy: 0.9912
875/918 [===========================>..] - ETA: 0s - loss: 0.0283 - accuracy: 0.9912
898/918 [============================>.] - ETA: 0s - loss: 0.0284 - accuracy: 0.9912
918/918 [==============================] - 3s 3ms/step - loss: 0.0282 - accuracy: 0.9912 - val_loss: 0.0726 - val_accuracy: 0.9791
Epoch 6/7

  1/918 [..............................] - ETA: 2s - loss: 0.0314 - accuracy: 0.9688
 24/918 [..............................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9948
 48/918 [>.............................] - ETA: 1s - loss: 0.0162 - accuracy: 0.9967
 70/918 [=>............................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9937
 91/918 [=>............................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9945
110/918 [==>...........................] - ETA: 1s - loss: 0.0178 - accuracy: 0.9949
134/918 [===>..........................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9953
159/918 [====>.........................] - ETA: 1s - loss: 0.0174 - accuracy: 0.9947
184/918 [=====>........................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9944
209/918 [=====>........................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9946
234/918 [======>.......................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9945
258/918 [=======>......................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9944
282/918 [========>.....................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9941
306/918 [=========>....................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9942
329/918 [=========>....................] - ETA: 1s - loss: 0.0210 - accuracy: 0.9942
353/918 [==========>...................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9941
378/918 [===========>..................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9936
402/918 [============>.................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9937
426/918 [============>.................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9940
451/918 [=============>................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9941
475/918 [==============>...............] - ETA: 0s - loss: 0.0200 - accuracy: 0.9939
500/918 [===============>..............] - ETA: 0s - loss: 0.0195 - accuracy: 0.9940
525/918 [================>.............] - ETA: 0s - loss: 0.0196 - accuracy: 0.9940
548/918 [================>.............] - ETA: 0s - loss: 0.0198 - accuracy: 0.9939
573/918 [=================>............] - ETA: 0s - loss: 0.0195 - accuracy: 0.9938
597/918 [==================>...........] - ETA: 0s - loss: 0.0197 - accuracy: 0.9938
622/918 [===================>..........] - ETA: 0s - loss: 0.0197 - accuracy: 0.9937
647/918 [====================>.........] - ETA: 0s - loss: 0.0200 - accuracy: 0.9935
672/918 [====================>.........] - ETA: 0s - loss: 0.0211 - accuracy: 0.9932
697/918 [=====================>........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9928
722/918 [======================>.......] - ETA: 0s - loss: 0.0219 - accuracy: 0.9930
746/918 [=======================>......] - ETA: 0s - loss: 0.0216 - accuracy: 0.9930
769/918 [========================>.....] - ETA: 0s - loss: 0.0215 - accuracy: 0.9931
793/918 [========================>.....] - ETA: 0s - loss: 0.0215 - accuracy: 0.9929
817/918 [=========================>....] - ETA: 0s - loss: 0.0221 - accuracy: 0.9928
841/918 [==========================>...] - ETA: 0s - loss: 0.0222 - accuracy: 0.9928
865/918 [===========================>..] - ETA: 0s - loss: 0.0224 - accuracy: 0.9927
890/918 [============================>.] - ETA: 0s - loss: 0.0224 - accuracy: 0.9926
915/918 [============================>.] - ETA: 0s - loss: 0.0231 - accuracy: 0.9924
918/918 [==============================] - 3s 3ms/step - loss: 0.0231 - accuracy: 0.9924 - val_loss: 0.0774 - val_accuracy: 0.9765
Epoch 7/7

  1/918 [..............................] - ETA: 1s - loss: 0.0479 - accuracy: 0.9688
 23/918 [..............................] - ETA: 2s - loss: 0.0198 - accuracy: 0.9918
 45/918 [>.............................] - ETA: 2s - loss: 0.0213 - accuracy: 0.9931
 67/918 [=>............................] - ETA: 1s - loss: 0.0177 - accuracy: 0.9944
 87/918 [=>............................] - ETA: 1s - loss: 0.0179 - accuracy: 0.9943
104/918 [==>...........................] - ETA: 2s - loss: 0.0166 - accuracy: 0.9949
123/918 [===>..........................] - ETA: 2s - loss: 0.0183 - accuracy: 0.9949
145/918 [===>..........................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9955
168/918 [====>.........................] - ETA: 1s - loss: 0.0155 - accuracy: 0.9959
193/918 [=====>........................] - ETA: 1s - loss: 0.0150 - accuracy: 0.9960
217/918 [======>.......................] - ETA: 1s - loss: 0.0149 - accuracy: 0.9960
241/918 [======>.......................] - ETA: 1s - loss: 0.0161 - accuracy: 0.9953
266/918 [=======>......................] - ETA: 1s - loss: 0.0167 - accuracy: 0.9951
292/918 [========>.....................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9950
318/918 [=========>....................] - ETA: 1s - loss: 0.0164 - accuracy: 0.9951
342/918 [==========>...................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9950
366/918 [==========>...................] - ETA: 1s - loss: 0.0162 - accuracy: 0.9953
391/918 [===========>..................] - ETA: 1s - loss: 0.0157 - accuracy: 0.9954
416/918 [============>.................] - ETA: 1s - loss: 0.0155 - accuracy: 0.9954
441/918 [=============>................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9954
463/918 [==============>...............] - ETA: 1s - loss: 0.0152 - accuracy: 0.9953
485/918 [==============>...............] - ETA: 0s - loss: 0.0153 - accuracy: 0.9951
509/918 [===============>..............] - ETA: 0s - loss: 0.0153 - accuracy: 0.9951
534/918 [================>.............] - ETA: 0s - loss: 0.0155 - accuracy: 0.9951
559/918 [=================>............] - ETA: 0s - loss: 0.0155 - accuracy: 0.9950
584/918 [==================>...........] - ETA: 0s - loss: 0.0156 - accuracy: 0.9950
608/918 [==================>...........] - ETA: 0s - loss: 0.0156 - accuracy: 0.9951
632/918 [===================>..........] - ETA: 0s - loss: 0.0162 - accuracy: 0.9948
657/918 [====================>.........] - ETA: 0s - loss: 0.0163 - accuracy: 0.9947
682/918 [=====================>........] - ETA: 0s - loss: 0.0162 - accuracy: 0.9948
707/918 [======================>.......] - ETA: 0s - loss: 0.0163 - accuracy: 0.9947
732/918 [======================>.......] - ETA: 0s - loss: 0.0167 - accuracy: 0.9946
757/918 [=======================>......] - ETA: 0s - loss: 0.0169 - accuracy: 0.9945
781/918 [========================>.....] - ETA: 0s - loss: 0.0171 - accuracy: 0.9944
806/918 [=========================>....] - ETA: 0s - loss: 0.0171 - accuracy: 0.9945
831/918 [==========================>...] - ETA: 0s - loss: 0.0168 - accuracy: 0.9946
855/918 [==========================>...] - ETA: 0s - loss: 0.0174 - accuracy: 0.9945
878/918 [===========================>..] - ETA: 0s - loss: 0.0179 - accuracy: 0.9943
902/918 [============================>.] - ETA: 0s - loss: 0.0181 - accuracy: 0.9942
918/918 [==============================] - 3s 3ms/step - loss: 0.0182 - accuracy: 0.9942 - val_loss: 0.0779 - val_accuracy: 0.9788
 tiempo de training transcurrido (segundos) = 19.56089496612549
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:58 - loss: 2.0149 - accuracy: 0.1562
 23/937 [..............................] - ETA: 2s - loss: 1.4515 - accuracy: 0.4823   
 45/937 [>.............................] - ETA: 2s - loss: 1.1039 - accuracy: 0.6479
 67/937 [=>............................] - ETA: 2s - loss: 0.8777 - accuracy: 0.7323
 89/937 [=>............................] - ETA: 1s - loss: 0.7500 - accuracy: 0.7725
111/937 [==>...........................] - ETA: 1s - loss: 0.6736 - accuracy: 0.7928
133/937 [===>..........................] - ETA: 1s - loss: 0.6136 - accuracy: 0.8132
155/937 [===>..........................] - ETA: 1s - loss: 0.5667 - accuracy: 0.8270
179/937 [====>.........................] - ETA: 1s - loss: 0.5313 - accuracy: 0.8392
203/937 [=====>........................] - ETA: 1s - loss: 0.4998 - accuracy: 0.8490
226/937 [======>.......................] - ETA: 1s - loss: 0.4760 - accuracy: 0.8566
249/937 [======>.......................] - ETA: 1s - loss: 0.4498 - accuracy: 0.8650
271/937 [=======>......................] - ETA: 1s - loss: 0.4324 - accuracy: 0.8703
294/937 [========>.....................] - ETA: 1s - loss: 0.4193 - accuracy: 0.8735
318/937 [=========>....................] - ETA: 1s - loss: 0.4045 - accuracy: 0.8778
341/937 [=========>....................] - ETA: 1s - loss: 0.3941 - accuracy: 0.8816
364/937 [==========>...................] - ETA: 1s - loss: 0.3818 - accuracy: 0.8850
387/937 [===========>..................] - ETA: 1s - loss: 0.3691 - accuracy: 0.8893
411/937 [============>.................] - ETA: 1s - loss: 0.3577 - accuracy: 0.8928
436/937 [============>.................] - ETA: 1s - loss: 0.3462 - accuracy: 0.8963
456/937 [=============>................] - ETA: 1s - loss: 0.3404 - accuracy: 0.8981
479/937 [==============>...............] - ETA: 1s - loss: 0.3324 - accuracy: 0.9008
499/937 [==============>...............] - ETA: 0s - loss: 0.3266 - accuracy: 0.9026
521/937 [===============>..............] - ETA: 0s - loss: 0.3204 - accuracy: 0.9045
543/937 [================>.............] - ETA: 0s - loss: 0.3139 - accuracy: 0.9060
566/937 [=================>............] - ETA: 0s - loss: 0.3080 - accuracy: 0.9078
589/937 [=================>............] - ETA: 0s - loss: 0.3040 - accuracy: 0.9092
613/937 [==================>...........] - ETA: 0s - loss: 0.2985 - accuracy: 0.9108
637/937 [===================>..........] - ETA: 0s - loss: 0.2939 - accuracy: 0.9122
661/937 [====================>.........] - ETA: 0s - loss: 0.2894 - accuracy: 0.9136
685/937 [====================>.........] - ETA: 0s - loss: 0.2846 - accuracy: 0.9152
710/937 [=====================>........] - ETA: 0s - loss: 0.2810 - accuracy: 0.9163
735/937 [======================>.......] - ETA: 0s - loss: 0.2762 - accuracy: 0.9177
759/937 [=======================>......] - ETA: 0s - loss: 0.2738 - accuracy: 0.9188
781/937 [========================>.....] - ETA: 0s - loss: 0.2694 - accuracy: 0.9200
803/937 [========================>.....] - ETA: 0s - loss: 0.2658 - accuracy: 0.9211
825/937 [=========================>....] - ETA: 0s - loss: 0.2624 - accuracy: 0.9222
847/937 [==========================>...] - ETA: 0s - loss: 0.2592 - accuracy: 0.9233
871/937 [==========================>...] - ETA: 0s - loss: 0.2558 - accuracy: 0.9244
896/937 [===========================>..] - ETA: 0s - loss: 0.2519 - accuracy: 0.9257
919/937 [============================>.] - ETA: 0s - loss: 0.2490 - accuracy: 0.9264
937/937 [==============================] - 4s 3ms/step - loss: 0.2468 - accuracy: 0.9272 - val_loss: 0.1296 - val_accuracy: 0.9614
Epoch 2/7

  1/937 [..............................] - ETA: 2s - loss: 0.2040 - accuracy: 0.9375
 23/937 [..............................] - ETA: 2s - loss: 0.1575 - accuracy: 0.9470
 47/937 [>.............................] - ETA: 1s - loss: 0.1416 - accuracy: 0.9535
 71/937 [=>............................] - ETA: 1s - loss: 0.1302 - accuracy: 0.9595
 93/937 [=>............................] - ETA: 1s - loss: 0.1285 - accuracy: 0.9600
113/937 [==>...........................] - ETA: 1s - loss: 0.1213 - accuracy: 0.9624
134/937 [===>..........................] - ETA: 1s - loss: 0.1151 - accuracy: 0.9648
157/937 [====>.........................] - ETA: 1s - loss: 0.1142 - accuracy: 0.9654
180/937 [====>.........................] - ETA: 1s - loss: 0.1117 - accuracy: 0.9665
203/937 [=====>........................] - ETA: 1s - loss: 0.1113 - accuracy: 0.9669
227/937 [======>.......................] - ETA: 1s - loss: 0.1092 - accuracy: 0.9670
250/937 [=======>......................] - ETA: 1s - loss: 0.1148 - accuracy: 0.9661
273/937 [=======>......................] - ETA: 1s - loss: 0.1163 - accuracy: 0.9661
297/937 [========>.....................] - ETA: 1s - loss: 0.1180 - accuracy: 0.9659
320/937 [=========>....................] - ETA: 1s - loss: 0.1166 - accuracy: 0.9657
344/937 [==========>...................] - ETA: 1s - loss: 0.1168 - accuracy: 0.9656
367/937 [==========>...................] - ETA: 1s - loss: 0.1153 - accuracy: 0.9662
390/937 [===========>..................] - ETA: 1s - loss: 0.1148 - accuracy: 0.9660
413/937 [============>.................] - ETA: 1s - loss: 0.1139 - accuracy: 0.9663
437/937 [============>.................] - ETA: 1s - loss: 0.1129 - accuracy: 0.9665
461/937 [=============>................] - ETA: 1s - loss: 0.1124 - accuracy: 0.9664
484/937 [==============>...............] - ETA: 1s - loss: 0.1122 - accuracy: 0.9664
507/937 [===============>..............] - ETA: 0s - loss: 0.1105 - accuracy: 0.9669
530/937 [===============>..............] - ETA: 0s - loss: 0.1095 - accuracy: 0.9670
553/937 [================>.............] - ETA: 0s - loss: 0.1082 - accuracy: 0.9677
577/937 [=================>............] - ETA: 0s - loss: 0.1080 - accuracy: 0.9678
600/937 [==================>...........] - ETA: 0s - loss: 0.1080 - accuracy: 0.9679
623/937 [==================>...........] - ETA: 0s - loss: 0.1078 - accuracy: 0.9680
648/937 [===================>..........] - ETA: 0s - loss: 0.1073 - accuracy: 0.9682
670/937 [====================>.........] - ETA: 0s - loss: 0.1074 - accuracy: 0.9683
693/937 [=====================>........] - ETA: 0s - loss: 0.1075 - accuracy: 0.9683
716/937 [=====================>........] - ETA: 0s - loss: 0.1072 - accuracy: 0.9683
738/937 [======================>.......] - ETA: 0s - loss: 0.1068 - accuracy: 0.9685
761/937 [=======================>......] - ETA: 0s - loss: 0.1064 - accuracy: 0.9686
784/937 [========================>.....] - ETA: 0s - loss: 0.1069 - accuracy: 0.9683
807/937 [========================>.....] - ETA: 0s - loss: 0.1066 - accuracy: 0.9683
830/937 [=========================>....] - ETA: 0s - loss: 0.1059 - accuracy: 0.9684
853/937 [==========================>...] - ETA: 0s - loss: 0.1056 - accuracy: 0.9686
877/937 [===========================>..] - ETA: 0s - loss: 0.1056 - accuracy: 0.9686
901/937 [===========================>..] - ETA: 0s - loss: 0.1048 - accuracy: 0.9689
925/937 [============================>.] - ETA: 0s - loss: 0.1043 - accuracy: 0.9691
937/937 [==============================] - 3s 3ms/step - loss: 0.1043 - accuracy: 0.9691 - val_loss: 0.1145 - val_accuracy: 0.9652
Epoch 3/7

  1/937 [..............................] - ETA: 2s - loss: 0.0276 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0542 - accuracy: 0.9909
 47/937 [>.............................] - ETA: 1s - loss: 0.0594 - accuracy: 0.9874
 71/937 [=>............................] - ETA: 1s - loss: 0.0625 - accuracy: 0.9859
 96/937 [==>...........................] - ETA: 1s - loss: 0.0599 - accuracy: 0.9867
119/937 [==>...........................] - ETA: 1s - loss: 0.0579 - accuracy: 0.9863
143/937 [===>..........................] - ETA: 1s - loss: 0.0618 - accuracy: 0.9843
167/937 [====>.........................] - ETA: 1s - loss: 0.0620 - accuracy: 0.9833
191/937 [=====>........................] - ETA: 1s - loss: 0.0603 - accuracy: 0.9836
215/937 [=====>........................] - ETA: 1s - loss: 0.0602 - accuracy: 0.9837
239/937 [======>.......................] - ETA: 1s - loss: 0.0607 - accuracy: 0.9835
262/937 [=======>......................] - ETA: 1s - loss: 0.0625 - accuracy: 0.9831
285/937 [========>.....................] - ETA: 1s - loss: 0.0634 - accuracy: 0.9829
307/937 [========>.....................] - ETA: 1s - loss: 0.0638 - accuracy: 0.9827
331/937 [=========>....................] - ETA: 1s - loss: 0.0644 - accuracy: 0.9823
355/937 [==========>...................] - ETA: 1s - loss: 0.0646 - accuracy: 0.9825
379/937 [===========>..................] - ETA: 1s - loss: 0.0653 - accuracy: 0.9818
399/937 [===========>..................] - ETA: 1s - loss: 0.0655 - accuracy: 0.9818
420/937 [============>.................] - ETA: 1s - loss: 0.0660 - accuracy: 0.9813
442/937 [=============>................] - ETA: 1s - loss: 0.0646 - accuracy: 0.9815
463/937 [=============>................] - ETA: 1s - loss: 0.0657 - accuracy: 0.9810
485/937 [==============>...............] - ETA: 1s - loss: 0.0666 - accuracy: 0.9807
507/937 [===============>..............] - ETA: 0s - loss: 0.0675 - accuracy: 0.9804
529/937 [===============>..............] - ETA: 0s - loss: 0.0690 - accuracy: 0.9804
551/937 [================>.............] - ETA: 0s - loss: 0.0683 - accuracy: 0.9806
573/937 [=================>............] - ETA: 0s - loss: 0.0674 - accuracy: 0.9807
597/937 [==================>...........] - ETA: 0s - loss: 0.0680 - accuracy: 0.9805
620/937 [==================>...........] - ETA: 0s - loss: 0.0683 - accuracy: 0.9804
643/937 [===================>..........] - ETA: 0s - loss: 0.0677 - accuracy: 0.9804
669/937 [====================>.........] - ETA: 0s - loss: 0.0676 - accuracy: 0.9804
695/937 [=====================>........] - ETA: 0s - loss: 0.0670 - accuracy: 0.9807
718/937 [=====================>........] - ETA: 0s - loss: 0.0675 - accuracy: 0.9806
740/937 [======================>.......] - ETA: 0s - loss: 0.0676 - accuracy: 0.9806
763/937 [=======================>......] - ETA: 0s - loss: 0.0679 - accuracy: 0.9805
785/937 [========================>.....] - ETA: 0s - loss: 0.0680 - accuracy: 0.9804
809/937 [========================>.....] - ETA: 0s - loss: 0.0679 - accuracy: 0.9804
833/937 [=========================>....] - ETA: 0s - loss: 0.0681 - accuracy: 0.9802
858/937 [==========================>...] - ETA: 0s - loss: 0.0678 - accuracy: 0.9803
882/937 [===========================>..] - ETA: 0s - loss: 0.0682 - accuracy: 0.9801
907/937 [============================>.] - ETA: 0s - loss: 0.0677 - accuracy: 0.9803
932/937 [============================>.] - ETA: 0s - loss: 0.0677 - accuracy: 0.9803
937/937 [==============================] - 3s 3ms/step - loss: 0.0678 - accuracy: 0.9802 - val_loss: 0.0878 - val_accuracy: 0.9752
Epoch 4/7

  1/937 [..............................] - ETA: 2s - loss: 0.0026 - accuracy: 1.0000
 21/937 [..............................] - ETA: 2s - loss: 0.0340 - accuracy: 0.9926
 43/937 [>.............................] - ETA: 2s - loss: 0.0361 - accuracy: 0.9920
 65/937 [=>............................] - ETA: 2s - loss: 0.0351 - accuracy: 0.9918
 87/937 [=>............................] - ETA: 2s - loss: 0.0364 - accuracy: 0.9896
110/937 [==>...........................] - ETA: 1s - loss: 0.0449 - accuracy: 0.9866
132/937 [===>..........................] - ETA: 1s - loss: 0.0435 - accuracy: 0.9872
154/937 [===>..........................] - ETA: 1s - loss: 0.0451 - accuracy: 0.9872
177/937 [====>.........................] - ETA: 1s - loss: 0.0446 - accuracy: 0.9876
200/937 [=====>........................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9880
222/937 [======>.......................] - ETA: 1s - loss: 0.0445 - accuracy: 0.9876
244/937 [======>.......................] - ETA: 1s - loss: 0.0435 - accuracy: 0.9880
267/937 [=======>......................] - ETA: 1s - loss: 0.0428 - accuracy: 0.9879
289/937 [========>.....................] - ETA: 1s - loss: 0.0418 - accuracy: 0.9879
312/937 [========>.....................] - ETA: 1s - loss: 0.0422 - accuracy: 0.9874
334/937 [=========>....................] - ETA: 1s - loss: 0.0457 - accuracy: 0.9865
356/937 [==========>...................] - ETA: 1s - loss: 0.0457 - accuracy: 0.9866
379/937 [===========>..................] - ETA: 1s - loss: 0.0464 - accuracy: 0.9861
400/937 [===========>..................] - ETA: 1s - loss: 0.0455 - accuracy: 0.9866
421/937 [============>.................] - ETA: 1s - loss: 0.0463 - accuracy: 0.9863
442/937 [=============>................] - ETA: 1s - loss: 0.0474 - accuracy: 0.9862
464/937 [=============>................] - ETA: 1s - loss: 0.0467 - accuracy: 0.9863
487/937 [==============>...............] - ETA: 1s - loss: 0.0462 - accuracy: 0.9864
509/937 [===============>..............] - ETA: 1s - loss: 0.0469 - accuracy: 0.9862
532/937 [================>.............] - ETA: 0s - loss: 0.0473 - accuracy: 0.9859
556/937 [================>.............] - ETA: 0s - loss: 0.0474 - accuracy: 0.9859
580/937 [=================>............] - ETA: 0s - loss: 0.0473 - accuracy: 0.9860
602/937 [==================>...........] - ETA: 0s - loss: 0.0467 - accuracy: 0.9862
625/937 [===================>..........] - ETA: 0s - loss: 0.0474 - accuracy: 0.9860
647/937 [===================>..........] - ETA: 0s - loss: 0.0474 - accuracy: 0.9860
669/937 [====================>.........] - ETA: 0s - loss: 0.0473 - accuracy: 0.9859
691/937 [=====================>........] - ETA: 0s - loss: 0.0469 - accuracy: 0.9860
714/937 [=====================>........] - ETA: 0s - loss: 0.0470 - accuracy: 0.9858
737/937 [======================>.......] - ETA: 0s - loss: 0.0465 - accuracy: 0.9859
761/937 [=======================>......] - ETA: 0s - loss: 0.0470 - accuracy: 0.9858
783/937 [========================>.....] - ETA: 0s - loss: 0.0482 - accuracy: 0.9854
806/937 [========================>.....] - ETA: 0s - loss: 0.0491 - accuracy: 0.9850
828/937 [=========================>....] - ETA: 0s - loss: 0.0495 - accuracy: 0.9848
851/937 [==========================>...] - ETA: 0s - loss: 0.0492 - accuracy: 0.9849
875/937 [===========================>..] - ETA: 0s - loss: 0.0494 - accuracy: 0.9850
898/937 [===========================>..] - ETA: 0s - loss: 0.0505 - accuracy: 0.9847
921/937 [============================>.] - ETA: 0s - loss: 0.0504 - accuracy: 0.9846
937/937 [==============================] - 3s 3ms/step - loss: 0.0506 - accuracy: 0.9846 - val_loss: 0.0836 - val_accuracy: 0.9746
Epoch 5/7

  1/937 [..............................] - ETA: 1s - loss: 0.0048 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0312 - accuracy: 0.9974
 46/937 [>.............................] - ETA: 2s - loss: 0.0285 - accuracy: 0.9932
 67/937 [=>............................] - ETA: 2s - loss: 0.0299 - accuracy: 0.9935
 89/937 [=>............................] - ETA: 1s - loss: 0.0337 - accuracy: 0.9926
112/937 [==>...........................] - ETA: 1s - loss: 0.0336 - accuracy: 0.9925
134/937 [===>..........................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9925
157/937 [====>.........................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9920
179/937 [====>.........................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9918
202/937 [=====>........................] - ETA: 1s - loss: 0.0352 - accuracy: 0.9912
225/937 [======>.......................] - ETA: 1s - loss: 0.0367 - accuracy: 0.9904
248/937 [======>.......................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9899
271/937 [=======>......................] - ETA: 1s - loss: 0.0376 - accuracy: 0.9901
295/937 [========>.....................] - ETA: 1s - loss: 0.0376 - accuracy: 0.9898
319/937 [=========>....................] - ETA: 1s - loss: 0.0375 - accuracy: 0.9899
340/937 [=========>....................] - ETA: 1s - loss: 0.0365 - accuracy: 0.9901
363/937 [==========>...................] - ETA: 1s - loss: 0.0361 - accuracy: 0.9904
386/937 [===========>..................] - ETA: 1s - loss: 0.0357 - accuracy: 0.9905
408/937 [============>.................] - ETA: 1s - loss: 0.0353 - accuracy: 0.9905
430/937 [============>.................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9908
453/937 [=============>................] - ETA: 1s - loss: 0.0348 - accuracy: 0.9906
475/937 [==============>...............] - ETA: 1s - loss: 0.0357 - accuracy: 0.9904
497/937 [==============>...............] - ETA: 1s - loss: 0.0357 - accuracy: 0.9901
520/937 [===============>..............] - ETA: 0s - loss: 0.0357 - accuracy: 0.9900
544/937 [================>.............] - ETA: 0s - loss: 0.0355 - accuracy: 0.9899
567/937 [=================>............] - ETA: 0s - loss: 0.0364 - accuracy: 0.9896
589/937 [=================>............] - ETA: 0s - loss: 0.0377 - accuracy: 0.9893
611/937 [==================>...........] - ETA: 0s - loss: 0.0376 - accuracy: 0.9891
632/937 [===================>..........] - ETA: 0s - loss: 0.0374 - accuracy: 0.9891
653/937 [===================>..........] - ETA: 0s - loss: 0.0370 - accuracy: 0.9891
674/937 [====================>.........] - ETA: 0s - loss: 0.0368 - accuracy: 0.9891
696/937 [=====================>........] - ETA: 0s - loss: 0.0366 - accuracy: 0.9891
718/937 [=====================>........] - ETA: 0s - loss: 0.0363 - accuracy: 0.9892
740/937 [======================>.......] - ETA: 0s - loss: 0.0363 - accuracy: 0.9891
762/937 [=======================>......] - ETA: 0s - loss: 0.0365 - accuracy: 0.9891
784/937 [========================>.....] - ETA: 0s - loss: 0.0360 - accuracy: 0.9892
806/937 [========================>.....] - ETA: 0s - loss: 0.0369 - accuracy: 0.9891
827/937 [=========================>....] - ETA: 0s - loss: 0.0372 - accuracy: 0.9889
849/937 [==========================>...] - ETA: 0s - loss: 0.0374 - accuracy: 0.9889
870/937 [==========================>...] - ETA: 0s - loss: 0.0373 - accuracy: 0.9888
890/937 [===========================>..] - ETA: 0s - loss: 0.0371 - accuracy: 0.9889
909/937 [============================>.] - ETA: 0s - loss: 0.0373 - accuracy: 0.9888
927/937 [============================>.] - ETA: 0s - loss: 0.0377 - accuracy: 0.9887
937/937 [==============================] - 3s 3ms/step - loss: 0.0381 - accuracy: 0.9886 - val_loss: 0.0852 - val_accuracy: 0.9740
Epoch 6/7

  1/937 [..............................] - ETA: 1s - loss: 0.0500 - accuracy: 0.9688
 25/937 [..............................] - ETA: 1s - loss: 0.0268 - accuracy: 0.9925
 49/937 [>.............................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9930
 73/937 [=>............................] - ETA: 1s - loss: 0.0273 - accuracy: 0.9932
 97/937 [==>...........................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9932
120/937 [==>...........................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9927
143/937 [===>..........................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9930
166/937 [====>.........................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9934
189/937 [=====>........................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9934
213/937 [=====>........................] - ETA: 1s - loss: 0.0259 - accuracy: 0.9928
237/937 [======>.......................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9931
260/937 [=======>......................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9934
283/937 [========>.....................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9932
307/937 [========>.....................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9928
331/937 [=========>....................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9929
354/937 [==========>...................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9929
378/937 [===========>..................] - ETA: 1s - loss: 0.0246 - accuracy: 0.9931
402/937 [===========>..................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9933
425/937 [============>.................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9931
449/937 [=============>................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9928
474/937 [==============>...............] - ETA: 1s - loss: 0.0254 - accuracy: 0.9928
498/937 [==============>...............] - ETA: 0s - loss: 0.0254 - accuracy: 0.9927
522/937 [===============>..............] - ETA: 0s - loss: 0.0252 - accuracy: 0.9927
546/937 [================>.............] - ETA: 0s - loss: 0.0252 - accuracy: 0.9926
570/937 [=================>............] - ETA: 0s - loss: 0.0249 - accuracy: 0.9928
594/937 [==================>...........] - ETA: 0s - loss: 0.0252 - accuracy: 0.9926
617/937 [==================>...........] - ETA: 0s - loss: 0.0256 - accuracy: 0.9926
639/937 [===================>..........] - ETA: 0s - loss: 0.0258 - accuracy: 0.9925
662/937 [====================>.........] - ETA: 0s - loss: 0.0256 - accuracy: 0.9926
686/937 [====================>.........] - ETA: 0s - loss: 0.0263 - accuracy: 0.9924
710/937 [=====================>........] - ETA: 0s - loss: 0.0270 - accuracy: 0.9921
734/937 [======================>.......] - ETA: 0s - loss: 0.0281 - accuracy: 0.9918
758/937 [=======================>......] - ETA: 0s - loss: 0.0281 - accuracy: 0.9918
783/937 [========================>.....] - ETA: 0s - loss: 0.0285 - accuracy: 0.9917
807/937 [========================>.....] - ETA: 0s - loss: 0.0288 - accuracy: 0.9914
831/937 [=========================>....] - ETA: 0s - loss: 0.0297 - accuracy: 0.9911
855/937 [==========================>...] - ETA: 0s - loss: 0.0307 - accuracy: 0.9909
878/937 [===========================>..] - ETA: 0s - loss: 0.0307 - accuracy: 0.9908
902/937 [===========================>..] - ETA: 0s - loss: 0.0307 - accuracy: 0.9908
926/937 [============================>.] - ETA: 0s - loss: 0.0306 - accuracy: 0.9909
937/937 [==============================] - 3s 3ms/step - loss: 0.0306 - accuracy: 0.9909 - val_loss: 0.0945 - val_accuracy: 0.9738
Epoch 7/7

  1/937 [..............................] - ETA: 2s - loss: 0.1125 - accuracy: 0.9375
 25/937 [..............................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9912
 49/937 [>.............................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9949
 73/937 [=>............................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9936
 97/937 [==>...........................] - ETA: 1s - loss: 0.0179 - accuracy: 0.9942
120/937 [==>...........................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9940
142/937 [===>..........................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9938
165/937 [====>.........................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9937
188/937 [=====>........................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9938
211/937 [=====>........................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9936
235/937 [======>.......................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9939
259/937 [=======>......................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9940
283/937 [========>.....................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9940
306/937 [========>.....................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9941
328/937 [=========>....................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9935
351/937 [==========>...................] - ETA: 1s - loss: 0.0204 - accuracy: 0.9934
367/937 [==========>...................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9934
384/937 [===========>..................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9937
405/937 [===========>..................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9937
432/937 [============>.................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9936
457/937 [=============>................] - ETA: 1s - loss: 0.0204 - accuracy: 0.9934
482/937 [==============>...............] - ETA: 1s - loss: 0.0207 - accuracy: 0.9934
507/937 [===============>..............] - ETA: 0s - loss: 0.0216 - accuracy: 0.9930
533/937 [================>.............] - ETA: 0s - loss: 0.0216 - accuracy: 0.9930
557/937 [================>.............] - ETA: 0s - loss: 0.0223 - accuracy: 0.9928
581/937 [=================>............] - ETA: 0s - loss: 0.0224 - accuracy: 0.9926
604/937 [==================>...........] - ETA: 0s - loss: 0.0226 - accuracy: 0.9923
628/937 [===================>..........] - ETA: 0s - loss: 0.0222 - accuracy: 0.9926
653/937 [===================>..........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9926
677/937 [====================>.........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9927
702/937 [=====================>........] - ETA: 0s - loss: 0.0223 - accuracy: 0.9926
726/937 [======================>.......] - ETA: 0s - loss: 0.0228 - accuracy: 0.9926
750/937 [=======================>......] - ETA: 0s - loss: 0.0227 - accuracy: 0.9927
774/937 [=======================>......] - ETA: 0s - loss: 0.0224 - accuracy: 0.9929
799/937 [========================>.....] - ETA: 0s - loss: 0.0224 - accuracy: 0.9928
823/937 [=========================>....] - ETA: 0s - loss: 0.0226 - accuracy: 0.9929
848/937 [==========================>...] - ETA: 0s - loss: 0.0228 - accuracy: 0.9927
871/937 [==========================>...] - ETA: 0s - loss: 0.0229 - accuracy: 0.9926
894/937 [===========================>..] - ETA: 0s - loss: 0.0231 - accuracy: 0.9926
918/937 [============================>.] - ETA: 0s - loss: 0.0230 - accuracy: 0.9926
937/937 [==============================] - 3s 3ms/step - loss: 0.0232 - accuracy: 0.9925 - val_loss: 0.0887 - val_accuracy: 0.9757
 tiempo de training transcurrido (segundos) = 20.226947784423828
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 10:34 - loss: 1.9020 - accuracy: 0.1562
 24/771 [..............................] - ETA: 1s - loss: 1.3100 - accuracy: 0.5794   
 47/771 [>.............................] - ETA: 1s - loss: 0.9799 - accuracy: 0.6968
 69/771 [=>............................] - ETA: 1s - loss: 0.8016 - accuracy: 0.7532
 91/771 [==>...........................] - ETA: 1s - loss: 0.6878 - accuracy: 0.7905
115/771 [===>..........................] - ETA: 1s - loss: 0.6044 - accuracy: 0.8139
138/771 [====>.........................] - ETA: 1s - loss: 0.5488 - accuracy: 0.8313
161/771 [=====>........................] - ETA: 1s - loss: 0.5043 - accuracy: 0.8439
184/771 [======>.......................] - ETA: 1s - loss: 0.4730 - accuracy: 0.8541
208/771 [=======>......................] - ETA: 1s - loss: 0.4462 - accuracy: 0.8630
231/771 [=======>......................] - ETA: 1s - loss: 0.4259 - accuracy: 0.8681
254/771 [========>.....................] - ETA: 1s - loss: 0.4067 - accuracy: 0.8749
274/771 [=========>....................] - ETA: 1s - loss: 0.3930 - accuracy: 0.8781
295/771 [==========>...................] - ETA: 1s - loss: 0.3802 - accuracy: 0.8818
314/771 [===========>..................] - ETA: 1s - loss: 0.3708 - accuracy: 0.8850
334/771 [===========>..................] - ETA: 1s - loss: 0.3613 - accuracy: 0.8885
357/771 [============>.................] - ETA: 0s - loss: 0.3498 - accuracy: 0.8924
380/771 [=============>................] - ETA: 0s - loss: 0.3382 - accuracy: 0.8964
400/771 [==============>...............] - ETA: 0s - loss: 0.3292 - accuracy: 0.8990
420/771 [===============>..............] - ETA: 0s - loss: 0.3214 - accuracy: 0.9012
442/771 [================>.............] - ETA: 0s - loss: 0.3141 - accuracy: 0.9033
464/771 [=================>............] - ETA: 0s - loss: 0.3064 - accuracy: 0.9058
489/771 [==================>...........] - ETA: 0s - loss: 0.2971 - accuracy: 0.9085
515/771 [===================>..........] - ETA: 0s - loss: 0.2898 - accuracy: 0.9103
538/771 [===================>..........] - ETA: 0s - loss: 0.2850 - accuracy: 0.9119
564/771 [====================>.........] - ETA: 0s - loss: 0.2789 - accuracy: 0.9138
588/771 [=====================>........] - ETA: 0s - loss: 0.2739 - accuracy: 0.9156
612/771 [======================>.......] - ETA: 0s - loss: 0.2717 - accuracy: 0.9160
632/771 [=======================>......] - ETA: 0s - loss: 0.2669 - accuracy: 0.9175
655/771 [========================>.....] - ETA: 0s - loss: 0.2635 - accuracy: 0.9182
679/771 [=========================>....] - ETA: 0s - loss: 0.2589 - accuracy: 0.9196
702/771 [==========================>...] - ETA: 0s - loss: 0.2550 - accuracy: 0.9209
726/771 [===========================>..] - ETA: 0s - loss: 0.2509 - accuracy: 0.9220
749/771 [============================>.] - ETA: 0s - loss: 0.2470 - accuracy: 0.9231
771/771 [==============================] - 3s 3ms/step - loss: 0.2435 - accuracy: 0.9240 - val_loss: 0.1345 - val_accuracy: 0.9591
Epoch 2/7

  1/771 [..............................] - ETA: 1s - loss: 0.1310 - accuracy: 0.8750
 25/771 [..............................] - ETA: 1s - loss: 0.1269 - accuracy: 0.9600
 50/771 [>.............................] - ETA: 1s - loss: 0.1251 - accuracy: 0.9619
 74/771 [=>............................] - ETA: 1s - loss: 0.1150 - accuracy: 0.9658
 98/771 [==>...........................] - ETA: 1s - loss: 0.1100 - accuracy: 0.9656
123/771 [===>..........................] - ETA: 1s - loss: 0.1066 - accuracy: 0.9667
147/771 [====>.........................] - ETA: 1s - loss: 0.1077 - accuracy: 0.9660
171/771 [=====>........................] - ETA: 1s - loss: 0.1106 - accuracy: 0.9656
195/771 [======>.......................] - ETA: 1s - loss: 0.1126 - accuracy: 0.9644
216/771 [=======>......................] - ETA: 1s - loss: 0.1094 - accuracy: 0.9656
239/771 [========>.....................] - ETA: 1s - loss: 0.1070 - accuracy: 0.9659
262/771 [=========>....................] - ETA: 1s - loss: 0.1067 - accuracy: 0.9655
285/771 [==========>...................] - ETA: 1s - loss: 0.1055 - accuracy: 0.9659
309/771 [===========>..................] - ETA: 0s - loss: 0.1046 - accuracy: 0.9662
333/771 [===========>..................] - ETA: 0s - loss: 0.1045 - accuracy: 0.9667
358/771 [============>.................] - ETA: 0s - loss: 0.1038 - accuracy: 0.9664
383/771 [=============>................] - ETA: 0s - loss: 0.1024 - accuracy: 0.9665
407/771 [==============>...............] - ETA: 0s - loss: 0.1039 - accuracy: 0.9662
431/771 [===============>..............] - ETA: 0s - loss: 0.1030 - accuracy: 0.9667
455/771 [================>.............] - ETA: 0s - loss: 0.1032 - accuracy: 0.9664
478/771 [=================>............] - ETA: 0s - loss: 0.1029 - accuracy: 0.9667
502/771 [==================>...........] - ETA: 0s - loss: 0.1017 - accuracy: 0.9668
526/771 [===================>..........] - ETA: 0s - loss: 0.1023 - accuracy: 0.9667
550/771 [====================>.........] - ETA: 0s - loss: 0.1018 - accuracy: 0.9668
575/771 [=====================>........] - ETA: 0s - loss: 0.1009 - accuracy: 0.9671
599/771 [======================>.......] - ETA: 0s - loss: 0.1001 - accuracy: 0.9674
623/771 [=======================>......] - ETA: 0s - loss: 0.0984 - accuracy: 0.9680
647/771 [========================>.....] - ETA: 0s - loss: 0.0988 - accuracy: 0.9679
672/771 [=========================>....] - ETA: 0s - loss: 0.0995 - accuracy: 0.9677
696/771 [==========================>...] - ETA: 0s - loss: 0.0995 - accuracy: 0.9679
719/771 [==========================>...] - ETA: 0s - loss: 0.0996 - accuracy: 0.9678
742/771 [===========================>..] - ETA: 0s - loss: 0.0999 - accuracy: 0.9678
767/771 [============================>.] - ETA: 0s - loss: 0.0995 - accuracy: 0.9679
771/771 [==============================] - 2s 3ms/step - loss: 0.0992 - accuracy: 0.9680 - val_loss: 0.1150 - val_accuracy: 0.9634
Epoch 3/7

  1/771 [..............................] - ETA: 2s - loss: 0.0737 - accuracy: 0.9688
 25/771 [..............................] - ETA: 1s - loss: 0.0613 - accuracy: 0.9812
 48/771 [>.............................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9818
 72/771 [=>............................] - ETA: 1s - loss: 0.0559 - accuracy: 0.9800
 96/771 [==>...........................] - ETA: 1s - loss: 0.0605 - accuracy: 0.9779
120/771 [===>..........................] - ETA: 1s - loss: 0.0583 - accuracy: 0.9794
143/771 [====>.........................] - ETA: 1s - loss: 0.0582 - accuracy: 0.9801
166/771 [=====>........................] - ETA: 1s - loss: 0.0590 - accuracy: 0.9802
189/771 [======>.......................] - ETA: 1s - loss: 0.0618 - accuracy: 0.9798
212/771 [=======>......................] - ETA: 1s - loss: 0.0634 - accuracy: 0.9786
235/771 [========>.....................] - ETA: 1s - loss: 0.0625 - accuracy: 0.9797
258/771 [=========>....................] - ETA: 1s - loss: 0.0646 - accuracy: 0.9794
282/771 [=========>....................] - ETA: 1s - loss: 0.0668 - accuracy: 0.9788
305/771 [==========>...................] - ETA: 1s - loss: 0.0677 - accuracy: 0.9784
329/771 [===========>..................] - ETA: 0s - loss: 0.0677 - accuracy: 0.9786
353/771 [============>.................] - ETA: 0s - loss: 0.0681 - accuracy: 0.9787
377/771 [=============>................] - ETA: 0s - loss: 0.0673 - accuracy: 0.9788
401/771 [==============>...............] - ETA: 0s - loss: 0.0687 - accuracy: 0.9781
424/771 [===============>..............] - ETA: 0s - loss: 0.0683 - accuracy: 0.9783
447/771 [================>.............] - ETA: 0s - loss: 0.0669 - accuracy: 0.9787
470/771 [=================>............] - ETA: 0s - loss: 0.0680 - accuracy: 0.9785
494/771 [==================>...........] - ETA: 0s - loss: 0.0677 - accuracy: 0.9786
517/771 [===================>..........] - ETA: 0s - loss: 0.0680 - accuracy: 0.9785
541/771 [====================>.........] - ETA: 0s - loss: 0.0676 - accuracy: 0.9787
564/771 [====================>.........] - ETA: 0s - loss: 0.0669 - accuracy: 0.9787
586/771 [=====================>........] - ETA: 0s - loss: 0.0664 - accuracy: 0.9789
611/771 [======================>.......] - ETA: 0s - loss: 0.0669 - accuracy: 0.9788
635/771 [=======================>......] - ETA: 0s - loss: 0.0668 - accuracy: 0.9789
659/771 [========================>.....] - ETA: 0s - loss: 0.0665 - accuracy: 0.9790
683/771 [=========================>....] - ETA: 0s - loss: 0.0668 - accuracy: 0.9790
706/771 [==========================>...] - ETA: 0s - loss: 0.0667 - accuracy: 0.9789
729/771 [===========================>..] - ETA: 0s - loss: 0.0675 - accuracy: 0.9786
752/771 [============================>.] - ETA: 0s - loss: 0.0671 - accuracy: 0.9788
771/771 [==============================] - 2s 3ms/step - loss: 0.0667 - accuracy: 0.9790 - val_loss: 0.0961 - val_accuracy: 0.9707
Epoch 4/7

  1/771 [..............................] - ETA: 1s - loss: 0.0060 - accuracy: 1.0000
 22/771 [..............................] - ETA: 1s - loss: 0.0607 - accuracy: 0.9815
 43/771 [>.............................] - ETA: 1s - loss: 0.0519 - accuracy: 0.9840
 65/771 [=>............................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9861
 87/771 [==>...........................] - ETA: 1s - loss: 0.0533 - accuracy: 0.9846
109/771 [===>..........................] - ETA: 1s - loss: 0.0506 - accuracy: 0.9862
130/771 [====>.........................] - ETA: 1s - loss: 0.0500 - accuracy: 0.9868
150/771 [====>.........................] - ETA: 1s - loss: 0.0491 - accuracy: 0.9865
173/771 [=====>........................] - ETA: 1s - loss: 0.0497 - accuracy: 0.9861
197/771 [======>.......................] - ETA: 1s - loss: 0.0480 - accuracy: 0.9860
221/771 [=======>......................] - ETA: 1s - loss: 0.0490 - accuracy: 0.9859
245/771 [========>.....................] - ETA: 1s - loss: 0.0512 - accuracy: 0.9846
270/771 [=========>....................] - ETA: 1s - loss: 0.0506 - accuracy: 0.9846
295/771 [==========>...................] - ETA: 1s - loss: 0.0497 - accuracy: 0.9851
319/771 [===========>..................] - ETA: 1s - loss: 0.0498 - accuracy: 0.9847
343/771 [============>.................] - ETA: 0s - loss: 0.0503 - accuracy: 0.9846
367/771 [=============>................] - ETA: 0s - loss: 0.0506 - accuracy: 0.9848
390/771 [==============>...............] - ETA: 0s - loss: 0.0511 - accuracy: 0.9844
413/771 [===============>..............] - ETA: 0s - loss: 0.0520 - accuracy: 0.9843
435/771 [===============>..............] - ETA: 0s - loss: 0.0511 - accuracy: 0.9846
458/771 [================>.............] - ETA: 0s - loss: 0.0504 - accuracy: 0.9846
482/771 [=================>............] - ETA: 0s - loss: 0.0504 - accuracy: 0.9844
505/771 [==================>...........] - ETA: 0s - loss: 0.0502 - accuracy: 0.9845
528/771 [===================>..........] - ETA: 0s - loss: 0.0496 - accuracy: 0.9847
552/771 [====================>.........] - ETA: 0s - loss: 0.0486 - accuracy: 0.9851
575/771 [=====================>........] - ETA: 0s - loss: 0.0493 - accuracy: 0.9851
598/771 [======================>.......] - ETA: 0s - loss: 0.0497 - accuracy: 0.9848
620/771 [=======================>......] - ETA: 0s - loss: 0.0495 - accuracy: 0.9848
640/771 [=======================>......] - ETA: 0s - loss: 0.0495 - accuracy: 0.9849
661/771 [========================>.....] - ETA: 0s - loss: 0.0496 - accuracy: 0.9849
683/771 [=========================>....] - ETA: 0s - loss: 0.0493 - accuracy: 0.9849
706/771 [==========================>...] - ETA: 0s - loss: 0.0493 - accuracy: 0.9847
728/771 [===========================>..] - ETA: 0s - loss: 0.0496 - accuracy: 0.9844
750/771 [============================>.] - ETA: 0s - loss: 0.0499 - accuracy: 0.9845
771/771 [==============================] - 2s 3ms/step - loss: 0.0505 - accuracy: 0.9841 - val_loss: 0.1207 - val_accuracy: 0.9632
Epoch 5/7

  1/771 [..............................] - ETA: 2s - loss: 0.0996 - accuracy: 0.9688
 24/771 [..............................] - ETA: 1s - loss: 0.0836 - accuracy: 0.9740
 49/771 [>.............................] - ETA: 1s - loss: 0.0627 - accuracy: 0.9796
 74/771 [=>............................] - ETA: 1s - loss: 0.0533 - accuracy: 0.9835
 99/771 [==>...........................] - ETA: 1s - loss: 0.0460 - accuracy: 0.9861
123/771 [===>..........................] - ETA: 1s - loss: 0.0416 - accuracy: 0.9878
147/771 [====>.........................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9894
172/771 [=====>........................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9898
196/771 [======>.......................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9890
220/771 [=======>......................] - ETA: 1s - loss: 0.0379 - accuracy: 0.9888
244/771 [========>.....................] - ETA: 1s - loss: 0.0370 - accuracy: 0.9887
268/771 [=========>....................] - ETA: 1s - loss: 0.0379 - accuracy: 0.9881
292/771 [==========>...................] - ETA: 1s - loss: 0.0373 - accuracy: 0.9883
316/771 [===========>..................] - ETA: 0s - loss: 0.0368 - accuracy: 0.9881
340/771 [============>.................] - ETA: 0s - loss: 0.0359 - accuracy: 0.9886
364/771 [=============>................] - ETA: 0s - loss: 0.0365 - accuracy: 0.9886
388/771 [==============>...............] - ETA: 0s - loss: 0.0367 - accuracy: 0.9885
412/771 [===============>..............] - ETA: 0s - loss: 0.0364 - accuracy: 0.9886
437/771 [================>.............] - ETA: 0s - loss: 0.0369 - accuracy: 0.9886
461/771 [================>.............] - ETA: 0s - loss: 0.0368 - accuracy: 0.9885
485/771 [=================>............] - ETA: 0s - loss: 0.0372 - accuracy: 0.9883
509/771 [==================>...........] - ETA: 0s - loss: 0.0368 - accuracy: 0.9884
534/771 [===================>..........] - ETA: 0s - loss: 0.0367 - accuracy: 0.9885
558/771 [====================>.........] - ETA: 0s - loss: 0.0375 - accuracy: 0.9883
583/771 [=====================>........] - ETA: 0s - loss: 0.0376 - accuracy: 0.9883
606/771 [======================>.......] - ETA: 0s - loss: 0.0377 - accuracy: 0.9881
630/771 [=======================>......] - ETA: 0s - loss: 0.0377 - accuracy: 0.9880
654/771 [========================>.....] - ETA: 0s - loss: 0.0381 - accuracy: 0.9878
679/771 [=========================>....] - ETA: 0s - loss: 0.0383 - accuracy: 0.9878
703/771 [==========================>...] - ETA: 0s - loss: 0.0381 - accuracy: 0.9878
727/771 [===========================>..] - ETA: 0s - loss: 0.0374 - accuracy: 0.9881
751/771 [============================>.] - ETA: 0s - loss: 0.0375 - accuracy: 0.9880
771/771 [==============================] - 2s 3ms/step - loss: 0.0377 - accuracy: 0.9879 - val_loss: 0.0897 - val_accuracy: 0.9745
Epoch 6/7

  1/771 [..............................] - ETA: 2s - loss: 0.0169 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9937
 49/771 [>.............................] - ETA: 1s - loss: 0.0196 - accuracy: 0.9943
 74/771 [=>............................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9932
 97/771 [==>...........................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9919
121/771 [===>..........................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9899
145/771 [====>.........................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9905
169/771 [=====>........................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9909
193/771 [======>.......................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9911
218/771 [=======>......................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9914
243/771 [========>.....................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9907
267/771 [=========>....................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9905
291/771 [==========>...................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9905
314/771 [===========>..................] - ETA: 0s - loss: 0.0287 - accuracy: 0.9906
338/771 [============>.................] - ETA: 0s - loss: 0.0290 - accuracy: 0.9904
362/771 [=============>................] - ETA: 0s - loss: 0.0291 - accuracy: 0.9907
386/771 [==============>...............] - ETA: 0s - loss: 0.0296 - accuracy: 0.9904
410/771 [==============>...............] - ETA: 0s - loss: 0.0305 - accuracy: 0.9901
434/771 [===============>..............] - ETA: 0s - loss: 0.0305 - accuracy: 0.9899
459/771 [================>.............] - ETA: 0s - loss: 0.0305 - accuracy: 0.9899
483/771 [=================>............] - ETA: 0s - loss: 0.0296 - accuracy: 0.9903
507/771 [==================>...........] - ETA: 0s - loss: 0.0289 - accuracy: 0.9905
532/771 [===================>..........] - ETA: 0s - loss: 0.0287 - accuracy: 0.9906
556/771 [====================>.........] - ETA: 0s - loss: 0.0287 - accuracy: 0.9906
581/771 [=====================>........] - ETA: 0s - loss: 0.0281 - accuracy: 0.9908
605/771 [======================>.......] - ETA: 0s - loss: 0.0281 - accuracy: 0.9908
628/771 [=======================>......] - ETA: 0s - loss: 0.0280 - accuracy: 0.9907
652/771 [========================>.....] - ETA: 0s - loss: 0.0285 - accuracy: 0.9906
676/771 [=========================>....] - ETA: 0s - loss: 0.0291 - accuracy: 0.9904
700/771 [==========================>...] - ETA: 0s - loss: 0.0294 - accuracy: 0.9904
724/771 [===========================>..] - ETA: 0s - loss: 0.0293 - accuracy: 0.9903
748/771 [============================>.] - ETA: 0s - loss: 0.0299 - accuracy: 0.9901
771/771 [==============================] - 2s 3ms/step - loss: 0.0300 - accuracy: 0.9900 - val_loss: 0.1070 - val_accuracy: 0.9705
Epoch 7/7

  1/771 [..............................] - ETA: 1s - loss: 0.0339 - accuracy: 1.0000
 23/771 [..............................] - ETA: 1s - loss: 0.0397 - accuracy: 0.9864
 45/771 [>.............................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9910
 68/771 [=>............................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9903
 90/771 [==>...........................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9903
112/771 [===>..........................] - ETA: 1s - loss: 0.0268 - accuracy: 0.9911
135/771 [====>.........................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9914
159/771 [=====>........................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9919
181/771 [======>.......................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9922
202/771 [======>.......................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9916
225/771 [=======>......................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9917
247/771 [========>.....................] - ETA: 1s - loss: 0.0248 - accuracy: 0.9913
270/771 [=========>....................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9917
292/771 [==========>...................] - ETA: 1s - loss: 0.0233 - accuracy: 0.9921
314/771 [===========>..................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9922
335/771 [============>.................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9924
357/771 [============>.................] - ETA: 0s - loss: 0.0224 - accuracy: 0.9924
381/771 [=============>................] - ETA: 0s - loss: 0.0229 - accuracy: 0.9922
403/771 [==============>...............] - ETA: 0s - loss: 0.0226 - accuracy: 0.9924
425/771 [===============>..............] - ETA: 0s - loss: 0.0227 - accuracy: 0.9926
448/771 [================>.............] - ETA: 0s - loss: 0.0222 - accuracy: 0.9927
470/771 [=================>............] - ETA: 0s - loss: 0.0219 - accuracy: 0.9928
491/771 [==================>...........] - ETA: 0s - loss: 0.0214 - accuracy: 0.9929
510/771 [==================>...........] - ETA: 0s - loss: 0.0216 - accuracy: 0.9928
531/771 [===================>..........] - ETA: 0s - loss: 0.0220 - accuracy: 0.9926
553/771 [====================>.........] - ETA: 0s - loss: 0.0219 - accuracy: 0.9927
577/771 [=====================>........] - ETA: 0s - loss: 0.0222 - accuracy: 0.9924
601/771 [======================>.......] - ETA: 0s - loss: 0.0226 - accuracy: 0.9921
623/771 [=======================>......] - ETA: 0s - loss: 0.0224 - accuracy: 0.9923
647/771 [========================>.....] - ETA: 0s - loss: 0.0224 - accuracy: 0.9924
671/771 [=========================>....] - ETA: 0s - loss: 0.0222 - accuracy: 0.9924
695/771 [==========================>...] - ETA: 0s - loss: 0.0220 - accuracy: 0.9925
718/771 [==========================>...] - ETA: 0s - loss: 0.0219 - accuracy: 0.9926
742/771 [===========================>..] - ETA: 0s - loss: 0.0219 - accuracy: 0.9925
767/771 [============================>.] - ETA: 0s - loss: 0.0224 - accuracy: 0.9924
771/771 [==============================] - 2s 3ms/step - loss: 0.0225 - accuracy: 0.9924 - val_loss: 0.1121 - val_accuracy: 0.9712
 tiempo de training transcurrido (segundos) = 16.689890384674072

  1/313 [..............................] - ETA: 39s
 38/313 [==>...........................] - ETA: 0s 
 76/313 [======>.......................] - ETA: 0s
112/313 [=========>....................] - ETA: 0s
146/313 [============>.................] - ETA: 0s
183/313 [================>.............] - ETA: 0s
222/313 [====================>.........] - ETA: 0s
262/313 [========================>.....] - ETA: 0s
300/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 23s
 38/313 [==>...........................] - ETA: 0s 
 75/313 [======>.......................] - ETA: 0s
111/313 [=========>....................] - ETA: 0s
147/313 [=============>................] - ETA: 0s
186/313 [================>.............] - ETA: 0s
226/313 [====================>.........] - ETA: 0s
266/313 [========================>.....] - ETA: 0s
304/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 23s
 37/313 [==>...........................] - ETA: 0s 
 74/313 [======>.......................] - ETA: 0s
113/313 [=========>....................] - ETA: 0s
152/313 [=============>................] - ETA: 0s
192/313 [=================>............] - ETA: 0s
229/313 [====================>.........] - ETA: 0s
267/313 [========================>.....] - ETA: 0s
305/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9734]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.11349331707211345
============================================
