======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 14:00 - loss: 1.8657 - accuracy: 0.3438
 25/918 [..............................] - ETA: 1s - loss: 1.4134 - accuracy: 0.5850   
 50/918 [>.............................] - ETA: 1s - loss: 0.9917 - accuracy: 0.7262
 72/918 [=>............................] - ETA: 1s - loss: 0.8061 - accuracy: 0.7765
 94/918 [==>...........................] - ETA: 1s - loss: 0.6959 - accuracy: 0.8052
115/918 [==>...........................] - ETA: 1s - loss: 0.6131 - accuracy: 0.8272
136/918 [===>..........................] - ETA: 1s - loss: 0.5660 - accuracy: 0.8387
157/918 [====>.........................] - ETA: 1s - loss: 0.5245 - accuracy: 0.8497
180/918 [====>.........................] - ETA: 1s - loss: 0.4807 - accuracy: 0.8618
205/918 [=====>........................] - ETA: 1s - loss: 0.4474 - accuracy: 0.8710
230/918 [======>.......................] - ETA: 1s - loss: 0.4211 - accuracy: 0.8780
255/918 [=======>......................] - ETA: 1s - loss: 0.4048 - accuracy: 0.8815
280/918 [========>.....................] - ETA: 1s - loss: 0.3874 - accuracy: 0.8864
305/918 [========>.....................] - ETA: 1s - loss: 0.3682 - accuracy: 0.8919
330/918 [=========>....................] - ETA: 1s - loss: 0.3545 - accuracy: 0.8955
355/918 [==========>...................] - ETA: 1s - loss: 0.3419 - accuracy: 0.8996
380/918 [===========>..................] - ETA: 1s - loss: 0.3298 - accuracy: 0.9031
404/918 [============>.................] - ETA: 1s - loss: 0.3205 - accuracy: 0.9056
428/918 [============>.................] - ETA: 1s - loss: 0.3130 - accuracy: 0.9076
450/918 [=============>................] - ETA: 1s - loss: 0.3048 - accuracy: 0.9100
473/918 [==============>...............] - ETA: 0s - loss: 0.2982 - accuracy: 0.9123
495/918 [===============>..............] - ETA: 0s - loss: 0.2931 - accuracy: 0.9142
517/918 [===============>..............] - ETA: 0s - loss: 0.2854 - accuracy: 0.9163
539/918 [================>.............] - ETA: 0s - loss: 0.2802 - accuracy: 0.9176
562/918 [=================>............] - ETA: 0s - loss: 0.2754 - accuracy: 0.9188
585/918 [==================>...........] - ETA: 0s - loss: 0.2725 - accuracy: 0.9199
608/918 [==================>...........] - ETA: 0s - loss: 0.2678 - accuracy: 0.9212
631/918 [===================>..........] - ETA: 0s - loss: 0.2643 - accuracy: 0.9222
655/918 [====================>.........] - ETA: 0s - loss: 0.2590 - accuracy: 0.9236
679/918 [=====================>........] - ETA: 0s - loss: 0.2549 - accuracy: 0.9245
702/918 [=====================>........] - ETA: 0s - loss: 0.2508 - accuracy: 0.9258
727/918 [======================>.......] - ETA: 0s - loss: 0.2469 - accuracy: 0.9268
752/918 [=======================>......] - ETA: 0s - loss: 0.2429 - accuracy: 0.9281
777/918 [========================>.....] - ETA: 0s - loss: 0.2401 - accuracy: 0.9289
802/918 [=========================>....] - ETA: 0s - loss: 0.2367 - accuracy: 0.9300
827/918 [==========================>...] - ETA: 0s - loss: 0.2328 - accuracy: 0.9310
852/918 [==========================>...] - ETA: 0s - loss: 0.2293 - accuracy: 0.9321
877/918 [===========================>..] - ETA: 0s - loss: 0.2261 - accuracy: 0.9330
901/918 [============================>.] - ETA: 0s - loss: 0.2233 - accuracy: 0.9337
918/918 [==============================] - 4s 3ms/step - loss: 0.2216 - accuracy: 0.9343 - val_loss: 0.1109 - val_accuracy: 0.9645
Epoch 2/7

  1/918 [..............................] - ETA: 1s - loss: 0.0504 - accuracy: 1.0000
 23/918 [..............................] - ETA: 2s - loss: 0.0894 - accuracy: 0.9674
 45/918 [>.............................] - ETA: 2s - loss: 0.0883 - accuracy: 0.9708
 68/918 [=>............................] - ETA: 1s - loss: 0.0871 - accuracy: 0.9729
 91/918 [=>............................] - ETA: 1s - loss: 0.0905 - accuracy: 0.9715
117/918 [==>...........................] - ETA: 1s - loss: 0.0904 - accuracy: 0.9717
143/918 [===>..........................] - ETA: 1s - loss: 0.0900 - accuracy: 0.9718
170/918 [====>.........................] - ETA: 1s - loss: 0.0878 - accuracy: 0.9730
196/918 [=====>........................] - ETA: 1s - loss: 0.0882 - accuracy: 0.9729
221/918 [======>.......................] - ETA: 1s - loss: 0.0895 - accuracy: 0.9731
247/918 [=======>......................] - ETA: 1s - loss: 0.0901 - accuracy: 0.9725
273/918 [=======>......................] - ETA: 1s - loss: 0.0892 - accuracy: 0.9732
299/918 [========>.....................] - ETA: 1s - loss: 0.0922 - accuracy: 0.9720
325/918 [=========>....................] - ETA: 1s - loss: 0.0911 - accuracy: 0.9722
351/918 [==========>...................] - ETA: 1s - loss: 0.0902 - accuracy: 0.9725
376/918 [===========>..................] - ETA: 1s - loss: 0.0904 - accuracy: 0.9728
402/918 [============>.................] - ETA: 1s - loss: 0.0897 - accuracy: 0.9733
426/918 [============>.................] - ETA: 1s - loss: 0.0914 - accuracy: 0.9732
451/918 [=============>................] - ETA: 0s - loss: 0.0903 - accuracy: 0.9736
477/918 [==============>...............] - ETA: 0s - loss: 0.0894 - accuracy: 0.9738
499/918 [===============>..............] - ETA: 0s - loss: 0.0887 - accuracy: 0.9741
520/918 [===============>..............] - ETA: 0s - loss: 0.0882 - accuracy: 0.9744
541/918 [================>.............] - ETA: 0s - loss: 0.0872 - accuracy: 0.9743
561/918 [=================>............] - ETA: 0s - loss: 0.0863 - accuracy: 0.9745
588/918 [==================>...........] - ETA: 0s - loss: 0.0862 - accuracy: 0.9745
612/918 [===================>..........] - ETA: 0s - loss: 0.0852 - accuracy: 0.9749
638/918 [===================>..........] - ETA: 0s - loss: 0.0844 - accuracy: 0.9752
664/918 [====================>.........] - ETA: 0s - loss: 0.0835 - accuracy: 0.9754
689/918 [=====================>........] - ETA: 0s - loss: 0.0824 - accuracy: 0.9756
715/918 [======================>.......] - ETA: 0s - loss: 0.0824 - accuracy: 0.9755
741/918 [=======================>......] - ETA: 0s - loss: 0.0809 - accuracy: 0.9759
767/918 [========================>.....] - ETA: 0s - loss: 0.0805 - accuracy: 0.9761
794/918 [========================>.....] - ETA: 0s - loss: 0.0803 - accuracy: 0.9761
819/918 [=========================>....] - ETA: 0s - loss: 0.0807 - accuracy: 0.9758
845/918 [==========================>...] - ETA: 0s - loss: 0.0811 - accuracy: 0.9758
871/918 [===========================>..] - ETA: 0s - loss: 0.0811 - accuracy: 0.9756
897/918 [============================>.] - ETA: 0s - loss: 0.0818 - accuracy: 0.9755
918/918 [==============================] - 3s 3ms/step - loss: 0.0816 - accuracy: 0.9756 - val_loss: 0.0829 - val_accuracy: 0.9744
Epoch 3/7

  1/918 [..............................] - ETA: 1s - loss: 0.0566 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.0811 - accuracy: 0.9737
 50/918 [>.............................] - ETA: 1s - loss: 0.0677 - accuracy: 0.9769
 73/918 [=>............................] - ETA: 1s - loss: 0.0616 - accuracy: 0.9803
 94/918 [==>...........................] - ETA: 1s - loss: 0.0594 - accuracy: 0.9814
114/918 [==>...........................] - ETA: 1s - loss: 0.0622 - accuracy: 0.9816
136/918 [===>..........................] - ETA: 1s - loss: 0.0594 - accuracy: 0.9818
160/918 [====>.........................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9826
185/918 [=====>........................] - ETA: 1s - loss: 0.0556 - accuracy: 0.9828
210/918 [=====>........................] - ETA: 1s - loss: 0.0573 - accuracy: 0.9818
235/918 [======>.......................] - ETA: 1s - loss: 0.0550 - accuracy: 0.9828
260/918 [=======>......................] - ETA: 1s - loss: 0.0558 - accuracy: 0.9825
282/918 [========>.....................] - ETA: 1s - loss: 0.0542 - accuracy: 0.9827
306/918 [=========>....................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9825
331/918 [=========>....................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9823
354/918 [==========>...................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9823
378/918 [===========>..................] - ETA: 1s - loss: 0.0554 - accuracy: 0.9824
397/918 [===========>..................] - ETA: 1s - loss: 0.0564 - accuracy: 0.9821
415/918 [============>.................] - ETA: 1s - loss: 0.0559 - accuracy: 0.9822
439/918 [=============>................] - ETA: 1s - loss: 0.0556 - accuracy: 0.9822
462/918 [==============>...............] - ETA: 1s - loss: 0.0555 - accuracy: 0.9824
485/918 [==============>...............] - ETA: 0s - loss: 0.0551 - accuracy: 0.9825
508/918 [===============>..............] - ETA: 0s - loss: 0.0555 - accuracy: 0.9822
530/918 [================>.............] - ETA: 0s - loss: 0.0548 - accuracy: 0.9826
552/918 [=================>............] - ETA: 0s - loss: 0.0552 - accuracy: 0.9824
575/918 [=================>............] - ETA: 0s - loss: 0.0553 - accuracy: 0.9822
599/918 [==================>...........] - ETA: 0s - loss: 0.0548 - accuracy: 0.9824
623/918 [===================>..........] - ETA: 0s - loss: 0.0545 - accuracy: 0.9825
647/918 [====================>.........] - ETA: 0s - loss: 0.0543 - accuracy: 0.9825
671/918 [====================>.........] - ETA: 0s - loss: 0.0543 - accuracy: 0.9825
695/918 [=====================>........] - ETA: 0s - loss: 0.0543 - accuracy: 0.9825
720/918 [======================>.......] - ETA: 0s - loss: 0.0550 - accuracy: 0.9823
745/918 [=======================>......] - ETA: 0s - loss: 0.0549 - accuracy: 0.9824
767/918 [========================>.....] - ETA: 0s - loss: 0.0546 - accuracy: 0.9825
791/918 [========================>.....] - ETA: 0s - loss: 0.0540 - accuracy: 0.9826
814/918 [=========================>....] - ETA: 0s - loss: 0.0538 - accuracy: 0.9826
835/918 [==========================>...] - ETA: 0s - loss: 0.0533 - accuracy: 0.9827
858/918 [===========================>..] - ETA: 0s - loss: 0.0536 - accuracy: 0.9828
880/918 [===========================>..] - ETA: 0s - loss: 0.0534 - accuracy: 0.9829
899/918 [============================>.] - ETA: 0s - loss: 0.0537 - accuracy: 0.9829
918/918 [==============================] - 3s 3ms/step - loss: 0.0532 - accuracy: 0.9830 - val_loss: 0.0697 - val_accuracy: 0.9795
Epoch 4/7

  1/918 [..............................] - ETA: 2s - loss: 0.0029 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0225 - accuracy: 0.9929
 44/918 [>.............................] - ETA: 2s - loss: 0.0198 - accuracy: 0.9957
 66/918 [=>............................] - ETA: 2s - loss: 0.0274 - accuracy: 0.9915
 88/918 [=>............................] - ETA: 1s - loss: 0.0291 - accuracy: 0.9915
108/918 [==>...........................] - ETA: 1s - loss: 0.0300 - accuracy: 0.9905
130/918 [===>..........................] - ETA: 1s - loss: 0.0308 - accuracy: 0.9899
149/918 [===>..........................] - ETA: 1s - loss: 0.0317 - accuracy: 0.9897
172/918 [====>.........................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9893
195/918 [=====>........................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9897
220/918 [======>.......................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9901
245/918 [=======>......................] - ETA: 1s - loss: 0.0307 - accuracy: 0.9898
265/918 [=======>......................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9896
288/918 [========>.....................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9894
311/918 [=========>....................] - ETA: 1s - loss: 0.0351 - accuracy: 0.9885
334/918 [=========>....................] - ETA: 1s - loss: 0.0351 - accuracy: 0.9887
356/918 [==========>...................] - ETA: 1s - loss: 0.0355 - accuracy: 0.9884
380/918 [===========>..................] - ETA: 1s - loss: 0.0366 - accuracy: 0.9877
404/918 [============>.................] - ETA: 1s - loss: 0.0362 - accuracy: 0.9880
428/918 [============>.................] - ETA: 1s - loss: 0.0357 - accuracy: 0.9882
452/918 [=============>................] - ETA: 1s - loss: 0.0361 - accuracy: 0.9878
476/918 [==============>...............] - ETA: 0s - loss: 0.0357 - accuracy: 0.9880
502/918 [===============>..............] - ETA: 0s - loss: 0.0356 - accuracy: 0.9880
526/918 [================>.............] - ETA: 0s - loss: 0.0364 - accuracy: 0.9880
550/918 [================>.............] - ETA: 0s - loss: 0.0366 - accuracy: 0.9880
575/918 [=================>............] - ETA: 0s - loss: 0.0365 - accuracy: 0.9879
600/918 [==================>...........] - ETA: 0s - loss: 0.0362 - accuracy: 0.9881
625/918 [===================>..........] - ETA: 0s - loss: 0.0358 - accuracy: 0.9883
656/918 [====================>.........] - ETA: 0s - loss: 0.0359 - accuracy: 0.9882
684/918 [=====================>........] - ETA: 0s - loss: 0.0361 - accuracy: 0.9880
716/918 [======================>.......] - ETA: 0s - loss: 0.0361 - accuracy: 0.9880
741/918 [=======================>......] - ETA: 0s - loss: 0.0360 - accuracy: 0.9880
767/918 [========================>.....] - ETA: 0s - loss: 0.0369 - accuracy: 0.9879
792/918 [========================>.....] - ETA: 0s - loss: 0.0366 - accuracy: 0.9880
817/918 [=========================>....] - ETA: 0s - loss: 0.0371 - accuracy: 0.9878
842/918 [==========================>...] - ETA: 0s - loss: 0.0377 - accuracy: 0.9876
864/918 [===========================>..] - ETA: 0s - loss: 0.0375 - accuracy: 0.9876
885/918 [===========================>..] - ETA: 0s - loss: 0.0375 - accuracy: 0.9875
905/918 [============================>.] - ETA: 0s - loss: 0.0379 - accuracy: 0.9875
918/918 [==============================] - 3s 3ms/step - loss: 0.0378 - accuracy: 0.9876 - val_loss: 0.0729 - val_accuracy: 0.9768
Epoch 5/7

  1/918 [..............................] - ETA: 1s - loss: 0.0158 - accuracy: 1.0000
 26/918 [..............................] - ETA: 1s - loss: 0.0280 - accuracy: 0.9928
 52/918 [>.............................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9946
 78/918 [=>............................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9936
103/918 [==>...........................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9939
128/918 [===>..........................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9941
155/918 [====>.........................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9935
184/918 [=====>........................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9924
209/918 [=====>........................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9919
234/918 [======>.......................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9921
259/918 [=======>......................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9922
285/918 [========>.....................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9917
312/918 [=========>....................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9919
339/918 [==========>...................] - ETA: 1s - loss: 0.0228 - accuracy: 0.9919
366/918 [==========>...................] - ETA: 1s - loss: 0.0232 - accuracy: 0.9916
392/918 [===========>..................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9916
418/918 [============>.................] - ETA: 0s - loss: 0.0231 - accuracy: 0.9918
442/918 [=============>................] - ETA: 0s - loss: 0.0234 - accuracy: 0.9919
466/918 [==============>...............] - ETA: 0s - loss: 0.0236 - accuracy: 0.9916
491/918 [===============>..............] - ETA: 0s - loss: 0.0246 - accuracy: 0.9914
523/918 [================>.............] - ETA: 0s - loss: 0.0244 - accuracy: 0.9915
549/918 [================>.............] - ETA: 0s - loss: 0.0250 - accuracy: 0.9913
575/918 [=================>............] - ETA: 0s - loss: 0.0249 - accuracy: 0.9914
600/918 [==================>...........] - ETA: 0s - loss: 0.0256 - accuracy: 0.9910
625/918 [===================>..........] - ETA: 0s - loss: 0.0264 - accuracy: 0.9906
650/918 [====================>.........] - ETA: 0s - loss: 0.0269 - accuracy: 0.9906
673/918 [====================>.........] - ETA: 0s - loss: 0.0268 - accuracy: 0.9908
693/918 [=====================>........] - ETA: 0s - loss: 0.0263 - accuracy: 0.9910
712/918 [======================>.......] - ETA: 0s - loss: 0.0260 - accuracy: 0.9912
732/918 [======================>.......] - ETA: 0s - loss: 0.0259 - accuracy: 0.9912
752/918 [=======================>......] - ETA: 0s - loss: 0.0262 - accuracy: 0.9911
776/918 [========================>.....] - ETA: 0s - loss: 0.0267 - accuracy: 0.9910
802/918 [=========================>....] - ETA: 0s - loss: 0.0266 - accuracy: 0.9911
829/918 [==========================>...] - ETA: 0s - loss: 0.0269 - accuracy: 0.9909
854/918 [==========================>...] - ETA: 0s - loss: 0.0268 - accuracy: 0.9910
880/918 [===========================>..] - ETA: 0s - loss: 0.0267 - accuracy: 0.9909
906/918 [============================>.] - ETA: 0s - loss: 0.0266 - accuracy: 0.9909
918/918 [==============================] - 2s 3ms/step - loss: 0.0266 - accuracy: 0.9909 - val_loss: 0.0587 - val_accuracy: 0.9818
Epoch 6/7

  1/918 [..............................] - ETA: 1s - loss: 0.0110 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.0278 - accuracy: 0.9900
 50/918 [>.............................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9931
 75/918 [=>............................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9937
 95/918 [==>...........................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9941
114/918 [==>...........................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9937
133/918 [===>..........................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9937
154/918 [====>.........................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9929
180/918 [====>.........................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9932
212/918 [=====>........................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9928
238/918 [======>.......................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9929
264/918 [=======>......................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9930
289/918 [========>.....................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9930
314/918 [=========>....................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9931
339/918 [==========>...................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9926
362/918 [==========>...................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9924
383/918 [===========>..................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9923
403/918 [============>.................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9922
424/918 [============>.................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9925
445/918 [=============>................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9923
470/918 [==============>...............] - ETA: 0s - loss: 0.0218 - accuracy: 0.9923
496/918 [===============>..............] - ETA: 0s - loss: 0.0218 - accuracy: 0.9923
523/918 [================>.............] - ETA: 0s - loss: 0.0215 - accuracy: 0.9926
550/918 [================>.............] - ETA: 0s - loss: 0.0209 - accuracy: 0.9928
577/918 [=================>............] - ETA: 0s - loss: 0.0210 - accuracy: 0.9929
603/918 [==================>...........] - ETA: 0s - loss: 0.0207 - accuracy: 0.9929
628/918 [===================>..........] - ETA: 0s - loss: 0.0205 - accuracy: 0.9930
649/918 [====================>.........] - ETA: 0s - loss: 0.0203 - accuracy: 0.9930
671/918 [====================>.........] - ETA: 0s - loss: 0.0203 - accuracy: 0.9931
691/918 [=====================>........] - ETA: 0s - loss: 0.0204 - accuracy: 0.9929
711/918 [======================>.......] - ETA: 0s - loss: 0.0209 - accuracy: 0.9927
734/918 [======================>.......] - ETA: 0s - loss: 0.0212 - accuracy: 0.9926
760/918 [=======================>......] - ETA: 0s - loss: 0.0210 - accuracy: 0.9927
786/918 [========================>.....] - ETA: 0s - loss: 0.0207 - accuracy: 0.9928
812/918 [=========================>....] - ETA: 0s - loss: 0.0211 - accuracy: 0.9927
839/918 [==========================>...] - ETA: 0s - loss: 0.0211 - accuracy: 0.9928
865/918 [===========================>..] - ETA: 0s - loss: 0.0209 - accuracy: 0.9928
891/918 [============================>.] - ETA: 0s - loss: 0.0211 - accuracy: 0.9928
917/918 [============================>.] - ETA: 0s - loss: 0.0212 - accuracy: 0.9927
918/918 [==============================] - 3s 3ms/step - loss: 0.0212 - accuracy: 0.9927 - val_loss: 0.0643 - val_accuracy: 0.9811
Epoch 7/7

  1/918 [..............................] - ETA: 2s - loss: 0.0302 - accuracy: 0.9688
 26/918 [..............................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9916
 52/918 [>.............................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9940
 78/918 [=>............................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9944
104/918 [==>...........................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9943
130/918 [===>..........................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9947
156/918 [====>.........................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9948
182/918 [====>.........................] - ETA: 1s - loss: 0.0160 - accuracy: 0.9954
207/918 [=====>........................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9956
232/918 [======>.......................] - ETA: 1s - loss: 0.0154 - accuracy: 0.9956
257/918 [=======>......................] - ETA: 1s - loss: 0.0149 - accuracy: 0.9957
283/918 [========>.....................] - ETA: 1s - loss: 0.0146 - accuracy: 0.9958
309/918 [=========>....................] - ETA: 1s - loss: 0.0148 - accuracy: 0.9958
334/918 [=========>....................] - ETA: 1s - loss: 0.0146 - accuracy: 0.9959
359/918 [==========>...................] - ETA: 1s - loss: 0.0153 - accuracy: 0.9956
379/918 [===========>..................] - ETA: 1s - loss: 0.0153 - accuracy: 0.9955
396/918 [===========>..................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9957
417/918 [============>.................] - ETA: 1s - loss: 0.0149 - accuracy: 0.9957
442/918 [=============>................] - ETA: 1s - loss: 0.0148 - accuracy: 0.9955
467/918 [==============>...............] - ETA: 0s - loss: 0.0154 - accuracy: 0.9953
493/918 [===============>..............] - ETA: 0s - loss: 0.0155 - accuracy: 0.9952
518/918 [===============>..............] - ETA: 0s - loss: 0.0158 - accuracy: 0.9951
543/918 [================>.............] - ETA: 0s - loss: 0.0159 - accuracy: 0.9951
568/918 [=================>............] - ETA: 0s - loss: 0.0160 - accuracy: 0.9950
591/918 [==================>...........] - ETA: 0s - loss: 0.0159 - accuracy: 0.9951
617/918 [===================>..........] - ETA: 0s - loss: 0.0160 - accuracy: 0.9950
642/918 [===================>..........] - ETA: 0s - loss: 0.0163 - accuracy: 0.9949
667/918 [====================>.........] - ETA: 0s - loss: 0.0163 - accuracy: 0.9949
693/918 [=====================>........] - ETA: 0s - loss: 0.0165 - accuracy: 0.9948
716/918 [======================>.......] - ETA: 0s - loss: 0.0165 - accuracy: 0.9947
742/918 [=======================>......] - ETA: 0s - loss: 0.0165 - accuracy: 0.9947
768/918 [========================>.....] - ETA: 0s - loss: 0.0164 - accuracy: 0.9947
794/918 [========================>.....] - ETA: 0s - loss: 0.0165 - accuracy: 0.9947
820/918 [=========================>....] - ETA: 0s - loss: 0.0165 - accuracy: 0.9947
840/918 [==========================>...] - ETA: 0s - loss: 0.0166 - accuracy: 0.9947
861/918 [===========================>..] - ETA: 0s - loss: 0.0166 - accuracy: 0.9947
882/918 [===========================>..] - ETA: 0s - loss: 0.0167 - accuracy: 0.9947
906/918 [============================>.] - ETA: 0s - loss: 0.0168 - accuracy: 0.9947
918/918 [==============================] - 2s 3ms/step - loss: 0.0168 - accuracy: 0.9947 - val_loss: 0.0643 - val_accuracy: 0.9834
 tiempo de training transcurrido (segundos) = 19.300178050994873
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:31 - loss: 2.0658 - accuracy: 0.1875
 25/937 [..............................] - ETA: 1s - loss: 1.4562 - accuracy: 0.5537   
 50/937 [>.............................] - ETA: 1s - loss: 1.0737 - accuracy: 0.7044
 75/937 [=>............................] - ETA: 1s - loss: 0.8531 - accuracy: 0.7683
104/937 [==>...........................] - ETA: 1s - loss: 0.6911 - accuracy: 0.8140
136/937 [===>..........................] - ETA: 1s - loss: 0.5929 - accuracy: 0.8382
162/937 [====>.........................] - ETA: 1s - loss: 0.5399 - accuracy: 0.8519
188/937 [=====>........................] - ETA: 1s - loss: 0.5039 - accuracy: 0.8615
213/937 [=====>........................] - ETA: 1s - loss: 0.4816 - accuracy: 0.8675
239/937 [======>.......................] - ETA: 1s - loss: 0.4576 - accuracy: 0.8743
269/937 [=======>......................] - ETA: 1s - loss: 0.4354 - accuracy: 0.8794
298/937 [========>.....................] - ETA: 1s - loss: 0.4196 - accuracy: 0.8829
331/937 [=========>....................] - ETA: 1s - loss: 0.4041 - accuracy: 0.8867
357/937 [==========>...................] - ETA: 1s - loss: 0.3921 - accuracy: 0.8895
382/937 [===========>..................] - ETA: 1s - loss: 0.3792 - accuracy: 0.8925
408/937 [============>.................] - ETA: 1s - loss: 0.3680 - accuracy: 0.8953
434/937 [============>.................] - ETA: 1s - loss: 0.3584 - accuracy: 0.8977
461/937 [=============>................] - ETA: 0s - loss: 0.3470 - accuracy: 0.9008
484/937 [==============>...............] - ETA: 0s - loss: 0.3391 - accuracy: 0.9030
505/937 [===============>..............] - ETA: 0s - loss: 0.3313 - accuracy: 0.9054
525/937 [===============>..............] - ETA: 0s - loss: 0.3257 - accuracy: 0.9068
548/937 [================>.............] - ETA: 0s - loss: 0.3202 - accuracy: 0.9084
567/937 [=================>............] - ETA: 0s - loss: 0.3175 - accuracy: 0.9089
589/937 [=================>............] - ETA: 0s - loss: 0.3118 - accuracy: 0.9104
608/937 [==================>...........] - ETA: 0s - loss: 0.3078 - accuracy: 0.9113
627/937 [===================>..........] - ETA: 0s - loss: 0.3045 - accuracy: 0.9122
652/937 [===================>..........] - ETA: 0s - loss: 0.2997 - accuracy: 0.9135
677/937 [====================>.........] - ETA: 0s - loss: 0.2935 - accuracy: 0.9154
703/937 [=====================>........] - ETA: 0s - loss: 0.2866 - accuracy: 0.9175
726/937 [======================>.......] - ETA: 0s - loss: 0.2822 - accuracy: 0.9187
757/937 [=======================>......] - ETA: 0s - loss: 0.2764 - accuracy: 0.9204
782/937 [========================>.....] - ETA: 0s - loss: 0.2733 - accuracy: 0.9213
807/937 [========================>.....] - ETA: 0s - loss: 0.2694 - accuracy: 0.9224
832/937 [=========================>....] - ETA: 0s - loss: 0.2681 - accuracy: 0.9227
857/937 [==========================>...] - ETA: 0s - loss: 0.2653 - accuracy: 0.9234
881/937 [===========================>..] - ETA: 0s - loss: 0.2624 - accuracy: 0.9246
900/937 [===========================>..] - ETA: 0s - loss: 0.2594 - accuracy: 0.9254
919/937 [============================>.] - ETA: 0s - loss: 0.2571 - accuracy: 0.9258
937/937 [==============================] - 4s 3ms/step - loss: 0.2547 - accuracy: 0.9265 - val_loss: 0.1383 - val_accuracy: 0.9586
Epoch 2/7

  1/937 [..............................] - ETA: 2s - loss: 0.1639 - accuracy: 0.9688
 34/937 [>.............................] - ETA: 1s - loss: 0.1590 - accuracy: 0.9586
 59/937 [>.............................] - ETA: 1s - loss: 0.1529 - accuracy: 0.9603
 85/937 [=>............................] - ETA: 1s - loss: 0.1461 - accuracy: 0.9603
110/937 [==>...........................] - ETA: 1s - loss: 0.1431 - accuracy: 0.9608
136/937 [===>..........................] - ETA: 1s - loss: 0.1368 - accuracy: 0.9621
161/937 [====>.........................] - ETA: 1s - loss: 0.1339 - accuracy: 0.9625
183/937 [====>.........................] - ETA: 1s - loss: 0.1322 - accuracy: 0.9626
203/937 [=====>........................] - ETA: 1s - loss: 0.1300 - accuracy: 0.9631
223/937 [======>.......................] - ETA: 1s - loss: 0.1296 - accuracy: 0.9622
242/937 [======>.......................] - ETA: 1s - loss: 0.1270 - accuracy: 0.9627
261/937 [=======>......................] - ETA: 1s - loss: 0.1288 - accuracy: 0.9624
280/937 [=======>......................] - ETA: 1s - loss: 0.1263 - accuracy: 0.9629
300/937 [========>.....................] - ETA: 1s - loss: 0.1255 - accuracy: 0.9629
322/937 [=========>....................] - ETA: 1s - loss: 0.1230 - accuracy: 0.9637
354/937 [==========>...................] - ETA: 1s - loss: 0.1227 - accuracy: 0.9639
379/937 [===========>..................] - ETA: 1s - loss: 0.1239 - accuracy: 0.9634
409/937 [============>.................] - ETA: 1s - loss: 0.1199 - accuracy: 0.9644
434/937 [============>.................] - ETA: 1s - loss: 0.1213 - accuracy: 0.9642
458/937 [=============>................] - ETA: 1s - loss: 0.1209 - accuracy: 0.9647
483/937 [==============>...............] - ETA: 0s - loss: 0.1198 - accuracy: 0.9649
508/937 [===============>..............] - ETA: 0s - loss: 0.1195 - accuracy: 0.9654
528/937 [===============>..............] - ETA: 0s - loss: 0.1192 - accuracy: 0.9654
547/937 [================>.............] - ETA: 0s - loss: 0.1190 - accuracy: 0.9657
567/937 [=================>............] - ETA: 0s - loss: 0.1177 - accuracy: 0.9660
588/937 [=================>............] - ETA: 0s - loss: 0.1166 - accuracy: 0.9663
611/937 [==================>...........] - ETA: 0s - loss: 0.1154 - accuracy: 0.9667
635/937 [===================>..........] - ETA: 0s - loss: 0.1153 - accuracy: 0.9667
660/937 [====================>.........] - ETA: 0s - loss: 0.1145 - accuracy: 0.9669
690/937 [=====================>........] - ETA: 0s - loss: 0.1162 - accuracy: 0.9663
716/937 [=====================>........] - ETA: 0s - loss: 0.1164 - accuracy: 0.9659
741/937 [======================>.......] - ETA: 0s - loss: 0.1156 - accuracy: 0.9659
773/937 [=======================>......] - ETA: 0s - loss: 0.1156 - accuracy: 0.9660
795/937 [========================>.....] - ETA: 0s - loss: 0.1157 - accuracy: 0.9660
818/937 [=========================>....] - ETA: 0s - loss: 0.1149 - accuracy: 0.9661
844/937 [==========================>...] - ETA: 0s - loss: 0.1145 - accuracy: 0.9662
869/937 [==========================>...] - ETA: 0s - loss: 0.1138 - accuracy: 0.9664
898/937 [===========================>..] - ETA: 0s - loss: 0.1130 - accuracy: 0.9666
931/937 [============================>.] - ETA: 0s - loss: 0.1128 - accuracy: 0.9667
937/937 [==============================] - 3s 3ms/step - loss: 0.1128 - accuracy: 0.9667 - val_loss: 0.1029 - val_accuracy: 0.9709
Epoch 3/7

  1/937 [..............................] - ETA: 3s - loss: 0.1296 - accuracy: 0.9688
 26/937 [..............................] - ETA: 1s - loss: 0.0723 - accuracy: 0.9772
 51/937 [>.............................] - ETA: 1s - loss: 0.0878 - accuracy: 0.9749
 72/937 [=>............................] - ETA: 1s - loss: 0.0813 - accuracy: 0.9774
 95/937 [==>...........................] - ETA: 1s - loss: 0.0794 - accuracy: 0.9786
119/937 [==>...........................] - ETA: 1s - loss: 0.0784 - accuracy: 0.9790
144/937 [===>..........................] - ETA: 1s - loss: 0.0775 - accuracy: 0.9787
170/937 [====>.........................] - ETA: 1s - loss: 0.0777 - accuracy: 0.9783
193/937 [=====>........................] - ETA: 1s - loss: 0.0781 - accuracy: 0.9773
216/937 [=====>........................] - ETA: 1s - loss: 0.0801 - accuracy: 0.9773
241/937 [======>.......................] - ETA: 1s - loss: 0.0777 - accuracy: 0.9783
266/937 [=======>......................] - ETA: 1s - loss: 0.0750 - accuracy: 0.9787
291/937 [========>.....................] - ETA: 1s - loss: 0.0725 - accuracy: 0.9793
315/937 [=========>....................] - ETA: 1s - loss: 0.0760 - accuracy: 0.9783
340/937 [=========>....................] - ETA: 1s - loss: 0.0740 - accuracy: 0.9788
364/937 [==========>...................] - ETA: 1s - loss: 0.0740 - accuracy: 0.9785
388/937 [===========>..................] - ETA: 1s - loss: 0.0745 - accuracy: 0.9787
412/937 [============>.................] - ETA: 1s - loss: 0.0747 - accuracy: 0.9782
435/937 [============>.................] - ETA: 1s - loss: 0.0754 - accuracy: 0.9780
455/937 [=============>................] - ETA: 1s - loss: 0.0759 - accuracy: 0.9777
478/937 [==============>...............] - ETA: 0s - loss: 0.0772 - accuracy: 0.9772
503/937 [===============>..............] - ETA: 0s - loss: 0.0779 - accuracy: 0.9772
528/937 [===============>..............] - ETA: 0s - loss: 0.0779 - accuracy: 0.9772
552/937 [================>.............] - ETA: 0s - loss: 0.0776 - accuracy: 0.9774
577/937 [=================>............] - ETA: 0s - loss: 0.0770 - accuracy: 0.9773
600/937 [==================>...........] - ETA: 0s - loss: 0.0790 - accuracy: 0.9767
620/937 [==================>...........] - ETA: 0s - loss: 0.0792 - accuracy: 0.9768
643/937 [===================>..........] - ETA: 0s - loss: 0.0788 - accuracy: 0.9767
666/937 [====================>.........] - ETA: 0s - loss: 0.0789 - accuracy: 0.9766
690/937 [=====================>........] - ETA: 0s - loss: 0.0785 - accuracy: 0.9767
715/937 [=====================>........] - ETA: 0s - loss: 0.0786 - accuracy: 0.9765
739/937 [======================>.......] - ETA: 0s - loss: 0.0775 - accuracy: 0.9767
763/937 [=======================>......] - ETA: 0s - loss: 0.0773 - accuracy: 0.9768
784/937 [========================>.....] - ETA: 0s - loss: 0.0768 - accuracy: 0.9768
807/937 [========================>.....] - ETA: 0s - loss: 0.0767 - accuracy: 0.9769
833/937 [=========================>....] - ETA: 0s - loss: 0.0765 - accuracy: 0.9771
857/937 [==========================>...] - ETA: 0s - loss: 0.0760 - accuracy: 0.9772
880/937 [===========================>..] - ETA: 0s - loss: 0.0761 - accuracy: 0.9772
903/937 [===========================>..] - ETA: 0s - loss: 0.0765 - accuracy: 0.9772
926/937 [============================>.] - ETA: 0s - loss: 0.0768 - accuracy: 0.9772
937/937 [==============================] - 3s 3ms/step - loss: 0.0766 - accuracy: 0.9772 - val_loss: 0.0922 - val_accuracy: 0.9737
Epoch 4/7

  1/937 [..............................] - ETA: 2s - loss: 0.1150 - accuracy: 0.9688
 25/937 [..............................] - ETA: 1s - loss: 0.0435 - accuracy: 0.9850
 51/937 [>.............................] - ETA: 1s - loss: 0.0489 - accuracy: 0.9859
 75/937 [=>............................] - ETA: 1s - loss: 0.0464 - accuracy: 0.9850
 98/937 [==>...........................] - ETA: 1s - loss: 0.0510 - accuracy: 0.9834
122/937 [==>...........................] - ETA: 1s - loss: 0.0486 - accuracy: 0.9844
146/937 [===>..........................] - ETA: 1s - loss: 0.0501 - accuracy: 0.9848
170/937 [====>.........................] - ETA: 1s - loss: 0.0513 - accuracy: 0.9847
194/937 [=====>........................] - ETA: 1s - loss: 0.0499 - accuracy: 0.9855
214/937 [=====>........................] - ETA: 1s - loss: 0.0514 - accuracy: 0.9848
233/937 [======>.......................] - ETA: 1s - loss: 0.0521 - accuracy: 0.9842
253/937 [=======>......................] - ETA: 1s - loss: 0.0518 - accuracy: 0.9836
273/937 [=======>......................] - ETA: 1s - loss: 0.0523 - accuracy: 0.9839
293/937 [========>.....................] - ETA: 1s - loss: 0.0538 - accuracy: 0.9837
317/937 [=========>....................] - ETA: 1s - loss: 0.0532 - accuracy: 0.9832
344/937 [==========>...................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9836
369/937 [==========>...................] - ETA: 1s - loss: 0.0532 - accuracy: 0.9837
401/937 [===========>..................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9839
433/937 [============>.................] - ETA: 1s - loss: 0.0529 - accuracy: 0.9841
457/937 [=============>................] - ETA: 1s - loss: 0.0531 - accuracy: 0.9839
482/937 [==============>...............] - ETA: 0s - loss: 0.0542 - accuracy: 0.9835
507/937 [===============>..............] - ETA: 0s - loss: 0.0537 - accuracy: 0.9835
532/937 [================>.............] - ETA: 0s - loss: 0.0548 - accuracy: 0.9828
557/937 [================>.............] - ETA: 0s - loss: 0.0551 - accuracy: 0.9829
582/937 [=================>............] - ETA: 0s - loss: 0.0550 - accuracy: 0.9829
603/937 [==================>...........] - ETA: 0s - loss: 0.0558 - accuracy: 0.9824
623/937 [==================>...........] - ETA: 0s - loss: 0.0556 - accuracy: 0.9823
643/937 [===================>..........] - ETA: 0s - loss: 0.0555 - accuracy: 0.9823
662/937 [====================>.........] - ETA: 0s - loss: 0.0559 - accuracy: 0.9822
683/937 [====================>.........] - ETA: 0s - loss: 0.0561 - accuracy: 0.9822
708/937 [=====================>........] - ETA: 0s - loss: 0.0563 - accuracy: 0.9822
739/937 [======================>.......] - ETA: 0s - loss: 0.0561 - accuracy: 0.9821
763/937 [=======================>......] - ETA: 0s - loss: 0.0570 - accuracy: 0.9817
788/937 [========================>.....] - ETA: 0s - loss: 0.0565 - accuracy: 0.9818
813/937 [=========================>....] - ETA: 0s - loss: 0.0566 - accuracy: 0.9817
838/937 [=========================>....] - ETA: 0s - loss: 0.0567 - accuracy: 0.9815
863/937 [==========================>...] - ETA: 0s - loss: 0.0565 - accuracy: 0.9817
888/937 [===========================>..] - ETA: 0s - loss: 0.0560 - accuracy: 0.9820
912/937 [============================>.] - ETA: 0s - loss: 0.0560 - accuracy: 0.9820
937/937 [==============================] - ETA: 0s - loss: 0.0558 - accuracy: 0.9822
937/937 [==============================] - 3s 3ms/step - loss: 0.0558 - accuracy: 0.9822 - val_loss: 0.0931 - val_accuracy: 0.9723
Epoch 5/7

  1/937 [..............................] - ETA: 2s - loss: 0.0330 - accuracy: 1.0000
 26/937 [..............................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9880
 51/937 [>.............................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9847
 75/937 [=>............................] - ETA: 1s - loss: 0.0486 - accuracy: 0.9850
100/937 [==>...........................] - ETA: 1s - loss: 0.0497 - accuracy: 0.9847
125/937 [===>..........................] - ETA: 1s - loss: 0.0518 - accuracy: 0.9852
150/937 [===>..........................] - ETA: 1s - loss: 0.0507 - accuracy: 0.9854
175/937 [====>.........................] - ETA: 1s - loss: 0.0483 - accuracy: 0.9862
199/937 [=====>........................] - ETA: 1s - loss: 0.0462 - accuracy: 0.9868
223/937 [======>.......................] - ETA: 1s - loss: 0.0458 - accuracy: 0.9871
247/937 [======>.......................] - ETA: 1s - loss: 0.0475 - accuracy: 0.9866
271/937 [=======>......................] - ETA: 1s - loss: 0.0458 - accuracy: 0.9869
295/937 [========>.....................] - ETA: 1s - loss: 0.0449 - accuracy: 0.9870
320/937 [=========>....................] - ETA: 1s - loss: 0.0457 - accuracy: 0.9862
345/937 [==========>...................] - ETA: 1s - loss: 0.0448 - accuracy: 0.9863
370/937 [==========>...................] - ETA: 1s - loss: 0.0444 - accuracy: 0.9866
395/937 [===========>..................] - ETA: 1s - loss: 0.0447 - accuracy: 0.9860
419/937 [============>.................] - ETA: 1s - loss: 0.0458 - accuracy: 0.9860
443/937 [=============>................] - ETA: 1s - loss: 0.0451 - accuracy: 0.9860
468/937 [=============>................] - ETA: 0s - loss: 0.0451 - accuracy: 0.9862
493/937 [==============>...............] - ETA: 0s - loss: 0.0443 - accuracy: 0.9866
518/937 [===============>..............] - ETA: 0s - loss: 0.0437 - accuracy: 0.9867
542/937 [================>.............] - ETA: 0s - loss: 0.0428 - accuracy: 0.9870
567/937 [=================>............] - ETA: 0s - loss: 0.0431 - accuracy: 0.9868
592/937 [=================>............] - ETA: 0s - loss: 0.0432 - accuracy: 0.9869
617/937 [==================>...........] - ETA: 0s - loss: 0.0440 - accuracy: 0.9866
641/937 [===================>..........] - ETA: 0s - loss: 0.0440 - accuracy: 0.9866
664/937 [====================>.........] - ETA: 0s - loss: 0.0434 - accuracy: 0.9869
686/937 [====================>.........] - ETA: 0s - loss: 0.0428 - accuracy: 0.9872
710/937 [=====================>........] - ETA: 0s - loss: 0.0427 - accuracy: 0.9871
734/937 [======================>.......] - ETA: 0s - loss: 0.0427 - accuracy: 0.9871
757/937 [=======================>......] - ETA: 0s - loss: 0.0424 - accuracy: 0.9870
781/937 [========================>.....] - ETA: 0s - loss: 0.0418 - accuracy: 0.9872
805/937 [========================>.....] - ETA: 0s - loss: 0.0420 - accuracy: 0.9871
828/937 [=========================>....] - ETA: 0s - loss: 0.0418 - accuracy: 0.9873
852/937 [==========================>...] - ETA: 0s - loss: 0.0421 - accuracy: 0.9873
876/937 [===========================>..] - ETA: 0s - loss: 0.0425 - accuracy: 0.9870
901/937 [===========================>..] - ETA: 0s - loss: 0.0429 - accuracy: 0.9869
925/937 [============================>.] - ETA: 0s - loss: 0.0427 - accuracy: 0.9870
937/937 [==============================] - 3s 3ms/step - loss: 0.0426 - accuracy: 0.9871 - val_loss: 0.0878 - val_accuracy: 0.9745
Epoch 6/7

  1/937 [..............................] - ETA: 1s - loss: 0.0326 - accuracy: 1.0000
 26/937 [..............................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9904
 51/937 [>.............................] - ETA: 1s - loss: 0.0251 - accuracy: 0.9914
 75/937 [=>............................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9904
101/937 [==>...........................] - ETA: 1s - loss: 0.0296 - accuracy: 0.9907
126/937 [===>..........................] - ETA: 1s - loss: 0.0277 - accuracy: 0.9913
151/937 [===>..........................] - ETA: 1s - loss: 0.0303 - accuracy: 0.9911
176/937 [====>.........................] - ETA: 1s - loss: 0.0295 - accuracy: 0.9911
201/937 [=====>........................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9914
226/937 [======>.......................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9917
251/937 [=======>......................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9913
276/937 [=======>......................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9915
301/937 [========>.....................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9914
326/937 [=========>....................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9915
352/937 [==========>...................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9916
376/937 [===========>..................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9916
401/937 [===========>..................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9913
426/937 [============>.................] - ETA: 1s - loss: 0.0295 - accuracy: 0.9911
450/937 [=============>................] - ETA: 0s - loss: 0.0302 - accuracy: 0.9907
475/937 [==============>...............] - ETA: 0s - loss: 0.0312 - accuracy: 0.9904
497/937 [==============>...............] - ETA: 0s - loss: 0.0312 - accuracy: 0.9904
518/937 [===============>..............] - ETA: 0s - loss: 0.0322 - accuracy: 0.9901
541/937 [================>.............] - ETA: 0s - loss: 0.0330 - accuracy: 0.9899
563/937 [=================>............] - ETA: 0s - loss: 0.0331 - accuracy: 0.9898
587/937 [=================>............] - ETA: 0s - loss: 0.0331 - accuracy: 0.9897
611/937 [==================>...........] - ETA: 0s - loss: 0.0330 - accuracy: 0.9897
636/937 [===================>..........] - ETA: 0s - loss: 0.0331 - accuracy: 0.9896
661/937 [====================>.........] - ETA: 0s - loss: 0.0339 - accuracy: 0.9896
686/937 [====================>.........] - ETA: 0s - loss: 0.0332 - accuracy: 0.9898
711/937 [=====================>........] - ETA: 0s - loss: 0.0332 - accuracy: 0.9897
737/937 [======================>.......] - ETA: 0s - loss: 0.0332 - accuracy: 0.9897
762/937 [=======================>......] - ETA: 0s - loss: 0.0330 - accuracy: 0.9897
786/937 [========================>.....] - ETA: 0s - loss: 0.0329 - accuracy: 0.9896
811/937 [========================>.....] - ETA: 0s - loss: 0.0329 - accuracy: 0.9895
835/937 [=========================>....] - ETA: 0s - loss: 0.0327 - accuracy: 0.9895
857/937 [==========================>...] - ETA: 0s - loss: 0.0326 - accuracy: 0.9896
881/937 [===========================>..] - ETA: 0s - loss: 0.0325 - accuracy: 0.9896
906/937 [============================>.] - ETA: 0s - loss: 0.0336 - accuracy: 0.9894
931/937 [============================>.] - ETA: 0s - loss: 0.0340 - accuracy: 0.9893
937/937 [==============================] - 3s 3ms/step - loss: 0.0342 - accuracy: 0.9892 - val_loss: 0.0870 - val_accuracy: 0.9752
Epoch 7/7

  1/937 [..............................] - ETA: 1s - loss: 0.0080 - accuracy: 1.0000
 26/937 [..............................] - ETA: 1s - loss: 0.0253 - accuracy: 0.9952
 52/937 [>.............................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9946
 77/937 [=>............................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9947
103/937 [==>...........................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9951
128/937 [===>..........................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9951
153/937 [===>..........................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9943
176/937 [====>.........................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9941
195/937 [=====>........................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9937
214/937 [=====>........................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9940
235/937 [======>.......................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9943
255/937 [=======>......................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9942
278/937 [=======>......................] - ETA: 1s - loss: 0.0210 - accuracy: 0.9945
304/937 [========>.....................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9947
329/937 [=========>....................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9936
354/937 [==========>...................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9939
379/937 [===========>..................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9936
405/937 [===========>..................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9929
431/937 [============>.................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9930
458/937 [=============>................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9928
484/937 [==============>...............] - ETA: 0s - loss: 0.0234 - accuracy: 0.9930
510/937 [===============>..............] - ETA: 0s - loss: 0.0233 - accuracy: 0.9931
536/937 [================>.............] - ETA: 0s - loss: 0.0234 - accuracy: 0.9931
562/937 [================>.............] - ETA: 0s - loss: 0.0234 - accuracy: 0.9930
588/937 [=================>............] - ETA: 0s - loss: 0.0241 - accuracy: 0.9926
614/937 [==================>...........] - ETA: 0s - loss: 0.0258 - accuracy: 0.9921
639/937 [===================>..........] - ETA: 0s - loss: 0.0268 - accuracy: 0.9918
665/937 [====================>.........] - ETA: 0s - loss: 0.0273 - accuracy: 0.9917
690/937 [=====================>........] - ETA: 0s - loss: 0.0277 - accuracy: 0.9914
715/937 [=====================>........] - ETA: 0s - loss: 0.0277 - accuracy: 0.9913
740/937 [======================>.......] - ETA: 0s - loss: 0.0276 - accuracy: 0.9913
766/937 [=======================>......] - ETA: 0s - loss: 0.0276 - accuracy: 0.9914
792/937 [========================>.....] - ETA: 0s - loss: 0.0278 - accuracy: 0.9913
817/937 [=========================>....] - ETA: 0s - loss: 0.0279 - accuracy: 0.9914
842/937 [=========================>....] - ETA: 0s - loss: 0.0279 - accuracy: 0.9914
867/937 [==========================>...] - ETA: 0s - loss: 0.0279 - accuracy: 0.9913
892/937 [===========================>..] - ETA: 0s - loss: 0.0283 - accuracy: 0.9912
917/937 [============================>.] - ETA: 0s - loss: 0.0282 - accuracy: 0.9913
937/937 [==============================] - 3s 3ms/step - loss: 0.0281 - accuracy: 0.9913 - val_loss: 0.0861 - val_accuracy: 0.9775
 tiempo de training transcurrido (segundos) = 19.342155694961548
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 9:56 - loss: 1.7863 - accuracy: 0.3125
 26/771 [>.............................] - ETA: 1s - loss: 1.2657 - accuracy: 0.5913  
 52/771 [=>............................] - ETA: 1s - loss: 0.9139 - accuracy: 0.7127
 77/771 [=>............................] - ETA: 1s - loss: 0.7464 - accuracy: 0.7679
102/771 [==>...........................] - ETA: 1s - loss: 0.6401 - accuracy: 0.8030
126/771 [===>..........................] - ETA: 1s - loss: 0.5716 - accuracy: 0.8256
151/771 [====>.........................] - ETA: 1s - loss: 0.5242 - accuracy: 0.8404
177/771 [=====>........................] - ETA: 1s - loss: 0.4833 - accuracy: 0.8508
202/771 [======>.......................] - ETA: 1s - loss: 0.4573 - accuracy: 0.8588
228/771 [=======>......................] - ETA: 1s - loss: 0.4325 - accuracy: 0.8668
253/771 [========>.....................] - ETA: 1s - loss: 0.4070 - accuracy: 0.8751
278/771 [=========>....................] - ETA: 0s - loss: 0.3867 - accuracy: 0.8804
302/771 [==========>...................] - ETA: 0s - loss: 0.3693 - accuracy: 0.8858
327/771 [===========>..................] - ETA: 0s - loss: 0.3569 - accuracy: 0.8891
353/771 [============>.................] - ETA: 0s - loss: 0.3463 - accuracy: 0.8917
380/771 [=============>................] - ETA: 0s - loss: 0.3374 - accuracy: 0.8947
406/771 [==============>...............] - ETA: 0s - loss: 0.3291 - accuracy: 0.8976
432/771 [===============>..............] - ETA: 0s - loss: 0.3218 - accuracy: 0.9000
458/771 [================>.............] - ETA: 0s - loss: 0.3178 - accuracy: 0.9012
483/771 [=================>............] - ETA: 0s - loss: 0.3105 - accuracy: 0.9035
508/771 [==================>...........] - ETA: 0s - loss: 0.3035 - accuracy: 0.9055
534/771 [===================>..........] - ETA: 0s - loss: 0.2960 - accuracy: 0.9078
559/771 [====================>.........] - ETA: 0s - loss: 0.2891 - accuracy: 0.9097
584/771 [=====================>........] - ETA: 0s - loss: 0.2835 - accuracy: 0.9115
611/771 [======================>.......] - ETA: 0s - loss: 0.2783 - accuracy: 0.9133
638/771 [=======================>......] - ETA: 0s - loss: 0.2739 - accuracy: 0.9144
664/771 [========================>.....] - ETA: 0s - loss: 0.2700 - accuracy: 0.9159
690/771 [=========================>....] - ETA: 0s - loss: 0.2655 - accuracy: 0.9172
715/771 [==========================>...] - ETA: 0s - loss: 0.2607 - accuracy: 0.9189
741/771 [===========================>..] - ETA: 0s - loss: 0.2574 - accuracy: 0.9201
767/771 [============================>.] - ETA: 0s - loss: 0.2529 - accuracy: 0.9213
771/771 [==============================] - 3s 3ms/step - loss: 0.2523 - accuracy: 0.9215 - val_loss: 0.1454 - val_accuracy: 0.9525
Epoch 2/7

  1/771 [..............................] - ETA: 2s - loss: 0.1111 - accuracy: 0.9375
 25/771 [..............................] - ETA: 1s - loss: 0.0945 - accuracy: 0.9775
 49/771 [>.............................] - ETA: 1s - loss: 0.1076 - accuracy: 0.9700
 74/771 [=>............................] - ETA: 1s - loss: 0.1101 - accuracy: 0.9649
 99/771 [==>...........................] - ETA: 1s - loss: 0.1064 - accuracy: 0.9650
124/771 [===>..........................] - ETA: 1s - loss: 0.1021 - accuracy: 0.9680
149/771 [====>.........................] - ETA: 1s - loss: 0.1010 - accuracy: 0.9683
174/771 [=====>........................] - ETA: 1s - loss: 0.1032 - accuracy: 0.9673
199/771 [======>.......................] - ETA: 1s - loss: 0.1037 - accuracy: 0.9667
226/771 [=======>......................] - ETA: 1s - loss: 0.1049 - accuracy: 0.9661
252/771 [========>.....................] - ETA: 1s - loss: 0.1046 - accuracy: 0.9661
276/771 [=========>....................] - ETA: 1s - loss: 0.1065 - accuracy: 0.9654
301/771 [==========>...................] - ETA: 0s - loss: 0.1092 - accuracy: 0.9651
326/771 [===========>..................] - ETA: 0s - loss: 0.1089 - accuracy: 0.9652
351/771 [============>.................] - ETA: 0s - loss: 0.1093 - accuracy: 0.9647
376/771 [=============>................] - ETA: 0s - loss: 0.1077 - accuracy: 0.9652
400/771 [==============>...............] - ETA: 0s - loss: 0.1073 - accuracy: 0.9655
423/771 [===============>..............] - ETA: 0s - loss: 0.1073 - accuracy: 0.9659
442/771 [================>.............] - ETA: 0s - loss: 0.1074 - accuracy: 0.9655
457/771 [================>.............] - ETA: 0s - loss: 0.1077 - accuracy: 0.9654
474/771 [=================>............] - ETA: 0s - loss: 0.1064 - accuracy: 0.9657
491/771 [==================>...........] - ETA: 0s - loss: 0.1057 - accuracy: 0.9659
509/771 [==================>...........] - ETA: 0s - loss: 0.1055 - accuracy: 0.9660
529/771 [===================>..........] - ETA: 0s - loss: 0.1051 - accuracy: 0.9663
554/771 [====================>.........] - ETA: 0s - loss: 0.1068 - accuracy: 0.9661
579/771 [=====================>........] - ETA: 0s - loss: 0.1079 - accuracy: 0.9658
604/771 [======================>.......] - ETA: 0s - loss: 0.1064 - accuracy: 0.9664
630/771 [=======================>......] - ETA: 0s - loss: 0.1074 - accuracy: 0.9662
656/771 [========================>.....] - ETA: 0s - loss: 0.1078 - accuracy: 0.9659
682/771 [=========================>....] - ETA: 0s - loss: 0.1071 - accuracy: 0.9664
704/771 [==========================>...] - ETA: 0s - loss: 0.1076 - accuracy: 0.9663
724/771 [===========================>..] - ETA: 0s - loss: 0.1067 - accuracy: 0.9668
742/771 [===========================>..] - ETA: 0s - loss: 0.1073 - accuracy: 0.9666
761/771 [============================>.] - ETA: 0s - loss: 0.1073 - accuracy: 0.9666
771/771 [==============================] - 2s 3ms/step - loss: 0.1075 - accuracy: 0.9664 - val_loss: 0.1098 - val_accuracy: 0.9656
Epoch 3/7

  1/771 [..............................] - ETA: 1s - loss: 0.2063 - accuracy: 0.9688
 27/771 [>.............................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9896
 53/771 [=>............................] - ETA: 1s - loss: 0.0631 - accuracy: 0.9800
 78/771 [==>...........................] - ETA: 1s - loss: 0.0667 - accuracy: 0.9800
103/771 [===>..........................] - ETA: 1s - loss: 0.0706 - accuracy: 0.9775
127/771 [===>..........................] - ETA: 1s - loss: 0.0735 - accuracy: 0.9764
150/771 [====>.........................] - ETA: 1s - loss: 0.0724 - accuracy: 0.9771
173/771 [=====>........................] - ETA: 1s - loss: 0.0700 - accuracy: 0.9783
196/771 [======>.......................] - ETA: 1s - loss: 0.0684 - accuracy: 0.9793
219/771 [=======>......................] - ETA: 1s - loss: 0.0678 - accuracy: 0.9792
242/771 [========>.....................] - ETA: 1s - loss: 0.0680 - accuracy: 0.9783
265/771 [=========>....................] - ETA: 1s - loss: 0.0676 - accuracy: 0.9784
289/771 [==========>...................] - ETA: 1s - loss: 0.0666 - accuracy: 0.9789
316/771 [===========>..................] - ETA: 0s - loss: 0.0678 - accuracy: 0.9782
342/771 [============>.................] - ETA: 0s - loss: 0.0681 - accuracy: 0.9783
367/771 [=============>................] - ETA: 0s - loss: 0.0696 - accuracy: 0.9779
392/771 [==============>...............] - ETA: 0s - loss: 0.0707 - accuracy: 0.9778
418/771 [===============>..............] - ETA: 0s - loss: 0.0724 - accuracy: 0.9776
445/771 [================>.............] - ETA: 0s - loss: 0.0716 - accuracy: 0.9781
471/771 [=================>............] - ETA: 0s - loss: 0.0720 - accuracy: 0.9782
495/771 [==================>...........] - ETA: 0s - loss: 0.0717 - accuracy: 0.9782
518/771 [===================>..........] - ETA: 0s - loss: 0.0711 - accuracy: 0.9782
541/771 [====================>.........] - ETA: 0s - loss: 0.0706 - accuracy: 0.9783
564/771 [====================>.........] - ETA: 0s - loss: 0.0707 - accuracy: 0.9781
588/771 [=====================>........] - ETA: 0s - loss: 0.0695 - accuracy: 0.9783
613/771 [======================>.......] - ETA: 0s - loss: 0.0697 - accuracy: 0.9784
639/771 [=======================>......] - ETA: 0s - loss: 0.0705 - accuracy: 0.9782
664/771 [========================>.....] - ETA: 0s - loss: 0.0700 - accuracy: 0.9782
688/771 [=========================>....] - ETA: 0s - loss: 0.0700 - accuracy: 0.9782
709/771 [==========================>...] - ETA: 0s - loss: 0.0706 - accuracy: 0.9781
729/771 [===========================>..] - ETA: 0s - loss: 0.0699 - accuracy: 0.9783
749/771 [============================>.] - ETA: 0s - loss: 0.0694 - accuracy: 0.9784
771/771 [==============================] - ETA: 0s - loss: 0.0700 - accuracy: 0.9783
771/771 [==============================] - 2s 3ms/step - loss: 0.0700 - accuracy: 0.9783 - val_loss: 0.0958 - val_accuracy: 0.9702
Epoch 4/7

  1/771 [..............................] - ETA: 1s - loss: 0.0531 - accuracy: 0.9688
 24/771 [..............................] - ETA: 1s - loss: 0.0608 - accuracy: 0.9818
 49/771 [>.............................] - ETA: 1s - loss: 0.0591 - accuracy: 0.9783
 75/771 [=>............................] - ETA: 1s - loss: 0.0521 - accuracy: 0.9821
100/771 [==>...........................] - ETA: 1s - loss: 0.0522 - accuracy: 0.9834
125/771 [===>..........................] - ETA: 1s - loss: 0.0500 - accuracy: 0.9837
151/771 [====>.........................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9853
178/771 [=====>........................] - ETA: 1s - loss: 0.0466 - accuracy: 0.9853
204/771 [======>.......................] - ETA: 1s - loss: 0.0467 - accuracy: 0.9856
230/771 [=======>......................] - ETA: 1s - loss: 0.0465 - accuracy: 0.9859
256/771 [========>.....................] - ETA: 1s - loss: 0.0469 - accuracy: 0.9855
282/771 [=========>....................] - ETA: 0s - loss: 0.0464 - accuracy: 0.9856
308/771 [==========>...................] - ETA: 0s - loss: 0.0458 - accuracy: 0.9860
333/771 [===========>..................] - ETA: 0s - loss: 0.0483 - accuracy: 0.9855
359/771 [============>.................] - ETA: 0s - loss: 0.0466 - accuracy: 0.9861
385/771 [=============>................] - ETA: 0s - loss: 0.0472 - accuracy: 0.9861
411/771 [==============>...............] - ETA: 0s - loss: 0.0467 - accuracy: 0.9863
437/771 [================>.............] - ETA: 0s - loss: 0.0476 - accuracy: 0.9862
462/771 [================>.............] - ETA: 0s - loss: 0.0480 - accuracy: 0.9859
486/771 [=================>............] - ETA: 0s - loss: 0.0492 - accuracy: 0.9857
509/771 [==================>...........] - ETA: 0s - loss: 0.0492 - accuracy: 0.9857
535/771 [===================>..........] - ETA: 0s - loss: 0.0488 - accuracy: 0.9856
562/771 [====================>.........] - ETA: 0s - loss: 0.0481 - accuracy: 0.9858
589/771 [=====================>........] - ETA: 0s - loss: 0.0478 - accuracy: 0.9857
614/771 [======================>.......] - ETA: 0s - loss: 0.0476 - accuracy: 0.9857
639/771 [=======================>......] - ETA: 0s - loss: 0.0477 - accuracy: 0.9855
662/771 [========================>.....] - ETA: 0s - loss: 0.0484 - accuracy: 0.9853
688/771 [=========================>....] - ETA: 0s - loss: 0.0493 - accuracy: 0.9849
714/771 [==========================>...] - ETA: 0s - loss: 0.0490 - accuracy: 0.9849
740/771 [===========================>..] - ETA: 0s - loss: 0.0496 - accuracy: 0.9848
765/771 [============================>.] - ETA: 0s - loss: 0.0504 - accuracy: 0.9847
771/771 [==============================] - 2s 3ms/step - loss: 0.0505 - accuracy: 0.9846 - val_loss: 0.0832 - val_accuracy: 0.9739
Epoch 5/7

  1/771 [..............................] - ETA: 1s - loss: 0.0075 - accuracy: 1.0000
 26/771 [>.............................] - ETA: 1s - loss: 0.0254 - accuracy: 0.9904
 53/771 [=>............................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9906
 80/771 [==>...........................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9891
106/771 [===>..........................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9879
131/771 [====>.........................] - ETA: 1s - loss: 0.0353 - accuracy: 0.9883
157/771 [=====>........................] - ETA: 1s - loss: 0.0339 - accuracy: 0.9891
183/771 [======>.......................] - ETA: 1s - loss: 0.0348 - accuracy: 0.9891
209/771 [=======>......................] - ETA: 1s - loss: 0.0348 - accuracy: 0.9891
232/771 [========>.....................] - ETA: 1s - loss: 0.0347 - accuracy: 0.9894
255/771 [========>.....................] - ETA: 1s - loss: 0.0348 - accuracy: 0.9891
279/771 [=========>....................] - ETA: 0s - loss: 0.0356 - accuracy: 0.9886
303/771 [==========>...................] - ETA: 0s - loss: 0.0356 - accuracy: 0.9889
327/771 [===========>..................] - ETA: 0s - loss: 0.0362 - accuracy: 0.9886
351/771 [============>.................] - ETA: 0s - loss: 0.0362 - accuracy: 0.9886
375/771 [=============>................] - ETA: 0s - loss: 0.0370 - accuracy: 0.9882
398/771 [==============>...............] - ETA: 0s - loss: 0.0362 - accuracy: 0.9885
423/771 [===============>..............] - ETA: 0s - loss: 0.0366 - accuracy: 0.9882
448/771 [================>.............] - ETA: 0s - loss: 0.0363 - accuracy: 0.9884
473/771 [=================>............] - ETA: 0s - loss: 0.0368 - accuracy: 0.9880
497/771 [==================>...........] - ETA: 0s - loss: 0.0370 - accuracy: 0.9880
523/771 [===================>..........] - ETA: 0s - loss: 0.0384 - accuracy: 0.9876
548/771 [====================>.........] - ETA: 0s - loss: 0.0383 - accuracy: 0.9878
573/771 [=====================>........] - ETA: 0s - loss: 0.0380 - accuracy: 0.9879
598/771 [======================>.......] - ETA: 0s - loss: 0.0380 - accuracy: 0.9880
621/771 [=======================>......] - ETA: 0s - loss: 0.0374 - accuracy: 0.9881
644/771 [========================>.....] - ETA: 0s - loss: 0.0372 - accuracy: 0.9881
668/771 [========================>.....] - ETA: 0s - loss: 0.0377 - accuracy: 0.9878
693/771 [=========================>....] - ETA: 0s - loss: 0.0374 - accuracy: 0.9880
719/771 [==========================>...] - ETA: 0s - loss: 0.0375 - accuracy: 0.9880
745/771 [===========================>..] - ETA: 0s - loss: 0.0377 - accuracy: 0.9879
769/771 [============================>.] - ETA: 0s - loss: 0.0380 - accuracy: 0.9878
771/771 [==============================] - 2s 3ms/step - loss: 0.0379 - accuracy: 0.9879 - val_loss: 0.0901 - val_accuracy: 0.9729
Epoch 6/7

  1/771 [..............................] - ETA: 1s - loss: 0.0068 - accuracy: 1.0000
 26/771 [>.............................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9892
 52/771 [=>............................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9898
 76/771 [=>............................] - ETA: 1s - loss: 0.0255 - accuracy: 0.9901
101/771 [==>...........................] - ETA: 1s - loss: 0.0244 - accuracy: 0.9913
127/771 [===>..........................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9911
152/771 [====>.........................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9912
178/771 [=====>........................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9909
204/771 [======>.......................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9911
229/771 [=======>......................] - ETA: 1s - loss: 0.0257 - accuracy: 0.9906
254/771 [========>.....................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9909
280/771 [=========>....................] - ETA: 0s - loss: 0.0255 - accuracy: 0.9913
305/771 [==========>...................] - ETA: 0s - loss: 0.0266 - accuracy: 0.9912
329/771 [===========>..................] - ETA: 0s - loss: 0.0270 - accuracy: 0.9912
355/771 [============>.................] - ETA: 0s - loss: 0.0275 - accuracy: 0.9908
381/771 [=============>................] - ETA: 0s - loss: 0.0283 - accuracy: 0.9903
407/771 [==============>...............] - ETA: 0s - loss: 0.0285 - accuracy: 0.9903
433/771 [===============>..............] - ETA: 0s - loss: 0.0274 - accuracy: 0.9908
459/771 [================>.............] - ETA: 0s - loss: 0.0277 - accuracy: 0.9907
485/771 [=================>............] - ETA: 0s - loss: 0.0274 - accuracy: 0.9909
510/771 [==================>...........] - ETA: 0s - loss: 0.0284 - accuracy: 0.9904
535/771 [===================>..........] - ETA: 0s - loss: 0.0282 - accuracy: 0.9906
561/771 [====================>.........] - ETA: 0s - loss: 0.0286 - accuracy: 0.9904
586/771 [=====================>........] - ETA: 0s - loss: 0.0288 - accuracy: 0.9903
611/771 [======================>.......] - ETA: 0s - loss: 0.0283 - accuracy: 0.9906
637/771 [=======================>......] - ETA: 0s - loss: 0.0279 - accuracy: 0.9907
662/771 [========================>.....] - ETA: 0s - loss: 0.0281 - accuracy: 0.9906
688/771 [=========================>....] - ETA: 0s - loss: 0.0288 - accuracy: 0.9903
713/771 [==========================>...] - ETA: 0s - loss: 0.0293 - accuracy: 0.9903
738/771 [===========================>..] - ETA: 0s - loss: 0.0297 - accuracy: 0.9903
764/771 [============================>.] - ETA: 0s - loss: 0.0298 - accuracy: 0.9902
771/771 [==============================] - 2s 3ms/step - loss: 0.0299 - accuracy: 0.9902 - val_loss: 0.0786 - val_accuracy: 0.9757
Epoch 7/7

  1/771 [..............................] - ETA: 2s - loss: 0.0029 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0116 - accuracy: 0.9975
 49/771 [>.............................] - ETA: 1s - loss: 0.0148 - accuracy: 0.9949
 74/771 [=>............................] - ETA: 1s - loss: 0.0132 - accuracy: 0.9962
100/771 [==>...........................] - ETA: 1s - loss: 0.0122 - accuracy: 0.9969
126/771 [===>..........................] - ETA: 1s - loss: 0.0124 - accuracy: 0.9965
152/771 [====>.........................] - ETA: 1s - loss: 0.0125 - accuracy: 0.9969
178/771 [=====>........................] - ETA: 1s - loss: 0.0132 - accuracy: 0.9965
202/771 [======>.......................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9966
227/771 [=======>......................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9964
252/771 [========>.....................] - ETA: 1s - loss: 0.0132 - accuracy: 0.9964
273/771 [=========>....................] - ETA: 1s - loss: 0.0136 - accuracy: 0.9961
298/771 [==========>...................] - ETA: 0s - loss: 0.0146 - accuracy: 0.9956
325/771 [===========>..................] - ETA: 0s - loss: 0.0153 - accuracy: 0.9951
350/771 [============>.................] - ETA: 0s - loss: 0.0157 - accuracy: 0.9951
377/771 [=============>................] - ETA: 0s - loss: 0.0164 - accuracy: 0.9947
401/771 [==============>...............] - ETA: 0s - loss: 0.0165 - accuracy: 0.9947
425/771 [===============>..............] - ETA: 0s - loss: 0.0166 - accuracy: 0.9946
451/771 [================>.............] - ETA: 0s - loss: 0.0175 - accuracy: 0.9945
478/771 [=================>............] - ETA: 0s - loss: 0.0182 - accuracy: 0.9944
504/771 [==================>...........] - ETA: 0s - loss: 0.0190 - accuracy: 0.9942
530/771 [===================>..........] - ETA: 0s - loss: 0.0189 - accuracy: 0.9942
556/771 [====================>.........] - ETA: 0s - loss: 0.0189 - accuracy: 0.9942
582/771 [=====================>........] - ETA: 0s - loss: 0.0198 - accuracy: 0.9939
608/771 [======================>.......] - ETA: 0s - loss: 0.0197 - accuracy: 0.9939
634/771 [=======================>......] - ETA: 0s - loss: 0.0202 - accuracy: 0.9937
659/771 [========================>.....] - ETA: 0s - loss: 0.0201 - accuracy: 0.9937
684/771 [=========================>....] - ETA: 0s - loss: 0.0203 - accuracy: 0.9935
710/771 [==========================>...] - ETA: 0s - loss: 0.0206 - accuracy: 0.9934
737/771 [===========================>..] - ETA: 0s - loss: 0.0205 - accuracy: 0.9935
764/771 [============================>.] - ETA: 0s - loss: 0.0208 - accuracy: 0.9933
771/771 [==============================] - 2s 3ms/step - loss: 0.0207 - accuracy: 0.9934 - val_loss: 0.0897 - val_accuracy: 0.9758
 tiempo de training transcurrido (segundos) = 15.681472063064575

  1/313 [..............................] - ETA: 36s
 37/313 [==>...........................] - ETA: 0s 
 74/313 [======>.......................] - ETA: 0s
110/313 [=========>....................] - ETA: 0s
147/313 [=============>................] - ETA: 0s
183/313 [================>.............] - ETA: 0s
219/313 [===================>..........] - ETA: 0s
259/313 [=======================>......] - ETA: 0s
299/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 22s
 38/313 [==>...........................] - ETA: 0s 
 76/313 [======>.......................] - ETA: 0s
115/313 [==========>...................] - ETA: 0s
152/313 [=============>................] - ETA: 0s
190/313 [=================>............] - ETA: 0s
228/313 [====================>.........] - ETA: 0s
264/313 [========================>.....] - ETA: 0s
300/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 23s
 39/313 [==>...........................] - ETA: 0s 
 76/313 [======>.......................] - ETA: 0s
115/313 [==========>...................] - ETA: 0s
153/313 [=============>................] - ETA: 0s
192/313 [=================>............] - ETA: 0s
231/313 [=====================>........] - ETA: 0s
270/313 [========================>.....] - ETA: 0s
305/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9752]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.10816674756020159
============================================
