Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 16)                12560     
                                                                 
 dense_1 (Dense)             (None, 8)                 136       
                                                                 
 dense_2 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 9:20 - loss: 0.7323 - accuracy: 0.3750
 33/657 [>.............................] - ETA: 1s - loss: 0.5843 - accuracy: 0.7064  
 72/657 [==>...........................] - ETA: 0s - loss: 0.4947 - accuracy: 0.7756
105/657 [===>..........................] - ETA: 0s - loss: 0.4448 - accuracy: 0.8042
138/657 [=====>........................] - ETA: 0s - loss: 0.4161 - accuracy: 0.8175
176/657 [=======>......................] - ETA: 0s - loss: 0.3861 - accuracy: 0.8333
209/657 [========>.....................] - ETA: 0s - loss: 0.3700 - accuracy: 0.8411
247/657 [==========>...................] - ETA: 0s - loss: 0.3524 - accuracy: 0.8511
279/657 [===========>..................] - ETA: 0s - loss: 0.3421 - accuracy: 0.8557
316/657 [=============>................] - ETA: 0s - loss: 0.3295 - accuracy: 0.8626
348/657 [==============>...............] - ETA: 0s - loss: 0.3208 - accuracy: 0.8677
381/657 [================>.............] - ETA: 0s - loss: 0.3097 - accuracy: 0.8733
418/657 [==================>...........] - ETA: 0s - loss: 0.3002 - accuracy: 0.8776
451/657 [===================>..........] - ETA: 0s - loss: 0.2927 - accuracy: 0.8818
489/657 [=====================>........] - ETA: 0s - loss: 0.2847 - accuracy: 0.8852
522/657 [======================>.......] - ETA: 0s - loss: 0.2778 - accuracy: 0.8885
560/657 [========================>.....] - ETA: 0s - loss: 0.2702 - accuracy: 0.8923
594/657 [==========================>...] - ETA: 0s - loss: 0.2646 - accuracy: 0.8947
626/657 [===========================>..] - ETA: 0s - loss: 0.2596 - accuracy: 0.8972
657/657 [==============================] - 3s 3ms/step - loss: 0.2551 - accuracy: 0.8992 - val_loss: 0.1438 - val_accuracy: 0.9520
Epoch 2/4

  1/657 [..............................] - ETA: 10s - loss: 0.1118 - accuracy: 0.9688
 36/657 [>.............................] - ETA: 0s - loss: 0.1344 - accuracy: 0.9557 
 74/657 [==>...........................] - ETA: 0s - loss: 0.1303 - accuracy: 0.9557
109/657 [===>..........................] - ETA: 0s - loss: 0.1334 - accuracy: 0.9527
148/657 [=====>........................] - ETA: 0s - loss: 0.1317 - accuracy: 0.9529
182/657 [=======>......................] - ETA: 0s - loss: 0.1316 - accuracy: 0.9531
221/657 [=========>....................] - ETA: 0s - loss: 0.1373 - accuracy: 0.9515
255/657 [==========>...................] - ETA: 0s - loss: 0.1369 - accuracy: 0.9517
295/657 [============>.................] - ETA: 0s - loss: 0.1344 - accuracy: 0.9528
328/657 [=============>................] - ETA: 0s - loss: 0.1326 - accuracy: 0.9530
362/657 [===============>..............] - ETA: 0s - loss: 0.1302 - accuracy: 0.9543
401/657 [=================>............] - ETA: 0s - loss: 0.1266 - accuracy: 0.9557
435/657 [==================>...........] - ETA: 0s - loss: 0.1262 - accuracy: 0.9556
475/657 [====================>.........] - ETA: 0s - loss: 0.1267 - accuracy: 0.9557
508/657 [======================>.......] - ETA: 0s - loss: 0.1264 - accuracy: 0.9557
548/657 [========================>.....] - ETA: 0s - loss: 0.1247 - accuracy: 0.9563
582/657 [=========================>....] - ETA: 0s - loss: 0.1228 - accuracy: 0.9572
616/657 [===========================>..] - ETA: 0s - loss: 0.1235 - accuracy: 0.9568
655/657 [============================>.] - ETA: 0s - loss: 0.1211 - accuracy: 0.9577
657/657 [==============================] - 1s 2ms/step - loss: 0.1209 - accuracy: 0.9578 - val_loss: 0.1105 - val_accuracy: 0.9646
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.0226 - accuracy: 1.0000
 32/657 [>.............................] - ETA: 1s - loss: 0.1044 - accuracy: 0.9639
 71/657 [==>...........................] - ETA: 0s - loss: 0.1063 - accuracy: 0.9621
105/657 [===>..........................] - ETA: 0s - loss: 0.0997 - accuracy: 0.9640
138/657 [=====>........................] - ETA: 0s - loss: 0.1023 - accuracy: 0.9640
178/657 [=======>......................] - ETA: 0s - loss: 0.1001 - accuracy: 0.9647
207/657 [========>.....................] - ETA: 0s - loss: 0.0971 - accuracy: 0.9660
247/657 [==========>...................] - ETA: 0s - loss: 0.0962 - accuracy: 0.9661
281/657 [===========>..................] - ETA: 0s - loss: 0.0960 - accuracy: 0.9662
320/657 [=============>................] - ETA: 0s - loss: 0.0976 - accuracy: 0.9653
354/657 [===============>..............] - ETA: 0s - loss: 0.0977 - accuracy: 0.9650
387/657 [================>.............] - ETA: 0s - loss: 0.0981 - accuracy: 0.9651
427/657 [==================>...........] - ETA: 0s - loss: 0.0974 - accuracy: 0.9650
461/657 [====================>.........] - ETA: 0s - loss: 0.0965 - accuracy: 0.9655
492/657 [=====================>........] - ETA: 0s - loss: 0.0958 - accuracy: 0.9658
534/657 [=======================>......] - ETA: 0s - loss: 0.0957 - accuracy: 0.9659
573/657 [=========================>....] - ETA: 0s - loss: 0.0950 - accuracy: 0.9661
607/657 [==========================>...] - ETA: 0s - loss: 0.0952 - accuracy: 0.9660
641/657 [============================>.] - ETA: 0s - loss: 0.0942 - accuracy: 0.9664
657/657 [==============================] - 1s 2ms/step - loss: 0.0940 - accuracy: 0.9663 - val_loss: 0.1079 - val_accuracy: 0.9647
Epoch 4/4

  1/657 [..............................] - ETA: 0s - loss: 0.1919 - accuracy: 0.9375
 35/657 [>.............................] - ETA: 1s - loss: 0.0940 - accuracy: 0.9696
 69/657 [==>...........................] - ETA: 1s - loss: 0.0870 - accuracy: 0.9692
109/657 [===>..........................] - ETA: 0s - loss: 0.0908 - accuracy: 0.9682
147/657 [=====>........................] - ETA: 0s - loss: 0.0896 - accuracy: 0.9698
187/657 [=======>......................] - ETA: 0s - loss: 0.0837 - accuracy: 0.9716
227/657 [=========>....................] - ETA: 0s - loss: 0.0846 - accuracy: 0.9712
261/657 [==========>...................] - ETA: 0s - loss: 0.0820 - accuracy: 0.9722
300/657 [============>.................] - ETA: 0s - loss: 0.0806 - accuracy: 0.9730
333/657 [==============>...............] - ETA: 0s - loss: 0.0820 - accuracy: 0.9725
373/657 [================>.............] - ETA: 0s - loss: 0.0833 - accuracy: 0.9714
407/657 [=================>............] - ETA: 0s - loss: 0.0822 - accuracy: 0.9721
441/657 [===================>..........] - ETA: 0s - loss: 0.0822 - accuracy: 0.9717
481/657 [====================>.........] - ETA: 0s - loss: 0.0811 - accuracy: 0.9719
514/657 [======================>.......] - ETA: 0s - loss: 0.0807 - accuracy: 0.9723
554/657 [========================>.....] - ETA: 0s - loss: 0.0812 - accuracy: 0.9716
587/657 [=========================>....] - ETA: 0s - loss: 0.0817 - accuracy: 0.9711
627/657 [===========================>..] - ETA: 0s - loss: 0.0806 - accuracy: 0.9715
657/657 [==============================] - 1s 2ms/step - loss: 0.0800 - accuracy: 0.9715 - val_loss: 0.0942 - val_accuracy: 0.9704
 original: tiempo transcurrido (segundos) = 7.054723739624023
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 16)                12560     
                                                                 
 dense_4 (Dense)             (None, 8)                 136       
                                                                 
 dense_5 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 8:24 - loss: 0.7226 - accuracy: 0.4375
 32/657 [>.............................] - ETA: 1s - loss: 0.5835 - accuracy: 0.6680  
 67/657 [==>...........................] - ETA: 0s - loss: 0.4959 - accuracy: 0.7472
107/657 [===>..........................] - ETA: 0s - loss: 0.4337 - accuracy: 0.7912
141/657 [=====>........................] - ETA: 0s - loss: 0.4057 - accuracy: 0.8105
180/657 [=======>......................] - ETA: 0s - loss: 0.3757 - accuracy: 0.8288
213/657 [========>.....................] - ETA: 0s - loss: 0.3550 - accuracy: 0.8399
253/657 [==========>...................] - ETA: 0s - loss: 0.3347 - accuracy: 0.8505
287/657 [============>.................] - ETA: 0s - loss: 0.3209 - accuracy: 0.8578
322/657 [=============>................] - ETA: 0s - loss: 0.3052 - accuracy: 0.8658
363/657 [===============>..............] - ETA: 0s - loss: 0.2899 - accuracy: 0.8735
398/657 [=================>............] - ETA: 0s - loss: 0.2772 - accuracy: 0.8806
439/657 [===================>..........] - ETA: 0s - loss: 0.2657 - accuracy: 0.8867
474/657 [====================>.........] - ETA: 0s - loss: 0.2566 - accuracy: 0.8916
516/657 [======================>.......] - ETA: 0s - loss: 0.2477 - accuracy: 0.8957
551/657 [========================>.....] - ETA: 0s - loss: 0.2412 - accuracy: 0.8986
586/657 [=========================>....] - ETA: 0s - loss: 0.2370 - accuracy: 0.9008
628/657 [===========================>..] - ETA: 0s - loss: 0.2316 - accuracy: 0.9038
657/657 [==============================] - 2s 2ms/step - loss: 0.2280 - accuracy: 0.9053 - val_loss: 0.1516 - val_accuracy: 0.9453
Epoch 2/4

  1/657 [..............................] - ETA: 0s - loss: 0.1599 - accuracy: 0.9062
 33/657 [>.............................] - ETA: 1s - loss: 0.1396 - accuracy: 0.9451
 72/657 [==>...........................] - ETA: 1s - loss: 0.1291 - accuracy: 0.9523
105/657 [===>..........................] - ETA: 0s - loss: 0.1283 - accuracy: 0.9536
143/657 [=====>........................] - ETA: 0s - loss: 0.1298 - accuracy: 0.9530
176/657 [=======>......................] - ETA: 0s - loss: 0.1289 - accuracy: 0.9529
215/657 [========>.....................] - ETA: 0s - loss: 0.1275 - accuracy: 0.9539
244/657 [==========>...................] - ETA: 0s - loss: 0.1282 - accuracy: 0.9541
276/657 [===========>..................] - ETA: 0s - loss: 0.1288 - accuracy: 0.9540
315/657 [=============>................] - ETA: 0s - loss: 0.1285 - accuracy: 0.9528
348/657 [==============>...............] - ETA: 0s - loss: 0.1272 - accuracy: 0.9537
387/657 [================>.............] - ETA: 0s - loss: 0.1262 - accuracy: 0.9536
420/657 [==================>...........] - ETA: 0s - loss: 0.1255 - accuracy: 0.9539
458/657 [===================>..........] - ETA: 0s - loss: 0.1240 - accuracy: 0.9550
492/657 [=====================>........] - ETA: 0s - loss: 0.1230 - accuracy: 0.9553
525/657 [======================>.......] - ETA: 0s - loss: 0.1210 - accuracy: 0.9563
563/657 [========================>.....] - ETA: 0s - loss: 0.1197 - accuracy: 0.9569
596/657 [==========================>...] - ETA: 0s - loss: 0.1188 - accuracy: 0.9575
635/657 [===========================>..] - ETA: 0s - loss: 0.1188 - accuracy: 0.9574
657/657 [==============================] - 1s 2ms/step - loss: 0.1185 - accuracy: 0.9577 - val_loss: 0.1178 - val_accuracy: 0.9588
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.0406 - accuracy: 1.0000
 38/657 [>.............................] - ETA: 1s - loss: 0.1097 - accuracy: 0.9613
 71/657 [==>...........................] - ETA: 0s - loss: 0.0927 - accuracy: 0.9683
110/657 [====>.........................] - ETA: 0s - loss: 0.0984 - accuracy: 0.9676
143/657 [=====>........................] - ETA: 0s - loss: 0.0978 - accuracy: 0.9668
176/657 [=======>......................] - ETA: 0s - loss: 0.0999 - accuracy: 0.9654
216/657 [========>.....................] - ETA: 0s - loss: 0.0983 - accuracy: 0.9657
251/657 [==========>...................] - ETA: 0s - loss: 0.0989 - accuracy: 0.9654
291/657 [============>.................] - ETA: 0s - loss: 0.0994 - accuracy: 0.9650
326/657 [=============>................] - ETA: 0s - loss: 0.0982 - accuracy: 0.9652
367/657 [===============>..............] - ETA: 0s - loss: 0.0977 - accuracy: 0.9653
402/657 [=================>............] - ETA: 0s - loss: 0.0991 - accuracy: 0.9649
443/657 [===================>..........] - ETA: 0s - loss: 0.0992 - accuracy: 0.9650
478/657 [====================>.........] - ETA: 0s - loss: 0.0996 - accuracy: 0.9650
513/657 [======================>.......] - ETA: 0s - loss: 0.0998 - accuracy: 0.9646
553/657 [========================>.....] - ETA: 0s - loss: 0.0993 - accuracy: 0.9645
588/657 [=========================>....] - ETA: 0s - loss: 0.0989 - accuracy: 0.9645
630/657 [===========================>..] - ETA: 0s - loss: 0.0984 - accuracy: 0.9650
657/657 [==============================] - 1s 2ms/step - loss: 0.0976 - accuracy: 0.9654 - val_loss: 0.1093 - val_accuracy: 0.9623
Epoch 4/4

  1/657 [..............................] - ETA: 0s - loss: 0.0080 - accuracy: 1.0000
 41/657 [>.............................] - ETA: 0s - loss: 0.0901 - accuracy: 0.9688
 75/657 [==>...........................] - ETA: 0s - loss: 0.0863 - accuracy: 0.9683
115/657 [====>.........................] - ETA: 0s - loss: 0.0929 - accuracy: 0.9660
155/657 [======>.......................] - ETA: 0s - loss: 0.0867 - accuracy: 0.9694
195/657 [=======>......................] - ETA: 0s - loss: 0.0851 - accuracy: 0.9699
236/657 [=========>....................] - ETA: 0s - loss: 0.0845 - accuracy: 0.9697
271/657 [===========>..................] - ETA: 0s - loss: 0.0818 - accuracy: 0.9704
312/657 [=============>................] - ETA: 0s - loss: 0.0799 - accuracy: 0.9709
347/657 [==============>...............] - ETA: 0s - loss: 0.0790 - accuracy: 0.9709
388/657 [================>.............] - ETA: 0s - loss: 0.0804 - accuracy: 0.9708
423/657 [==================>...........] - ETA: 0s - loss: 0.0811 - accuracy: 0.9707
458/657 [===================>..........] - ETA: 0s - loss: 0.0822 - accuracy: 0.9704
499/657 [=====================>........] - ETA: 0s - loss: 0.0818 - accuracy: 0.9706
535/657 [=======================>......] - ETA: 0s - loss: 0.0822 - accuracy: 0.9706
576/657 [=========================>....] - ETA: 0s - loss: 0.0831 - accuracy: 0.9703
611/657 [==========================>...] - ETA: 0s - loss: 0.0839 - accuracy: 0.9702
652/657 [============================>.] - ETA: 0s - loss: 0.0836 - accuracy: 0.9700
657/657 [==============================] - 1s 2ms/step - loss: 0.0837 - accuracy: 0.9700 - val_loss: 0.1042 - val_accuracy: 0.9638
 original: tiempo transcurrido (segundos) = 6.7009148597717285

  1/313 [..............................] - ETA: 31s
 34/313 [==>...........................] - ETA: 0s 
 94/313 [========>.....................] - ETA: 0s
140/313 [============>.................] - ETA: 0s
192/313 [=================>............] - ETA: 0s
239/313 [=====================>........] - ETA: 0s
295/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 21s
 50/313 [===>..........................] - ETA: 0s 
 95/313 [========>.....................] - ETA: 0s
146/313 [============>.................] - ETA: 0s
191/313 [=================>............] - ETA: 0s
238/313 [=====================>........] - ETA: 0s
292/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9713]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.09618588119212504
============================================
