25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:30 - loss: 0.6808 - accuracy: 0.5625
  2/391 [..............................] - ETA: 24s - loss: 0.7181 - accuracy: 0.4531  
  4/391 [..............................] - ETA: 22s - loss: 0.7063 - accuracy: 0.5000
  6/391 [..............................] - ETA: 21s - loss: 0.7033 - accuracy: 0.5000
  8/391 [..............................] - ETA: 21s - loss: 0.7010 - accuracy: 0.4961
 10/391 [..............................] - ETA: 21s - loss: 0.6988 - accuracy: 0.5094
 12/391 [..............................] - ETA: 20s - loss: 0.6954 - accuracy: 0.5234
 14/391 [>.............................] - ETA: 20s - loss: 0.6953 - accuracy: 0.5246
 16/391 [>.............................] - ETA: 20s - loss: 0.6975 - accuracy: 0.5176
 17/391 [>.............................] - ETA: 20s - loss: 0.6963 - accuracy: 0.5202
 19/391 [>.............................] - ETA: 19s - loss: 0.6966 - accuracy: 0.5197
 20/391 [>.............................] - ETA: 19s - loss: 0.6954 - accuracy: 0.5234
 22/391 [>.............................] - ETA: 19s - loss: 0.6972 - accuracy: 0.5185
 23/391 [>.............................] - ETA: 19s - loss: 0.6973 - accuracy: 0.5163
 25/391 [>.............................] - ETA: 19s - loss: 0.6971 - accuracy: 0.5213
 26/391 [>.............................] - ETA: 19s - loss: 0.6966 - accuracy: 0.5252
 28/391 [=>............................] - ETA: 19s - loss: 0.6989 - accuracy: 0.5145
 29/391 [=>............................] - ETA: 19s - loss: 0.6995 - accuracy: 0.5108
 31/391 [=>............................] - ETA: 19s - loss: 0.6993 - accuracy: 0.5081
 32/391 [=>............................] - ETA: 19s - loss: 0.6979 - accuracy: 0.5117
 33/391 [=>............................] - ETA: 19s - loss: 0.6963 - accuracy: 0.5170
 35/391 [=>............................] - ETA: 19s - loss: 0.6963 - accuracy: 0.5179
 37/391 [=>............................] - ETA: 18s - loss: 0.6978 - accuracy: 0.5152
 39/391 [=>............................] - ETA: 18s - loss: 0.6968 - accuracy: 0.5200
 41/391 [==>...........................] - ETA: 18s - loss: 0.6963 - accuracy: 0.5198
 42/391 [==>...........................] - ETA: 18s - loss: 0.6975 - accuracy: 0.5149
 43/391 [==>...........................] - ETA: 18s - loss: 0.6982 - accuracy: 0.5131
 45/391 [==>...........................] - ETA: 18s - loss: 0.6974 - accuracy: 0.5132
 47/391 [==>...........................] - ETA: 18s - loss: 0.6977 - accuracy: 0.5100
 49/391 [==>...........................] - ETA: 18s - loss: 0.6973 - accuracy: 0.5108
 51/391 [==>...........................] - ETA: 18s - loss: 0.6968 - accuracy: 0.5123
 53/391 [===>..........................] - ETA: 17s - loss: 0.6959 - accuracy: 0.5153
 55/391 [===>..........................] - ETA: 17s - loss: 0.6956 - accuracy: 0.5142
 57/391 [===>..........................] - ETA: 17s - loss: 0.6959 - accuracy: 0.5132
 58/391 [===>..........................] - ETA: 17s - loss: 0.6956 - accuracy: 0.5145
 60/391 [===>..........................] - ETA: 17s - loss: 0.6950 - accuracy: 0.5156
 61/391 [===>..........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.5179
 63/391 [===>..........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.5179
 64/391 [===>..........................] - ETA: 17s - loss: 0.6948 - accuracy: 0.5156
 66/391 [====>.........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.5152
 68/391 [====>.........................] - ETA: 17s - loss: 0.6948 - accuracy: 0.5124
 69/391 [====>.........................] - ETA: 17s - loss: 0.6944 - accuracy: 0.5136
 71/391 [====>.........................] - ETA: 16s - loss: 0.6940 - accuracy: 0.5163
 73/391 [====>.........................] - ETA: 16s - loss: 0.6939 - accuracy: 0.5180
 75/391 [====>.........................] - ETA: 16s - loss: 0.6938 - accuracy: 0.5192
 76/391 [====>.........................] - ETA: 16s - loss: 0.6935 - accuracy: 0.5206
 78/391 [====>.........................] - ETA: 16s - loss: 0.6926 - accuracy: 0.5268
 79/391 [=====>........................] - ETA: 16s - loss: 0.6921 - accuracy: 0.5289
 81/391 [=====>........................] - ETA: 16s - loss: 0.6914 - accuracy: 0.5297
 82/391 [=====>........................] - ETA: 16s - loss: 0.6914 - accuracy: 0.5282
 84/391 [=====>........................] - ETA: 16s - loss: 0.6911 - accuracy: 0.5290
 85/391 [=====>........................] - ETA: 16s - loss: 0.6903 - accuracy: 0.5324
 87/391 [=====>........................] - ETA: 16s - loss: 0.6899 - accuracy: 0.5345
 89/391 [=====>........................] - ETA: 16s - loss: 0.6894 - accuracy: 0.5362
 91/391 [=====>........................] - ETA: 15s - loss: 0.6889 - accuracy: 0.5388
 93/391 [======>.......................] - ETA: 15s - loss: 0.6881 - accuracy: 0.5410
 94/391 [======>.......................] - ETA: 15s - loss: 0.6879 - accuracy: 0.5412
 96/391 [======>.......................] - ETA: 15s - loss: 0.6871 - accuracy: 0.5446
 98/391 [======>.......................] - ETA: 15s - loss: 0.6870 - accuracy: 0.5440
 99/391 [======>.......................] - ETA: 15s - loss: 0.6864 - accuracy: 0.5448
101/391 [======>.......................] - ETA: 15s - loss: 0.6857 - accuracy: 0.5467
102/391 [======>.......................] - ETA: 15s - loss: 0.6853 - accuracy: 0.5481
104/391 [======>.......................] - ETA: 15s - loss: 0.6848 - accuracy: 0.5484
105/391 [=======>......................] - ETA: 15s - loss: 0.6842 - accuracy: 0.5500
107/391 [=======>......................] - ETA: 15s - loss: 0.6831 - accuracy: 0.5529
108/391 [=======>......................] - ETA: 15s - loss: 0.6826 - accuracy: 0.5541
110/391 [=======>......................] - ETA: 14s - loss: 0.6815 - accuracy: 0.5577
111/391 [=======>......................] - ETA: 14s - loss: 0.6813 - accuracy: 0.5580
113/391 [=======>......................] - ETA: 14s - loss: 0.6807 - accuracy: 0.5589
115/391 [=======>......................] - ETA: 14s - loss: 0.6804 - accuracy: 0.5598
116/391 [=======>......................] - ETA: 14s - loss: 0.6799 - accuracy: 0.5614
118/391 [========>.....................] - ETA: 14s - loss: 0.6787 - accuracy: 0.5630
120/391 [========>.....................] - ETA: 14s - loss: 0.6771 - accuracy: 0.5656
121/391 [========>.....................] - ETA: 14s - loss: 0.6762 - accuracy: 0.5669
123/391 [========>.....................] - ETA: 14s - loss: 0.6749 - accuracy: 0.5686
124/391 [========>.....................] - ETA: 14s - loss: 0.6735 - accuracy: 0.5708
126/391 [========>.....................] - ETA: 14s - loss: 0.6713 - accuracy: 0.5739
128/391 [========>.....................] - ETA: 13s - loss: 0.6695 - accuracy: 0.5759
129/391 [========>.....................] - ETA: 13s - loss: 0.6684 - accuracy: 0.5775
131/391 [=========>....................] - ETA: 13s - loss: 0.6674 - accuracy: 0.5782
132/391 [=========>....................] - ETA: 13s - loss: 0.6661 - accuracy: 0.5795
134/391 [=========>....................] - ETA: 13s - loss: 0.6638 - accuracy: 0.5823
136/391 [=========>....................] - ETA: 13s - loss: 0.6629 - accuracy: 0.5832
137/391 [=========>....................] - ETA: 13s - loss: 0.6619 - accuracy: 0.5837
139/391 [=========>....................] - ETA: 13s - loss: 0.6604 - accuracy: 0.5854
141/391 [=========>....................] - ETA: 13s - loss: 0.6591 - accuracy: 0.5867
143/391 [=========>....................] - ETA: 13s - loss: 0.6574 - accuracy: 0.5887
145/391 [==========>...................] - ETA: 13s - loss: 0.6551 - accuracy: 0.5916
146/391 [==========>...................] - ETA: 13s - loss: 0.6537 - accuracy: 0.5927
148/391 [==========>...................] - ETA: 12s - loss: 0.6511 - accuracy: 0.5957
150/391 [==========>...................] - ETA: 12s - loss: 0.6486 - accuracy: 0.5985
152/391 [==========>...................] - ETA: 12s - loss: 0.6464 - accuracy: 0.6014
154/391 [==========>...................] - ETA: 12s - loss: 0.6434 - accuracy: 0.6049
155/391 [==========>...................] - ETA: 12s - loss: 0.6424 - accuracy: 0.6056
157/391 [===========>..................] - ETA: 12s - loss: 0.6408 - accuracy: 0.6071
158/391 [===========>..................] - ETA: 12s - loss: 0.6396 - accuracy: 0.6082
159/391 [===========>..................] - ETA: 12s - loss: 0.6386 - accuracy: 0.6091
161/391 [===========>..................] - ETA: 12s - loss: 0.6358 - accuracy: 0.6112
163/391 [===========>..................] - ETA: 12s - loss: 0.6332 - accuracy: 0.6137
164/391 [===========>..................] - ETA: 12s - loss: 0.6321 - accuracy: 0.6145
166/391 [===========>..................] - ETA: 11s - loss: 0.6301 - accuracy: 0.6163
168/391 [===========>..................] - ETA: 11s - loss: 0.6273 - accuracy: 0.6190
170/391 [============>.................] - ETA: 11s - loss: 0.6244 - accuracy: 0.6213
171/391 [============>.................] - ETA: 11s - loss: 0.6235 - accuracy: 0.6217
172/391 [============>.................] - ETA: 11s - loss: 0.6228 - accuracy: 0.6225
174/391 [============>.................] - ETA: 11s - loss: 0.6210 - accuracy: 0.6245
175/391 [============>.................] - ETA: 11s - loss: 0.6193 - accuracy: 0.6263
177/391 [============>.................] - ETA: 11s - loss: 0.6180 - accuracy: 0.6280
178/391 [============>.................] - ETA: 11s - loss: 0.6181 - accuracy: 0.6282
179/391 [============>.................] - ETA: 11s - loss: 0.6177 - accuracy: 0.6283
180/391 [============>.................] - ETA: 11s - loss: 0.6167 - accuracy: 0.6293
182/391 [============>.................] - ETA: 11s - loss: 0.6136 - accuracy: 0.6319
183/391 [=============>................] - ETA: 11s - loss: 0.6129 - accuracy: 0.6327
185/391 [=============>................] - ETA: 11s - loss: 0.6108 - accuracy: 0.6345
187/391 [=============>................] - ETA: 10s - loss: 0.6095 - accuracy: 0.6359
188/391 [=============>................] - ETA: 10s - loss: 0.6090 - accuracy: 0.6361
190/391 [=============>................] - ETA: 10s - loss: 0.6077 - accuracy: 0.6375
191/391 [=============>................] - ETA: 10s - loss: 0.6069 - accuracy: 0.6384
193/391 [=============>................] - ETA: 10s - loss: 0.6047 - accuracy: 0.6402
195/391 [=============>................] - ETA: 10s - loss: 0.6029 - accuracy: 0.6421
196/391 [==============>...............] - ETA: 10s - loss: 0.6022 - accuracy: 0.6433
197/391 [==============>...............] - ETA: 10s - loss: 0.6007 - accuracy: 0.6444
199/391 [==============>...............] - ETA: 10s - loss: 0.6005 - accuracy: 0.6449
200/391 [==============>...............] - ETA: 10s - loss: 0.6008 - accuracy: 0.6450
202/391 [==============>...............] - ETA: 10s - loss: 0.5996 - accuracy: 0.6467
204/391 [==============>...............] - ETA: 10s - loss: 0.5998 - accuracy: 0.6463
206/391 [==============>...............] - ETA: 9s - loss: 0.5993 - accuracy: 0.6475 
207/391 [==============>...............] - ETA: 9s - loss: 0.5979 - accuracy: 0.6487
209/391 [===============>..............] - ETA: 9s - loss: 0.5965 - accuracy: 0.6501
210/391 [===============>..............] - ETA: 9s - loss: 0.5972 - accuracy: 0.6497
212/391 [===============>..............] - ETA: 9s - loss: 0.5970 - accuracy: 0.6502
214/391 [===============>..............] - ETA: 9s - loss: 0.5956 - accuracy: 0.6513
215/391 [===============>..............] - ETA: 9s - loss: 0.5949 - accuracy: 0.6516
217/391 [===============>..............] - ETA: 9s - loss: 0.5937 - accuracy: 0.6531
219/391 [===============>..............] - ETA: 9s - loss: 0.5925 - accuracy: 0.6543
221/391 [===============>..............] - ETA: 9s - loss: 0.5909 - accuracy: 0.6554
222/391 [================>.............] - ETA: 9s - loss: 0.5906 - accuracy: 0.6558
224/391 [================>.............] - ETA: 8s - loss: 0.5888 - accuracy: 0.6578
226/391 [================>.............] - ETA: 8s - loss: 0.5866 - accuracy: 0.6593
227/391 [================>.............] - ETA: 8s - loss: 0.5855 - accuracy: 0.6602
229/391 [================>.............] - ETA: 8s - loss: 0.5833 - accuracy: 0.6618
230/391 [================>.............] - ETA: 8s - loss: 0.5821 - accuracy: 0.6630
231/391 [================>.............] - ETA: 8s - loss: 0.5809 - accuracy: 0.6640
233/391 [================>.............] - ETA: 8s - loss: 0.5798 - accuracy: 0.6651
235/391 [=================>............] - ETA: 8s - loss: 0.5778 - accuracy: 0.6665
237/391 [=================>............] - ETA: 8s - loss: 0.5755 - accuracy: 0.6685
238/391 [=================>............] - ETA: 8s - loss: 0.5745 - accuracy: 0.6691
240/391 [=================>............] - ETA: 8s - loss: 0.5720 - accuracy: 0.6708
242/391 [=================>............] - ETA: 7s - loss: 0.5699 - accuracy: 0.6721
243/391 [=================>............] - ETA: 7s - loss: 0.5687 - accuracy: 0.6734
245/391 [=================>............] - ETA: 7s - loss: 0.5667 - accuracy: 0.6749
246/391 [=================>............] - ETA: 7s - loss: 0.5668 - accuracy: 0.6751
247/391 [=================>............] - ETA: 7s - loss: 0.5662 - accuracy: 0.6760
249/391 [==================>...........] - ETA: 7s - loss: 0.5659 - accuracy: 0.6770
250/391 [==================>...........] - ETA: 7s - loss: 0.5651 - accuracy: 0.6776
252/391 [==================>...........] - ETA: 7s - loss: 0.5633 - accuracy: 0.6792
253/391 [==================>...........] - ETA: 7s - loss: 0.5624 - accuracy: 0.6798
254/391 [==================>...........] - ETA: 7s - loss: 0.5617 - accuracy: 0.6805
255/391 [==================>...........] - ETA: 7s - loss: 0.5610 - accuracy: 0.6812
256/391 [==================>...........] - ETA: 7s - loss: 0.5602 - accuracy: 0.6819
258/391 [==================>...........] - ETA: 7s - loss: 0.5590 - accuracy: 0.6831
260/391 [==================>...........] - ETA: 7s - loss: 0.5581 - accuracy: 0.6843
261/391 [===================>..........] - ETA: 6s - loss: 0.5583 - accuracy: 0.6845
263/391 [===================>..........] - ETA: 6s - loss: 0.5571 - accuracy: 0.6858
265/391 [===================>..........] - ETA: 6s - loss: 0.5562 - accuracy: 0.6868
266/391 [===================>..........] - ETA: 6s - loss: 0.5568 - accuracy: 0.6869
268/391 [===================>..........] - ETA: 6s - loss: 0.5552 - accuracy: 0.6881
269/391 [===================>..........] - ETA: 6s - loss: 0.5544 - accuracy: 0.6889
271/391 [===================>..........] - ETA: 6s - loss: 0.5540 - accuracy: 0.6896
273/391 [===================>..........] - ETA: 6s - loss: 0.5540 - accuracy: 0.6897
274/391 [====================>.........] - ETA: 6s - loss: 0.5530 - accuracy: 0.6905
275/391 [====================>.........] - ETA: 6s - loss: 0.5524 - accuracy: 0.6911
277/391 [====================>.........] - ETA: 6s - loss: 0.5514 - accuracy: 0.6921
278/391 [====================>.........] - ETA: 6s - loss: 0.5508 - accuracy: 0.6928
280/391 [====================>.........] - ETA: 5s - loss: 0.5498 - accuracy: 0.6938
282/391 [====================>.........] - ETA: 5s - loss: 0.5483 - accuracy: 0.6948
283/391 [====================>.........] - ETA: 5s - loss: 0.5475 - accuracy: 0.6953
285/391 [====================>.........] - ETA: 5s - loss: 0.5465 - accuracy: 0.6962
286/391 [====================>.........] - ETA: 5s - loss: 0.5466 - accuracy: 0.6959
288/391 [=====================>........] - ETA: 5s - loss: 0.5451 - accuracy: 0.6968
289/391 [=====================>........] - ETA: 5s - loss: 0.5446 - accuracy: 0.6972
291/391 [=====================>........] - ETA: 5s - loss: 0.5431 - accuracy: 0.6988
292/391 [=====================>........] - ETA: 5s - loss: 0.5425 - accuracy: 0.6992
294/391 [=====================>........] - ETA: 5s - loss: 0.5415 - accuracy: 0.7001
295/391 [=====================>........] - ETA: 5s - loss: 0.5408 - accuracy: 0.7006
297/391 [=====================>........] - ETA: 5s - loss: 0.5398 - accuracy: 0.7017
298/391 [=====================>........] - ETA: 5s - loss: 0.5394 - accuracy: 0.7022
299/391 [=====================>........] - ETA: 4s - loss: 0.5391 - accuracy: 0.7024
301/391 [======================>.......] - ETA: 4s - loss: 0.5379 - accuracy: 0.7033
303/391 [======================>.......] - ETA: 4s - loss: 0.5366 - accuracy: 0.7042
305/391 [======================>.......] - ETA: 4s - loss: 0.5358 - accuracy: 0.7046
306/391 [======================>.......] - ETA: 4s - loss: 0.5349 - accuracy: 0.7052
307/391 [======================>.......] - ETA: 4s - loss: 0.5341 - accuracy: 0.7059
308/391 [======================>.......] - ETA: 4s - loss: 0.5336 - accuracy: 0.7063
310/391 [======================>.......] - ETA: 4s - loss: 0.5323 - accuracy: 0.7074
312/391 [======================>.......] - ETA: 4s - loss: 0.5316 - accuracy: 0.7078
314/391 [=======================>......] - ETA: 4s - loss: 0.5309 - accuracy: 0.7082
316/391 [=======================>......] - ETA: 4s - loss: 0.5290 - accuracy: 0.7095
318/391 [=======================>......] - ETA: 3s - loss: 0.5278 - accuracy: 0.7107
320/391 [=======================>......] - ETA: 3s - loss: 0.5269 - accuracy: 0.7112
322/391 [=======================>......] - ETA: 3s - loss: 0.5260 - accuracy: 0.7122
324/391 [=======================>......] - ETA: 3s - loss: 0.5246 - accuracy: 0.7133
326/391 [========================>.....] - ETA: 3s - loss: 0.5233 - accuracy: 0.7141
327/391 [========================>.....] - ETA: 3s - loss: 0.5228 - accuracy: 0.7144
329/391 [========================>.....] - ETA: 3s - loss: 0.5212 - accuracy: 0.7156
330/391 [========================>.....] - ETA: 3s - loss: 0.5205 - accuracy: 0.7161
332/391 [========================>.....] - ETA: 3s - loss: 0.5200 - accuracy: 0.7167
334/391 [========================>.....] - ETA: 3s - loss: 0.5200 - accuracy: 0.7171
335/391 [========================>.....] - ETA: 3s - loss: 0.5197 - accuracy: 0.7173
337/391 [========================>.....] - ETA: 2s - loss: 0.5186 - accuracy: 0.7182
339/391 [=========================>....] - ETA: 2s - loss: 0.5175 - accuracy: 0.7190
340/391 [=========================>....] - ETA: 2s - loss: 0.5165 - accuracy: 0.7197
341/391 [=========================>....] - ETA: 2s - loss: 0.5169 - accuracy: 0.7198
343/391 [=========================>....] - ETA: 2s - loss: 0.5160 - accuracy: 0.7205
345/391 [=========================>....] - ETA: 2s - loss: 0.5145 - accuracy: 0.7217
346/391 [=========================>....] - ETA: 2s - loss: 0.5140 - accuracy: 0.7221
347/391 [=========================>....] - ETA: 2s - loss: 0.5135 - accuracy: 0.7225
348/391 [=========================>....] - ETA: 2s - loss: 0.5132 - accuracy: 0.7229
350/391 [=========================>....] - ETA: 2s - loss: 0.5112 - accuracy: 0.7241
351/391 [=========================>....] - ETA: 2s - loss: 0.5106 - accuracy: 0.7246
352/391 [==========================>...] - ETA: 2s - loss: 0.5101 - accuracy: 0.7251
354/391 [==========================>...] - ETA: 2s - loss: 0.5094 - accuracy: 0.7255
356/391 [==========================>...] - ETA: 1s - loss: 0.5086 - accuracy: 0.7262
357/391 [==========================>...] - ETA: 1s - loss: 0.5084 - accuracy: 0.7265
358/391 [==========================>...] - ETA: 1s - loss: 0.5082 - accuracy: 0.7269
360/391 [==========================>...] - ETA: 1s - loss: 0.5071 - accuracy: 0.7277
361/391 [==========================>...] - ETA: 1s - loss: 0.5068 - accuracy: 0.7281
362/391 [==========================>...] - ETA: 1s - loss: 0.5066 - accuracy: 0.7284
363/391 [==========================>...] - ETA: 1s - loss: 0.5063 - accuracy: 0.7287
364/391 [==========================>...] - ETA: 1s - loss: 0.5056 - accuracy: 0.7292
366/391 [===========================>..] - ETA: 1s - loss: 0.5044 - accuracy: 0.7298
368/391 [===========================>..] - ETA: 1s - loss: 0.5034 - accuracy: 0.7306
370/391 [===========================>..] - ETA: 1s - loss: 0.5026 - accuracy: 0.7312
372/391 [===========================>..] - ETA: 1s - loss: 0.5019 - accuracy: 0.7319
374/391 [===========================>..] - ETA: 0s - loss: 0.5013 - accuracy: 0.7325
375/391 [===========================>..] - ETA: 0s - loss: 0.5007 - accuracy: 0.7329
377/391 [===========================>..] - ETA: 0s - loss: 0.5005 - accuracy: 0.7332
378/391 [============================>.] - ETA: 0s - loss: 0.5002 - accuracy: 0.7335
380/391 [============================>.] - ETA: 0s - loss: 0.4993 - accuracy: 0.7340
381/391 [============================>.] - ETA: 0s - loss: 0.4993 - accuracy: 0.7341
382/391 [============================>.] - ETA: 0s - loss: 0.4988 - accuracy: 0.7344
383/391 [============================>.] - ETA: 0s - loss: 0.4984 - accuracy: 0.7346
385/391 [============================>.] - ETA: 0s - loss: 0.4977 - accuracy: 0.7351
387/391 [============================>.] - ETA: 0s - loss: 0.4971 - accuracy: 0.7356
389/391 [============================>.] - ETA: 0s - loss: 0.4968 - accuracy: 0.7359
390/391 [============================>.] - ETA: 0s - loss: 0.4964 - accuracy: 0.7362
391/391 [==============================] - 34s 78ms/step - loss: 0.4962 - accuracy: 0.7363 - val_loss: 0.5177 - val_accuracy: 0.7525
 original: tiempo transcurrido (segundos) = 33.7012357711792
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:16 - loss: 0.7056 - accuracy: 0.4688
  3/391 [..............................] - ETA: 21s - loss: 0.6998 - accuracy: 0.4688  
  5/391 [..............................] - ETA: 21s - loss: 0.7108 - accuracy: 0.4437
  6/391 [..............................] - ETA: 21s - loss: 0.7075 - accuracy: 0.4635
  7/391 [..............................] - ETA: 21s - loss: 0.7051 - accuracy: 0.4688
  9/391 [..............................] - ETA: 21s - loss: 0.7067 - accuracy: 0.4653
 11/391 [..............................] - ETA: 21s - loss: 0.7072 - accuracy: 0.4517
 13/391 [..............................] - ETA: 21s - loss: 0.7056 - accuracy: 0.4663
 14/391 [>.............................] - ETA: 21s - loss: 0.7050 - accuracy: 0.4732
 15/391 [>.............................] - ETA: 21s - loss: 0.7057 - accuracy: 0.4646
 16/391 [>.............................] - ETA: 21s - loss: 0.7034 - accuracy: 0.4766
 18/391 [>.............................] - ETA: 21s - loss: 0.7022 - accuracy: 0.4740
 20/391 [>.............................] - ETA: 21s - loss: 0.7028 - accuracy: 0.4766
 22/391 [>.............................] - ETA: 20s - loss: 0.7020 - accuracy: 0.4830
 24/391 [>.............................] - ETA: 20s - loss: 0.6997 - accuracy: 0.4909
 26/391 [>.............................] - ETA: 20s - loss: 0.6989 - accuracy: 0.4964
 27/391 [=>............................] - ETA: 20s - loss: 0.7005 - accuracy: 0.4919
 29/391 [=>............................] - ETA: 20s - loss: 0.7000 - accuracy: 0.4903
 30/391 [=>............................] - ETA: 20s - loss: 0.6993 - accuracy: 0.4938
 32/391 [=>............................] - ETA: 20s - loss: 0.7006 - accuracy: 0.4893
 33/391 [=>............................] - ETA: 20s - loss: 0.7000 - accuracy: 0.4924
 34/391 [=>............................] - ETA: 20s - loss: 0.6993 - accuracy: 0.4945
 35/391 [=>............................] - ETA: 20s - loss: 0.6986 - accuracy: 0.4955
 37/391 [=>............................] - ETA: 19s - loss: 0.6968 - accuracy: 0.5000
 38/391 [=>............................] - ETA: 19s - loss: 0.6962 - accuracy: 0.5000
 40/391 [==>...........................] - ETA: 19s - loss: 0.6963 - accuracy: 0.4977
 41/391 [==>...........................] - ETA: 19s - loss: 0.6961 - accuracy: 0.5000
 43/391 [==>...........................] - ETA: 19s - loss: 0.6954 - accuracy: 0.5058
 45/391 [==>...........................] - ETA: 19s - loss: 0.6948 - accuracy: 0.5083
 46/391 [==>...........................] - ETA: 19s - loss: 0.6956 - accuracy: 0.5061
 48/391 [==>...........................] - ETA: 19s - loss: 0.6953 - accuracy: 0.5065
 49/391 [==>...........................] - ETA: 19s - loss: 0.6944 - accuracy: 0.5102
 50/391 [==>...........................] - ETA: 19s - loss: 0.6945 - accuracy: 0.5100
 52/391 [==>...........................] - ETA: 18s - loss: 0.6930 - accuracy: 0.5174
 54/391 [===>..........................] - ETA: 18s - loss: 0.6921 - accuracy: 0.5197
 56/391 [===>..........................] - ETA: 18s - loss: 0.6910 - accuracy: 0.5206
 58/391 [===>..........................] - ETA: 18s - loss: 0.6905 - accuracy: 0.5216
 59/391 [===>..........................] - ETA: 18s - loss: 0.6904 - accuracy: 0.5233
 61/391 [===>..........................] - ETA: 18s - loss: 0.6899 - accuracy: 0.5256
 63/391 [===>..........................] - ETA: 18s - loss: 0.6889 - accuracy: 0.5298
 65/391 [===>..........................] - ETA: 18s - loss: 0.6881 - accuracy: 0.5322
 67/391 [====>.........................] - ETA: 17s - loss: 0.6879 - accuracy: 0.5340
 68/391 [====>.........................] - ETA: 17s - loss: 0.6870 - accuracy: 0.5372
 70/391 [====>.........................] - ETA: 17s - loss: 0.6868 - accuracy: 0.5371
 72/391 [====>.........................] - ETA: 17s - loss: 0.6856 - accuracy: 0.5417
 74/391 [====>.........................] - ETA: 17s - loss: 0.6851 - accuracy: 0.5439
 75/391 [====>.........................] - ETA: 17s - loss: 0.6845 - accuracy: 0.5454
 76/391 [====>.........................] - ETA: 17s - loss: 0.6842 - accuracy: 0.5461
 78/391 [====>.........................] - ETA: 17s - loss: 0.6832 - accuracy: 0.5493
 79/391 [=====>........................] - ETA: 17s - loss: 0.6838 - accuracy: 0.5471
 81/391 [=====>........................] - ETA: 17s - loss: 0.6827 - accuracy: 0.5505
 83/391 [=====>........................] - ETA: 16s - loss: 0.6820 - accuracy: 0.5512
 84/391 [=====>........................] - ETA: 16s - loss: 0.6816 - accuracy: 0.5525
 85/391 [=====>........................] - ETA: 16s - loss: 0.6812 - accuracy: 0.5544
 86/391 [=====>........................] - ETA: 16s - loss: 0.6812 - accuracy: 0.5552
 88/391 [=====>........................] - ETA: 16s - loss: 0.6815 - accuracy: 0.5540
 89/391 [=====>........................] - ETA: 16s - loss: 0.6811 - accuracy: 0.5548
 91/391 [=====>........................] - ETA: 16s - loss: 0.6805 - accuracy: 0.5546
 93/391 [======>.......................] - ETA: 16s - loss: 0.6799 - accuracy: 0.5558
 95/391 [======>.......................] - ETA: 16s - loss: 0.6788 - accuracy: 0.5589
 96/391 [======>.......................] - ETA: 16s - loss: 0.6779 - accuracy: 0.5609
 98/391 [======>.......................] - ETA: 16s - loss: 0.6771 - accuracy: 0.5625
100/391 [======>.......................] - ETA: 16s - loss: 0.6758 - accuracy: 0.5653
102/391 [======>.......................] - ETA: 16s - loss: 0.6736 - accuracy: 0.5692
104/391 [======>.......................] - ETA: 15s - loss: 0.6729 - accuracy: 0.5703
106/391 [=======>......................] - ETA: 15s - loss: 0.6715 - accuracy: 0.5737
107/391 [=======>......................] - ETA: 15s - loss: 0.6710 - accuracy: 0.5745
109/391 [=======>......................] - ETA: 15s - loss: 0.6700 - accuracy: 0.5771
111/391 [=======>......................] - ETA: 15s - loss: 0.6683 - accuracy: 0.5788
113/391 [=======>......................] - ETA: 15s - loss: 0.6675 - accuracy: 0.5796
115/391 [=======>......................] - ETA: 15s - loss: 0.6660 - accuracy: 0.5815
117/391 [=======>......................] - ETA: 15s - loss: 0.6651 - accuracy: 0.5844
119/391 [========>.....................] - ETA: 15s - loss: 0.6645 - accuracy: 0.5861
120/391 [========>.....................] - ETA: 15s - loss: 0.6636 - accuracy: 0.5880
122/391 [========>.....................] - ETA: 14s - loss: 0.6619 - accuracy: 0.5912
123/391 [========>.....................] - ETA: 14s - loss: 0.6611 - accuracy: 0.5925
125/391 [========>.....................] - ETA: 14s - loss: 0.6593 - accuracy: 0.5953
127/391 [========>.....................] - ETA: 14s - loss: 0.6575 - accuracy: 0.5989
129/391 [========>.....................] - ETA: 14s - loss: 0.6554 - accuracy: 0.6017
130/391 [========>.....................] - ETA: 14s - loss: 0.6547 - accuracy: 0.6031
132/391 [=========>....................] - ETA: 14s - loss: 0.6534 - accuracy: 0.6049
133/391 [=========>....................] - ETA: 14s - loss: 0.6524 - accuracy: 0.6064
135/391 [=========>....................] - ETA: 14s - loss: 0.6509 - accuracy: 0.6083
137/391 [=========>....................] - ETA: 14s - loss: 0.6498 - accuracy: 0.6090
138/391 [=========>....................] - ETA: 14s - loss: 0.6484 - accuracy: 0.6105
140/391 [=========>....................] - ETA: 13s - loss: 0.6458 - accuracy: 0.6134
141/391 [=========>....................] - ETA: 13s - loss: 0.6450 - accuracy: 0.6139
142/391 [=========>....................] - ETA: 13s - loss: 0.6444 - accuracy: 0.6144
144/391 [==========>...................] - ETA: 13s - loss: 0.6418 - accuracy: 0.6168
146/391 [==========>...................] - ETA: 13s - loss: 0.6407 - accuracy: 0.6179
148/391 [==========>...................] - ETA: 13s - loss: 0.6382 - accuracy: 0.6206
150/391 [==========>...................] - ETA: 13s - loss: 0.6372 - accuracy: 0.6215
152/391 [==========>...................] - ETA: 13s - loss: 0.6355 - accuracy: 0.6231
154/391 [==========>...................] - ETA: 13s - loss: 0.6337 - accuracy: 0.6258
155/391 [==========>...................] - ETA: 13s - loss: 0.6327 - accuracy: 0.6270
157/391 [===========>..................] - ETA: 12s - loss: 0.6314 - accuracy: 0.6284
158/391 [===========>..................] - ETA: 12s - loss: 0.6306 - accuracy: 0.6294
160/391 [===========>..................] - ETA: 12s - loss: 0.6277 - accuracy: 0.6314
161/391 [===========>..................] - ETA: 12s - loss: 0.6264 - accuracy: 0.6322
163/391 [===========>..................] - ETA: 12s - loss: 0.6266 - accuracy: 0.6323
165/391 [===========>..................] - ETA: 12s - loss: 0.6248 - accuracy: 0.6343
166/391 [===========>..................] - ETA: 12s - loss: 0.6233 - accuracy: 0.6357
167/391 [===========>..................] - ETA: 12s - loss: 0.6227 - accuracy: 0.6362
168/391 [===========>..................] - ETA: 12s - loss: 0.6215 - accuracy: 0.6373
170/391 [============>.................] - ETA: 12s - loss: 0.6193 - accuracy: 0.6390
172/391 [============>.................] - ETA: 12s - loss: 0.6162 - accuracy: 0.6414
174/391 [============>.................] - ETA: 12s - loss: 0.6168 - accuracy: 0.6415
176/391 [============>.................] - ETA: 11s - loss: 0.6143 - accuracy: 0.6436
177/391 [============>.................] - ETA: 11s - loss: 0.6134 - accuracy: 0.6444
179/391 [============>.................] - ETA: 11s - loss: 0.6112 - accuracy: 0.6465
181/391 [============>.................] - ETA: 11s - loss: 0.6088 - accuracy: 0.6485
183/391 [=============>................] - ETA: 11s - loss: 0.6066 - accuracy: 0.6501
185/391 [=============>................] - ETA: 11s - loss: 0.6039 - accuracy: 0.6522
186/391 [=============>................] - ETA: 11s - loss: 0.6046 - accuracy: 0.6517
187/391 [=============>................] - ETA: 11s - loss: 0.6030 - accuracy: 0.6529
188/391 [=============>................] - ETA: 11s - loss: 0.6015 - accuracy: 0.6539
190/391 [=============>................] - ETA: 11s - loss: 0.6010 - accuracy: 0.6548
192/391 [=============>................] - ETA: 11s - loss: 0.5993 - accuracy: 0.6564
193/391 [=============>................] - ETA: 10s - loss: 0.5982 - accuracy: 0.6575
194/391 [=============>................] - ETA: 10s - loss: 0.5986 - accuracy: 0.6579
196/391 [==============>...............] - ETA: 10s - loss: 0.5958 - accuracy: 0.6598
198/391 [==============>...............] - ETA: 10s - loss: 0.5935 - accuracy: 0.6616
200/391 [==============>...............] - ETA: 10s - loss: 0.5932 - accuracy: 0.6625
201/391 [==============>...............] - ETA: 10s - loss: 0.5928 - accuracy: 0.6632
203/391 [==============>...............] - ETA: 10s - loss: 0.5914 - accuracy: 0.6646
204/391 [==============>...............] - ETA: 10s - loss: 0.5909 - accuracy: 0.6651
205/391 [==============>...............] - ETA: 10s - loss: 0.5901 - accuracy: 0.6655
207/391 [==============>...............] - ETA: 10s - loss: 0.5880 - accuracy: 0.6671
209/391 [===============>..............] - ETA: 10s - loss: 0.5869 - accuracy: 0.6682
210/391 [===============>..............] - ETA: 10s - loss: 0.5866 - accuracy: 0.6683
211/391 [===============>..............] - ETA: 9s - loss: 0.5875 - accuracy: 0.6681 
213/391 [===============>..............] - ETA: 9s - loss: 0.5866 - accuracy: 0.6689
214/391 [===============>..............] - ETA: 9s - loss: 0.5857 - accuracy: 0.6697
216/391 [===============>..............] - ETA: 9s - loss: 0.5837 - accuracy: 0.6713
217/391 [===============>..............] - ETA: 9s - loss: 0.5830 - accuracy: 0.6718
219/391 [===============>..............] - ETA: 9s - loss: 0.5816 - accuracy: 0.6734
221/391 [===============>..............] - ETA: 9s - loss: 0.5798 - accuracy: 0.6746
223/391 [================>.............] - ETA: 9s - loss: 0.5783 - accuracy: 0.6761
225/391 [================>.............] - ETA: 9s - loss: 0.5762 - accuracy: 0.6778
226/391 [================>.............] - ETA: 9s - loss: 0.5759 - accuracy: 0.6782
227/391 [================>.............] - ETA: 9s - loss: 0.5752 - accuracy: 0.6787
228/391 [================>.............] - ETA: 9s - loss: 0.5745 - accuracy: 0.6790
229/391 [================>.............] - ETA: 8s - loss: 0.5738 - accuracy: 0.6793
231/391 [================>.............] - ETA: 8s - loss: 0.5725 - accuracy: 0.6803
232/391 [================>.............] - ETA: 8s - loss: 0.5714 - accuracy: 0.6813
234/391 [================>.............] - ETA: 8s - loss: 0.5690 - accuracy: 0.6831
236/391 [=================>............] - ETA: 8s - loss: 0.5674 - accuracy: 0.6839
237/391 [=================>............] - ETA: 8s - loss: 0.5674 - accuracy: 0.6841
239/391 [=================>............] - ETA: 8s - loss: 0.5658 - accuracy: 0.6853
241/391 [=================>............] - ETA: 8s - loss: 0.5644 - accuracy: 0.6863
243/391 [=================>............] - ETA: 8s - loss: 0.5626 - accuracy: 0.6875
245/391 [=================>............] - ETA: 8s - loss: 0.5602 - accuracy: 0.6892
246/391 [=================>............] - ETA: 8s - loss: 0.5597 - accuracy: 0.6894
248/391 [==================>...........] - ETA: 7s - loss: 0.5576 - accuracy: 0.6909
249/391 [==================>...........] - ETA: 7s - loss: 0.5574 - accuracy: 0.6913
251/391 [==================>...........] - ETA: 7s - loss: 0.5560 - accuracy: 0.6925
253/391 [==================>...........] - ETA: 7s - loss: 0.5552 - accuracy: 0.6933
255/391 [==================>...........] - ETA: 7s - loss: 0.5534 - accuracy: 0.6946
257/391 [==================>...........] - ETA: 7s - loss: 0.5519 - accuracy: 0.6958
259/391 [==================>...........] - ETA: 7s - loss: 0.5505 - accuracy: 0.6967
261/391 [===================>..........] - ETA: 7s - loss: 0.5498 - accuracy: 0.6977
263/391 [===================>..........] - ETA: 7s - loss: 0.5480 - accuracy: 0.6989
264/391 [===================>..........] - ETA: 7s - loss: 0.5466 - accuracy: 0.6998
265/391 [===================>..........] - ETA: 6s - loss: 0.5459 - accuracy: 0.7006
266/391 [===================>..........] - ETA: 6s - loss: 0.5446 - accuracy: 0.7016
268/391 [===================>..........] - ETA: 6s - loss: 0.5430 - accuracy: 0.7030
269/391 [===================>..........] - ETA: 6s - loss: 0.5428 - accuracy: 0.7033
271/391 [===================>..........] - ETA: 6s - loss: 0.5423 - accuracy: 0.7039
273/391 [===================>..........] - ETA: 6s - loss: 0.5417 - accuracy: 0.7047
274/391 [====================>.........] - ETA: 6s - loss: 0.5419 - accuracy: 0.7047
276/391 [====================>.........] - ETA: 6s - loss: 0.5412 - accuracy: 0.7055
278/391 [====================>.........] - ETA: 6s - loss: 0.5400 - accuracy: 0.7063
280/391 [====================>.........] - ETA: 6s - loss: 0.5390 - accuracy: 0.7069
282/391 [====================>.........] - ETA: 6s - loss: 0.5378 - accuracy: 0.7078
283/391 [====================>.........] - ETA: 5s - loss: 0.5370 - accuracy: 0.7086
284/391 [====================>.........] - ETA: 5s - loss: 0.5374 - accuracy: 0.7088
286/391 [====================>.........] - ETA: 5s - loss: 0.5369 - accuracy: 0.7095
287/391 [=====================>........] - ETA: 5s - loss: 0.5362 - accuracy: 0.7099
289/391 [=====================>........] - ETA: 5s - loss: 0.5361 - accuracy: 0.7104
290/391 [=====================>........] - ETA: 5s - loss: 0.5360 - accuracy: 0.7106
292/391 [=====================>........] - ETA: 5s - loss: 0.5351 - accuracy: 0.7114
294/391 [=====================>........] - ETA: 5s - loss: 0.5341 - accuracy: 0.7124
296/391 [=====================>........] - ETA: 5s - loss: 0.5338 - accuracy: 0.7128
297/391 [=====================>........] - ETA: 5s - loss: 0.5330 - accuracy: 0.7134
299/391 [=====================>........] - ETA: 5s - loss: 0.5320 - accuracy: 0.7140
301/391 [======================>.......] - ETA: 4s - loss: 0.5305 - accuracy: 0.7152
302/391 [======================>.......] - ETA: 4s - loss: 0.5298 - accuracy: 0.7159
304/391 [======================>.......] - ETA: 4s - loss: 0.5286 - accuracy: 0.7168
305/391 [======================>.......] - ETA: 4s - loss: 0.5278 - accuracy: 0.7174
307/391 [======================>.......] - ETA: 4s - loss: 0.5268 - accuracy: 0.7182
309/391 [======================>.......] - ETA: 4s - loss: 0.5256 - accuracy: 0.7191
311/391 [======================>.......] - ETA: 4s - loss: 0.5242 - accuracy: 0.7203
313/391 [=======================>......] - ETA: 4s - loss: 0.5234 - accuracy: 0.7207
314/391 [=======================>......] - ETA: 4s - loss: 0.5225 - accuracy: 0.7214
315/391 [=======================>......] - ETA: 4s - loss: 0.5219 - accuracy: 0.7219
317/391 [=======================>......] - ETA: 4s - loss: 0.5210 - accuracy: 0.7227
318/391 [=======================>......] - ETA: 4s - loss: 0.5207 - accuracy: 0.7231
320/391 [=======================>......] - ETA: 3s - loss: 0.5196 - accuracy: 0.7240
321/391 [=======================>......] - ETA: 3s - loss: 0.5193 - accuracy: 0.7243
323/391 [=======================>......] - ETA: 3s - loss: 0.5188 - accuracy: 0.7247
324/391 [=======================>......] - ETA: 3s - loss: 0.5182 - accuracy: 0.7249
326/391 [========================>.....] - ETA: 3s - loss: 0.5170 - accuracy: 0.7258
328/391 [========================>.....] - ETA: 3s - loss: 0.5154 - accuracy: 0.7269
330/391 [========================>.....] - ETA: 3s - loss: 0.5138 - accuracy: 0.7279
332/391 [========================>.....] - ETA: 3s - loss: 0.5131 - accuracy: 0.7287
333/391 [========================>.....] - ETA: 3s - loss: 0.5131 - accuracy: 0.7290
335/391 [========================>.....] - ETA: 3s - loss: 0.5112 - accuracy: 0.7300
337/391 [========================>.....] - ETA: 2s - loss: 0.5105 - accuracy: 0.7305
338/391 [========================>.....] - ETA: 2s - loss: 0.5098 - accuracy: 0.7310
339/391 [=========================>....] - ETA: 2s - loss: 0.5089 - accuracy: 0.7315
340/391 [=========================>....] - ETA: 2s - loss: 0.5080 - accuracy: 0.7321
341/391 [=========================>....] - ETA: 2s - loss: 0.5073 - accuracy: 0.7326
343/391 [=========================>....] - ETA: 2s - loss: 0.5061 - accuracy: 0.7337
345/391 [=========================>....] - ETA: 2s - loss: 0.5048 - accuracy: 0.7344
347/391 [=========================>....] - ETA: 2s - loss: 0.5037 - accuracy: 0.7351
348/391 [=========================>....] - ETA: 2s - loss: 0.5037 - accuracy: 0.7353
350/391 [=========================>....] - ETA: 2s - loss: 0.5024 - accuracy: 0.7361
351/391 [=========================>....] - ETA: 2s - loss: 0.5026 - accuracy: 0.7363
352/391 [==========================>...] - ETA: 2s - loss: 0.5023 - accuracy: 0.7365
353/391 [==========================>...] - ETA: 2s - loss: 0.5017 - accuracy: 0.7367
354/391 [==========================>...] - ETA: 2s - loss: 0.5009 - accuracy: 0.7372
355/391 [==========================>...] - ETA: 2s - loss: 0.5002 - accuracy: 0.7377
356/391 [==========================>...] - ETA: 1s - loss: 0.4997 - accuracy: 0.7382
357/391 [==========================>...] - ETA: 1s - loss: 0.4989 - accuracy: 0.7388
358/391 [==========================>...] - ETA: 1s - loss: 0.4984 - accuracy: 0.7392
359/391 [==========================>...] - ETA: 1s - loss: 0.4983 - accuracy: 0.7394
360/391 [==========================>...] - ETA: 1s - loss: 0.4976 - accuracy: 0.7398
361/391 [==========================>...] - ETA: 1s - loss: 0.4974 - accuracy: 0.7402
362/391 [==========================>...] - ETA: 1s - loss: 0.4978 - accuracy: 0.7402
363/391 [==========================>...] - ETA: 1s - loss: 0.4969 - accuracy: 0.7407
365/391 [===========================>..] - ETA: 1s - loss: 0.4956 - accuracy: 0.7415
366/391 [===========================>..] - ETA: 1s - loss: 0.4951 - accuracy: 0.7418
368/391 [===========================>..] - ETA: 1s - loss: 0.4953 - accuracy: 0.7424
370/391 [===========================>..] - ETA: 1s - loss: 0.4952 - accuracy: 0.7427
371/391 [===========================>..] - ETA: 1s - loss: 0.4949 - accuracy: 0.7429
372/391 [===========================>..] - ETA: 1s - loss: 0.4948 - accuracy: 0.7430
374/391 [===========================>..] - ETA: 0s - loss: 0.4938 - accuracy: 0.7439
375/391 [===========================>..] - ETA: 0s - loss: 0.4930 - accuracy: 0.7442
377/391 [===========================>..] - ETA: 0s - loss: 0.4924 - accuracy: 0.7447
378/391 [============================>.] - ETA: 0s - loss: 0.4923 - accuracy: 0.7447
379/391 [============================>.] - ETA: 0s - loss: 0.4927 - accuracy: 0.7446
380/391 [============================>.] - ETA: 0s - loss: 0.4927 - accuracy: 0.7444
382/391 [============================>.] - ETA: 0s - loss: 0.4917 - accuracy: 0.7451
383/391 [============================>.] - ETA: 0s - loss: 0.4910 - accuracy: 0.7455
384/391 [============================>.] - ETA: 0s - loss: 0.4914 - accuracy: 0.7455
386/391 [============================>.] - ETA: 0s - loss: 0.4919 - accuracy: 0.7454
387/391 [============================>.] - ETA: 0s - loss: 0.4917 - accuracy: 0.7455
388/391 [============================>.] - ETA: 0s - loss: 0.4912 - accuracy: 0.7458
389/391 [============================>.] - ETA: 0s - loss: 0.4908 - accuracy: 0.7461
390/391 [============================>.] - ETA: 0s - loss: 0.4905 - accuracy: 0.7463
391/391 [==============================] - 35s 80ms/step - loss: 0.4904 - accuracy: 0.7463 - val_loss: 0.5084 - val_accuracy: 0.7389
 original: tiempo transcurrido (segundos) = 34.618813276290894

  1/782 [..............................] - ETA: 3:59
  3/782 [..............................] - ETA: 24s 
  6/782 [..............................] - ETA: 19s
  9/782 [..............................] - ETA: 18s
 12/782 [..............................] - ETA: 17s
 15/782 [..............................] - ETA: 17s
 18/782 [..............................] - ETA: 17s
 21/782 [..............................] - ETA: 17s
 24/782 [..............................] - ETA: 17s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 17s
 42/782 [>.............................] - ETA: 16s
 45/782 [>.............................] - ETA: 16s
 48/782 [>.............................] - ETA: 17s
 51/782 [>.............................] - ETA: 16s
 53/782 [=>............................] - ETA: 17s
 56/782 [=>............................] - ETA: 16s
 59/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 68/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 74/782 [=>............................] - ETA: 16s
 77/782 [=>............................] - ETA: 16s
 80/782 [==>...........................] - ETA: 16s
 83/782 [==>...........................] - ETA: 16s
 86/782 [==>...........................] - ETA: 15s
 89/782 [==>...........................] - ETA: 15s
 92/782 [==>...........................] - ETA: 15s
 95/782 [==>...........................] - ETA: 15s
 98/782 [==>...........................] - ETA: 15s
101/782 [==>...........................] - ETA: 15s
104/782 [==>...........................] - ETA: 15s
107/782 [===>..........................] - ETA: 15s
110/782 [===>..........................] - ETA: 15s
113/782 [===>..........................] - ETA: 15s
116/782 [===>..........................] - ETA: 15s
119/782 [===>..........................] - ETA: 14s
122/782 [===>..........................] - ETA: 14s
125/782 [===>..........................] - ETA: 14s
127/782 [===>..........................] - ETA: 14s
130/782 [===>..........................] - ETA: 14s
133/782 [====>.........................] - ETA: 14s
136/782 [====>.........................] - ETA: 14s
139/782 [====>.........................] - ETA: 14s
142/782 [====>.........................] - ETA: 14s
145/782 [====>.........................] - ETA: 14s
148/782 [====>.........................] - ETA: 14s
151/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 13s
159/782 [=====>........................] - ETA: 13s
162/782 [=====>........................] - ETA: 13s
165/782 [=====>........................] - ETA: 13s
168/782 [=====>........................] - ETA: 13s
171/782 [=====>........................] - ETA: 13s
174/782 [=====>........................] - ETA: 13s
177/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
192/782 [======>.......................] - ETA: 13s
195/782 [======>.......................] - ETA: 13s
198/782 [======>.......................] - ETA: 12s
201/782 [======>.......................] - ETA: 12s
204/782 [======>.......................] - ETA: 12s
207/782 [======>.......................] - ETA: 12s
210/782 [=======>......................] - ETA: 12s
213/782 [=======>......................] - ETA: 12s
216/782 [=======>......................] - ETA: 12s
219/782 [=======>......................] - ETA: 12s
221/782 [=======>......................] - ETA: 12s
225/782 [=======>......................] - ETA: 12s
228/782 [=======>......................] - ETA: 12s
231/782 [=======>......................] - ETA: 12s
234/782 [=======>......................] - ETA: 12s
237/782 [========>.....................] - ETA: 12s
240/782 [========>.....................] - ETA: 11s
243/782 [========>.....................] - ETA: 11s
246/782 [========>.....................] - ETA: 11s
249/782 [========>.....................] - ETA: 11s
252/782 [========>.....................] - ETA: 11s
255/782 [========>.....................] - ETA: 11s
258/782 [========>.....................] - ETA: 11s
261/782 [=========>....................] - ETA: 11s
264/782 [=========>....................] - ETA: 11s
267/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
274/782 [=========>....................] - ETA: 11s
277/782 [=========>....................] - ETA: 11s
280/782 [=========>....................] - ETA: 11s
283/782 [=========>....................] - ETA: 10s
285/782 [=========>....................] - ETA: 10s
288/782 [==========>...................] - ETA: 10s
291/782 [==========>...................] - ETA: 10s
294/782 [==========>...................] - ETA: 10s
297/782 [==========>...................] - ETA: 10s
300/782 [==========>...................] - ETA: 10s
303/782 [==========>...................] - ETA: 10s
306/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
321/782 [===========>..................] - ETA: 10s
324/782 [===========>..................] - ETA: 10s
327/782 [===========>..................] - ETA: 9s 
330/782 [===========>..................] - ETA: 9s
333/782 [===========>..................] - ETA: 9s
336/782 [===========>..................] - ETA: 9s
339/782 [============>.................] - ETA: 9s
342/782 [============>.................] - ETA: 9s
345/782 [============>.................] - ETA: 9s
348/782 [============>.................] - ETA: 9s
351/782 [============>.................] - ETA: 9s
354/782 [============>.................] - ETA: 9s
357/782 [============>.................] - ETA: 9s
360/782 [============>.................] - ETA: 9s
363/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
369/782 [=============>................] - ETA: 9s
372/782 [=============>................] - ETA: 8s
375/782 [=============>................] - ETA: 8s
378/782 [=============>................] - ETA: 8s
381/782 [=============>................] - ETA: 8s
384/782 [=============>................] - ETA: 8s
387/782 [=============>................] - ETA: 8s
390/782 [=============>................] - ETA: 8s
393/782 [==============>...............] - ETA: 8s
396/782 [==============>...............] - ETA: 8s
399/782 [==============>...............] - ETA: 8s
402/782 [==============>...............] - ETA: 8s
405/782 [==============>...............] - ETA: 8s
408/782 [==============>...............] - ETA: 8s
411/782 [==============>...............] - ETA: 8s
414/782 [==============>...............] - ETA: 8s
417/782 [==============>...............] - ETA: 7s
420/782 [===============>..............] - ETA: 7s
423/782 [===============>..............] - ETA: 7s
426/782 [===============>..............] - ETA: 7s
429/782 [===============>..............] - ETA: 7s
432/782 [===============>..............] - ETA: 7s
435/782 [===============>..............] - ETA: 7s
438/782 [===============>..............] - ETA: 7s
441/782 [===============>..............] - ETA: 7s
444/782 [================>.............] - ETA: 7s
447/782 [================>.............] - ETA: 7s
450/782 [================>.............] - ETA: 7s
453/782 [================>.............] - ETA: 7s
456/782 [================>.............] - ETA: 7s
459/782 [================>.............] - ETA: 7s
462/782 [================>.............] - ETA: 6s
465/782 [================>.............] - ETA: 6s
468/782 [================>.............] - ETA: 6s
471/782 [=================>............] - ETA: 6s
474/782 [=================>............] - ETA: 6s
476/782 [=================>............] - ETA: 6s
479/782 [=================>............] - ETA: 6s
482/782 [=================>............] - ETA: 6s
485/782 [=================>............] - ETA: 6s
488/782 [=================>............] - ETA: 6s
491/782 [=================>............] - ETA: 6s
494/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 6s
506/782 [==================>...........] - ETA: 5s
509/782 [==================>...........] - ETA: 5s
512/782 [==================>...........] - ETA: 5s
515/782 [==================>...........] - ETA: 5s
518/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
554/782 [====================>.........] - ETA: 4s
557/782 [====================>.........] - ETA: 4s
560/782 [====================>.........] - ETA: 4s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
569/782 [====================>.........] - ETA: 4s
572/782 [====================>.........] - ETA: 4s
575/782 [=====================>........] - ETA: 4s
578/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 3s
602/782 [======================>.......] - ETA: 3s
605/782 [======================>.......] - ETA: 3s
608/782 [======================>.......] - ETA: 3s
611/782 [======================>.......] - ETA: 3s
614/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
620/782 [======================>.......] - ETA: 3s
623/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
629/782 [=======================>......] - ETA: 3s
632/782 [=======================>......] - ETA: 3s
635/782 [=======================>......] - ETA: 3s
638/782 [=======================>......] - ETA: 3s
641/782 [=======================>......] - ETA: 3s
644/782 [=======================>......] - ETA: 2s
647/782 [=======================>......] - ETA: 2s
650/782 [=======================>......] - ETA: 2s
653/782 [========================>.....] - ETA: 2s
656/782 [========================>.....] - ETA: 2s
659/782 [========================>.....] - ETA: 2s
662/782 [========================>.....] - ETA: 2s
665/782 [========================>.....] - ETA: 2s
667/782 [========================>.....] - ETA: 2s
670/782 [========================>.....] - ETA: 2s
673/782 [========================>.....] - ETA: 2s
676/782 [========================>.....] - ETA: 2s
679/782 [=========================>....] - ETA: 2s
682/782 [=========================>....] - ETA: 2s
685/782 [=========================>....] - ETA: 2s
688/782 [=========================>....] - ETA: 2s
691/782 [=========================>....] - ETA: 1s
694/782 [=========================>....] - ETA: 1s
697/782 [=========================>....] - ETA: 1s
700/782 [=========================>....] - ETA: 1s
703/782 [=========================>....] - ETA: 1s
706/782 [==========================>...] - ETA: 1s
709/782 [==========================>...] - ETA: 1s
712/782 [==========================>...] - ETA: 1s
715/782 [==========================>...] - ETA: 1s
718/782 [==========================>...] - ETA: 1s
721/782 [==========================>...] - ETA: 1s
724/782 [==========================>...] - ETA: 1s
727/782 [==========================>...] - ETA: 1s
730/782 [===========================>..] - ETA: 1s
733/782 [===========================>..] - ETA: 1s
736/782 [===========================>..] - ETA: 0s
739/782 [===========================>..] - ETA: 0s
742/782 [===========================>..] - ETA: 0s
745/782 [===========================>..] - ETA: 0s
748/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
766/782 [============================>.] - ETA: 0s
769/782 [============================>.] - ETA: 0s
772/782 [============================>.] - ETA: 0s
775/782 [============================>.] - ETA: 0s
778/782 [============================>.] - ETA: 0s
781/782 [============================>.] - ETA: 0s
782/782 [==============================] - 17s 22ms/step

  1/782 [..............................] - ETA: 3:39
  4/782 [..............................] - ETA: 16s 
  7/782 [..............................] - ETA: 18s
 10/782 [..............................] - ETA: 17s
 13/782 [..............................] - ETA: 17s
 16/782 [..............................] - ETA: 17s
 19/782 [..............................] - ETA: 17s
 22/782 [..............................] - ETA: 17s
 25/782 [..............................] - ETA: 16s
 28/782 [>.............................] - ETA: 17s
 31/782 [>.............................] - ETA: 17s
 34/782 [>.............................] - ETA: 16s
 37/782 [>.............................] - ETA: 16s
 40/782 [>.............................] - ETA: 16s
 43/782 [>.............................] - ETA: 16s
 45/782 [>.............................] - ETA: 16s
 48/782 [>.............................] - ETA: 16s
 51/782 [>.............................] - ETA: 16s
 54/782 [=>............................] - ETA: 16s
 57/782 [=>............................] - ETA: 16s
 60/782 [=>............................] - ETA: 16s
 63/782 [=>............................] - ETA: 16s
 66/782 [=>............................] - ETA: 16s
 69/782 [=>............................] - ETA: 16s
 72/782 [=>............................] - ETA: 16s
 75/782 [=>............................] - ETA: 16s
 78/782 [=>............................] - ETA: 15s
 81/782 [==>...........................] - ETA: 15s
 84/782 [==>...........................] - ETA: 15s
 87/782 [==>...........................] - ETA: 15s
 90/782 [==>...........................] - ETA: 15s
 93/782 [==>...........................] - ETA: 15s
 96/782 [==>...........................] - ETA: 15s
 99/782 [==>...........................] - ETA: 15s
102/782 [==>...........................] - ETA: 15s
105/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
114/782 [===>..........................] - ETA: 15s
117/782 [===>..........................] - ETA: 15s
120/782 [===>..........................] - ETA: 14s
123/782 [===>..........................] - ETA: 14s
126/782 [===>..........................] - ETA: 14s
129/782 [===>..........................] - ETA: 14s
132/782 [====>.........................] - ETA: 14s
135/782 [====>.........................] - ETA: 14s
138/782 [====>.........................] - ETA: 14s
141/782 [====>.........................] - ETA: 14s
144/782 [====>.........................] - ETA: 14s
147/782 [====>.........................] - ETA: 14s
150/782 [====>.........................] - ETA: 14s
153/782 [====>.........................] - ETA: 14s
156/782 [====>.........................] - ETA: 14s
159/782 [=====>........................] - ETA: 14s
162/782 [=====>........................] - ETA: 14s
165/782 [=====>........................] - ETA: 13s
168/782 [=====>........................] - ETA: 13s
171/782 [=====>........................] - ETA: 13s
174/782 [=====>........................] - ETA: 13s
177/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
182/782 [=====>........................] - ETA: 13s
185/782 [======>.......................] - ETA: 13s
188/782 [======>.......................] - ETA: 13s
191/782 [======>.......................] - ETA: 13s
194/782 [======>.......................] - ETA: 13s
197/782 [======>.......................] - ETA: 13s
200/782 [======>.......................] - ETA: 13s
203/782 [======>.......................] - ETA: 13s
206/782 [======>.......................] - ETA: 13s
209/782 [=======>......................] - ETA: 13s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
218/782 [=======>......................] - ETA: 12s
221/782 [=======>......................] - ETA: 12s
224/782 [=======>......................] - ETA: 12s
227/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 12s
239/782 [========>.....................] - ETA: 12s
242/782 [========>.....................] - ETA: 12s
245/782 [========>.....................] - ETA: 12s
248/782 [========>.....................] - ETA: 12s
250/782 [========>.....................] - ETA: 12s
253/782 [========>.....................] - ETA: 12s
256/782 [========>.....................] - ETA: 11s
259/782 [========>.....................] - ETA: 11s
262/782 [=========>....................] - ETA: 11s
265/782 [=========>....................] - ETA: 11s
268/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
274/782 [=========>....................] - ETA: 11s
277/782 [=========>....................] - ETA: 11s
280/782 [=========>....................] - ETA: 11s
283/782 [=========>....................] - ETA: 11s
286/782 [=========>....................] - ETA: 11s
289/782 [==========>...................] - ETA: 11s
292/782 [==========>...................] - ETA: 11s
295/782 [==========>...................] - ETA: 11s
298/782 [==========>...................] - ETA: 11s
301/782 [==========>...................] - ETA: 10s
304/782 [==========>...................] - ETA: 10s
307/782 [==========>...................] - ETA: 10s
310/782 [==========>...................] - ETA: 10s
313/782 [===========>..................] - ETA: 10s
316/782 [===========>..................] - ETA: 10s
319/782 [===========>..................] - ETA: 10s
322/782 [===========>..................] - ETA: 10s
325/782 [===========>..................] - ETA: 10s
328/782 [===========>..................] - ETA: 10s
331/782 [===========>..................] - ETA: 10s
334/782 [===========>..................] - ETA: 10s
337/782 [===========>..................] - ETA: 10s
340/782 [============>.................] - ETA: 10s
343/782 [============>.................] - ETA: 9s 
346/782 [============>.................] - ETA: 9s
349/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
370/782 [=============>................] - ETA: 9s
373/782 [=============>................] - ETA: 9s
376/782 [=============>................] - ETA: 9s
379/782 [=============>................] - ETA: 9s
382/782 [=============>................] - ETA: 9s
385/782 [=============>................] - ETA: 9s
388/782 [=============>................] - ETA: 8s
391/782 [==============>...............] - ETA: 8s
394/782 [==============>...............] - ETA: 8s
397/782 [==============>...............] - ETA: 8s
400/782 [==============>...............] - ETA: 8s
403/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
409/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 8s
415/782 [==============>...............] - ETA: 8s
418/782 [===============>..............] - ETA: 8s
421/782 [===============>..............] - ETA: 8s
424/782 [===============>..............] - ETA: 8s
427/782 [===============>..............] - ETA: 8s
430/782 [===============>..............] - ETA: 7s
433/782 [===============>..............] - ETA: 7s
436/782 [===============>..............] - ETA: 7s
439/782 [===============>..............] - ETA: 7s
442/782 [===============>..............] - ETA: 7s
444/782 [================>.............] - ETA: 7s
447/782 [================>.............] - ETA: 7s
450/782 [================>.............] - ETA: 7s
453/782 [================>.............] - ETA: 7s
456/782 [================>.............] - ETA: 7s
459/782 [================>.............] - ETA: 7s
462/782 [================>.............] - ETA: 7s
465/782 [================>.............] - ETA: 7s
468/782 [================>.............] - ETA: 7s
471/782 [=================>............] - ETA: 7s
474/782 [=================>............] - ETA: 6s
477/782 [=================>............] - ETA: 6s
480/782 [=================>............] - ETA: 6s
483/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
491/782 [=================>............] - ETA: 6s
494/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 6s
506/782 [==================>...........] - ETA: 6s
509/782 [==================>...........] - ETA: 6s
512/782 [==================>...........] - ETA: 6s
515/782 [==================>...........] - ETA: 6s
518/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
532/782 [===================>..........] - ETA: 5s
535/782 [===================>..........] - ETA: 5s
537/782 [===================>..........] - ETA: 5s
540/782 [===================>..........] - ETA: 5s
543/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
554/782 [====================>.........] - ETA: 5s
557/782 [====================>.........] - ETA: 5s
560/782 [====================>.........] - ETA: 5s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
569/782 [====================>.........] - ETA: 4s
572/782 [====================>.........] - ETA: 4s
575/782 [=====================>........] - ETA: 4s
578/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
602/782 [======================>.......] - ETA: 4s
605/782 [======================>.......] - ETA: 4s
608/782 [======================>.......] - ETA: 3s
611/782 [======================>.......] - ETA: 3s
614/782 [======================>.......] - ETA: 3s
617/782 [======================>.......] - ETA: 3s
620/782 [======================>.......] - ETA: 3s
623/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
628/782 [=======================>......] - ETA: 3s
631/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
637/782 [=======================>......] - ETA: 3s
640/782 [=======================>......] - ETA: 3s
643/782 [=======================>......] - ETA: 3s
646/782 [=======================>......] - ETA: 3s
649/782 [=======================>......] - ETA: 3s
652/782 [========================>.....] - ETA: 2s
655/782 [========================>.....] - ETA: 2s
658/782 [========================>.....] - ETA: 2s
661/782 [========================>.....] - ETA: 2s
664/782 [========================>.....] - ETA: 2s
667/782 [========================>.....] - ETA: 2s
670/782 [========================>.....] - ETA: 2s
673/782 [========================>.....] - ETA: 2s
676/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
684/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
693/782 [=========================>....] - ETA: 2s
695/782 [=========================>....] - ETA: 1s
698/782 [=========================>....] - ETA: 1s
701/782 [=========================>....] - ETA: 1s
704/782 [==========================>...] - ETA: 1s
707/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
716/782 [==========================>...] - ETA: 1s
719/782 [==========================>...] - ETA: 1s
722/782 [==========================>...] - ETA: 1s
725/782 [==========================>...] - ETA: 1s
728/782 [==========================>...] - ETA: 1s
730/782 [===========================>..] - ETA: 1s
733/782 [===========================>..] - ETA: 1s
736/782 [===========================>..] - ETA: 1s
739/782 [===========================>..] - ETA: 0s
742/782 [===========================>..] - ETA: 0s
745/782 [===========================>..] - ETA: 0s
747/782 [===========================>..] - ETA: 0s
750/782 [===========================>..] - ETA: 0s
753/782 [===========================>..] - ETA: 0s
756/782 [============================>.] - ETA: 0s
759/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 23ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.91032]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.22721161666512235
============================================
