Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 16)                12560     
                                                                 
 dense_1 (Dense)             (None, 8)                 136       
                                                                 
 dense_2 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 9:16 - loss: 0.7350 - accuracy: 0.2812
 35/657 [>.............................] - ETA: 1s - loss: 0.5399 - accuracy: 0.7375  
 67/657 [==>...........................] - ETA: 1s - loss: 0.4412 - accuracy: 0.8004
105/657 [===>..........................] - ETA: 0s - loss: 0.3844 - accuracy: 0.8292
137/657 [=====>........................] - ETA: 0s - loss: 0.3628 - accuracy: 0.8424
174/657 [======>.......................] - ETA: 0s - loss: 0.3323 - accuracy: 0.8590
205/657 [========>.....................] - ETA: 0s - loss: 0.3188 - accuracy: 0.8671
242/657 [==========>...................] - ETA: 0s - loss: 0.2999 - accuracy: 0.8756
273/657 [===========>..................] - ETA: 0s - loss: 0.2871 - accuracy: 0.8819
305/657 [============>.................] - ETA: 0s - loss: 0.2744 - accuracy: 0.8876
342/657 [==============>...............] - ETA: 0s - loss: 0.2648 - accuracy: 0.8924
374/657 [================>.............] - ETA: 0s - loss: 0.2582 - accuracy: 0.8961
410/657 [=================>............] - ETA: 0s - loss: 0.2502 - accuracy: 0.9000
442/657 [===================>..........] - ETA: 0s - loss: 0.2436 - accuracy: 0.9034
479/657 [====================>.........] - ETA: 0s - loss: 0.2353 - accuracy: 0.9069
510/657 [======================>.......] - ETA: 0s - loss: 0.2296 - accuracy: 0.9096
542/657 [=======================>......] - ETA: 0s - loss: 0.2258 - accuracy: 0.9121
579/657 [=========================>....] - ETA: 0s - loss: 0.2203 - accuracy: 0.9143
611/657 [==========================>...] - ETA: 0s - loss: 0.2166 - accuracy: 0.9156
649/657 [============================>.] - ETA: 0s - loss: 0.2129 - accuracy: 0.9169
657/657 [==============================] - 3s 3ms/step - loss: 0.2120 - accuracy: 0.9174 - val_loss: 0.1256 - val_accuracy: 0.9562
Epoch 2/4

  1/657 [..............................] - ETA: 0s - loss: 0.2231 - accuracy: 0.9375
 32/657 [>.............................] - ETA: 1s - loss: 0.1713 - accuracy: 0.9414
 65/657 [=>............................] - ETA: 1s - loss: 0.1454 - accuracy: 0.9481
103/657 [===>..........................] - ETA: 0s - loss: 0.1303 - accuracy: 0.9545
137/657 [=====>........................] - ETA: 0s - loss: 0.1257 - accuracy: 0.9560
171/657 [======>.......................] - ETA: 0s - loss: 0.1250 - accuracy: 0.9545
210/657 [========>.....................] - ETA: 0s - loss: 0.1274 - accuracy: 0.9546
243/657 [==========>...................] - ETA: 0s - loss: 0.1239 - accuracy: 0.9556
283/657 [===========>..................] - ETA: 0s - loss: 0.1227 - accuracy: 0.9565
317/657 [=============>................] - ETA: 0s - loss: 0.1207 - accuracy: 0.9567
352/657 [===============>..............] - ETA: 0s - loss: 0.1207 - accuracy: 0.9567
389/657 [================>.............] - ETA: 0s - loss: 0.1186 - accuracy: 0.9576
422/657 [==================>...........] - ETA: 0s - loss: 0.1151 - accuracy: 0.9589
461/657 [====================>.........] - ETA: 0s - loss: 0.1148 - accuracy: 0.9590
495/657 [=====================>........] - ETA: 0s - loss: 0.1152 - accuracy: 0.9585
534/657 [=======================>......] - ETA: 0s - loss: 0.1146 - accuracy: 0.9585
568/657 [========================>.....] - ETA: 0s - loss: 0.1145 - accuracy: 0.9585
607/657 [==========================>...] - ETA: 0s - loss: 0.1134 - accuracy: 0.9587
640/657 [============================>.] - ETA: 0s - loss: 0.1119 - accuracy: 0.9592
657/657 [==============================] - 1s 2ms/step - loss: 0.1113 - accuracy: 0.9592 - val_loss: 0.1246 - val_accuracy: 0.9558
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.1440 - accuracy: 0.9688
 32/657 [>.............................] - ETA: 1s - loss: 0.0926 - accuracy: 0.9697
 66/657 [==>...........................] - ETA: 1s - loss: 0.0825 - accuracy: 0.9749
 98/657 [===>..........................] - ETA: 0s - loss: 0.0828 - accuracy: 0.9735
137/657 [=====>........................] - ETA: 0s - loss: 0.0810 - accuracy: 0.9745
171/657 [======>.......................] - ETA: 0s - loss: 0.0827 - accuracy: 0.9737
209/657 [========>.....................] - ETA: 0s - loss: 0.0814 - accuracy: 0.9734
243/657 [==========>...................] - ETA: 0s - loss: 0.0828 - accuracy: 0.9727
282/657 [===========>..................] - ETA: 0s - loss: 0.0823 - accuracy: 0.9724
315/657 [=============>................] - ETA: 0s - loss: 0.0800 - accuracy: 0.9733
348/657 [==============>...............] - ETA: 0s - loss: 0.0822 - accuracy: 0.9730
386/657 [================>.............] - ETA: 0s - loss: 0.0845 - accuracy: 0.9722
419/657 [==================>...........] - ETA: 0s - loss: 0.0837 - accuracy: 0.9720
458/657 [===================>..........] - ETA: 0s - loss: 0.0836 - accuracy: 0.9718
491/657 [=====================>........] - ETA: 0s - loss: 0.0842 - accuracy: 0.9718
530/657 [=======================>......] - ETA: 0s - loss: 0.0855 - accuracy: 0.9710
564/657 [========================>.....] - ETA: 0s - loss: 0.0864 - accuracy: 0.9712
600/657 [==========================>...] - ETA: 0s - loss: 0.0861 - accuracy: 0.9717
641/657 [============================>.] - ETA: 0s - loss: 0.0862 - accuracy: 0.9712
657/657 [==============================] - 1s 2ms/step - loss: 0.0866 - accuracy: 0.9710 - val_loss: 0.0904 - val_accuracy: 0.9706
Epoch 4/4

  1/657 [..............................] - ETA: 10s - loss: 0.0487 - accuracy: 1.0000
 34/657 [>.............................] - ETA: 1s - loss: 0.0573 - accuracy: 0.9825 
 73/657 [==>...........................] - ETA: 0s - loss: 0.0588 - accuracy: 0.9812
107/657 [===>..........................] - ETA: 0s - loss: 0.0650 - accuracy: 0.9801
146/657 [=====>........................] - ETA: 0s - loss: 0.0668 - accuracy: 0.9786
179/657 [=======>......................] - ETA: 0s - loss: 0.0701 - accuracy: 0.9766
213/657 [========>.....................] - ETA: 0s - loss: 0.0685 - accuracy: 0.9764
252/657 [==========>...................] - ETA: 0s - loss: 0.0686 - accuracy: 0.9763
284/657 [===========>..................] - ETA: 0s - loss: 0.0692 - accuracy: 0.9766
323/657 [=============>................] - ETA: 0s - loss: 0.0704 - accuracy: 0.9755
357/657 [===============>..............] - ETA: 0s - loss: 0.0712 - accuracy: 0.9749
396/657 [=================>............] - ETA: 0s - loss: 0.0728 - accuracy: 0.9740
430/657 [==================>...........] - ETA: 0s - loss: 0.0725 - accuracy: 0.9739
463/657 [====================>.........] - ETA: 0s - loss: 0.0728 - accuracy: 0.9737
502/657 [=====================>........] - ETA: 0s - loss: 0.0743 - accuracy: 0.9735
536/657 [=======================>......] - ETA: 0s - loss: 0.0739 - accuracy: 0.9738
574/657 [=========================>....] - ETA: 0s - loss: 0.0730 - accuracy: 0.9742
608/657 [==========================>...] - ETA: 0s - loss: 0.0741 - accuracy: 0.9740
647/657 [============================>.] - ETA: 0s - loss: 0.0739 - accuracy: 0.9740
657/657 [==============================] - 1s 2ms/step - loss: 0.0740 - accuracy: 0.9740 - val_loss: 0.0904 - val_accuracy: 0.9697
 original: tiempo transcurrido (segundos) = 7.036833047866821
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 16)                12560     
                                                                 
 dense_4 (Dense)             (None, 8)                 136       
                                                                 
 dense_5 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 8:33 - loss: 0.6907 - accuracy: 0.7188
 36/657 [>.............................] - ETA: 1s - loss: 0.6309 - accuracy: 0.6814  
 70/657 [==>...........................] - ETA: 0s - loss: 0.5358 - accuracy: 0.7585
110/657 [====>.........................] - ETA: 0s - loss: 0.4739 - accuracy: 0.7898
144/657 [=====>........................] - ETA: 0s - loss: 0.4306 - accuracy: 0.8110
183/657 [=======>......................] - ETA: 0s - loss: 0.3983 - accuracy: 0.8248
217/657 [========>.....................] - ETA: 0s - loss: 0.3776 - accuracy: 0.8358
250/657 [==========>...................] - ETA: 0s - loss: 0.3633 - accuracy: 0.8431
289/657 [============>.................] - ETA: 0s - loss: 0.3444 - accuracy: 0.8529
323/657 [=============>................] - ETA: 0s - loss: 0.3292 - accuracy: 0.8604
361/657 [===============>..............] - ETA: 0s - loss: 0.3138 - accuracy: 0.8675
395/657 [=================>............] - ETA: 0s - loss: 0.3027 - accuracy: 0.8732
434/657 [==================>...........] - ETA: 0s - loss: 0.2907 - accuracy: 0.8791
468/657 [====================>.........] - ETA: 0s - loss: 0.2811 - accuracy: 0.8841
507/657 [======================>.......] - ETA: 0s - loss: 0.2720 - accuracy: 0.8884
540/657 [=======================>......] - ETA: 0s - loss: 0.2651 - accuracy: 0.8916
574/657 [=========================>....] - ETA: 0s - loss: 0.2571 - accuracy: 0.8950
613/657 [==========================>...] - ETA: 0s - loss: 0.2509 - accuracy: 0.8979
647/657 [============================>.] - ETA: 0s - loss: 0.2444 - accuracy: 0.9009
657/657 [==============================] - 2s 2ms/step - loss: 0.2430 - accuracy: 0.9016 - val_loss: 0.1500 - val_accuracy: 0.9478
Epoch 2/4

  1/657 [..............................] - ETA: 0s - loss: 0.2018 - accuracy: 0.9375
 38/657 [>.............................] - ETA: 1s - loss: 0.1198 - accuracy: 0.9539
 72/657 [==>...........................] - ETA: 0s - loss: 0.1234 - accuracy: 0.9531
112/657 [====>.........................] - ETA: 0s - loss: 0.1289 - accuracy: 0.9489
147/657 [=====>........................] - ETA: 0s - loss: 0.1295 - accuracy: 0.9492
186/657 [=======>......................] - ETA: 0s - loss: 0.1295 - accuracy: 0.9503
221/657 [=========>....................] - ETA: 0s - loss: 0.1317 - accuracy: 0.9514
254/657 [==========>...................] - ETA: 0s - loss: 0.1303 - accuracy: 0.9523
294/657 [============>.................] - ETA: 0s - loss: 0.1292 - accuracy: 0.9537
328/657 [=============>................] - ETA: 0s - loss: 0.1277 - accuracy: 0.9546
368/657 [===============>..............] - ETA: 0s - loss: 0.1300 - accuracy: 0.9542
403/657 [=================>............] - ETA: 0s - loss: 0.1279 - accuracy: 0.9551
443/657 [===================>..........] - ETA: 0s - loss: 0.1264 - accuracy: 0.9556
477/657 [====================>.........] - ETA: 0s - loss: 0.1242 - accuracy: 0.9558
511/657 [======================>.......] - ETA: 0s - loss: 0.1233 - accuracy: 0.9561
550/657 [========================>.....] - ETA: 0s - loss: 0.1230 - accuracy: 0.9560
584/657 [=========================>....] - ETA: 0s - loss: 0.1228 - accuracy: 0.9562
624/657 [===========================>..] - ETA: 0s - loss: 0.1210 - accuracy: 0.9571
657/657 [==============================] - 1s 2ms/step - loss: 0.1212 - accuracy: 0.9573 - val_loss: 0.1751 - val_accuracy: 0.9380
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.1747 - accuracy: 0.8750
 37/657 [>.............................] - ETA: 1s - loss: 0.1160 - accuracy: 0.9603
 71/657 [==>...........................] - ETA: 0s - loss: 0.1126 - accuracy: 0.9617
111/657 [====>.........................] - ETA: 0s - loss: 0.1021 - accuracy: 0.9659
145/657 [=====>........................] - ETA: 0s - loss: 0.0999 - accuracy: 0.9657
185/657 [=======>......................] - ETA: 0s - loss: 0.0983 - accuracy: 0.9666
219/657 [=========>....................] - ETA: 0s - loss: 0.0995 - accuracy: 0.9662
253/657 [==========>...................] - ETA: 0s - loss: 0.0989 - accuracy: 0.9654
293/657 [============>.................] - ETA: 0s - loss: 0.0995 - accuracy: 0.9650
327/657 [=============>................] - ETA: 0s - loss: 0.1019 - accuracy: 0.9641
366/657 [===============>..............] - ETA: 0s - loss: 0.1020 - accuracy: 0.9639
400/657 [=================>............] - ETA: 0s - loss: 0.1015 - accuracy: 0.9637
440/657 [===================>..........] - ETA: 0s - loss: 0.1022 - accuracy: 0.9638
475/657 [====================>.........] - ETA: 0s - loss: 0.1010 - accuracy: 0.9645
509/657 [======================>.......] - ETA: 0s - loss: 0.1000 - accuracy: 0.9650
548/657 [========================>.....] - ETA: 0s - loss: 0.0995 - accuracy: 0.9650
582/657 [=========================>....] - ETA: 0s - loss: 0.0980 - accuracy: 0.9655
622/657 [===========================>..] - ETA: 0s - loss: 0.0968 - accuracy: 0.9660
656/657 [============================>.] - ETA: 0s - loss: 0.0963 - accuracy: 0.9662
657/657 [==============================] - 1s 2ms/step - loss: 0.0963 - accuracy: 0.9662 - val_loss: 0.1130 - val_accuracy: 0.9618
Epoch 4/4

  1/657 [..............................] - ETA: 10s - loss: 0.0270 - accuracy: 1.0000
 40/657 [>.............................] - ETA: 0s - loss: 0.0803 - accuracy: 0.9773 
 73/657 [==>...........................] - ETA: 0s - loss: 0.0730 - accuracy: 0.9782
112/657 [====>.........................] - ETA: 0s - loss: 0.0774 - accuracy: 0.9766
146/657 [=====>........................] - ETA: 0s - loss: 0.0781 - accuracy: 0.9762
180/657 [=======>......................] - ETA: 0s - loss: 0.0817 - accuracy: 0.9750
220/657 [=========>....................] - ETA: 0s - loss: 0.0832 - accuracy: 0.9740
253/657 [==========>...................] - ETA: 0s - loss: 0.0829 - accuracy: 0.9743
293/657 [============>.................] - ETA: 0s - loss: 0.0840 - accuracy: 0.9734
327/657 [=============>................] - ETA: 0s - loss: 0.0824 - accuracy: 0.9735
367/657 [===============>..............] - ETA: 0s - loss: 0.0826 - accuracy: 0.9734
401/657 [=================>............] - ETA: 0s - loss: 0.0824 - accuracy: 0.9733
435/657 [==================>...........] - ETA: 0s - loss: 0.0819 - accuracy: 0.9735
474/657 [====================>.........] - ETA: 0s - loss: 0.0803 - accuracy: 0.9742
508/657 [======================>.......] - ETA: 0s - loss: 0.0813 - accuracy: 0.9731
548/657 [========================>.....] - ETA: 0s - loss: 0.0818 - accuracy: 0.9731
582/657 [=========================>....] - ETA: 0s - loss: 0.0817 - accuracy: 0.9733
623/657 [===========================>..] - ETA: 0s - loss: 0.0819 - accuracy: 0.9731
657/657 [==============================] - 1s 2ms/step - loss: 0.0824 - accuracy: 0.9726 - val_loss: 0.1044 - val_accuracy: 0.9651
 original: tiempo transcurrido (segundos) = 6.7082884311676025

  1/313 [..............................] - ETA: 31s
 36/313 [==>...........................] - ETA: 0s 
 88/313 [=======>......................] - ETA: 0s
130/313 [===========>..................] - ETA: 0s
179/313 [================>.............] - ETA: 0s
218/313 [===================>..........] - ETA: 0s
262/313 [========================>.....] - ETA: 0s
311/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 21s
 44/313 [===>..........................] - ETA: 0s 
 98/313 [========>.....................] - ETA: 0s
142/313 [============>.................] - ETA: 0s
186/313 [================>.............] - ETA: 0s
232/313 [=====================>........] - ETA: 0s
281/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
