Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 16)                12560     
                                                                 
 dense_1 (Dense)             (None, 8)                 136       
                                                                 
 dense_2 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 9:39 - loss: 0.6726 - accuracy: 0.5312
 32/657 [>.............................] - ETA: 1s - loss: 0.6007 - accuracy: 0.6465  
 64/657 [=>............................] - ETA: 0s - loss: 0.4946 - accuracy: 0.7427
 95/657 [===>..........................] - ETA: 0s - loss: 0.4393 - accuracy: 0.7878
126/657 [====>.........................] - ETA: 0s - loss: 0.4056 - accuracy: 0.8073
157/657 [======>.......................] - ETA: 0s - loss: 0.3739 - accuracy: 0.8286
188/657 [=======>......................] - ETA: 0s - loss: 0.3545 - accuracy: 0.8413
219/657 [=========>....................] - ETA: 0s - loss: 0.3362 - accuracy: 0.8525
249/657 [==========>...................] - ETA: 0s - loss: 0.3239 - accuracy: 0.8593
280/657 [===========>..................] - ETA: 0s - loss: 0.3119 - accuracy: 0.8660
311/657 [=============>................] - ETA: 0s - loss: 0.2995 - accuracy: 0.8722
343/657 [==============>...............] - ETA: 0s - loss: 0.2894 - accuracy: 0.8775
374/657 [================>.............] - ETA: 0s - loss: 0.2818 - accuracy: 0.8821
406/657 [=================>............] - ETA: 0s - loss: 0.2724 - accuracy: 0.8867
437/657 [==================>...........] - ETA: 0s - loss: 0.2664 - accuracy: 0.8899
468/657 [====================>.........] - ETA: 0s - loss: 0.2628 - accuracy: 0.8918
498/657 [=====================>........] - ETA: 0s - loss: 0.2579 - accuracy: 0.8945
529/657 [=======================>......] - ETA: 0s - loss: 0.2522 - accuracy: 0.8971
559/657 [========================>.....] - ETA: 0s - loss: 0.2462 - accuracy: 0.9000
590/657 [=========================>....] - ETA: 0s - loss: 0.2406 - accuracy: 0.9025
621/657 [===========================>..] - ETA: 0s - loss: 0.2352 - accuracy: 0.9052
652/657 [============================>.] - ETA: 0s - loss: 0.2313 - accuracy: 0.9068
657/657 [==============================] - 3s 3ms/step - loss: 0.2305 - accuracy: 0.9072 - val_loss: 0.1371 - val_accuracy: 0.9509
Epoch 2/4

  1/657 [..............................] - ETA: 1s - loss: 0.1601 - accuracy: 0.9375
 33/657 [>.............................] - ETA: 0s - loss: 0.1354 - accuracy: 0.9460
 64/657 [=>............................] - ETA: 0s - loss: 0.1252 - accuracy: 0.9502
 96/657 [===>..........................] - ETA: 0s - loss: 0.1300 - accuracy: 0.9502
128/657 [====>.........................] - ETA: 0s - loss: 0.1330 - accuracy: 0.9497
160/657 [======>.......................] - ETA: 0s - loss: 0.1316 - accuracy: 0.9506
192/657 [=======>......................] - ETA: 0s - loss: 0.1280 - accuracy: 0.9520
223/657 [=========>....................] - ETA: 0s - loss: 0.1280 - accuracy: 0.9522
256/657 [==========>...................] - ETA: 0s - loss: 0.1243 - accuracy: 0.9534
288/657 [============>.................] - ETA: 0s - loss: 0.1235 - accuracy: 0.9539
320/657 [=============>................] - ETA: 0s - loss: 0.1223 - accuracy: 0.9544
352/657 [===============>..............] - ETA: 0s - loss: 0.1200 - accuracy: 0.9555
384/657 [================>.............] - ETA: 0s - loss: 0.1208 - accuracy: 0.9555
416/657 [=================>............] - ETA: 0s - loss: 0.1190 - accuracy: 0.9565
448/657 [===================>..........] - ETA: 0s - loss: 0.1167 - accuracy: 0.9573
479/657 [====================>.........] - ETA: 0s - loss: 0.1169 - accuracy: 0.9571
510/657 [======================>.......] - ETA: 0s - loss: 0.1168 - accuracy: 0.9577
543/657 [=======================>......] - ETA: 0s - loss: 0.1155 - accuracy: 0.9580
575/657 [=========================>....] - ETA: 0s - loss: 0.1151 - accuracy: 0.9583
606/657 [==========================>...] - ETA: 0s - loss: 0.1147 - accuracy: 0.9581
638/657 [============================>.] - ETA: 0s - loss: 0.1138 - accuracy: 0.9587
657/657 [==============================] - 1s 2ms/step - loss: 0.1134 - accuracy: 0.9590 - val_loss: 0.0971 - val_accuracy: 0.9692
Epoch 3/4

  1/657 [..............................] - ETA: 1s - loss: 0.0508 - accuracy: 0.9688
 24/657 [>.............................] - ETA: 1s - loss: 0.0995 - accuracy: 0.9661
 55/657 [=>............................] - ETA: 1s - loss: 0.0907 - accuracy: 0.9693
 87/657 [==>...........................] - ETA: 1s - loss: 0.0881 - accuracy: 0.9691
120/657 [====>.........................] - ETA: 0s - loss: 0.0870 - accuracy: 0.9688
153/657 [=====>........................] - ETA: 0s - loss: 0.0871 - accuracy: 0.9685
185/657 [=======>......................] - ETA: 0s - loss: 0.0871 - accuracy: 0.9691
217/657 [========>.....................] - ETA: 0s - loss: 0.0879 - accuracy: 0.9690
249/657 [==========>...................] - ETA: 0s - loss: 0.0887 - accuracy: 0.9685
281/657 [===========>..................] - ETA: 0s - loss: 0.0871 - accuracy: 0.9689
313/657 [=============>................] - ETA: 0s - loss: 0.0850 - accuracy: 0.9699
344/657 [==============>...............] - ETA: 0s - loss: 0.0843 - accuracy: 0.9705
376/657 [================>.............] - ETA: 0s - loss: 0.0841 - accuracy: 0.9707
410/657 [=================>............] - ETA: 0s - loss: 0.0845 - accuracy: 0.9706
443/657 [===================>..........] - ETA: 0s - loss: 0.0853 - accuracy: 0.9705
475/657 [====================>.........] - ETA: 0s - loss: 0.0846 - accuracy: 0.9709
507/657 [======================>.......] - ETA: 0s - loss: 0.0856 - accuracy: 0.9706
538/657 [=======================>......] - ETA: 0s - loss: 0.0864 - accuracy: 0.9701
570/657 [=========================>....] - ETA: 0s - loss: 0.0852 - accuracy: 0.9705
601/657 [==========================>...] - ETA: 0s - loss: 0.0839 - accuracy: 0.9709
633/657 [===========================>..] - ETA: 0s - loss: 0.0846 - accuracy: 0.9705
657/657 [==============================] - 1s 2ms/step - loss: 0.0843 - accuracy: 0.9707 - val_loss: 0.1114 - val_accuracy: 0.9622
Epoch 4/4

  1/657 [..............................] - ETA: 1s - loss: 0.0146 - accuracy: 1.0000
 33/657 [>.............................] - ETA: 0s - loss: 0.0741 - accuracy: 0.9669
 65/657 [=>............................] - ETA: 0s - loss: 0.0699 - accuracy: 0.9712
 96/657 [===>..........................] - ETA: 0s - loss: 0.0667 - accuracy: 0.9749
129/657 [====>.........................] - ETA: 0s - loss: 0.0695 - accuracy: 0.9746
161/657 [======>.......................] - ETA: 0s - loss: 0.0709 - accuracy: 0.9755
189/657 [=======>......................] - ETA: 0s - loss: 0.0739 - accuracy: 0.9734
221/657 [=========>....................] - ETA: 0s - loss: 0.0739 - accuracy: 0.9729
253/657 [==========>...................] - ETA: 0s - loss: 0.0732 - accuracy: 0.9732
284/657 [===========>..................] - ETA: 0s - loss: 0.0720 - accuracy: 0.9736
315/657 [=============>................] - ETA: 0s - loss: 0.0699 - accuracy: 0.9749
346/657 [==============>...............] - ETA: 0s - loss: 0.0706 - accuracy: 0.9745
377/657 [================>.............] - ETA: 0s - loss: 0.0697 - accuracy: 0.9751
410/657 [=================>............] - ETA: 0s - loss: 0.0707 - accuracy: 0.9748
443/657 [===================>..........] - ETA: 0s - loss: 0.0707 - accuracy: 0.9747
475/657 [====================>.........] - ETA: 0s - loss: 0.0704 - accuracy: 0.9749
505/657 [======================>.......] - ETA: 0s - loss: 0.0700 - accuracy: 0.9750
537/657 [=======================>......] - ETA: 0s - loss: 0.0700 - accuracy: 0.9751
571/657 [=========================>....] - ETA: 0s - loss: 0.0699 - accuracy: 0.9749
604/657 [==========================>...] - ETA: 0s - loss: 0.0698 - accuracy: 0.9748
636/657 [============================>.] - ETA: 0s - loss: 0.0699 - accuracy: 0.9746
657/657 [==============================] - 1s 2ms/step - loss: 0.0707 - accuracy: 0.9744 - val_loss: 0.0874 - val_accuracy: 0.9718
 original: tiempo transcurrido (segundos) = 6.986368656158447
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 16)                12560     
                                                                 
 dense_4 (Dense)             (None, 8)                 136       
                                                                 
 dense_5 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 9:01 - loss: 0.7144 - accuracy: 0.5000
 33/657 [>.............................] - ETA: 0s - loss: 0.6543 - accuracy: 0.6477  
 66/657 [==>...........................] - ETA: 0s - loss: 0.5947 - accuracy: 0.7159
 97/657 [===>..........................] - ETA: 0s - loss: 0.5361 - accuracy: 0.7590
130/657 [====>.........................] - ETA: 0s - loss: 0.4772 - accuracy: 0.7933
162/657 [======>.......................] - ETA: 0s - loss: 0.4405 - accuracy: 0.8096
194/657 [=======>......................] - ETA: 0s - loss: 0.4072 - accuracy: 0.8265
227/657 [=========>....................] - ETA: 0s - loss: 0.3813 - accuracy: 0.8385
260/657 [==========>...................] - ETA: 0s - loss: 0.3615 - accuracy: 0.8492
293/657 [============>.................] - ETA: 0s - loss: 0.3447 - accuracy: 0.8576
326/657 [=============>................] - ETA: 0s - loss: 0.3320 - accuracy: 0.8633
359/657 [===============>..............] - ETA: 0s - loss: 0.3182 - accuracy: 0.8700
392/657 [================>.............] - ETA: 0s - loss: 0.3065 - accuracy: 0.8757
424/657 [==================>...........] - ETA: 0s - loss: 0.2961 - accuracy: 0.8805
458/657 [===================>..........] - ETA: 0s - loss: 0.2864 - accuracy: 0.8850
489/657 [=====================>........] - ETA: 0s - loss: 0.2761 - accuracy: 0.8901
512/657 [======================>.......] - ETA: 0s - loss: 0.2703 - accuracy: 0.8929
541/657 [=======================>......] - ETA: 0s - loss: 0.2634 - accuracy: 0.8963
576/657 [=========================>....] - ETA: 0s - loss: 0.2564 - accuracy: 0.8997
607/657 [==========================>...] - ETA: 0s - loss: 0.2520 - accuracy: 0.9017
641/657 [============================>.] - ETA: 0s - loss: 0.2459 - accuracy: 0.9043
657/657 [==============================] - 3s 3ms/step - loss: 0.2430 - accuracy: 0.9057 - val_loss: 0.1450 - val_accuracy: 0.9507
Epoch 2/4

  1/657 [..............................] - ETA: 0s - loss: 0.1151 - accuracy: 0.9375
 35/657 [>.............................] - ETA: 0s - loss: 0.1121 - accuracy: 0.9607
 69/657 [==>...........................] - ETA: 0s - loss: 0.1080 - accuracy: 0.9611
104/657 [===>..........................] - ETA: 0s - loss: 0.1119 - accuracy: 0.9573
138/657 [=====>........................] - ETA: 0s - loss: 0.1127 - accuracy: 0.9583
172/657 [======>.......................] - ETA: 0s - loss: 0.1126 - accuracy: 0.9584
206/657 [========>.....................] - ETA: 0s - loss: 0.1102 - accuracy: 0.9598
240/657 [=========>....................] - ETA: 0s - loss: 0.1141 - accuracy: 0.9583
274/657 [===========>..................] - ETA: 0s - loss: 0.1160 - accuracy: 0.9580
308/657 [=============>................] - ETA: 0s - loss: 0.1150 - accuracy: 0.9581
341/657 [==============>...............] - ETA: 0s - loss: 0.1151 - accuracy: 0.9586
374/657 [================>.............] - ETA: 0s - loss: 0.1143 - accuracy: 0.9590
408/657 [=================>............] - ETA: 0s - loss: 0.1141 - accuracy: 0.9593
442/657 [===================>..........] - ETA: 0s - loss: 0.1148 - accuracy: 0.9588
475/657 [====================>.........] - ETA: 0s - loss: 0.1142 - accuracy: 0.9590
509/657 [======================>.......] - ETA: 0s - loss: 0.1149 - accuracy: 0.9587
542/657 [=======================>......] - ETA: 0s - loss: 0.1136 - accuracy: 0.9591
575/657 [=========================>....] - ETA: 0s - loss: 0.1125 - accuracy: 0.9596
610/657 [==========================>...] - ETA: 0s - loss: 0.1126 - accuracy: 0.9594
644/657 [============================>.] - ETA: 0s - loss: 0.1123 - accuracy: 0.9595
657/657 [==============================] - 1s 2ms/step - loss: 0.1123 - accuracy: 0.9596 - val_loss: 0.1156 - val_accuracy: 0.9587
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.0413 - accuracy: 1.0000
 34/657 [>.............................] - ETA: 0s - loss: 0.0932 - accuracy: 0.9632
 65/657 [=>............................] - ETA: 0s - loss: 0.0950 - accuracy: 0.9649
 97/657 [===>..........................] - ETA: 0s - loss: 0.0944 - accuracy: 0.9671
130/657 [====>.........................] - ETA: 0s - loss: 0.0926 - accuracy: 0.9673
162/657 [======>.......................] - ETA: 0s - loss: 0.0938 - accuracy: 0.9664
195/657 [=======>......................] - ETA: 0s - loss: 0.0924 - accuracy: 0.9675
226/657 [=========>....................] - ETA: 0s - loss: 0.0898 - accuracy: 0.9683
257/657 [==========>...................] - ETA: 0s - loss: 0.0925 - accuracy: 0.9667
290/657 [============>.................] - ETA: 0s - loss: 0.0909 - accuracy: 0.9671
323/657 [=============>................] - ETA: 0s - loss: 0.0895 - accuracy: 0.9678
356/657 [===============>..............] - ETA: 0s - loss: 0.0890 - accuracy: 0.9686
389/657 [================>.............] - ETA: 0s - loss: 0.0877 - accuracy: 0.9692
422/657 [==================>...........] - ETA: 0s - loss: 0.0887 - accuracy: 0.9685
455/657 [===================>..........] - ETA: 0s - loss: 0.0885 - accuracy: 0.9684
488/657 [=====================>........] - ETA: 0s - loss: 0.0894 - accuracy: 0.9680
521/657 [======================>.......] - ETA: 0s - loss: 0.0895 - accuracy: 0.9683
551/657 [========================>.....] - ETA: 0s - loss: 0.0895 - accuracy: 0.9681
583/657 [=========================>....] - ETA: 0s - loss: 0.0895 - accuracy: 0.9679
615/657 [===========================>..] - ETA: 0s - loss: 0.0885 - accuracy: 0.9685
648/657 [============================>.] - ETA: 0s - loss: 0.0887 - accuracy: 0.9686
657/657 [==============================] - 1s 2ms/step - loss: 0.0884 - accuracy: 0.9687 - val_loss: 0.1107 - val_accuracy: 0.9613
Epoch 4/4

  1/657 [..............................] - ETA: 1s - loss: 0.1244 - accuracy: 0.9062
 35/657 [>.............................] - ETA: 0s - loss: 0.0788 - accuracy: 0.9732
 68/657 [==>...........................] - ETA: 0s - loss: 0.0762 - accuracy: 0.9738
100/657 [===>..........................] - ETA: 0s - loss: 0.0742 - accuracy: 0.9750
133/657 [=====>........................] - ETA: 0s - loss: 0.0744 - accuracy: 0.9753
166/657 [======>.......................] - ETA: 0s - loss: 0.0746 - accuracy: 0.9755
199/657 [========>.....................] - ETA: 0s - loss: 0.0747 - accuracy: 0.9741
232/657 [=========>....................] - ETA: 0s - loss: 0.0731 - accuracy: 0.9743
265/657 [===========>..................] - ETA: 0s - loss: 0.0738 - accuracy: 0.9742
298/657 [============>.................] - ETA: 0s - loss: 0.0720 - accuracy: 0.9748
331/657 [==============>...............] - ETA: 0s - loss: 0.0725 - accuracy: 0.9750
363/657 [===============>..............] - ETA: 0s - loss: 0.0725 - accuracy: 0.9749
396/657 [=================>............] - ETA: 0s - loss: 0.0731 - accuracy: 0.9746
429/657 [==================>...........] - ETA: 0s - loss: 0.0745 - accuracy: 0.9737
462/657 [====================>.........] - ETA: 0s - loss: 0.0733 - accuracy: 0.9740
495/657 [=====================>........] - ETA: 0s - loss: 0.0737 - accuracy: 0.9736
528/657 [=======================>......] - ETA: 0s - loss: 0.0732 - accuracy: 0.9739
562/657 [========================>.....] - ETA: 0s - loss: 0.0730 - accuracy: 0.9741
595/657 [==========================>...] - ETA: 0s - loss: 0.0736 - accuracy: 0.9737
628/657 [===========================>..] - ETA: 0s - loss: 0.0742 - accuracy: 0.9737
657/657 [==============================] - 1s 2ms/step - loss: 0.0745 - accuracy: 0.9740 - val_loss: 0.0956 - val_accuracy: 0.9673
 original: tiempo transcurrido (segundos) = 6.746365547180176

  1/313 [..............................] - ETA: 35s
 49/313 [===>..........................] - ETA: 0s 
 96/313 [========>.....................] - ETA: 0s
141/313 [============>.................] - ETA: 0s
184/313 [================>.............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
269/313 [========================>.....] - ETA: 0s
312/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 22s
 48/313 [===>..........................] - ETA: 0s 
 93/313 [=======>......................] - ETA: 0s
137/313 [============>.................] - ETA: 0s
181/313 [================>.............] - ETA: 0s
225/313 [====================>.........] - ETA: 0s
269/313 [========================>.....] - ETA: 0s
313/313 [==============================] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9756]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.08462073247341281
============================================
