======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 86)                7482      
                                                                 
 dense_2 (Dense)             (None, 86)                7482      
                                                                 
 dense_3 (Dense)             (None, 40)                3480      
                                                                 
 dense_4 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 86,241
Trainable params: 86,241
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 18:44 - loss: 1.9333 - accuracy: 0.1562
 21/918 [..............................] - ETA: 2s - loss: 1.5401 - accuracy: 0.4375   
 42/918 [>.............................] - ETA: 2s - loss: 1.1314 - accuracy: 0.6153
 63/918 [=>............................] - ETA: 2s - loss: 0.8993 - accuracy: 0.7039
 85/918 [=>............................] - ETA: 2s - loss: 0.7540 - accuracy: 0.7515
107/918 [==>...........................] - ETA: 1s - loss: 0.6609 - accuracy: 0.7850
129/918 [===>..........................] - ETA: 1s - loss: 0.5853 - accuracy: 0.8091
151/918 [===>..........................] - ETA: 1s - loss: 0.5302 - accuracy: 0.8282
173/918 [====>.........................] - ETA: 1s - loss: 0.4938 - accuracy: 0.8401
196/918 [=====>........................] - ETA: 1s - loss: 0.4559 - accuracy: 0.8527
219/918 [======>.......................] - ETA: 1s - loss: 0.4359 - accuracy: 0.8600
242/918 [======>.......................] - ETA: 1s - loss: 0.4146 - accuracy: 0.8678
265/918 [=======>......................] - ETA: 1s - loss: 0.3981 - accuracy: 0.8724
288/918 [========>.....................] - ETA: 1s - loss: 0.3809 - accuracy: 0.8784
311/918 [=========>....................] - ETA: 1s - loss: 0.3653 - accuracy: 0.8834
334/918 [=========>....................] - ETA: 1s - loss: 0.3514 - accuracy: 0.8881
357/918 [==========>...................] - ETA: 1s - loss: 0.3391 - accuracy: 0.8922
380/918 [===========>..................] - ETA: 1s - loss: 0.3290 - accuracy: 0.8956
404/918 [============>.................] - ETA: 1s - loss: 0.3186 - accuracy: 0.8991
427/918 [============>.................] - ETA: 1s - loss: 0.3090 - accuracy: 0.9022
450/918 [=============>................] - ETA: 1s - loss: 0.3016 - accuracy: 0.9049
473/918 [==============>...............] - ETA: 1s - loss: 0.2940 - accuracy: 0.9074
496/918 [===============>..............] - ETA: 0s - loss: 0.2859 - accuracy: 0.9095
519/918 [===============>..............] - ETA: 0s - loss: 0.2803 - accuracy: 0.9112
543/918 [================>.............] - ETA: 0s - loss: 0.2750 - accuracy: 0.9131
566/918 [=================>............] - ETA: 0s - loss: 0.2696 - accuracy: 0.9149
590/918 [==================>...........] - ETA: 0s - loss: 0.2651 - accuracy: 0.9166
613/918 [===================>..........] - ETA: 0s - loss: 0.2606 - accuracy: 0.9182
635/918 [===================>..........] - ETA: 0s - loss: 0.2545 - accuracy: 0.9201
656/918 [====================>.........] - ETA: 0s - loss: 0.2505 - accuracy: 0.9213
679/918 [=====================>........] - ETA: 0s - loss: 0.2465 - accuracy: 0.9225
701/918 [=====================>........] - ETA: 0s - loss: 0.2424 - accuracy: 0.9240
723/918 [======================>.......] - ETA: 0s - loss: 0.2388 - accuracy: 0.9253
745/918 [=======================>......] - ETA: 0s - loss: 0.2349 - accuracy: 0.9267
768/918 [========================>.....] - ETA: 0s - loss: 0.2328 - accuracy: 0.9274
790/918 [========================>.....] - ETA: 0s - loss: 0.2296 - accuracy: 0.9284
813/918 [=========================>....] - ETA: 0s - loss: 0.2262 - accuracy: 0.9294
836/918 [==========================>...] - ETA: 0s - loss: 0.2228 - accuracy: 0.9305
859/918 [===========================>..] - ETA: 0s - loss: 0.2206 - accuracy: 0.9313
882/918 [===========================>..] - ETA: 0s - loss: 0.2173 - accuracy: 0.9323
904/918 [============================>.] - ETA: 0s - loss: 0.2132 - accuracy: 0.9336
918/918 [==============================] - 4s 3ms/step - loss: 0.2117 - accuracy: 0.9340 - val_loss: 0.0942 - val_accuracy: 0.9710
Epoch 2/7

  1/918 [..............................] - ETA: 1s - loss: 0.1450 - accuracy: 0.9375
 24/918 [..............................] - ETA: 1s - loss: 0.0640 - accuracy: 0.9753
 48/918 [>.............................] - ETA: 1s - loss: 0.0736 - accuracy: 0.9727
 72/918 [=>............................] - ETA: 1s - loss: 0.0758 - accuracy: 0.9731
 95/918 [==>...........................] - ETA: 1s - loss: 0.0811 - accuracy: 0.9704
118/918 [==>...........................] - ETA: 1s - loss: 0.0889 - accuracy: 0.9682
142/918 [===>..........................] - ETA: 1s - loss: 0.0869 - accuracy: 0.9699
166/918 [====>.........................] - ETA: 1s - loss: 0.0848 - accuracy: 0.9708
190/918 [=====>........................] - ETA: 1s - loss: 0.0881 - accuracy: 0.9707
214/918 [=====>........................] - ETA: 1s - loss: 0.0865 - accuracy: 0.9715
238/918 [======>.......................] - ETA: 1s - loss: 0.0865 - accuracy: 0.9716
261/918 [=======>......................] - ETA: 1s - loss: 0.0849 - accuracy: 0.9723
284/918 [========>.....................] - ETA: 1s - loss: 0.0846 - accuracy: 0.9722
309/918 [=========>....................] - ETA: 1s - loss: 0.0833 - accuracy: 0.9726
334/918 [=========>....................] - ETA: 1s - loss: 0.0814 - accuracy: 0.9730
358/918 [==========>...................] - ETA: 1s - loss: 0.0842 - accuracy: 0.9722
381/918 [===========>..................] - ETA: 1s - loss: 0.0829 - accuracy: 0.9729
404/918 [============>.................] - ETA: 1s - loss: 0.0825 - accuracy: 0.9728
428/918 [============>.................] - ETA: 1s - loss: 0.0807 - accuracy: 0.9736
452/918 [=============>................] - ETA: 0s - loss: 0.0791 - accuracy: 0.9742
475/918 [==============>...............] - ETA: 0s - loss: 0.0799 - accuracy: 0.9742
498/918 [===============>..............] - ETA: 0s - loss: 0.0796 - accuracy: 0.9743
522/918 [================>.............] - ETA: 0s - loss: 0.0791 - accuracy: 0.9745
545/918 [================>.............] - ETA: 0s - loss: 0.0784 - accuracy: 0.9749
568/918 [=================>............] - ETA: 0s - loss: 0.0781 - accuracy: 0.9752
591/918 [==================>...........] - ETA: 0s - loss: 0.0774 - accuracy: 0.9754
614/918 [===================>..........] - ETA: 0s - loss: 0.0771 - accuracy: 0.9754
638/918 [===================>..........] - ETA: 0s - loss: 0.0782 - accuracy: 0.9749
662/918 [====================>.........] - ETA: 0s - loss: 0.0785 - accuracy: 0.9747
685/918 [=====================>........] - ETA: 0s - loss: 0.0781 - accuracy: 0.9749
708/918 [======================>.......] - ETA: 0s - loss: 0.0788 - accuracy: 0.9748
731/918 [======================>.......] - ETA: 0s - loss: 0.0782 - accuracy: 0.9747
755/918 [=======================>......] - ETA: 0s - loss: 0.0790 - accuracy: 0.9746
778/918 [========================>.....] - ETA: 0s - loss: 0.0785 - accuracy: 0.9747
801/918 [=========================>....] - ETA: 0s - loss: 0.0784 - accuracy: 0.9750
825/918 [=========================>....] - ETA: 0s - loss: 0.0777 - accuracy: 0.9752
848/918 [==========================>...] - ETA: 0s - loss: 0.0781 - accuracy: 0.9750
871/918 [===========================>..] - ETA: 0s - loss: 0.0780 - accuracy: 0.9751
894/918 [============================>.] - ETA: 0s - loss: 0.0783 - accuracy: 0.9750
917/918 [============================>.] - ETA: 0s - loss: 0.0783 - accuracy: 0.9751
918/918 [==============================] - 3s 3ms/step - loss: 0.0785 - accuracy: 0.9751 - val_loss: 0.0857 - val_accuracy: 0.9735
Epoch 3/7

  1/918 [..............................] - ETA: 1s - loss: 0.1245 - accuracy: 0.9688
 24/918 [..............................] - ETA: 2s - loss: 0.0462 - accuracy: 0.9870
 47/918 [>.............................] - ETA: 1s - loss: 0.0403 - accuracy: 0.9880
 69/918 [=>............................] - ETA: 1s - loss: 0.0399 - accuracy: 0.9860
 92/918 [==>...........................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9868
115/918 [==>...........................] - ETA: 1s - loss: 0.0402 - accuracy: 0.9859
137/918 [===>..........................] - ETA: 1s - loss: 0.0429 - accuracy: 0.9845
159/918 [====>.........................] - ETA: 1s - loss: 0.0451 - accuracy: 0.9847
181/918 [====>.........................] - ETA: 1s - loss: 0.0455 - accuracy: 0.9848
205/918 [=====>........................] - ETA: 1s - loss: 0.0446 - accuracy: 0.9849
228/918 [======>.......................] - ETA: 1s - loss: 0.0454 - accuracy: 0.9851
250/918 [=======>......................] - ETA: 1s - loss: 0.0462 - accuracy: 0.9852
273/918 [=======>......................] - ETA: 1s - loss: 0.0466 - accuracy: 0.9849
297/918 [========>.....................] - ETA: 1s - loss: 0.0474 - accuracy: 0.9847
321/918 [=========>....................] - ETA: 1s - loss: 0.0469 - accuracy: 0.9851
345/918 [==========>...................] - ETA: 1s - loss: 0.0465 - accuracy: 0.9851
368/918 [===========>..................] - ETA: 1s - loss: 0.0462 - accuracy: 0.9853
391/918 [===========>..................] - ETA: 1s - loss: 0.0459 - accuracy: 0.9856
414/918 [============>.................] - ETA: 1s - loss: 0.0448 - accuracy: 0.9860
437/918 [=============>................] - ETA: 1s - loss: 0.0442 - accuracy: 0.9861
460/918 [==============>...............] - ETA: 1s - loss: 0.0471 - accuracy: 0.9853
483/918 [==============>...............] - ETA: 0s - loss: 0.0479 - accuracy: 0.9849
505/918 [===============>..............] - ETA: 0s - loss: 0.0488 - accuracy: 0.9847
529/918 [================>.............] - ETA: 0s - loss: 0.0486 - accuracy: 0.9846
552/918 [=================>............] - ETA: 0s - loss: 0.0489 - accuracy: 0.9843
575/918 [=================>............] - ETA: 0s - loss: 0.0484 - accuracy: 0.9845
599/918 [==================>...........] - ETA: 0s - loss: 0.0492 - accuracy: 0.9842
622/918 [===================>..........] - ETA: 0s - loss: 0.0503 - accuracy: 0.9840
645/918 [====================>.........] - ETA: 0s - loss: 0.0506 - accuracy: 0.9839
668/918 [====================>.........] - ETA: 0s - loss: 0.0516 - accuracy: 0.9835
691/918 [=====================>........] - ETA: 0s - loss: 0.0519 - accuracy: 0.9834
715/918 [======================>.......] - ETA: 0s - loss: 0.0522 - accuracy: 0.9833
738/918 [=======================>......] - ETA: 0s - loss: 0.0528 - accuracy: 0.9832
762/918 [=======================>......] - ETA: 0s - loss: 0.0523 - accuracy: 0.9835
784/918 [========================>.....] - ETA: 0s - loss: 0.0522 - accuracy: 0.9835
807/918 [=========================>....] - ETA: 0s - loss: 0.0522 - accuracy: 0.9833
830/918 [==========================>...] - ETA: 0s - loss: 0.0521 - accuracy: 0.9835
852/918 [==========================>...] - ETA: 0s - loss: 0.0526 - accuracy: 0.9832
875/918 [===========================>..] - ETA: 0s - loss: 0.0525 - accuracy: 0.9834
899/918 [============================>.] - ETA: 0s - loss: 0.0531 - accuracy: 0.9833
918/918 [==============================] - 3s 3ms/step - loss: 0.0539 - accuracy: 0.9829 - val_loss: 0.0804 - val_accuracy: 0.9751
Epoch 4/7

  1/918 [..............................] - ETA: 2s - loss: 0.0036 - accuracy: 1.0000
 24/918 [..............................] - ETA: 2s - loss: 0.0317 - accuracy: 0.9896
 47/918 [>.............................] - ETA: 1s - loss: 0.0259 - accuracy: 0.9927
 70/918 [=>............................] - ETA: 1s - loss: 0.0281 - accuracy: 0.9924
 93/918 [==>...........................] - ETA: 1s - loss: 0.0308 - accuracy: 0.9916
116/918 [==>...........................] - ETA: 1s - loss: 0.0314 - accuracy: 0.9911
139/918 [===>..........................] - ETA: 1s - loss: 0.0335 - accuracy: 0.9903
163/918 [====>.........................] - ETA: 1s - loss: 0.0347 - accuracy: 0.9896
184/918 [=====>........................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9898
206/918 [=====>........................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9898
229/918 [======>.......................] - ETA: 1s - loss: 0.0368 - accuracy: 0.9895
252/918 [=======>......................] - ETA: 1s - loss: 0.0373 - accuracy: 0.9896
276/918 [========>.....................] - ETA: 1s - loss: 0.0359 - accuracy: 0.9899
300/918 [========>.....................] - ETA: 1s - loss: 0.0382 - accuracy: 0.9893
323/918 [=========>....................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9890
346/918 [==========>...................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9888
370/918 [===========>..................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9887
394/918 [===========>..................] - ETA: 1s - loss: 0.0390 - accuracy: 0.9883
417/918 [============>.................] - ETA: 1s - loss: 0.0389 - accuracy: 0.9882
439/918 [=============>................] - ETA: 1s - loss: 0.0397 - accuracy: 0.9878
462/918 [==============>...............] - ETA: 1s - loss: 0.0401 - accuracy: 0.9875
486/918 [==============>...............] - ETA: 0s - loss: 0.0399 - accuracy: 0.9875
510/918 [===============>..............] - ETA: 0s - loss: 0.0408 - accuracy: 0.9871
533/918 [================>.............] - ETA: 0s - loss: 0.0401 - accuracy: 0.9873
556/918 [=================>............] - ETA: 0s - loss: 0.0403 - accuracy: 0.9874
579/918 [=================>............] - ETA: 0s - loss: 0.0400 - accuracy: 0.9875
602/918 [==================>...........] - ETA: 0s - loss: 0.0399 - accuracy: 0.9873
625/918 [===================>..........] - ETA: 0s - loss: 0.0401 - accuracy: 0.9872
648/918 [====================>.........] - ETA: 0s - loss: 0.0393 - accuracy: 0.9875
670/918 [====================>.........] - ETA: 0s - loss: 0.0389 - accuracy: 0.9876
693/918 [=====================>........] - ETA: 0s - loss: 0.0399 - accuracy: 0.9873
716/918 [======================>.......] - ETA: 0s - loss: 0.0406 - accuracy: 0.9871
739/918 [=======================>......] - ETA: 0s - loss: 0.0407 - accuracy: 0.9870
762/918 [=======================>......] - ETA: 0s - loss: 0.0410 - accuracy: 0.9871
784/918 [========================>.....] - ETA: 0s - loss: 0.0409 - accuracy: 0.9871
805/918 [=========================>....] - ETA: 0s - loss: 0.0405 - accuracy: 0.9873
827/918 [==========================>...] - ETA: 0s - loss: 0.0405 - accuracy: 0.9873
849/918 [==========================>...] - ETA: 0s - loss: 0.0403 - accuracy: 0.9873
871/918 [===========================>..] - ETA: 0s - loss: 0.0401 - accuracy: 0.9874
893/918 [============================>.] - ETA: 0s - loss: 0.0407 - accuracy: 0.9871
915/918 [============================>.] - ETA: 0s - loss: 0.0406 - accuracy: 0.9871
918/918 [==============================] - 3s 3ms/step - loss: 0.0406 - accuracy: 0.9871 - val_loss: 0.0686 - val_accuracy: 0.9805
Epoch 5/7

  1/918 [..............................] - ETA: 1s - loss: 0.0034 - accuracy: 1.0000
 24/918 [..............................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9935
 48/918 [>.............................] - ETA: 1s - loss: 0.0334 - accuracy: 0.9915
 72/918 [=>............................] - ETA: 1s - loss: 0.0315 - accuracy: 0.9913
 96/918 [==>...........................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9915
120/918 [==>...........................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9919
144/918 [===>..........................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9920
168/918 [====>.........................] - ETA: 1s - loss: 0.0275 - accuracy: 0.9924
192/918 [=====>........................] - ETA: 1s - loss: 0.0272 - accuracy: 0.9922
216/918 [======>.......................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9925
240/918 [======>.......................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9926
264/918 [=======>......................] - ETA: 1s - loss: 0.0273 - accuracy: 0.9925
289/918 [========>.....................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9924
313/918 [=========>....................] - ETA: 1s - loss: 0.0268 - accuracy: 0.9925
336/918 [=========>....................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9920
360/918 [==========>...................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9920
383/918 [===========>..................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9919
405/918 [============>.................] - ETA: 1s - loss: 0.0285 - accuracy: 0.9918
428/918 [============>.................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9918
451/918 [=============>................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9915
475/918 [==============>...............] - ETA: 0s - loss: 0.0293 - accuracy: 0.9914
499/918 [===============>..............] - ETA: 0s - loss: 0.0287 - accuracy: 0.9915
523/918 [================>.............] - ETA: 0s - loss: 0.0282 - accuracy: 0.9918
547/918 [================>.............] - ETA: 0s - loss: 0.0276 - accuracy: 0.9918
571/918 [=================>............] - ETA: 0s - loss: 0.0275 - accuracy: 0.9918
595/918 [==================>...........] - ETA: 0s - loss: 0.0276 - accuracy: 0.9919
619/918 [===================>..........] - ETA: 0s - loss: 0.0273 - accuracy: 0.9920
642/918 [===================>..........] - ETA: 0s - loss: 0.0277 - accuracy: 0.9918
666/918 [====================>.........] - ETA: 0s - loss: 0.0282 - accuracy: 0.9916
690/918 [=====================>........] - ETA: 0s - loss: 0.0283 - accuracy: 0.9917
713/918 [======================>.......] - ETA: 0s - loss: 0.0296 - accuracy: 0.9913
737/918 [=======================>......] - ETA: 0s - loss: 0.0309 - accuracy: 0.9908
761/918 [=======================>......] - ETA: 0s - loss: 0.0310 - accuracy: 0.9908
785/918 [========================>.....] - ETA: 0s - loss: 0.0303 - accuracy: 0.9910
808/918 [=========================>....] - ETA: 0s - loss: 0.0302 - accuracy: 0.9909
832/918 [==========================>...] - ETA: 0s - loss: 0.0303 - accuracy: 0.9909
856/918 [==========================>...] - ETA: 0s - loss: 0.0307 - accuracy: 0.9907
879/918 [===========================>..] - ETA: 0s - loss: 0.0308 - accuracy: 0.9906
902/918 [============================>.] - ETA: 0s - loss: 0.0314 - accuracy: 0.9904
918/918 [==============================] - 3s 3ms/step - loss: 0.0319 - accuracy: 0.9903 - val_loss: 0.0753 - val_accuracy: 0.9779
Epoch 6/7

  1/918 [..............................] - ETA: 2s - loss: 0.0097 - accuracy: 1.0000
 24/918 [..............................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9896
 47/918 [>.............................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9920
 70/918 [=>............................] - ETA: 1s - loss: 0.0275 - accuracy: 0.9915
 94/918 [==>...........................] - ETA: 1s - loss: 0.0278 - accuracy: 0.9904
118/918 [==>...........................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9894
142/918 [===>..........................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9897
165/918 [====>.........................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9898
189/918 [=====>........................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9901
213/918 [=====>........................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9909
238/918 [======>.......................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9904
262/918 [=======>......................] - ETA: 1s - loss: 0.0278 - accuracy: 0.9907
286/918 [========>.....................] - ETA: 1s - loss: 0.0268 - accuracy: 0.9910
310/918 [=========>....................] - ETA: 1s - loss: 0.0279 - accuracy: 0.9908
334/918 [=========>....................] - ETA: 1s - loss: 0.0268 - accuracy: 0.9912
358/918 [==========>...................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9915
382/918 [===========>..................] - ETA: 1s - loss: 0.0270 - accuracy: 0.9912
405/918 [============>.................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9916
429/918 [=============>................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9913
453/918 [=============>................] - ETA: 0s - loss: 0.0261 - accuracy: 0.9914
478/918 [==============>...............] - ETA: 0s - loss: 0.0260 - accuracy: 0.9913
502/918 [===============>..............] - ETA: 0s - loss: 0.0258 - accuracy: 0.9915
526/918 [================>.............] - ETA: 0s - loss: 0.0252 - accuracy: 0.9916
550/918 [================>.............] - ETA: 0s - loss: 0.0245 - accuracy: 0.9919
574/918 [=================>............] - ETA: 0s - loss: 0.0238 - accuracy: 0.9921
598/918 [==================>...........] - ETA: 0s - loss: 0.0238 - accuracy: 0.9920
622/918 [===================>..........] - ETA: 0s - loss: 0.0239 - accuracy: 0.9919
645/918 [====================>.........] - ETA: 0s - loss: 0.0249 - accuracy: 0.9917
668/918 [====================>.........] - ETA: 0s - loss: 0.0255 - accuracy: 0.9915
690/918 [=====================>........] - ETA: 0s - loss: 0.0258 - accuracy: 0.9914
713/918 [======================>.......] - ETA: 0s - loss: 0.0258 - accuracy: 0.9914
736/918 [=======================>......] - ETA: 0s - loss: 0.0256 - accuracy: 0.9915
759/918 [=======================>......] - ETA: 0s - loss: 0.0253 - accuracy: 0.9916
782/918 [========================>.....] - ETA: 0s - loss: 0.0252 - accuracy: 0.9916
805/918 [=========================>....] - ETA: 0s - loss: 0.0251 - accuracy: 0.9916
828/918 [==========================>...] - ETA: 0s - loss: 0.0251 - accuracy: 0.9915
851/918 [==========================>...] - ETA: 0s - loss: 0.0249 - accuracy: 0.9915
874/918 [===========================>..] - ETA: 0s - loss: 0.0249 - accuracy: 0.9916
897/918 [============================>.] - ETA: 0s - loss: 0.0249 - accuracy: 0.9916
918/918 [==============================] - 3s 3ms/step - loss: 0.0251 - accuracy: 0.9914 - val_loss: 0.0709 - val_accuracy: 0.9816
Epoch 7/7

  1/918 [..............................] - ETA: 2s - loss: 0.0594 - accuracy: 0.9688
 24/918 [..............................] - ETA: 2s - loss: 0.0088 - accuracy: 0.9974
 48/918 [>.............................] - ETA: 1s - loss: 0.0127 - accuracy: 0.9954
 71/918 [=>............................] - ETA: 1s - loss: 0.0116 - accuracy: 0.9965
 94/918 [==>...........................] - ETA: 1s - loss: 0.0129 - accuracy: 0.9967
118/918 [==>...........................] - ETA: 1s - loss: 0.0136 - accuracy: 0.9952
141/918 [===>..........................] - ETA: 1s - loss: 0.0143 - accuracy: 0.9951
164/918 [====>.........................] - ETA: 1s - loss: 0.0147 - accuracy: 0.9950
187/918 [=====>........................] - ETA: 1s - loss: 0.0144 - accuracy: 0.9952
211/918 [=====>........................] - ETA: 1s - loss: 0.0148 - accuracy: 0.9950
234/918 [======>.......................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9949
258/918 [=======>......................] - ETA: 1s - loss: 0.0155 - accuracy: 0.9945
281/918 [========>.....................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9941
305/918 [========>.....................] - ETA: 1s - loss: 0.0179 - accuracy: 0.9939
328/918 [=========>....................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9937
351/918 [==========>...................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9938
374/918 [===========>..................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9937
397/918 [===========>..................] - ETA: 1s - loss: 0.0191 - accuracy: 0.9935
420/918 [============>.................] - ETA: 1s - loss: 0.0191 - accuracy: 0.9935
443/918 [=============>................] - ETA: 1s - loss: 0.0191 - accuracy: 0.9935
467/918 [==============>...............] - ETA: 0s - loss: 0.0192 - accuracy: 0.9935
491/918 [===============>..............] - ETA: 0s - loss: 0.0201 - accuracy: 0.9933
514/918 [===============>..............] - ETA: 0s - loss: 0.0208 - accuracy: 0.9930
536/918 [================>.............] - ETA: 0s - loss: 0.0210 - accuracy: 0.9928
559/918 [=================>............] - ETA: 0s - loss: 0.0220 - accuracy: 0.9924
581/918 [=================>............] - ETA: 0s - loss: 0.0220 - accuracy: 0.9925
604/918 [==================>...........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9925
627/918 [===================>..........] - ETA: 0s - loss: 0.0219 - accuracy: 0.9926
651/918 [====================>.........] - ETA: 0s - loss: 0.0222 - accuracy: 0.9926
675/918 [=====================>........] - ETA: 0s - loss: 0.0224 - accuracy: 0.9925
698/918 [=====================>........] - ETA: 0s - loss: 0.0235 - accuracy: 0.9924
722/918 [======================>.......] - ETA: 0s - loss: 0.0241 - accuracy: 0.9923
745/918 [=======================>......] - ETA: 0s - loss: 0.0245 - accuracy: 0.9920
768/918 [========================>.....] - ETA: 0s - loss: 0.0242 - accuracy: 0.9921
791/918 [========================>.....] - ETA: 0s - loss: 0.0242 - accuracy: 0.9922
814/918 [=========================>....] - ETA: 0s - loss: 0.0241 - accuracy: 0.9922
837/918 [==========================>...] - ETA: 0s - loss: 0.0239 - accuracy: 0.9923
860/918 [===========================>..] - ETA: 0s - loss: 0.0238 - accuracy: 0.9924
883/918 [===========================>..] - ETA: 0s - loss: 0.0238 - accuracy: 0.9922
906/918 [============================>.] - ETA: 0s - loss: 0.0236 - accuracy: 0.9922
918/918 [==============================] - 3s 3ms/step - loss: 0.0235 - accuracy: 0.9923 - val_loss: 0.0726 - val_accuracy: 0.9804
 tiempo de training transcurrido (segundos) = 20.365177392959595
