======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 13:09 - loss: 1.8508 - accuracy: 0.3125
 26/918 [..............................] - ETA: 2s - loss: 1.4555 - accuracy: 0.5361   
 52/918 [>.............................] - ETA: 1s - loss: 1.0568 - accuracy: 0.6965
 82/918 [=>............................] - ETA: 1s - loss: 0.7999 - accuracy: 0.7710
108/918 [==>...........................] - ETA: 1s - loss: 0.6787 - accuracy: 0.8053
134/918 [===>..........................] - ETA: 1s - loss: 0.5895 - accuracy: 0.8333
165/918 [====>.........................] - ETA: 1s - loss: 0.5233 - accuracy: 0.8530
191/918 [=====>........................] - ETA: 1s - loss: 0.4781 - accuracy: 0.8644
222/918 [======>.......................] - ETA: 1s - loss: 0.4390 - accuracy: 0.8756
247/918 [=======>......................] - ETA: 1s - loss: 0.4181 - accuracy: 0.8816
278/918 [========>.....................] - ETA: 1s - loss: 0.3977 - accuracy: 0.8869
307/918 [=========>....................] - ETA: 1s - loss: 0.3818 - accuracy: 0.8918
337/918 [==========>...................] - ETA: 1s - loss: 0.3640 - accuracy: 0.8964
366/918 [==========>...................] - ETA: 1s - loss: 0.3503 - accuracy: 0.9000
392/918 [===========>..................] - ETA: 1s - loss: 0.3387 - accuracy: 0.9031
422/918 [============>.................] - ETA: 1s - loss: 0.3251 - accuracy: 0.9071
447/918 [=============>................] - ETA: 0s - loss: 0.3159 - accuracy: 0.9093
473/918 [==============>...............] - ETA: 0s - loss: 0.3050 - accuracy: 0.9123
503/918 [===============>..............] - ETA: 0s - loss: 0.2947 - accuracy: 0.9151
529/918 [================>.............] - ETA: 0s - loss: 0.2885 - accuracy: 0.9167
559/918 [=================>............] - ETA: 0s - loss: 0.2802 - accuracy: 0.9191
585/918 [==================>...........] - ETA: 0s - loss: 0.2745 - accuracy: 0.9206
615/918 [===================>..........] - ETA: 0s - loss: 0.2674 - accuracy: 0.9227
641/918 [===================>..........] - ETA: 0s - loss: 0.2620 - accuracy: 0.9243
666/918 [====================>.........] - ETA: 0s - loss: 0.2573 - accuracy: 0.9254
694/918 [=====================>........] - ETA: 0s - loss: 0.2531 - accuracy: 0.9266
718/918 [======================>.......] - ETA: 0s - loss: 0.2493 - accuracy: 0.9274
745/918 [=======================>......] - ETA: 0s - loss: 0.2444 - accuracy: 0.9287
768/918 [========================>.....] - ETA: 0s - loss: 0.2398 - accuracy: 0.9300
795/918 [========================>.....] - ETA: 0s - loss: 0.2360 - accuracy: 0.9311
818/918 [=========================>....] - ETA: 0s - loss: 0.2326 - accuracy: 0.9321
840/918 [==========================>...] - ETA: 0s - loss: 0.2293 - accuracy: 0.9332
868/918 [===========================>..] - ETA: 0s - loss: 0.2269 - accuracy: 0.9339
894/918 [============================>.] - ETA: 0s - loss: 0.2236 - accuracy: 0.9349
918/918 [==============================] - ETA: 0s - loss: 0.2204 - accuracy: 0.9357
918/918 [==============================] - 4s 3ms/step - loss: 0.2204 - accuracy: 0.9357 - val_loss: 0.1318 - val_accuracy: 0.9597
Epoch 2/7

  1/918 [..............................] - ETA: 0s - loss: 0.0473 - accuracy: 1.0000
 27/918 [..............................] - ETA: 2s - loss: 0.0912 - accuracy: 0.9757
 53/918 [>.............................] - ETA: 1s - loss: 0.0959 - accuracy: 0.9729
 84/918 [=>............................] - ETA: 1s - loss: 0.0840 - accuracy: 0.9740
111/918 [==>...........................] - ETA: 1s - loss: 0.0888 - accuracy: 0.9733
142/918 [===>..........................] - ETA: 1s - loss: 0.0858 - accuracy: 0.9732
169/918 [====>.........................] - ETA: 1s - loss: 0.0820 - accuracy: 0.9736
196/918 [=====>........................] - ETA: 1s - loss: 0.0808 - accuracy: 0.9734
228/918 [======>.......................] - ETA: 1s - loss: 0.0812 - accuracy: 0.9731
255/918 [=======>......................] - ETA: 1s - loss: 0.0825 - accuracy: 0.9735
282/918 [========>.....................] - ETA: 1s - loss: 0.0817 - accuracy: 0.9740
311/918 [=========>....................] - ETA: 1s - loss: 0.0816 - accuracy: 0.9743
341/918 [==========>...................] - ETA: 1s - loss: 0.0817 - accuracy: 0.9742
367/918 [==========>...................] - ETA: 1s - loss: 0.0827 - accuracy: 0.9735
393/918 [===========>..................] - ETA: 1s - loss: 0.0815 - accuracy: 0.9738
423/918 [============>.................] - ETA: 1s - loss: 0.0807 - accuracy: 0.9744
449/918 [=============>................] - ETA: 0s - loss: 0.0823 - accuracy: 0.9741
478/918 [==============>...............] - ETA: 0s - loss: 0.0835 - accuracy: 0.9739
503/918 [===============>..............] - ETA: 0s - loss: 0.0833 - accuracy: 0.9742
533/918 [================>.............] - ETA: 0s - loss: 0.0832 - accuracy: 0.9740
558/918 [=================>............] - ETA: 0s - loss: 0.0841 - accuracy: 0.9740
585/918 [==================>...........] - ETA: 0s - loss: 0.0832 - accuracy: 0.9740
616/918 [===================>..........] - ETA: 0s - loss: 0.0839 - accuracy: 0.9737
643/918 [====================>.........] - ETA: 0s - loss: 0.0842 - accuracy: 0.9736
675/918 [=====================>........] - ETA: 0s - loss: 0.0851 - accuracy: 0.9734
702/918 [=====================>........] - ETA: 0s - loss: 0.0846 - accuracy: 0.9736
733/918 [======================>.......] - ETA: 0s - loss: 0.0856 - accuracy: 0.9734
760/918 [=======================>......] - ETA: 0s - loss: 0.0854 - accuracy: 0.9735
787/918 [========================>.....] - ETA: 0s - loss: 0.0846 - accuracy: 0.9736
819/918 [=========================>....] - ETA: 0s - loss: 0.0839 - accuracy: 0.9737
846/918 [==========================>...] - ETA: 0s - loss: 0.0828 - accuracy: 0.9741
878/918 [===========================>..] - ETA: 0s - loss: 0.0827 - accuracy: 0.9741
904/918 [============================>.] - ETA: 0s - loss: 0.0820 - accuracy: 0.9745
918/918 [==============================] - 2s 3ms/step - loss: 0.0824 - accuracy: 0.9743 - val_loss: 0.0851 - val_accuracy: 0.9740
Epoch 3/7

  1/918 [..............................] - ETA: 0s - loss: 0.2917 - accuracy: 0.9688
 24/918 [..............................] - ETA: 2s - loss: 0.0511 - accuracy: 0.9844
 55/918 [>.............................] - ETA: 1s - loss: 0.0729 - accuracy: 0.9773
 81/918 [=>............................] - ETA: 1s - loss: 0.0691 - accuracy: 0.9788
112/918 [==>...........................] - ETA: 1s - loss: 0.0601 - accuracy: 0.9813
138/918 [===>..........................] - ETA: 1s - loss: 0.0603 - accuracy: 0.9814
164/918 [====>.........................] - ETA: 1s - loss: 0.0571 - accuracy: 0.9827
195/918 [=====>........................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9824
222/918 [======>.......................] - ETA: 1s - loss: 0.0538 - accuracy: 0.9834
252/918 [=======>......................] - ETA: 1s - loss: 0.0533 - accuracy: 0.9835
279/918 [========>.....................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9819
310/918 [=========>....................] - ETA: 1s - loss: 0.0564 - accuracy: 0.9822
337/918 [==========>...................] - ETA: 1s - loss: 0.0561 - accuracy: 0.9818
364/918 [==========>...................] - ETA: 1s - loss: 0.0576 - accuracy: 0.9815
389/918 [===========>..................] - ETA: 1s - loss: 0.0564 - accuracy: 0.9821
421/918 [============>.................] - ETA: 1s - loss: 0.0570 - accuracy: 0.9819
452/918 [=============>................] - ETA: 0s - loss: 0.0566 - accuracy: 0.9818
479/918 [==============>...............] - ETA: 0s - loss: 0.0564 - accuracy: 0.9819
511/918 [===============>..............] - ETA: 0s - loss: 0.0550 - accuracy: 0.9824
536/918 [================>.............] - ETA: 0s - loss: 0.0548 - accuracy: 0.9826
561/918 [=================>............] - ETA: 0s - loss: 0.0555 - accuracy: 0.9823
591/918 [==================>...........] - ETA: 0s - loss: 0.0572 - accuracy: 0.9818
618/918 [===================>..........] - ETA: 0s - loss: 0.0569 - accuracy: 0.9820
649/918 [====================>.........] - ETA: 0s - loss: 0.0576 - accuracy: 0.9816
675/918 [=====================>........] - ETA: 0s - loss: 0.0575 - accuracy: 0.9817
706/918 [======================>.......] - ETA: 0s - loss: 0.0580 - accuracy: 0.9817
732/918 [======================>.......] - ETA: 0s - loss: 0.0579 - accuracy: 0.9816
759/918 [=======================>......] - ETA: 0s - loss: 0.0575 - accuracy: 0.9818
790/918 [========================>.....] - ETA: 0s - loss: 0.0571 - accuracy: 0.9819
816/918 [=========================>....] - ETA: 0s - loss: 0.0569 - accuracy: 0.9820
847/918 [==========================>...] - ETA: 0s - loss: 0.0564 - accuracy: 0.9820
874/918 [===========================>..] - ETA: 0s - loss: 0.0561 - accuracy: 0.9821
905/918 [============================>.] - ETA: 0s - loss: 0.0562 - accuracy: 0.9821
918/918 [==============================] - 2s 3ms/step - loss: 0.0562 - accuracy: 0.9822 - val_loss: 0.0766 - val_accuracy: 0.9766
Epoch 4/7

  1/918 [..............................] - ETA: 0s - loss: 0.0087 - accuracy: 1.0000
 30/918 [..............................] - ETA: 1s - loss: 0.0302 - accuracy: 0.9937
 55/918 [>.............................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9926
 81/918 [=>............................] - ETA: 1s - loss: 0.0340 - accuracy: 0.9911
112/918 [==>...........................] - ETA: 1s - loss: 0.0364 - accuracy: 0.9888
138/918 [===>..........................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9882
168/918 [====>.........................] - ETA: 1s - loss: 0.0347 - accuracy: 0.9894
195/918 [=====>........................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9902
226/918 [======>.......................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9912
253/918 [=======>......................] - ETA: 1s - loss: 0.0306 - accuracy: 0.9914
279/918 [========>.....................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9903
309/918 [=========>....................] - ETA: 1s - loss: 0.0336 - accuracy: 0.9899
335/918 [=========>....................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9897
367/918 [==========>...................] - ETA: 1s - loss: 0.0347 - accuracy: 0.9896
393/918 [===========>..................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9896
424/918 [============>.................] - ETA: 1s - loss: 0.0347 - accuracy: 0.9896
450/918 [=============>................] - ETA: 0s - loss: 0.0344 - accuracy: 0.9897
477/918 [==============>...............] - ETA: 0s - loss: 0.0348 - accuracy: 0.9896
508/918 [===============>..............] - ETA: 0s - loss: 0.0349 - accuracy: 0.9894
530/918 [================>.............] - ETA: 0s - loss: 0.0354 - accuracy: 0.9892
560/918 [=================>............] - ETA: 0s - loss: 0.0355 - accuracy: 0.9892
587/918 [==================>...........] - ETA: 0s - loss: 0.0355 - accuracy: 0.9892
618/918 [===================>..........] - ETA: 0s - loss: 0.0355 - accuracy: 0.9891
645/918 [====================>.........] - ETA: 0s - loss: 0.0365 - accuracy: 0.9888
672/918 [====================>.........] - ETA: 0s - loss: 0.0372 - accuracy: 0.9885
703/918 [=====================>........] - ETA: 0s - loss: 0.0374 - accuracy: 0.9884
730/918 [======================>.......] - ETA: 0s - loss: 0.0382 - accuracy: 0.9881
761/918 [=======================>......] - ETA: 0s - loss: 0.0382 - accuracy: 0.9881
787/918 [========================>.....] - ETA: 0s - loss: 0.0386 - accuracy: 0.9880
816/918 [=========================>....] - ETA: 0s - loss: 0.0384 - accuracy: 0.9880
841/918 [==========================>...] - ETA: 0s - loss: 0.0384 - accuracy: 0.9879
867/918 [===========================>..] - ETA: 0s - loss: 0.0386 - accuracy: 0.9879
898/918 [============================>.] - ETA: 0s - loss: 0.0381 - accuracy: 0.9880
918/918 [==============================] - 2s 3ms/step - loss: 0.0383 - accuracy: 0.9880 - val_loss: 0.0654 - val_accuracy: 0.9795
Epoch 5/7

  1/918 [..............................] - ETA: 0s - loss: 0.0018 - accuracy: 1.0000
 24/918 [..............................] - ETA: 2s - loss: 0.0229 - accuracy: 0.9896
 51/918 [>.............................] - ETA: 2s - loss: 0.0205 - accuracy: 0.9920
 82/918 [=>............................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9939
108/918 [==>...........................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9933
139/918 [===>..........................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9935
166/918 [====>.........................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9938
192/918 [=====>........................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9938
223/918 [======>.......................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9937
249/918 [=======>......................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9933
280/918 [========>.....................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9926
307/918 [=========>....................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9924
338/918 [==========>...................] - ETA: 1s - loss: 0.0246 - accuracy: 0.9916
364/918 [==========>...................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9911
391/918 [===========>..................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9910
422/918 [============>.................] - ETA: 1s - loss: 0.0274 - accuracy: 0.9907
449/918 [=============>................] - ETA: 0s - loss: 0.0278 - accuracy: 0.9908
480/918 [==============>...............] - ETA: 0s - loss: 0.0279 - accuracy: 0.9910
506/918 [===============>..............] - ETA: 0s - loss: 0.0284 - accuracy: 0.9910
538/918 [================>.............] - ETA: 0s - loss: 0.0283 - accuracy: 0.9910
564/918 [=================>............] - ETA: 0s - loss: 0.0290 - accuracy: 0.9909
591/918 [==================>...........] - ETA: 0s - loss: 0.0292 - accuracy: 0.9908
622/918 [===================>..........] - ETA: 0s - loss: 0.0290 - accuracy: 0.9909
650/918 [====================>.........] - ETA: 0s - loss: 0.0288 - accuracy: 0.9909
682/918 [=====================>........] - ETA: 0s - loss: 0.0285 - accuracy: 0.9909
708/918 [======================>.......] - ETA: 0s - loss: 0.0286 - accuracy: 0.9909
740/918 [=======================>......] - ETA: 0s - loss: 0.0289 - accuracy: 0.9910
768/918 [========================>.....] - ETA: 0s - loss: 0.0293 - accuracy: 0.9908
795/918 [========================>.....] - ETA: 0s - loss: 0.0297 - accuracy: 0.9907
827/918 [==========================>...] - ETA: 0s - loss: 0.0296 - accuracy: 0.9906
855/918 [==========================>...] - ETA: 0s - loss: 0.0297 - accuracy: 0.9906
886/918 [===========================>..] - ETA: 0s - loss: 0.0300 - accuracy: 0.9906
914/918 [============================>.] - ETA: 0s - loss: 0.0301 - accuracy: 0.9905
918/918 [==============================] - 2s 3ms/step - loss: 0.0302 - accuracy: 0.9905 - val_loss: 0.0769 - val_accuracy: 0.9793
Epoch 6/7

  1/918 [..............................] - ETA: 0s - loss: 0.0092 - accuracy: 1.0000
 24/918 [..............................] - ETA: 2s - loss: 0.0218 - accuracy: 0.9922
 50/918 [>.............................] - ETA: 2s - loss: 0.0197 - accuracy: 0.9925
 81/918 [=>............................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9938
108/918 [==>...........................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9936
134/918 [===>..........................] - ETA: 1s - loss: 0.0157 - accuracy: 0.9942
166/918 [====>.........................] - ETA: 1s - loss: 0.0162 - accuracy: 0.9944
193/918 [=====>........................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9942
223/918 [======>.......................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9943
250/918 [=======>......................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9942
281/918 [========>.....................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9941
308/918 [=========>....................] - ETA: 1s - loss: 0.0193 - accuracy: 0.9937
334/918 [=========>....................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9937
366/918 [==========>...................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9937
392/918 [===========>..................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9940
423/918 [============>.................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9941
450/918 [=============>................] - ETA: 0s - loss: 0.0200 - accuracy: 0.9938
480/918 [==============>...............] - ETA: 0s - loss: 0.0201 - accuracy: 0.9939
506/918 [===============>..............] - ETA: 0s - loss: 0.0200 - accuracy: 0.9938
532/918 [================>.............] - ETA: 0s - loss: 0.0204 - accuracy: 0.9935
564/918 [=================>............] - ETA: 0s - loss: 0.0207 - accuracy: 0.9934
590/918 [==================>...........] - ETA: 0s - loss: 0.0215 - accuracy: 0.9933
621/918 [===================>..........] - ETA: 0s - loss: 0.0221 - accuracy: 0.9932
648/918 [====================>.........] - ETA: 0s - loss: 0.0224 - accuracy: 0.9930
679/918 [=====================>........] - ETA: 0s - loss: 0.0223 - accuracy: 0.9930
706/918 [======================>.......] - ETA: 0s - loss: 0.0222 - accuracy: 0.9929
732/918 [======================>.......] - ETA: 0s - loss: 0.0223 - accuracy: 0.9928
764/918 [=======================>......] - ETA: 0s - loss: 0.0229 - accuracy: 0.9926
790/918 [========================>.....] - ETA: 0s - loss: 0.0231 - accuracy: 0.9926
813/918 [=========================>....] - ETA: 0s - loss: 0.0234 - accuracy: 0.9925
842/918 [==========================>...] - ETA: 0s - loss: 0.0234 - accuracy: 0.9925
873/918 [===========================>..] - ETA: 0s - loss: 0.0236 - accuracy: 0.9925
900/918 [============================>.] - ETA: 0s - loss: 0.0237 - accuracy: 0.9924
918/918 [==============================] - 2s 3ms/step - loss: 0.0237 - accuracy: 0.9923 - val_loss: 0.0682 - val_accuracy: 0.9804
Epoch 7/7

  1/918 [..............................] - ETA: 0s - loss: 0.0094 - accuracy: 1.0000
 23/918 [..............................] - ETA: 2s - loss: 0.0120 - accuracy: 0.9959
 54/918 [>.............................] - ETA: 1s - loss: 0.0156 - accuracy: 0.9948
 81/918 [=>............................] - ETA: 1s - loss: 0.0159 - accuracy: 0.9946
107/918 [==>...........................] - ETA: 1s - loss: 0.0154 - accuracy: 0.9953
138/918 [===>..........................] - ETA: 1s - loss: 0.0153 - accuracy: 0.9955
165/918 [====>.........................] - ETA: 1s - loss: 0.0154 - accuracy: 0.9955
196/918 [=====>........................] - ETA: 1s - loss: 0.0162 - accuracy: 0.9946
222/918 [======>.......................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9937
249/918 [=======>......................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9939
279/918 [========>.....................] - ETA: 1s - loss: 0.0165 - accuracy: 0.9942
306/918 [=========>....................] - ETA: 1s - loss: 0.0164 - accuracy: 0.9942
337/918 [==========>...................] - ETA: 1s - loss: 0.0159 - accuracy: 0.9943
365/918 [==========>...................] - ETA: 1s - loss: 0.0158 - accuracy: 0.9943
396/918 [===========>..................] - ETA: 1s - loss: 0.0155 - accuracy: 0.9945
422/918 [============>.................] - ETA: 1s - loss: 0.0158 - accuracy: 0.9944
453/918 [=============>................] - ETA: 0s - loss: 0.0160 - accuracy: 0.9944
479/918 [==============>...............] - ETA: 0s - loss: 0.0159 - accuracy: 0.9945
505/918 [===============>..............] - ETA: 0s - loss: 0.0160 - accuracy: 0.9944
536/918 [================>.............] - ETA: 0s - loss: 0.0172 - accuracy: 0.9940
563/918 [=================>............] - ETA: 0s - loss: 0.0179 - accuracy: 0.9938
593/918 [==================>...........] - ETA: 0s - loss: 0.0187 - accuracy: 0.9936
620/918 [===================>..........] - ETA: 0s - loss: 0.0192 - accuracy: 0.9934
651/918 [====================>.........] - ETA: 0s - loss: 0.0191 - accuracy: 0.9934
678/918 [=====================>........] - ETA: 0s - loss: 0.0187 - accuracy: 0.9936
704/918 [======================>.......] - ETA: 0s - loss: 0.0184 - accuracy: 0.9937
735/918 [=======================>......] - ETA: 0s - loss: 0.0184 - accuracy: 0.9937
760/918 [=======================>......] - ETA: 0s - loss: 0.0187 - accuracy: 0.9935
790/918 [========================>.....] - ETA: 0s - loss: 0.0185 - accuracy: 0.9936
816/918 [=========================>....] - ETA: 0s - loss: 0.0187 - accuracy: 0.9935
847/918 [==========================>...] - ETA: 0s - loss: 0.0189 - accuracy: 0.9934
874/918 [===========================>..] - ETA: 0s - loss: 0.0197 - accuracy: 0.9931
900/918 [============================>.] - ETA: 0s - loss: 0.0207 - accuracy: 0.9928
918/918 [==============================] - 2s 3ms/step - loss: 0.0208 - accuracy: 0.9928 - val_loss: 0.0742 - val_accuracy: 0.9796
 tiempo de training transcurrido (segundos) = 18.642038583755493
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 11:57 - loss: 1.9057 - accuracy: 0.1562
 29/937 [..............................] - ETA: 2s - loss: 1.2763 - accuracy: 0.6584   
 56/937 [>.............................] - ETA: 1s - loss: 0.9094 - accuracy: 0.7600
 88/937 [=>............................] - ETA: 1s - loss: 0.7071 - accuracy: 0.8114
115/937 [==>...........................] - ETA: 1s - loss: 0.6047 - accuracy: 0.8394
147/937 [===>..........................] - ETA: 1s - loss: 0.5349 - accuracy: 0.8571
175/937 [====>.........................] - ETA: 1s - loss: 0.4917 - accuracy: 0.8677
207/937 [=====>........................] - ETA: 1s - loss: 0.4558 - accuracy: 0.8748
234/937 [======>.......................] - ETA: 1s - loss: 0.4326 - accuracy: 0.8813
262/937 [=======>......................] - ETA: 1s - loss: 0.4169 - accuracy: 0.8857
293/937 [========>.....................] - ETA: 1s - loss: 0.3971 - accuracy: 0.8912
320/937 [=========>....................] - ETA: 1s - loss: 0.3861 - accuracy: 0.8941
351/937 [==========>...................] - ETA: 1s - loss: 0.3712 - accuracy: 0.8980
378/937 [===========>..................] - ETA: 1s - loss: 0.3581 - accuracy: 0.9009
408/937 [============>.................] - ETA: 1s - loss: 0.3465 - accuracy: 0.9037
434/937 [============>.................] - ETA: 1s - loss: 0.3380 - accuracy: 0.9057
460/937 [=============>................] - ETA: 0s - loss: 0.3277 - accuracy: 0.9087
491/937 [==============>...............] - ETA: 0s - loss: 0.3175 - accuracy: 0.9115
518/937 [===============>..............] - ETA: 0s - loss: 0.3086 - accuracy: 0.9140
546/937 [================>.............] - ETA: 0s - loss: 0.3039 - accuracy: 0.9152
576/937 [=================>............] - ETA: 0s - loss: 0.2959 - accuracy: 0.9176
607/937 [==================>...........] - ETA: 0s - loss: 0.2885 - accuracy: 0.9192
633/937 [===================>..........] - ETA: 0s - loss: 0.2842 - accuracy: 0.9210
660/937 [====================>.........] - ETA: 0s - loss: 0.2786 - accuracy: 0.9225
690/937 [=====================>........] - ETA: 0s - loss: 0.2734 - accuracy: 0.9238
716/937 [=====================>........] - ETA: 0s - loss: 0.2696 - accuracy: 0.9250
746/937 [======================>.......] - ETA: 0s - loss: 0.2650 - accuracy: 0.9260
773/937 [=======================>......] - ETA: 0s - loss: 0.2601 - accuracy: 0.9273
804/937 [========================>.....] - ETA: 0s - loss: 0.2555 - accuracy: 0.9286
830/937 [=========================>....] - ETA: 0s - loss: 0.2511 - accuracy: 0.9299
857/937 [==========================>...] - ETA: 0s - loss: 0.2492 - accuracy: 0.9302
888/937 [===========================>..] - ETA: 0s - loss: 0.2461 - accuracy: 0.9312
915/937 [============================>.] - ETA: 0s - loss: 0.2435 - accuracy: 0.9319
937/937 [==============================] - 3s 3ms/step - loss: 0.2416 - accuracy: 0.9323 - val_loss: 0.1365 - val_accuracy: 0.9599
Epoch 2/7

  1/937 [..............................] - ETA: 14s - loss: 0.1857 - accuracy: 0.9375
 26/937 [..............................] - ETA: 1s - loss: 0.1339 - accuracy: 0.9555 
 56/937 [>.............................] - ETA: 1s - loss: 0.1151 - accuracy: 0.9654
 82/937 [=>............................] - ETA: 1s - loss: 0.1110 - accuracy: 0.9680
107/937 [==>...........................] - ETA: 1s - loss: 0.1192 - accuracy: 0.9658
137/937 [===>..........................] - ETA: 1s - loss: 0.1201 - accuracy: 0.9665
162/937 [====>.........................] - ETA: 1s - loss: 0.1146 - accuracy: 0.9672
193/937 [=====>........................] - ETA: 1s - loss: 0.1169 - accuracy: 0.9668
218/937 [=====>........................] - ETA: 1s - loss: 0.1164 - accuracy: 0.9663
249/937 [======>.......................] - ETA: 1s - loss: 0.1158 - accuracy: 0.9662
275/937 [=======>......................] - ETA: 1s - loss: 0.1163 - accuracy: 0.9659
302/937 [========>.....................] - ETA: 1s - loss: 0.1158 - accuracy: 0.9660
332/937 [=========>....................] - ETA: 1s - loss: 0.1165 - accuracy: 0.9659
359/937 [==========>...................] - ETA: 1s - loss: 0.1140 - accuracy: 0.9666
389/937 [===========>..................] - ETA: 1s - loss: 0.1129 - accuracy: 0.9667
416/937 [============>.................] - ETA: 1s - loss: 0.1137 - accuracy: 0.9664
447/937 [=============>................] - ETA: 1s - loss: 0.1133 - accuracy: 0.9663
473/937 [==============>...............] - ETA: 0s - loss: 0.1127 - accuracy: 0.9669
499/937 [==============>...............] - ETA: 0s - loss: 0.1127 - accuracy: 0.9672
530/937 [===============>..............] - ETA: 0s - loss: 0.1105 - accuracy: 0.9678
552/937 [================>.............] - ETA: 0s - loss: 0.1104 - accuracy: 0.9678
583/937 [=================>............] - ETA: 0s - loss: 0.1092 - accuracy: 0.9683
609/937 [==================>...........] - ETA: 0s - loss: 0.1094 - accuracy: 0.9683
639/937 [===================>..........] - ETA: 0s - loss: 0.1074 - accuracy: 0.9689
665/937 [====================>.........] - ETA: 0s - loss: 0.1069 - accuracy: 0.9689
691/937 [=====================>........] - ETA: 0s - loss: 0.1080 - accuracy: 0.9685
722/937 [======================>.......] - ETA: 0s - loss: 0.1075 - accuracy: 0.9687
748/937 [======================>.......] - ETA: 0s - loss: 0.1071 - accuracy: 0.9689
778/937 [=======================>......] - ETA: 0s - loss: 0.1065 - accuracy: 0.9690
804/937 [========================>.....] - ETA: 0s - loss: 0.1057 - accuracy: 0.9691
835/937 [=========================>....] - ETA: 0s - loss: 0.1060 - accuracy: 0.9689
861/937 [==========================>...] - ETA: 0s - loss: 0.1049 - accuracy: 0.9693
888/937 [===========================>..] - ETA: 0s - loss: 0.1048 - accuracy: 0.9694
919/937 [============================>.] - ETA: 0s - loss: 0.1044 - accuracy: 0.9696
937/937 [==============================] - 3s 3ms/step - loss: 0.1034 - accuracy: 0.9700 - val_loss: 0.1151 - val_accuracy: 0.9654
Epoch 3/7

  1/937 [..............................] - ETA: 14s - loss: 0.2036 - accuracy: 0.9375
 29/937 [..............................] - ETA: 2s - loss: 0.0670 - accuracy: 0.9817 
 55/937 [>.............................] - ETA: 1s - loss: 0.0667 - accuracy: 0.9807
 85/937 [=>............................] - ETA: 1s - loss: 0.0685 - accuracy: 0.9801
111/937 [==>...........................] - ETA: 1s - loss: 0.0681 - accuracy: 0.9797
138/937 [===>..........................] - ETA: 1s - loss: 0.0662 - accuracy: 0.9801
169/937 [====>.........................] - ETA: 1s - loss: 0.0653 - accuracy: 0.9808
196/937 [=====>........................] - ETA: 1s - loss: 0.0655 - accuracy: 0.9812
227/937 [======>.......................] - ETA: 1s - loss: 0.0750 - accuracy: 0.9788
253/937 [=======>......................] - ETA: 1s - loss: 0.0730 - accuracy: 0.9794
283/937 [========>.....................] - ETA: 1s - loss: 0.0723 - accuracy: 0.9792
309/937 [========>.....................] - ETA: 1s - loss: 0.0706 - accuracy: 0.9793
335/937 [=========>....................] - ETA: 1s - loss: 0.0717 - accuracy: 0.9790
365/937 [==========>...................] - ETA: 1s - loss: 0.0714 - accuracy: 0.9791
391/937 [===========>..................] - ETA: 1s - loss: 0.0708 - accuracy: 0.9791
421/937 [============>.................] - ETA: 1s - loss: 0.0710 - accuracy: 0.9791
448/937 [=============>................] - ETA: 1s - loss: 0.0720 - accuracy: 0.9791
478/937 [==============>...............] - ETA: 0s - loss: 0.0706 - accuracy: 0.9794
504/937 [===============>..............] - ETA: 0s - loss: 0.0706 - accuracy: 0.9793
531/937 [================>.............] - ETA: 0s - loss: 0.0697 - accuracy: 0.9795
563/937 [=================>............] - ETA: 0s - loss: 0.0693 - accuracy: 0.9796
590/937 [=================>............] - ETA: 0s - loss: 0.0691 - accuracy: 0.9794
619/937 [==================>...........] - ETA: 0s - loss: 0.0695 - accuracy: 0.9795
640/937 [===================>..........] - ETA: 0s - loss: 0.0702 - accuracy: 0.9792
670/937 [====================>.........] - ETA: 0s - loss: 0.0705 - accuracy: 0.9792
696/937 [=====================>........] - ETA: 0s - loss: 0.0699 - accuracy: 0.9794
722/937 [======================>.......] - ETA: 0s - loss: 0.0703 - accuracy: 0.9793
752/937 [=======================>......] - ETA: 0s - loss: 0.0715 - accuracy: 0.9791
778/937 [=======================>......] - ETA: 0s - loss: 0.0717 - accuracy: 0.9790
808/937 [========================>.....] - ETA: 0s - loss: 0.0710 - accuracy: 0.9792
833/937 [=========================>....] - ETA: 0s - loss: 0.0708 - accuracy: 0.9792
864/937 [==========================>...] - ETA: 0s - loss: 0.0702 - accuracy: 0.9792
889/937 [===========================>..] - ETA: 0s - loss: 0.0706 - accuracy: 0.9790
915/937 [============================>.] - ETA: 0s - loss: 0.0704 - accuracy: 0.9792
937/937 [==============================] - 3s 3ms/step - loss: 0.0710 - accuracy: 0.9789 - val_loss: 0.0983 - val_accuracy: 0.9706
Epoch 4/7

  1/937 [..............................] - ETA: 0s - loss: 0.0932 - accuracy: 0.9688
 22/937 [..............................] - ETA: 2s - loss: 0.0526 - accuracy: 0.9815
 50/937 [>.............................] - ETA: 2s - loss: 0.0510 - accuracy: 0.9856
 73/937 [=>............................] - ETA: 2s - loss: 0.0496 - accuracy: 0.9842
102/937 [==>...........................] - ETA: 1s - loss: 0.0560 - accuracy: 0.9828
129/937 [===>..........................] - ETA: 1s - loss: 0.0551 - accuracy: 0.9828
153/937 [===>..........................] - ETA: 1s - loss: 0.0524 - accuracy: 0.9837
183/937 [====>.........................] - ETA: 1s - loss: 0.0494 - accuracy: 0.9845
209/937 [=====>........................] - ETA: 1s - loss: 0.0506 - accuracy: 0.9844
240/937 [======>.......................] - ETA: 1s - loss: 0.0529 - accuracy: 0.9835
262/937 [=======>......................] - ETA: 1s - loss: 0.0526 - accuracy: 0.9832
290/937 [========>.....................] - ETA: 1s - loss: 0.0521 - accuracy: 0.9833
314/937 [=========>....................] - ETA: 1s - loss: 0.0517 - accuracy: 0.9839
337/937 [=========>....................] - ETA: 1s - loss: 0.0510 - accuracy: 0.9841
365/937 [==========>...................] - ETA: 1s - loss: 0.0505 - accuracy: 0.9842
389/937 [===========>..................] - ETA: 1s - loss: 0.0517 - accuracy: 0.9840
418/937 [============>.................] - ETA: 1s - loss: 0.0512 - accuracy: 0.9843
441/937 [=============>................] - ETA: 1s - loss: 0.0523 - accuracy: 0.9841
469/937 [==============>...............] - ETA: 1s - loss: 0.0522 - accuracy: 0.9845
495/937 [==============>...............] - ETA: 0s - loss: 0.0518 - accuracy: 0.9849
522/937 [===============>..............] - ETA: 0s - loss: 0.0516 - accuracy: 0.9850
553/937 [================>.............] - ETA: 0s - loss: 0.0525 - accuracy: 0.9849
580/937 [=================>............] - ETA: 0s - loss: 0.0524 - accuracy: 0.9850
611/937 [==================>...........] - ETA: 0s - loss: 0.0528 - accuracy: 0.9847
638/937 [===================>..........] - ETA: 0s - loss: 0.0523 - accuracy: 0.9848
669/937 [====================>.........] - ETA: 0s - loss: 0.0528 - accuracy: 0.9849
696/937 [=====================>........] - ETA: 0s - loss: 0.0526 - accuracy: 0.9848
721/937 [======================>.......] - ETA: 0s - loss: 0.0534 - accuracy: 0.9845
752/937 [=======================>......] - ETA: 0s - loss: 0.0538 - accuracy: 0.9843
778/937 [=======================>......] - ETA: 0s - loss: 0.0541 - accuracy: 0.9844
808/937 [========================>.....] - ETA: 0s - loss: 0.0545 - accuracy: 0.9841
832/937 [=========================>....] - ETA: 0s - loss: 0.0554 - accuracy: 0.9839
861/937 [==========================>...] - ETA: 0s - loss: 0.0558 - accuracy: 0.9837
885/937 [===========================>..] - ETA: 0s - loss: 0.0555 - accuracy: 0.9838
909/937 [============================>.] - ETA: 0s - loss: 0.0551 - accuracy: 0.9839
937/937 [==============================] - 3s 3ms/step - loss: 0.0548 - accuracy: 0.9841 - val_loss: 0.0877 - val_accuracy: 0.9744
Epoch 5/7

  1/937 [..............................] - ETA: 0s - loss: 0.0257 - accuracy: 1.0000
 22/937 [..............................] - ETA: 2s - loss: 0.0187 - accuracy: 0.9957
 50/937 [>.............................] - ETA: 2s - loss: 0.0248 - accuracy: 0.9944
 75/937 [=>............................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9942
 99/937 [==>...........................] - ETA: 1s - loss: 0.0307 - accuracy: 0.9927
130/937 [===>..........................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9925
160/937 [====>.........................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9924
185/937 [====>.........................] - ETA: 1s - loss: 0.0295 - accuracy: 0.9921
211/937 [=====>........................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9911
242/937 [======>.......................] - ETA: 1s - loss: 0.0345 - accuracy: 0.9903
268/937 [=======>......................] - ETA: 1s - loss: 0.0357 - accuracy: 0.9902
298/937 [========>.....................] - ETA: 1s - loss: 0.0366 - accuracy: 0.9896
324/937 [=========>....................] - ETA: 1s - loss: 0.0372 - accuracy: 0.9890
354/937 [==========>...................] - ETA: 1s - loss: 0.0373 - accuracy: 0.9889
380/937 [===========>..................] - ETA: 1s - loss: 0.0398 - accuracy: 0.9887
404/937 [===========>..................] - ETA: 1s - loss: 0.0391 - accuracy: 0.9889
430/937 [============>.................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9888
458/937 [=============>................] - ETA: 1s - loss: 0.0391 - accuracy: 0.9885
487/937 [==============>...............] - ETA: 0s - loss: 0.0387 - accuracy: 0.9888
511/937 [===============>..............] - ETA: 0s - loss: 0.0395 - accuracy: 0.9886
539/937 [================>.............] - ETA: 0s - loss: 0.0392 - accuracy: 0.9886
564/937 [=================>............] - ETA: 0s - loss: 0.0397 - accuracy: 0.9884
589/937 [=================>............] - ETA: 0s - loss: 0.0401 - accuracy: 0.9882
618/937 [==================>...........] - ETA: 0s - loss: 0.0410 - accuracy: 0.9881
643/937 [===================>..........] - ETA: 0s - loss: 0.0405 - accuracy: 0.9882
673/937 [====================>.........] - ETA: 0s - loss: 0.0404 - accuracy: 0.9882
698/937 [=====================>........] - ETA: 0s - loss: 0.0403 - accuracy: 0.9883
723/937 [======================>.......] - ETA: 0s - loss: 0.0400 - accuracy: 0.9882
752/937 [=======================>......] - ETA: 0s - loss: 0.0396 - accuracy: 0.9883
776/937 [=======================>......] - ETA: 0s - loss: 0.0404 - accuracy: 0.9880
806/937 [========================>.....] - ETA: 0s - loss: 0.0419 - accuracy: 0.9875
831/937 [=========================>....] - ETA: 0s - loss: 0.0418 - accuracy: 0.9875
860/937 [==========================>...] - ETA: 0s - loss: 0.0420 - accuracy: 0.9874
883/937 [===========================>..] - ETA: 0s - loss: 0.0416 - accuracy: 0.9875
913/937 [============================>.] - ETA: 0s - loss: 0.0416 - accuracy: 0.9875
937/937 [==============================] - 3s 3ms/step - loss: 0.0416 - accuracy: 0.9873 - val_loss: 0.0828 - val_accuracy: 0.9761
Epoch 6/7

  1/937 [..............................] - ETA: 14s - loss: 0.0070 - accuracy: 1.0000
 31/937 [..............................] - ETA: 1s - loss: 0.0351 - accuracy: 0.9929 
 56/937 [>.............................] - ETA: 1s - loss: 0.0281 - accuracy: 0.9939
 86/937 [=>............................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9916
110/937 [==>...........................] - ETA: 1s - loss: 0.0303 - accuracy: 0.9920
138/937 [===>..........................] - ETA: 1s - loss: 0.0299 - accuracy: 0.9916
162/937 [====>.........................] - ETA: 1s - loss: 0.0304 - accuracy: 0.9915
190/937 [=====>........................] - ETA: 1s - loss: 0.0317 - accuracy: 0.9910
214/937 [=====>........................] - ETA: 1s - loss: 0.0321 - accuracy: 0.9904
239/937 [======>.......................] - ETA: 1s - loss: 0.0314 - accuracy: 0.9902
267/937 [=======>......................] - ETA: 1s - loss: 0.0299 - accuracy: 0.9904
291/937 [========>.....................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9899
319/937 [=========>....................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9899
343/937 [=========>....................] - ETA: 1s - loss: 0.0311 - accuracy: 0.9899
372/937 [==========>...................] - ETA: 1s - loss: 0.0305 - accuracy: 0.9901
396/937 [===========>..................] - ETA: 1s - loss: 0.0301 - accuracy: 0.9904
420/937 [============>.................] - ETA: 1s - loss: 0.0305 - accuracy: 0.9901
449/937 [=============>................] - ETA: 1s - loss: 0.0296 - accuracy: 0.9905
473/937 [==============>...............] - ETA: 1s - loss: 0.0297 - accuracy: 0.9902
500/937 [===============>..............] - ETA: 0s - loss: 0.0295 - accuracy: 0.9903
525/937 [===============>..............] - ETA: 0s - loss: 0.0291 - accuracy: 0.9904
553/937 [================>.............] - ETA: 0s - loss: 0.0287 - accuracy: 0.9906
578/937 [=================>............] - ETA: 0s - loss: 0.0284 - accuracy: 0.9908
602/937 [==================>...........] - ETA: 0s - loss: 0.0290 - accuracy: 0.9907
630/937 [===================>..........] - ETA: 0s - loss: 0.0293 - accuracy: 0.9906
654/937 [===================>..........] - ETA: 0s - loss: 0.0297 - accuracy: 0.9906
681/937 [====================>.........] - ETA: 0s - loss: 0.0296 - accuracy: 0.9906
705/937 [=====================>........] - ETA: 0s - loss: 0.0296 - accuracy: 0.9906
732/937 [======================>.......] - ETA: 0s - loss: 0.0306 - accuracy: 0.9904
756/937 [=======================>......] - ETA: 0s - loss: 0.0307 - accuracy: 0.9903
780/937 [=======================>......] - ETA: 0s - loss: 0.0315 - accuracy: 0.9901
807/937 [========================>.....] - ETA: 0s - loss: 0.0325 - accuracy: 0.9897
831/937 [=========================>....] - ETA: 0s - loss: 0.0324 - accuracy: 0.9897
860/937 [==========================>...] - ETA: 0s - loss: 0.0331 - accuracy: 0.9894
886/937 [===========================>..] - ETA: 0s - loss: 0.0335 - accuracy: 0.9893
914/937 [============================>.] - ETA: 0s - loss: 0.0335 - accuracy: 0.9893
937/937 [==============================] - 3s 3ms/step - loss: 0.0333 - accuracy: 0.9893 - val_loss: 0.0957 - val_accuracy: 0.9724
Epoch 7/7

  1/937 [..............................] - ETA: 14s - loss: 0.0135 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0326 - accuracy: 0.9948 
 52/937 [>.............................] - ETA: 2s - loss: 0.0267 - accuracy: 0.9940
 76/937 [=>............................] - ETA: 1s - loss: 0.0245 - accuracy: 0.9934
104/937 [==>...........................] - ETA: 1s - loss: 0.0257 - accuracy: 0.9937
131/937 [===>..........................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9938
158/937 [====>.........................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9947
187/937 [====>.........................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9947
211/937 [=====>........................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9944
239/937 [======>.......................] - ETA: 1s - loss: 0.0244 - accuracy: 0.9940
263/937 [=======>......................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9935
288/937 [========>.....................] - ETA: 1s - loss: 0.0254 - accuracy: 0.9934
316/937 [=========>....................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9932
340/937 [=========>....................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9933
368/937 [==========>...................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9935
396/937 [===========>..................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9936
424/937 [============>.................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9935
452/937 [=============>................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9936
476/937 [==============>...............] - ETA: 1s - loss: 0.0244 - accuracy: 0.9935
504/937 [===============>..............] - ETA: 0s - loss: 0.0237 - accuracy: 0.9937
529/937 [===============>..............] - ETA: 0s - loss: 0.0244 - accuracy: 0.9935
556/937 [================>.............] - ETA: 0s - loss: 0.0240 - accuracy: 0.9938
581/937 [=================>............] - ETA: 0s - loss: 0.0236 - accuracy: 0.9938
605/937 [==================>...........] - ETA: 0s - loss: 0.0242 - accuracy: 0.9934
633/937 [===================>..........] - ETA: 0s - loss: 0.0239 - accuracy: 0.9935
658/937 [====================>.........] - ETA: 0s - loss: 0.0241 - accuracy: 0.9934
683/937 [====================>.........] - ETA: 0s - loss: 0.0243 - accuracy: 0.9933
711/937 [=====================>........] - ETA: 0s - loss: 0.0248 - accuracy: 0.9931
739/937 [======================>.......] - ETA: 0s - loss: 0.0250 - accuracy: 0.9929
763/937 [=======================>......] - ETA: 0s - loss: 0.0252 - accuracy: 0.9928
787/937 [========================>.....] - ETA: 0s - loss: 0.0254 - accuracy: 0.9927
816/937 [=========================>....] - ETA: 0s - loss: 0.0259 - accuracy: 0.9924
840/937 [=========================>....] - ETA: 0s - loss: 0.0260 - accuracy: 0.9925
868/937 [==========================>...] - ETA: 0s - loss: 0.0261 - accuracy: 0.9925
892/937 [===========================>..] - ETA: 0s - loss: 0.0259 - accuracy: 0.9925
918/937 [============================>.] - ETA: 0s - loss: 0.0259 - accuracy: 0.9923
937/937 [==============================] - 3s 3ms/step - loss: 0.0264 - accuracy: 0.9921 - val_loss: 0.1077 - val_accuracy: 0.9714
 tiempo de training transcurrido (segundos) = 19.325987339019775
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 9:52 - loss: 1.8476 - accuracy: 0.2188
 29/771 [>.............................] - ETA: 1s - loss: 1.2718 - accuracy: 0.5463  
 53/771 [=>............................] - ETA: 1s - loss: 0.9635 - accuracy: 0.6751
 83/771 [==>...........................] - ETA: 1s - loss: 0.7522 - accuracy: 0.7553
107/771 [===>..........................] - ETA: 1s - loss: 0.6552 - accuracy: 0.7888
135/771 [====>.........................] - ETA: 1s - loss: 0.5770 - accuracy: 0.8134
161/771 [=====>........................] - ETA: 1s - loss: 0.5265 - accuracy: 0.8298
188/771 [======>.......................] - ETA: 1s - loss: 0.4835 - accuracy: 0.8447
211/771 [=======>......................] - ETA: 1s - loss: 0.4559 - accuracy: 0.8541
236/771 [========>.....................] - ETA: 1s - loss: 0.4279 - accuracy: 0.8632
266/771 [=========>....................] - ETA: 1s - loss: 0.3994 - accuracy: 0.8728
290/771 [==========>...................] - ETA: 1s - loss: 0.3805 - accuracy: 0.8789
317/771 [===========>..................] - ETA: 1s - loss: 0.3636 - accuracy: 0.8836
342/771 [============>.................] - ETA: 0s - loss: 0.3483 - accuracy: 0.8891
371/771 [=============>................] - ETA: 0s - loss: 0.3350 - accuracy: 0.8926
397/771 [==============>...............] - ETA: 0s - loss: 0.3245 - accuracy: 0.8956
420/771 [===============>..............] - ETA: 0s - loss: 0.3163 - accuracy: 0.8981
448/771 [================>.............] - ETA: 0s - loss: 0.3079 - accuracy: 0.9005
474/771 [=================>............] - ETA: 0s - loss: 0.3000 - accuracy: 0.9032
504/771 [==================>...........] - ETA: 0s - loss: 0.2917 - accuracy: 0.9054
530/771 [===================>..........] - ETA: 0s - loss: 0.2841 - accuracy: 0.9079
561/771 [====================>.........] - ETA: 0s - loss: 0.2773 - accuracy: 0.9101
588/771 [=====================>........] - ETA: 0s - loss: 0.2718 - accuracy: 0.9122
615/771 [======================>.......] - ETA: 0s - loss: 0.2654 - accuracy: 0.9143
645/771 [========================>.....] - ETA: 0s - loss: 0.2603 - accuracy: 0.9162
669/771 [=========================>....] - ETA: 0s - loss: 0.2568 - accuracy: 0.9176
698/771 [==========================>...] - ETA: 0s - loss: 0.2517 - accuracy: 0.9191
721/771 [===========================>..] - ETA: 0s - loss: 0.2478 - accuracy: 0.9206
748/771 [============================>.] - ETA: 0s - loss: 0.2420 - accuracy: 0.9226
771/771 [==============================] - 3s 3ms/step - loss: 0.2389 - accuracy: 0.9236 - val_loss: 0.1352 - val_accuracy: 0.9585
Epoch 2/7

  1/771 [..............................] - ETA: 0s - loss: 0.1106 - accuracy: 0.9688
 29/771 [>.............................] - ETA: 1s - loss: 0.0960 - accuracy: 0.9677
 52/771 [=>............................] - ETA: 1s - loss: 0.0965 - accuracy: 0.9657
 76/771 [=>............................] - ETA: 1s - loss: 0.0997 - accuracy: 0.9663
106/771 [===>..........................] - ETA: 1s - loss: 0.1022 - accuracy: 0.9676
132/771 [====>.........................] - ETA: 1s - loss: 0.1065 - accuracy: 0.9671
160/771 [=====>........................] - ETA: 1s - loss: 0.1091 - accuracy: 0.9670
187/771 [======>.......................] - ETA: 1s - loss: 0.1070 - accuracy: 0.9676
217/771 [=======>......................] - ETA: 1s - loss: 0.1053 - accuracy: 0.9682
242/771 [========>.....................] - ETA: 1s - loss: 0.1032 - accuracy: 0.9686
267/771 [=========>....................] - ETA: 1s - loss: 0.1042 - accuracy: 0.9682
295/771 [==========>...................] - ETA: 1s - loss: 0.1045 - accuracy: 0.9685
320/771 [===========>..................] - ETA: 0s - loss: 0.1029 - accuracy: 0.9688
350/771 [============>.................] - ETA: 0s - loss: 0.1032 - accuracy: 0.9682
376/771 [=============>................] - ETA: 0s - loss: 0.1057 - accuracy: 0.9675
406/771 [==============>...............] - ETA: 0s - loss: 0.1032 - accuracy: 0.9679
432/771 [===============>..............] - ETA: 0s - loss: 0.1021 - accuracy: 0.9680
458/771 [================>.............] - ETA: 0s - loss: 0.1039 - accuracy: 0.9677
487/771 [=================>............] - ETA: 0s - loss: 0.1019 - accuracy: 0.9680
511/771 [==================>...........] - ETA: 0s - loss: 0.1007 - accuracy: 0.9681
536/771 [===================>..........] - ETA: 0s - loss: 0.1002 - accuracy: 0.9683
565/771 [====================>.........] - ETA: 0s - loss: 0.1000 - accuracy: 0.9685
593/771 [======================>.......] - ETA: 0s - loss: 0.0987 - accuracy: 0.9689
617/771 [=======================>......] - ETA: 0s - loss: 0.0978 - accuracy: 0.9690
642/771 [=======================>......] - ETA: 0s - loss: 0.0984 - accuracy: 0.9688
671/771 [=========================>....] - ETA: 0s - loss: 0.0980 - accuracy: 0.9688
696/771 [==========================>...] - ETA: 0s - loss: 0.0981 - accuracy: 0.9689
726/771 [===========================>..] - ETA: 0s - loss: 0.0975 - accuracy: 0.9692
751/771 [============================>.] - ETA: 0s - loss: 0.0972 - accuracy: 0.9693
771/771 [==============================] - 2s 3ms/step - loss: 0.0969 - accuracy: 0.9695 - val_loss: 0.1020 - val_accuracy: 0.9687
Epoch 3/7

  1/771 [..............................] - ETA: 0s - loss: 0.0124 - accuracy: 1.0000
 19/771 [..............................] - ETA: 2s - loss: 0.0600 - accuracy: 0.9852
 46/771 [>.............................] - ETA: 1s - loss: 0.0501 - accuracy: 0.9891
 72/771 [=>............................] - ETA: 1s - loss: 0.0442 - accuracy: 0.9905
101/771 [==>...........................] - ETA: 1s - loss: 0.0513 - accuracy: 0.9864
124/771 [===>..........................] - ETA: 1s - loss: 0.0533 - accuracy: 0.9854
148/771 [====>.........................] - ETA: 1s - loss: 0.0525 - accuracy: 0.9850
178/771 [=====>........................] - ETA: 1s - loss: 0.0547 - accuracy: 0.9844
204/771 [======>.......................] - ETA: 1s - loss: 0.0576 - accuracy: 0.9825
235/771 [========>.....................] - ETA: 1s - loss: 0.0578 - accuracy: 0.9823
261/771 [=========>....................] - ETA: 1s - loss: 0.0590 - accuracy: 0.9819
292/771 [==========>...................] - ETA: 1s - loss: 0.0609 - accuracy: 0.9812
317/771 [===========>..................] - ETA: 0s - loss: 0.0601 - accuracy: 0.9811
341/771 [============>.................] - ETA: 0s - loss: 0.0604 - accuracy: 0.9806
368/771 [=============>................] - ETA: 0s - loss: 0.0623 - accuracy: 0.9802
392/771 [==============>...............] - ETA: 0s - loss: 0.0625 - accuracy: 0.9803
421/771 [===============>..............] - ETA: 0s - loss: 0.0629 - accuracy: 0.9803
443/771 [================>.............] - ETA: 0s - loss: 0.0629 - accuracy: 0.9802
473/771 [=================>............] - ETA: 0s - loss: 0.0634 - accuracy: 0.9798
500/771 [==================>...........] - ETA: 0s - loss: 0.0627 - accuracy: 0.9800
524/771 [===================>..........] - ETA: 0s - loss: 0.0625 - accuracy: 0.9798
553/771 [====================>.........] - ETA: 0s - loss: 0.0627 - accuracy: 0.9799
578/771 [=====================>........] - ETA: 0s - loss: 0.0622 - accuracy: 0.9800
607/771 [======================>.......] - ETA: 0s - loss: 0.0623 - accuracy: 0.9799
632/771 [=======================>......] - ETA: 0s - loss: 0.0640 - accuracy: 0.9795
661/771 [========================>.....] - ETA: 0s - loss: 0.0641 - accuracy: 0.9793
687/771 [=========================>....] - ETA: 0s - loss: 0.0637 - accuracy: 0.9794
711/771 [==========================>...] - ETA: 0s - loss: 0.0648 - accuracy: 0.9791
741/771 [===========================>..] - ETA: 0s - loss: 0.0648 - accuracy: 0.9791
767/771 [============================>.] - ETA: 0s - loss: 0.0647 - accuracy: 0.9792
771/771 [==============================] - 2s 3ms/step - loss: 0.0649 - accuracy: 0.9792 - val_loss: 0.0922 - val_accuracy: 0.9720
Epoch 4/7

  1/771 [..............................] - ETA: 0s - loss: 0.0187 - accuracy: 1.0000
 23/771 [..............................] - ETA: 2s - loss: 0.0456 - accuracy: 0.9837
 48/771 [>.............................] - ETA: 1s - loss: 0.0567 - accuracy: 0.9818
 72/771 [=>............................] - ETA: 1s - loss: 0.0559 - accuracy: 0.9818
101/771 [==>...........................] - ETA: 1s - loss: 0.0497 - accuracy: 0.9845
125/771 [===>..........................] - ETA: 1s - loss: 0.0486 - accuracy: 0.9840
154/771 [====>.........................] - ETA: 1s - loss: 0.0470 - accuracy: 0.9838
179/771 [=====>........................] - ETA: 1s - loss: 0.0458 - accuracy: 0.9846
208/771 [=======>......................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9856
232/771 [========>.....................] - ETA: 1s - loss: 0.0420 - accuracy: 0.9861
256/771 [========>.....................] - ETA: 1s - loss: 0.0412 - accuracy: 0.9861
286/771 [==========>...................] - ETA: 1s - loss: 0.0429 - accuracy: 0.9852
312/771 [===========>..................] - ETA: 1s - loss: 0.0442 - accuracy: 0.9850
342/771 [============>.................] - ETA: 0s - loss: 0.0440 - accuracy: 0.9848
366/771 [=============>................] - ETA: 0s - loss: 0.0441 - accuracy: 0.9853
390/771 [==============>...............] - ETA: 0s - loss: 0.0434 - accuracy: 0.9857
420/771 [===============>..............] - ETA: 0s - loss: 0.0439 - accuracy: 0.9856
445/771 [================>.............] - ETA: 0s - loss: 0.0451 - accuracy: 0.9848
474/771 [=================>............] - ETA: 0s - loss: 0.0461 - accuracy: 0.9844
498/771 [==================>...........] - ETA: 0s - loss: 0.0452 - accuracy: 0.9848
527/771 [===================>..........] - ETA: 0s - loss: 0.0460 - accuracy: 0.9843
553/771 [====================>.........] - ETA: 0s - loss: 0.0462 - accuracy: 0.9843
582/771 [=====================>........] - ETA: 0s - loss: 0.0457 - accuracy: 0.9845
608/771 [======================>.......] - ETA: 0s - loss: 0.0461 - accuracy: 0.9844
632/771 [=======================>......] - ETA: 0s - loss: 0.0466 - accuracy: 0.9842
661/771 [========================>.....] - ETA: 0s - loss: 0.0469 - accuracy: 0.9841
685/771 [=========================>....] - ETA: 0s - loss: 0.0478 - accuracy: 0.9838
713/771 [==========================>...] - ETA: 0s - loss: 0.0476 - accuracy: 0.9837
737/771 [===========================>..] - ETA: 0s - loss: 0.0478 - accuracy: 0.9838
762/771 [============================>.] - ETA: 0s - loss: 0.0477 - accuracy: 0.9838
771/771 [==============================] - 2s 3ms/step - loss: 0.0479 - accuracy: 0.9838 - val_loss: 0.0862 - val_accuracy: 0.9739
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.0329 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0303 - accuracy: 0.9912
 53/771 [=>............................] - ETA: 1s - loss: 0.0327 - accuracy: 0.9900
 82/771 [==>...........................] - ETA: 1s - loss: 0.0352 - accuracy: 0.9889
107/771 [===>..........................] - ETA: 1s - loss: 0.0338 - accuracy: 0.9895
130/771 [====>.........................] - ETA: 1s - loss: 0.0333 - accuracy: 0.9899
159/771 [=====>........................] - ETA: 1s - loss: 0.0324 - accuracy: 0.9898
184/771 [======>.......................] - ETA: 1s - loss: 0.0315 - accuracy: 0.9896
213/771 [=======>......................] - ETA: 1s - loss: 0.0326 - accuracy: 0.9897
236/771 [========>.....................] - ETA: 1s - loss: 0.0343 - accuracy: 0.9894
262/771 [=========>....................] - ETA: 1s - loss: 0.0345 - accuracy: 0.9891
285/771 [==========>...................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9889
307/771 [==========>...................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9892
335/771 [============>.................] - ETA: 0s - loss: 0.0331 - accuracy: 0.9896
360/771 [=============>................] - ETA: 0s - loss: 0.0329 - accuracy: 0.9895
385/771 [=============>................] - ETA: 0s - loss: 0.0320 - accuracy: 0.9899
409/771 [==============>...............] - ETA: 0s - loss: 0.0322 - accuracy: 0.9898
437/771 [================>.............] - ETA: 0s - loss: 0.0317 - accuracy: 0.9898
462/771 [================>.............] - ETA: 0s - loss: 0.0319 - accuracy: 0.9894
486/771 [=================>............] - ETA: 0s - loss: 0.0329 - accuracy: 0.9892
514/771 [===================>..........] - ETA: 0s - loss: 0.0333 - accuracy: 0.9891
540/771 [====================>.........] - ETA: 0s - loss: 0.0333 - accuracy: 0.9890
570/771 [=====================>........] - ETA: 0s - loss: 0.0335 - accuracy: 0.9890
594/771 [======================>.......] - ETA: 0s - loss: 0.0335 - accuracy: 0.9890
624/771 [=======================>......] - ETA: 0s - loss: 0.0331 - accuracy: 0.9891
651/771 [========================>.....] - ETA: 0s - loss: 0.0336 - accuracy: 0.9889
676/771 [=========================>....] - ETA: 0s - loss: 0.0337 - accuracy: 0.9890
705/771 [==========================>...] - ETA: 0s - loss: 0.0334 - accuracy: 0.9890
730/771 [===========================>..] - ETA: 0s - loss: 0.0338 - accuracy: 0.9890
759/771 [============================>.] - ETA: 0s - loss: 0.0334 - accuracy: 0.9892
771/771 [==============================] - 2s 3ms/step - loss: 0.0334 - accuracy: 0.9892 - val_loss: 0.0861 - val_accuracy: 0.9757
Epoch 6/7

  1/771 [..............................] - ETA: 0s - loss: 0.0080 - accuracy: 1.0000
 28/771 [>.............................] - ETA: 1s - loss: 0.0380 - accuracy: 0.9900
 52/771 [=>............................] - ETA: 1s - loss: 0.0303 - accuracy: 0.9922
 80/771 [==>...........................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9926
105/771 [===>..........................] - ETA: 1s - loss: 0.0251 - accuracy: 0.9929
129/771 [====>.........................] - ETA: 1s - loss: 0.0238 - accuracy: 0.9932
159/771 [=====>........................] - ETA: 1s - loss: 0.0272 - accuracy: 0.9914
182/771 [======>.......................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9914
210/771 [=======>......................] - ETA: 1s - loss: 0.0270 - accuracy: 0.9915
234/771 [========>.....................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9919
261/771 [=========>....................] - ETA: 1s - loss: 0.0263 - accuracy: 0.9920
282/771 [=========>....................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9917
305/771 [==========>...................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9915
335/771 [============>.................] - ETA: 0s - loss: 0.0259 - accuracy: 0.9919
360/771 [=============>................] - ETA: 0s - loss: 0.0258 - accuracy: 0.9920
388/771 [==============>...............] - ETA: 0s - loss: 0.0263 - accuracy: 0.9919
416/771 [===============>..............] - ETA: 0s - loss: 0.0260 - accuracy: 0.9920
447/771 [================>.............] - ETA: 0s - loss: 0.0259 - accuracy: 0.9921
474/771 [=================>............] - ETA: 0s - loss: 0.0260 - accuracy: 0.9922
501/771 [==================>...........] - ETA: 0s - loss: 0.0261 - accuracy: 0.9921
532/771 [===================>..........] - ETA: 0s - loss: 0.0259 - accuracy: 0.9921
560/771 [====================>.........] - ETA: 0s - loss: 0.0262 - accuracy: 0.9919
591/771 [=====================>........] - ETA: 0s - loss: 0.0262 - accuracy: 0.9919
617/771 [=======================>......] - ETA: 0s - loss: 0.0257 - accuracy: 0.9920
649/771 [========================>.....] - ETA: 0s - loss: 0.0257 - accuracy: 0.9920
675/771 [=========================>....] - ETA: 0s - loss: 0.0259 - accuracy: 0.9919
702/771 [==========================>...] - ETA: 0s - loss: 0.0263 - accuracy: 0.9917
731/771 [===========================>..] - ETA: 0s - loss: 0.0271 - accuracy: 0.9915
757/771 [============================>.] - ETA: 0s - loss: 0.0285 - accuracy: 0.9909
771/771 [==============================] - 2s 3ms/step - loss: 0.0289 - accuracy: 0.9906 - val_loss: 0.1105 - val_accuracy: 0.9701
Epoch 7/7

  1/771 [..............................] - ETA: 0s - loss: 0.0263 - accuracy: 1.0000
 19/771 [..............................] - ETA: 2s - loss: 0.0272 - accuracy: 0.9901
 48/771 [>.............................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9909
 71/771 [=>............................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9912
 99/771 [==>...........................] - ETA: 1s - loss: 0.0260 - accuracy: 0.9908
123/771 [===>..........................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9914
148/771 [====>.........................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9918
178/771 [=====>........................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9919
203/771 [======>.......................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9923
230/771 [=======>......................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9918
255/771 [========>.....................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9919
282/771 [=========>....................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9918
303/771 [==========>...................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9916
326/771 [===========>..................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9917
357/771 [============>.................] - ETA: 0s - loss: 0.0217 - accuracy: 0.9920
377/771 [=============>................] - ETA: 0s - loss: 0.0214 - accuracy: 0.9920
406/771 [==============>...............] - ETA: 0s - loss: 0.0210 - accuracy: 0.9925
434/771 [===============>..............] - ETA: 0s - loss: 0.0215 - accuracy: 0.9921
463/771 [=================>............] - ETA: 0s - loss: 0.0219 - accuracy: 0.9920
489/771 [==================>...........] - ETA: 0s - loss: 0.0220 - accuracy: 0.9920
514/771 [===================>..........] - ETA: 0s - loss: 0.0224 - accuracy: 0.9920
544/771 [====================>.........] - ETA: 0s - loss: 0.0225 - accuracy: 0.9918
571/771 [=====================>........] - ETA: 0s - loss: 0.0225 - accuracy: 0.9919
600/771 [======================>.......] - ETA: 0s - loss: 0.0222 - accuracy: 0.9920
625/771 [=======================>......] - ETA: 0s - loss: 0.0228 - accuracy: 0.9920
655/771 [========================>.....] - ETA: 0s - loss: 0.0228 - accuracy: 0.9921
681/771 [=========================>....] - ETA: 0s - loss: 0.0232 - accuracy: 0.9920
709/771 [==========================>...] - ETA: 0s - loss: 0.0230 - accuracy: 0.9921
740/771 [===========================>..] - ETA: 0s - loss: 0.0230 - accuracy: 0.9921
767/771 [============================>.] - ETA: 0s - loss: 0.0229 - accuracy: 0.9921
771/771 [==============================] - 2s 3ms/step - loss: 0.0233 - accuracy: 0.9921 - val_loss: 0.1054 - val_accuracy: 0.9715
 tiempo de training transcurrido (segundos) = 16.26665735244751

  1/313 [..............................] - ETA: 36s
 34/313 [==>...........................] - ETA: 0s 
 82/313 [======>.......................] - ETA: 0s
120/313 [==========>...................] - ETA: 0s
168/313 [===============>..............] - ETA: 0s
211/313 [===================>..........] - ETA: 0s
262/313 [========================>.....] - ETA: 0s
305/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 22s
 45/313 [===>..........................] - ETA: 0s 
 84/313 [=======>......................] - ETA: 0s
129/313 [===========>..................] - ETA: 0s
167/313 [===============>..............] - ETA: 0s
208/313 [==================>...........] - ETA: 0s
246/313 [======================>.......] - ETA: 0s
291/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 26s
 36/313 [==>...........................] - ETA: 0s 
 81/313 [======>.......................] - ETA: 0s
120/313 [==========>...................] - ETA: 0s
158/313 [==============>...............] - ETA: 0s
201/313 [==================>...........] - ETA: 0s
239/313 [=====================>........] - ETA: 0s
282/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
