======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 13:23 - loss: 1.9284 - accuracy: 0.1562
 26/918 [..............................] - ETA: 2s - loss: 1.2936 - accuracy: 0.6358   
 49/918 [>.............................] - ETA: 1s - loss: 0.9111 - accuracy: 0.7564
 78/918 [=>............................] - ETA: 1s - loss: 0.6814 - accuracy: 0.8157
101/918 [==>...........................] - ETA: 1s - loss: 0.5923 - accuracy: 0.8379
129/918 [===>..........................] - ETA: 1s - loss: 0.5183 - accuracy: 0.8563
152/918 [===>..........................] - ETA: 1s - loss: 0.4767 - accuracy: 0.8668
180/918 [====>.........................] - ETA: 1s - loss: 0.4434 - accuracy: 0.8755
203/918 [=====>........................] - ETA: 1s - loss: 0.4200 - accuracy: 0.8808
227/918 [======>.......................] - ETA: 1s - loss: 0.3989 - accuracy: 0.8868
256/918 [=======>......................] - ETA: 1s - loss: 0.3788 - accuracy: 0.8920
281/918 [========>.....................] - ETA: 1s - loss: 0.3596 - accuracy: 0.8978
307/918 [=========>....................] - ETA: 1s - loss: 0.3436 - accuracy: 0.9022
329/918 [=========>....................] - ETA: 1s - loss: 0.3315 - accuracy: 0.9055
358/918 [==========>...................] - ETA: 1s - loss: 0.3184 - accuracy: 0.9096
383/918 [===========>..................] - ETA: 1s - loss: 0.3101 - accuracy: 0.9119
408/918 [============>.................] - ETA: 1s - loss: 0.3010 - accuracy: 0.9143
437/918 [=============>................] - ETA: 1s - loss: 0.2884 - accuracy: 0.9172
462/918 [==============>...............] - ETA: 1s - loss: 0.2819 - accuracy: 0.9192
491/918 [===============>..............] - ETA: 0s - loss: 0.2737 - accuracy: 0.9211
516/918 [===============>..............] - ETA: 0s - loss: 0.2668 - accuracy: 0.9228
544/918 [================>.............] - ETA: 0s - loss: 0.2597 - accuracy: 0.9246
567/918 [=================>............] - ETA: 0s - loss: 0.2543 - accuracy: 0.9264
592/918 [==================>...........] - ETA: 0s - loss: 0.2496 - accuracy: 0.9278
622/918 [===================>..........] - ETA: 0s - loss: 0.2449 - accuracy: 0.9289
648/918 [====================>.........] - ETA: 0s - loss: 0.2408 - accuracy: 0.9299
679/918 [=====================>........] - ETA: 0s - loss: 0.2356 - accuracy: 0.9314
704/918 [======================>.......] - ETA: 0s - loss: 0.2307 - accuracy: 0.9329
734/918 [======================>.......] - ETA: 0s - loss: 0.2275 - accuracy: 0.9339
756/918 [=======================>......] - ETA: 0s - loss: 0.2246 - accuracy: 0.9344
778/918 [========================>.....] - ETA: 0s - loss: 0.2216 - accuracy: 0.9353
807/918 [=========================>....] - ETA: 0s - loss: 0.2182 - accuracy: 0.9363
831/918 [==========================>...] - ETA: 0s - loss: 0.2150 - accuracy: 0.9372
861/918 [===========================>..] - ETA: 0s - loss: 0.2108 - accuracy: 0.9382
887/918 [===========================>..] - ETA: 0s - loss: 0.2071 - accuracy: 0.9393
917/918 [============================>.] - ETA: 0s - loss: 0.2047 - accuracy: 0.9399
918/918 [==============================] - 4s 3ms/step - loss: 0.2047 - accuracy: 0.9399 - val_loss: 0.1114 - val_accuracy: 0.9655
Epoch 2/7

  1/918 [..............................] - ETA: 0s - loss: 0.0316 - accuracy: 1.0000
 23/918 [..............................] - ETA: 2s - loss: 0.0632 - accuracy: 0.9796
 50/918 [>.............................] - ETA: 2s - loss: 0.0810 - accuracy: 0.9769
 74/918 [=>............................] - ETA: 2s - loss: 0.0884 - accuracy: 0.9747
103/918 [==>...........................] - ETA: 1s - loss: 0.0925 - accuracy: 0.9733
127/918 [===>..........................] - ETA: 1s - loss: 0.0904 - accuracy: 0.9737
152/918 [===>..........................] - ETA: 1s - loss: 0.0924 - accuracy: 0.9727
181/918 [====>.........................] - ETA: 1s - loss: 0.0921 - accuracy: 0.9739
206/918 [=====>........................] - ETA: 1s - loss: 0.0944 - accuracy: 0.9731
235/918 [======>.......................] - ETA: 1s - loss: 0.0921 - accuracy: 0.9735
256/918 [=======>......................] - ETA: 1s - loss: 0.0914 - accuracy: 0.9736
285/918 [========>.....................] - ETA: 1s - loss: 0.0902 - accuracy: 0.9734
310/918 [=========>....................] - ETA: 1s - loss: 0.0911 - accuracy: 0.9728
335/918 [=========>....................] - ETA: 1s - loss: 0.0906 - accuracy: 0.9731
365/918 [==========>...................] - ETA: 1s - loss: 0.0875 - accuracy: 0.9740
390/918 [===========>..................] - ETA: 1s - loss: 0.0890 - accuracy: 0.9734
416/918 [============>.................] - ETA: 1s - loss: 0.0906 - accuracy: 0.9730
446/918 [=============>................] - ETA: 1s - loss: 0.0896 - accuracy: 0.9734
477/918 [==============>...............] - ETA: 0s - loss: 0.0887 - accuracy: 0.9737
501/918 [===============>..............] - ETA: 0s - loss: 0.0882 - accuracy: 0.9737
527/918 [================>.............] - ETA: 0s - loss: 0.0875 - accuracy: 0.9740
557/918 [=================>............] - ETA: 0s - loss: 0.0868 - accuracy: 0.9743
583/918 [==================>...........] - ETA: 0s - loss: 0.0861 - accuracy: 0.9745
614/918 [===================>..........] - ETA: 0s - loss: 0.0859 - accuracy: 0.9743
637/918 [===================>..........] - ETA: 0s - loss: 0.0859 - accuracy: 0.9741
663/918 [====================>.........] - ETA: 0s - loss: 0.0856 - accuracy: 0.9741
686/918 [=====================>........] - ETA: 0s - loss: 0.0850 - accuracy: 0.9744
711/918 [======================>.......] - ETA: 0s - loss: 0.0845 - accuracy: 0.9743
739/918 [=======================>......] - ETA: 0s - loss: 0.0852 - accuracy: 0.9742
764/918 [=======================>......] - ETA: 0s - loss: 0.0846 - accuracy: 0.9743
794/918 [========================>.....] - ETA: 0s - loss: 0.0845 - accuracy: 0.9742
819/918 [=========================>....] - ETA: 0s - loss: 0.0844 - accuracy: 0.9742
849/918 [==========================>...] - ETA: 0s - loss: 0.0844 - accuracy: 0.9742
872/918 [===========================>..] - ETA: 0s - loss: 0.0841 - accuracy: 0.9743
896/918 [============================>.] - ETA: 0s - loss: 0.0832 - accuracy: 0.9745
918/918 [==============================] - 3s 3ms/step - loss: 0.0828 - accuracy: 0.9748 - val_loss: 0.0774 - val_accuracy: 0.9752
Epoch 3/7

  1/918 [..............................] - ETA: 0s - loss: 0.0484 - accuracy: 0.9688
 23/918 [..............................] - ETA: 2s - loss: 0.0548 - accuracy: 0.9851
 53/918 [>.............................] - ETA: 1s - loss: 0.0601 - accuracy: 0.9835
 77/918 [=>............................] - ETA: 1s - loss: 0.0600 - accuracy: 0.9834
107/918 [==>...........................] - ETA: 1s - loss: 0.0537 - accuracy: 0.9848
132/918 [===>..........................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9853
156/918 [====>.........................] - ETA: 1s - loss: 0.0552 - accuracy: 0.9846
185/918 [=====>........................] - ETA: 1s - loss: 0.0538 - accuracy: 0.9843
209/918 [=====>........................] - ETA: 1s - loss: 0.0535 - accuracy: 0.9842
238/918 [======>.......................] - ETA: 1s - loss: 0.0544 - accuracy: 0.9840
263/918 [=======>......................] - ETA: 1s - loss: 0.0531 - accuracy: 0.9844
292/918 [========>.....................] - ETA: 1s - loss: 0.0528 - accuracy: 0.9844
317/918 [=========>....................] - ETA: 1s - loss: 0.0523 - accuracy: 0.9844
342/918 [==========>...................] - ETA: 1s - loss: 0.0519 - accuracy: 0.9844
371/918 [===========>..................] - ETA: 1s - loss: 0.0540 - accuracy: 0.9836
394/918 [===========>..................] - ETA: 1s - loss: 0.0549 - accuracy: 0.9833
423/918 [============>.................] - ETA: 1s - loss: 0.0547 - accuracy: 0.9835
447/918 [=============>................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9832
476/918 [==============>...............] - ETA: 0s - loss: 0.0555 - accuracy: 0.9831
501/918 [===============>..............] - ETA: 0s - loss: 0.0559 - accuracy: 0.9830
525/918 [================>.............] - ETA: 0s - loss: 0.0563 - accuracy: 0.9830
555/918 [=================>............] - ETA: 0s - loss: 0.0560 - accuracy: 0.9830
580/918 [=================>............] - ETA: 0s - loss: 0.0560 - accuracy: 0.9828
609/918 [==================>...........] - ETA: 0s - loss: 0.0553 - accuracy: 0.9830
635/918 [===================>..........] - ETA: 0s - loss: 0.0551 - accuracy: 0.9832
665/918 [====================>.........] - ETA: 0s - loss: 0.0547 - accuracy: 0.9834
688/918 [=====================>........] - ETA: 0s - loss: 0.0540 - accuracy: 0.9836
714/918 [======================>.......] - ETA: 0s - loss: 0.0542 - accuracy: 0.9833
744/918 [=======================>......] - ETA: 0s - loss: 0.0544 - accuracy: 0.9833
770/918 [========================>.....] - ETA: 0s - loss: 0.0543 - accuracy: 0.9833
798/918 [=========================>....] - ETA: 0s - loss: 0.0544 - accuracy: 0.9833
823/918 [=========================>....] - ETA: 0s - loss: 0.0545 - accuracy: 0.9833
852/918 [==========================>...] - ETA: 0s - loss: 0.0547 - accuracy: 0.9832
873/918 [===========================>..] - ETA: 0s - loss: 0.0548 - accuracy: 0.9832
895/918 [============================>.] - ETA: 0s - loss: 0.0544 - accuracy: 0.9833
918/918 [==============================] - 3s 3ms/step - loss: 0.0541 - accuracy: 0.9834 - val_loss: 0.0686 - val_accuracy: 0.9779
Epoch 4/7

  1/918 [..............................] - ETA: 0s - loss: 0.0051 - accuracy: 1.0000
 26/918 [..............................] - ETA: 2s - loss: 0.0397 - accuracy: 0.9916
 50/918 [>.............................] - ETA: 2s - loss: 0.0303 - accuracy: 0.9931
 72/918 [=>............................] - ETA: 2s - loss: 0.0330 - accuracy: 0.9918
 94/918 [==>...........................] - ETA: 2s - loss: 0.0356 - accuracy: 0.9904
121/918 [==>...........................] - ETA: 1s - loss: 0.0343 - accuracy: 0.9902
145/918 [===>..........................] - ETA: 1s - loss: 0.0336 - accuracy: 0.9903
169/918 [====>.........................] - ETA: 1s - loss: 0.0338 - accuracy: 0.9902
198/918 [=====>........................] - ETA: 1s - loss: 0.0380 - accuracy: 0.9897
220/918 [======>.......................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9899
247/918 [=======>......................] - ETA: 1s - loss: 0.0407 - accuracy: 0.9889
271/918 [=======>......................] - ETA: 1s - loss: 0.0407 - accuracy: 0.9885
303/918 [========>.....................] - ETA: 1s - loss: 0.0390 - accuracy: 0.9890
329/918 [=========>....................] - ETA: 1s - loss: 0.0395 - accuracy: 0.9889
355/918 [==========>...................] - ETA: 1s - loss: 0.0402 - accuracy: 0.9882
380/918 [===========>..................] - ETA: 1s - loss: 0.0408 - accuracy: 0.9877
404/918 [============>.................] - ETA: 1s - loss: 0.0411 - accuracy: 0.9875
430/918 [=============>................] - ETA: 1s - loss: 0.0410 - accuracy: 0.9876
455/918 [=============>................] - ETA: 1s - loss: 0.0409 - accuracy: 0.9873
485/918 [==============>...............] - ETA: 0s - loss: 0.0404 - accuracy: 0.9874
513/918 [===============>..............] - ETA: 0s - loss: 0.0398 - accuracy: 0.9875
539/918 [================>.............] - ETA: 0s - loss: 0.0396 - accuracy: 0.9873
573/918 [=================>............] - ETA: 0s - loss: 0.0395 - accuracy: 0.9875
601/918 [==================>...........] - ETA: 0s - loss: 0.0396 - accuracy: 0.9873
631/918 [===================>..........] - ETA: 0s - loss: 0.0396 - accuracy: 0.9872
656/918 [====================>.........] - ETA: 0s - loss: 0.0405 - accuracy: 0.9869
683/918 [=====================>........] - ETA: 0s - loss: 0.0409 - accuracy: 0.9866
708/918 [======================>.......] - ETA: 0s - loss: 0.0407 - accuracy: 0.9867
733/918 [======================>.......] - ETA: 0s - loss: 0.0407 - accuracy: 0.9865
763/918 [=======================>......] - ETA: 0s - loss: 0.0406 - accuracy: 0.9866
789/918 [========================>.....] - ETA: 0s - loss: 0.0405 - accuracy: 0.9867
819/918 [=========================>....] - ETA: 0s - loss: 0.0401 - accuracy: 0.9869
843/918 [==========================>...] - ETA: 0s - loss: 0.0396 - accuracy: 0.9871
872/918 [===========================>..] - ETA: 0s - loss: 0.0393 - accuracy: 0.9872
896/918 [============================>.] - ETA: 0s - loss: 0.0394 - accuracy: 0.9871
918/918 [==============================] - 3s 3ms/step - loss: 0.0398 - accuracy: 0.9871 - val_loss: 0.0607 - val_accuracy: 0.9831
Epoch 5/7

  1/918 [..............................] - ETA: 0s - loss: 0.0281 - accuracy: 1.0000
 25/918 [..............................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9937
 50/918 [>.............................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9944
 76/918 [=>............................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9942
105/918 [==>...........................] - ETA: 1s - loss: 0.0216 - accuracy: 0.9943
136/918 [===>..........................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9940
161/918 [====>.........................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9940
192/918 [=====>........................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9937
217/918 [======>.......................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9934
244/918 [======>.......................] - ETA: 1s - loss: 0.0251 - accuracy: 0.9930
274/918 [=======>......................] - ETA: 1s - loss: 0.0253 - accuracy: 0.9929
299/918 [========>.....................] - ETA: 1s - loss: 0.0244 - accuracy: 0.9933
330/918 [=========>....................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9933
356/918 [==========>...................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9932
387/918 [===========>..................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9932
413/918 [============>.................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9929
439/918 [=============>................] - ETA: 0s - loss: 0.0242 - accuracy: 0.9927
468/918 [==============>...............] - ETA: 0s - loss: 0.0244 - accuracy: 0.9925
493/918 [===============>..............] - ETA: 0s - loss: 0.0254 - accuracy: 0.9923
521/918 [================>.............] - ETA: 0s - loss: 0.0258 - accuracy: 0.9922
546/918 [================>.............] - ETA: 0s - loss: 0.0266 - accuracy: 0.9918
575/918 [=================>............] - ETA: 0s - loss: 0.0265 - accuracy: 0.9918
600/918 [==================>...........] - ETA: 0s - loss: 0.0261 - accuracy: 0.9920
623/918 [===================>..........] - ETA: 0s - loss: 0.0261 - accuracy: 0.9919
651/918 [====================>.........] - ETA: 0s - loss: 0.0261 - accuracy: 0.9920
676/918 [=====================>........] - ETA: 0s - loss: 0.0260 - accuracy: 0.9920
705/918 [======================>.......] - ETA: 0s - loss: 0.0264 - accuracy: 0.9917
729/918 [======================>.......] - ETA: 0s - loss: 0.0260 - accuracy: 0.9919
758/918 [=======================>......] - ETA: 0s - loss: 0.0260 - accuracy: 0.9920
783/918 [========================>.....] - ETA: 0s - loss: 0.0258 - accuracy: 0.9921
808/918 [=========================>....] - ETA: 0s - loss: 0.0260 - accuracy: 0.9920
838/918 [==========================>...] - ETA: 0s - loss: 0.0256 - accuracy: 0.9921
864/918 [===========================>..] - ETA: 0s - loss: 0.0253 - accuracy: 0.9922
894/918 [============================>.] - ETA: 0s - loss: 0.0256 - accuracy: 0.9922
918/918 [==============================] - ETA: 0s - loss: 0.0259 - accuracy: 0.9920
918/918 [==============================] - 3s 3ms/step - loss: 0.0259 - accuracy: 0.9920 - val_loss: 0.0762 - val_accuracy: 0.9777
Epoch 6/7

  1/918 [..............................] - ETA: 0s - loss: 0.0226 - accuracy: 1.0000
 26/918 [..............................] - ETA: 2s - loss: 0.0245 - accuracy: 0.9952
 51/918 [>.............................] - ETA: 2s - loss: 0.0222 - accuracy: 0.9945
 75/918 [=>............................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9954
102/918 [==>...........................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9954
127/918 [===>..........................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9946
155/918 [====>.........................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9952
178/918 [====>.........................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9958
207/918 [=====>........................] - ETA: 1s - loss: 0.0174 - accuracy: 0.9953
233/918 [======>.......................] - ETA: 1s - loss: 0.0182 - accuracy: 0.9949
260/918 [=======>......................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9946
291/918 [========>.....................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9946
318/918 [=========>....................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9944
346/918 [==========>...................] - ETA: 1s - loss: 0.0178 - accuracy: 0.9945
370/918 [===========>..................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9946
401/918 [============>.................] - ETA: 1s - loss: 0.0178 - accuracy: 0.9948
427/918 [============>.................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9949
452/918 [=============>................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9949
482/918 [==============>...............] - ETA: 0s - loss: 0.0174 - accuracy: 0.9947
502/918 [===============>..............] - ETA: 0s - loss: 0.0176 - accuracy: 0.9948
530/918 [================>.............] - ETA: 0s - loss: 0.0173 - accuracy: 0.9949
555/918 [=================>............] - ETA: 0s - loss: 0.0175 - accuracy: 0.9948
585/918 [==================>...........] - ETA: 0s - loss: 0.0178 - accuracy: 0.9946
611/918 [==================>...........] - ETA: 0s - loss: 0.0184 - accuracy: 0.9944
637/918 [===================>..........] - ETA: 0s - loss: 0.0183 - accuracy: 0.9944
666/918 [====================>.........] - ETA: 0s - loss: 0.0186 - accuracy: 0.9943
691/918 [=====================>........] - ETA: 0s - loss: 0.0183 - accuracy: 0.9944
722/918 [======================>.......] - ETA: 0s - loss: 0.0182 - accuracy: 0.9944
747/918 [=======================>......] - ETA: 0s - loss: 0.0187 - accuracy: 0.9942
777/918 [========================>.....] - ETA: 0s - loss: 0.0190 - accuracy: 0.9941
801/918 [=========================>....] - ETA: 0s - loss: 0.0190 - accuracy: 0.9940
825/918 [=========================>....] - ETA: 0s - loss: 0.0191 - accuracy: 0.9939
854/918 [==========================>...] - ETA: 0s - loss: 0.0191 - accuracy: 0.9941
879/918 [===========================>..] - ETA: 0s - loss: 0.0192 - accuracy: 0.9940
909/918 [============================>.] - ETA: 0s - loss: 0.0194 - accuracy: 0.9939
918/918 [==============================] - 3s 3ms/step - loss: 0.0195 - accuracy: 0.9939 - val_loss: 0.0750 - val_accuracy: 0.9800
Epoch 7/7

  1/918 [..............................] - ETA: 0s - loss: 0.0279 - accuracy: 1.0000
 28/918 [..............................] - ETA: 2s - loss: 0.0152 - accuracy: 0.9944
 52/918 [>.............................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9916
 77/918 [=>............................] - ETA: 1s - loss: 0.0255 - accuracy: 0.9919
107/918 [==>...........................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9927
138/918 [===>..........................] - ETA: 1s - loss: 0.0204 - accuracy: 0.9937
163/918 [====>.........................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9944
189/918 [=====>........................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9944
219/918 [======>.......................] - ETA: 1s - loss: 0.0161 - accuracy: 0.9944
245/918 [=======>......................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9939
268/918 [=======>......................] - ETA: 1s - loss: 0.0165 - accuracy: 0.9943
295/918 [========>.....................] - ETA: 1s - loss: 0.0163 - accuracy: 0.9943
322/918 [=========>....................] - ETA: 1s - loss: 0.0161 - accuracy: 0.9944
347/918 [==========>...................] - ETA: 1s - loss: 0.0160 - accuracy: 0.9945
369/918 [===========>..................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9942
398/918 [============>.................] - ETA: 1s - loss: 0.0171 - accuracy: 0.9940
422/918 [============>.................] - ETA: 1s - loss: 0.0174 - accuracy: 0.9939
450/918 [=============>................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9940
474/918 [==============>...............] - ETA: 0s - loss: 0.0166 - accuracy: 0.9942
503/918 [===============>..............] - ETA: 0s - loss: 0.0167 - accuracy: 0.9942
527/918 [================>.............] - ETA: 0s - loss: 0.0168 - accuracy: 0.9941
551/918 [=================>............] - ETA: 0s - loss: 0.0166 - accuracy: 0.9942
581/918 [=================>............] - ETA: 0s - loss: 0.0169 - accuracy: 0.9942
604/918 [==================>...........] - ETA: 0s - loss: 0.0171 - accuracy: 0.9942
633/918 [===================>..........] - ETA: 0s - loss: 0.0170 - accuracy: 0.9942
658/918 [====================>.........] - ETA: 0s - loss: 0.0169 - accuracy: 0.9941
685/918 [=====================>........] - ETA: 0s - loss: 0.0175 - accuracy: 0.9939
709/918 [======================>.......] - ETA: 0s - loss: 0.0176 - accuracy: 0.9939
734/918 [======================>.......] - ETA: 0s - loss: 0.0172 - accuracy: 0.9941
762/918 [=======================>......] - ETA: 0s - loss: 0.0176 - accuracy: 0.9941
788/918 [========================>.....] - ETA: 0s - loss: 0.0182 - accuracy: 0.9940
815/918 [=========================>....] - ETA: 0s - loss: 0.0180 - accuracy: 0.9941
838/918 [==========================>...] - ETA: 0s - loss: 0.0181 - accuracy: 0.9941
867/918 [===========================>..] - ETA: 0s - loss: 0.0180 - accuracy: 0.9942
891/918 [============================>.] - ETA: 0s - loss: 0.0183 - accuracy: 0.9941
917/918 [============================>.] - ETA: 0s - loss: 0.0182 - accuracy: 0.9941
918/918 [==============================] - 3s 3ms/step - loss: 0.0182 - accuracy: 0.9941 - val_loss: 0.0751 - val_accuracy: 0.9806
 tiempo de training transcurrido (segundos) = 19.527692556381226
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:02 - loss: 2.0847 - accuracy: 0.0625
 29/937 [..............................] - ETA: 2s - loss: 1.4426 - accuracy: 0.5571   
 54/937 [>.............................] - ETA: 1s - loss: 1.0787 - accuracy: 0.6869
 84/937 [=>............................] - ETA: 1s - loss: 0.8404 - accuracy: 0.7571
108/937 [==>...........................] - ETA: 1s - loss: 0.7276 - accuracy: 0.7902
137/937 [===>..........................] - ETA: 1s - loss: 0.6408 - accuracy: 0.8173
162/937 [====>.........................] - ETA: 1s - loss: 0.5830 - accuracy: 0.8343
190/937 [=====>........................] - ETA: 1s - loss: 0.5400 - accuracy: 0.8467
214/937 [=====>........................] - ETA: 1s - loss: 0.5070 - accuracy: 0.8557
239/937 [======>.......................] - ETA: 1s - loss: 0.4805 - accuracy: 0.8624
269/937 [=======>......................] - ETA: 1s - loss: 0.4516 - accuracy: 0.8711
295/937 [========>.....................] - ETA: 1s - loss: 0.4316 - accuracy: 0.8763
322/937 [=========>....................] - ETA: 1s - loss: 0.4113 - accuracy: 0.8816
348/937 [==========>...................] - ETA: 1s - loss: 0.3936 - accuracy: 0.8868
377/937 [===========>..................] - ETA: 1s - loss: 0.3793 - accuracy: 0.8911
400/937 [===========>..................] - ETA: 1s - loss: 0.3691 - accuracy: 0.8938
425/937 [============>.................] - ETA: 1s - loss: 0.3614 - accuracy: 0.8963
453/937 [=============>................] - ETA: 1s - loss: 0.3514 - accuracy: 0.8988
477/937 [==============>...............] - ETA: 1s - loss: 0.3438 - accuracy: 0.9007
505/937 [===============>..............] - ETA: 0s - loss: 0.3348 - accuracy: 0.9031
530/937 [===============>..............] - ETA: 0s - loss: 0.3262 - accuracy: 0.9055
560/937 [================>.............] - ETA: 0s - loss: 0.3170 - accuracy: 0.9083
585/937 [=================>............] - ETA: 0s - loss: 0.3132 - accuracy: 0.9096
611/937 [==================>...........] - ETA: 0s - loss: 0.3066 - accuracy: 0.9116
641/937 [===================>..........] - ETA: 0s - loss: 0.2991 - accuracy: 0.9137
666/937 [====================>.........] - ETA: 0s - loss: 0.2938 - accuracy: 0.9152
695/937 [=====================>........] - ETA: 0s - loss: 0.2863 - accuracy: 0.9175
720/937 [======================>.......] - ETA: 0s - loss: 0.2836 - accuracy: 0.9184
749/937 [======================>.......] - ETA: 0s - loss: 0.2779 - accuracy: 0.9200
773/937 [=======================>......] - ETA: 0s - loss: 0.2739 - accuracy: 0.9211
799/937 [========================>.....] - ETA: 0s - loss: 0.2708 - accuracy: 0.9218
828/937 [=========================>....] - ETA: 0s - loss: 0.2667 - accuracy: 0.9230
853/937 [==========================>...] - ETA: 0s - loss: 0.2629 - accuracy: 0.9241
882/937 [===========================>..] - ETA: 0s - loss: 0.2581 - accuracy: 0.9255
905/937 [===========================>..] - ETA: 0s - loss: 0.2553 - accuracy: 0.9262
933/937 [============================>.] - ETA: 0s - loss: 0.2522 - accuracy: 0.9269
937/937 [==============================] - 4s 3ms/step - loss: 0.2519 - accuracy: 0.9271 - val_loss: 0.1356 - val_accuracy: 0.9592
Epoch 2/7

  1/937 [..............................] - ETA: 14s - loss: 0.0933 - accuracy: 0.9688
 29/937 [..............................] - ETA: 2s - loss: 0.1109 - accuracy: 0.9655 
 53/937 [>.............................] - ETA: 1s - loss: 0.1157 - accuracy: 0.9670
 77/937 [=>............................] - ETA: 1s - loss: 0.1165 - accuracy: 0.9667
105/937 [==>...........................] - ETA: 1s - loss: 0.1192 - accuracy: 0.9649
129/937 [===>..........................] - ETA: 1s - loss: 0.1150 - accuracy: 0.9666
157/937 [====>.........................] - ETA: 1s - loss: 0.1099 - accuracy: 0.9682
180/937 [====>.........................] - ETA: 1s - loss: 0.1095 - accuracy: 0.9679
207/937 [=====>........................] - ETA: 1s - loss: 0.1100 - accuracy: 0.9674
231/937 [======>.......................] - ETA: 1s - loss: 0.1078 - accuracy: 0.9681
255/937 [=======>......................] - ETA: 1s - loss: 0.1059 - accuracy: 0.9688
283/937 [========>.....................] - ETA: 1s - loss: 0.1052 - accuracy: 0.9696
306/937 [========>.....................] - ETA: 1s - loss: 0.1050 - accuracy: 0.9696
334/937 [=========>....................] - ETA: 1s - loss: 0.1086 - accuracy: 0.9689
358/937 [==========>...................] - ETA: 1s - loss: 0.1090 - accuracy: 0.9688
386/937 [===========>..................] - ETA: 1s - loss: 0.1089 - accuracy: 0.9687
411/937 [============>.................] - ETA: 1s - loss: 0.1075 - accuracy: 0.9693
435/937 [============>.................] - ETA: 1s - loss: 0.1087 - accuracy: 0.9690
464/937 [=============>................] - ETA: 1s - loss: 0.1099 - accuracy: 0.9684
488/937 [==============>...............] - ETA: 1s - loss: 0.1088 - accuracy: 0.9685
517/937 [===============>..............] - ETA: 0s - loss: 0.1102 - accuracy: 0.9682
542/937 [================>.............] - ETA: 0s - loss: 0.1087 - accuracy: 0.9687
571/937 [=================>............] - ETA: 0s - loss: 0.1082 - accuracy: 0.9692
596/937 [==================>...........] - ETA: 0s - loss: 0.1076 - accuracy: 0.9691
622/937 [==================>...........] - ETA: 0s - loss: 0.1075 - accuracy: 0.9687
650/937 [===================>..........] - ETA: 0s - loss: 0.1087 - accuracy: 0.9687
674/937 [====================>.........] - ETA: 0s - loss: 0.1084 - accuracy: 0.9687
703/937 [=====================>........] - ETA: 0s - loss: 0.1070 - accuracy: 0.9692
729/937 [======================>.......] - ETA: 0s - loss: 0.1069 - accuracy: 0.9692
758/937 [=======================>......] - ETA: 0s - loss: 0.1057 - accuracy: 0.9695
782/937 [========================>.....] - ETA: 0s - loss: 0.1074 - accuracy: 0.9694
807/937 [========================>.....] - ETA: 0s - loss: 0.1078 - accuracy: 0.9692
836/937 [=========================>....] - ETA: 0s - loss: 0.1068 - accuracy: 0.9694
860/937 [==========================>...] - ETA: 0s - loss: 0.1061 - accuracy: 0.9696
889/937 [===========================>..] - ETA: 0s - loss: 0.1059 - accuracy: 0.9696
914/937 [============================>.] - ETA: 0s - loss: 0.1060 - accuracy: 0.9697
937/937 [==============================] - 3s 3ms/step - loss: 0.1057 - accuracy: 0.9697 - val_loss: 0.1147 - val_accuracy: 0.9650
Epoch 3/7

  1/937 [..............................] - ETA: 14s - loss: 0.0201 - accuracy: 1.0000
 25/937 [..............................] - ETA: 2s - loss: 0.0954 - accuracy: 0.9712 
 50/937 [>.............................] - ETA: 1s - loss: 0.0970 - accuracy: 0.9744
 78/937 [=>............................] - ETA: 1s - loss: 0.0869 - accuracy: 0.9776
103/937 [==>...........................] - ETA: 1s - loss: 0.0811 - accuracy: 0.9788
133/937 [===>..........................] - ETA: 1s - loss: 0.0876 - accuracy: 0.9779
158/937 [====>.........................] - ETA: 1s - loss: 0.0841 - accuracy: 0.9780
187/937 [====>.........................] - ETA: 1s - loss: 0.0825 - accuracy: 0.9776
214/937 [=====>........................] - ETA: 1s - loss: 0.0799 - accuracy: 0.9781
239/937 [======>.......................] - ETA: 1s - loss: 0.0801 - accuracy: 0.9780
268/937 [=======>......................] - ETA: 1s - loss: 0.0841 - accuracy: 0.9763
293/937 [========>.....................] - ETA: 1s - loss: 0.0834 - accuracy: 0.9764
322/937 [=========>....................] - ETA: 1s - loss: 0.0826 - accuracy: 0.9757
346/937 [==========>...................] - ETA: 1s - loss: 0.0825 - accuracy: 0.9758
374/937 [==========>...................] - ETA: 1s - loss: 0.0835 - accuracy: 0.9755
398/937 [===========>..................] - ETA: 1s - loss: 0.0834 - accuracy: 0.9750
423/937 [============>.................] - ETA: 1s - loss: 0.0832 - accuracy: 0.9755
453/937 [=============>................] - ETA: 1s - loss: 0.0821 - accuracy: 0.9759
477/937 [==============>...............] - ETA: 0s - loss: 0.0829 - accuracy: 0.9758
506/937 [===============>..............] - ETA: 0s - loss: 0.0803 - accuracy: 0.9765
533/937 [================>.............] - ETA: 0s - loss: 0.0797 - accuracy: 0.9767
564/937 [=================>............] - ETA: 0s - loss: 0.0792 - accuracy: 0.9766
592/937 [=================>............] - ETA: 0s - loss: 0.0797 - accuracy: 0.9766
617/937 [==================>...........] - ETA: 0s - loss: 0.0795 - accuracy: 0.9765
646/937 [===================>..........] - ETA: 0s - loss: 0.0783 - accuracy: 0.9769
673/937 [====================>.........] - ETA: 0s - loss: 0.0778 - accuracy: 0.9771
705/937 [=====================>........] - ETA: 0s - loss: 0.0778 - accuracy: 0.9770
729/937 [======================>.......] - ETA: 0s - loss: 0.0776 - accuracy: 0.9769
755/937 [=======================>......] - ETA: 0s - loss: 0.0773 - accuracy: 0.9771
780/937 [=======================>......] - ETA: 0s - loss: 0.0776 - accuracy: 0.9770
803/937 [========================>.....] - ETA: 0s - loss: 0.0777 - accuracy: 0.9769
832/937 [=========================>....] - ETA: 0s - loss: 0.0772 - accuracy: 0.9772
854/937 [==========================>...] - ETA: 0s - loss: 0.0764 - accuracy: 0.9775
883/937 [===========================>..] - ETA: 0s - loss: 0.0759 - accuracy: 0.9776
908/937 [============================>.] - ETA: 0s - loss: 0.0757 - accuracy: 0.9777
937/937 [==============================] - ETA: 0s - loss: 0.0763 - accuracy: 0.9773
937/937 [==============================] - 3s 3ms/step - loss: 0.0763 - accuracy: 0.9773 - val_loss: 0.1127 - val_accuracy: 0.9664
Epoch 4/7

  1/937 [..............................] - ETA: 0s - loss: 0.0030 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0643 - accuracy: 0.9844
 50/937 [>.............................] - ETA: 1s - loss: 0.0482 - accuracy: 0.9862
 80/937 [=>............................] - ETA: 1s - loss: 0.0543 - accuracy: 0.9855
104/937 [==>...........................] - ETA: 1s - loss: 0.0557 - accuracy: 0.9841
133/937 [===>..........................] - ETA: 1s - loss: 0.0565 - accuracy: 0.9833
159/937 [====>.........................] - ETA: 1s - loss: 0.0584 - accuracy: 0.9827
187/937 [====>.........................] - ETA: 1s - loss: 0.0592 - accuracy: 0.9823
210/937 [=====>........................] - ETA: 1s - loss: 0.0575 - accuracy: 0.9826
235/937 [======>.......................] - ETA: 1s - loss: 0.0569 - accuracy: 0.9822
265/937 [=======>......................] - ETA: 1s - loss: 0.0561 - accuracy: 0.9825
288/937 [========>.....................] - ETA: 1s - loss: 0.0559 - accuracy: 0.9826
315/937 [=========>....................] - ETA: 1s - loss: 0.0554 - accuracy: 0.9831
338/937 [=========>....................] - ETA: 1s - loss: 0.0559 - accuracy: 0.9828
365/937 [==========>...................] - ETA: 1s - loss: 0.0553 - accuracy: 0.9829
390/937 [===========>..................] - ETA: 1s - loss: 0.0562 - accuracy: 0.9826
415/937 [============>.................] - ETA: 1s - loss: 0.0572 - accuracy: 0.9822
445/937 [=============>................] - ETA: 1s - loss: 0.0574 - accuracy: 0.9822
470/937 [==============>...............] - ETA: 1s - loss: 0.0571 - accuracy: 0.9823
499/937 [==============>...............] - ETA: 0s - loss: 0.0560 - accuracy: 0.9826
520/937 [===============>..............] - ETA: 0s - loss: 0.0554 - accuracy: 0.9828
548/937 [================>.............] - ETA: 0s - loss: 0.0543 - accuracy: 0.9831
570/937 [=================>............] - ETA: 0s - loss: 0.0540 - accuracy: 0.9831
592/937 [=================>............] - ETA: 0s - loss: 0.0550 - accuracy: 0.9829
619/937 [==================>...........] - ETA: 0s - loss: 0.0553 - accuracy: 0.9830
641/937 [===================>..........] - ETA: 0s - loss: 0.0545 - accuracy: 0.9833
669/937 [====================>.........] - ETA: 0s - loss: 0.0548 - accuracy: 0.9834
695/937 [=====================>........] - ETA: 0s - loss: 0.0551 - accuracy: 0.9831
724/937 [======================>.......] - ETA: 0s - loss: 0.0555 - accuracy: 0.9830
747/937 [======================>.......] - ETA: 0s - loss: 0.0556 - accuracy: 0.9831
771/937 [=======================>......] - ETA: 0s - loss: 0.0556 - accuracy: 0.9831
794/937 [========================>.....] - ETA: 0s - loss: 0.0553 - accuracy: 0.9833
817/937 [=========================>....] - ETA: 0s - loss: 0.0561 - accuracy: 0.9830
849/937 [==========================>...] - ETA: 0s - loss: 0.0565 - accuracy: 0.9830
874/937 [==========================>...] - ETA: 0s - loss: 0.0565 - accuracy: 0.9829
905/937 [===========================>..] - ETA: 0s - loss: 0.0565 - accuracy: 0.9829
931/937 [============================>.] - ETA: 0s - loss: 0.0563 - accuracy: 0.9830
937/937 [==============================] - 3s 3ms/step - loss: 0.0563 - accuracy: 0.9830 - val_loss: 0.0912 - val_accuracy: 0.9725
Epoch 5/7

  1/937 [..............................] - ETA: 0s - loss: 0.0294 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0415 - accuracy: 0.9891
 52/937 [>.............................] - ETA: 2s - loss: 0.0411 - accuracy: 0.9904
 79/937 [=>............................] - ETA: 1s - loss: 0.0367 - accuracy: 0.9917
109/937 [==>...........................] - ETA: 1s - loss: 0.0340 - accuracy: 0.9914
135/937 [===>..........................] - ETA: 1s - loss: 0.0387 - accuracy: 0.9898
161/937 [====>.........................] - ETA: 1s - loss: 0.0404 - accuracy: 0.9893
189/937 [=====>........................] - ETA: 1s - loss: 0.0429 - accuracy: 0.9886
214/937 [=====>........................] - ETA: 1s - loss: 0.0441 - accuracy: 0.9879
242/937 [======>.......................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9879
266/937 [=======>......................] - ETA: 1s - loss: 0.0430 - accuracy: 0.9879
296/937 [========>.....................] - ETA: 1s - loss: 0.0417 - accuracy: 0.9884
319/937 [=========>....................] - ETA: 1s - loss: 0.0423 - accuracy: 0.9880
344/937 [==========>...................] - ETA: 1s - loss: 0.0425 - accuracy: 0.9883
373/937 [==========>...................] - ETA: 1s - loss: 0.0425 - accuracy: 0.9882
398/937 [===========>..................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9881
427/937 [============>.................] - ETA: 1s - loss: 0.0435 - accuracy: 0.9880
450/937 [=============>................] - ETA: 1s - loss: 0.0431 - accuracy: 0.9881
479/937 [==============>...............] - ETA: 0s - loss: 0.0430 - accuracy: 0.9881
505/937 [===============>..............] - ETA: 0s - loss: 0.0429 - accuracy: 0.9879
530/937 [===============>..............] - ETA: 0s - loss: 0.0434 - accuracy: 0.9879
561/937 [================>.............] - ETA: 0s - loss: 0.0429 - accuracy: 0.9879
585/937 [=================>............] - ETA: 0s - loss: 0.0437 - accuracy: 0.9875
614/937 [==================>...........] - ETA: 0s - loss: 0.0439 - accuracy: 0.9873
640/937 [===================>..........] - ETA: 0s - loss: 0.0442 - accuracy: 0.9871
670/937 [====================>.........] - ETA: 0s - loss: 0.0442 - accuracy: 0.9872
693/937 [=====================>........] - ETA: 0s - loss: 0.0442 - accuracy: 0.9873
718/937 [=====================>........] - ETA: 0s - loss: 0.0447 - accuracy: 0.9872
745/937 [======================>.......] - ETA: 0s - loss: 0.0445 - accuracy: 0.9872
772/937 [=======================>......] - ETA: 0s - loss: 0.0447 - accuracy: 0.9871
802/937 [========================>.....] - ETA: 0s - loss: 0.0443 - accuracy: 0.9872
828/937 [=========================>....] - ETA: 0s - loss: 0.0440 - accuracy: 0.9872
859/937 [==========================>...] - ETA: 0s - loss: 0.0441 - accuracy: 0.9873
884/937 [===========================>..] - ETA: 0s - loss: 0.0440 - accuracy: 0.9872
910/937 [============================>.] - ETA: 0s - loss: 0.0442 - accuracy: 0.9873
937/937 [==============================] - 3s 3ms/step - loss: 0.0441 - accuracy: 0.9872 - val_loss: 0.0905 - val_accuracy: 0.9739
Epoch 6/7

  1/937 [..............................] - ETA: 0s - loss: 0.0119 - accuracy: 1.0000
 22/937 [..............................] - ETA: 2s - loss: 0.0332 - accuracy: 0.9858
 51/937 [>.............................] - ETA: 2s - loss: 0.0267 - accuracy: 0.9896
 75/937 [=>............................] - ETA: 1s - loss: 0.0278 - accuracy: 0.9900
104/937 [==>...........................] - ETA: 1s - loss: 0.0261 - accuracy: 0.9907
129/937 [===>..........................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9913
153/937 [===>..........................] - ETA: 1s - loss: 0.0255 - accuracy: 0.9916
182/937 [====>.........................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9909
207/937 [=====>........................] - ETA: 1s - loss: 0.0255 - accuracy: 0.9914
237/937 [======>.......................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9917
262/937 [=======>......................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9913
290/937 [========>.....................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9918
315/937 [=========>....................] - ETA: 1s - loss: 0.0272 - accuracy: 0.9912
339/937 [=========>....................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9907
367/937 [==========>...................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9902
391/937 [===========>..................] - ETA: 1s - loss: 0.0299 - accuracy: 0.9904
420/937 [============>.................] - ETA: 1s - loss: 0.0297 - accuracy: 0.9904
444/937 [=============>................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9907
473/937 [==============>...............] - ETA: 1s - loss: 0.0289 - accuracy: 0.9908
497/937 [==============>...............] - ETA: 0s - loss: 0.0286 - accuracy: 0.9909
520/937 [===============>..............] - ETA: 0s - loss: 0.0287 - accuracy: 0.9909
549/937 [================>.............] - ETA: 0s - loss: 0.0282 - accuracy: 0.9912
573/937 [=================>............] - ETA: 0s - loss: 0.0281 - accuracy: 0.9912
602/937 [==================>...........] - ETA: 0s - loss: 0.0281 - accuracy: 0.9912
628/937 [===================>..........] - ETA: 0s - loss: 0.0293 - accuracy: 0.9907
657/937 [====================>.........] - ETA: 0s - loss: 0.0293 - accuracy: 0.9909
681/937 [====================>.........] - ETA: 0s - loss: 0.0303 - accuracy: 0.9908
706/937 [=====================>........] - ETA: 0s - loss: 0.0313 - accuracy: 0.9905
735/937 [======================>.......] - ETA: 0s - loss: 0.0312 - accuracy: 0.9906
759/937 [=======================>......] - ETA: 0s - loss: 0.0313 - accuracy: 0.9907
788/937 [========================>.....] - ETA: 0s - loss: 0.0322 - accuracy: 0.9906
812/937 [========================>.....] - ETA: 0s - loss: 0.0325 - accuracy: 0.9904
841/937 [=========================>....] - ETA: 0s - loss: 0.0326 - accuracy: 0.9902
866/937 [==========================>...] - ETA: 0s - loss: 0.0328 - accuracy: 0.9900
891/937 [===========================>..] - ETA: 0s - loss: 0.0330 - accuracy: 0.9899
920/937 [============================>.] - ETA: 0s - loss: 0.0332 - accuracy: 0.9898
937/937 [==============================] - 3s 3ms/step - loss: 0.0334 - accuracy: 0.9898 - val_loss: 0.0806 - val_accuracy: 0.9786
Epoch 7/7

  1/937 [..............................] - ETA: 0s - loss: 0.0134 - accuracy: 1.0000
 25/937 [..............................] - ETA: 2s - loss: 0.0229 - accuracy: 0.9937
 49/937 [>.............................] - ETA: 2s - loss: 0.0345 - accuracy: 0.9930
 78/937 [=>............................] - ETA: 1s - loss: 0.0305 - accuracy: 0.9936
107/937 [==>...........................] - ETA: 1s - loss: 0.0276 - accuracy: 0.9942
135/937 [===>..........................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9944
164/937 [====>.........................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9947
189/937 [=====>........................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9950
218/937 [=====>........................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9951
244/937 [======>.......................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9949
273/937 [=======>......................] - ETA: 1s - loss: 0.0210 - accuracy: 0.9946
299/937 [========>.....................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9944
323/937 [=========>....................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9941
351/937 [==========>...................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9939
376/937 [===========>..................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9938
405/937 [===========>..................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9938
430/937 [============>.................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9937
459/937 [=============>................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9932
484/937 [==============>...............] - ETA: 0s - loss: 0.0237 - accuracy: 0.9930
508/937 [===============>..............] - ETA: 0s - loss: 0.0242 - accuracy: 0.9926
537/937 [================>.............] - ETA: 0s - loss: 0.0251 - accuracy: 0.9925
561/937 [================>.............] - ETA: 0s - loss: 0.0255 - accuracy: 0.9924
589/937 [=================>............] - ETA: 0s - loss: 0.0266 - accuracy: 0.9920
613/937 [==================>...........] - ETA: 0s - loss: 0.0266 - accuracy: 0.9919
642/937 [===================>..........] - ETA: 0s - loss: 0.0263 - accuracy: 0.9920
667/937 [====================>.........] - ETA: 0s - loss: 0.0261 - accuracy: 0.9921
691/937 [=====================>........] - ETA: 0s - loss: 0.0258 - accuracy: 0.9923
721/937 [======================>.......] - ETA: 0s - loss: 0.0258 - accuracy: 0.9922
746/937 [======================>.......] - ETA: 0s - loss: 0.0263 - accuracy: 0.9920
776/937 [=======================>......] - ETA: 0s - loss: 0.0264 - accuracy: 0.9919
800/937 [========================>.....] - ETA: 0s - loss: 0.0263 - accuracy: 0.9918
829/937 [=========================>....] - ETA: 0s - loss: 0.0259 - accuracy: 0.9919
854/937 [==========================>...] - ETA: 0s - loss: 0.0260 - accuracy: 0.9919
879/937 [===========================>..] - ETA: 0s - loss: 0.0261 - accuracy: 0.9918
908/937 [============================>.] - ETA: 0s - loss: 0.0267 - accuracy: 0.9916
932/937 [============================>.] - ETA: 0s - loss: 0.0268 - accuracy: 0.9915
937/937 [==============================] - 3s 3ms/step - loss: 0.0269 - accuracy: 0.9915 - val_loss: 0.0952 - val_accuracy: 0.9752
 tiempo de training transcurrido (segundos) = 19.598106622695923
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 10:03 - loss: 1.8793 - accuracy: 0.0000e+00
 31/771 [>.............................] - ETA: 1s - loss: 1.4103 - accuracy: 0.5454       
 56/771 [=>............................] - ETA: 1s - loss: 1.0758 - accuracy: 0.6830
 85/771 [==>...........................] - ETA: 1s - loss: 0.8475 - accuracy: 0.7474
110/771 [===>..........................] - ETA: 1s - loss: 0.7286 - accuracy: 0.7827
140/771 [====>.........................] - ETA: 1s - loss: 0.6336 - accuracy: 0.8103
166/771 [=====>........................] - ETA: 1s - loss: 0.5770 - accuracy: 0.8274
195/771 [======>.......................] - ETA: 1s - loss: 0.5276 - accuracy: 0.8423
220/771 [=======>......................] - ETA: 1s - loss: 0.4954 - accuracy: 0.8513
245/771 [========>.....................] - ETA: 1s - loss: 0.4690 - accuracy: 0.8592
275/771 [=========>....................] - ETA: 1s - loss: 0.4410 - accuracy: 0.8668
301/771 [==========>...................] - ETA: 0s - loss: 0.4221 - accuracy: 0.8727
328/771 [===========>..................] - ETA: 0s - loss: 0.4034 - accuracy: 0.8783
358/771 [============>.................] - ETA: 0s - loss: 0.3882 - accuracy: 0.8833
388/771 [==============>...............] - ETA: 0s - loss: 0.3727 - accuracy: 0.8881
414/771 [===============>..............] - ETA: 0s - loss: 0.3610 - accuracy: 0.8915
440/771 [================>.............] - ETA: 0s - loss: 0.3504 - accuracy: 0.8947
470/771 [=================>............] - ETA: 0s - loss: 0.3374 - accuracy: 0.8983
495/771 [==================>...........] - ETA: 0s - loss: 0.3295 - accuracy: 0.9010
526/771 [===================>..........] - ETA: 0s - loss: 0.3193 - accuracy: 0.9041
552/771 [====================>.........] - ETA: 0s - loss: 0.3107 - accuracy: 0.9065
582/771 [=====================>........] - ETA: 0s - loss: 0.3021 - accuracy: 0.9087
608/771 [======================>.......] - ETA: 0s - loss: 0.2953 - accuracy: 0.9105
633/771 [=======================>......] - ETA: 0s - loss: 0.2894 - accuracy: 0.9125
663/771 [========================>.....] - ETA: 0s - loss: 0.2838 - accuracy: 0.9143
689/771 [=========================>....] - ETA: 0s - loss: 0.2779 - accuracy: 0.9158
719/771 [==========================>...] - ETA: 0s - loss: 0.2722 - accuracy: 0.9174
745/771 [===========================>..] - ETA: 0s - loss: 0.2673 - accuracy: 0.9187
771/771 [==============================] - 3s 3ms/step - loss: 0.2627 - accuracy: 0.9202 - val_loss: 0.1347 - val_accuracy: 0.9608
Epoch 2/7

  1/771 [..............................] - ETA: 0s - loss: 0.0371 - accuracy: 1.0000
 27/771 [>.............................] - ETA: 1s - loss: 0.1157 - accuracy: 0.9653
 53/771 [=>............................] - ETA: 1s - loss: 0.1069 - accuracy: 0.9682
 83/771 [==>...........................] - ETA: 1s - loss: 0.1040 - accuracy: 0.9688
109/771 [===>..........................] - ETA: 1s - loss: 0.1039 - accuracy: 0.9679
134/771 [====>.........................] - ETA: 1s - loss: 0.1047 - accuracy: 0.9678
161/771 [=====>........................] - ETA: 1s - loss: 0.1031 - accuracy: 0.9680
186/771 [======>.......................] - ETA: 1s - loss: 0.1052 - accuracy: 0.9679
215/771 [=======>......................] - ETA: 1s - loss: 0.1025 - accuracy: 0.9690
240/771 [========>.....................] - ETA: 1s - loss: 0.1042 - accuracy: 0.9685
266/771 [=========>....................] - ETA: 1s - loss: 0.1051 - accuracy: 0.9685
294/771 [==========>...................] - ETA: 1s - loss: 0.1047 - accuracy: 0.9686
318/771 [===========>..................] - ETA: 0s - loss: 0.1061 - accuracy: 0.9677
348/771 [============>.................] - ETA: 0s - loss: 0.1064 - accuracy: 0.9674
373/771 [=============>................] - ETA: 0s - loss: 0.1047 - accuracy: 0.9680
403/771 [==============>...............] - ETA: 0s - loss: 0.1043 - accuracy: 0.9680
429/771 [===============>..............] - ETA: 0s - loss: 0.1049 - accuracy: 0.9673
459/771 [================>.............] - ETA: 0s - loss: 0.1034 - accuracy: 0.9675
491/771 [==================>...........] - ETA: 0s - loss: 0.1040 - accuracy: 0.9670
516/771 [===================>..........] - ETA: 0s - loss: 0.1044 - accuracy: 0.9668
547/771 [====================>.........] - ETA: 0s - loss: 0.1020 - accuracy: 0.9674
572/771 [=====================>........] - ETA: 0s - loss: 0.1019 - accuracy: 0.9675
602/771 [======================>.......] - ETA: 0s - loss: 0.1025 - accuracy: 0.9672
628/771 [=======================>......] - ETA: 0s - loss: 0.1023 - accuracy: 0.9673
654/771 [========================>.....] - ETA: 0s - loss: 0.1018 - accuracy: 0.9676
684/771 [=========================>....] - ETA: 0s - loss: 0.1018 - accuracy: 0.9677
709/771 [==========================>...] - ETA: 0s - loss: 0.1023 - accuracy: 0.9678
739/771 [===========================>..] - ETA: 0s - loss: 0.1024 - accuracy: 0.9676
765/771 [============================>.] - ETA: 0s - loss: 0.1023 - accuracy: 0.9676
771/771 [==============================] - 2s 3ms/step - loss: 0.1018 - accuracy: 0.9677 - val_loss: 0.1056 - val_accuracy: 0.9665
Epoch 3/7

  1/771 [..............................] - ETA: 0s - loss: 0.0956 - accuracy: 1.0000
 27/771 [>.............................] - ETA: 1s - loss: 0.0703 - accuracy: 0.9769
 52/771 [=>............................] - ETA: 1s - loss: 0.0693 - accuracy: 0.9772
 78/771 [==>...........................] - ETA: 1s - loss: 0.0697 - accuracy: 0.9780
108/771 [===>..........................] - ETA: 1s - loss: 0.0687 - accuracy: 0.9780
135/771 [====>.........................] - ETA: 1s - loss: 0.0694 - accuracy: 0.9782
165/771 [=====>........................] - ETA: 1s - loss: 0.0706 - accuracy: 0.9782
190/771 [======>.......................] - ETA: 1s - loss: 0.0700 - accuracy: 0.9781
221/771 [=======>......................] - ETA: 1s - loss: 0.0696 - accuracy: 0.9778
246/771 [========>.....................] - ETA: 1s - loss: 0.0715 - accuracy: 0.9779
273/771 [=========>....................] - ETA: 1s - loss: 0.0700 - accuracy: 0.9784
303/771 [==========>...................] - ETA: 0s - loss: 0.0707 - accuracy: 0.9781
329/771 [===========>..................] - ETA: 0s - loss: 0.0721 - accuracy: 0.9779
360/771 [=============>................] - ETA: 0s - loss: 0.0715 - accuracy: 0.9778
386/771 [==============>...............] - ETA: 0s - loss: 0.0711 - accuracy: 0.9782
416/771 [===============>..............] - ETA: 0s - loss: 0.0703 - accuracy: 0.9783
442/771 [================>.............] - ETA: 0s - loss: 0.0691 - accuracy: 0.9784
468/771 [=================>............] - ETA: 0s - loss: 0.0692 - accuracy: 0.9786
498/771 [==================>...........] - ETA: 0s - loss: 0.0689 - accuracy: 0.9786
523/771 [===================>..........] - ETA: 0s - loss: 0.0683 - accuracy: 0.9785
554/771 [====================>.........] - ETA: 0s - loss: 0.0682 - accuracy: 0.9785
579/771 [=====================>........] - ETA: 0s - loss: 0.0673 - accuracy: 0.9788
610/771 [======================>.......] - ETA: 0s - loss: 0.0663 - accuracy: 0.9790
636/771 [=======================>......] - ETA: 0s - loss: 0.0673 - accuracy: 0.9788
661/771 [========================>.....] - ETA: 0s - loss: 0.0676 - accuracy: 0.9788
691/771 [=========================>....] - ETA: 0s - loss: 0.0676 - accuracy: 0.9787
717/771 [==========================>...] - ETA: 0s - loss: 0.0678 - accuracy: 0.9786
747/771 [============================>.] - ETA: 0s - loss: 0.0675 - accuracy: 0.9787
771/771 [==============================] - 2s 3ms/step - loss: 0.0671 - accuracy: 0.9786 - val_loss: 0.1126 - val_accuracy: 0.9643
Epoch 4/7

  1/771 [..............................] - ETA: 0s - loss: 0.0169 - accuracy: 1.0000
 26/771 [>.............................] - ETA: 1s - loss: 0.0435 - accuracy: 0.9820
 52/771 [=>............................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9868
 82/771 [==>...........................] - ETA: 1s - loss: 0.0425 - accuracy: 0.9863
108/771 [===>..........................] - ETA: 1s - loss: 0.0440 - accuracy: 0.9858
139/771 [====>.........................] - ETA: 1s - loss: 0.0412 - accuracy: 0.9863
164/771 [=====>........................] - ETA: 1s - loss: 0.0437 - accuracy: 0.9851
190/771 [======>.......................] - ETA: 1s - loss: 0.0424 - accuracy: 0.9855
220/771 [=======>......................] - ETA: 1s - loss: 0.0453 - accuracy: 0.9849
246/771 [========>.....................] - ETA: 1s - loss: 0.0465 - accuracy: 0.9845
277/771 [=========>....................] - ETA: 1s - loss: 0.0468 - accuracy: 0.9841
303/771 [==========>...................] - ETA: 0s - loss: 0.0483 - accuracy: 0.9833
333/771 [===========>..................] - ETA: 0s - loss: 0.0476 - accuracy: 0.9839
359/771 [============>.................] - ETA: 0s - loss: 0.0478 - accuracy: 0.9839
384/771 [=============>................] - ETA: 0s - loss: 0.0491 - accuracy: 0.9838
415/771 [===============>..............] - ETA: 0s - loss: 0.0495 - accuracy: 0.9838
441/771 [================>.............] - ETA: 0s - loss: 0.0491 - accuracy: 0.9842
468/771 [=================>............] - ETA: 0s - loss: 0.0481 - accuracy: 0.9847
498/771 [==================>...........] - ETA: 0s - loss: 0.0483 - accuracy: 0.9847
528/771 [===================>..........] - ETA: 0s - loss: 0.0492 - accuracy: 0.9844
554/771 [====================>.........] - ETA: 0s - loss: 0.0497 - accuracy: 0.9842
580/771 [=====================>........] - ETA: 0s - loss: 0.0487 - accuracy: 0.9845
610/771 [======================>.......] - ETA: 0s - loss: 0.0499 - accuracy: 0.9841
636/771 [=======================>......] - ETA: 0s - loss: 0.0497 - accuracy: 0.9842
666/771 [========================>.....] - ETA: 0s - loss: 0.0489 - accuracy: 0.9847
691/771 [=========================>....] - ETA: 0s - loss: 0.0489 - accuracy: 0.9848
718/771 [==========================>...] - ETA: 0s - loss: 0.0487 - accuracy: 0.9847
747/771 [============================>.] - ETA: 0s - loss: 0.0491 - accuracy: 0.9845
771/771 [==============================] - 2s 3ms/step - loss: 0.0492 - accuracy: 0.9844 - val_loss: 0.1081 - val_accuracy: 0.9691
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.0014 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0334 - accuracy: 0.9925
 55/771 [=>............................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9892
 81/771 [==>...........................] - ETA: 1s - loss: 0.0398 - accuracy: 0.9884
107/771 [===>..........................] - ETA: 1s - loss: 0.0366 - accuracy: 0.9895
138/771 [====>.........................] - ETA: 1s - loss: 0.0359 - accuracy: 0.9891
164/771 [=====>........................] - ETA: 1s - loss: 0.0352 - accuracy: 0.9895
194/771 [======>.......................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9899
220/771 [=======>......................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9898
250/771 [========>.....................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9896
277/771 [=========>....................] - ETA: 1s - loss: 0.0340 - accuracy: 0.9897
303/771 [==========>...................] - ETA: 0s - loss: 0.0346 - accuracy: 0.9897
333/771 [===========>..................] - ETA: 0s - loss: 0.0351 - accuracy: 0.9895
359/771 [============>.................] - ETA: 0s - loss: 0.0353 - accuracy: 0.9893
390/771 [==============>...............] - ETA: 0s - loss: 0.0364 - accuracy: 0.9886
416/771 [===============>..............] - ETA: 0s - loss: 0.0361 - accuracy: 0.9888
447/771 [================>.............] - ETA: 0s - loss: 0.0359 - accuracy: 0.9890
473/771 [=================>............] - ETA: 0s - loss: 0.0362 - accuracy: 0.9890
498/771 [==================>...........] - ETA: 0s - loss: 0.0368 - accuracy: 0.9889
529/771 [===================>..........] - ETA: 0s - loss: 0.0366 - accuracy: 0.9890
555/771 [====================>.........] - ETA: 0s - loss: 0.0367 - accuracy: 0.9888
585/771 [=====================>........] - ETA: 0s - loss: 0.0371 - accuracy: 0.9886
610/771 [======================>.......] - ETA: 0s - loss: 0.0374 - accuracy: 0.9885
640/771 [=======================>......] - ETA: 0s - loss: 0.0365 - accuracy: 0.9889
666/771 [========================>.....] - ETA: 0s - loss: 0.0364 - accuracy: 0.9889
692/771 [=========================>....] - ETA: 0s - loss: 0.0361 - accuracy: 0.9891
718/771 [==========================>...] - ETA: 0s - loss: 0.0366 - accuracy: 0.9889
748/771 [============================>.] - ETA: 0s - loss: 0.0369 - accuracy: 0.9889
771/771 [==============================] - 2s 3ms/step - loss: 0.0370 - accuracy: 0.9889 - val_loss: 0.0946 - val_accuracy: 0.9726
Epoch 6/7

  1/771 [..............................] - ETA: 0s - loss: 0.0321 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0457 - accuracy: 0.9850
 53/771 [=>............................] - ETA: 1s - loss: 0.0315 - accuracy: 0.9906
 79/771 [==>...........................] - ETA: 1s - loss: 0.0281 - accuracy: 0.9913
104/771 [===>..........................] - ETA: 1s - loss: 0.0254 - accuracy: 0.9925
130/771 [====>.........................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9930
154/771 [====>.........................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9931
184/771 [======>.......................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9932
210/771 [=======>......................] - ETA: 1s - loss: 0.0237 - accuracy: 0.9924
240/771 [========>.....................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9924
265/771 [=========>....................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9917
297/771 [==========>...................] - ETA: 1s - loss: 0.0261 - accuracy: 0.9913
322/771 [===========>..................] - ETA: 0s - loss: 0.0271 - accuracy: 0.9909
348/771 [============>.................] - ETA: 0s - loss: 0.0273 - accuracy: 0.9907
379/771 [=============>................] - ETA: 0s - loss: 0.0265 - accuracy: 0.9909
406/771 [==============>...............] - ETA: 0s - loss: 0.0268 - accuracy: 0.9910
435/771 [===============>..............] - ETA: 0s - loss: 0.0272 - accuracy: 0.9912
461/771 [================>.............] - ETA: 0s - loss: 0.0275 - accuracy: 0.9913
491/771 [==================>...........] - ETA: 0s - loss: 0.0271 - accuracy: 0.9913
517/771 [===================>..........] - ETA: 0s - loss: 0.0271 - accuracy: 0.9914
542/771 [====================>.........] - ETA: 0s - loss: 0.0272 - accuracy: 0.9914
567/771 [=====================>........] - ETA: 0s - loss: 0.0273 - accuracy: 0.9913
594/771 [======================>.......] - ETA: 0s - loss: 0.0283 - accuracy: 0.9910
625/771 [=======================>......] - ETA: 0s - loss: 0.0281 - accuracy: 0.9910
651/771 [========================>.....] - ETA: 0s - loss: 0.0282 - accuracy: 0.9910
680/771 [=========================>....] - ETA: 0s - loss: 0.0279 - accuracy: 0.9911
704/771 [==========================>...] - ETA: 0s - loss: 0.0286 - accuracy: 0.9910
728/771 [===========================>..] - ETA: 0s - loss: 0.0292 - accuracy: 0.9909
756/771 [============================>.] - ETA: 0s - loss: 0.0298 - accuracy: 0.9907
771/771 [==============================] - 2s 3ms/step - loss: 0.0297 - accuracy: 0.9906 - val_loss: 0.0884 - val_accuracy: 0.9740
Epoch 7/7

  1/771 [..............................] - ETA: 0s - loss: 0.0067 - accuracy: 1.0000
 23/771 [..............................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9932
 50/771 [>.............................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9912
 79/771 [==>...........................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9929
104/771 [===>..........................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9925
134/771 [====>.........................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9932
159/771 [=====>........................] - ETA: 1s - loss: 0.0210 - accuracy: 0.9923
190/771 [======>.......................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9928
216/771 [=======>......................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9932
247/771 [========>.....................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9935
273/771 [=========>....................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9939
299/771 [==========>...................] - ETA: 0s - loss: 0.0193 - accuracy: 0.9939
330/771 [===========>..................] - ETA: 0s - loss: 0.0194 - accuracy: 0.9938
356/771 [============>.................] - ETA: 0s - loss: 0.0197 - accuracy: 0.9938
387/771 [==============>...............] - ETA: 0s - loss: 0.0197 - accuracy: 0.9935
413/771 [===============>..............] - ETA: 0s - loss: 0.0197 - accuracy: 0.9936
443/771 [================>.............] - ETA: 0s - loss: 0.0199 - accuracy: 0.9935
469/771 [=================>............] - ETA: 0s - loss: 0.0204 - accuracy: 0.9935
494/771 [==================>...........] - ETA: 0s - loss: 0.0202 - accuracy: 0.9935
525/771 [===================>..........] - ETA: 0s - loss: 0.0205 - accuracy: 0.9934
551/771 [====================>.........] - ETA: 0s - loss: 0.0206 - accuracy: 0.9933
581/771 [=====================>........] - ETA: 0s - loss: 0.0215 - accuracy: 0.9930
607/771 [======================>.......] - ETA: 0s - loss: 0.0213 - accuracy: 0.9931
637/771 [=======================>......] - ETA: 0s - loss: 0.0215 - accuracy: 0.9930
664/771 [========================>.....] - ETA: 0s - loss: 0.0221 - accuracy: 0.9927
689/771 [=========================>....] - ETA: 0s - loss: 0.0220 - accuracy: 0.9927
715/771 [==========================>...] - ETA: 0s - loss: 0.0222 - accuracy: 0.9926
745/771 [===========================>..] - ETA: 0s - loss: 0.0220 - accuracy: 0.9926
771/771 [==============================] - 2s 3ms/step - loss: 0.0223 - accuracy: 0.9925 - val_loss: 0.1060 - val_accuracy: 0.9690
 tiempo de training transcurrido (segundos) = 15.800493478775024

  1/313 [..............................] - ETA: 33s
 40/313 [==>...........................] - ETA: 0s 
 82/313 [======>.......................] - ETA: 0s
122/313 [==========>...................] - ETA: 0s
168/313 [===============>..............] - ETA: 0s
206/313 [==================>...........] - ETA: 0s
251/313 [=======================>......] - ETA: 0s
290/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 22s
 49/313 [===>..........................] - ETA: 0s 
 92/313 [=======>......................] - ETA: 0s
141/313 [============>.................] - ETA: 0s
180/313 [================>.............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
269/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 22s
 50/313 [===>..........................] - ETA: 0s 
 91/313 [=======>......................] - ETA: 0s
140/313 [============>.................] - ETA: 0s
180/313 [================>.............] - ETA: 0s
229/313 [====================>.........] - ETA: 0s
270/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9746]
============================================
