25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:53 - loss: 0.7151 - accuracy: 0.4375
  2/391 [..............................] - ETA: 26s - loss: 0.7083 - accuracy: 0.4531  
  4/391 [..............................] - ETA: 21s - loss: 0.6993 - accuracy: 0.4844
  5/391 [..............................] - ETA: 22s - loss: 0.6999 - accuracy: 0.4688
  6/391 [..............................] - ETA: 21s - loss: 0.6980 - accuracy: 0.4896
  8/391 [..............................] - ETA: 21s - loss: 0.6930 - accuracy: 0.5273
  9/391 [..............................] - ETA: 21s - loss: 0.6941 - accuracy: 0.5174
 11/391 [..............................] - ETA: 21s - loss: 0.6953 - accuracy: 0.5227
 13/391 [..............................] - ETA: 20s - loss: 0.6958 - accuracy: 0.5240
 14/391 [>.............................] - ETA: 20s - loss: 0.6966 - accuracy: 0.5156
 15/391 [>.............................] - ETA: 20s - loss: 0.6972 - accuracy: 0.5146
 17/391 [>.............................] - ETA: 20s - loss: 0.6948 - accuracy: 0.5294
 19/391 [>.............................] - ETA: 20s - loss: 0.6948 - accuracy: 0.5263
 20/391 [>.............................] - ETA: 20s - loss: 0.6940 - accuracy: 0.5297
 22/391 [>.............................] - ETA: 20s - loss: 0.6941 - accuracy: 0.5284
 23/391 [>.............................] - ETA: 20s - loss: 0.6938 - accuracy: 0.5272
 24/391 [>.............................] - ETA: 20s - loss: 0.6940 - accuracy: 0.5247
 26/391 [>.............................] - ETA: 20s - loss: 0.6932 - accuracy: 0.5288
 28/391 [=>............................] - ETA: 19s - loss: 0.6933 - accuracy: 0.5279
 29/391 [=>............................] - ETA: 19s - loss: 0.6930 - accuracy: 0.5291
 31/391 [=>............................] - ETA: 19s - loss: 0.6933 - accuracy: 0.5252
 32/391 [=>............................] - ETA: 19s - loss: 0.6930 - accuracy: 0.5254
 34/391 [=>............................] - ETA: 19s - loss: 0.6941 - accuracy: 0.5202
 35/391 [=>............................] - ETA: 19s - loss: 0.6939 - accuracy: 0.5223
 36/391 [=>............................] - ETA: 19s - loss: 0.6936 - accuracy: 0.5226
 37/391 [=>............................] - ETA: 19s - loss: 0.6938 - accuracy: 0.5211
 38/391 [=>............................] - ETA: 19s - loss: 0.6933 - accuracy: 0.5255
 39/391 [=>............................] - ETA: 19s - loss: 0.6932 - accuracy: 0.5256
 41/391 [==>...........................] - ETA: 19s - loss: 0.6934 - accuracy: 0.5244
 42/391 [==>...........................] - ETA: 19s - loss: 0.6933 - accuracy: 0.5246
 43/391 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5269
 45/391 [==>...........................] - ETA: 18s - loss: 0.6926 - accuracy: 0.5299
 46/391 [==>...........................] - ETA: 18s - loss: 0.6923 - accuracy: 0.5306
 47/391 [==>...........................] - ETA: 18s - loss: 0.6922 - accuracy: 0.5312
 48/391 [==>...........................] - ETA: 18s - loss: 0.6926 - accuracy: 0.5293
 50/391 [==>...........................] - ETA: 18s - loss: 0.6924 - accuracy: 0.5294
 51/391 [==>...........................] - ETA: 18s - loss: 0.6924 - accuracy: 0.5294
 52/391 [==>...........................] - ETA: 18s - loss: 0.6924 - accuracy: 0.5288
 53/391 [===>..........................] - ETA: 18s - loss: 0.6928 - accuracy: 0.5265
 54/391 [===>..........................] - ETA: 18s - loss: 0.6926 - accuracy: 0.5272
 55/391 [===>..........................] - ETA: 18s - loss: 0.6928 - accuracy: 0.5250
 56/391 [===>..........................] - ETA: 18s - loss: 0.6927 - accuracy: 0.5251
 57/391 [===>..........................] - ETA: 18s - loss: 0.6925 - accuracy: 0.5263
 59/391 [===>..........................] - ETA: 18s - loss: 0.6924 - accuracy: 0.5265
 60/391 [===>..........................] - ETA: 18s - loss: 0.6925 - accuracy: 0.5266
 61/391 [===>..........................] - ETA: 18s - loss: 0.6925 - accuracy: 0.5251
 63/391 [===>..........................] - ETA: 17s - loss: 0.6925 - accuracy: 0.5233
 65/391 [===>..........................] - ETA: 17s - loss: 0.6924 - accuracy: 0.5226
 66/391 [====>.........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5227
 67/391 [====>.........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5224
 69/391 [====>.........................] - ETA: 17s - loss: 0.6927 - accuracy: 0.5177
 70/391 [====>.........................] - ETA: 17s - loss: 0.6924 - accuracy: 0.5201
 71/391 [====>.........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5198
 72/391 [====>.........................] - ETA: 17s - loss: 0.6920 - accuracy: 0.5230
 73/391 [====>.........................] - ETA: 17s - loss: 0.6919 - accuracy: 0.5235
 74/391 [====>.........................] - ETA: 17s - loss: 0.6918 - accuracy: 0.5236
 75/391 [====>.........................] - ETA: 17s - loss: 0.6920 - accuracy: 0.5229
 76/391 [====>.........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5197
 77/391 [====>.........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5187
 78/391 [====>.........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5180
 79/391 [=====>........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5182
 81/391 [=====>........................] - ETA: 16s - loss: 0.6920 - accuracy: 0.5185
 82/391 [=====>........................] - ETA: 16s - loss: 0.6923 - accuracy: 0.5175
 83/391 [=====>........................] - ETA: 16s - loss: 0.6922 - accuracy: 0.5173
 85/391 [=====>........................] - ETA: 16s - loss: 0.6924 - accuracy: 0.5158
 87/391 [=====>........................] - ETA: 16s - loss: 0.6925 - accuracy: 0.5144
 88/391 [=====>........................] - ETA: 16s - loss: 0.6925 - accuracy: 0.5142
 89/391 [=====>........................] - ETA: 16s - loss: 0.6925 - accuracy: 0.5133
 90/391 [=====>........................] - ETA: 16s - loss: 0.6925 - accuracy: 0.5115
 91/391 [=====>........................] - ETA: 16s - loss: 0.6925 - accuracy: 0.5120
 92/391 [======>.......................] - ETA: 16s - loss: 0.6924 - accuracy: 0.5126
 93/391 [======>.......................] - ETA: 16s - loss: 0.6924 - accuracy: 0.5121
 94/391 [======>.......................] - ETA: 16s - loss: 0.6924 - accuracy: 0.5126
 96/391 [======>.......................] - ETA: 16s - loss: 0.6925 - accuracy: 0.5127
 98/391 [======>.......................] - ETA: 15s - loss: 0.6925 - accuracy: 0.5112
100/391 [======>.......................] - ETA: 15s - loss: 0.6926 - accuracy: 0.5103
101/391 [======>.......................] - ETA: 15s - loss: 0.6927 - accuracy: 0.5090
102/391 [======>.......................] - ETA: 15s - loss: 0.6927 - accuracy: 0.5092
103/391 [======>.......................] - ETA: 15s - loss: 0.6927 - accuracy: 0.5094
105/391 [=======>......................] - ETA: 15s - loss: 0.6928 - accuracy: 0.5074
107/391 [=======>......................] - ETA: 15s - loss: 0.6927 - accuracy: 0.5096
108/391 [=======>......................] - ETA: 15s - loss: 0.6928 - accuracy: 0.5087
109/391 [=======>......................] - ETA: 15s - loss: 0.6928 - accuracy: 0.5080
111/391 [=======>......................] - ETA: 15s - loss: 0.6927 - accuracy: 0.5087
112/391 [=======>......................] - ETA: 15s - loss: 0.6928 - accuracy: 0.5084
114/391 [=======>......................] - ETA: 15s - loss: 0.6928 - accuracy: 0.5082
116/391 [=======>......................] - ETA: 14s - loss: 0.6927 - accuracy: 0.5113
118/391 [========>.....................] - ETA: 14s - loss: 0.6926 - accuracy: 0.5122
119/391 [========>.....................] - ETA: 14s - loss: 0.6926 - accuracy: 0.5121
120/391 [========>.....................] - ETA: 14s - loss: 0.6924 - accuracy: 0.5128
122/391 [========>.....................] - ETA: 14s - loss: 0.6920 - accuracy: 0.5151
123/391 [========>.....................] - ETA: 14s - loss: 0.6919 - accuracy: 0.5158
124/391 [========>.....................] - ETA: 14s - loss: 0.6917 - accuracy: 0.5164
126/391 [========>.....................] - ETA: 14s - loss: 0.6919 - accuracy: 0.5149
127/391 [========>.....................] - ETA: 14s - loss: 0.6919 - accuracy: 0.5150
128/391 [========>.....................] - ETA: 14s - loss: 0.6921 - accuracy: 0.5144
129/391 [========>.....................] - ETA: 14s - loss: 0.6921 - accuracy: 0.5143
130/391 [========>.....................] - ETA: 14s - loss: 0.6921 - accuracy: 0.5139
131/391 [=========>....................] - ETA: 14s - loss: 0.6923 - accuracy: 0.5124
133/391 [=========>....................] - ETA: 14s - loss: 0.6923 - accuracy: 0.5120
134/391 [=========>....................] - ETA: 14s - loss: 0.6922 - accuracy: 0.5140
135/391 [=========>....................] - ETA: 13s - loss: 0.6923 - accuracy: 0.5134
136/391 [=========>....................] - ETA: 13s - loss: 0.6923 - accuracy: 0.5140
138/391 [=========>....................] - ETA: 13s - loss: 0.6922 - accuracy: 0.5145
139/391 [=========>....................] - ETA: 13s - loss: 0.6922 - accuracy: 0.5142
140/391 [=========>....................] - ETA: 13s - loss: 0.6923 - accuracy: 0.5141
142/391 [=========>....................] - ETA: 13s - loss: 0.6924 - accuracy: 0.5125
143/391 [=========>....................] - ETA: 13s - loss: 0.6924 - accuracy: 0.5122
144/391 [==========>...................] - ETA: 13s - loss: 0.6923 - accuracy: 0.5132
145/391 [==========>...................] - ETA: 13s - loss: 0.6923 - accuracy: 0.5140
146/391 [==========>...................] - ETA: 13s - loss: 0.6922 - accuracy: 0.5143
148/391 [==========>...................] - ETA: 13s - loss: 0.6921 - accuracy: 0.5165
149/391 [==========>...................] - ETA: 13s - loss: 0.6920 - accuracy: 0.5166
151/391 [==========>...................] - ETA: 13s - loss: 0.6916 - accuracy: 0.5184
152/391 [==========>...................] - ETA: 13s - loss: 0.6915 - accuracy: 0.5185
153/391 [==========>...................] - ETA: 12s - loss: 0.6916 - accuracy: 0.5180
155/391 [==========>...................] - ETA: 12s - loss: 0.6916 - accuracy: 0.5173
156/391 [==========>...................] - ETA: 12s - loss: 0.6915 - accuracy: 0.5176
157/391 [===========>..................] - ETA: 12s - loss: 0.6913 - accuracy: 0.5179
159/391 [===========>..................] - ETA: 12s - loss: 0.6913 - accuracy: 0.5173
160/391 [===========>..................] - ETA: 12s - loss: 0.6911 - accuracy: 0.5180
161/391 [===========>..................] - ETA: 12s - loss: 0.6910 - accuracy: 0.5190
162/391 [===========>..................] - ETA: 12s - loss: 0.6909 - accuracy: 0.5189
163/391 [===========>..................] - ETA: 12s - loss: 0.6908 - accuracy: 0.5197
164/391 [===========>..................] - ETA: 12s - loss: 0.6906 - accuracy: 0.5200
165/391 [===========>..................] - ETA: 12s - loss: 0.6906 - accuracy: 0.5203
166/391 [===========>..................] - ETA: 12s - loss: 0.6905 - accuracy: 0.5209
168/391 [===========>..................] - ETA: 12s - loss: 0.6902 - accuracy: 0.5219
169/391 [===========>..................] - ETA: 12s - loss: 0.6900 - accuracy: 0.5233
171/391 [============>.................] - ETA: 11s - loss: 0.6897 - accuracy: 0.5249
172/391 [============>.................] - ETA: 11s - loss: 0.6895 - accuracy: 0.5253
173/391 [============>.................] - ETA: 11s - loss: 0.6894 - accuracy: 0.5255
175/391 [============>.................] - ETA: 11s - loss: 0.6889 - accuracy: 0.5264
177/391 [============>.................] - ETA: 11s - loss: 0.6885 - accuracy: 0.5265
179/391 [============>.................] - ETA: 11s - loss: 0.6886 - accuracy: 0.5267
180/391 [============>.................] - ETA: 11s - loss: 0.6883 - accuracy: 0.5271
181/391 [============>.................] - ETA: 11s - loss: 0.6881 - accuracy: 0.5275
182/391 [============>.................] - ETA: 11s - loss: 0.6879 - accuracy: 0.5285
183/391 [=============>................] - ETA: 11s - loss: 0.6874 - accuracy: 0.5297
184/391 [=============>................] - ETA: 11s - loss: 0.6875 - accuracy: 0.5297
185/391 [=============>................] - ETA: 11s - loss: 0.6872 - accuracy: 0.5306
186/391 [=============>................] - ETA: 11s - loss: 0.6871 - accuracy: 0.5312
187/391 [=============>................] - ETA: 11s - loss: 0.6867 - accuracy: 0.5324
188/391 [=============>................] - ETA: 11s - loss: 0.6866 - accuracy: 0.5332
189/391 [=============>................] - ETA: 11s - loss: 0.6865 - accuracy: 0.5341
191/391 [=============>................] - ETA: 10s - loss: 0.6860 - accuracy: 0.5362
193/391 [=============>................] - ETA: 10s - loss: 0.6853 - accuracy: 0.5387
194/391 [=============>................] - ETA: 10s - loss: 0.6850 - accuracy: 0.5390
195/391 [=============>................] - ETA: 10s - loss: 0.6845 - accuracy: 0.5402
197/391 [==============>...............] - ETA: 10s - loss: 0.6844 - accuracy: 0.5406
199/391 [==============>...............] - ETA: 10s - loss: 0.6837 - accuracy: 0.5426
200/391 [==============>...............] - ETA: 10s - loss: 0.6832 - accuracy: 0.5436
201/391 [==============>...............] - ETA: 10s - loss: 0.6825 - accuracy: 0.5449
202/391 [==============>...............] - ETA: 10s - loss: 0.6824 - accuracy: 0.5450
203/391 [==============>...............] - ETA: 10s - loss: 0.6823 - accuracy: 0.5450
204/391 [==============>...............] - ETA: 10s - loss: 0.6817 - accuracy: 0.5456
206/391 [==============>...............] - ETA: 10s - loss: 0.6814 - accuracy: 0.5461
207/391 [==============>...............] - ETA: 10s - loss: 0.6818 - accuracy: 0.5459
208/391 [==============>...............] - ETA: 9s - loss: 0.6815 - accuracy: 0.5466 
210/391 [===============>..............] - ETA: 9s - loss: 0.6813 - accuracy: 0.5470
212/391 [===============>..............] - ETA: 9s - loss: 0.6807 - accuracy: 0.5483
213/391 [===============>..............] - ETA: 9s - loss: 0.6798 - accuracy: 0.5494
215/391 [===============>..............] - ETA: 9s - loss: 0.6786 - accuracy: 0.5512
217/391 [===============>..............] - ETA: 9s - loss: 0.6779 - accuracy: 0.5521
218/391 [===============>..............] - ETA: 9s - loss: 0.6779 - accuracy: 0.5525
219/391 [===============>..............] - ETA: 9s - loss: 0.6773 - accuracy: 0.5534
221/391 [===============>..............] - ETA: 9s - loss: 0.6770 - accuracy: 0.5539
223/391 [================>.............] - ETA: 9s - loss: 0.6756 - accuracy: 0.5558
224/391 [================>.............] - ETA: 9s - loss: 0.6750 - accuracy: 0.5568
226/391 [================>.............] - ETA: 8s - loss: 0.6740 - accuracy: 0.5579
228/391 [================>.............] - ETA: 8s - loss: 0.6729 - accuracy: 0.5591
229/391 [================>.............] - ETA: 8s - loss: 0.6721 - accuracy: 0.5600
231/391 [================>.............] - ETA: 8s - loss: 0.6707 - accuracy: 0.5610
233/391 [================>.............] - ETA: 8s - loss: 0.6698 - accuracy: 0.5620
235/391 [=================>............] - ETA: 8s - loss: 0.6681 - accuracy: 0.5641
236/391 [=================>............] - ETA: 8s - loss: 0.6679 - accuracy: 0.5646
238/391 [=================>............] - ETA: 8s - loss: 0.6672 - accuracy: 0.5658
239/391 [=================>............] - ETA: 8s - loss: 0.6662 - accuracy: 0.5669
240/391 [=================>............] - ETA: 8s - loss: 0.6655 - accuracy: 0.5681
241/391 [=================>............] - ETA: 8s - loss: 0.6644 - accuracy: 0.5692
243/391 [=================>............] - ETA: 8s - loss: 0.6633 - accuracy: 0.5703
244/391 [=================>............] - ETA: 7s - loss: 0.6627 - accuracy: 0.5711
246/391 [=================>............] - ETA: 7s - loss: 0.6604 - accuracy: 0.5734
247/391 [=================>............] - ETA: 7s - loss: 0.6603 - accuracy: 0.5735
249/391 [==================>...........] - ETA: 7s - loss: 0.6596 - accuracy: 0.5742
250/391 [==================>...........] - ETA: 7s - loss: 0.6588 - accuracy: 0.5753
252/391 [==================>...........] - ETA: 7s - loss: 0.6573 - accuracy: 0.5763
253/391 [==================>...........] - ETA: 7s - loss: 0.6569 - accuracy: 0.5770
255/391 [==================>...........] - ETA: 7s - loss: 0.6552 - accuracy: 0.5788
256/391 [==================>...........] - ETA: 7s - loss: 0.6539 - accuracy: 0.5801
257/391 [==================>...........] - ETA: 7s - loss: 0.6535 - accuracy: 0.5800
258/391 [==================>...........] - ETA: 7s - loss: 0.6527 - accuracy: 0.5804
259/391 [==================>...........] - ETA: 7s - loss: 0.6520 - accuracy: 0.5816
261/391 [===================>..........] - ETA: 7s - loss: 0.6506 - accuracy: 0.5833
262/391 [===================>..........] - ETA: 6s - loss: 0.6502 - accuracy: 0.5839
263/391 [===================>..........] - ETA: 6s - loss: 0.6491 - accuracy: 0.5851
265/391 [===================>..........] - ETA: 6s - loss: 0.6482 - accuracy: 0.5864
267/391 [===================>..........] - ETA: 6s - loss: 0.6462 - accuracy: 0.5880
269/391 [===================>..........] - ETA: 6s - loss: 0.6440 - accuracy: 0.5898
271/391 [===================>..........] - ETA: 6s - loss: 0.6425 - accuracy: 0.5916
272/391 [===================>..........] - ETA: 6s - loss: 0.6418 - accuracy: 0.5925
273/391 [===================>..........] - ETA: 6s - loss: 0.6409 - accuracy: 0.5934
275/391 [====================>.........] - ETA: 6s - loss: 0.6395 - accuracy: 0.5951
276/391 [====================>.........] - ETA: 6s - loss: 0.6382 - accuracy: 0.5962
277/391 [====================>.........] - ETA: 6s - loss: 0.6373 - accuracy: 0.5969
278/391 [====================>.........] - ETA: 6s - loss: 0.6362 - accuracy: 0.5981
280/391 [====================>.........] - ETA: 6s - loss: 0.6347 - accuracy: 0.5997
282/391 [====================>.........] - ETA: 5s - loss: 0.6323 - accuracy: 0.6016
283/391 [====================>.........] - ETA: 5s - loss: 0.6313 - accuracy: 0.6026
284/391 [====================>.........] - ETA: 5s - loss: 0.6302 - accuracy: 0.6035
286/391 [====================>.........] - ETA: 5s - loss: 0.6285 - accuracy: 0.6050
288/391 [=====================>........] - ETA: 5s - loss: 0.6267 - accuracy: 0.6064
290/391 [=====================>........] - ETA: 5s - loss: 0.6249 - accuracy: 0.6083
292/391 [=====================>........] - ETA: 5s - loss: 0.6246 - accuracy: 0.6087
293/391 [=====================>........] - ETA: 5s - loss: 0.6238 - accuracy: 0.6094
294/391 [=====================>........] - ETA: 5s - loss: 0.6231 - accuracy: 0.6100
295/391 [=====================>........] - ETA: 5s - loss: 0.6226 - accuracy: 0.6106
296/391 [=====================>........] - ETA: 5s - loss: 0.6218 - accuracy: 0.6112
297/391 [=====================>........] - ETA: 5s - loss: 0.6214 - accuracy: 0.6116
298/391 [=====================>........] - ETA: 5s - loss: 0.6215 - accuracy: 0.6120
300/391 [======================>.......] - ETA: 4s - loss: 0.6205 - accuracy: 0.6131
301/391 [======================>.......] - ETA: 4s - loss: 0.6200 - accuracy: 0.6139
302/391 [======================>.......] - ETA: 4s - loss: 0.6198 - accuracy: 0.6143
304/391 [======================>.......] - ETA: 4s - loss: 0.6186 - accuracy: 0.6151
305/391 [======================>.......] - ETA: 4s - loss: 0.6180 - accuracy: 0.6156
306/391 [======================>.......] - ETA: 4s - loss: 0.6183 - accuracy: 0.6157
308/391 [======================>.......] - ETA: 4s - loss: 0.6181 - accuracy: 0.6167
309/391 [======================>.......] - ETA: 4s - loss: 0.6177 - accuracy: 0.6171
310/391 [======================>.......] - ETA: 4s - loss: 0.6176 - accuracy: 0.6174
312/391 [======================>.......] - ETA: 4s - loss: 0.6161 - accuracy: 0.6188
313/391 [=======================>......] - ETA: 4s - loss: 0.6152 - accuracy: 0.6196
314/391 [=======================>......] - ETA: 4s - loss: 0.6146 - accuracy: 0.6200
315/391 [=======================>......] - ETA: 4s - loss: 0.6141 - accuracy: 0.6204
317/391 [=======================>......] - ETA: 3s - loss: 0.6129 - accuracy: 0.6215
318/391 [=======================>......] - ETA: 3s - loss: 0.6122 - accuracy: 0.6223
319/391 [=======================>......] - ETA: 3s - loss: 0.6115 - accuracy: 0.6230
320/391 [=======================>......] - ETA: 3s - loss: 0.6109 - accuracy: 0.6236
322/391 [=======================>......] - ETA: 3s - loss: 0.6096 - accuracy: 0.6247
324/391 [=======================>......] - ETA: 3s - loss: 0.6084 - accuracy: 0.6260
326/391 [========================>.....] - ETA: 3s - loss: 0.6068 - accuracy: 0.6274
327/391 [========================>.....] - ETA: 3s - loss: 0.6060 - accuracy: 0.6280
328/391 [========================>.....] - ETA: 3s - loss: 0.6051 - accuracy: 0.6287
329/391 [========================>.....] - ETA: 3s - loss: 0.6046 - accuracy: 0.6294
331/391 [========================>.....] - ETA: 3s - loss: 0.6039 - accuracy: 0.6303
332/391 [========================>.....] - ETA: 3s - loss: 0.6028 - accuracy: 0.6311
333/391 [========================>.....] - ETA: 3s - loss: 0.6017 - accuracy: 0.6321
334/391 [========================>.....] - ETA: 3s - loss: 0.6010 - accuracy: 0.6328
335/391 [========================>.....] - ETA: 3s - loss: 0.6001 - accuracy: 0.6336
336/391 [========================>.....] - ETA: 2s - loss: 0.5998 - accuracy: 0.6340
338/391 [========================>.....] - ETA: 2s - loss: 0.5983 - accuracy: 0.6353
339/391 [=========================>....] - ETA: 2s - loss: 0.5978 - accuracy: 0.6359
341/391 [=========================>....] - ETA: 2s - loss: 0.5959 - accuracy: 0.6375
342/391 [=========================>....] - ETA: 2s - loss: 0.5955 - accuracy: 0.6378
344/391 [=========================>....] - ETA: 2s - loss: 0.5948 - accuracy: 0.6386
346/391 [=========================>....] - ETA: 2s - loss: 0.5933 - accuracy: 0.6396
347/391 [=========================>....] - ETA: 2s - loss: 0.5928 - accuracy: 0.6401
348/391 [=========================>....] - ETA: 2s - loss: 0.5924 - accuracy: 0.6407
349/391 [=========================>....] - ETA: 2s - loss: 0.5923 - accuracy: 0.6409
350/391 [=========================>....] - ETA: 2s - loss: 0.5920 - accuracy: 0.6413
351/391 [=========================>....] - ETA: 2s - loss: 0.5915 - accuracy: 0.6418
352/391 [==========================>...] - ETA: 2s - loss: 0.5910 - accuracy: 0.6426
353/391 [==========================>...] - ETA: 2s - loss: 0.5901 - accuracy: 0.6433
355/391 [==========================>...] - ETA: 1s - loss: 0.5885 - accuracy: 0.6449
356/391 [==========================>...] - ETA: 1s - loss: 0.5876 - accuracy: 0.6457
358/391 [==========================>...] - ETA: 1s - loss: 0.5862 - accuracy: 0.6471
359/391 [==========================>...] - ETA: 1s - loss: 0.5860 - accuracy: 0.6475
360/391 [==========================>...] - ETA: 1s - loss: 0.5857 - accuracy: 0.6478
361/391 [==========================>...] - ETA: 1s - loss: 0.5851 - accuracy: 0.6483
362/391 [==========================>...] - ETA: 1s - loss: 0.5845 - accuracy: 0.6489
363/391 [==========================>...] - ETA: 1s - loss: 0.5844 - accuracy: 0.6493
364/391 [==========================>...] - ETA: 1s - loss: 0.5838 - accuracy: 0.6498
365/391 [===========================>..] - ETA: 1s - loss: 0.5830 - accuracy: 0.6503
366/391 [===========================>..] - ETA: 1s - loss: 0.5825 - accuracy: 0.6510
367/391 [===========================>..] - ETA: 1s - loss: 0.5817 - accuracy: 0.6517
368/391 [===========================>..] - ETA: 1s - loss: 0.5812 - accuracy: 0.6522
369/391 [===========================>..] - ETA: 1s - loss: 0.5806 - accuracy: 0.6526
370/391 [===========================>..] - ETA: 1s - loss: 0.5798 - accuracy: 0.6533
372/391 [===========================>..] - ETA: 1s - loss: 0.5783 - accuracy: 0.6545
373/391 [===========================>..] - ETA: 0s - loss: 0.5780 - accuracy: 0.6549
375/391 [===========================>..] - ETA: 0s - loss: 0.5767 - accuracy: 0.6560
376/391 [===========================>..] - ETA: 0s - loss: 0.5760 - accuracy: 0.6567
378/391 [============================>.] - ETA: 0s - loss: 0.5753 - accuracy: 0.6572
380/391 [============================>.] - ETA: 0s - loss: 0.5737 - accuracy: 0.6581
381/391 [============================>.] - ETA: 0s - loss: 0.5730 - accuracy: 0.6587
382/391 [============================>.] - ETA: 0s - loss: 0.5731 - accuracy: 0.6587
384/391 [============================>.] - ETA: 0s - loss: 0.5717 - accuracy: 0.6597
385/391 [============================>.] - ETA: 0s - loss: 0.5710 - accuracy: 0.6603
386/391 [============================>.] - ETA: 0s - loss: 0.5705 - accuracy: 0.6607
387/391 [============================>.] - ETA: 0s - loss: 0.5701 - accuracy: 0.6611
388/391 [============================>.] - ETA: 0s - loss: 0.5697 - accuracy: 0.6616
389/391 [============================>.] - ETA: 0s - loss: 0.5691 - accuracy: 0.6621
390/391 [============================>.] - ETA: 0s - loss: 0.5682 - accuracy: 0.6629
391/391 [==============================] - 34s 78ms/step - loss: 0.5676 - accuracy: 0.6633 - val_loss: 0.3743 - val_accuracy: 0.8288
 original: tiempo transcurrido (segundos) = 33.721440076828
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:08 - loss: 0.6916 - accuracy: 0.6562
  2/391 [..............................] - ETA: 26s - loss: 0.6884 - accuracy: 0.6406  
  4/391 [..............................] - ETA: 21s - loss: 0.6981 - accuracy: 0.5938
  5/391 [..............................] - ETA: 22s - loss: 0.6938 - accuracy: 0.6000
  6/391 [..............................] - ETA: 21s - loss: 0.6940 - accuracy: 0.5781
  7/391 [..............................] - ETA: 22s - loss: 0.6937 - accuracy: 0.5759
  8/391 [..............................] - ETA: 21s - loss: 0.7042 - accuracy: 0.5430
  9/391 [..............................] - ETA: 21s - loss: 0.7003 - accuracy: 0.5521
 10/391 [..............................] - ETA: 21s - loss: 0.7006 - accuracy: 0.5469
 11/391 [..............................] - ETA: 21s - loss: 0.6995 - accuracy: 0.5426
 13/391 [..............................] - ETA: 21s - loss: 0.7054 - accuracy: 0.5240
 15/391 [>.............................] - ETA: 21s - loss: 0.7073 - accuracy: 0.5188
 17/391 [>.............................] - ETA: 20s - loss: 0.7044 - accuracy: 0.5239
 19/391 [>.............................] - ETA: 20s - loss: 0.7057 - accuracy: 0.5164
 20/391 [>.............................] - ETA: 20s - loss: 0.7041 - accuracy: 0.5219
 21/391 [>.............................] - ETA: 20s - loss: 0.7040 - accuracy: 0.5208
 22/391 [>.............................] - ETA: 20s - loss: 0.7027 - accuracy: 0.5284
 23/391 [>.............................] - ETA: 20s - loss: 0.7023 - accuracy: 0.5326
 24/391 [>.............................] - ETA: 20s - loss: 0.7018 - accuracy: 0.5299
 25/391 [>.............................] - ETA: 20s - loss: 0.7005 - accuracy: 0.5350
 26/391 [>.............................] - ETA: 20s - loss: 0.7006 - accuracy: 0.5325
 28/391 [=>............................] - ETA: 20s - loss: 0.6989 - accuracy: 0.5368
 29/391 [=>............................] - ETA: 20s - loss: 0.6979 - accuracy: 0.5388
 30/391 [=>............................] - ETA: 20s - loss: 0.6967 - accuracy: 0.5427
 31/391 [=>............................] - ETA: 20s - loss: 0.6968 - accuracy: 0.5413
 33/391 [=>............................] - ETA: 19s - loss: 0.6965 - accuracy: 0.5398
 35/391 [=>............................] - ETA: 19s - loss: 0.6957 - accuracy: 0.5375
 36/391 [=>............................] - ETA: 19s - loss: 0.6966 - accuracy: 0.5365
 37/391 [=>............................] - ETA: 19s - loss: 0.6967 - accuracy: 0.5372
 39/391 [=>............................] - ETA: 19s - loss: 0.6957 - accuracy: 0.5425
 41/391 [==>...........................] - ETA: 19s - loss: 0.6954 - accuracy: 0.5412
 42/391 [==>...........................] - ETA: 19s - loss: 0.6954 - accuracy: 0.5409
 43/391 [==>...........................] - ETA: 19s - loss: 0.6956 - accuracy: 0.5407
 44/391 [==>...........................] - ETA: 19s - loss: 0.6955 - accuracy: 0.5405
 46/391 [==>...........................] - ETA: 19s - loss: 0.6942 - accuracy: 0.5482
 48/391 [==>...........................] - ETA: 18s - loss: 0.6938 - accuracy: 0.5488
 49/391 [==>...........................] - ETA: 18s - loss: 0.6929 - accuracy: 0.5529
 50/391 [==>...........................] - ETA: 18s - loss: 0.6926 - accuracy: 0.5544
 51/391 [==>...........................] - ETA: 18s - loss: 0.6923 - accuracy: 0.5539
 52/391 [==>...........................] - ETA: 18s - loss: 0.6922 - accuracy: 0.5529
 53/391 [===>..........................] - ETA: 18s - loss: 0.6922 - accuracy: 0.5519
 55/391 [===>..........................] - ETA: 18s - loss: 0.6924 - accuracy: 0.5489
 56/391 [===>..........................] - ETA: 18s - loss: 0.6926 - accuracy: 0.5485
 57/391 [===>..........................] - ETA: 18s - loss: 0.6923 - accuracy: 0.5510
 58/391 [===>..........................] - ETA: 18s - loss: 0.6918 - accuracy: 0.5506
 59/391 [===>..........................] - ETA: 18s - loss: 0.6918 - accuracy: 0.5503
 60/391 [===>..........................] - ETA: 18s - loss: 0.6917 - accuracy: 0.5500
 62/391 [===>..........................] - ETA: 18s - loss: 0.6902 - accuracy: 0.5534
 64/391 [===>..........................] - ETA: 18s - loss: 0.6899 - accuracy: 0.5532
 65/391 [===>..........................] - ETA: 18s - loss: 0.6900 - accuracy: 0.5534
 66/391 [====>.........................] - ETA: 17s - loss: 0.6900 - accuracy: 0.5521
 67/391 [====>.........................] - ETA: 17s - loss: 0.6902 - accuracy: 0.5513
 68/391 [====>.........................] - ETA: 17s - loss: 0.6902 - accuracy: 0.5501
 69/391 [====>.........................] - ETA: 17s - loss: 0.6902 - accuracy: 0.5503
 70/391 [====>.........................] - ETA: 17s - loss: 0.6904 - accuracy: 0.5482
 71/391 [====>.........................] - ETA: 17s - loss: 0.6894 - accuracy: 0.5511
 73/391 [====>.........................] - ETA: 17s - loss: 0.6897 - accuracy: 0.5488
 74/391 [====>.........................] - ETA: 17s - loss: 0.6891 - accuracy: 0.5498
 75/391 [====>.........................] - ETA: 17s - loss: 0.6888 - accuracy: 0.5504
 76/391 [====>.........................] - ETA: 17s - loss: 0.6890 - accuracy: 0.5506
 77/391 [====>.........................] - ETA: 17s - loss: 0.6895 - accuracy: 0.5499
 78/391 [====>.........................] - ETA: 17s - loss: 0.6888 - accuracy: 0.5525
 79/391 [=====>........................] - ETA: 17s - loss: 0.6879 - accuracy: 0.5546
 80/391 [=====>........................] - ETA: 17s - loss: 0.6870 - accuracy: 0.5570
 81/391 [=====>........................] - ETA: 17s - loss: 0.6869 - accuracy: 0.5563
 83/391 [=====>........................] - ETA: 17s - loss: 0.6852 - accuracy: 0.5602
 85/391 [=====>........................] - ETA: 16s - loss: 0.6848 - accuracy: 0.5596
 86/391 [=====>........................] - ETA: 16s - loss: 0.6847 - accuracy: 0.5585
 88/391 [=====>........................] - ETA: 16s - loss: 0.6833 - accuracy: 0.5611
 89/391 [=====>........................] - ETA: 16s - loss: 0.6829 - accuracy: 0.5629
 90/391 [=====>........................] - ETA: 16s - loss: 0.6826 - accuracy: 0.5635
 91/391 [=====>........................] - ETA: 16s - loss: 0.6826 - accuracy: 0.5635
 92/391 [======>.......................] - ETA: 16s - loss: 0.6823 - accuracy: 0.5642
 93/391 [======>.......................] - ETA: 16s - loss: 0.6818 - accuracy: 0.5655
 94/391 [======>.......................] - ETA: 16s - loss: 0.6809 - accuracy: 0.5675
 95/391 [======>.......................] - ETA: 16s - loss: 0.6803 - accuracy: 0.5688
 96/391 [======>.......................] - ETA: 16s - loss: 0.6792 - accuracy: 0.5700
 97/391 [======>.......................] - ETA: 16s - loss: 0.6790 - accuracy: 0.5706
 99/391 [======>.......................] - ETA: 16s - loss: 0.6773 - accuracy: 0.5723
101/391 [======>.......................] - ETA: 15s - loss: 0.6784 - accuracy: 0.5715
102/391 [======>.......................] - ETA: 15s - loss: 0.6777 - accuracy: 0.5726
103/391 [======>.......................] - ETA: 15s - loss: 0.6779 - accuracy: 0.5710
104/391 [======>.......................] - ETA: 15s - loss: 0.6775 - accuracy: 0.5718
106/391 [=======>......................] - ETA: 15s - loss: 0.6771 - accuracy: 0.5713
107/391 [=======>......................] - ETA: 15s - loss: 0.6769 - accuracy: 0.5713
108/391 [=======>......................] - ETA: 15s - loss: 0.6766 - accuracy: 0.5712
109/391 [=======>......................] - ETA: 15s - loss: 0.6765 - accuracy: 0.5711
110/391 [=======>......................] - ETA: 15s - loss: 0.6761 - accuracy: 0.5716
112/391 [=======>......................] - ETA: 15s - loss: 0.6754 - accuracy: 0.5734
113/391 [=======>......................] - ETA: 15s - loss: 0.6753 - accuracy: 0.5738
115/391 [=======>......................] - ETA: 15s - loss: 0.6740 - accuracy: 0.5755
116/391 [=======>......................] - ETA: 15s - loss: 0.6736 - accuracy: 0.5765
117/391 [=======>......................] - ETA: 15s - loss: 0.6729 - accuracy: 0.5772
118/391 [========>.....................] - ETA: 15s - loss: 0.6743 - accuracy: 0.5755
120/391 [========>.....................] - ETA: 14s - loss: 0.6749 - accuracy: 0.5742
121/391 [========>.....................] - ETA: 14s - loss: 0.6745 - accuracy: 0.5757
122/391 [========>.....................] - ETA: 14s - loss: 0.6741 - accuracy: 0.5766
123/391 [========>.....................] - ETA: 14s - loss: 0.6736 - accuracy: 0.5765
125/391 [========>.....................] - ETA: 14s - loss: 0.6731 - accuracy: 0.5765
126/391 [========>.....................] - ETA: 14s - loss: 0.6726 - accuracy: 0.5774
127/391 [========>.....................] - ETA: 14s - loss: 0.6725 - accuracy: 0.5778
128/391 [========>.....................] - ETA: 14s - loss: 0.6715 - accuracy: 0.5791
129/391 [========>.....................] - ETA: 14s - loss: 0.6709 - accuracy: 0.5792
130/391 [========>.....................] - ETA: 14s - loss: 0.6706 - accuracy: 0.5796
132/391 [=========>....................] - ETA: 14s - loss: 0.6685 - accuracy: 0.5826
134/391 [=========>....................] - ETA: 14s - loss: 0.6684 - accuracy: 0.5821
136/391 [=========>....................] - ETA: 14s - loss: 0.6670 - accuracy: 0.5848
138/391 [=========>....................] - ETA: 13s - loss: 0.6658 - accuracy: 0.5858
139/391 [=========>....................] - ETA: 13s - loss: 0.6653 - accuracy: 0.5863
141/391 [=========>....................] - ETA: 13s - loss: 0.6622 - accuracy: 0.5909
142/391 [=========>....................] - ETA: 13s - loss: 0.6614 - accuracy: 0.5918
143/391 [=========>....................] - ETA: 13s - loss: 0.6609 - accuracy: 0.5924
145/391 [==========>...................] - ETA: 13s - loss: 0.6597 - accuracy: 0.5942
146/391 [==========>...................] - ETA: 13s - loss: 0.6599 - accuracy: 0.5938
147/391 [==========>...................] - ETA: 13s - loss: 0.6593 - accuracy: 0.5948
148/391 [==========>...................] - ETA: 13s - loss: 0.6583 - accuracy: 0.5954
149/391 [==========>...................] - ETA: 13s - loss: 0.6573 - accuracy: 0.5971
150/391 [==========>...................] - ETA: 13s - loss: 0.6568 - accuracy: 0.5977
151/391 [==========>...................] - ETA: 13s - loss: 0.6557 - accuracy: 0.5993
152/391 [==========>...................] - ETA: 13s - loss: 0.6550 - accuracy: 0.6001
154/391 [==========>...................] - ETA: 13s - loss: 0.6532 - accuracy: 0.6021
155/391 [==========>...................] - ETA: 12s - loss: 0.6523 - accuracy: 0.6034
156/391 [==========>...................] - ETA: 12s - loss: 0.6509 - accuracy: 0.6052
157/391 [===========>..................] - ETA: 12s - loss: 0.6499 - accuracy: 0.6069
158/391 [===========>..................] - ETA: 12s - loss: 0.6493 - accuracy: 0.6074
159/391 [===========>..................] - ETA: 12s - loss: 0.6480 - accuracy: 0.6091
161/391 [===========>..................] - ETA: 12s - loss: 0.6460 - accuracy: 0.6112
163/391 [===========>..................] - ETA: 12s - loss: 0.6445 - accuracy: 0.6129
164/391 [===========>..................] - ETA: 12s - loss: 0.6447 - accuracy: 0.6128
165/391 [===========>..................] - ETA: 12s - loss: 0.6437 - accuracy: 0.6140
166/391 [===========>..................] - ETA: 12s - loss: 0.6429 - accuracy: 0.6146
167/391 [===========>..................] - ETA: 12s - loss: 0.6416 - accuracy: 0.6153
168/391 [===========>..................] - ETA: 12s - loss: 0.6423 - accuracy: 0.6153
169/391 [===========>..................] - ETA: 12s - loss: 0.6408 - accuracy: 0.6169
170/391 [============>.................] - ETA: 12s - loss: 0.6394 - accuracy: 0.6184
172/391 [============>.................] - ETA: 12s - loss: 0.6375 - accuracy: 0.6201
173/391 [============>.................] - ETA: 11s - loss: 0.6362 - accuracy: 0.6214
175/391 [============>.................] - ETA: 11s - loss: 0.6335 - accuracy: 0.6237
176/391 [============>.................] - ETA: 11s - loss: 0.6326 - accuracy: 0.6245
178/391 [============>.................] - ETA: 11s - loss: 0.6309 - accuracy: 0.6262
179/391 [============>.................] - ETA: 11s - loss: 0.6296 - accuracy: 0.6271
180/391 [============>.................] - ETA: 11s - loss: 0.6294 - accuracy: 0.6273
182/391 [============>.................] - ETA: 11s - loss: 0.6270 - accuracy: 0.6291
183/391 [=============>................] - ETA: 11s - loss: 0.6260 - accuracy: 0.6298
184/391 [=============>................] - ETA: 11s - loss: 0.6256 - accuracy: 0.6304
185/391 [=============>................] - ETA: 11s - loss: 0.6253 - accuracy: 0.6314
186/391 [=============>................] - ETA: 11s - loss: 0.6247 - accuracy: 0.6321
187/391 [=============>................] - ETA: 11s - loss: 0.6236 - accuracy: 0.6330
188/391 [=============>................] - ETA: 11s - loss: 0.6224 - accuracy: 0.6340
189/391 [=============>................] - ETA: 11s - loss: 0.6211 - accuracy: 0.6351
191/391 [=============>................] - ETA: 10s - loss: 0.6195 - accuracy: 0.6368
192/391 [=============>................] - ETA: 10s - loss: 0.6191 - accuracy: 0.6372
194/391 [=============>................] - ETA: 10s - loss: 0.6160 - accuracy: 0.6401
195/391 [=============>................] - ETA: 10s - loss: 0.6142 - accuracy: 0.6417
196/391 [==============>...............] - ETA: 10s - loss: 0.6138 - accuracy: 0.6424
198/391 [==============>...............] - ETA: 10s - loss: 0.6116 - accuracy: 0.6444
199/391 [==============>...............] - ETA: 10s - loss: 0.6109 - accuracy: 0.6453
200/391 [==============>...............] - ETA: 10s - loss: 0.6097 - accuracy: 0.6461
201/391 [==============>...............] - ETA: 10s - loss: 0.6086 - accuracy: 0.6471
202/391 [==============>...............] - ETA: 10s - loss: 0.6077 - accuracy: 0.6479
203/391 [==============>...............] - ETA: 10s - loss: 0.6064 - accuracy: 0.6489
204/391 [==============>...............] - ETA: 10s - loss: 0.6050 - accuracy: 0.6501
205/391 [==============>...............] - ETA: 10s - loss: 0.6046 - accuracy: 0.6506
206/391 [==============>...............] - ETA: 10s - loss: 0.6040 - accuracy: 0.6512
207/391 [==============>...............] - ETA: 10s - loss: 0.6034 - accuracy: 0.6519
209/391 [===============>..............] - ETA: 9s - loss: 0.6015 - accuracy: 0.6536 
210/391 [===============>..............] - ETA: 9s - loss: 0.6011 - accuracy: 0.6540
211/391 [===============>..............] - ETA: 9s - loss: 0.6005 - accuracy: 0.6543
213/391 [===============>..............] - ETA: 9s - loss: 0.5996 - accuracy: 0.6555
214/391 [===============>..............] - ETA: 9s - loss: 0.5986 - accuracy: 0.6562
215/391 [===============>..............] - ETA: 9s - loss: 0.5986 - accuracy: 0.6565
216/391 [===============>..............] - ETA: 9s - loss: 0.5985 - accuracy: 0.6571
218/391 [===============>..............] - ETA: 9s - loss: 0.5968 - accuracy: 0.6584
219/391 [===============>..............] - ETA: 9s - loss: 0.5961 - accuracy: 0.6591
220/391 [===============>..............] - ETA: 9s - loss: 0.5960 - accuracy: 0.6592
221/391 [===============>..............] - ETA: 9s - loss: 0.5956 - accuracy: 0.6596
222/391 [================>.............] - ETA: 9s - loss: 0.5946 - accuracy: 0.6603
223/391 [================>.............] - ETA: 9s - loss: 0.5948 - accuracy: 0.6606
224/391 [================>.............] - ETA: 9s - loss: 0.5939 - accuracy: 0.6611
225/391 [================>.............] - ETA: 9s - loss: 0.5931 - accuracy: 0.6617
227/391 [================>.............] - ETA: 9s - loss: 0.5916 - accuracy: 0.6634
228/391 [================>.............] - ETA: 8s - loss: 0.5914 - accuracy: 0.6637
229/391 [================>.............] - ETA: 8s - loss: 0.5910 - accuracy: 0.6643
230/391 [================>.............] - ETA: 8s - loss: 0.5900 - accuracy: 0.6651
232/391 [================>.............] - ETA: 8s - loss: 0.5878 - accuracy: 0.6669
233/391 [================>.............] - ETA: 8s - loss: 0.5871 - accuracy: 0.6675
234/391 [================>.............] - ETA: 8s - loss: 0.5863 - accuracy: 0.6683
235/391 [=================>............] - ETA: 8s - loss: 0.5855 - accuracy: 0.6690
236/391 [=================>............] - ETA: 8s - loss: 0.5851 - accuracy: 0.6695
237/391 [=================>............] - ETA: 8s - loss: 0.5841 - accuracy: 0.6704
238/391 [=================>............] - ETA: 8s - loss: 0.5833 - accuracy: 0.6712
239/391 [=================>............] - ETA: 8s - loss: 0.5824 - accuracy: 0.6721
240/391 [=================>............] - ETA: 8s - loss: 0.5813 - accuracy: 0.6729
241/391 [=================>............] - ETA: 8s - loss: 0.5805 - accuracy: 0.6739
243/391 [=================>............] - ETA: 8s - loss: 0.5786 - accuracy: 0.6757
244/391 [=================>............] - ETA: 8s - loss: 0.5773 - accuracy: 0.6766
246/391 [=================>............] - ETA: 7s - loss: 0.5747 - accuracy: 0.6784
247/391 [=================>............] - ETA: 7s - loss: 0.5741 - accuracy: 0.6790
248/391 [==================>...........] - ETA: 7s - loss: 0.5732 - accuracy: 0.6797
249/391 [==================>...........] - ETA: 7s - loss: 0.5721 - accuracy: 0.6807
250/391 [==================>...........] - ETA: 7s - loss: 0.5716 - accuracy: 0.6810
252/391 [==================>...........] - ETA: 7s - loss: 0.5700 - accuracy: 0.6823
253/391 [==================>...........] - ETA: 7s - loss: 0.5703 - accuracy: 0.6823
254/391 [==================>...........] - ETA: 7s - loss: 0.5696 - accuracy: 0.6829
255/391 [==================>...........] - ETA: 7s - loss: 0.5691 - accuracy: 0.6832
256/391 [==================>...........] - ETA: 7s - loss: 0.5689 - accuracy: 0.6835
257/391 [==================>...........] - ETA: 7s - loss: 0.5680 - accuracy: 0.6842
258/391 [==================>...........] - ETA: 7s - loss: 0.5676 - accuracy: 0.6845
259/391 [==================>...........] - ETA: 7s - loss: 0.5671 - accuracy: 0.6850
260/391 [==================>...........] - ETA: 7s - loss: 0.5661 - accuracy: 0.6857
261/391 [===================>..........] - ETA: 7s - loss: 0.5659 - accuracy: 0.6859
262/391 [===================>..........] - ETA: 7s - loss: 0.5659 - accuracy: 0.6861
263/391 [===================>..........] - ETA: 7s - loss: 0.5658 - accuracy: 0.6863
264/391 [===================>..........] - ETA: 7s - loss: 0.5654 - accuracy: 0.6867
266/391 [===================>..........] - ETA: 6s - loss: 0.5645 - accuracy: 0.6875
268/391 [===================>..........] - ETA: 6s - loss: 0.5627 - accuracy: 0.6889
269/391 [===================>..........] - ETA: 6s - loss: 0.5620 - accuracy: 0.6895
270/391 [===================>..........] - ETA: 6s - loss: 0.5613 - accuracy: 0.6896
271/391 [===================>..........] - ETA: 6s - loss: 0.5603 - accuracy: 0.6902
272/391 [===================>..........] - ETA: 6s - loss: 0.5594 - accuracy: 0.6909
273/391 [===================>..........] - ETA: 6s - loss: 0.5583 - accuracy: 0.6915
274/391 [====================>.........] - ETA: 6s - loss: 0.5577 - accuracy: 0.6919
275/391 [====================>.........] - ETA: 6s - loss: 0.5570 - accuracy: 0.6924
276/391 [====================>.........] - ETA: 6s - loss: 0.5560 - accuracy: 0.6932
277/391 [====================>.........] - ETA: 6s - loss: 0.5556 - accuracy: 0.6935
278/391 [====================>.........] - ETA: 6s - loss: 0.5554 - accuracy: 0.6938
279/391 [====================>.........] - ETA: 6s - loss: 0.5543 - accuracy: 0.6946
280/391 [====================>.........] - ETA: 6s - loss: 0.5536 - accuracy: 0.6953
282/391 [====================>.........] - ETA: 6s - loss: 0.5525 - accuracy: 0.6963
283/391 [====================>.........] - ETA: 5s - loss: 0.5521 - accuracy: 0.6964
284/391 [====================>.........] - ETA: 5s - loss: 0.5512 - accuracy: 0.6971
286/391 [====================>.........] - ETA: 5s - loss: 0.5510 - accuracy: 0.6976
288/391 [=====================>........] - ETA: 5s - loss: 0.5504 - accuracy: 0.6985
289/391 [=====================>........] - ETA: 5s - loss: 0.5492 - accuracy: 0.6993
290/391 [=====================>........] - ETA: 5s - loss: 0.5484 - accuracy: 0.6999
291/391 [=====================>........] - ETA: 5s - loss: 0.5477 - accuracy: 0.7003
292/391 [=====================>........] - ETA: 5s - loss: 0.5470 - accuracy: 0.7008
293/391 [=====================>........] - ETA: 5s - loss: 0.5469 - accuracy: 0.7009
294/391 [=====================>........] - ETA: 5s - loss: 0.5459 - accuracy: 0.7017
295/391 [=====================>........] - ETA: 5s - loss: 0.5452 - accuracy: 0.7024
296/391 [=====================>........] - ETA: 5s - loss: 0.5446 - accuracy: 0.7030
297/391 [=====================>........] - ETA: 5s - loss: 0.5436 - accuracy: 0.7036
298/391 [=====================>........] - ETA: 5s - loss: 0.5430 - accuracy: 0.7042
299/391 [=====================>........] - ETA: 5s - loss: 0.5423 - accuracy: 0.7047
301/391 [======================>.......] - ETA: 4s - loss: 0.5412 - accuracy: 0.7055
302/391 [======================>.......] - ETA: 4s - loss: 0.5403 - accuracy: 0.7060
304/391 [======================>.......] - ETA: 4s - loss: 0.5377 - accuracy: 0.7078
305/391 [======================>.......] - ETA: 4s - loss: 0.5375 - accuracy: 0.7078
306/391 [======================>.......] - ETA: 4s - loss: 0.5368 - accuracy: 0.7084
308/391 [======================>.......] - ETA: 4s - loss: 0.5355 - accuracy: 0.7093
309/391 [======================>.......] - ETA: 4s - loss: 0.5346 - accuracy: 0.7100
311/391 [======================>.......] - ETA: 4s - loss: 0.5329 - accuracy: 0.7112
312/391 [======================>.......] - ETA: 4s - loss: 0.5320 - accuracy: 0.7119
313/391 [=======================>......] - ETA: 4s - loss: 0.5315 - accuracy: 0.7124
315/391 [=======================>......] - ETA: 4s - loss: 0.5305 - accuracy: 0.7132
316/391 [=======================>......] - ETA: 4s - loss: 0.5293 - accuracy: 0.7140
317/391 [=======================>......] - ETA: 4s - loss: 0.5285 - accuracy: 0.7143
318/391 [=======================>......] - ETA: 4s - loss: 0.5277 - accuracy: 0.7150
320/391 [=======================>......] - ETA: 3s - loss: 0.5278 - accuracy: 0.7150
321/391 [=======================>......] - ETA: 3s - loss: 0.5275 - accuracy: 0.7153
323/391 [=======================>......] - ETA: 3s - loss: 0.5264 - accuracy: 0.7160
324/391 [=======================>......] - ETA: 3s - loss: 0.5254 - accuracy: 0.7167
325/391 [=======================>......] - ETA: 3s - loss: 0.5249 - accuracy: 0.7171
326/391 [========================>.....] - ETA: 3s - loss: 0.5242 - accuracy: 0.7177
327/391 [========================>.....] - ETA: 3s - loss: 0.5233 - accuracy: 0.7184
328/391 [========================>.....] - ETA: 3s - loss: 0.5231 - accuracy: 0.7187
329/391 [========================>.....] - ETA: 3s - loss: 0.5226 - accuracy: 0.7191
331/391 [========================>.....] - ETA: 3s - loss: 0.5225 - accuracy: 0.7193
332/391 [========================>.....] - ETA: 3s - loss: 0.5220 - accuracy: 0.7196
334/391 [========================>.....] - ETA: 3s - loss: 0.5216 - accuracy: 0.7199
335/391 [========================>.....] - ETA: 3s - loss: 0.5213 - accuracy: 0.7201
336/391 [========================>.....] - ETA: 3s - loss: 0.5212 - accuracy: 0.7202
338/391 [========================>.....] - ETA: 2s - loss: 0.5204 - accuracy: 0.7209
339/391 [=========================>....] - ETA: 2s - loss: 0.5205 - accuracy: 0.7211
340/391 [=========================>....] - ETA: 2s - loss: 0.5197 - accuracy: 0.7218
342/391 [=========================>....] - ETA: 2s - loss: 0.5184 - accuracy: 0.7226
343/391 [=========================>....] - ETA: 2s - loss: 0.5175 - accuracy: 0.7231
344/391 [=========================>....] - ETA: 2s - loss: 0.5174 - accuracy: 0.7233
345/391 [=========================>....] - ETA: 2s - loss: 0.5169 - accuracy: 0.7236
346/391 [=========================>....] - ETA: 2s - loss: 0.5162 - accuracy: 0.7242
347/391 [=========================>....] - ETA: 2s - loss: 0.5157 - accuracy: 0.7247
348/391 [=========================>....] - ETA: 2s - loss: 0.5153 - accuracy: 0.7251
349/391 [=========================>....] - ETA: 2s - loss: 0.5152 - accuracy: 0.7251
350/391 [=========================>....] - ETA: 2s - loss: 0.5154 - accuracy: 0.7253
351/391 [=========================>....] - ETA: 2s - loss: 0.5147 - accuracy: 0.7258
352/391 [==========================>...] - ETA: 2s - loss: 0.5143 - accuracy: 0.7262
354/391 [==========================>...] - ETA: 2s - loss: 0.5139 - accuracy: 0.7265
355/391 [==========================>...] - ETA: 1s - loss: 0.5133 - accuracy: 0.7269
356/391 [==========================>...] - ETA: 1s - loss: 0.5128 - accuracy: 0.7274
357/391 [==========================>...] - ETA: 1s - loss: 0.5121 - accuracy: 0.7279
358/391 [==========================>...] - ETA: 1s - loss: 0.5117 - accuracy: 0.7282
360/391 [==========================>...] - ETA: 1s - loss: 0.5108 - accuracy: 0.7291
361/391 [==========================>...] - ETA: 1s - loss: 0.5105 - accuracy: 0.7293
362/391 [==========================>...] - ETA: 1s - loss: 0.5098 - accuracy: 0.7299
364/391 [==========================>...] - ETA: 1s - loss: 0.5089 - accuracy: 0.7307
365/391 [===========================>..] - ETA: 1s - loss: 0.5080 - accuracy: 0.7312
366/391 [===========================>..] - ETA: 1s - loss: 0.5074 - accuracy: 0.7318
367/391 [===========================>..] - ETA: 1s - loss: 0.5071 - accuracy: 0.7320
369/391 [===========================>..] - ETA: 1s - loss: 0.5057 - accuracy: 0.7329
370/391 [===========================>..] - ETA: 1s - loss: 0.5051 - accuracy: 0.7334
371/391 [===========================>..] - ETA: 1s - loss: 0.5047 - accuracy: 0.7336
373/391 [===========================>..] - ETA: 0s - loss: 0.5033 - accuracy: 0.7344
374/391 [===========================>..] - ETA: 0s - loss: 0.5030 - accuracy: 0.7345
376/391 [===========================>..] - ETA: 0s - loss: 0.5029 - accuracy: 0.7346
377/391 [===========================>..] - ETA: 0s - loss: 0.5023 - accuracy: 0.7352
378/391 [============================>.] - ETA: 0s - loss: 0.5025 - accuracy: 0.7352
380/391 [============================>.] - ETA: 0s - loss: 0.5010 - accuracy: 0.7362
381/391 [============================>.] - ETA: 0s - loss: 0.5002 - accuracy: 0.7367
382/391 [============================>.] - ETA: 0s - loss: 0.4998 - accuracy: 0.7371
383/391 [============================>.] - ETA: 0s - loss: 0.4990 - accuracy: 0.7375
384/391 [============================>.] - ETA: 0s - loss: 0.4985 - accuracy: 0.7380
385/391 [============================>.] - ETA: 0s - loss: 0.4979 - accuracy: 0.7383
386/391 [============================>.] - ETA: 0s - loss: 0.4972 - accuracy: 0.7387
388/391 [============================>.] - ETA: 0s - loss: 0.4961 - accuracy: 0.7394
390/391 [============================>.] - ETA: 0s - loss: 0.4957 - accuracy: 0.7401
391/391 [==============================] - 34s 79ms/step - loss: 0.4952 - accuracy: 0.7404 - val_loss: 0.3485 - val_accuracy: 0.8479
 original: tiempo transcurrido (segundos) = 34.240323305130005

  1/782 [..............................] - ETA: 3:57
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 19s
 10/782 [..............................] - ETA: 18s
 13/782 [..............................] - ETA: 17s
 15/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 17s
 23/782 [..............................] - ETA: 17s
 26/782 [..............................] - ETA: 17s
 28/782 [>.............................] - ETA: 17s
 31/782 [>.............................] - ETA: 17s
 34/782 [>.............................] - ETA: 17s
 37/782 [>.............................] - ETA: 17s
 40/782 [>.............................] - ETA: 17s
 42/782 [>.............................] - ETA: 17s
 45/782 [>.............................] - ETA: 17s
 48/782 [>.............................] - ETA: 16s
 51/782 [>.............................] - ETA: 16s
 54/782 [=>............................] - ETA: 16s
 57/782 [=>............................] - ETA: 16s
 60/782 [=>............................] - ETA: 16s
 63/782 [=>............................] - ETA: 16s
 66/782 [=>............................] - ETA: 16s
 69/782 [=>............................] - ETA: 16s
 72/782 [=>............................] - ETA: 16s
 75/782 [=>............................] - ETA: 15s
 77/782 [=>............................] - ETA: 15s
 80/782 [==>...........................] - ETA: 15s
 83/782 [==>...........................] - ETA: 15s
 86/782 [==>...........................] - ETA: 15s
 89/782 [==>...........................] - ETA: 15s
 92/782 [==>...........................] - ETA: 15s
 94/782 [==>...........................] - ETA: 15s
 97/782 [==>...........................] - ETA: 15s
100/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
106/782 [===>..........................] - ETA: 15s
109/782 [===>..........................] - ETA: 15s
112/782 [===>..........................] - ETA: 15s
115/782 [===>..........................] - ETA: 15s
117/782 [===>..........................] - ETA: 15s
120/782 [===>..........................] - ETA: 14s
123/782 [===>..........................] - ETA: 14s
125/782 [===>..........................] - ETA: 14s
128/782 [===>..........................] - ETA: 14s
131/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
142/782 [====>.........................] - ETA: 14s
145/782 [====>.........................] - ETA: 14s
148/782 [====>.........................] - ETA: 14s
151/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 13s
159/782 [=====>........................] - ETA: 13s
162/782 [=====>........................] - ETA: 13s
165/782 [=====>........................] - ETA: 13s
168/782 [=====>........................] - ETA: 13s
171/782 [=====>........................] - ETA: 13s
174/782 [=====>........................] - ETA: 13s
177/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
192/782 [======>.......................] - ETA: 13s
195/782 [======>.......................] - ETA: 13s
198/782 [======>.......................] - ETA: 13s
201/782 [======>.......................] - ETA: 12s
203/782 [======>.......................] - ETA: 12s
206/782 [======>.......................] - ETA: 12s
209/782 [=======>......................] - ETA: 12s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
217/782 [=======>......................] - ETA: 12s
220/782 [=======>......................] - ETA: 12s
222/782 [=======>......................] - ETA: 12s
225/782 [=======>......................] - ETA: 12s
228/782 [=======>......................] - ETA: 12s
231/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 12s
239/782 [========>.....................] - ETA: 12s
242/782 [========>.....................] - ETA: 12s
245/782 [========>.....................] - ETA: 11s
248/782 [========>.....................] - ETA: 11s
250/782 [========>.....................] - ETA: 11s
253/782 [========>.....................] - ETA: 11s
256/782 [========>.....................] - ETA: 11s
259/782 [========>.....................] - ETA: 11s
262/782 [=========>....................] - ETA: 11s
265/782 [=========>....................] - ETA: 11s
268/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
274/782 [=========>....................] - ETA: 11s
276/782 [=========>....................] - ETA: 11s
279/782 [=========>....................] - ETA: 11s
282/782 [=========>....................] - ETA: 11s
285/782 [=========>....................] - ETA: 11s
288/782 [==========>...................] - ETA: 10s
291/782 [==========>...................] - ETA: 10s
294/782 [==========>...................] - ETA: 10s
297/782 [==========>...................] - ETA: 10s
300/782 [==========>...................] - ETA: 10s
303/782 [==========>...................] - ETA: 10s
306/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
321/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 10s
332/782 [===========>..................] - ETA: 9s 
335/782 [===========>..................] - ETA: 9s
338/782 [===========>..................] - ETA: 9s
341/782 [============>.................] - ETA: 9s
344/782 [============>.................] - ETA: 9s
347/782 [============>.................] - ETA: 9s
350/782 [============>.................] - ETA: 9s
353/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
360/782 [============>.................] - ETA: 9s
363/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
369/782 [=============>................] - ETA: 9s
372/782 [=============>................] - ETA: 9s
375/782 [=============>................] - ETA: 8s
378/782 [=============>................] - ETA: 8s
381/782 [=============>................] - ETA: 8s
383/782 [=============>................] - ETA: 8s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
392/782 [==============>...............] - ETA: 8s
395/782 [==============>...............] - ETA: 8s
398/782 [==============>...............] - ETA: 8s
401/782 [==============>...............] - ETA: 8s
404/782 [==============>...............] - ETA: 8s
407/782 [==============>...............] - ETA: 8s
410/782 [==============>...............] - ETA: 8s
413/782 [==============>...............] - ETA: 8s
416/782 [==============>...............] - ETA: 8s
419/782 [===============>..............] - ETA: 8s
422/782 [===============>..............] - ETA: 7s
425/782 [===============>..............] - ETA: 7s
428/782 [===============>..............] - ETA: 7s
431/782 [===============>..............] - ETA: 7s
434/782 [===============>..............] - ETA: 7s
437/782 [===============>..............] - ETA: 7s
439/782 [===============>..............] - ETA: 7s
442/782 [===============>..............] - ETA: 7s
445/782 [================>.............] - ETA: 7s
448/782 [================>.............] - ETA: 7s
451/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
465/782 [================>.............] - ETA: 6s
468/782 [================>.............] - ETA: 6s
471/782 [=================>............] - ETA: 6s
474/782 [=================>............] - ETA: 6s
476/782 [=================>............] - ETA: 6s
479/782 [=================>............] - ETA: 6s
482/782 [=================>............] - ETA: 6s
485/782 [=================>............] - ETA: 6s
488/782 [=================>............] - ETA: 6s
491/782 [=================>............] - ETA: 6s
494/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
502/782 [==================>...........] - ETA: 6s
505/782 [==================>...........] - ETA: 6s
508/782 [==================>...........] - ETA: 6s
510/782 [==================>...........] - ETA: 5s
513/782 [==================>...........] - ETA: 5s
516/782 [==================>...........] - ETA: 5s
519/782 [==================>...........] - ETA: 5s
522/782 [===================>..........] - ETA: 5s
525/782 [===================>..........] - ETA: 5s
528/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
553/782 [====================>.........] - ETA: 5s
556/782 [====================>.........] - ETA: 4s
559/782 [====================>.........] - ETA: 4s
562/782 [====================>.........] - ETA: 4s
565/782 [====================>.........] - ETA: 4s
568/782 [====================>.........] - ETA: 4s
571/782 [====================>.........] - ETA: 4s
574/782 [=====================>........] - ETA: 4s
577/782 [=====================>........] - ETA: 4s
580/782 [=====================>........] - ETA: 4s
583/782 [=====================>........] - ETA: 4s
586/782 [=====================>........] - ETA: 4s
589/782 [=====================>........] - ETA: 4s
592/782 [=====================>........] - ETA: 4s
595/782 [=====================>........] - ETA: 4s
598/782 [=====================>........] - ETA: 4s
600/782 [======================>.......] - ETA: 3s
603/782 [======================>.......] - ETA: 3s
606/782 [======================>.......] - ETA: 3s
609/782 [======================>.......] - ETA: 3s
612/782 [======================>.......] - ETA: 3s
614/782 [======================>.......] - ETA: 3s
617/782 [======================>.......] - ETA: 3s
620/782 [======================>.......] - ETA: 3s
623/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
628/782 [=======================>......] - ETA: 3s
631/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
648/782 [=======================>......] - ETA: 2s
651/782 [=======================>......] - ETA: 2s
654/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
668/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
673/782 [========================>.....] - ETA: 2s
676/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
684/782 [=========================>....] - ETA: 2s
686/782 [=========================>....] - ETA: 2s
689/782 [=========================>....] - ETA: 2s
692/782 [=========================>....] - ETA: 1s
696/782 [=========================>....] - ETA: 1s
699/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
716/782 [==========================>...] - ETA: 1s
719/782 [==========================>...] - ETA: 1s
722/782 [==========================>...] - ETA: 1s
725/782 [==========================>...] - ETA: 1s
728/782 [==========================>...] - ETA: 1s
731/782 [===========================>..] - ETA: 1s
734/782 [===========================>..] - ETA: 1s
737/782 [===========================>..] - ETA: 0s
740/782 [===========================>..] - ETA: 0s
743/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
770/782 [============================>.] - ETA: 0s
773/782 [============================>.] - ETA: 0s
776/782 [============================>.] - ETA: 0s
779/782 [============================>.] - ETA: 0s
782/782 [==============================] - 17s 22ms/step

  1/782 [..............................] - ETA: 3:24
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 19s
 10/782 [..............................] - ETA: 18s
 13/782 [..............................] - ETA: 18s
 16/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 18s
 24/782 [..............................] - ETA: 18s
 26/782 [..............................] - ETA: 18s
 29/782 [>.............................] - ETA: 17s
 32/782 [>.............................] - ETA: 17s
 35/782 [>.............................] - ETA: 17s
 38/782 [>.............................] - ETA: 17s
 41/782 [>.............................] - ETA: 17s
 44/782 [>.............................] - ETA: 17s
 47/782 [>.............................] - ETA: 17s
 49/782 [>.............................] - ETA: 17s
 52/782 [>.............................] - ETA: 17s
 55/782 [=>............................] - ETA: 17s
 57/782 [=>............................] - ETA: 17s
 60/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 68/782 [=>............................] - ETA: 16s
 70/782 [=>............................] - ETA: 16s
 73/782 [=>............................] - ETA: 16s
 75/782 [=>............................] - ETA: 16s
 78/782 [=>............................] - ETA: 16s
 81/782 [==>...........................] - ETA: 16s
 83/782 [==>...........................] - ETA: 16s
 86/782 [==>...........................] - ETA: 16s
 89/782 [==>...........................] - ETA: 16s
 91/782 [==>...........................] - ETA: 16s
 94/782 [==>...........................] - ETA: 16s
 97/782 [==>...........................] - ETA: 16s
100/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
105/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
113/782 [===>..........................] - ETA: 15s
116/782 [===>..........................] - ETA: 15s
118/782 [===>..........................] - ETA: 15s
121/782 [===>..........................] - ETA: 15s
124/782 [===>..........................] - ETA: 15s
126/782 [===>..........................] - ETA: 15s
129/782 [===>..........................] - ETA: 15s
132/782 [====>.........................] - ETA: 15s
135/782 [====>.........................] - ETA: 15s
138/782 [====>.........................] - ETA: 15s
141/782 [====>.........................] - ETA: 14s
144/782 [====>.........................] - ETA: 14s
147/782 [====>.........................] - ETA: 14s
150/782 [====>.........................] - ETA: 14s
153/782 [====>.........................] - ETA: 14s
156/782 [====>.........................] - ETA: 14s
159/782 [=====>........................] - ETA: 14s
161/782 [=====>........................] - ETA: 14s
164/782 [=====>........................] - ETA: 14s
166/782 [=====>........................] - ETA: 14s
169/782 [=====>........................] - ETA: 14s
172/782 [=====>........................] - ETA: 14s
175/782 [=====>........................] - ETA: 14s
177/782 [=====>........................] - ETA: 14s
180/782 [=====>........................] - ETA: 14s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
191/782 [======>.......................] - ETA: 13s
194/782 [======>.......................] - ETA: 13s
197/782 [======>.......................] - ETA: 13s
200/782 [======>.......................] - ETA: 13s
203/782 [======>.......................] - ETA: 13s
205/782 [======>.......................] - ETA: 13s
208/782 [======>.......................] - ETA: 13s
211/782 [=======>......................] - ETA: 13s
214/782 [=======>......................] - ETA: 13s
217/782 [=======>......................] - ETA: 13s
220/782 [=======>......................] - ETA: 13s
223/782 [=======>......................] - ETA: 12s
226/782 [=======>......................] - ETA: 12s
229/782 [=======>......................] - ETA: 12s
232/782 [=======>......................] - ETA: 12s
235/782 [========>.....................] - ETA: 12s
238/782 [========>.....................] - ETA: 12s
240/782 [========>.....................] - ETA: 12s
243/782 [========>.....................] - ETA: 12s
246/782 [========>.....................] - ETA: 12s
249/782 [========>.....................] - ETA: 12s
252/782 [========>.....................] - ETA: 12s
254/782 [========>.....................] - ETA: 12s
257/782 [========>.....................] - ETA: 12s
260/782 [========>.....................] - ETA: 12s
263/782 [=========>....................] - ETA: 11s
266/782 [=========>....................] - ETA: 11s
269/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
274/782 [=========>....................] - ETA: 11s
277/782 [=========>....................] - ETA: 11s
280/782 [=========>....................] - ETA: 11s
283/782 [=========>....................] - ETA: 11s
286/782 [=========>....................] - ETA: 11s
289/782 [==========>...................] - ETA: 11s
292/782 [==========>...................] - ETA: 11s
294/782 [==========>...................] - ETA: 11s
297/782 [==========>...................] - ETA: 11s
300/782 [==========>...................] - ETA: 11s
303/782 [==========>...................] - ETA: 10s
306/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
311/782 [==========>...................] - ETA: 10s
314/782 [===========>..................] - ETA: 10s
317/782 [===========>..................] - ETA: 10s
320/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 10s
332/782 [===========>..................] - ETA: 10s
335/782 [===========>..................] - ETA: 10s
338/782 [===========>..................] - ETA: 10s
341/782 [============>.................] - ETA: 10s
343/782 [============>.................] - ETA: 10s
346/782 [============>.................] - ETA: 9s 
349/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
370/782 [=============>................] - ETA: 9s
373/782 [=============>................] - ETA: 9s
376/782 [=============>................] - ETA: 9s
379/782 [=============>................] - ETA: 9s
382/782 [=============>................] - ETA: 9s
385/782 [=============>................] - ETA: 9s
388/782 [=============>................] - ETA: 8s
391/782 [==============>...............] - ETA: 8s
393/782 [==============>...............] - ETA: 8s
396/782 [==============>...............] - ETA: 8s
399/782 [==============>...............] - ETA: 8s
401/782 [==============>...............] - ETA: 8s
404/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
409/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 8s
414/782 [==============>...............] - ETA: 8s
417/782 [==============>...............] - ETA: 8s
420/782 [===============>..............] - ETA: 8s
423/782 [===============>..............] - ETA: 8s
426/782 [===============>..............] - ETA: 8s
429/782 [===============>..............] - ETA: 8s
432/782 [===============>..............] - ETA: 7s
435/782 [===============>..............] - ETA: 7s
438/782 [===============>..............] - ETA: 7s
441/782 [===============>..............] - ETA: 7s
444/782 [================>.............] - ETA: 7s
446/782 [================>.............] - ETA: 7s
449/782 [================>.............] - ETA: 7s
452/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
466/782 [================>.............] - ETA: 7s
469/782 [================>.............] - ETA: 7s
472/782 [=================>............] - ETA: 7s
474/782 [=================>............] - ETA: 7s
477/782 [=================>............] - ETA: 6s
480/782 [=================>............] - ETA: 6s
483/782 [=================>............] - ETA: 6s
485/782 [=================>............] - ETA: 6s
488/782 [=================>............] - ETA: 6s
490/782 [=================>............] - ETA: 6s
493/782 [=================>............] - ETA: 6s
496/782 [==================>...........] - ETA: 6s
499/782 [==================>...........] - ETA: 6s
502/782 [==================>...........] - ETA: 6s
505/782 [==================>...........] - ETA: 6s
508/782 [==================>...........] - ETA: 6s
511/782 [==================>...........] - ETA: 6s
514/782 [==================>...........] - ETA: 6s
516/782 [==================>...........] - ETA: 6s
519/782 [==================>...........] - ETA: 5s
522/782 [===================>..........] - ETA: 5s
525/782 [===================>..........] - ETA: 5s
528/782 [===================>..........] - ETA: 5s
531/782 [===================>..........] - ETA: 5s
534/782 [===================>..........] - ETA: 5s
537/782 [===================>..........] - ETA: 5s
540/782 [===================>..........] - ETA: 5s
543/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
552/782 [====================>.........] - ETA: 5s
555/782 [====================>.........] - ETA: 5s
557/782 [====================>.........] - ETA: 5s
560/782 [====================>.........] - ETA: 5s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
569/782 [====================>.........] - ETA: 4s
571/782 [====================>.........] - ETA: 4s
574/782 [=====================>........] - ETA: 4s
577/782 [=====================>........] - ETA: 4s
580/782 [=====================>........] - ETA: 4s
583/782 [=====================>........] - ETA: 4s
586/782 [=====================>........] - ETA: 4s
589/782 [=====================>........] - ETA: 4s
592/782 [=====================>........] - ETA: 4s
595/782 [=====================>........] - ETA: 4s
598/782 [=====================>........] - ETA: 4s
601/782 [======================>.......] - ETA: 4s
603/782 [======================>.......] - ETA: 4s
606/782 [======================>.......] - ETA: 3s
609/782 [======================>.......] - ETA: 3s
612/782 [======================>.......] - ETA: 3s
615/782 [======================>.......] - ETA: 3s
617/782 [======================>.......] - ETA: 3s
620/782 [======================>.......] - ETA: 3s
623/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
629/782 [=======================>......] - ETA: 3s
632/782 [=======================>......] - ETA: 3s
635/782 [=======================>......] - ETA: 3s
638/782 [=======================>......] - ETA: 3s
641/782 [=======================>......] - ETA: 3s
644/782 [=======================>......] - ETA: 3s
647/782 [=======================>......] - ETA: 3s
650/782 [=======================>......] - ETA: 2s
652/782 [========================>.....] - ETA: 2s
655/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
665/782 [========================>.....] - ETA: 2s
668/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
674/782 [========================>.....] - ETA: 2s
676/782 [========================>.....] - ETA: 2s
679/782 [=========================>....] - ETA: 2s
682/782 [=========================>....] - ETA: 2s
685/782 [=========================>....] - ETA: 2s
688/782 [=========================>....] - ETA: 2s
691/782 [=========================>....] - ETA: 2s
694/782 [=========================>....] - ETA: 1s
697/782 [=========================>....] - ETA: 1s
699/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
716/782 [==========================>...] - ETA: 1s
719/782 [==========================>...] - ETA: 1s
722/782 [==========================>...] - ETA: 1s
725/782 [==========================>...] - ETA: 1s
728/782 [==========================>...] - ETA: 1s
731/782 [===========================>..] - ETA: 1s
734/782 [===========================>..] - ETA: 1s
737/782 [===========================>..] - ETA: 1s
740/782 [===========================>..] - ETA: 0s
742/782 [===========================>..] - ETA: 0s
745/782 [===========================>..] - ETA: 0s
748/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
756/782 [============================>.] - ETA: 0s
759/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
767/782 [============================>.] - ETA: 0s
770/782 [============================>.] - ETA: 0s
773/782 [============================>.] - ETA: 0s
776/782 [============================>.] - ETA: 0s
778/782 [============================>.] - ETA: 0s
781/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 23ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.88124]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.2932222252388598
============================================
