25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:02 - loss: 0.6951 - accuracy: 0.5000
  2/391 [..............................] - ETA: 20s - loss: 0.7169 - accuracy: 0.4375  
  3/391 [..............................] - ETA: 22s - loss: 0.7133 - accuracy: 0.4583
  4/391 [..............................] - ETA: 21s - loss: 0.7228 - accuracy: 0.4219
  6/391 [..............................] - ETA: 20s - loss: 0.7094 - accuracy: 0.4688
  7/391 [..............................] - ETA: 21s - loss: 0.7030 - accuracy: 0.4955
  9/391 [..............................] - ETA: 20s - loss: 0.7034 - accuracy: 0.5104
 11/391 [..............................] - ETA: 20s - loss: 0.7138 - accuracy: 0.4972
 13/391 [..............................] - ETA: 20s - loss: 0.7156 - accuracy: 0.4952
 15/391 [>.............................] - ETA: 19s - loss: 0.7088 - accuracy: 0.5104
 17/391 [>.............................] - ETA: 19s - loss: 0.7031 - accuracy: 0.5331
 19/391 [>.............................] - ETA: 19s - loss: 0.7002 - accuracy: 0.5378
 21/391 [>.............................] - ETA: 19s - loss: 0.6981 - accuracy: 0.5476
 23/391 [>.............................] - ETA: 19s - loss: 0.6965 - accuracy: 0.5435
 25/391 [>.............................] - ETA: 18s - loss: 0.6972 - accuracy: 0.5400
 27/391 [=>............................] - ETA: 18s - loss: 0.6979 - accuracy: 0.5324
 29/391 [=>............................] - ETA: 18s - loss: 0.6972 - accuracy: 0.5356
 30/391 [=>............................] - ETA: 18s - loss: 0.6964 - accuracy: 0.5354
 32/391 [=>............................] - ETA: 18s - loss: 0.6939 - accuracy: 0.5400
 33/391 [=>............................] - ETA: 18s - loss: 0.6937 - accuracy: 0.5398
 34/391 [=>............................] - ETA: 18s - loss: 0.6954 - accuracy: 0.5358
 35/391 [=>............................] - ETA: 18s - loss: 0.6968 - accuracy: 0.5339
 37/391 [=>............................] - ETA: 18s - loss: 0.6967 - accuracy: 0.5355
 39/391 [=>............................] - ETA: 18s - loss: 0.6973 - accuracy: 0.5329
 41/391 [==>...........................] - ETA: 18s - loss: 0.6965 - accuracy: 0.5328
 43/391 [==>...........................] - ETA: 18s - loss: 0.6957 - accuracy: 0.5363
 45/391 [==>...........................] - ETA: 17s - loss: 0.6954 - accuracy: 0.5347
 46/391 [==>...........................] - ETA: 17s - loss: 0.6959 - accuracy: 0.5306
 48/391 [==>...........................] - ETA: 17s - loss: 0.6954 - accuracy: 0.5326
 50/391 [==>...........................] - ETA: 17s - loss: 0.6954 - accuracy: 0.5319
 52/391 [==>...........................] - ETA: 17s - loss: 0.6954 - accuracy: 0.5312
 53/391 [===>..........................] - ETA: 17s - loss: 0.6954 - accuracy: 0.5307
 54/391 [===>..........................] - ETA: 17s - loss: 0.6955 - accuracy: 0.5301
 56/391 [===>..........................] - ETA: 17s - loss: 0.6949 - accuracy: 0.5301
 58/391 [===>..........................] - ETA: 17s - loss: 0.6948 - accuracy: 0.5302
 59/391 [===>..........................] - ETA: 17s - loss: 0.6946 - accuracy: 0.5302
 60/391 [===>..........................] - ETA: 17s - loss: 0.6944 - accuracy: 0.5318
 61/391 [===>..........................] - ETA: 17s - loss: 0.6942 - accuracy: 0.5333
 63/391 [===>..........................] - ETA: 17s - loss: 0.6936 - accuracy: 0.5372
 65/391 [===>..........................] - ETA: 17s - loss: 0.6933 - accuracy: 0.5365
 67/391 [====>.........................] - ETA: 16s - loss: 0.6926 - accuracy: 0.5401
 69/391 [====>.........................] - ETA: 16s - loss: 0.6923 - accuracy: 0.5408
 71/391 [====>.........................] - ETA: 16s - loss: 0.6913 - accuracy: 0.5431
 73/391 [====>.........................] - ETA: 16s - loss: 0.6916 - accuracy: 0.5411
 75/391 [====>.........................] - ETA: 16s - loss: 0.6913 - accuracy: 0.5404
 77/391 [====>.........................] - ETA: 16s - loss: 0.6905 - accuracy: 0.5438
 79/391 [=====>........................] - ETA: 16s - loss: 0.6904 - accuracy: 0.5443
 81/391 [=====>........................] - ETA: 16s - loss: 0.6901 - accuracy: 0.5455
 82/391 [=====>........................] - ETA: 16s - loss: 0.6899 - accuracy: 0.5465
 83/391 [=====>........................] - ETA: 16s - loss: 0.6894 - accuracy: 0.5474
 85/391 [=====>........................] - ETA: 15s - loss: 0.6888 - accuracy: 0.5478
 86/391 [=====>........................] - ETA: 15s - loss: 0.6888 - accuracy: 0.5483
 87/391 [=====>........................] - ETA: 15s - loss: 0.6886 - accuracy: 0.5499
 88/391 [=====>........................] - ETA: 15s - loss: 0.6885 - accuracy: 0.5504
 89/391 [=====>........................] - ETA: 15s - loss: 0.6884 - accuracy: 0.5506
 90/391 [=====>........................] - ETA: 15s - loss: 0.6883 - accuracy: 0.5507
 92/391 [======>.......................] - ETA: 15s - loss: 0.6875 - accuracy: 0.5533
 94/391 [======>.......................] - ETA: 15s - loss: 0.6872 - accuracy: 0.5539
 96/391 [======>.......................] - ETA: 15s - loss: 0.6868 - accuracy: 0.5553
 98/391 [======>.......................] - ETA: 15s - loss: 0.6861 - accuracy: 0.5571
100/391 [======>.......................] - ETA: 15s - loss: 0.6852 - accuracy: 0.5597
101/391 [======>.......................] - ETA: 15s - loss: 0.6846 - accuracy: 0.5616
103/391 [======>.......................] - ETA: 15s - loss: 0.6836 - accuracy: 0.5634
105/391 [=======>......................] - ETA: 14s - loss: 0.6830 - accuracy: 0.5637
106/391 [=======>......................] - ETA: 14s - loss: 0.6826 - accuracy: 0.5637
108/391 [=======>......................] - ETA: 14s - loss: 0.6822 - accuracy: 0.5639
109/391 [=======>......................] - ETA: 14s - loss: 0.6818 - accuracy: 0.5642
111/391 [=======>......................] - ETA: 14s - loss: 0.6810 - accuracy: 0.5673
112/391 [=======>......................] - ETA: 14s - loss: 0.6802 - accuracy: 0.5689
114/391 [=======>......................] - ETA: 14s - loss: 0.6792 - accuracy: 0.5699
115/391 [=======>......................] - ETA: 14s - loss: 0.6793 - accuracy: 0.5696
116/391 [=======>......................] - ETA: 14s - loss: 0.6789 - accuracy: 0.5711
118/391 [========>.....................] - ETA: 14s - loss: 0.6781 - accuracy: 0.5731
120/391 [========>.....................] - ETA: 14s - loss: 0.6773 - accuracy: 0.5747
122/391 [========>.....................] - ETA: 13s - loss: 0.6767 - accuracy: 0.5753
124/391 [========>.....................] - ETA: 13s - loss: 0.6753 - accuracy: 0.5779
126/391 [========>.....................] - ETA: 13s - loss: 0.6742 - accuracy: 0.5796
128/391 [========>.....................] - ETA: 13s - loss: 0.6731 - accuracy: 0.5823
129/391 [========>.....................] - ETA: 13s - loss: 0.6720 - accuracy: 0.5843
131/391 [=========>....................] - ETA: 13s - loss: 0.6716 - accuracy: 0.5849
133/391 [=========>....................] - ETA: 13s - loss: 0.6701 - accuracy: 0.5874
135/391 [=========>....................] - ETA: 13s - loss: 0.6684 - accuracy: 0.5896
137/391 [=========>....................] - ETA: 13s - loss: 0.6670 - accuracy: 0.5915
139/391 [=========>....................] - ETA: 13s - loss: 0.6651 - accuracy: 0.5944
141/391 [=========>....................] - ETA: 12s - loss: 0.6631 - accuracy: 0.5966
142/391 [=========>....................] - ETA: 12s - loss: 0.6628 - accuracy: 0.5968
144/391 [==========>...................] - ETA: 12s - loss: 0.6613 - accuracy: 0.5985
145/391 [==========>...................] - ETA: 12s - loss: 0.6607 - accuracy: 0.5996
147/391 [==========>...................] - ETA: 12s - loss: 0.6601 - accuracy: 0.6006
148/391 [==========>...................] - ETA: 12s - loss: 0.6600 - accuracy: 0.6014
150/391 [==========>...................] - ETA: 12s - loss: 0.6591 - accuracy: 0.6027
151/391 [==========>...................] - ETA: 12s - loss: 0.6591 - accuracy: 0.6029
153/391 [==========>...................] - ETA: 12s - loss: 0.6580 - accuracy: 0.6040
155/391 [==========>...................] - ETA: 12s - loss: 0.6571 - accuracy: 0.6046
157/391 [===========>..................] - ETA: 12s - loss: 0.6558 - accuracy: 0.6061
159/391 [===========>..................] - ETA: 12s - loss: 0.6551 - accuracy: 0.6069
161/391 [===========>..................] - ETA: 11s - loss: 0.6542 - accuracy: 0.6079
162/391 [===========>..................] - ETA: 11s - loss: 0.6535 - accuracy: 0.6086
164/391 [===========>..................] - ETA: 11s - loss: 0.6517 - accuracy: 0.6115
165/391 [===========>..................] - ETA: 11s - loss: 0.6508 - accuracy: 0.6127
166/391 [===========>..................] - ETA: 11s - loss: 0.6502 - accuracy: 0.6133
168/391 [===========>..................] - ETA: 11s - loss: 0.6497 - accuracy: 0.6135
170/391 [============>.................] - ETA: 11s - loss: 0.6481 - accuracy: 0.6145
172/391 [============>.................] - ETA: 11s - loss: 0.6467 - accuracy: 0.6156
173/391 [============>.................] - ETA: 11s - loss: 0.6461 - accuracy: 0.6161
174/391 [============>.................] - ETA: 11s - loss: 0.6451 - accuracy: 0.6169
176/391 [============>.................] - ETA: 11s - loss: 0.6433 - accuracy: 0.6184
178/391 [============>.................] - ETA: 11s - loss: 0.6415 - accuracy: 0.6203
180/391 [============>.................] - ETA: 10s - loss: 0.6396 - accuracy: 0.6224
182/391 [============>.................] - ETA: 10s - loss: 0.6373 - accuracy: 0.6243
184/391 [=============>................] - ETA: 10s - loss: 0.6358 - accuracy: 0.6262
186/391 [=============>................] - ETA: 10s - loss: 0.6344 - accuracy: 0.6279
188/391 [=============>................] - ETA: 10s - loss: 0.6332 - accuracy: 0.6285
190/391 [=============>................] - ETA: 10s - loss: 0.6318 - accuracy: 0.6293
192/391 [=============>................] - ETA: 10s - loss: 0.6299 - accuracy: 0.6307
194/391 [=============>................] - ETA: 10s - loss: 0.6280 - accuracy: 0.6322
196/391 [==============>...............] - ETA: 10s - loss: 0.6265 - accuracy: 0.6335
198/391 [==============>...............] - ETA: 9s - loss: 0.6254 - accuracy: 0.6343 
200/391 [==============>...............] - ETA: 9s - loss: 0.6239 - accuracy: 0.6359
202/391 [==============>...............] - ETA: 9s - loss: 0.6234 - accuracy: 0.6366
204/391 [==============>...............] - ETA: 9s - loss: 0.6218 - accuracy: 0.6383
206/391 [==============>...............] - ETA: 9s - loss: 0.6206 - accuracy: 0.6390
208/391 [==============>...............] - ETA: 9s - loss: 0.6188 - accuracy: 0.6405
210/391 [===============>..............] - ETA: 9s - loss: 0.6180 - accuracy: 0.6417
212/391 [===============>..............] - ETA: 9s - loss: 0.6158 - accuracy: 0.6433
214/391 [===============>..............] - ETA: 9s - loss: 0.6158 - accuracy: 0.6433
216/391 [===============>..............] - ETA: 9s - loss: 0.6136 - accuracy: 0.6453
218/391 [===============>..............] - ETA: 8s - loss: 0.6120 - accuracy: 0.6464
220/391 [===============>..............] - ETA: 8s - loss: 0.6094 - accuracy: 0.6486
221/391 [===============>..............] - ETA: 8s - loss: 0.6080 - accuracy: 0.6497
223/391 [================>.............] - ETA: 8s - loss: 0.6059 - accuracy: 0.6513
225/391 [================>.............] - ETA: 8s - loss: 0.6045 - accuracy: 0.6525
226/391 [================>.............] - ETA: 8s - loss: 0.6034 - accuracy: 0.6535
228/391 [================>.............] - ETA: 8s - loss: 0.6009 - accuracy: 0.6558
229/391 [================>.............] - ETA: 8s - loss: 0.5991 - accuracy: 0.6572
231/391 [================>.............] - ETA: 8s - loss: 0.5967 - accuracy: 0.6592
233/391 [================>.............] - ETA: 8s - loss: 0.5951 - accuracy: 0.6608
234/391 [================>.............] - ETA: 8s - loss: 0.5938 - accuracy: 0.6619
236/391 [=================>............] - ETA: 7s - loss: 0.5926 - accuracy: 0.6627
238/391 [=================>............] - ETA: 7s - loss: 0.5913 - accuracy: 0.6643
240/391 [=================>............] - ETA: 7s - loss: 0.5890 - accuracy: 0.6656
242/391 [=================>............] - ETA: 7s - loss: 0.5878 - accuracy: 0.6668
244/391 [=================>............] - ETA: 7s - loss: 0.5859 - accuracy: 0.6688
246/391 [=================>............] - ETA: 7s - loss: 0.5840 - accuracy: 0.6706
247/391 [=================>............] - ETA: 7s - loss: 0.5828 - accuracy: 0.6714
248/391 [==================>...........] - ETA: 7s - loss: 0.5822 - accuracy: 0.6721
250/391 [==================>...........] - ETA: 7s - loss: 0.5802 - accuracy: 0.6737
252/391 [==================>...........] - ETA: 7s - loss: 0.5787 - accuracy: 0.6750
254/391 [==================>...........] - ETA: 7s - loss: 0.5779 - accuracy: 0.6758
256/391 [==================>...........] - ETA: 6s - loss: 0.5765 - accuracy: 0.6769
257/391 [==================>...........] - ETA: 6s - loss: 0.5760 - accuracy: 0.6774
258/391 [==================>...........] - ETA: 6s - loss: 0.5753 - accuracy: 0.6781
259/391 [==================>...........] - ETA: 6s - loss: 0.5748 - accuracy: 0.6786
261/391 [===================>..........] - ETA: 6s - loss: 0.5727 - accuracy: 0.6802
262/391 [===================>..........] - ETA: 6s - loss: 0.5721 - accuracy: 0.6806
263/391 [===================>..........] - ETA: 6s - loss: 0.5706 - accuracy: 0.6816
265/391 [===================>..........] - ETA: 6s - loss: 0.5701 - accuracy: 0.6825
267/391 [===================>..........] - ETA: 6s - loss: 0.5688 - accuracy: 0.6840
269/391 [===================>..........] - ETA: 6s - loss: 0.5667 - accuracy: 0.6856
271/391 [===================>..........] - ETA: 6s - loss: 0.5656 - accuracy: 0.6867
272/391 [===================>..........] - ETA: 6s - loss: 0.5652 - accuracy: 0.6872
274/391 [====================>.........] - ETA: 6s - loss: 0.5635 - accuracy: 0.6885
275/391 [====================>.........] - ETA: 5s - loss: 0.5631 - accuracy: 0.6888
277/391 [====================>.........] - ETA: 5s - loss: 0.5623 - accuracy: 0.6895
279/391 [====================>.........] - ETA: 5s - loss: 0.5604 - accuracy: 0.6910
281/391 [====================>.........] - ETA: 5s - loss: 0.5582 - accuracy: 0.6923
282/391 [====================>.........] - ETA: 5s - loss: 0.5574 - accuracy: 0.6927
284/391 [====================>.........] - ETA: 5s - loss: 0.5565 - accuracy: 0.6936
286/391 [====================>.........] - ETA: 5s - loss: 0.5545 - accuracy: 0.6950
288/391 [=====================>........] - ETA: 5s - loss: 0.5539 - accuracy: 0.6955
290/391 [=====================>........] - ETA: 5s - loss: 0.5516 - accuracy: 0.6972
292/391 [=====================>........] - ETA: 5s - loss: 0.5501 - accuracy: 0.6984
294/391 [=====================>........] - ETA: 4s - loss: 0.5485 - accuracy: 0.6995
296/391 [=====================>........] - ETA: 4s - loss: 0.5475 - accuracy: 0.7004
298/391 [=====================>........] - ETA: 4s - loss: 0.5458 - accuracy: 0.7019
300/391 [======================>.......] - ETA: 4s - loss: 0.5443 - accuracy: 0.7029
302/391 [======================>.......] - ETA: 4s - loss: 0.5430 - accuracy: 0.7042
304/391 [======================>.......] - ETA: 4s - loss: 0.5433 - accuracy: 0.7047
306/391 [======================>.......] - ETA: 4s - loss: 0.5416 - accuracy: 0.7061
308/391 [======================>.......] - ETA: 4s - loss: 0.5405 - accuracy: 0.7069
310/391 [======================>.......] - ETA: 4s - loss: 0.5396 - accuracy: 0.7076
312/391 [======================>.......] - ETA: 4s - loss: 0.5381 - accuracy: 0.7089
314/391 [=======================>......] - ETA: 3s - loss: 0.5372 - accuracy: 0.7098
316/391 [=======================>......] - ETA: 3s - loss: 0.5364 - accuracy: 0.7105
318/391 [=======================>......] - ETA: 3s - loss: 0.5356 - accuracy: 0.7113
319/391 [=======================>......] - ETA: 3s - loss: 0.5351 - accuracy: 0.7118
320/391 [=======================>......] - ETA: 3s - loss: 0.5345 - accuracy: 0.7122
322/391 [=======================>......] - ETA: 3s - loss: 0.5332 - accuracy: 0.7133
324/391 [=======================>......] - ETA: 3s - loss: 0.5323 - accuracy: 0.7139
326/391 [========================>.....] - ETA: 3s - loss: 0.5312 - accuracy: 0.7145
328/391 [========================>.....] - ETA: 3s - loss: 0.5301 - accuracy: 0.7155
330/391 [========================>.....] - ETA: 3s - loss: 0.5305 - accuracy: 0.7153
332/391 [========================>.....] - ETA: 3s - loss: 0.5292 - accuracy: 0.7162
334/391 [========================>.....] - ETA: 2s - loss: 0.5285 - accuracy: 0.7166
336/391 [========================>.....] - ETA: 2s - loss: 0.5273 - accuracy: 0.7174
338/391 [========================>.....] - ETA: 2s - loss: 0.5262 - accuracy: 0.7182
340/391 [=========================>....] - ETA: 2s - loss: 0.5258 - accuracy: 0.7188
342/391 [=========================>....] - ETA: 2s - loss: 0.5249 - accuracy: 0.7195
344/391 [=========================>....] - ETA: 2s - loss: 0.5245 - accuracy: 0.7197
346/391 [=========================>....] - ETA: 2s - loss: 0.5230 - accuracy: 0.7210
348/391 [=========================>....] - ETA: 2s - loss: 0.5216 - accuracy: 0.7221
350/391 [=========================>....] - ETA: 2s - loss: 0.5202 - accuracy: 0.7232
351/391 [=========================>....] - ETA: 2s - loss: 0.5199 - accuracy: 0.7235
353/391 [==========================>...] - ETA: 1s - loss: 0.5185 - accuracy: 0.7243
354/391 [==========================>...] - ETA: 1s - loss: 0.5179 - accuracy: 0.7249
356/391 [==========================>...] - ETA: 1s - loss: 0.5179 - accuracy: 0.7251
358/391 [==========================>...] - ETA: 1s - loss: 0.5167 - accuracy: 0.7259
359/391 [==========================>...] - ETA: 1s - loss: 0.5162 - accuracy: 0.7265
361/391 [==========================>...] - ETA: 1s - loss: 0.5156 - accuracy: 0.7271
363/391 [==========================>...] - ETA: 1s - loss: 0.5146 - accuracy: 0.7280
364/391 [==========================>...] - ETA: 1s - loss: 0.5136 - accuracy: 0.7286
366/391 [===========================>..] - ETA: 1s - loss: 0.5120 - accuracy: 0.7295
368/391 [===========================>..] - ETA: 1s - loss: 0.5119 - accuracy: 0.7297
370/391 [===========================>..] - ETA: 1s - loss: 0.5113 - accuracy: 0.7303
372/391 [===========================>..] - ETA: 0s - loss: 0.5104 - accuracy: 0.7308
374/391 [===========================>..] - ETA: 0s - loss: 0.5092 - accuracy: 0.7315
376/391 [===========================>..] - ETA: 0s - loss: 0.5079 - accuracy: 0.7324
378/391 [============================>.] - ETA: 0s - loss: 0.5071 - accuracy: 0.7331
380/391 [============================>.] - ETA: 0s - loss: 0.5062 - accuracy: 0.7338
382/391 [============================>.] - ETA: 0s - loss: 0.5058 - accuracy: 0.7341
384/391 [============================>.] - ETA: 0s - loss: 0.5049 - accuracy: 0.7349
386/391 [============================>.] - ETA: 0s - loss: 0.5038 - accuracy: 0.7358
388/391 [============================>.] - ETA: 0s - loss: 0.5033 - accuracy: 0.7361
390/391 [============================>.] - ETA: 0s - loss: 0.5027 - accuracy: 0.7365
391/391 [==============================] - 33s 75ms/step - loss: 0.5023 - accuracy: 0.7369 - val_loss: 0.3330 - val_accuracy: 0.8585
 original: tiempo transcurrido (segundos) = 32.731656074523926
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:33 - loss: 0.7149 - accuracy: 0.5938
  2/391 [..............................] - ETA: 26s - loss: 0.7015 - accuracy: 0.5625  
  4/391 [..............................] - ETA: 21s - loss: 0.6935 - accuracy: 0.5781
  6/391 [..............................] - ETA: 21s - loss: 0.6934 - accuracy: 0.5677
  8/391 [..............................] - ETA: 21s - loss: 0.6958 - accuracy: 0.5508
 10/391 [..............................] - ETA: 20s - loss: 0.7028 - accuracy: 0.5344
 11/391 [..............................] - ETA: 20s - loss: 0.7019 - accuracy: 0.5398
 12/391 [..............................] - ETA: 20s - loss: 0.7011 - accuracy: 0.5391
 14/391 [>.............................] - ETA: 20s - loss: 0.6999 - accuracy: 0.5469
 15/391 [>.............................] - ETA: 20s - loss: 0.6985 - accuracy: 0.5479
 16/391 [>.............................] - ETA: 20s - loss: 0.6983 - accuracy: 0.5469
 17/391 [>.............................] - ETA: 20s - loss: 0.6957 - accuracy: 0.5496
 18/391 [>.............................] - ETA: 20s - loss: 0.6957 - accuracy: 0.5486
 19/391 [>.............................] - ETA: 20s - loss: 0.6964 - accuracy: 0.5493
 21/391 [>.............................] - ETA: 20s - loss: 0.6959 - accuracy: 0.5461
 22/391 [>.............................] - ETA: 20s - loss: 0.6973 - accuracy: 0.5412
 23/391 [>.............................] - ETA: 20s - loss: 0.6976 - accuracy: 0.5408
 24/391 [>.............................] - ETA: 20s - loss: 0.6977 - accuracy: 0.5352
 26/391 [>.............................] - ETA: 20s - loss: 0.6990 - accuracy: 0.5276
 28/391 [=>............................] - ETA: 20s - loss: 0.7001 - accuracy: 0.5190
 29/391 [=>............................] - ETA: 20s - loss: 0.6999 - accuracy: 0.5205
 30/391 [=>............................] - ETA: 19s - loss: 0.7007 - accuracy: 0.5167
 32/391 [=>............................] - ETA: 19s - loss: 0.7003 - accuracy: 0.5195
 33/391 [=>............................] - ETA: 19s - loss: 0.7007 - accuracy: 0.5189
 35/391 [=>............................] - ETA: 19s - loss: 0.6996 - accuracy: 0.5214
 37/391 [=>............................] - ETA: 19s - loss: 0.6986 - accuracy: 0.5296
 38/391 [=>............................] - ETA: 19s - loss: 0.6985 - accuracy: 0.5263
 39/391 [=>............................] - ETA: 19s - loss: 0.6984 - accuracy: 0.5240
 41/391 [==>...........................] - ETA: 19s - loss: 0.6978 - accuracy: 0.5236
 43/391 [==>...........................] - ETA: 18s - loss: 0.6976 - accuracy: 0.5247
 45/391 [==>...........................] - ETA: 18s - loss: 0.6975 - accuracy: 0.5194
 46/391 [==>...........................] - ETA: 18s - loss: 0.6970 - accuracy: 0.5190
 48/391 [==>...........................] - ETA: 18s - loss: 0.6962 - accuracy: 0.5215
 49/391 [==>...........................] - ETA: 18s - loss: 0.6958 - accuracy: 0.5242
 51/391 [==>...........................] - ETA: 18s - loss: 0.6954 - accuracy: 0.5245
 53/391 [===>..........................] - ETA: 18s - loss: 0.6937 - accuracy: 0.5307
 55/391 [===>..........................] - ETA: 17s - loss: 0.6937 - accuracy: 0.5312
 57/391 [===>..........................] - ETA: 17s - loss: 0.6922 - accuracy: 0.5345
 59/391 [===>..........................] - ETA: 17s - loss: 0.6928 - accuracy: 0.5328
 60/391 [===>..........................] - ETA: 17s - loss: 0.6921 - accuracy: 0.5339
 61/391 [===>..........................] - ETA: 17s - loss: 0.6915 - accuracy: 0.5343
 63/391 [===>..........................] - ETA: 17s - loss: 0.6917 - accuracy: 0.5317
 65/391 [===>..........................] - ETA: 17s - loss: 0.6914 - accuracy: 0.5332
 67/391 [====>.........................] - ETA: 17s - loss: 0.6913 - accuracy: 0.5312
 68/391 [====>.........................] - ETA: 17s - loss: 0.6909 - accuracy: 0.5335
 70/391 [====>.........................] - ETA: 17s - loss: 0.6899 - accuracy: 0.5384
 71/391 [====>.........................] - ETA: 16s - loss: 0.6897 - accuracy: 0.5387
 72/391 [====>.........................] - ETA: 16s - loss: 0.6892 - accuracy: 0.5404
 74/391 [====>.........................] - ETA: 16s - loss: 0.6885 - accuracy: 0.5422
 76/391 [====>.........................] - ETA: 16s - loss: 0.6880 - accuracy: 0.5415
 77/391 [====>.........................] - ETA: 16s - loss: 0.6876 - accuracy: 0.5438
 79/391 [=====>........................] - ETA: 16s - loss: 0.6864 - accuracy: 0.5475
 80/391 [=====>........................] - ETA: 16s - loss: 0.6862 - accuracy: 0.5484
 82/391 [=====>........................] - ETA: 16s - loss: 0.6851 - accuracy: 0.5503
 84/391 [=====>........................] - ETA: 16s - loss: 0.6854 - accuracy: 0.5502
 86/391 [=====>........................] - ETA: 16s - loss: 0.6843 - accuracy: 0.5545
 87/391 [=====>........................] - ETA: 16s - loss: 0.6836 - accuracy: 0.5560
 89/391 [=====>........................] - ETA: 15s - loss: 0.6827 - accuracy: 0.5597
 90/391 [=====>........................] - ETA: 15s - loss: 0.6822 - accuracy: 0.5611
 92/391 [======>.......................] - ETA: 15s - loss: 0.6809 - accuracy: 0.5642
 94/391 [======>.......................] - ETA: 15s - loss: 0.6797 - accuracy: 0.5665
 96/391 [======>.......................] - ETA: 15s - loss: 0.6782 - accuracy: 0.5687
 98/391 [======>.......................] - ETA: 15s - loss: 0.6781 - accuracy: 0.5695
100/391 [======>.......................] - ETA: 15s - loss: 0.6771 - accuracy: 0.5728
101/391 [======>.......................] - ETA: 15s - loss: 0.6766 - accuracy: 0.5730
102/391 [======>.......................] - ETA: 15s - loss: 0.6757 - accuracy: 0.5741
104/391 [======>.......................] - ETA: 15s - loss: 0.6752 - accuracy: 0.5754
106/391 [=======>......................] - ETA: 14s - loss: 0.6747 - accuracy: 0.5769
108/391 [=======>......................] - ETA: 14s - loss: 0.6729 - accuracy: 0.5790
110/391 [=======>......................] - ETA: 14s - loss: 0.6718 - accuracy: 0.5815
112/391 [=======>......................] - ETA: 14s - loss: 0.6703 - accuracy: 0.5834
113/391 [=======>......................] - ETA: 14s - loss: 0.6696 - accuracy: 0.5841
114/391 [=======>......................] - ETA: 14s - loss: 0.6681 - accuracy: 0.5861
115/391 [=======>......................] - ETA: 14s - loss: 0.6667 - accuracy: 0.5889
117/391 [=======>......................] - ETA: 14s - loss: 0.6657 - accuracy: 0.5903
119/391 [========>.....................] - ETA: 14s - loss: 0.6644 - accuracy: 0.5916
120/391 [========>.....................] - ETA: 14s - loss: 0.6643 - accuracy: 0.5919
122/391 [========>.....................] - ETA: 14s - loss: 0.6628 - accuracy: 0.5938
123/391 [========>.....................] - ETA: 14s - loss: 0.6622 - accuracy: 0.5948
125/391 [========>.....................] - ETA: 13s - loss: 0.6609 - accuracy: 0.5962
127/391 [========>.....................] - ETA: 13s - loss: 0.6603 - accuracy: 0.5982
129/391 [========>.....................] - ETA: 13s - loss: 0.6595 - accuracy: 0.5993
130/391 [========>.....................] - ETA: 13s - loss: 0.6586 - accuracy: 0.6002
131/391 [=========>....................] - ETA: 13s - loss: 0.6579 - accuracy: 0.6014
133/391 [=========>....................] - ETA: 13s - loss: 0.6569 - accuracy: 0.6022
135/391 [=========>....................] - ETA: 13s - loss: 0.6555 - accuracy: 0.6035
137/391 [=========>....................] - ETA: 13s - loss: 0.6529 - accuracy: 0.6063
138/391 [=========>....................] - ETA: 13s - loss: 0.6517 - accuracy: 0.6076
139/391 [=========>....................] - ETA: 13s - loss: 0.6513 - accuracy: 0.6081
140/391 [=========>....................] - ETA: 13s - loss: 0.6504 - accuracy: 0.6087
142/391 [=========>....................] - ETA: 13s - loss: 0.6496 - accuracy: 0.6094
144/391 [==========>...................] - ETA: 12s - loss: 0.6478 - accuracy: 0.6111
145/391 [==========>...................] - ETA: 12s - loss: 0.6463 - accuracy: 0.6129
146/391 [==========>...................] - ETA: 12s - loss: 0.6455 - accuracy: 0.6139
148/391 [==========>...................] - ETA: 12s - loss: 0.6434 - accuracy: 0.6168
149/391 [==========>...................] - ETA: 12s - loss: 0.6423 - accuracy: 0.6179
151/391 [==========>...................] - ETA: 12s - loss: 0.6402 - accuracy: 0.6202
152/391 [==========>...................] - ETA: 12s - loss: 0.6392 - accuracy: 0.6211
154/391 [==========>...................] - ETA: 12s - loss: 0.6366 - accuracy: 0.6236
155/391 [==========>...................] - ETA: 12s - loss: 0.6353 - accuracy: 0.6250
156/391 [==========>...................] - ETA: 12s - loss: 0.6344 - accuracy: 0.6254
157/391 [===========>..................] - ETA: 12s - loss: 0.6334 - accuracy: 0.6266
159/391 [===========>..................] - ETA: 12s - loss: 0.6310 - accuracy: 0.6287
161/391 [===========>..................] - ETA: 12s - loss: 0.6294 - accuracy: 0.6300
162/391 [===========>..................] - ETA: 12s - loss: 0.6282 - accuracy: 0.6312
163/391 [===========>..................] - ETA: 11s - loss: 0.6270 - accuracy: 0.6321
165/391 [===========>..................] - ETA: 11s - loss: 0.6256 - accuracy: 0.6339
167/391 [===========>..................] - ETA: 11s - loss: 0.6229 - accuracy: 0.6362
168/391 [===========>..................] - ETA: 11s - loss: 0.6235 - accuracy: 0.6362
169/391 [===========>..................] - ETA: 11s - loss: 0.6224 - accuracy: 0.6368
171/391 [============>.................] - ETA: 11s - loss: 0.6226 - accuracy: 0.6371
173/391 [============>.................] - ETA: 11s - loss: 0.6214 - accuracy: 0.6380
175/391 [============>.................] - ETA: 11s - loss: 0.6193 - accuracy: 0.6400
176/391 [============>.................] - ETA: 11s - loss: 0.6188 - accuracy: 0.6410
177/391 [============>.................] - ETA: 11s - loss: 0.6183 - accuracy: 0.6412
178/391 [============>.................] - ETA: 11s - loss: 0.6174 - accuracy: 0.6426
180/391 [============>.................] - ETA: 11s - loss: 0.6153 - accuracy: 0.6446
181/391 [============>.................] - ETA: 11s - loss: 0.6141 - accuracy: 0.6455
183/391 [=============>................] - ETA: 10s - loss: 0.6111 - accuracy: 0.6482
184/391 [=============>................] - ETA: 10s - loss: 0.6107 - accuracy: 0.6486
186/391 [=============>................] - ETA: 10s - loss: 0.6093 - accuracy: 0.6500
188/391 [=============>................] - ETA: 10s - loss: 0.6067 - accuracy: 0.6521
189/391 [=============>................] - ETA: 10s - loss: 0.6062 - accuracy: 0.6524
190/391 [=============>................] - ETA: 10s - loss: 0.6049 - accuracy: 0.6536
192/391 [=============>................] - ETA: 10s - loss: 0.6025 - accuracy: 0.6559
194/391 [=============>................] - ETA: 10s - loss: 0.6009 - accuracy: 0.6571
196/391 [==============>...............] - ETA: 10s - loss: 0.5989 - accuracy: 0.6586
197/391 [==============>...............] - ETA: 10s - loss: 0.5979 - accuracy: 0.6594
199/391 [==============>...............] - ETA: 10s - loss: 0.5959 - accuracy: 0.6610
201/391 [==============>...............] - ETA: 9s - loss: 0.5949 - accuracy: 0.6620 
203/391 [==============>...............] - ETA: 9s - loss: 0.5933 - accuracy: 0.6630
205/391 [==============>...............] - ETA: 9s - loss: 0.5924 - accuracy: 0.6639
206/391 [==============>...............] - ETA: 9s - loss: 0.5916 - accuracy: 0.6644
207/391 [==============>...............] - ETA: 9s - loss: 0.5915 - accuracy: 0.6647
209/391 [===============>..............] - ETA: 9s - loss: 0.5886 - accuracy: 0.6670
210/391 [===============>..............] - ETA: 9s - loss: 0.5880 - accuracy: 0.6674
211/391 [===============>..............] - ETA: 9s - loss: 0.5876 - accuracy: 0.6681
212/391 [===============>..............] - ETA: 9s - loss: 0.5864 - accuracy: 0.6691
214/391 [===============>..............] - ETA: 9s - loss: 0.5846 - accuracy: 0.6706
216/391 [===============>..............] - ETA: 9s - loss: 0.5852 - accuracy: 0.6706
217/391 [===============>..............] - ETA: 9s - loss: 0.5843 - accuracy: 0.6714
218/391 [===============>..............] - ETA: 9s - loss: 0.5841 - accuracy: 0.6717
220/391 [===============>..............] - ETA: 8s - loss: 0.5835 - accuracy: 0.6720
222/391 [================>.............] - ETA: 8s - loss: 0.5829 - accuracy: 0.6729
223/391 [================>.............] - ETA: 8s - loss: 0.5818 - accuracy: 0.6735
225/391 [================>.............] - ETA: 8s - loss: 0.5794 - accuracy: 0.6754
227/391 [================>.............] - ETA: 8s - loss: 0.5787 - accuracy: 0.6761
229/391 [================>.............] - ETA: 8s - loss: 0.5766 - accuracy: 0.6777
230/391 [================>.............] - ETA: 8s - loss: 0.5759 - accuracy: 0.6784
231/391 [================>.............] - ETA: 8s - loss: 0.5757 - accuracy: 0.6788
233/391 [================>.............] - ETA: 8s - loss: 0.5736 - accuracy: 0.6801
235/391 [=================>............] - ETA: 8s - loss: 0.5716 - accuracy: 0.6815
236/391 [=================>............] - ETA: 8s - loss: 0.5710 - accuracy: 0.6819
237/391 [=================>............] - ETA: 8s - loss: 0.5702 - accuracy: 0.6826
238/391 [=================>............] - ETA: 8s - loss: 0.5698 - accuracy: 0.6830
240/391 [=================>............] - ETA: 7s - loss: 0.5679 - accuracy: 0.6844
241/391 [=================>............] - ETA: 7s - loss: 0.5669 - accuracy: 0.6852
242/391 [=================>............] - ETA: 7s - loss: 0.5662 - accuracy: 0.6857
244/391 [=================>............] - ETA: 7s - loss: 0.5652 - accuracy: 0.6870
246/391 [=================>............] - ETA: 7s - loss: 0.5635 - accuracy: 0.6884
247/391 [=================>............] - ETA: 7s - loss: 0.5630 - accuracy: 0.6890
248/391 [==================>...........] - ETA: 7s - loss: 0.5622 - accuracy: 0.6895
250/391 [==================>...........] - ETA: 7s - loss: 0.5601 - accuracy: 0.6911
252/391 [==================>...........] - ETA: 7s - loss: 0.5581 - accuracy: 0.6927
253/391 [==================>...........] - ETA: 7s - loss: 0.5572 - accuracy: 0.6936
254/391 [==================>...........] - ETA: 7s - loss: 0.5574 - accuracy: 0.6938
255/391 [==================>...........] - ETA: 7s - loss: 0.5572 - accuracy: 0.6942
257/391 [==================>...........] - ETA: 7s - loss: 0.5550 - accuracy: 0.6958
259/391 [==================>...........] - ETA: 6s - loss: 0.5540 - accuracy: 0.6963
260/391 [==================>...........] - ETA: 6s - loss: 0.5533 - accuracy: 0.6966
261/391 [===================>..........] - ETA: 6s - loss: 0.5528 - accuracy: 0.6972
263/391 [===================>..........] - ETA: 6s - loss: 0.5520 - accuracy: 0.6980
265/391 [===================>..........] - ETA: 6s - loss: 0.5517 - accuracy: 0.6987
266/391 [===================>..........] - ETA: 6s - loss: 0.5511 - accuracy: 0.6992
267/391 [===================>..........] - ETA: 6s - loss: 0.5502 - accuracy: 0.7000
269/391 [===================>..........] - ETA: 6s - loss: 0.5493 - accuracy: 0.7007
271/391 [===================>..........] - ETA: 6s - loss: 0.5483 - accuracy: 0.7017
272/391 [===================>..........] - ETA: 6s - loss: 0.5478 - accuracy: 0.7019
273/391 [===================>..........] - ETA: 6s - loss: 0.5471 - accuracy: 0.7023
274/391 [====================>.........] - ETA: 6s - loss: 0.5462 - accuracy: 0.7028
276/391 [====================>.........] - ETA: 6s - loss: 0.5458 - accuracy: 0.7036
277/391 [====================>.........] - ETA: 6s - loss: 0.5454 - accuracy: 0.7040
278/391 [====================>.........] - ETA: 5s - loss: 0.5447 - accuracy: 0.7044
280/391 [====================>.........] - ETA: 5s - loss: 0.5432 - accuracy: 0.7056
282/391 [====================>.........] - ETA: 5s - loss: 0.5433 - accuracy: 0.7060
283/391 [====================>.........] - ETA: 5s - loss: 0.5426 - accuracy: 0.7066
284/391 [====================>.........] - ETA: 5s - loss: 0.5424 - accuracy: 0.7065
286/391 [====================>.........] - ETA: 5s - loss: 0.5413 - accuracy: 0.7075
288/391 [=====================>........] - ETA: 5s - loss: 0.5401 - accuracy: 0.7083
289/391 [=====================>........] - ETA: 5s - loss: 0.5396 - accuracy: 0.7088
290/391 [=====================>........] - ETA: 5s - loss: 0.5389 - accuracy: 0.7094
291/391 [=====================>........] - ETA: 5s - loss: 0.5383 - accuracy: 0.7097
293/391 [=====================>........] - ETA: 5s - loss: 0.5365 - accuracy: 0.7110
294/391 [=====================>........] - ETA: 5s - loss: 0.5368 - accuracy: 0.7110
295/391 [=====================>........] - ETA: 5s - loss: 0.5362 - accuracy: 0.7114
297/391 [=====================>........] - ETA: 4s - loss: 0.5363 - accuracy: 0.7118
299/391 [=====================>........] - ETA: 4s - loss: 0.5353 - accuracy: 0.7124
300/391 [======================>.......] - ETA: 4s - loss: 0.5353 - accuracy: 0.7123
301/391 [======================>.......] - ETA: 4s - loss: 0.5346 - accuracy: 0.7127
303/391 [======================>.......] - ETA: 4s - loss: 0.5328 - accuracy: 0.7142
305/391 [======================>.......] - ETA: 4s - loss: 0.5320 - accuracy: 0.7148
306/391 [======================>.......] - ETA: 4s - loss: 0.5315 - accuracy: 0.7153
307/391 [======================>.......] - ETA: 4s - loss: 0.5309 - accuracy: 0.7157
308/391 [======================>.......] - ETA: 4s - loss: 0.5306 - accuracy: 0.7159
310/391 [======================>.......] - ETA: 4s - loss: 0.5293 - accuracy: 0.7168
311/391 [======================>.......] - ETA: 4s - loss: 0.5286 - accuracy: 0.7171
312/391 [======================>.......] - ETA: 4s - loss: 0.5275 - accuracy: 0.7179
314/391 [=======================>......] - ETA: 4s - loss: 0.5268 - accuracy: 0.7188
316/391 [=======================>......] - ETA: 3s - loss: 0.5248 - accuracy: 0.7201
317/391 [=======================>......] - ETA: 3s - loss: 0.5245 - accuracy: 0.7205
318/391 [=======================>......] - ETA: 3s - loss: 0.5242 - accuracy: 0.7209
320/391 [=======================>......] - ETA: 3s - loss: 0.5237 - accuracy: 0.7215
321/391 [=======================>......] - ETA: 3s - loss: 0.5233 - accuracy: 0.7218
322/391 [=======================>......] - ETA: 3s - loss: 0.5233 - accuracy: 0.7216
323/391 [=======================>......] - ETA: 3s - loss: 0.5225 - accuracy: 0.7221
325/391 [=======================>......] - ETA: 3s - loss: 0.5215 - accuracy: 0.7230
327/391 [========================>.....] - ETA: 3s - loss: 0.5209 - accuracy: 0.7237
328/391 [========================>.....] - ETA: 3s - loss: 0.5202 - accuracy: 0.7242
329/391 [========================>.....] - ETA: 3s - loss: 0.5203 - accuracy: 0.7245
331/391 [========================>.....] - ETA: 3s - loss: 0.5190 - accuracy: 0.7258
332/391 [========================>.....] - ETA: 3s - loss: 0.5184 - accuracy: 0.7262
333/391 [========================>.....] - ETA: 3s - loss: 0.5176 - accuracy: 0.7268
335/391 [========================>.....] - ETA: 2s - loss: 0.5169 - accuracy: 0.7275
337/391 [========================>.....] - ETA: 2s - loss: 0.5158 - accuracy: 0.7285
338/391 [========================>.....] - ETA: 2s - loss: 0.5150 - accuracy: 0.7291
340/391 [=========================>....] - ETA: 2s - loss: 0.5134 - accuracy: 0.7304
342/391 [=========================>....] - ETA: 2s - loss: 0.5124 - accuracy: 0.7313
343/391 [=========================>....] - ETA: 2s - loss: 0.5119 - accuracy: 0.7317
344/391 [=========================>....] - ETA: 2s - loss: 0.5112 - accuracy: 0.7320
346/391 [=========================>....] - ETA: 2s - loss: 0.5099 - accuracy: 0.7328
347/391 [=========================>....] - ETA: 2s - loss: 0.5092 - accuracy: 0.7332
348/391 [=========================>....] - ETA: 2s - loss: 0.5089 - accuracy: 0.7335
350/391 [=========================>....] - ETA: 2s - loss: 0.5081 - accuracy: 0.7338
351/391 [=========================>....] - ETA: 2s - loss: 0.5077 - accuracy: 0.7342
352/391 [==========================>...] - ETA: 2s - loss: 0.5075 - accuracy: 0.7343
353/391 [==========================>...] - ETA: 2s - loss: 0.5069 - accuracy: 0.7345
355/391 [==========================>...] - ETA: 1s - loss: 0.5059 - accuracy: 0.7352
356/391 [==========================>...] - ETA: 1s - loss: 0.5052 - accuracy: 0.7355
357/391 [==========================>...] - ETA: 1s - loss: 0.5044 - accuracy: 0.7360
359/391 [==========================>...] - ETA: 1s - loss: 0.5030 - accuracy: 0.7368
360/391 [==========================>...] - ETA: 1s - loss: 0.5028 - accuracy: 0.7371
361/391 [==========================>...] - ETA: 1s - loss: 0.5023 - accuracy: 0.7374
363/391 [==========================>...] - ETA: 1s - loss: 0.5017 - accuracy: 0.7378
364/391 [==========================>...] - ETA: 1s - loss: 0.5011 - accuracy: 0.7381
366/391 [===========================>..] - ETA: 1s - loss: 0.5006 - accuracy: 0.7387
367/391 [===========================>..] - ETA: 1s - loss: 0.5006 - accuracy: 0.7387
368/391 [===========================>..] - ETA: 1s - loss: 0.5000 - accuracy: 0.7391
369/391 [===========================>..] - ETA: 1s - loss: 0.4996 - accuracy: 0.7395
370/391 [===========================>..] - ETA: 1s - loss: 0.4991 - accuracy: 0.7398
372/391 [===========================>..] - ETA: 1s - loss: 0.4984 - accuracy: 0.7403
373/391 [===========================>..] - ETA: 0s - loss: 0.4977 - accuracy: 0.7407
375/391 [===========================>..] - ETA: 0s - loss: 0.4963 - accuracy: 0.7415
376/391 [===========================>..] - ETA: 0s - loss: 0.4956 - accuracy: 0.7420
377/391 [===========================>..] - ETA: 0s - loss: 0.4949 - accuracy: 0.7426
379/391 [============================>.] - ETA: 0s - loss: 0.4939 - accuracy: 0.7433
381/391 [============================>.] - ETA: 0s - loss: 0.4927 - accuracy: 0.7442
382/391 [============================>.] - ETA: 0s - loss: 0.4920 - accuracy: 0.7447
383/391 [============================>.] - ETA: 0s - loss: 0.4913 - accuracy: 0.7451
384/391 [============================>.] - ETA: 0s - loss: 0.4913 - accuracy: 0.7452
385/391 [============================>.] - ETA: 0s - loss: 0.4909 - accuracy: 0.7455
386/391 [============================>.] - ETA: 0s - loss: 0.4907 - accuracy: 0.7459
387/391 [============================>.] - ETA: 0s - loss: 0.4902 - accuracy: 0.7462
388/391 [============================>.] - ETA: 0s - loss: 0.4894 - accuracy: 0.7468
390/391 [============================>.] - ETA: 0s - loss: 0.4886 - accuracy: 0.7474
391/391 [==============================] - 33s 76ms/step - loss: 0.4886 - accuracy: 0.7474 - val_loss: 0.3269 - val_accuracy: 0.8568
 original: tiempo transcurrido (segundos) = 33.126928091049194

  1/782 [..............................] - ETA: 3:54
  3/782 [..............................] - ETA: 24s 
  6/782 [..............................] - ETA: 19s
  8/782 [..............................] - ETA: 20s
 11/782 [..............................] - ETA: 19s
 13/782 [..............................] - ETA: 19s
 16/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 18s
 24/782 [..............................] - ETA: 18s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 17s
 42/782 [>.............................] - ETA: 16s
 44/782 [>.............................] - ETA: 16s
 47/782 [>.............................] - ETA: 16s
 49/782 [>.............................] - ETA: 16s
 52/782 [>.............................] - ETA: 16s
 54/782 [=>............................] - ETA: 16s
 57/782 [=>............................] - ETA: 16s
 60/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 68/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 74/782 [=>............................] - ETA: 16s
 77/782 [=>............................] - ETA: 16s
 80/782 [==>...........................] - ETA: 16s
 83/782 [==>...........................] - ETA: 15s
 86/782 [==>...........................] - ETA: 15s
 89/782 [==>...........................] - ETA: 15s
 92/782 [==>...........................] - ETA: 15s
 95/782 [==>...........................] - ETA: 15s
 98/782 [==>...........................] - ETA: 15s
101/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
106/782 [===>..........................] - ETA: 15s
109/782 [===>..........................] - ETA: 15s
112/782 [===>..........................] - ETA: 15s
115/782 [===>..........................] - ETA: 15s
118/782 [===>..........................] - ETA: 14s
120/782 [===>..........................] - ETA: 14s
123/782 [===>..........................] - ETA: 14s
125/782 [===>..........................] - ETA: 14s
128/782 [===>..........................] - ETA: 14s
131/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
139/782 [====>.........................] - ETA: 14s
142/782 [====>.........................] - ETA: 14s
145/782 [====>.........................] - ETA: 14s
148/782 [====>.........................] - ETA: 14s
151/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 13s
160/782 [=====>........................] - ETA: 13s
162/782 [=====>........................] - ETA: 13s
165/782 [=====>........................] - ETA: 13s
168/782 [=====>........................] - ETA: 13s
171/782 [=====>........................] - ETA: 13s
175/782 [=====>........................] - ETA: 13s
178/782 [=====>........................] - ETA: 13s
181/782 [=====>........................] - ETA: 13s
184/782 [======>.......................] - ETA: 13s
187/782 [======>.......................] - ETA: 13s
190/782 [======>.......................] - ETA: 13s
193/782 [======>.......................] - ETA: 13s
195/782 [======>.......................] - ETA: 12s
198/782 [======>.......................] - ETA: 12s
201/782 [======>.......................] - ETA: 12s
204/782 [======>.......................] - ETA: 12s
206/782 [======>.......................] - ETA: 12s
209/782 [=======>......................] - ETA: 12s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
218/782 [=======>......................] - ETA: 12s
220/782 [=======>......................] - ETA: 12s
223/782 [=======>......................] - ETA: 12s
226/782 [=======>......................] - ETA: 12s
228/782 [=======>......................] - ETA: 12s
231/782 [=======>......................] - ETA: 12s
234/782 [=======>......................] - ETA: 12s
237/782 [========>.....................] - ETA: 11s
240/782 [========>.....................] - ETA: 11s
243/782 [========>.....................] - ETA: 11s
246/782 [========>.....................] - ETA: 11s
249/782 [========>.....................] - ETA: 11s
251/782 [========>.....................] - ETA: 11s
254/782 [========>.....................] - ETA: 11s
257/782 [========>.....................] - ETA: 11s
260/782 [========>.....................] - ETA: 11s
262/782 [=========>....................] - ETA: 11s
265/782 [=========>....................] - ETA: 11s
268/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
274/782 [=========>....................] - ETA: 11s
277/782 [=========>....................] - ETA: 11s
279/782 [=========>....................] - ETA: 11s
282/782 [=========>....................] - ETA: 10s
284/782 [=========>....................] - ETA: 10s
287/782 [==========>...................] - ETA: 10s
290/782 [==========>...................] - ETA: 10s
293/782 [==========>...................] - ETA: 10s
296/782 [==========>...................] - ETA: 10s
299/782 [==========>...................] - ETA: 10s
302/782 [==========>...................] - ETA: 10s
305/782 [==========>...................] - ETA: 10s
307/782 [==========>...................] - ETA: 10s
310/782 [==========>...................] - ETA: 10s
313/782 [===========>..................] - ETA: 10s
316/782 [===========>..................] - ETA: 10s
319/782 [===========>..................] - ETA: 10s
322/782 [===========>..................] - ETA: 10s
325/782 [===========>..................] - ETA: 10s
328/782 [===========>..................] - ETA: 9s 
330/782 [===========>..................] - ETA: 9s
333/782 [===========>..................] - ETA: 9s
336/782 [===========>..................] - ETA: 9s
339/782 [============>.................] - ETA: 9s
342/782 [============>.................] - ETA: 9s
344/782 [============>.................] - ETA: 9s
347/782 [============>.................] - ETA: 9s
351/782 [============>.................] - ETA: 9s
354/782 [============>.................] - ETA: 9s
357/782 [============>.................] - ETA: 9s
360/782 [============>.................] - ETA: 9s
363/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
368/782 [=============>................] - ETA: 9s
371/782 [=============>................] - ETA: 8s
374/782 [=============>................] - ETA: 8s
377/782 [=============>................] - ETA: 8s
380/782 [=============>................] - ETA: 8s
383/782 [=============>................] - ETA: 8s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
391/782 [==============>...............] - ETA: 8s
394/782 [==============>...............] - ETA: 8s
397/782 [==============>...............] - ETA: 8s
400/782 [==============>...............] - ETA: 8s
402/782 [==============>...............] - ETA: 8s
405/782 [==============>...............] - ETA: 8s
408/782 [==============>...............] - ETA: 8s
411/782 [==============>...............] - ETA: 8s
414/782 [==============>...............] - ETA: 7s
417/782 [==============>...............] - ETA: 7s
420/782 [===============>..............] - ETA: 7s
423/782 [===============>..............] - ETA: 7s
426/782 [===============>..............] - ETA: 7s
429/782 [===============>..............] - ETA: 7s
432/782 [===============>..............] - ETA: 7s
434/782 [===============>..............] - ETA: 7s
437/782 [===============>..............] - ETA: 7s
440/782 [===============>..............] - ETA: 7s
443/782 [===============>..............] - ETA: 7s
445/782 [================>.............] - ETA: 7s
448/782 [================>.............] - ETA: 7s
451/782 [================>.............] - ETA: 7s
453/782 [================>.............] - ETA: 7s
456/782 [================>.............] - ETA: 7s
459/782 [================>.............] - ETA: 6s
462/782 [================>.............] - ETA: 6s
465/782 [================>.............] - ETA: 6s
468/782 [================>.............] - ETA: 6s
471/782 [=================>............] - ETA: 6s
473/782 [=================>............] - ETA: 6s
476/782 [=================>............] - ETA: 6s
479/782 [=================>............] - ETA: 6s
482/782 [=================>............] - ETA: 6s
485/782 [=================>............] - ETA: 6s
487/782 [=================>............] - ETA: 6s
490/782 [=================>............] - ETA: 6s
493/782 [=================>............] - ETA: 6s
496/782 [==================>...........] - ETA: 6s
499/782 [==================>...........] - ETA: 6s
502/782 [==================>...........] - ETA: 6s
505/782 [==================>...........] - ETA: 5s
508/782 [==================>...........] - ETA: 5s
510/782 [==================>...........] - ETA: 5s
513/782 [==================>...........] - ETA: 5s
516/782 [==================>...........] - ETA: 5s
519/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
535/782 [===================>..........] - ETA: 5s
538/782 [===================>..........] - ETA: 5s
541/782 [===================>..........] - ETA: 5s
543/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 4s
554/782 [====================>.........] - ETA: 4s
557/782 [====================>.........] - ETA: 4s
560/782 [====================>.........] - ETA: 4s
562/782 [====================>.........] - ETA: 4s
565/782 [====================>.........] - ETA: 4s
568/782 [====================>.........] - ETA: 4s
571/782 [====================>.........] - ETA: 4s
573/782 [====================>.........] - ETA: 4s
576/782 [=====================>........] - ETA: 4s
579/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 3s
602/782 [======================>.......] - ETA: 3s
605/782 [======================>.......] - ETA: 3s
608/782 [======================>.......] - ETA: 3s
611/782 [======================>.......] - ETA: 3s
614/782 [======================>.......] - ETA: 3s
617/782 [======================>.......] - ETA: 3s
620/782 [======================>.......] - ETA: 3s
623/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
629/782 [=======================>......] - ETA: 3s
632/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
637/782 [=======================>......] - ETA: 3s
640/782 [=======================>......] - ETA: 3s
643/782 [=======================>......] - ETA: 2s
646/782 [=======================>......] - ETA: 2s
648/782 [=======================>......] - ETA: 2s
651/782 [=======================>......] - ETA: 2s
654/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
675/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
680/782 [=========================>....] - ETA: 2s
683/782 [=========================>....] - ETA: 2s
685/782 [=========================>....] - ETA: 2s
688/782 [=========================>....] - ETA: 2s
691/782 [=========================>....] - ETA: 1s
694/782 [=========================>....] - ETA: 1s
697/782 [=========================>....] - ETA: 1s
700/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
711/782 [==========================>...] - ETA: 1s
714/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
726/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
731/782 [===========================>..] - ETA: 1s
734/782 [===========================>..] - ETA: 1s
737/782 [===========================>..] - ETA: 0s
740/782 [===========================>..] - ETA: 0s
743/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
752/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
763/782 [============================>.] - ETA: 0s
766/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 17s 22ms/step

  1/782 [..............................] - ETA: 3:30
  4/782 [..............................] - ETA: 16s 
  6/782 [..............................] - ETA: 17s
  9/782 [..............................] - ETA: 17s
 12/782 [..............................] - ETA: 17s
 14/782 [..............................] - ETA: 17s
 17/782 [..............................] - ETA: 17s
 19/782 [..............................] - ETA: 17s
 22/782 [..............................] - ETA: 17s
 25/782 [..............................] - ETA: 17s
 28/782 [>.............................] - ETA: 17s
 31/782 [>.............................] - ETA: 17s
 34/782 [>.............................] - ETA: 17s
 37/782 [>.............................] - ETA: 17s
 40/782 [>.............................] - ETA: 16s
 43/782 [>.............................] - ETA: 16s
 46/782 [>.............................] - ETA: 16s
 49/782 [>.............................] - ETA: 16s
 51/782 [>.............................] - ETA: 16s
 54/782 [=>............................] - ETA: 16s
 57/782 [=>............................] - ETA: 16s
 60/782 [=>............................] - ETA: 16s
 63/782 [=>............................] - ETA: 16s
 66/782 [=>............................] - ETA: 16s
 69/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 74/782 [=>............................] - ETA: 16s
 77/782 [=>............................] - ETA: 16s
 80/782 [==>...........................] - ETA: 16s
 83/782 [==>...........................] - ETA: 15s
 86/782 [==>...........................] - ETA: 15s
 89/782 [==>...........................] - ETA: 15s
 92/782 [==>...........................] - ETA: 15s
 94/782 [==>...........................] - ETA: 15s
 97/782 [==>...........................] - ETA: 15s
100/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
106/782 [===>..........................] - ETA: 15s
109/782 [===>..........................] - ETA: 15s
112/782 [===>..........................] - ETA: 15s
115/782 [===>..........................] - ETA: 15s
118/782 [===>..........................] - ETA: 15s
120/782 [===>..........................] - ETA: 15s
123/782 [===>..........................] - ETA: 14s
126/782 [===>..........................] - ETA: 14s
129/782 [===>..........................] - ETA: 14s
132/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
143/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
149/782 [====>.........................] - ETA: 14s
152/782 [====>.........................] - ETA: 14s
155/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 14s
160/782 [=====>........................] - ETA: 13s
163/782 [=====>........................] - ETA: 13s
166/782 [=====>........................] - ETA: 13s
169/782 [=====>........................] - ETA: 13s
171/782 [=====>........................] - ETA: 13s
174/782 [=====>........................] - ETA: 13s
177/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
192/782 [======>.......................] - ETA: 13s
195/782 [======>.......................] - ETA: 13s
198/782 [======>.......................] - ETA: 13s
201/782 [======>.......................] - ETA: 12s
203/782 [======>.......................] - ETA: 12s
206/782 [======>.......................] - ETA: 12s
209/782 [=======>......................] - ETA: 12s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
218/782 [=======>......................] - ETA: 12s
221/782 [=======>......................] - ETA: 12s
224/782 [=======>......................] - ETA: 12s
227/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 12s
239/782 [========>.....................] - ETA: 12s
242/782 [========>.....................] - ETA: 11s
245/782 [========>.....................] - ETA: 11s
248/782 [========>.....................] - ETA: 11s
251/782 [========>.....................] - ETA: 11s
254/782 [========>.....................] - ETA: 11s
257/782 [========>.....................] - ETA: 11s
260/782 [========>.....................] - ETA: 11s
263/782 [=========>....................] - ETA: 11s
265/782 [=========>....................] - ETA: 11s
268/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
274/782 [=========>....................] - ETA: 11s
277/782 [=========>....................] - ETA: 11s
280/782 [=========>....................] - ETA: 11s
283/782 [=========>....................] - ETA: 10s
286/782 [=========>....................] - ETA: 10s
289/782 [==========>...................] - ETA: 10s
292/782 [==========>...................] - ETA: 10s
295/782 [==========>...................] - ETA: 10s
297/782 [==========>...................] - ETA: 10s
300/782 [==========>...................] - ETA: 10s
303/782 [==========>...................] - ETA: 10s
306/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
321/782 [===========>..................] - ETA: 10s
324/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 9s 
332/782 [===========>..................] - ETA: 9s
334/782 [===========>..................] - ETA: 9s
337/782 [===========>..................] - ETA: 9s
340/782 [============>.................] - ETA: 9s
343/782 [============>.................] - ETA: 9s
346/782 [============>.................] - ETA: 9s
348/782 [============>.................] - ETA: 9s
351/782 [============>.................] - ETA: 9s
354/782 [============>.................] - ETA: 9s
357/782 [============>.................] - ETA: 9s
360/782 [============>.................] - ETA: 9s
363/782 [============>.................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
370/782 [=============>................] - ETA: 9s
373/782 [=============>................] - ETA: 8s
376/782 [=============>................] - ETA: 8s
379/782 [=============>................] - ETA: 8s
381/782 [=============>................] - ETA: 8s
384/782 [=============>................] - ETA: 8s
387/782 [=============>................] - ETA: 8s
390/782 [=============>................] - ETA: 8s
393/782 [==============>...............] - ETA: 8s
396/782 [==============>...............] - ETA: 8s
399/782 [==============>...............] - ETA: 8s
401/782 [==============>...............] - ETA: 8s
404/782 [==============>...............] - ETA: 8s
407/782 [==============>...............] - ETA: 8s
410/782 [==============>...............] - ETA: 8s
413/782 [==============>...............] - ETA: 8s
416/782 [==============>...............] - ETA: 7s
418/782 [===============>..............] - ETA: 7s
421/782 [===============>..............] - ETA: 7s
424/782 [===============>..............] - ETA: 7s
427/782 [===============>..............] - ETA: 7s
430/782 [===============>..............] - ETA: 7s
433/782 [===============>..............] - ETA: 7s
436/782 [===============>..............] - ETA: 7s
439/782 [===============>..............] - ETA: 7s
442/782 [===============>..............] - ETA: 7s
445/782 [================>.............] - ETA: 7s
448/782 [================>.............] - ETA: 7s
451/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
456/782 [================>.............] - ETA: 7s
459/782 [================>.............] - ETA: 7s
462/782 [================>.............] - ETA: 6s
464/782 [================>.............] - ETA: 6s
467/782 [================>.............] - ETA: 6s
470/782 [=================>............] - ETA: 6s
473/782 [=================>............] - ETA: 6s
476/782 [=================>............] - ETA: 6s
478/782 [=================>............] - ETA: 6s
481/782 [=================>............] - ETA: 6s
484/782 [=================>............] - ETA: 6s
487/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
492/782 [=================>............] - ETA: 6s
495/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 6s
506/782 [==================>...........] - ETA: 6s
508/782 [==================>...........] - ETA: 5s
511/782 [==================>...........] - ETA: 5s
514/782 [==================>...........] - ETA: 5s
517/782 [==================>...........] - ETA: 5s
520/782 [==================>...........] - ETA: 5s
523/782 [===================>..........] - ETA: 5s
526/782 [===================>..........] - ETA: 5s
529/782 [===================>..........] - ETA: 5s
532/782 [===================>..........] - ETA: 5s
535/782 [===================>..........] - ETA: 5s
538/782 [===================>..........] - ETA: 5s
541/782 [===================>..........] - ETA: 5s
544/782 [===================>..........] - ETA: 5s
547/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
552/782 [====================>.........] - ETA: 4s
555/782 [====================>.........] - ETA: 4s
558/782 [====================>.........] - ETA: 4s
560/782 [====================>.........] - ETA: 4s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
568/782 [====================>.........] - ETA: 4s
571/782 [====================>.........] - ETA: 4s
573/782 [====================>.........] - ETA: 4s
576/782 [=====================>........] - ETA: 4s
579/782 [=====================>........] - ETA: 4s
582/782 [=====================>........] - ETA: 4s
585/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 3s
601/782 [======================>.......] - ETA: 3s
604/782 [======================>.......] - ETA: 3s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
619/782 [======================>.......] - ETA: 3s
622/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
628/782 [=======================>......] - ETA: 3s
630/782 [=======================>......] - ETA: 3s
633/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
644/782 [=======================>......] - ETA: 2s
647/782 [=======================>......] - ETA: 2s
650/782 [=======================>......] - ETA: 2s
652/782 [========================>.....] - ETA: 2s
655/782 [========================>.....] - ETA: 2s
658/782 [========================>.....] - ETA: 2s
661/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
674/782 [========================>.....] - ETA: 2s
677/782 [========================>.....] - ETA: 2s
680/782 [=========================>....] - ETA: 2s
683/782 [=========================>....] - ETA: 2s
686/782 [=========================>....] - ETA: 2s
689/782 [=========================>....] - ETA: 2s
692/782 [=========================>....] - ETA: 1s
695/782 [=========================>....] - ETA: 1s
698/782 [=========================>....] - ETA: 1s
701/782 [=========================>....] - ETA: 1s
704/782 [==========================>...] - ETA: 1s
707/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
715/782 [==========================>...] - ETA: 1s
718/782 [==========================>...] - ETA: 1s
721/782 [==========================>...] - ETA: 1s
724/782 [==========================>...] - ETA: 1s
727/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 0s
741/782 [===========================>..] - ETA: 0s
743/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
770/782 [============================>.] - ETA: 0s
773/782 [============================>.] - ETA: 0s
776/782 [============================>.] - ETA: 0s
779/782 [============================>.] - ETA: 0s
782/782 [==============================] - 17s 22ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.91176]
============================================
