25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:07 - loss: 0.7007 - accuracy: 0.5625
  2/391 [..............................] - ETA: 20s - loss: 0.6990 - accuracy: 0.4844  
  4/391 [..............................] - ETA: 19s - loss: 0.6878 - accuracy: 0.5703
  5/391 [..............................] - ETA: 20s - loss: 0.6938 - accuracy: 0.5625
  6/391 [..............................] - ETA: 20s - loss: 0.6976 - accuracy: 0.5521
  8/391 [..............................] - ETA: 20s - loss: 0.7010 - accuracy: 0.5430
 10/391 [..............................] - ETA: 19s - loss: 0.6980 - accuracy: 0.5531
 12/391 [..............................] - ETA: 19s - loss: 0.6956 - accuracy: 0.5547
 14/391 [>.............................] - ETA: 19s - loss: 0.6941 - accuracy: 0.5558
 15/391 [>.............................] - ETA: 19s - loss: 0.6929 - accuracy: 0.5583
 17/391 [>.............................] - ETA: 19s - loss: 0.6923 - accuracy: 0.5515
 18/391 [>.............................] - ETA: 19s - loss: 0.6931 - accuracy: 0.5451
 20/391 [>.............................] - ETA: 18s - loss: 0.6944 - accuracy: 0.5328
 22/391 [>.............................] - ETA: 18s - loss: 0.6946 - accuracy: 0.5312
 24/391 [>.............................] - ETA: 18s - loss: 0.6945 - accuracy: 0.5299
 26/391 [>.............................] - ETA: 18s - loss: 0.6947 - accuracy: 0.5300
 28/391 [=>............................] - ETA: 18s - loss: 0.6941 - accuracy: 0.5279
 29/391 [=>............................] - ETA: 18s - loss: 0.6944 - accuracy: 0.5259
 31/391 [=>............................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5292
 32/391 [=>............................] - ETA: 18s - loss: 0.6922 - accuracy: 0.5342
 34/391 [=>............................] - ETA: 17s - loss: 0.6921 - accuracy: 0.5368
 36/391 [=>............................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5330
 38/391 [=>............................] - ETA: 17s - loss: 0.6934 - accuracy: 0.5345
 40/391 [==>...........................] - ETA: 17s - loss: 0.6936 - accuracy: 0.5359
 42/391 [==>...........................] - ETA: 17s - loss: 0.6934 - accuracy: 0.5357
 44/391 [==>...........................] - ETA: 17s - loss: 0.6929 - accuracy: 0.5376
 45/391 [==>...........................] - ETA: 17s - loss: 0.6927 - accuracy: 0.5389
 47/391 [==>...........................] - ETA: 17s - loss: 0.6927 - accuracy: 0.5399
 48/391 [==>...........................] - ETA: 17s - loss: 0.6927 - accuracy: 0.5397
 50/391 [==>...........................] - ETA: 17s - loss: 0.6920 - accuracy: 0.5412
 52/391 [==>...........................] - ETA: 16s - loss: 0.6929 - accuracy: 0.5385
 53/391 [===>..........................] - ETA: 16s - loss: 0.6938 - accuracy: 0.5354
 55/391 [===>..........................] - ETA: 16s - loss: 0.6925 - accuracy: 0.5381
 57/391 [===>..........................] - ETA: 16s - loss: 0.6922 - accuracy: 0.5389
 59/391 [===>..........................] - ETA: 16s - loss: 0.6920 - accuracy: 0.5392
 61/391 [===>..........................] - ETA: 16s - loss: 0.6923 - accuracy: 0.5374
 63/391 [===>..........................] - ETA: 16s - loss: 0.6927 - accuracy: 0.5352
 65/391 [===>..........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5308
 67/391 [====>.........................] - ETA: 16s - loss: 0.6932 - accuracy: 0.5275
 69/391 [====>.........................] - ETA: 16s - loss: 0.6932 - accuracy: 0.5272
 71/391 [====>.........................] - ETA: 15s - loss: 0.6935 - accuracy: 0.5246
 73/391 [====>.........................] - ETA: 15s - loss: 0.6935 - accuracy: 0.5240
 75/391 [====>.........................] - ETA: 15s - loss: 0.6936 - accuracy: 0.5225
 77/391 [====>.........................] - ETA: 15s - loss: 0.6937 - accuracy: 0.5227
 78/391 [====>.........................] - ETA: 15s - loss: 0.6938 - accuracy: 0.5220
 80/391 [=====>........................] - ETA: 15s - loss: 0.6938 - accuracy: 0.5223
 81/391 [=====>........................] - ETA: 15s - loss: 0.6938 - accuracy: 0.5231
 82/391 [=====>........................] - ETA: 15s - loss: 0.6938 - accuracy: 0.5217
 84/391 [=====>........................] - ETA: 15s - loss: 0.6938 - accuracy: 0.5219
 85/391 [=====>........................] - ETA: 15s - loss: 0.6938 - accuracy: 0.5217
 87/391 [=====>........................] - ETA: 15s - loss: 0.6938 - accuracy: 0.5208
 89/391 [=====>........................] - ETA: 15s - loss: 0.6937 - accuracy: 0.5239
 91/391 [=====>........................] - ETA: 14s - loss: 0.6935 - accuracy: 0.5254
 93/391 [======>.......................] - ETA: 14s - loss: 0.6928 - accuracy: 0.5272
 95/391 [======>.......................] - ETA: 14s - loss: 0.6926 - accuracy: 0.5283
 97/391 [======>.......................] - ETA: 14s - loss: 0.6919 - accuracy: 0.5300
 99/391 [======>.......................] - ETA: 14s - loss: 0.6916 - accuracy: 0.5306
101/391 [======>.......................] - ETA: 14s - loss: 0.6924 - accuracy: 0.5285
103/391 [======>.......................] - ETA: 14s - loss: 0.6918 - accuracy: 0.5303
104/391 [======>.......................] - ETA: 14s - loss: 0.6915 - accuracy: 0.5325
106/391 [=======>......................] - ETA: 14s - loss: 0.6910 - accuracy: 0.5348
107/391 [=======>......................] - ETA: 14s - loss: 0.6907 - accuracy: 0.5356
109/391 [=======>......................] - ETA: 13s - loss: 0.6906 - accuracy: 0.5356
110/391 [=======>......................] - ETA: 13s - loss: 0.6898 - accuracy: 0.5378
112/391 [=======>......................] - ETA: 13s - loss: 0.6897 - accuracy: 0.5371
113/391 [=======>......................] - ETA: 13s - loss: 0.6890 - accuracy: 0.5382
115/391 [=======>......................] - ETA: 13s - loss: 0.6888 - accuracy: 0.5380
116/391 [=======>......................] - ETA: 13s - loss: 0.6887 - accuracy: 0.5383
118/391 [========>.....................] - ETA: 13s - loss: 0.6884 - accuracy: 0.5381
119/391 [========>.....................] - ETA: 13s - loss: 0.6882 - accuracy: 0.5389
121/391 [========>.....................] - ETA: 13s - loss: 0.6879 - accuracy: 0.5405
123/391 [========>.....................] - ETA: 13s - loss: 0.6872 - accuracy: 0.5432
124/391 [========>.....................] - ETA: 13s - loss: 0.6870 - accuracy: 0.5441
126/391 [========>.....................] - ETA: 13s - loss: 0.6866 - accuracy: 0.5456
128/391 [========>.....................] - ETA: 13s - loss: 0.6863 - accuracy: 0.5461
129/391 [========>.....................] - ETA: 13s - loss: 0.6861 - accuracy: 0.5463
131/391 [=========>....................] - ETA: 12s - loss: 0.6858 - accuracy: 0.5460
132/391 [=========>....................] - ETA: 12s - loss: 0.6852 - accuracy: 0.5476
134/391 [=========>....................] - ETA: 12s - loss: 0.6847 - accuracy: 0.5487
136/391 [=========>....................] - ETA: 12s - loss: 0.6840 - accuracy: 0.5517
138/391 [=========>....................] - ETA: 12s - loss: 0.6836 - accuracy: 0.5530
140/391 [=========>....................] - ETA: 12s - loss: 0.6821 - accuracy: 0.5571
142/391 [=========>....................] - ETA: 12s - loss: 0.6809 - accuracy: 0.5590
144/391 [==========>...................] - ETA: 12s - loss: 0.6795 - accuracy: 0.5614
145/391 [==========>...................] - ETA: 12s - loss: 0.6791 - accuracy: 0.5621
147/391 [==========>...................] - ETA: 12s - loss: 0.6786 - accuracy: 0.5627
149/391 [==========>...................] - ETA: 12s - loss: 0.6778 - accuracy: 0.5644
151/391 [==========>...................] - ETA: 11s - loss: 0.6768 - accuracy: 0.5668
152/391 [==========>...................] - ETA: 11s - loss: 0.6762 - accuracy: 0.5676
154/391 [==========>...................] - ETA: 11s - loss: 0.6745 - accuracy: 0.5696
156/391 [==========>...................] - ETA: 11s - loss: 0.6743 - accuracy: 0.5697
158/391 [===========>..................] - ETA: 11s - loss: 0.6734 - accuracy: 0.5712
160/391 [===========>..................] - ETA: 11s - loss: 0.6732 - accuracy: 0.5715
162/391 [===========>..................] - ETA: 11s - loss: 0.6720 - accuracy: 0.5729
164/391 [===========>..................] - ETA: 11s - loss: 0.6711 - accuracy: 0.5743
165/391 [===========>..................] - ETA: 11s - loss: 0.6710 - accuracy: 0.5746
166/391 [===========>..................] - ETA: 11s - loss: 0.6699 - accuracy: 0.5755
168/391 [===========>..................] - ETA: 11s - loss: 0.6690 - accuracy: 0.5772
170/391 [============>.................] - ETA: 10s - loss: 0.6683 - accuracy: 0.5779
172/391 [============>.................] - ETA: 10s - loss: 0.6665 - accuracy: 0.5810
174/391 [============>.................] - ETA: 10s - loss: 0.6643 - accuracy: 0.5842
176/391 [============>.................] - ETA: 10s - loss: 0.6631 - accuracy: 0.5850
178/391 [============>.................] - ETA: 10s - loss: 0.6624 - accuracy: 0.5860
180/391 [============>.................] - ETA: 10s - loss: 0.6610 - accuracy: 0.5875
181/391 [============>.................] - ETA: 10s - loss: 0.6607 - accuracy: 0.5877
183/391 [=============>................] - ETA: 10s - loss: 0.6594 - accuracy: 0.5900
184/391 [=============>................] - ETA: 10s - loss: 0.6589 - accuracy: 0.5909
186/391 [=============>................] - ETA: 10s - loss: 0.6567 - accuracy: 0.5934
188/391 [=============>................] - ETA: 10s - loss: 0.6560 - accuracy: 0.5942
190/391 [=============>................] - ETA: 9s - loss: 0.6547 - accuracy: 0.5962 
192/391 [=============>................] - ETA: 9s - loss: 0.6531 - accuracy: 0.5980
194/391 [=============>................] - ETA: 9s - loss: 0.6512 - accuracy: 0.6005
196/391 [==============>...............] - ETA: 9s - loss: 0.6490 - accuracy: 0.6030
198/391 [==============>...............] - ETA: 9s - loss: 0.6474 - accuracy: 0.6042
199/391 [==============>...............] - ETA: 9s - loss: 0.6464 - accuracy: 0.6055
201/391 [==============>...............] - ETA: 9s - loss: 0.6444 - accuracy: 0.6073
203/391 [==============>...............] - ETA: 9s - loss: 0.6425 - accuracy: 0.6088
205/391 [==============>...............] - ETA: 9s - loss: 0.6414 - accuracy: 0.6101
207/391 [==============>...............] - ETA: 9s - loss: 0.6391 - accuracy: 0.6126
209/391 [===============>..............] - ETA: 9s - loss: 0.6383 - accuracy: 0.6141
211/391 [===============>..............] - ETA: 8s - loss: 0.6364 - accuracy: 0.6157
212/391 [===============>..............] - ETA: 8s - loss: 0.6360 - accuracy: 0.6163
214/391 [===============>..............] - ETA: 8s - loss: 0.6348 - accuracy: 0.6177
215/391 [===============>..............] - ETA: 8s - loss: 0.6339 - accuracy: 0.6186
217/391 [===============>..............] - ETA: 8s - loss: 0.6317 - accuracy: 0.6205
219/391 [===============>..............] - ETA: 8s - loss: 0.6298 - accuracy: 0.6220
221/391 [===============>..............] - ETA: 8s - loss: 0.6273 - accuracy: 0.6242
223/391 [================>.............] - ETA: 8s - loss: 0.6257 - accuracy: 0.6264
225/391 [================>.............] - ETA: 8s - loss: 0.6243 - accuracy: 0.6275
226/391 [================>.............] - ETA: 8s - loss: 0.6227 - accuracy: 0.6287
228/391 [================>.............] - ETA: 8s - loss: 0.6209 - accuracy: 0.6302
229/391 [================>.............] - ETA: 8s - loss: 0.6197 - accuracy: 0.6311
231/391 [================>.............] - ETA: 7s - loss: 0.6181 - accuracy: 0.6326
233/391 [================>.............] - ETA: 7s - loss: 0.6172 - accuracy: 0.6333
235/391 [=================>............] - ETA: 7s - loss: 0.6164 - accuracy: 0.6346
237/391 [=================>............] - ETA: 7s - loss: 0.6155 - accuracy: 0.6358
239/391 [=================>............] - ETA: 7s - loss: 0.6130 - accuracy: 0.6381
241/391 [=================>............] - ETA: 7s - loss: 0.6127 - accuracy: 0.6385
243/391 [=================>............] - ETA: 7s - loss: 0.6106 - accuracy: 0.6402
245/391 [=================>............] - ETA: 7s - loss: 0.6086 - accuracy: 0.6421
247/391 [=================>............] - ETA: 7s - loss: 0.6076 - accuracy: 0.6430
249/391 [==================>...........] - ETA: 7s - loss: 0.6061 - accuracy: 0.6442
251/391 [==================>...........] - ETA: 6s - loss: 0.6044 - accuracy: 0.6459
252/391 [==================>...........] - ETA: 6s - loss: 0.6036 - accuracy: 0.6466
254/391 [==================>...........] - ETA: 6s - loss: 0.6026 - accuracy: 0.6479
256/391 [==================>...........] - ETA: 6s - loss: 0.6013 - accuracy: 0.6492
258/391 [==================>...........] - ETA: 6s - loss: 0.6008 - accuracy: 0.6497
260/391 [==================>...........] - ETA: 6s - loss: 0.6004 - accuracy: 0.6504
262/391 [===================>..........] - ETA: 6s - loss: 0.5989 - accuracy: 0.6514
264/391 [===================>..........] - ETA: 6s - loss: 0.5974 - accuracy: 0.6525
265/391 [===================>..........] - ETA: 6s - loss: 0.5974 - accuracy: 0.6526
267/391 [===================>..........] - ETA: 6s - loss: 0.5950 - accuracy: 0.6545
268/391 [===================>..........] - ETA: 6s - loss: 0.5942 - accuracy: 0.6552
270/391 [===================>..........] - ETA: 5s - loss: 0.5925 - accuracy: 0.6565
272/391 [===================>..........] - ETA: 5s - loss: 0.5911 - accuracy: 0.6579
274/391 [====================>.........] - ETA: 5s - loss: 0.5895 - accuracy: 0.6588
276/391 [====================>.........] - ETA: 5s - loss: 0.5883 - accuracy: 0.6602
277/391 [====================>.........] - ETA: 5s - loss: 0.5885 - accuracy: 0.6603
279/391 [====================>.........] - ETA: 5s - loss: 0.5867 - accuracy: 0.6619
280/391 [====================>.........] - ETA: 5s - loss: 0.5862 - accuracy: 0.6623
282/391 [====================>.........] - ETA: 5s - loss: 0.5842 - accuracy: 0.6639
284/391 [====================>.........] - ETA: 5s - loss: 0.5823 - accuracy: 0.6654
286/391 [====================>.........] - ETA: 5s - loss: 0.5807 - accuracy: 0.6666
288/391 [=====================>........] - ETA: 5s - loss: 0.5796 - accuracy: 0.6678
290/391 [=====================>........] - ETA: 4s - loss: 0.5779 - accuracy: 0.6691
291/391 [=====================>........] - ETA: 4s - loss: 0.5773 - accuracy: 0.6694
293/391 [=====================>........] - ETA: 4s - loss: 0.5761 - accuracy: 0.6704
294/391 [=====================>........] - ETA: 4s - loss: 0.5751 - accuracy: 0.6712
296/391 [=====================>........] - ETA: 4s - loss: 0.5738 - accuracy: 0.6725
298/391 [=====================>........] - ETA: 4s - loss: 0.5719 - accuracy: 0.6739
300/391 [======================>.......] - ETA: 4s - loss: 0.5712 - accuracy: 0.6744
302/391 [======================>.......] - ETA: 4s - loss: 0.5697 - accuracy: 0.6754
303/391 [======================>.......] - ETA: 4s - loss: 0.5691 - accuracy: 0.6758
305/391 [======================>.......] - ETA: 4s - loss: 0.5674 - accuracy: 0.6773
306/391 [======================>.......] - ETA: 4s - loss: 0.5667 - accuracy: 0.6779
308/391 [======================>.......] - ETA: 4s - loss: 0.5657 - accuracy: 0.6788
310/391 [======================>.......] - ETA: 4s - loss: 0.5648 - accuracy: 0.6792
312/391 [======================>.......] - ETA: 3s - loss: 0.5647 - accuracy: 0.6798
314/391 [=======================>......] - ETA: 3s - loss: 0.5632 - accuracy: 0.6808
316/391 [=======================>......] - ETA: 3s - loss: 0.5620 - accuracy: 0.6817
318/391 [=======================>......] - ETA: 3s - loss: 0.5605 - accuracy: 0.6824
320/391 [=======================>......] - ETA: 3s - loss: 0.5587 - accuracy: 0.6837
322/391 [=======================>......] - ETA: 3s - loss: 0.5574 - accuracy: 0.6850
324/391 [=======================>......] - ETA: 3s - loss: 0.5568 - accuracy: 0.6857
326/391 [========================>.....] - ETA: 3s - loss: 0.5555 - accuracy: 0.6868
328/391 [========================>.....] - ETA: 3s - loss: 0.5544 - accuracy: 0.6879
330/391 [========================>.....] - ETA: 3s - loss: 0.5528 - accuracy: 0.6892
331/391 [========================>.....] - ETA: 2s - loss: 0.5527 - accuracy: 0.6894
333/391 [========================>.....] - ETA: 2s - loss: 0.5519 - accuracy: 0.6903
334/391 [========================>.....] - ETA: 2s - loss: 0.5508 - accuracy: 0.6911
335/391 [========================>.....] - ETA: 2s - loss: 0.5499 - accuracy: 0.6917
337/391 [========================>.....] - ETA: 2s - loss: 0.5486 - accuracy: 0.6928
338/391 [========================>.....] - ETA: 2s - loss: 0.5484 - accuracy: 0.6931
340/391 [=========================>....] - ETA: 2s - loss: 0.5471 - accuracy: 0.6943
342/391 [=========================>....] - ETA: 2s - loss: 0.5457 - accuracy: 0.6953
344/391 [=========================>....] - ETA: 2s - loss: 0.5443 - accuracy: 0.6965
346/391 [=========================>....] - ETA: 2s - loss: 0.5436 - accuracy: 0.6971
347/391 [=========================>....] - ETA: 2s - loss: 0.5431 - accuracy: 0.6975
348/391 [=========================>....] - ETA: 2s - loss: 0.5423 - accuracy: 0.6980
350/391 [=========================>....] - ETA: 2s - loss: 0.5412 - accuracy: 0.6990
352/391 [==========================>...] - ETA: 1s - loss: 0.5401 - accuracy: 0.6997
354/391 [==========================>...] - ETA: 1s - loss: 0.5395 - accuracy: 0.7002
356/391 [==========================>...] - ETA: 1s - loss: 0.5394 - accuracy: 0.7005
357/391 [==========================>...] - ETA: 1s - loss: 0.5390 - accuracy: 0.7010
359/391 [==========================>...] - ETA: 1s - loss: 0.5382 - accuracy: 0.7015
361/391 [==========================>...] - ETA: 1s - loss: 0.5369 - accuracy: 0.7023
363/391 [==========================>...] - ETA: 1s - loss: 0.5356 - accuracy: 0.7032
365/391 [===========================>..] - ETA: 1s - loss: 0.5345 - accuracy: 0.7040
367/391 [===========================>..] - ETA: 1s - loss: 0.5328 - accuracy: 0.7053
369/391 [===========================>..] - ETA: 1s - loss: 0.5313 - accuracy: 0.7064
371/391 [===========================>..] - ETA: 0s - loss: 0.5296 - accuracy: 0.7075
373/391 [===========================>..] - ETA: 0s - loss: 0.5286 - accuracy: 0.7084
375/391 [===========================>..] - ETA: 0s - loss: 0.5275 - accuracy: 0.7092
377/391 [===========================>..] - ETA: 0s - loss: 0.5260 - accuracy: 0.7100
379/391 [============================>.] - ETA: 0s - loss: 0.5255 - accuracy: 0.7105
381/391 [============================>.] - ETA: 0s - loss: 0.5245 - accuracy: 0.7113
383/391 [============================>.] - ETA: 0s - loss: 0.5238 - accuracy: 0.7120
384/391 [============================>.] - ETA: 0s - loss: 0.5233 - accuracy: 0.7122
385/391 [============================>.] - ETA: 0s - loss: 0.5229 - accuracy: 0.7125
387/391 [============================>.] - ETA: 0s - loss: 0.5220 - accuracy: 0.7133
389/391 [============================>.] - ETA: 0s - loss: 0.5209 - accuracy: 0.7141
390/391 [============================>.] - ETA: 0s - loss: 0.5200 - accuracy: 0.7147
391/391 [==============================] - 32s 73ms/step - loss: 0.5195 - accuracy: 0.7151 - val_loss: 0.3511 - val_accuracy: 0.8437
 original: tiempo transcurrido (segundos) = 31.846736431121826
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 20:57 - loss: 0.7130 - accuracy: 0.6250
  3/391 [..............................] - ETA: 20s - loss: 0.7145 - accuracy: 0.4688  
  4/391 [..............................] - ETA: 20s - loss: 0.7132 - accuracy: 0.4531
  5/391 [..............................] - ETA: 21s - loss: 0.7079 - accuracy: 0.4625
  6/391 [..............................] - ETA: 21s - loss: 0.7076 - accuracy: 0.4479
  8/391 [..............................] - ETA: 20s - loss: 0.7065 - accuracy: 0.4297
 10/391 [..............................] - ETA: 20s - loss: 0.7035 - accuracy: 0.4437
 12/391 [..............................] - ETA: 19s - loss: 0.7016 - accuracy: 0.4531
 13/391 [..............................] - ETA: 19s - loss: 0.7004 - accuracy: 0.4688
 15/391 [>.............................] - ETA: 19s - loss: 0.6983 - accuracy: 0.4792
 16/391 [>.............................] - ETA: 19s - loss: 0.6988 - accuracy: 0.4727
 18/391 [>.............................] - ETA: 19s - loss: 0.6975 - accuracy: 0.4826
 20/391 [>.............................] - ETA: 19s - loss: 0.6970 - accuracy: 0.4953
 22/391 [>.............................] - ETA: 19s - loss: 0.6977 - accuracy: 0.4943
 23/391 [>.............................] - ETA: 19s - loss: 0.6970 - accuracy: 0.4986
 24/391 [>.............................] - ETA: 19s - loss: 0.6972 - accuracy: 0.4987
 25/391 [>.............................] - ETA: 19s - loss: 0.6965 - accuracy: 0.5013
 27/391 [=>............................] - ETA: 19s - loss: 0.6958 - accuracy: 0.5069
 29/391 [=>............................] - ETA: 18s - loss: 0.6950 - accuracy: 0.5108
 31/391 [=>............................] - ETA: 18s - loss: 0.6955 - accuracy: 0.5081
 32/391 [=>............................] - ETA: 18s - loss: 0.6945 - accuracy: 0.5146
 33/391 [=>............................] - ETA: 18s - loss: 0.6950 - accuracy: 0.5104
 35/391 [=>............................] - ETA: 18s - loss: 0.6950 - accuracy: 0.5063
 37/391 [=>............................] - ETA: 18s - loss: 0.6953 - accuracy: 0.5000
 39/391 [=>............................] - ETA: 18s - loss: 0.6947 - accuracy: 0.5040
 41/391 [==>...........................] - ETA: 18s - loss: 0.6939 - accuracy: 0.5099
 42/391 [==>...........................] - ETA: 18s - loss: 0.6935 - accuracy: 0.5149
 44/391 [==>...........................] - ETA: 18s - loss: 0.6927 - accuracy: 0.5156
 45/391 [==>...........................] - ETA: 18s - loss: 0.6920 - accuracy: 0.5201
 46/391 [==>...........................] - ETA: 18s - loss: 0.6918 - accuracy: 0.5211
 48/391 [==>...........................] - ETA: 17s - loss: 0.6913 - accuracy: 0.5254
 49/391 [==>...........................] - ETA: 18s - loss: 0.6910 - accuracy: 0.5261
 51/391 [==>...........................] - ETA: 17s - loss: 0.6905 - accuracy: 0.5306
 52/391 [==>...........................] - ETA: 17s - loss: 0.6900 - accuracy: 0.5319
 54/391 [===>..........................] - ETA: 17s - loss: 0.6904 - accuracy: 0.5295
 56/391 [===>..........................] - ETA: 17s - loss: 0.6900 - accuracy: 0.5329
 58/391 [===>..........................] - ETA: 17s - loss: 0.6893 - accuracy: 0.5366
 59/391 [===>..........................] - ETA: 17s - loss: 0.6888 - accuracy: 0.5381
 60/391 [===>..........................] - ETA: 17s - loss: 0.6882 - accuracy: 0.5406
 62/391 [===>..........................] - ETA: 17s - loss: 0.6891 - accuracy: 0.5383
 64/391 [===>..........................] - ETA: 17s - loss: 0.6892 - accuracy: 0.5386
 65/391 [===>..........................] - ETA: 17s - loss: 0.6891 - accuracy: 0.5394
 66/391 [====>.........................] - ETA: 17s - loss: 0.6890 - accuracy: 0.5402
 67/391 [====>.........................] - ETA: 17s - loss: 0.6889 - accuracy: 0.5396
 69/391 [====>.........................] - ETA: 16s - loss: 0.6885 - accuracy: 0.5408
 71/391 [====>.........................] - ETA: 16s - loss: 0.6882 - accuracy: 0.5418
 73/391 [====>.........................] - ETA: 16s - loss: 0.6881 - accuracy: 0.5432
 74/391 [====>.........................] - ETA: 16s - loss: 0.6876 - accuracy: 0.5473
 76/391 [====>.........................] - ETA: 16s - loss: 0.6868 - accuracy: 0.5502
 77/391 [====>.........................] - ETA: 16s - loss: 0.6864 - accuracy: 0.5524
 79/391 [=====>........................] - ETA: 16s - loss: 0.6859 - accuracy: 0.5542
 81/391 [=====>........................] - ETA: 16s - loss: 0.6857 - accuracy: 0.5544
 83/391 [=====>........................] - ETA: 16s - loss: 0.6849 - accuracy: 0.5576
 84/391 [=====>........................] - ETA: 16s - loss: 0.6845 - accuracy: 0.5588
 85/391 [=====>........................] - ETA: 16s - loss: 0.6843 - accuracy: 0.5592
 87/391 [=====>........................] - ETA: 15s - loss: 0.6833 - accuracy: 0.5621
 89/391 [=====>........................] - ETA: 15s - loss: 0.6824 - accuracy: 0.5643
 90/391 [=====>........................] - ETA: 15s - loss: 0.6826 - accuracy: 0.5632
 92/391 [======>.......................] - ETA: 15s - loss: 0.6811 - accuracy: 0.5662
 93/391 [======>.......................] - ETA: 15s - loss: 0.6803 - accuracy: 0.5682
 94/391 [======>.......................] - ETA: 15s - loss: 0.6798 - accuracy: 0.5688
 96/391 [======>.......................] - ETA: 15s - loss: 0.6781 - accuracy: 0.5739
 97/391 [======>.......................] - ETA: 15s - loss: 0.6775 - accuracy: 0.5754
 99/391 [======>.......................] - ETA: 15s - loss: 0.6760 - accuracy: 0.5792
100/391 [======>.......................] - ETA: 15s - loss: 0.6756 - accuracy: 0.5794
101/391 [======>.......................] - ETA: 15s - loss: 0.6748 - accuracy: 0.5811
102/391 [======>.......................] - ETA: 15s - loss: 0.6734 - accuracy: 0.5839
104/391 [======>.......................] - ETA: 15s - loss: 0.6715 - accuracy: 0.5859
105/391 [=======>......................] - ETA: 14s - loss: 0.6707 - accuracy: 0.5875
107/391 [=======>......................] - ETA: 14s - loss: 0.6690 - accuracy: 0.5908
109/391 [=======>......................] - ETA: 14s - loss: 0.6676 - accuracy: 0.5915
110/391 [=======>......................] - ETA: 14s - loss: 0.6669 - accuracy: 0.5923
112/391 [=======>......................] - ETA: 14s - loss: 0.6650 - accuracy: 0.5954
114/391 [=======>......................] - ETA: 14s - loss: 0.6639 - accuracy: 0.5970
115/391 [=======>......................] - ETA: 14s - loss: 0.6632 - accuracy: 0.5978
116/391 [=======>......................] - ETA: 14s - loss: 0.6623 - accuracy: 0.5986
117/391 [=======>......................] - ETA: 14s - loss: 0.6619 - accuracy: 0.5988
119/391 [========>.....................] - ETA: 14s - loss: 0.6590 - accuracy: 0.6029
121/391 [========>.....................] - ETA: 14s - loss: 0.6563 - accuracy: 0.6059
123/391 [========>.....................] - ETA: 13s - loss: 0.6556 - accuracy: 0.6072
124/391 [========>.....................] - ETA: 13s - loss: 0.6559 - accuracy: 0.6074
125/391 [========>.....................] - ETA: 13s - loss: 0.6548 - accuracy: 0.6090
127/391 [========>.....................] - ETA: 13s - loss: 0.6545 - accuracy: 0.6093
129/391 [========>.....................] - ETA: 13s - loss: 0.6545 - accuracy: 0.6088
130/391 [========>.....................] - ETA: 13s - loss: 0.6543 - accuracy: 0.6089
132/391 [=========>....................] - ETA: 13s - loss: 0.6518 - accuracy: 0.6120
133/391 [=========>....................] - ETA: 13s - loss: 0.6504 - accuracy: 0.6137
135/391 [=========>....................] - ETA: 13s - loss: 0.6520 - accuracy: 0.6127
136/391 [=========>....................] - ETA: 13s - loss: 0.6513 - accuracy: 0.6140
137/391 [=========>....................] - ETA: 13s - loss: 0.6501 - accuracy: 0.6154
138/391 [=========>....................] - ETA: 13s - loss: 0.6494 - accuracy: 0.6157
140/391 [=========>....................] - ETA: 13s - loss: 0.6476 - accuracy: 0.6181
142/391 [=========>....................] - ETA: 13s - loss: 0.6468 - accuracy: 0.6182
143/391 [=========>....................] - ETA: 13s - loss: 0.6460 - accuracy: 0.6193
145/391 [==========>...................] - ETA: 12s - loss: 0.6460 - accuracy: 0.6198
146/391 [==========>...................] - ETA: 12s - loss: 0.6451 - accuracy: 0.6209
147/391 [==========>...................] - ETA: 12s - loss: 0.6439 - accuracy: 0.6222
148/391 [==========>...................] - ETA: 12s - loss: 0.6424 - accuracy: 0.6242
150/391 [==========>...................] - ETA: 12s - loss: 0.6401 - accuracy: 0.6260
151/391 [==========>...................] - ETA: 12s - loss: 0.6391 - accuracy: 0.6271
152/391 [==========>...................] - ETA: 12s - loss: 0.6381 - accuracy: 0.6283
153/391 [==========>...................] - ETA: 12s - loss: 0.6371 - accuracy: 0.6297
155/391 [==========>...................] - ETA: 12s - loss: 0.6348 - accuracy: 0.6323
156/391 [==========>...................] - ETA: 12s - loss: 0.6336 - accuracy: 0.6334
157/391 [===========>..................] - ETA: 12s - loss: 0.6330 - accuracy: 0.6344
159/391 [===========>..................] - ETA: 12s - loss: 0.6313 - accuracy: 0.6356
160/391 [===========>..................] - ETA: 12s - loss: 0.6300 - accuracy: 0.6369
161/391 [===========>..................] - ETA: 12s - loss: 0.6288 - accuracy: 0.6378
163/391 [===========>..................] - ETA: 11s - loss: 0.6271 - accuracy: 0.6398
165/391 [===========>..................] - ETA: 11s - loss: 0.6252 - accuracy: 0.6420
166/391 [===========>..................] - ETA: 11s - loss: 0.6247 - accuracy: 0.6423
167/391 [===========>..................] - ETA: 11s - loss: 0.6235 - accuracy: 0.6435
168/391 [===========>..................] - ETA: 11s - loss: 0.6222 - accuracy: 0.6449
169/391 [===========>..................] - ETA: 11s - loss: 0.6209 - accuracy: 0.6464
171/391 [============>.................] - ETA: 11s - loss: 0.6179 - accuracy: 0.6489
172/391 [============>.................] - ETA: 11s - loss: 0.6164 - accuracy: 0.6501
173/391 [============>.................] - ETA: 11s - loss: 0.6155 - accuracy: 0.6510
174/391 [============>.................] - ETA: 11s - loss: 0.6148 - accuracy: 0.6518
176/391 [============>.................] - ETA: 11s - loss: 0.6137 - accuracy: 0.6523
177/391 [============>.................] - ETA: 11s - loss: 0.6127 - accuracy: 0.6531
178/391 [============>.................] - ETA: 11s - loss: 0.6112 - accuracy: 0.6541
180/391 [============>.................] - ETA: 11s - loss: 0.6093 - accuracy: 0.6559
181/391 [============>.................] - ETA: 11s - loss: 0.6083 - accuracy: 0.6564
182/391 [============>.................] - ETA: 11s - loss: 0.6072 - accuracy: 0.6575
183/391 [=============>................] - ETA: 10s - loss: 0.6064 - accuracy: 0.6581
185/391 [=============>................] - ETA: 10s - loss: 0.6046 - accuracy: 0.6598
187/391 [=============>................] - ETA: 10s - loss: 0.6025 - accuracy: 0.6619
188/391 [=============>................] - ETA: 10s - loss: 0.6023 - accuracy: 0.6622
189/391 [=============>................] - ETA: 10s - loss: 0.6022 - accuracy: 0.6622
191/391 [=============>................] - ETA: 10s - loss: 0.6005 - accuracy: 0.6633
193/391 [=============>................] - ETA: 10s - loss: 0.5972 - accuracy: 0.6655
194/391 [=============>................] - ETA: 10s - loss: 0.5965 - accuracy: 0.6662
195/391 [=============>................] - ETA: 10s - loss: 0.5951 - accuracy: 0.6675
197/391 [==============>...............] - ETA: 10s - loss: 0.5931 - accuracy: 0.6688
198/391 [==============>...............] - ETA: 10s - loss: 0.5919 - accuracy: 0.6697
199/391 [==============>...............] - ETA: 10s - loss: 0.5915 - accuracy: 0.6701
200/391 [==============>...............] - ETA: 10s - loss: 0.5905 - accuracy: 0.6709
202/391 [==============>...............] - ETA: 9s - loss: 0.5878 - accuracy: 0.6731 
204/391 [==============>...............] - ETA: 9s - loss: 0.5863 - accuracy: 0.6746
205/391 [==============>...............] - ETA: 9s - loss: 0.5858 - accuracy: 0.6752
206/391 [==============>...............] - ETA: 9s - loss: 0.5857 - accuracy: 0.6757
208/391 [==============>...............] - ETA: 9s - loss: 0.5837 - accuracy: 0.6771
209/391 [===============>..............] - ETA: 9s - loss: 0.5838 - accuracy: 0.6773
210/391 [===============>..............] - ETA: 9s - loss: 0.5828 - accuracy: 0.6781
212/391 [===============>..............] - ETA: 9s - loss: 0.5811 - accuracy: 0.6794
214/391 [===============>..............] - ETA: 9s - loss: 0.5802 - accuracy: 0.6803
215/391 [===============>..............] - ETA: 9s - loss: 0.5790 - accuracy: 0.6812
217/391 [===============>..............] - ETA: 9s - loss: 0.5771 - accuracy: 0.6827
219/391 [===============>..............] - ETA: 9s - loss: 0.5750 - accuracy: 0.6841
220/391 [===============>..............] - ETA: 9s - loss: 0.5741 - accuracy: 0.6848
221/391 [===============>..............] - ETA: 8s - loss: 0.5730 - accuracy: 0.6857
223/391 [================>.............] - ETA: 8s - loss: 0.5721 - accuracy: 0.6864
224/391 [================>.............] - ETA: 8s - loss: 0.5712 - accuracy: 0.6872
225/391 [================>.............] - ETA: 8s - loss: 0.5697 - accuracy: 0.6885
227/391 [================>.............] - ETA: 8s - loss: 0.5691 - accuracy: 0.6889
228/391 [================>.............] - ETA: 8s - loss: 0.5688 - accuracy: 0.6889
229/391 [================>.............] - ETA: 8s - loss: 0.5673 - accuracy: 0.6900
230/391 [================>.............] - ETA: 8s - loss: 0.5669 - accuracy: 0.6902
232/391 [================>.............] - ETA: 8s - loss: 0.5662 - accuracy: 0.6907
234/391 [================>.............] - ETA: 8s - loss: 0.5645 - accuracy: 0.6923
235/391 [=================>............] - ETA: 8s - loss: 0.5639 - accuracy: 0.6926
236/391 [=================>............] - ETA: 8s - loss: 0.5633 - accuracy: 0.6931
237/391 [=================>............] - ETA: 8s - loss: 0.5630 - accuracy: 0.6934
239/391 [=================>............] - ETA: 8s - loss: 0.5607 - accuracy: 0.6951
240/391 [=================>............] - ETA: 7s - loss: 0.5594 - accuracy: 0.6961
241/391 [=================>............] - ETA: 7s - loss: 0.5587 - accuracy: 0.6967
243/391 [=================>............] - ETA: 7s - loss: 0.5569 - accuracy: 0.6978
245/391 [=================>............] - ETA: 7s - loss: 0.5551 - accuracy: 0.6991
246/391 [=================>............] - ETA: 7s - loss: 0.5538 - accuracy: 0.7002
247/391 [=================>............] - ETA: 7s - loss: 0.5534 - accuracy: 0.7007
249/391 [==================>...........] - ETA: 7s - loss: 0.5522 - accuracy: 0.7016
250/391 [==================>...........] - ETA: 7s - loss: 0.5517 - accuracy: 0.7020
252/391 [==================>...........] - ETA: 7s - loss: 0.5504 - accuracy: 0.7030
253/391 [==================>...........] - ETA: 7s - loss: 0.5496 - accuracy: 0.7036
254/391 [==================>...........] - ETA: 7s - loss: 0.5487 - accuracy: 0.7042
256/391 [==================>...........] - ETA: 7s - loss: 0.5474 - accuracy: 0.7053
257/391 [==================>...........] - ETA: 7s - loss: 0.5465 - accuracy: 0.7060
258/391 [==================>...........] - ETA: 7s - loss: 0.5465 - accuracy: 0.7060
259/391 [==================>...........] - ETA: 7s - loss: 0.5465 - accuracy: 0.7062
261/391 [===================>..........] - ETA: 6s - loss: 0.5456 - accuracy: 0.7069
262/391 [===================>..........] - ETA: 6s - loss: 0.5447 - accuracy: 0.7075
263/391 [===================>..........] - ETA: 6s - loss: 0.5440 - accuracy: 0.7082
265/391 [===================>..........] - ETA: 6s - loss: 0.5441 - accuracy: 0.7090
266/391 [===================>..........] - ETA: 6s - loss: 0.5435 - accuracy: 0.7094
267/391 [===================>..........] - ETA: 6s - loss: 0.5429 - accuracy: 0.7099
269/391 [===================>..........] - ETA: 6s - loss: 0.5416 - accuracy: 0.7110
270/391 [===================>..........] - ETA: 6s - loss: 0.5405 - accuracy: 0.7115
271/391 [===================>..........] - ETA: 6s - loss: 0.5394 - accuracy: 0.7122
272/391 [===================>..........] - ETA: 6s - loss: 0.5385 - accuracy: 0.7128
274/391 [====================>.........] - ETA: 6s - loss: 0.5366 - accuracy: 0.7138
275/391 [====================>.........] - ETA: 6s - loss: 0.5363 - accuracy: 0.7143
276/391 [====================>.........] - ETA: 6s - loss: 0.5359 - accuracy: 0.7147
277/391 [====================>.........] - ETA: 6s - loss: 0.5355 - accuracy: 0.7150
279/391 [====================>.........] - ETA: 5s - loss: 0.5338 - accuracy: 0.7161
280/391 [====================>.........] - ETA: 5s - loss: 0.5338 - accuracy: 0.7163
281/391 [====================>.........] - ETA: 5s - loss: 0.5328 - accuracy: 0.7170
282/391 [====================>.........] - ETA: 5s - loss: 0.5323 - accuracy: 0.7174
284/391 [====================>.........] - ETA: 5s - loss: 0.5310 - accuracy: 0.7186
286/391 [====================>.........] - ETA: 5s - loss: 0.5296 - accuracy: 0.7200
287/391 [=====================>........] - ETA: 5s - loss: 0.5284 - accuracy: 0.7208
289/391 [=====================>........] - ETA: 5s - loss: 0.5267 - accuracy: 0.7218
291/391 [=====================>........] - ETA: 5s - loss: 0.5265 - accuracy: 0.7222
292/391 [=====================>........] - ETA: 5s - loss: 0.5258 - accuracy: 0.7228
293/391 [=====================>........] - ETA: 5s - loss: 0.5254 - accuracy: 0.7230
295/391 [=====================>........] - ETA: 5s - loss: 0.5241 - accuracy: 0.7238
297/391 [=====================>........] - ETA: 4s - loss: 0.5230 - accuracy: 0.7249
299/391 [=====================>........] - ETA: 4s - loss: 0.5219 - accuracy: 0.7259
300/391 [======================>.......] - ETA: 4s - loss: 0.5215 - accuracy: 0.7264
301/391 [======================>.......] - ETA: 4s - loss: 0.5217 - accuracy: 0.7263
302/391 [======================>.......] - ETA: 4s - loss: 0.5212 - accuracy: 0.7268
304/391 [======================>.......] - ETA: 4s - loss: 0.5201 - accuracy: 0.7279
305/391 [======================>.......] - ETA: 4s - loss: 0.5198 - accuracy: 0.7280
306/391 [======================>.......] - ETA: 4s - loss: 0.5196 - accuracy: 0.7281
308/391 [======================>.......] - ETA: 4s - loss: 0.5189 - accuracy: 0.7285
309/391 [======================>.......] - ETA: 4s - loss: 0.5180 - accuracy: 0.7292
311/391 [======================>.......] - ETA: 4s - loss: 0.5177 - accuracy: 0.7291
312/391 [======================>.......] - ETA: 4s - loss: 0.5171 - accuracy: 0.7295
314/391 [=======================>......] - ETA: 4s - loss: 0.5168 - accuracy: 0.7302
315/391 [=======================>......] - ETA: 4s - loss: 0.5167 - accuracy: 0.7304
316/391 [=======================>......] - ETA: 3s - loss: 0.5165 - accuracy: 0.7304
317/391 [=======================>......] - ETA: 3s - loss: 0.5160 - accuracy: 0.7307
319/391 [=======================>......] - ETA: 3s - loss: 0.5139 - accuracy: 0.7320
321/391 [=======================>......] - ETA: 3s - loss: 0.5124 - accuracy: 0.7333
322/391 [=======================>......] - ETA: 3s - loss: 0.5118 - accuracy: 0.7338
324/391 [=======================>......] - ETA: 3s - loss: 0.5107 - accuracy: 0.7344
325/391 [=======================>......] - ETA: 3s - loss: 0.5106 - accuracy: 0.7346
327/391 [========================>.....] - ETA: 3s - loss: 0.5099 - accuracy: 0.7352
328/391 [========================>.....] - ETA: 3s - loss: 0.5094 - accuracy: 0.7355
330/391 [========================>.....] - ETA: 3s - loss: 0.5085 - accuracy: 0.7363
331/391 [========================>.....] - ETA: 3s - loss: 0.5087 - accuracy: 0.7363
333/391 [========================>.....] - ETA: 3s - loss: 0.5080 - accuracy: 0.7369
335/391 [========================>.....] - ETA: 2s - loss: 0.5066 - accuracy: 0.7377
336/391 [========================>.....] - ETA: 2s - loss: 0.5060 - accuracy: 0.7380
337/391 [========================>.....] - ETA: 2s - loss: 0.5060 - accuracy: 0.7381
338/391 [========================>.....] - ETA: 2s - loss: 0.5052 - accuracy: 0.7387
340/391 [=========================>....] - ETA: 2s - loss: 0.5045 - accuracy: 0.7394
342/391 [=========================>....] - ETA: 2s - loss: 0.5040 - accuracy: 0.7399
343/391 [=========================>....] - ETA: 2s - loss: 0.5035 - accuracy: 0.7404
344/391 [=========================>....] - ETA: 2s - loss: 0.5031 - accuracy: 0.7407
346/391 [=========================>....] - ETA: 2s - loss: 0.5018 - accuracy: 0.7416
347/391 [=========================>....] - ETA: 2s - loss: 0.5017 - accuracy: 0.7419
349/391 [=========================>....] - ETA: 2s - loss: 0.5010 - accuracy: 0.7423
350/391 [=========================>....] - ETA: 2s - loss: 0.5005 - accuracy: 0.7426
352/391 [==========================>...] - ETA: 2s - loss: 0.5003 - accuracy: 0.7430
353/391 [==========================>...] - ETA: 2s - loss: 0.5001 - accuracy: 0.7431
355/391 [==========================>...] - ETA: 1s - loss: 0.4991 - accuracy: 0.7438
356/391 [==========================>...] - ETA: 1s - loss: 0.4988 - accuracy: 0.7440
357/391 [==========================>...] - ETA: 1s - loss: 0.4985 - accuracy: 0.7443
359/391 [==========================>...] - ETA: 1s - loss: 0.4974 - accuracy: 0.7450
361/391 [==========================>...] - ETA: 1s - loss: 0.4968 - accuracy: 0.7458
362/391 [==========================>...] - ETA: 1s - loss: 0.4964 - accuracy: 0.7459
363/391 [==========================>...] - ETA: 1s - loss: 0.4962 - accuracy: 0.7462
365/391 [===========================>..] - ETA: 1s - loss: 0.4956 - accuracy: 0.7467
366/391 [===========================>..] - ETA: 1s - loss: 0.4951 - accuracy: 0.7470
367/391 [===========================>..] - ETA: 1s - loss: 0.4946 - accuracy: 0.7471
369/391 [===========================>..] - ETA: 1s - loss: 0.4939 - accuracy: 0.7475
370/391 [===========================>..] - ETA: 1s - loss: 0.4936 - accuracy: 0.7478
371/391 [===========================>..] - ETA: 1s - loss: 0.4929 - accuracy: 0.7482
372/391 [===========================>..] - ETA: 1s - loss: 0.4927 - accuracy: 0.7485
373/391 [===========================>..] - ETA: 0s - loss: 0.4923 - accuracy: 0.7487
374/391 [===========================>..] - ETA: 0s - loss: 0.4916 - accuracy: 0.7492
376/391 [===========================>..] - ETA: 0s - loss: 0.4908 - accuracy: 0.7501
378/391 [============================>.] - ETA: 0s - loss: 0.4898 - accuracy: 0.7504
379/391 [============================>.] - ETA: 0s - loss: 0.4893 - accuracy: 0.7507
381/391 [============================>.] - ETA: 0s - loss: 0.4884 - accuracy: 0.7512
382/391 [============================>.] - ETA: 0s - loss: 0.4880 - accuracy: 0.7516
383/391 [============================>.] - ETA: 0s - loss: 0.4877 - accuracy: 0.7517
384/391 [============================>.] - ETA: 0s - loss: 0.4878 - accuracy: 0.7516
385/391 [============================>.] - ETA: 0s - loss: 0.4877 - accuracy: 0.7516
386/391 [============================>.] - ETA: 0s - loss: 0.4875 - accuracy: 0.7517
387/391 [============================>.] - ETA: 0s - loss: 0.4873 - accuracy: 0.7519
388/391 [============================>.] - ETA: 0s - loss: 0.4870 - accuracy: 0.7521
389/391 [============================>.] - ETA: 0s - loss: 0.4864 - accuracy: 0.7526
390/391 [============================>.] - ETA: 0s - loss: 0.4860 - accuracy: 0.7528
391/391 [==============================] - 33s 76ms/step - loss: 0.4855 - accuracy: 0.7531 - val_loss: 0.3250 - val_accuracy: 0.8618
 original: tiempo transcurrido (segundos) = 32.980045318603516

  1/782 [..............................] - ETA: 3:58
  4/782 [..............................] - ETA: 16s 
  7/782 [..............................] - ETA: 17s
 10/782 [..............................] - ETA: 17s
 13/782 [..............................] - ETA: 17s
 15/782 [..............................] - ETA: 17s
 18/782 [..............................] - ETA: 17s
 21/782 [..............................] - ETA: 17s
 24/782 [..............................] - ETA: 17s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 16s
 36/782 [>.............................] - ETA: 16s
 39/782 [>.............................] - ETA: 17s
 42/782 [>.............................] - ETA: 16s
 45/782 [>.............................] - ETA: 16s
 48/782 [>.............................] - ETA: 16s
 51/782 [>.............................] - ETA: 16s
 54/782 [=>............................] - ETA: 16s
 57/782 [=>............................] - ETA: 16s
 59/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 68/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 74/782 [=>............................] - ETA: 16s
 77/782 [=>............................] - ETA: 16s
 80/782 [==>...........................] - ETA: 15s
 83/782 [==>...........................] - ETA: 15s
 85/782 [==>...........................] - ETA: 15s
 88/782 [==>...........................] - ETA: 15s
 91/782 [==>...........................] - ETA: 15s
 94/782 [==>...........................] - ETA: 15s
 97/782 [==>...........................] - ETA: 15s
100/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
106/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
114/782 [===>..........................] - ETA: 15s
117/782 [===>..........................] - ETA: 15s
120/782 [===>..........................] - ETA: 15s
123/782 [===>..........................] - ETA: 14s
126/782 [===>..........................] - ETA: 14s
129/782 [===>..........................] - ETA: 14s
132/782 [====>.........................] - ETA: 14s
135/782 [====>.........................] - ETA: 14s
138/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
143/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
149/782 [====>.........................] - ETA: 14s
152/782 [====>.........................] - ETA: 14s
155/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 14s
160/782 [=====>........................] - ETA: 13s
163/782 [=====>........................] - ETA: 13s
166/782 [=====>........................] - ETA: 13s
169/782 [=====>........................] - ETA: 13s
172/782 [=====>........................] - ETA: 13s
175/782 [=====>........................] - ETA: 13s
178/782 [=====>........................] - ETA: 13s
181/782 [=====>........................] - ETA: 13s
184/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
192/782 [======>.......................] - ETA: 13s
195/782 [======>.......................] - ETA: 13s
198/782 [======>.......................] - ETA: 12s
200/782 [======>.......................] - ETA: 12s
203/782 [======>.......................] - ETA: 12s
206/782 [======>.......................] - ETA: 12s
209/782 [=======>......................] - ETA: 12s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
218/782 [=======>......................] - ETA: 12s
221/782 [=======>......................] - ETA: 12s
223/782 [=======>......................] - ETA: 12s
227/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 11s
239/782 [========>.....................] - ETA: 11s
242/782 [========>.....................] - ETA: 11s
245/782 [========>.....................] - ETA: 11s
247/782 [========>.....................] - ETA: 11s
250/782 [========>.....................] - ETA: 11s
253/782 [========>.....................] - ETA: 11s
256/782 [========>.....................] - ETA: 11s
259/782 [========>.....................] - ETA: 11s
262/782 [=========>....................] - ETA: 11s
265/782 [=========>....................] - ETA: 11s
268/782 [=========>....................] - ETA: 11s
271/782 [=========>....................] - ETA: 11s
274/782 [=========>....................] - ETA: 11s
276/782 [=========>....................] - ETA: 11s
279/782 [=========>....................] - ETA: 10s
282/782 [=========>....................] - ETA: 10s
285/782 [=========>....................] - ETA: 10s
288/782 [==========>...................] - ETA: 10s
291/782 [==========>...................] - ETA: 10s
294/782 [==========>...................] - ETA: 10s
297/782 [==========>...................] - ETA: 10s
300/782 [==========>...................] - ETA: 10s
303/782 [==========>...................] - ETA: 10s
305/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
321/782 [===========>..................] - ETA: 9s 
324/782 [===========>..................] - ETA: 9s
327/782 [===========>..................] - ETA: 9s
330/782 [===========>..................] - ETA: 9s
333/782 [===========>..................] - ETA: 9s
336/782 [===========>..................] - ETA: 9s
339/782 [============>.................] - ETA: 9s
342/782 [============>.................] - ETA: 9s
345/782 [============>.................] - ETA: 9s
348/782 [============>.................] - ETA: 9s
350/782 [============>.................] - ETA: 9s
353/782 [============>.................] - ETA: 9s
356/782 [============>.................] - ETA: 9s
359/782 [============>.................] - ETA: 9s
362/782 [============>.................] - ETA: 9s
365/782 [=============>................] - ETA: 8s
368/782 [=============>................] - ETA: 8s
371/782 [=============>................] - ETA: 8s
374/782 [=============>................] - ETA: 8s
378/782 [=============>................] - ETA: 8s
381/782 [=============>................] - ETA: 8s
383/782 [=============>................] - ETA: 8s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
392/782 [==============>...............] - ETA: 8s
395/782 [==============>...............] - ETA: 8s
397/782 [==============>...............] - ETA: 8s
400/782 [==============>...............] - ETA: 8s
403/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
409/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 7s
415/782 [==============>...............] - ETA: 7s
417/782 [==============>...............] - ETA: 7s
420/782 [===============>..............] - ETA: 7s
423/782 [===============>..............] - ETA: 7s
425/782 [===============>..............] - ETA: 7s
428/782 [===============>..............] - ETA: 7s
431/782 [===============>..............] - ETA: 7s
434/782 [===============>..............] - ETA: 7s
437/782 [===============>..............] - ETA: 7s
440/782 [===============>..............] - ETA: 7s
443/782 [===============>..............] - ETA: 7s
445/782 [================>.............] - ETA: 7s
448/782 [================>.............] - ETA: 7s
451/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 6s
460/782 [================>.............] - ETA: 6s
463/782 [================>.............] - ETA: 6s
466/782 [================>.............] - ETA: 6s
469/782 [================>.............] - ETA: 6s
472/782 [=================>............] - ETA: 6s
475/782 [=================>............] - ETA: 6s
477/782 [=================>............] - ETA: 6s
480/782 [=================>............] - ETA: 6s
483/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
492/782 [=================>............] - ETA: 6s
495/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 5s
506/782 [==================>...........] - ETA: 5s
509/782 [==================>...........] - ETA: 5s
511/782 [==================>...........] - ETA: 5s
514/782 [==================>...........] - ETA: 5s
517/782 [==================>...........] - ETA: 5s
520/782 [==================>...........] - ETA: 5s
523/782 [===================>..........] - ETA: 5s
526/782 [===================>..........] - ETA: 5s
529/782 [===================>..........] - ETA: 5s
531/782 [===================>..........] - ETA: 5s
534/782 [===================>..........] - ETA: 5s
537/782 [===================>..........] - ETA: 5s
540/782 [===================>..........] - ETA: 5s
543/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 4s
552/782 [====================>.........] - ETA: 4s
555/782 [====================>.........] - ETA: 4s
558/782 [====================>.........] - ETA: 4s
561/782 [====================>.........] - ETA: 4s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
569/782 [====================>.........] - ETA: 4s
572/782 [====================>.........] - ETA: 4s
575/782 [=====================>........] - ETA: 4s
578/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 3s
599/782 [=====================>........] - ETA: 3s
601/782 [======================>.......] - ETA: 3s
604/782 [======================>.......] - ETA: 3s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
615/782 [======================>.......] - ETA: 3s
618/782 [======================>.......] - ETA: 3s
621/782 [======================>.......] - ETA: 3s
624/782 [======================>.......] - ETA: 3s
627/782 [=======================>......] - ETA: 3s
630/782 [=======================>......] - ETA: 3s
633/782 [=======================>......] - ETA: 3s
635/782 [=======================>......] - ETA: 3s
638/782 [=======================>......] - ETA: 3s
641/782 [=======================>......] - ETA: 3s
643/782 [=======================>......] - ETA: 2s
646/782 [=======================>......] - ETA: 2s
649/782 [=======================>......] - ETA: 2s
652/782 [========================>.....] - ETA: 2s
654/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
675/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
684/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 1s
693/782 [=========================>....] - ETA: 1s
695/782 [=========================>....] - ETA: 1s
698/782 [=========================>....] - ETA: 1s
701/782 [=========================>....] - ETA: 1s
704/782 [==========================>...] - ETA: 1s
707/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
716/782 [==========================>...] - ETA: 1s
718/782 [==========================>...] - ETA: 1s
721/782 [==========================>...] - ETA: 1s
724/782 [==========================>...] - ETA: 1s
727/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
737/782 [===========================>..] - ETA: 0s
740/782 [===========================>..] - ETA: 0s
743/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
752/782 [===========================>..] - ETA: 0s
755/782 [===========================>..] - ETA: 0s
758/782 [============================>.] - ETA: 0s
761/782 [============================>.] - ETA: 0s
764/782 [============================>.] - ETA: 0s
767/782 [============================>.] - ETA: 0s
770/782 [============================>.] - ETA: 0s
773/782 [============================>.] - ETA: 0s
775/782 [============================>.] - ETA: 0s
778/782 [============================>.] - ETA: 0s
781/782 [============================>.] - ETA: 0s
782/782 [==============================] - 17s 21ms/step

  1/782 [..............................] - ETA: 3:19
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 19s
 10/782 [..............................] - ETA: 18s
 13/782 [..............................] - ETA: 18s
 16/782 [..............................] - ETA: 18s
 19/782 [..............................] - ETA: 18s
 22/782 [..............................] - ETA: 18s
 25/782 [..............................] - ETA: 17s
 28/782 [>.............................] - ETA: 17s
 31/782 [>.............................] - ETA: 17s
 34/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 17s
 41/782 [>.............................] - ETA: 17s
 44/782 [>.............................] - ETA: 17s
 47/782 [>.............................] - ETA: 17s
 50/782 [>.............................] - ETA: 16s
 53/782 [=>............................] - ETA: 16s
 56/782 [=>............................] - ETA: 16s
 59/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 68/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 74/782 [=>............................] - ETA: 16s
 77/782 [=>............................] - ETA: 16s
 80/782 [==>...........................] - ETA: 16s
 83/782 [==>...........................] - ETA: 15s
 85/782 [==>...........................] - ETA: 15s
 88/782 [==>...........................] - ETA: 15s
 91/782 [==>...........................] - ETA: 15s
 94/782 [==>...........................] - ETA: 15s
 97/782 [==>...........................] - ETA: 15s
100/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
106/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
114/782 [===>..........................] - ETA: 14s
117/782 [===>..........................] - ETA: 14s
120/782 [===>..........................] - ETA: 14s
123/782 [===>..........................] - ETA: 14s
126/782 [===>..........................] - ETA: 14s
129/782 [===>..........................] - ETA: 14s
131/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
142/782 [====>.........................] - ETA: 14s
145/782 [====>.........................] - ETA: 14s
148/782 [====>.........................] - ETA: 14s
150/782 [====>.........................] - ETA: 14s
153/782 [====>.........................] - ETA: 13s
156/782 [====>.........................] - ETA: 13s
159/782 [=====>........................] - ETA: 13s
161/782 [=====>........................] - ETA: 13s
164/782 [=====>........................] - ETA: 13s
167/782 [=====>........................] - ETA: 13s
169/782 [=====>........................] - ETA: 13s
172/782 [=====>........................] - ETA: 13s
175/782 [=====>........................] - ETA: 13s
178/782 [=====>........................] - ETA: 13s
180/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
192/782 [======>.......................] - ETA: 12s
195/782 [======>.......................] - ETA: 12s
198/782 [======>.......................] - ETA: 12s
201/782 [======>.......................] - ETA: 12s
204/782 [======>.......................] - ETA: 12s
207/782 [======>.......................] - ETA: 12s
210/782 [=======>......................] - ETA: 12s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
218/782 [=======>......................] - ETA: 12s
221/782 [=======>......................] - ETA: 12s
224/782 [=======>......................] - ETA: 12s
226/782 [=======>......................] - ETA: 12s
229/782 [=======>......................] - ETA: 12s
232/782 [=======>......................] - ETA: 11s
235/782 [========>.....................] - ETA: 11s
237/782 [========>.....................] - ETA: 11s
240/782 [========>.....................] - ETA: 11s
243/782 [========>.....................] - ETA: 11s
246/782 [========>.....................] - ETA: 11s
249/782 [========>.....................] - ETA: 11s
252/782 [========>.....................] - ETA: 11s
255/782 [========>.....................] - ETA: 11s
258/782 [========>.....................] - ETA: 11s
261/782 [=========>....................] - ETA: 11s
264/782 [=========>....................] - ETA: 11s
267/782 [=========>....................] - ETA: 11s
270/782 [=========>....................] - ETA: 11s
273/782 [=========>....................] - ETA: 11s
276/782 [=========>....................] - ETA: 10s
279/782 [=========>....................] - ETA: 10s
282/782 [=========>....................] - ETA: 10s
285/782 [=========>....................] - ETA: 10s
288/782 [==========>...................] - ETA: 10s
291/782 [==========>...................] - ETA: 10s
293/782 [==========>...................] - ETA: 10s
296/782 [==========>...................] - ETA: 10s
299/782 [==========>...................] - ETA: 10s
302/782 [==========>...................] - ETA: 10s
305/782 [==========>...................] - ETA: 10s
308/782 [==========>...................] - ETA: 10s
311/782 [==========>...................] - ETA: 10s
313/782 [===========>..................] - ETA: 10s
316/782 [===========>..................] - ETA: 10s
319/782 [===========>..................] - ETA: 9s 
322/782 [===========>..................] - ETA: 9s
325/782 [===========>..................] - ETA: 9s
328/782 [===========>..................] - ETA: 9s
331/782 [===========>..................] - ETA: 9s
334/782 [===========>..................] - ETA: 9s
337/782 [===========>..................] - ETA: 9s
340/782 [============>.................] - ETA: 9s
343/782 [============>.................] - ETA: 9s
346/782 [============>.................] - ETA: 9s
349/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 8s
367/782 [=============>................] - ETA: 8s
369/782 [=============>................] - ETA: 8s
372/782 [=============>................] - ETA: 8s
375/782 [=============>................] - ETA: 8s
378/782 [=============>................] - ETA: 8s
381/782 [=============>................] - ETA: 8s
383/782 [=============>................] - ETA: 8s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
392/782 [==============>...............] - ETA: 8s
395/782 [==============>...............] - ETA: 8s
397/782 [==============>...............] - ETA: 8s
400/782 [==============>...............] - ETA: 8s
403/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
409/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 7s
416/782 [==============>...............] - ETA: 7s
419/782 [===============>..............] - ETA: 7s
422/782 [===============>..............] - ETA: 7s
425/782 [===============>..............] - ETA: 7s
428/782 [===============>..............] - ETA: 7s
430/782 [===============>..............] - ETA: 7s
433/782 [===============>..............] - ETA: 7s
437/782 [===============>..............] - ETA: 7s
440/782 [===============>..............] - ETA: 7s
443/782 [===============>..............] - ETA: 7s
446/782 [================>.............] - ETA: 7s
449/782 [================>.............] - ETA: 7s
452/782 [================>.............] - ETA: 7s
455/782 [================>.............] - ETA: 7s
458/782 [================>.............] - ETA: 6s
461/782 [================>.............] - ETA: 6s
464/782 [================>.............] - ETA: 6s
467/782 [================>.............] - ETA: 6s
469/782 [================>.............] - ETA: 6s
472/782 [=================>............] - ETA: 6s
475/782 [=================>............] - ETA: 6s
478/782 [=================>............] - ETA: 6s
481/782 [=================>............] - ETA: 6s
483/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
491/782 [=================>............] - ETA: 6s
494/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 5s
505/782 [==================>...........] - ETA: 5s
508/782 [==================>...........] - ETA: 5s
511/782 [==================>...........] - ETA: 5s
513/782 [==================>...........] - ETA: 5s
516/782 [==================>...........] - ETA: 5s
519/782 [==================>...........] - ETA: 5s
522/782 [===================>..........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 4s
553/782 [====================>.........] - ETA: 4s
556/782 [====================>.........] - ETA: 4s
559/782 [====================>.........] - ETA: 4s
562/782 [====================>.........] - ETA: 4s
565/782 [====================>.........] - ETA: 4s
567/782 [====================>.........] - ETA: 4s
570/782 [====================>.........] - ETA: 4s
573/782 [====================>.........] - ETA: 4s
576/782 [=====================>........] - ETA: 4s
579/782 [=====================>........] - ETA: 4s
582/782 [=====================>........] - ETA: 4s
585/782 [=====================>........] - ETA: 4s
588/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 3s
599/782 [=====================>........] - ETA: 3s
602/782 [======================>.......] - ETA: 3s
604/782 [======================>.......] - ETA: 3s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
615/782 [======================>.......] - ETA: 3s
618/782 [======================>.......] - ETA: 3s
621/782 [======================>.......] - ETA: 3s
624/782 [======================>.......] - ETA: 3s
627/782 [=======================>......] - ETA: 3s
630/782 [=======================>......] - ETA: 3s
633/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 2s
645/782 [=======================>......] - ETA: 2s
648/782 [=======================>......] - ETA: 2s
651/782 [=======================>......] - ETA: 2s
654/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
662/782 [========================>.....] - ETA: 2s
665/782 [========================>.....] - ETA: 2s
668/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
674/782 [========================>.....] - ETA: 2s
677/782 [========================>.....] - ETA: 2s
680/782 [=========================>....] - ETA: 2s
683/782 [=========================>....] - ETA: 2s
686/782 [=========================>....] - ETA: 2s
689/782 [=========================>....] - ETA: 1s
692/782 [=========================>....] - ETA: 1s
695/782 [=========================>....] - ETA: 1s
698/782 [=========================>....] - ETA: 1s
700/782 [=========================>....] - ETA: 1s
703/782 [=========================>....] - ETA: 1s
706/782 [==========================>...] - ETA: 1s
709/782 [==========================>...] - ETA: 1s
712/782 [==========================>...] - ETA: 1s
715/782 [==========================>...] - ETA: 1s
718/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
726/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 0s
741/782 [===========================>..] - ETA: 0s
743/782 [===========================>..] - ETA: 0s
746/782 [===========================>..] - ETA: 0s
749/782 [===========================>..] - ETA: 0s
752/782 [===========================>..] - ETA: 0s
755/782 [===========================>..] - ETA: 0s
758/782 [============================>.] - ETA: 0s
761/782 [============================>.] - ETA: 0s
764/782 [============================>.] - ETA: 0s
766/782 [============================>.] - ETA: 0s
769/782 [============================>.] - ETA: 0s
772/782 [============================>.] - ETA: 0s
775/782 [============================>.] - ETA: 0s
778/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 17s 21ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.90008]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.2734351553765603
============================================
