Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:21 - loss: 0.6959
 17/235 [=>............................] - ETA: 0s - loss: 0.6173  
 39/235 [===>..........................] - ETA: 0s - loss: 0.4498
 58/235 [======>.......................] - ETA: 0s - loss: 0.3568
 76/235 [========>.....................] - ETA: 0s - loss: 0.3046
 95/235 [===========>..................] - ETA: 0s - loss: 0.2685
113/235 [=============>................] - ETA: 0s - loss: 0.2443
135/235 [================>.............] - ETA: 0s - loss: 0.2221
153/235 [==================>...........] - ETA: 0s - loss: 0.2080
174/235 [=====================>........] - ETA: 0s - loss: 0.1945
192/235 [=======================>......] - ETA: 0s - loss: 0.1849
213/235 [==========================>...] - ETA: 0s - loss: 0.1754
231/235 [============================>.] - ETA: 0s - loss: 0.1682
235/235 [==============================] - 2s 4ms/step - loss: 0.1670 - val_loss: 0.0827
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0792
 17/235 [=>............................] - ETA: 0s - loss: 0.0796
 36/235 [===>..........................] - ETA: 0s - loss: 0.0789
 59/235 [======>.......................] - ETA: 0s - loss: 0.0763
 77/235 [========>.....................] - ETA: 0s - loss: 0.0747
 99/235 [===========>..................] - ETA: 0s - loss: 0.0725
118/235 [==============>...............] - ETA: 0s - loss: 0.0709
140/235 [================>.............] - ETA: 0s - loss: 0.0693
158/235 [===================>..........] - ETA: 0s - loss: 0.0682
175/235 [=====================>........] - ETA: 0s - loss: 0.0671
195/235 [=======================>......] - ETA: 0s - loss: 0.0661
211/235 [=========================>....] - ETA: 0s - loss: 0.0652
230/235 [============================>.] - ETA: 0s - loss: 0.0644
235/235 [==============================] - 1s 4ms/step - loss: 0.0642 - val_loss: 0.0545
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0556
 20/235 [=>............................] - ETA: 0s - loss: 0.0535
 38/235 [===>..........................] - ETA: 0s - loss: 0.0531
 58/235 [======>.......................] - ETA: 0s - loss: 0.0525
 76/235 [========>.....................] - ETA: 0s - loss: 0.0519
 95/235 [===========>..................] - ETA: 0s - loss: 0.0517
116/235 [=============>................] - ETA: 0s - loss: 0.0511
135/235 [================>.............] - ETA: 0s - loss: 0.0507
156/235 [==================>...........] - ETA: 0s - loss: 0.0504
173/235 [=====================>........] - ETA: 0s - loss: 0.0501
194/235 [=======================>......] - ETA: 0s - loss: 0.0498
213/235 [==========================>...] - ETA: 0s - loss: 0.0495
232/235 [============================>.] - ETA: 0s - loss: 0.0493
235/235 [==============================] - 1s 3ms/step - loss: 0.0492 - val_loss: 0.0464
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0462
 19/235 [=>............................] - ETA: 0s - loss: 0.0453
 37/235 [===>..........................] - ETA: 0s - loss: 0.0454
 58/235 [======>.......................] - ETA: 0s - loss: 0.0452
 77/235 [========>.....................] - ETA: 0s - loss: 0.0452
 97/235 [===========>..................] - ETA: 0s - loss: 0.0447
121/235 [==============>...............] - ETA: 0s - loss: 0.0443
141/235 [=================>............] - ETA: 0s - loss: 0.0441
161/235 [===================>..........] - ETA: 0s - loss: 0.0438
183/235 [======================>.......] - ETA: 0s - loss: 0.0436
207/235 [=========================>....] - ETA: 0s - loss: 0.0434
227/235 [===========================>..] - ETA: 0s - loss: 0.0432
235/235 [==============================] - 1s 3ms/step - loss: 0.0432 - val_loss: 0.0419
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0413
 17/235 [=>............................] - ETA: 0s - loss: 0.0414
 40/235 [====>.........................] - ETA: 0s - loss: 0.0411
 60/235 [======>.......................] - ETA: 0s - loss: 0.0407
 79/235 [=========>....................] - ETA: 0s - loss: 0.0404
103/235 [============>.................] - ETA: 0s - loss: 0.0404
123/235 [==============>...............] - ETA: 0s - loss: 0.0402
147/235 [=================>............] - ETA: 0s - loss: 0.0400
167/235 [====================>.........] - ETA: 0s - loss: 0.0399
190/235 [=======================>......] - ETA: 0s - loss: 0.0398
213/235 [==========================>...] - ETA: 0s - loss: 0.0396
235/235 [==============================] - ETA: 0s - loss: 0.0396
235/235 [==============================] - 1s 3ms/step - loss: 0.0396 - val_loss: 0.0388
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0369
 22/235 [=>............................] - ETA: 0s - loss: 0.0384
 42/235 [====>.........................] - ETA: 0s - loss: 0.0379
 61/235 [======>.......................] - ETA: 0s - loss: 0.0378
 83/235 [=========>....................] - ETA: 0s - loss: 0.0377
102/235 [============>.................] - ETA: 0s - loss: 0.0375
125/235 [==============>...............] - ETA: 0s - loss: 0.0374
143/235 [=================>............] - ETA: 0s - loss: 0.0374
166/235 [====================>.........] - ETA: 0s - loss: 0.0372
185/235 [======================>.......] - ETA: 0s - loss: 0.0371
204/235 [=========================>....] - ETA: 0s - loss: 0.0371
225/235 [===========================>..] - ETA: 0s - loss: 0.0370
235/235 [==============================] - 1s 3ms/step - loss: 0.0369 - val_loss: 0.0363
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0333
 20/235 [=>............................] - ETA: 0s - loss: 0.0352
 39/235 [===>..........................] - ETA: 0s - loss: 0.0355
 62/235 [======>.......................] - ETA: 0s - loss: 0.0355
 81/235 [=========>....................] - ETA: 0s - loss: 0.0353
102/235 [============>.................] - ETA: 0s - loss: 0.0352
121/235 [==============>...............] - ETA: 0s - loss: 0.0352
140/235 [================>.............] - ETA: 0s - loss: 0.0351
162/235 [===================>..........] - ETA: 0s - loss: 0.0351
181/235 [======================>.......] - ETA: 0s - loss: 0.0350
203/235 [========================>.....] - ETA: 0s - loss: 0.0350
222/235 [===========================>..] - ETA: 0s - loss: 0.0349
235/235 [==============================] - 1s 3ms/step - loss: 0.0348 - val_loss: 0.0345
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0330
 18/235 [=>............................] - ETA: 0s - loss: 0.0339
 39/235 [===>..........................] - ETA: 0s - loss: 0.0339
 57/235 [======>.......................] - ETA: 0s - loss: 0.0338
 76/235 [========>.....................] - ETA: 0s - loss: 0.0339
 97/235 [===========>..................] - ETA: 0s - loss: 0.0339
115/235 [=============>................] - ETA: 0s - loss: 0.0338
137/235 [================>.............] - ETA: 0s - loss: 0.0337
157/235 [===================>..........] - ETA: 0s - loss: 0.0336
179/235 [=====================>........] - ETA: 0s - loss: 0.0335
199/235 [========================>.....] - ETA: 0s - loss: 0.0334
218/235 [==========================>...] - ETA: 0s - loss: 0.0333
235/235 [==============================] - 1s 3ms/step - loss: 0.0333 - val_loss: 0.0332
 tiempo de training transcurrido (segundos) = 7.643465757369995
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:37 - loss: 0.6952
 19/235 [=>............................] - ETA: 0s - loss: 0.6482  
 36/235 [===>..........................] - ETA: 0s - loss: 0.5815
 58/235 [======>.......................] - ETA: 0s - loss: 0.5131
 76/235 [========>.....................] - ETA: 0s - loss: 0.4775
 93/235 [==========>...................] - ETA: 0s - loss: 0.4523
112/235 [=============>................] - ETA: 0s - loss: 0.4300
133/235 [===============>..............] - ETA: 0s - loss: 0.4094
153/235 [==================>...........] - ETA: 0s - loss: 0.3928
171/235 [====================>.........] - ETA: 0s - loss: 0.3798
192/235 [=======================>......] - ETA: 0s - loss: 0.3666
211/235 [=========================>....] - ETA: 0s - loss: 0.3562
233/235 [============================>.] - ETA: 0s - loss: 0.3452
235/235 [==============================] - 2s 4ms/step - loss: 0.3445 - val_loss: 0.2332
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2392
 18/235 [=>............................] - ETA: 0s - loss: 0.2314
 39/235 [===>..........................] - ETA: 0s - loss: 0.2278
 57/235 [======>.......................] - ETA: 0s - loss: 0.2247
 76/235 [========>.....................] - ETA: 0s - loss: 0.2221
 97/235 [===========>..................] - ETA: 0s - loss: 0.2189
119/235 [==============>...............] - ETA: 0s - loss: 0.2157
137/235 [================>.............] - ETA: 0s - loss: 0.2132
156/235 [==================>...........] - ETA: 0s - loss: 0.2106
178/235 [=====================>........] - ETA: 0s - loss: 0.2079
197/235 [========================>.....] - ETA: 0s - loss: 0.2058
218/235 [==========================>...] - ETA: 0s - loss: 0.2037
235/235 [==============================] - 1s 3ms/step - loss: 0.2019 - val_loss: 0.1763
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1779
 18/235 [=>............................] - ETA: 0s - loss: 0.1767
 37/235 [===>..........................] - ETA: 0s - loss: 0.1765
 55/235 [======>.......................] - ETA: 0s - loss: 0.1752
 77/235 [========>.....................] - ETA: 0s - loss: 0.1736
 95/235 [===========>..................] - ETA: 0s - loss: 0.1722
113/235 [=============>................] - ETA: 0s - loss: 0.1711
134/235 [================>.............] - ETA: 0s - loss: 0.1701
154/235 [==================>...........] - ETA: 0s - loss: 0.1690
173/235 [=====================>........] - ETA: 0s - loss: 0.1682
191/235 [=======================>......] - ETA: 0s - loss: 0.1672
214/235 [==========================>...] - ETA: 0s - loss: 0.1662
232/235 [============================>.] - ETA: 0s - loss: 0.1653
235/235 [==============================] - 1s 3ms/step - loss: 0.1652 - val_loss: 0.1524
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1579
 21/235 [=>............................] - ETA: 0s - loss: 0.1530
 39/235 [===>..........................] - ETA: 0s - loss: 0.1521
 57/235 [======>.......................] - ETA: 0s - loss: 0.1515
 79/235 [=========>....................] - ETA: 0s - loss: 0.1500
 97/235 [===========>..................] - ETA: 0s - loss: 0.1493
119/235 [==============>...............] - ETA: 0s - loss: 0.1484
138/235 [================>.............] - ETA: 0s - loss: 0.1477
160/235 [===================>..........] - ETA: 0s - loss: 0.1470
179/235 [=====================>........] - ETA: 0s - loss: 0.1463
198/235 [========================>.....] - ETA: 0s - loss: 0.1457
219/235 [==========================>...] - ETA: 0s - loss: 0.1451
235/235 [==============================] - 1s 3ms/step - loss: 0.1445 - val_loss: 0.1357
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1318
 20/235 [=>............................] - ETA: 0s - loss: 0.1365
 39/235 [===>..........................] - ETA: 0s - loss: 0.1361
 61/235 [======>.......................] - ETA: 0s - loss: 0.1354
 79/235 [=========>....................] - ETA: 0s - loss: 0.1349
 98/235 [===========>..................] - ETA: 0s - loss: 0.1350
119/235 [==============>...............] - ETA: 0s - loss: 0.1347
137/235 [================>.............] - ETA: 0s - loss: 0.1343
158/235 [===================>..........] - ETA: 0s - loss: 0.1340
177/235 [=====================>........] - ETA: 0s - loss: 0.1336
199/235 [========================>.....] - ETA: 0s - loss: 0.1332
218/235 [==========================>...] - ETA: 0s - loss: 0.1329
235/235 [==============================] - 1s 3ms/step - loss: 0.1327 - val_loss: 0.1272
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1295
 18/235 [=>............................] - ETA: 0s - loss: 0.1285
 36/235 [===>..........................] - ETA: 0s - loss: 0.1274
 54/235 [=====>........................] - ETA: 0s - loss: 0.1273
 75/235 [========>.....................] - ETA: 0s - loss: 0.1274
 97/235 [===========>..................] - ETA: 0s - loss: 0.1272
115/235 [=============>................] - ETA: 0s - loss: 0.1270
133/235 [===============>..............] - ETA: 0s - loss: 0.1269
155/235 [==================>...........] - ETA: 0s - loss: 0.1266
172/235 [====================>.........] - ETA: 0s - loss: 0.1264
195/235 [=======================>......] - ETA: 0s - loss: 0.1261
213/235 [==========================>...] - ETA: 0s - loss: 0.1259
234/235 [============================>.] - ETA: 0s - loss: 0.1256
235/235 [==============================] - 1s 3ms/step - loss: 0.1256 - val_loss: 0.1211
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1212
 19/235 [=>............................] - ETA: 0s - loss: 0.1223
 38/235 [===>..........................] - ETA: 0s - loss: 0.1216
 60/235 [======>.......................] - ETA: 0s - loss: 0.1211
 79/235 [=========>....................] - ETA: 0s - loss: 0.1211
101/235 [===========>..................] - ETA: 0s - loss: 0.1211
119/235 [==============>...............] - ETA: 0s - loss: 0.1207
136/235 [================>.............] - ETA: 0s - loss: 0.1205
157/235 [===================>..........] - ETA: 0s - loss: 0.1202
176/235 [=====================>........] - ETA: 0s - loss: 0.1200
197/235 [========================>.....] - ETA: 0s - loss: 0.1199
216/235 [==========================>...] - ETA: 0s - loss: 0.1197
235/235 [==============================] - 1s 3ms/step - loss: 0.1196 - val_loss: 0.1165
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1184
 17/235 [=>............................] - ETA: 0s - loss: 0.1173
 35/235 [===>..........................] - ETA: 0s - loss: 0.1179
 57/235 [======>.......................] - ETA: 0s - loss: 0.1173
 76/235 [========>.....................] - ETA: 0s - loss: 0.1172
 97/235 [===========>..................] - ETA: 0s - loss: 0.1169
116/235 [=============>................] - ETA: 0s - loss: 0.1167
138/235 [================>.............] - ETA: 0s - loss: 0.1164
158/235 [===================>..........] - ETA: 0s - loss: 0.1164
173/235 [=====================>........] - ETA: 0s - loss: 0.1164
191/235 [=======================>......] - ETA: 0s - loss: 0.1163
213/235 [==========================>...] - ETA: 0s - loss: 0.1162
233/235 [============================>.] - ETA: 0s - loss: 0.1162
235/235 [==============================] - 1s 3ms/step - loss: 0.1162 - val_loss: 0.1139
 tiempo de training transcurrido (segundos) = 7.301468133926392
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:34 - loss: 0.6917
 17/235 [=>............................] - ETA: 0s - loss: 0.6404  
 35/235 [===>..........................] - ETA: 0s - loss: 0.5633
 57/235 [======>.......................] - ETA: 0s - loss: 0.4974
 75/235 [========>.....................] - ETA: 0s - loss: 0.4613
 89/235 [==========>...................] - ETA: 0s - loss: 0.4400
110/235 [=============>................] - ETA: 0s - loss: 0.4140
131/235 [===============>..............] - ETA: 0s - loss: 0.3935
149/235 [==================>...........] - ETA: 0s - loss: 0.3788
167/235 [====================>.........] - ETA: 0s - loss: 0.3660
188/235 [=======================>......] - ETA: 0s - loss: 0.3525
206/235 [=========================>....] - ETA: 0s - loss: 0.3428
227/235 [===========================>..] - ETA: 0s - loss: 0.3325
235/235 [==============================] - 2s 4ms/step - loss: 0.3291 - val_loss: 0.2200
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2242
 18/235 [=>............................] - ETA: 0s - loss: 0.2220
 39/235 [===>..........................] - ETA: 0s - loss: 0.2159
 57/235 [======>.......................] - ETA: 0s - loss: 0.2129
 78/235 [========>.....................] - ETA: 0s - loss: 0.2099
 96/235 [===========>..................] - ETA: 0s - loss: 0.2073
112/235 [=============>................] - ETA: 0s - loss: 0.2051
129/235 [===============>..............] - ETA: 0s - loss: 0.2027
151/235 [==================>...........] - ETA: 0s - loss: 0.2000
172/235 [====================>.........] - ETA: 0s - loss: 0.1978
190/235 [=======================>......] - ETA: 0s - loss: 0.1958
207/235 [=========================>....] - ETA: 0s - loss: 0.1941
228/235 [============================>.] - ETA: 0s - loss: 0.1919
235/235 [==============================] - 1s 4ms/step - loss: 0.1913 - val_loss: 0.1652
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1688
 16/235 [=>............................] - ETA: 0s - loss: 0.1655
 31/235 [==>...........................] - ETA: 0s - loss: 0.1656
 53/235 [=====>........................] - ETA: 0s - loss: 0.1647
 71/235 [========>.....................] - ETA: 0s - loss: 0.1630
 94/235 [===========>..................] - ETA: 0s - loss: 0.1615
112/235 [=============>................] - ETA: 0s - loss: 0.1606
134/235 [================>.............] - ETA: 0s - loss: 0.1595
152/235 [==================>...........] - ETA: 0s - loss: 0.1585
173/235 [=====================>........] - ETA: 0s - loss: 0.1574
191/235 [=======================>......] - ETA: 0s - loss: 0.1566
209/235 [=========================>....] - ETA: 0s - loss: 0.1558
231/235 [============================>.] - ETA: 0s - loss: 0.1549
235/235 [==============================] - 1s 3ms/step - loss: 0.1547 - val_loss: 0.1415
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1384
 14/235 [>.............................] - ETA: 0s - loss: 0.1434
 34/235 [===>..........................] - ETA: 0s - loss: 0.1435
 53/235 [=====>........................] - ETA: 0s - loss: 0.1427
 71/235 [========>.....................] - ETA: 0s - loss: 0.1420
 93/235 [==========>...................] - ETA: 0s - loss: 0.1412
111/235 [=============>................] - ETA: 0s - loss: 0.1406
129/235 [===============>..............] - ETA: 0s - loss: 0.1400
148/235 [=================>............] - ETA: 0s - loss: 0.1395
169/235 [====================>.........] - ETA: 0s - loss: 0.1389
188/235 [=======================>......] - ETA: 0s - loss: 0.1383
205/235 [=========================>....] - ETA: 0s - loss: 0.1380
225/235 [===========================>..] - ETA: 0s - loss: 0.1375
235/235 [==============================] - 1s 4ms/step - loss: 0.1373 - val_loss: 0.1286
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1360
 19/235 [=>............................] - ETA: 0s - loss: 0.1296
 37/235 [===>..........................] - ETA: 0s - loss: 0.1301
 59/235 [======>.......................] - ETA: 0s - loss: 0.1300
 78/235 [========>.....................] - ETA: 0s - loss: 0.1295
 99/235 [===========>..................] - ETA: 0s - loss: 0.1292
116/235 [=============>................] - ETA: 0s - loss: 0.1288
134/235 [================>.............] - ETA: 0s - loss: 0.1285
156/235 [==================>...........] - ETA: 0s - loss: 0.1278
174/235 [=====================>........] - ETA: 0s - loss: 0.1274
196/235 [========================>.....] - ETA: 0s - loss: 0.1269
214/235 [==========================>...] - ETA: 0s - loss: 0.1265
235/235 [==============================] - 1s 3ms/step - loss: 0.1261 - val_loss: 0.1191
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1212
 20/235 [=>............................] - ETA: 0s - loss: 0.1217
 38/235 [===>..........................] - ETA: 0s - loss: 0.1209
 57/235 [======>.......................] - ETA: 0s - loss: 0.1202
 78/235 [========>.....................] - ETA: 0s - loss: 0.1202
 99/235 [===========>..................] - ETA: 0s - loss: 0.1198
117/235 [=============>................] - ETA: 0s - loss: 0.1195
136/235 [================>.............] - ETA: 0s - loss: 0.1191
157/235 [===================>..........] - ETA: 0s - loss: 0.1190
176/235 [=====================>........] - ETA: 0s - loss: 0.1187
197/235 [========================>.....] - ETA: 0s - loss: 0.1185
218/235 [==========================>...] - ETA: 0s - loss: 0.1182
235/235 [==============================] - 1s 3ms/step - loss: 0.1180 - val_loss: 0.1129
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1208
 20/235 [=>............................] - ETA: 0s - loss: 0.1164
 39/235 [===>..........................] - ETA: 0s - loss: 0.1161
 60/235 [======>.......................] - ETA: 0s - loss: 0.1154
 79/235 [=========>....................] - ETA: 0s - loss: 0.1152
100/235 [===========>..................] - ETA: 0s - loss: 0.1148
117/235 [=============>................] - ETA: 0s - loss: 0.1144
135/235 [================>.............] - ETA: 0s - loss: 0.1142
155/235 [==================>...........] - ETA: 0s - loss: 0.1139
172/235 [====================>.........] - ETA: 0s - loss: 0.1136
191/235 [=======================>......] - ETA: 0s - loss: 0.1133
207/235 [=========================>....] - ETA: 0s - loss: 0.1132
225/235 [===========================>..] - ETA: 0s - loss: 0.1131
235/235 [==============================] - 1s 4ms/step - loss: 0.1130 - val_loss: 0.1091
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1146
 18/235 [=>............................] - ETA: 0s - loss: 0.1126
 36/235 [===>..........................] - ETA: 0s - loss: 0.1117
 54/235 [=====>........................] - ETA: 0s - loss: 0.1113
 75/235 [========>.....................] - ETA: 0s - loss: 0.1109
 93/235 [==========>...................] - ETA: 0s - loss: 0.1106
115/235 [=============>................] - ETA: 0s - loss: 0.1104
133/235 [===============>..............] - ETA: 0s - loss: 0.1104
154/235 [==================>...........] - ETA: 0s - loss: 0.1105
172/235 [====================>.........] - ETA: 0s - loss: 0.1104
191/235 [=======================>......] - ETA: 0s - loss: 0.1102
212/235 [==========================>...] - ETA: 0s - loss: 0.1101
230/235 [============================>.] - ETA: 0s - loss: 0.1099
235/235 [==============================] - 1s 3ms/step - loss: 0.1099 - val_loss: 0.1070
 tiempo de training transcurrido (segundos) = 7.433347940444946
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:37 - loss: 0.6955
 18/235 [=>............................] - ETA: 0s - loss: 0.6198  
 36/235 [===>..........................] - ETA: 0s - loss: 0.4915
 57/235 [======>.......................] - ETA: 0s - loss: 0.3895
 76/235 [========>.....................] - ETA: 0s - loss: 0.3384
 98/235 [===========>..................] - ETA: 0s - loss: 0.3012
116/235 [=============>................] - ETA: 0s - loss: 0.2798
137/235 [================>.............] - ETA: 0s - loss: 0.2603
155/235 [==================>...........] - ETA: 0s - loss: 0.2465
173/235 [=====================>........] - ETA: 0s - loss: 0.2348
193/235 [=======================>......] - ETA: 0s - loss: 0.2234
212/235 [==========================>...] - ETA: 0s - loss: 0.2138
233/235 [============================>.] - ETA: 0s - loss: 0.2043
235/235 [==============================] - 2s 4ms/step - loss: 0.2038 - val_loss: 0.1045
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.1058
 18/235 [=>............................] - ETA: 0s - loss: 0.1051
 39/235 [===>..........................] - ETA: 0s - loss: 0.1022
 56/235 [======>.......................] - ETA: 0s - loss: 0.1003
 76/235 [========>.....................] - ETA: 0s - loss: 0.0981
 93/235 [==========>...................] - ETA: 0s - loss: 0.0962
116/235 [=============>................] - ETA: 0s - loss: 0.0943
134/235 [================>.............] - ETA: 0s - loss: 0.0930
153/235 [==================>...........] - ETA: 0s - loss: 0.0917
174/235 [=====================>........] - ETA: 0s - loss: 0.0905
192/235 [=======================>......] - ETA: 0s - loss: 0.0894
215/235 [==========================>...] - ETA: 0s - loss: 0.0880
234/235 [============================>.] - ETA: 0s - loss: 0.0871
235/235 [==============================] - 1s 3ms/step - loss: 0.0871 - val_loss: 0.0737
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0737
 16/235 [=>............................] - ETA: 0s - loss: 0.0744
 37/235 [===>..........................] - ETA: 0s - loss: 0.0737
 55/235 [======>.......................] - ETA: 0s - loss: 0.0733
 77/235 [========>.....................] - ETA: 0s - loss: 0.0729
 96/235 [===========>..................] - ETA: 0s - loss: 0.0724
119/235 [==============>...............] - ETA: 0s - loss: 0.0719
137/235 [================>.............] - ETA: 0s - loss: 0.0715
155/235 [==================>...........] - ETA: 0s - loss: 0.0712
177/235 [=====================>........] - ETA: 0s - loss: 0.0707
190/235 [=======================>......] - ETA: 0s - loss: 0.0705
209/235 [=========================>....] - ETA: 0s - loss: 0.0701
230/235 [============================>.] - ETA: 0s - loss: 0.0697
235/235 [==============================] - 1s 3ms/step - loss: 0.0696 - val_loss: 0.0641
Epoch 4/8

  1/235 [..............................] - ETA: 3s - loss: 0.0674
 18/235 [=>............................] - ETA: 0s - loss: 0.0649
 40/235 [====>.........................] - ETA: 0s - loss: 0.0645
 59/235 [======>.......................] - ETA: 0s - loss: 0.0645
 80/235 [=========>....................] - ETA: 0s - loss: 0.0640
102/235 [============>.................] - ETA: 0s - loss: 0.0638
119/235 [==============>...............] - ETA: 0s - loss: 0.0635
140/235 [================>.............] - ETA: 0s - loss: 0.0632
159/235 [===================>..........] - ETA: 0s - loss: 0.0630
180/235 [=====================>........] - ETA: 0s - loss: 0.0627
198/235 [========================>.....] - ETA: 0s - loss: 0.0625
215/235 [==========================>...] - ETA: 0s - loss: 0.0623
235/235 [==============================] - 1s 3ms/step - loss: 0.0622 - val_loss: 0.0585
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0613
 14/235 [>.............................] - ETA: 0s - loss: 0.0595
 28/235 [==>...........................] - ETA: 0s - loss: 0.0595
 49/235 [=====>........................] - ETA: 0s - loss: 0.0590
 69/235 [=======>......................] - ETA: 0s - loss: 0.0588
 86/235 [=========>....................] - ETA: 0s - loss: 0.0587
101/235 [===========>..................] - ETA: 0s - loss: 0.0585
120/235 [==============>...............] - ETA: 0s - loss: 0.0583
137/235 [================>.............] - ETA: 0s - loss: 0.0581
157/235 [===================>..........] - ETA: 0s - loss: 0.0579
173/235 [=====================>........] - ETA: 0s - loss: 0.0577
194/235 [=======================>......] - ETA: 0s - loss: 0.0575
212/235 [==========================>...] - ETA: 0s - loss: 0.0573
231/235 [============================>.] - ETA: 0s - loss: 0.0571
235/235 [==============================] - 1s 4ms/step - loss: 0.0570 - val_loss: 0.0537
Epoch 6/8

  1/235 [..............................] - ETA: 3s - loss: 0.0557
 21/235 [=>............................] - ETA: 0s - loss: 0.0545
 39/235 [===>..........................] - ETA: 0s - loss: 0.0543
 56/235 [======>.......................] - ETA: 0s - loss: 0.0540
 78/235 [========>.....................] - ETA: 0s - loss: 0.0540
 97/235 [===========>..................] - ETA: 0s - loss: 0.0537
119/235 [==============>...............] - ETA: 0s - loss: 0.0535
138/235 [================>.............] - ETA: 0s - loss: 0.0534
161/235 [===================>..........] - ETA: 0s - loss: 0.0534
179/235 [=====================>........] - ETA: 0s - loss: 0.0533
197/235 [========================>.....] - ETA: 0s - loss: 0.0532
218/235 [==========================>...] - ETA: 0s - loss: 0.0531
235/235 [==============================] - 1s 3ms/step - loss: 0.0530 - val_loss: 0.0506
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0545
 22/235 [=>............................] - ETA: 0s - loss: 0.0518
 44/235 [====>.........................] - ETA: 0s - loss: 0.0513
 61/235 [======>.......................] - ETA: 0s - loss: 0.0513
 84/235 [=========>....................] - ETA: 0s - loss: 0.0511
102/235 [============>.................] - ETA: 0s - loss: 0.0510
124/235 [==============>...............] - ETA: 0s - loss: 0.0509
143/235 [=================>............] - ETA: 0s - loss: 0.0507
162/235 [===================>..........] - ETA: 0s - loss: 0.0506
185/235 [======================>.......] - ETA: 0s - loss: 0.0506
204/235 [=========================>....] - ETA: 0s - loss: 0.0505
226/235 [===========================>..] - ETA: 0s - loss: 0.0503
235/235 [==============================] - 1s 3ms/step - loss: 0.0503 - val_loss: 0.0485
Epoch 8/8

  1/235 [..............................] - ETA: 1s - loss: 0.0502
 22/235 [=>............................] - ETA: 0s - loss: 0.0492
 40/235 [====>.........................] - ETA: 0s - loss: 0.0491
 61/235 [======>.......................] - ETA: 0s - loss: 0.0490
 81/235 [=========>....................] - ETA: 0s - loss: 0.0489
103/235 [============>.................] - ETA: 0s - loss: 0.0488
121/235 [==============>...............] - ETA: 0s - loss: 0.0488
139/235 [================>.............] - ETA: 0s - loss: 0.0487
161/235 [===================>..........] - ETA: 0s - loss: 0.0486
179/235 [=====================>........] - ETA: 0s - loss: 0.0485
195/235 [=======================>......] - ETA: 0s - loss: 0.0485
217/235 [==========================>...] - ETA: 0s - loss: 0.0485
235/235 [==============================] - 1s 3ms/step - loss: 0.0484 - val_loss: 0.0469
 tiempo de training transcurrido (segundos) = 7.4006102085113525

  1/313 [..............................] - ETA: 35s
 33/313 [==>...........................] - ETA: 0s 
 84/313 [=======>......................] - ETA: 0s
128/313 [===========>..................] - ETA: 0s
178/313 [================>.............] - ETA: 0s
220/313 [====================>.........] - ETA: 0s
263/313 [========================>.....] - ETA: 0s
312/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 19s
 45/313 [===>..........................] - ETA: 0s 
 87/313 [=======>......................] - ETA: 0s
135/313 [===========>..................] - ETA: 0s
178/313 [================>.............] - ETA: 0s
228/313 [====================>.........] - ETA: 0s
272/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 16s
 41/313 [==>...........................] - ETA: 0s 
 81/313 [======>.......................] - ETA: 0s
128/313 [===========>..................] - ETA: 0s
166/313 [==============>...............] - ETA: 0s
208/313 [==================>...........] - ETA: 0s
255/313 [=======================>......] - ETA: 0s
296/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 22s
 40/313 [==>...........................] - ETA: 0s 
 90/313 [=======>......................] - ETA: 0s
131/313 [===========>..................] - ETA: 0s
169/313 [===============>..............] - ETA: 0s
208/313 [==================>...........] - ETA: 0s
249/313 [======================>.......] - ETA: 0s
297/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.0043423113855500265
============================================
Todo terminado
Adios
