Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:22 - loss: 0.7010
 19/235 [=>............................] - ETA: 0s - loss: 0.6274  
 37/235 [===>..........................] - ETA: 0s - loss: 0.5077
 55/235 [======>.......................] - ETA: 0s - loss: 0.4064
 73/235 [========>.....................] - ETA: 0s - loss: 0.3419
 90/235 [==========>...................] - ETA: 0s - loss: 0.3017
108/235 [============>.................] - ETA: 0s - loss: 0.2713
125/235 [==============>...............] - ETA: 0s - loss: 0.2495
142/235 [=================>............] - ETA: 0s - loss: 0.2320
159/235 [===================>..........] - ETA: 0s - loss: 0.2179
177/235 [=====================>........] - ETA: 0s - loss: 0.2053
194/235 [=======================>......] - ETA: 0s - loss: 0.1951
211/235 [=========================>....] - ETA: 0s - loss: 0.1863
228/235 [============================>.] - ETA: 0s - loss: 0.1786
235/235 [==============================] - 2s 4ms/step - loss: 0.1759 - val_loss: 0.0803
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0844
 17/235 [=>............................] - ETA: 0s - loss: 0.0778
 33/235 [===>..........................] - ETA: 0s - loss: 0.0762
 49/235 [=====>........................] - ETA: 0s - loss: 0.0752
 65/235 [=======>......................] - ETA: 0s - loss: 0.0740
 82/235 [=========>....................] - ETA: 0s - loss: 0.0727
 98/235 [===========>..................] - ETA: 0s - loss: 0.0716
114/235 [=============>................] - ETA: 0s - loss: 0.0706
131/235 [===============>..............] - ETA: 0s - loss: 0.0696
147/235 [=================>............] - ETA: 0s - loss: 0.0687
163/235 [===================>..........] - ETA: 0s - loss: 0.0679
180/235 [=====================>........] - ETA: 0s - loss: 0.0672
196/235 [========================>.....] - ETA: 0s - loss: 0.0664
213/235 [==========================>...] - ETA: 0s - loss: 0.0657
229/235 [============================>.] - ETA: 0s - loss: 0.0651
235/235 [==============================] - 1s 4ms/step - loss: 0.0649 - val_loss: 0.0568
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0529
 17/235 [=>............................] - ETA: 0s - loss: 0.0552
 33/235 [===>..........................] - ETA: 0s - loss: 0.0548
 49/235 [=====>........................] - ETA: 0s - loss: 0.0545
 66/235 [=======>......................] - ETA: 0s - loss: 0.0541
 83/235 [=========>....................] - ETA: 0s - loss: 0.0540
 99/235 [===========>..................] - ETA: 0s - loss: 0.0536
116/235 [=============>................] - ETA: 0s - loss: 0.0534
133/235 [===============>..............] - ETA: 0s - loss: 0.0532
149/235 [==================>...........] - ETA: 0s - loss: 0.0528
165/235 [====================>.........] - ETA: 0s - loss: 0.0525
181/235 [======================>.......] - ETA: 0s - loss: 0.0522
197/235 [========================>.....] - ETA: 0s - loss: 0.0520
214/235 [==========================>...] - ETA: 0s - loss: 0.0518
230/235 [============================>.] - ETA: 0s - loss: 0.0516
235/235 [==============================] - 1s 4ms/step - loss: 0.0515 - val_loss: 0.0486
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0496
 17/235 [=>............................] - ETA: 0s - loss: 0.0479
 33/235 [===>..........................] - ETA: 0s - loss: 0.0473
 50/235 [=====>........................] - ETA: 0s - loss: 0.0473
 67/235 [=======>......................] - ETA: 0s - loss: 0.0471
 84/235 [=========>....................] - ETA: 0s - loss: 0.0469
100/235 [===========>..................] - ETA: 0s - loss: 0.0467
117/235 [=============>................] - ETA: 0s - loss: 0.0465
134/235 [================>.............] - ETA: 0s - loss: 0.0464
150/235 [==================>...........] - ETA: 0s - loss: 0.0462
166/235 [====================>.........] - ETA: 0s - loss: 0.0461
183/235 [======================>.......] - ETA: 0s - loss: 0.0458
201/235 [========================>.....] - ETA: 0s - loss: 0.0456
218/235 [==========================>...] - ETA: 0s - loss: 0.0454
235/235 [==============================] - ETA: 0s - loss: 0.0452
235/235 [==============================] - 1s 4ms/step - loss: 0.0452 - val_loss: 0.0435
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0425
 18/235 [=>............................] - ETA: 0s - loss: 0.0422
 34/235 [===>..........................] - ETA: 0s - loss: 0.0423
 50/235 [=====>........................] - ETA: 0s - loss: 0.0423
 66/235 [=======>......................] - ETA: 0s - loss: 0.0422
 83/235 [=========>....................] - ETA: 0s - loss: 0.0422
 99/235 [===========>..................] - ETA: 0s - loss: 0.0419
116/235 [=============>................] - ETA: 0s - loss: 0.0418
133/235 [===============>..............] - ETA: 0s - loss: 0.0416
150/235 [==================>...........] - ETA: 0s - loss: 0.0415
167/235 [====================>.........] - ETA: 0s - loss: 0.0414
184/235 [======================>.......] - ETA: 0s - loss: 0.0412
201/235 [========================>.....] - ETA: 0s - loss: 0.0410
218/235 [==========================>...] - ETA: 0s - loss: 0.0410
235/235 [==============================] - ETA: 0s - loss: 0.0408
235/235 [==============================] - 1s 4ms/step - loss: 0.0408 - val_loss: 0.0398
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0372
 17/235 [=>............................] - ETA: 0s - loss: 0.0388
 33/235 [===>..........................] - ETA: 0s - loss: 0.0388
 49/235 [=====>........................] - ETA: 0s - loss: 0.0388
 65/235 [=======>......................] - ETA: 0s - loss: 0.0386
 79/235 [=========>....................] - ETA: 0s - loss: 0.0385
 94/235 [===========>..................] - ETA: 0s - loss: 0.0384
110/235 [=============>................] - ETA: 0s - loss: 0.0383
127/235 [===============>..............] - ETA: 0s - loss: 0.0382
144/235 [=================>............] - ETA: 0s - loss: 0.0383
161/235 [===================>..........] - ETA: 0s - loss: 0.0382
178/235 [=====================>........] - ETA: 0s - loss: 0.0381
195/235 [=======================>......] - ETA: 0s - loss: 0.0380
212/235 [==========================>...] - ETA: 0s - loss: 0.0380
229/235 [============================>.] - ETA: 0s - loss: 0.0379
235/235 [==============================] - 1s 4ms/step - loss: 0.0378 - val_loss: 0.0373
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0340
 18/235 [=>............................] - ETA: 0s - loss: 0.0355
 35/235 [===>..........................] - ETA: 0s - loss: 0.0357
 52/235 [=====>........................] - ETA: 0s - loss: 0.0360
 70/235 [=======>......................] - ETA: 0s - loss: 0.0360
 88/235 [==========>...................] - ETA: 0s - loss: 0.0360
105/235 [============>.................] - ETA: 0s - loss: 0.0360
122/235 [==============>...............] - ETA: 0s - loss: 0.0360
138/235 [================>.............] - ETA: 0s - loss: 0.0359
155/235 [==================>...........] - ETA: 0s - loss: 0.0359
172/235 [====================>.........] - ETA: 0s - loss: 0.0359
189/235 [=======================>......] - ETA: 0s - loss: 0.0359
206/235 [=========================>....] - ETA: 0s - loss: 0.0358
223/235 [===========================>..] - ETA: 0s - loss: 0.0357
235/235 [==============================] - 1s 4ms/step - loss: 0.0357 - val_loss: 0.0354
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0363
 16/235 [=>............................] - ETA: 0s - loss: 0.0350
 33/235 [===>..........................] - ETA: 0s - loss: 0.0350
 50/235 [=====>........................] - ETA: 0s - loss: 0.0346
 67/235 [=======>......................] - ETA: 0s - loss: 0.0345
 84/235 [=========>....................] - ETA: 0s - loss: 0.0345
101/235 [===========>..................] - ETA: 0s - loss: 0.0343
118/235 [==============>...............] - ETA: 0s - loss: 0.0343
135/235 [================>.............] - ETA: 0s - loss: 0.0342
152/235 [==================>...........] - ETA: 0s - loss: 0.0341
169/235 [====================>.........] - ETA: 0s - loss: 0.0341
187/235 [======================>.......] - ETA: 0s - loss: 0.0340
205/235 [=========================>....] - ETA: 0s - loss: 0.0339
222/235 [===========================>..] - ETA: 0s - loss: 0.0339
235/235 [==============================] - 1s 3ms/step - loss: 0.0339 - val_loss: 0.0336
 tiempo de training transcurrido (segundos) = 8.096933841705322
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:35 - loss: 0.6994
 18/235 [=>............................] - ETA: 0s - loss: 0.6557  
 35/235 [===>..........................] - ETA: 0s - loss: 0.5880
 51/235 [=====>........................] - ETA: 0s - loss: 0.5323
 68/235 [=======>......................] - ETA: 0s - loss: 0.4924
 86/235 [=========>....................] - ETA: 0s - loss: 0.4612
103/235 [============>.................] - ETA: 0s - loss: 0.4389
119/235 [==============>...............] - ETA: 0s - loss: 0.4209
136/235 [================>.............] - ETA: 0s - loss: 0.4048
152/235 [==================>...........] - ETA: 0s - loss: 0.3917
169/235 [====================>.........] - ETA: 0s - loss: 0.3789
186/235 [======================>.......] - ETA: 0s - loss: 0.3672
203/235 [========================>.....] - ETA: 0s - loss: 0.3568
220/235 [===========================>..] - ETA: 0s - loss: 0.3472
235/235 [==============================] - 2s 4ms/step - loss: 0.3397 - val_loss: 0.2188
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2141
 17/235 [=>............................] - ETA: 0s - loss: 0.2172
 34/235 [===>..........................] - ETA: 0s - loss: 0.2154
 51/235 [=====>........................] - ETA: 0s - loss: 0.2118
 67/235 [=======>......................] - ETA: 0s - loss: 0.2090
 84/235 [=========>....................] - ETA: 0s - loss: 0.2064
102/235 [============>.................] - ETA: 0s - loss: 0.2040
118/235 [==============>...............] - ETA: 0s - loss: 0.2020
134/235 [================>.............] - ETA: 0s - loss: 0.2000
151/235 [==================>...........] - ETA: 0s - loss: 0.1981
168/235 [====================>.........] - ETA: 0s - loss: 0.1962
185/235 [======================>.......] - ETA: 0s - loss: 0.1944
202/235 [========================>.....] - ETA: 0s - loss: 0.1928
220/235 [===========================>..] - ETA: 0s - loss: 0.1911
235/235 [==============================] - 1s 4ms/step - loss: 0.1897 - val_loss: 0.1675
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1680
 18/235 [=>............................] - ETA: 0s - loss: 0.1672
 36/235 [===>..........................] - ETA: 0s - loss: 0.1672
 53/235 [=====>........................] - ETA: 0s - loss: 0.1663
 70/235 [=======>......................] - ETA: 0s - loss: 0.1652
 87/235 [==========>...................] - ETA: 0s - loss: 0.1642
103/235 [============>.................] - ETA: 0s - loss: 0.1633
120/235 [==============>...............] - ETA: 0s - loss: 0.1627
137/235 [================>.............] - ETA: 0s - loss: 0.1618
153/235 [==================>...........] - ETA: 0s - loss: 0.1610
170/235 [====================>.........] - ETA: 0s - loss: 0.1602
187/235 [======================>.......] - ETA: 0s - loss: 0.1596
204/235 [=========================>....] - ETA: 0s - loss: 0.1590
221/235 [===========================>..] - ETA: 0s - loss: 0.1584
235/235 [==============================] - 1s 4ms/step - loss: 0.1579 - val_loss: 0.1469
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1510
 17/235 [=>............................] - ETA: 0s - loss: 0.1474
 34/235 [===>..........................] - ETA: 0s - loss: 0.1472
 51/235 [=====>........................] - ETA: 0s - loss: 0.1463
 67/235 [=======>......................] - ETA: 0s - loss: 0.1461
 84/235 [=========>....................] - ETA: 0s - loss: 0.1458
100/235 [===========>..................] - ETA: 0s - loss: 0.1454
116/235 [=============>................] - ETA: 0s - loss: 0.1450
132/235 [===============>..............] - ETA: 0s - loss: 0.1446
148/235 [=================>............] - ETA: 0s - loss: 0.1442
164/235 [===================>..........] - ETA: 0s - loss: 0.1437
180/235 [=====================>........] - ETA: 0s - loss: 0.1433
196/235 [========================>.....] - ETA: 0s - loss: 0.1428
212/235 [==========================>...] - ETA: 0s - loss: 0.1424
228/235 [============================>.] - ETA: 0s - loss: 0.1419
235/235 [==============================] - 1s 4ms/step - loss: 0.1418 - val_loss: 0.1343
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1343
 17/235 [=>............................] - ETA: 0s - loss: 0.1339
 34/235 [===>..........................] - ETA: 0s - loss: 0.1340
 51/235 [=====>........................] - ETA: 0s - loss: 0.1341
 68/235 [=======>......................] - ETA: 0s - loss: 0.1339
 85/235 [=========>....................] - ETA: 0s - loss: 0.1335
101/235 [===========>..................] - ETA: 0s - loss: 0.1333
118/235 [==============>...............] - ETA: 0s - loss: 0.1332
135/235 [================>.............] - ETA: 0s - loss: 0.1328
152/235 [==================>...........] - ETA: 0s - loss: 0.1325
169/235 [====================>.........] - ETA: 0s - loss: 0.1321
186/235 [======================>.......] - ETA: 0s - loss: 0.1319
202/235 [========================>.....] - ETA: 0s - loss: 0.1316
218/235 [==========================>...] - ETA: 0s - loss: 0.1313
234/235 [============================>.] - ETA: 0s - loss: 0.1311
235/235 [==============================] - 1s 4ms/step - loss: 0.1311 - val_loss: 0.1258
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1251
 17/235 [=>............................] - ETA: 0s - loss: 0.1273
 33/235 [===>..........................] - ETA: 0s - loss: 0.1264
 49/235 [=====>........................] - ETA: 0s - loss: 0.1258
 65/235 [=======>......................] - ETA: 0s - loss: 0.1255
 83/235 [=========>....................] - ETA: 0s - loss: 0.1255
100/235 [===========>..................] - ETA: 0s - loss: 0.1252
115/235 [=============>................] - ETA: 0s - loss: 0.1251
131/235 [===============>..............] - ETA: 0s - loss: 0.1249
147/235 [=================>............] - ETA: 0s - loss: 0.1248
163/235 [===================>..........] - ETA: 0s - loss: 0.1245
180/235 [=====================>........] - ETA: 0s - loss: 0.1243
197/235 [========================>.....] - ETA: 0s - loss: 0.1240
214/235 [==========================>...] - ETA: 0s - loss: 0.1237
231/235 [============================>.] - ETA: 0s - loss: 0.1234
235/235 [==============================] - 1s 4ms/step - loss: 0.1234 - val_loss: 0.1189
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1182
 17/235 [=>............................] - ETA: 0s - loss: 0.1197
 34/235 [===>..........................] - ETA: 0s - loss: 0.1194
 51/235 [=====>........................] - ETA: 0s - loss: 0.1194
 67/235 [=======>......................] - ETA: 0s - loss: 0.1193
 84/235 [=========>....................] - ETA: 0s - loss: 0.1192
101/235 [===========>..................] - ETA: 0s - loss: 0.1191
118/235 [==============>...............] - ETA: 0s - loss: 0.1188
135/235 [================>.............] - ETA: 0s - loss: 0.1186
152/235 [==================>...........] - ETA: 0s - loss: 0.1184
169/235 [====================>.........] - ETA: 0s - loss: 0.1183
186/235 [======================>.......] - ETA: 0s - loss: 0.1181
203/235 [========================>.....] - ETA: 0s - loss: 0.1179
220/235 [===========================>..] - ETA: 0s - loss: 0.1177
235/235 [==============================] - 1s 4ms/step - loss: 0.1176 - val_loss: 0.1146
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1179
 18/235 [=>............................] - ETA: 0s - loss: 0.1150
 35/235 [===>..........................] - ETA: 0s - loss: 0.1153
 53/235 [=====>........................] - ETA: 0s - loss: 0.1155
 71/235 [========>.....................] - ETA: 0s - loss: 0.1154
 88/235 [==========>...................] - ETA: 0s - loss: 0.1151
106/235 [============>.................] - ETA: 0s - loss: 0.1150
123/235 [==============>...............] - ETA: 0s - loss: 0.1150
140/235 [================>.............] - ETA: 0s - loss: 0.1148
157/235 [===================>..........] - ETA: 0s - loss: 0.1146
174/235 [=====================>........] - ETA: 0s - loss: 0.1145
192/235 [=======================>......] - ETA: 0s - loss: 0.1144
211/235 [=========================>....] - ETA: 0s - loss: 0.1142
228/235 [============================>.] - ETA: 0s - loss: 0.1142
235/235 [==============================] - 1s 3ms/step - loss: 0.1142 - val_loss: 0.1119
 tiempo de training transcurrido (segundos) = 7.572746276855469
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:34 - loss: 0.6930
 17/235 [=>............................] - ETA: 0s - loss: 0.6425  
 33/235 [===>..........................] - ETA: 0s - loss: 0.5743
 50/235 [=====>........................] - ETA: 0s - loss: 0.5151
 67/235 [=======>......................] - ETA: 0s - loss: 0.4748
 85/235 [=========>....................] - ETA: 0s - loss: 0.4453
102/235 [============>.................] - ETA: 0s - loss: 0.4237
118/235 [==============>...............] - ETA: 0s - loss: 0.4068
135/235 [================>.............] - ETA: 0s - loss: 0.3917
152/235 [==================>...........] - ETA: 0s - loss: 0.3785
168/235 [====================>.........] - ETA: 0s - loss: 0.3673
184/235 [======================>.......] - ETA: 0s - loss: 0.3577
200/235 [========================>.....] - ETA: 0s - loss: 0.3487
216/235 [==========================>...] - ETA: 0s - loss: 0.3406
232/235 [============================>.] - ETA: 0s - loss: 0.3330
235/235 [==============================] - 2s 4ms/step - loss: 0.3320 - val_loss: 0.2257
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2331
 17/235 [=>............................] - ETA: 0s - loss: 0.2260
 34/235 [===>..........................] - ETA: 0s - loss: 0.2240
 51/235 [=====>........................] - ETA: 0s - loss: 0.2199
 68/235 [=======>......................] - ETA: 0s - loss: 0.2176
 85/235 [=========>....................] - ETA: 0s - loss: 0.2150
101/235 [===========>..................] - ETA: 0s - loss: 0.2123
117/235 [=============>................] - ETA: 0s - loss: 0.2099
134/235 [================>.............] - ETA: 0s - loss: 0.2074
151/235 [==================>...........] - ETA: 0s - loss: 0.2048
168/235 [====================>.........] - ETA: 0s - loss: 0.2024
185/235 [======================>.......] - ETA: 0s - loss: 0.2002
201/235 [========================>.....] - ETA: 0s - loss: 0.1981
219/235 [==========================>...] - ETA: 0s - loss: 0.1959
235/235 [==============================] - 1s 4ms/step - loss: 0.1943 - val_loss: 0.1659
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1685
 18/235 [=>............................] - ETA: 0s - loss: 0.1667
 36/235 [===>..........................] - ETA: 0s - loss: 0.1652
 54/235 [=====>........................] - ETA: 0s - loss: 0.1645
 71/235 [========>.....................] - ETA: 0s - loss: 0.1633
 88/235 [==========>...................] - ETA: 0s - loss: 0.1625
106/235 [============>.................] - ETA: 0s - loss: 0.1614
124/235 [==============>...............] - ETA: 0s - loss: 0.1603
142/235 [=================>............] - ETA: 0s - loss: 0.1594
159/235 [===================>..........] - ETA: 0s - loss: 0.1585
176/235 [=====================>........] - ETA: 0s - loss: 0.1577
193/235 [=======================>......] - ETA: 0s - loss: 0.1568
210/235 [=========================>....] - ETA: 0s - loss: 0.1560
228/235 [============================>.] - ETA: 0s - loss: 0.1553
235/235 [==============================] - 1s 3ms/step - loss: 0.1550 - val_loss: 0.1418
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1521
 18/235 [=>............................] - ETA: 0s - loss: 0.1441
 36/235 [===>..........................] - ETA: 0s - loss: 0.1442
 54/235 [=====>........................] - ETA: 0s - loss: 0.1437
 71/235 [========>.....................] - ETA: 0s - loss: 0.1430
 88/235 [==========>...................] - ETA: 0s - loss: 0.1423
105/235 [============>.................] - ETA: 0s - loss: 0.1415
122/235 [==============>...............] - ETA: 0s - loss: 0.1408
139/235 [================>.............] - ETA: 0s - loss: 0.1404
157/235 [===================>..........] - ETA: 0s - loss: 0.1399
175/235 [=====================>........] - ETA: 0s - loss: 0.1393
192/235 [=======================>......] - ETA: 0s - loss: 0.1389
209/235 [=========================>....] - ETA: 0s - loss: 0.1384
225/235 [===========================>..] - ETA: 0s - loss: 0.1379
235/235 [==============================] - 1s 4ms/step - loss: 0.1377 - val_loss: 0.1292
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1329
 17/235 [=>............................] - ETA: 0s - loss: 0.1302
 34/235 [===>..........................] - ETA: 0s - loss: 0.1310
 51/235 [=====>........................] - ETA: 0s - loss: 0.1303
 68/235 [=======>......................] - ETA: 0s - loss: 0.1296
 85/235 [=========>....................] - ETA: 0s - loss: 0.1293
103/235 [============>.................] - ETA: 0s - loss: 0.1288
120/235 [==============>...............] - ETA: 0s - loss: 0.1286
137/235 [================>.............] - ETA: 0s - loss: 0.1283
153/235 [==================>...........] - ETA: 0s - loss: 0.1282
171/235 [====================>.........] - ETA: 0s - loss: 0.1277
188/235 [=======================>......] - ETA: 0s - loss: 0.1275
206/235 [=========================>....] - ETA: 0s - loss: 0.1270
223/235 [===========================>..] - ETA: 0s - loss: 0.1268
235/235 [==============================] - 1s 3ms/step - loss: 0.1266 - val_loss: 0.1202
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1209
 17/235 [=>............................] - ETA: 0s - loss: 0.1213
 34/235 [===>..........................] - ETA: 0s - loss: 0.1212
 50/235 [=====>........................] - ETA: 0s - loss: 0.1214
 66/235 [=======>......................] - ETA: 0s - loss: 0.1210
 82/235 [=========>....................] - ETA: 0s - loss: 0.1210
100/235 [===========>..................] - ETA: 0s - loss: 0.1210
117/235 [=============>................] - ETA: 0s - loss: 0.1206
135/235 [================>.............] - ETA: 0s - loss: 0.1203
153/235 [==================>...........] - ETA: 0s - loss: 0.1201
170/235 [====================>.........] - ETA: 0s - loss: 0.1199
188/235 [=======================>......] - ETA: 0s - loss: 0.1199
205/235 [=========================>....] - ETA: 0s - loss: 0.1196
224/235 [===========================>..] - ETA: 0s - loss: 0.1194
235/235 [==============================] - 1s 3ms/step - loss: 0.1193 - val_loss: 0.1144
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1142
 17/235 [=>............................] - ETA: 0s - loss: 0.1172
 33/235 [===>..........................] - ETA: 0s - loss: 0.1165
 50/235 [=====>........................] - ETA: 0s - loss: 0.1158
 67/235 [=======>......................] - ETA: 0s - loss: 0.1157
 83/235 [=========>....................] - ETA: 0s - loss: 0.1154
 99/235 [===========>..................] - ETA: 0s - loss: 0.1155
114/235 [=============>................] - ETA: 0s - loss: 0.1154
130/235 [===============>..............] - ETA: 0s - loss: 0.1152
145/235 [=================>............] - ETA: 0s - loss: 0.1153
161/235 [===================>..........] - ETA: 0s - loss: 0.1151
177/235 [=====================>........] - ETA: 0s - loss: 0.1151
194/235 [=======================>......] - ETA: 0s - loss: 0.1148
210/235 [=========================>....] - ETA: 0s - loss: 0.1146
225/235 [===========================>..] - ETA: 0s - loss: 0.1144
235/235 [==============================] - 1s 4ms/step - loss: 0.1144 - val_loss: 0.1101
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1093
 17/235 [=>............................] - ETA: 0s - loss: 0.1127
 35/235 [===>..........................] - ETA: 0s - loss: 0.1124
 52/235 [=====>........................] - ETA: 0s - loss: 0.1120
 70/235 [=======>......................] - ETA: 0s - loss: 0.1120
 88/235 [==========>...................] - ETA: 0s - loss: 0.1118
105/235 [============>.................] - ETA: 0s - loss: 0.1116
122/235 [==============>...............] - ETA: 0s - loss: 0.1115
140/235 [================>.............] - ETA: 0s - loss: 0.1113
156/235 [==================>...........] - ETA: 0s - loss: 0.1111
171/235 [====================>.........] - ETA: 0s - loss: 0.1109
185/235 [======================>.......] - ETA: 0s - loss: 0.1108
201/235 [========================>.....] - ETA: 0s - loss: 0.1107
217/235 [==========================>...] - ETA: 0s - loss: 0.1105
232/235 [============================>.] - ETA: 0s - loss: 0.1104
235/235 [==============================] - 1s 4ms/step - loss: 0.1103 - val_loss: 0.1071
 tiempo de training transcurrido (segundos) = 7.561990737915039
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:37 - loss: 0.6958
 17/235 [=>............................] - ETA: 0s - loss: 0.6301  
 33/235 [===>..........................] - ETA: 0s - loss: 0.5151
 48/235 [=====>........................] - ETA: 0s - loss: 0.4288
 61/235 [======>.......................] - ETA: 0s - loss: 0.3800
 78/235 [========>.....................] - ETA: 0s - loss: 0.3377
 95/235 [===========>..................] - ETA: 0s - loss: 0.3091
112/235 [=============>................] - ETA: 0s - loss: 0.2880
129/235 [===============>..............] - ETA: 0s - loss: 0.2712
147/235 [=================>............] - ETA: 0s - loss: 0.2564
164/235 [===================>..........] - ETA: 0s - loss: 0.2448
181/235 [======================>.......] - ETA: 0s - loss: 0.2346
198/235 [========================>.....] - ETA: 0s - loss: 0.2256
216/235 [==========================>...] - ETA: 0s - loss: 0.2172
234/235 [============================>.] - ETA: 0s - loss: 0.2097
235/235 [==============================] - 2s 4ms/step - loss: 0.2095 - val_loss: 0.1142
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1122
 17/235 [=>............................] - ETA: 0s - loss: 0.1149
 33/235 [===>..........................] - ETA: 0s - loss: 0.1128
 50/235 [=====>........................] - ETA: 0s - loss: 0.1109
 68/235 [=======>......................] - ETA: 0s - loss: 0.1091
 85/235 [=========>....................] - ETA: 0s - loss: 0.1072
102/235 [============>.................] - ETA: 0s - loss: 0.1055
119/235 [==============>...............] - ETA: 0s - loss: 0.1039
137/235 [================>.............] - ETA: 0s - loss: 0.1023
155/235 [==================>...........] - ETA: 0s - loss: 0.1009
172/235 [====================>.........] - ETA: 0s - loss: 0.0995
190/235 [=======================>......] - ETA: 0s - loss: 0.0979
207/235 [=========================>....] - ETA: 0s - loss: 0.0967
224/235 [===========================>..] - ETA: 0s - loss: 0.0956
235/235 [==============================] - 1s 3ms/step - loss: 0.0950 - val_loss: 0.0787
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0779
 19/235 [=>............................] - ETA: 0s - loss: 0.0797
 38/235 [===>..........................] - ETA: 0s - loss: 0.0787
 55/235 [======>.......................] - ETA: 0s - loss: 0.0781
 72/235 [========>.....................] - ETA: 0s - loss: 0.0775
 89/235 [==========>...................] - ETA: 0s - loss: 0.0769
106/235 [============>.................] - ETA: 0s - loss: 0.0764
124/235 [==============>...............] - ETA: 0s - loss: 0.0760
141/235 [=================>............] - ETA: 0s - loss: 0.0755
158/235 [===================>..........] - ETA: 0s - loss: 0.0752
175/235 [=====================>........] - ETA: 0s - loss: 0.0747
192/235 [=======================>......] - ETA: 0s - loss: 0.0743
209/235 [=========================>....] - ETA: 0s - loss: 0.0739
226/235 [===========================>..] - ETA: 0s - loss: 0.0735
235/235 [==============================] - 1s 3ms/step - loss: 0.0733 - val_loss: 0.0668
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0644
 18/235 [=>............................] - ETA: 0s - loss: 0.0670
 35/235 [===>..........................] - ETA: 0s - loss: 0.0672
 52/235 [=====>........................] - ETA: 0s - loss: 0.0670
 69/235 [=======>......................] - ETA: 0s - loss: 0.0665
 86/235 [=========>....................] - ETA: 0s - loss: 0.0662
103/235 [============>.................] - ETA: 0s - loss: 0.0660
120/235 [==============>...............] - ETA: 0s - loss: 0.0658
136/235 [================>.............] - ETA: 0s - loss: 0.0657
153/235 [==================>...........] - ETA: 0s - loss: 0.0654
170/235 [====================>.........] - ETA: 0s - loss: 0.0652
186/235 [======================>.......] - ETA: 0s - loss: 0.0650
203/235 [========================>.....] - ETA: 0s - loss: 0.0647
219/235 [==========================>...] - ETA: 0s - loss: 0.0645
235/235 [==============================] - 1s 4ms/step - loss: 0.0643 - val_loss: 0.0593
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0592
 18/235 [=>............................] - ETA: 0s - loss: 0.0610
 35/235 [===>..........................] - ETA: 0s - loss: 0.0604
 52/235 [=====>........................] - ETA: 0s - loss: 0.0598
 69/235 [=======>......................] - ETA: 0s - loss: 0.0593
 87/235 [==========>...................] - ETA: 0s - loss: 0.0590
104/235 [============>.................] - ETA: 0s - loss: 0.0587
122/235 [==============>...............] - ETA: 0s - loss: 0.0585
139/235 [================>.............] - ETA: 0s - loss: 0.0583
157/235 [===================>..........] - ETA: 0s - loss: 0.0581
175/235 [=====================>........] - ETA: 0s - loss: 0.0578
193/235 [=======================>......] - ETA: 0s - loss: 0.0574
210/235 [=========================>....] - ETA: 0s - loss: 0.0572
227/235 [===========================>..] - ETA: 0s - loss: 0.0570
235/235 [==============================] - 1s 3ms/step - loss: 0.0569 - val_loss: 0.0529
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0530
 18/235 [=>............................] - ETA: 0s - loss: 0.0539
 36/235 [===>..........................] - ETA: 0s - loss: 0.0539
 53/235 [=====>........................] - ETA: 0s - loss: 0.0535
 70/235 [=======>......................] - ETA: 0s - loss: 0.0534
 88/235 [==========>...................] - ETA: 0s - loss: 0.0534
106/235 [============>.................] - ETA: 0s - loss: 0.0532
120/235 [==============>...............] - ETA: 0s - loss: 0.0531
138/235 [================>.............] - ETA: 0s - loss: 0.0528
155/235 [==================>...........] - ETA: 0s - loss: 0.0528
172/235 [====================>.........] - ETA: 0s - loss: 0.0527
190/235 [=======================>......] - ETA: 0s - loss: 0.0526
207/235 [=========================>....] - ETA: 0s - loss: 0.0524
225/235 [===========================>..] - ETA: 0s - loss: 0.0523
235/235 [==============================] - 1s 3ms/step - loss: 0.0523 - val_loss: 0.0498
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0520
 18/235 [=>............................] - ETA: 0s - loss: 0.0506
 35/235 [===>..........................] - ETA: 0s - loss: 0.0505
 52/235 [=====>........................] - ETA: 0s - loss: 0.0505
 69/235 [=======>......................] - ETA: 0s - loss: 0.0504
 87/235 [==========>...................] - ETA: 0s - loss: 0.0503
104/235 [============>.................] - ETA: 0s - loss: 0.0502
121/235 [==============>...............] - ETA: 0s - loss: 0.0501
138/235 [================>.............] - ETA: 0s - loss: 0.0500
155/235 [==================>...........] - ETA: 0s - loss: 0.0500
173/235 [=====================>........] - ETA: 0s - loss: 0.0499
190/235 [=======================>......] - ETA: 0s - loss: 0.0499
207/235 [=========================>....] - ETA: 0s - loss: 0.0498
224/235 [===========================>..] - ETA: 0s - loss: 0.0497
235/235 [==============================] - 1s 3ms/step - loss: 0.0496 - val_loss: 0.0478
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0502
 19/235 [=>............................] - ETA: 0s - loss: 0.0485
 36/235 [===>..........................] - ETA: 0s - loss: 0.0486
 53/235 [=====>........................] - ETA: 0s - loss: 0.0486
 70/235 [=======>......................] - ETA: 0s - loss: 0.0484
 87/235 [==========>...................] - ETA: 0s - loss: 0.0484
104/235 [============>.................] - ETA: 0s - loss: 0.0483
121/235 [==============>...............] - ETA: 0s - loss: 0.0482
138/235 [================>.............] - ETA: 0s - loss: 0.0482
156/235 [==================>...........] - ETA: 0s - loss: 0.0482
172/235 [====================>.........] - ETA: 0s - loss: 0.0481
189/235 [=======================>......] - ETA: 0s - loss: 0.0480
206/235 [=========================>....] - ETA: 0s - loss: 0.0480
223/235 [===========================>..] - ETA: 0s - loss: 0.0479
235/235 [==============================] - 1s 4ms/step - loss: 0.0479 - val_loss: 0.0464
 tiempo de training transcurrido (segundos) = 7.460044860839844

  1/313 [..............................] - ETA: 37s
 39/313 [==>...........................] - ETA: 0s 
 78/313 [======>.......................] - ETA: 0s
116/313 [==========>...................] - ETA: 0s
155/313 [=============>................] - ETA: 0s
194/313 [=================>............] - ETA: 0s
233/313 [=====================>........] - ETA: 0s
272/313 [=========================>....] - ETA: 0s
311/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 19s
 41/313 [==>...........................] - ETA: 0s 
 80/313 [======>.......................] - ETA: 0s
120/313 [==========>...................] - ETA: 0s
158/313 [==============>...............] - ETA: 0s
198/313 [=================>............] - ETA: 0s
240/313 [======================>.......] - ETA: 0s
281/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 19s
 40/313 [==>...........................] - ETA: 0s 
 76/313 [======>.......................] - ETA: 0s
115/313 [==========>...................] - ETA: 0s
154/313 [=============>................] - ETA: 0s
193/313 [=================>............] - ETA: 0s
233/313 [=====================>........] - ETA: 0s
272/313 [=========================>....] - ETA: 0s
311/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 18s
 40/313 [==>...........................] - ETA: 0s 
 80/313 [======>.......................] - ETA: 0s
119/313 [==========>...................] - ETA: 0s
158/313 [==============>...............] - ETA: 0s
198/313 [=================>............] - ETA: 0s
237/313 [=====================>........] - ETA: 0s
277/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.004192132442551766
============================================
Todo terminado
Adios
