======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 14:55 - loss: 1.9791 - accuracy: 0.1562
 22/918 [..............................] - ETA: 2s - loss: 1.4579 - accuracy: 0.5824   
 42/918 [>.............................] - ETA: 2s - loss: 1.0638 - accuracy: 0.7158
 63/918 [=>............................] - ETA: 2s - loss: 0.8280 - accuracy: 0.7808
 84/918 [=>............................] - ETA: 2s - loss: 0.6955 - accuracy: 0.8110
106/918 [==>...........................] - ETA: 1s - loss: 0.6090 - accuracy: 0.8317
126/918 [===>..........................] - ETA: 1s - loss: 0.5490 - accuracy: 0.8482
148/918 [===>..........................] - ETA: 1s - loss: 0.5006 - accuracy: 0.8606
169/918 [====>.........................] - ETA: 1s - loss: 0.4653 - accuracy: 0.8693
191/918 [=====>........................] - ETA: 1s - loss: 0.4357 - accuracy: 0.8770
213/918 [=====>........................] - ETA: 1s - loss: 0.4150 - accuracy: 0.8823
234/918 [======>.......................] - ETA: 1s - loss: 0.3979 - accuracy: 0.8870
253/918 [=======>......................] - ETA: 1s - loss: 0.3807 - accuracy: 0.8922
268/918 [=======>......................] - ETA: 1s - loss: 0.3704 - accuracy: 0.8952
288/918 [========>.....................] - ETA: 1s - loss: 0.3604 - accuracy: 0.8976
310/918 [=========>....................] - ETA: 1s - loss: 0.3495 - accuracy: 0.9005
335/918 [=========>....................] - ETA: 1s - loss: 0.3336 - accuracy: 0.9045
359/918 [==========>...................] - ETA: 1s - loss: 0.3230 - accuracy: 0.9076
383/918 [===========>..................] - ETA: 1s - loss: 0.3143 - accuracy: 0.9104
405/918 [============>.................] - ETA: 1s - loss: 0.3067 - accuracy: 0.9126
427/918 [============>.................] - ETA: 1s - loss: 0.2980 - accuracy: 0.9148
451/918 [=============>................] - ETA: 1s - loss: 0.2894 - accuracy: 0.9174
474/918 [==============>...............] - ETA: 1s - loss: 0.2824 - accuracy: 0.9189
498/918 [===============>..............] - ETA: 0s - loss: 0.2761 - accuracy: 0.9206
520/918 [===============>..............] - ETA: 0s - loss: 0.2716 - accuracy: 0.9221
543/918 [================>.............] - ETA: 0s - loss: 0.2665 - accuracy: 0.9235
567/918 [=================>............] - ETA: 0s - loss: 0.2613 - accuracy: 0.9248
591/918 [==================>...........] - ETA: 0s - loss: 0.2586 - accuracy: 0.9255
614/918 [===================>..........] - ETA: 0s - loss: 0.2554 - accuracy: 0.9267
638/918 [===================>..........] - ETA: 0s - loss: 0.2501 - accuracy: 0.9280
660/918 [====================>.........] - ETA: 0s - loss: 0.2458 - accuracy: 0.9293
683/918 [=====================>........] - ETA: 0s - loss: 0.2412 - accuracy: 0.9305
705/918 [======================>.......] - ETA: 0s - loss: 0.2368 - accuracy: 0.9318
728/918 [======================>.......] - ETA: 0s - loss: 0.2332 - accuracy: 0.9329
752/918 [=======================>......] - ETA: 0s - loss: 0.2294 - accuracy: 0.9341
775/918 [========================>.....] - ETA: 0s - loss: 0.2255 - accuracy: 0.9349
798/918 [=========================>....] - ETA: 0s - loss: 0.2219 - accuracy: 0.9358
821/918 [=========================>....] - ETA: 0s - loss: 0.2187 - accuracy: 0.9366
843/918 [==========================>...] - ETA: 0s - loss: 0.2163 - accuracy: 0.9374
865/918 [===========================>..] - ETA: 0s - loss: 0.2137 - accuracy: 0.9383
888/918 [============================>.] - ETA: 0s - loss: 0.2126 - accuracy: 0.9386
911/918 [============================>.] - ETA: 0s - loss: 0.2101 - accuracy: 0.9391
918/918 [==============================] - 4s 3ms/step - loss: 0.2093 - accuracy: 0.9394 - val_loss: 0.1039 - val_accuracy: 0.9692
Epoch 2/7

  1/918 [..............................] - ETA: 1s - loss: 0.0451 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0902 - accuracy: 0.9716
 44/918 [>.............................] - ETA: 2s - loss: 0.0846 - accuracy: 0.9737
 66/918 [=>............................] - ETA: 2s - loss: 0.0799 - accuracy: 0.9754
 87/918 [=>............................] - ETA: 1s - loss: 0.0768 - accuracy: 0.9756
107/918 [==>...........................] - ETA: 1s - loss: 0.0777 - accuracy: 0.9761
130/918 [===>..........................] - ETA: 1s - loss: 0.0839 - accuracy: 0.9752
152/918 [===>..........................] - ETA: 1s - loss: 0.0843 - accuracy: 0.9745
174/918 [====>.........................] - ETA: 1s - loss: 0.0831 - accuracy: 0.9750
195/918 [=====>........................] - ETA: 1s - loss: 0.0861 - accuracy: 0.9750
217/918 [======>.......................] - ETA: 1s - loss: 0.0870 - accuracy: 0.9751
239/918 [======>.......................] - ETA: 1s - loss: 0.0880 - accuracy: 0.9754
261/918 [=======>......................] - ETA: 1s - loss: 0.0900 - accuracy: 0.9741
283/918 [========>.....................] - ETA: 1s - loss: 0.0882 - accuracy: 0.9748
304/918 [========>.....................] - ETA: 1s - loss: 0.0884 - accuracy: 0.9745
326/918 [=========>....................] - ETA: 1s - loss: 0.0896 - accuracy: 0.9744
348/918 [==========>...................] - ETA: 1s - loss: 0.0878 - accuracy: 0.9750
370/918 [===========>..................] - ETA: 1s - loss: 0.0888 - accuracy: 0.9746
392/918 [===========>..................] - ETA: 1s - loss: 0.0881 - accuracy: 0.9745
413/918 [============>.................] - ETA: 1s - loss: 0.0891 - accuracy: 0.9740
435/918 [=============>................] - ETA: 1s - loss: 0.0885 - accuracy: 0.9746
457/918 [=============>................] - ETA: 1s - loss: 0.0873 - accuracy: 0.9748
479/918 [==============>...............] - ETA: 1s - loss: 0.0870 - accuracy: 0.9748
501/918 [===============>..............] - ETA: 0s - loss: 0.0871 - accuracy: 0.9744
523/918 [================>.............] - ETA: 0s - loss: 0.0868 - accuracy: 0.9747
544/918 [================>.............] - ETA: 0s - loss: 0.0871 - accuracy: 0.9746
565/918 [=================>............] - ETA: 0s - loss: 0.0877 - accuracy: 0.9743
587/918 [==================>...........] - ETA: 0s - loss: 0.0865 - accuracy: 0.9744
610/918 [==================>...........] - ETA: 0s - loss: 0.0863 - accuracy: 0.9744
632/918 [===================>..........] - ETA: 0s - loss: 0.0854 - accuracy: 0.9745
655/918 [====================>.........] - ETA: 0s - loss: 0.0847 - accuracy: 0.9747
677/918 [=====================>........] - ETA: 0s - loss: 0.0856 - accuracy: 0.9742
701/918 [=====================>........] - ETA: 0s - loss: 0.0844 - accuracy: 0.9745
725/918 [======================>.......] - ETA: 0s - loss: 0.0838 - accuracy: 0.9748
747/918 [=======================>......] - ETA: 0s - loss: 0.0841 - accuracy: 0.9747
770/918 [========================>.....] - ETA: 0s - loss: 0.0838 - accuracy: 0.9749
793/918 [========================>.....] - ETA: 0s - loss: 0.0838 - accuracy: 0.9747
815/918 [=========================>....] - ETA: 0s - loss: 0.0834 - accuracy: 0.9749
839/918 [==========================>...] - ETA: 0s - loss: 0.0835 - accuracy: 0.9748
863/918 [===========================>..] - ETA: 0s - loss: 0.0826 - accuracy: 0.9751
885/918 [===========================>..] - ETA: 0s - loss: 0.0827 - accuracy: 0.9750
908/918 [============================>.] - ETA: 0s - loss: 0.0824 - accuracy: 0.9749
918/918 [==============================] - 3s 3ms/step - loss: 0.0820 - accuracy: 0.9751 - val_loss: 0.0801 - val_accuracy: 0.9751
Epoch 3/7

  1/918 [..............................] - ETA: 2s - loss: 0.0126 - accuracy: 1.0000
 23/918 [..............................] - ETA: 2s - loss: 0.0423 - accuracy: 0.9891
 45/918 [>.............................] - ETA: 2s - loss: 0.0468 - accuracy: 0.9868
 66/918 [=>............................] - ETA: 2s - loss: 0.0471 - accuracy: 0.9858
 84/918 [=>............................] - ETA: 2s - loss: 0.0465 - accuracy: 0.9866
105/918 [==>...........................] - ETA: 2s - loss: 0.0434 - accuracy: 0.9881
127/918 [===>..........................] - ETA: 1s - loss: 0.0453 - accuracy: 0.9877
150/918 [===>..........................] - ETA: 1s - loss: 0.0447 - accuracy: 0.9879
172/918 [====>.........................] - ETA: 1s - loss: 0.0456 - accuracy: 0.9871
194/918 [=====>........................] - ETA: 1s - loss: 0.0470 - accuracy: 0.9866
217/918 [======>.......................] - ETA: 1s - loss: 0.0478 - accuracy: 0.9859
239/918 [======>.......................] - ETA: 1s - loss: 0.0469 - accuracy: 0.9860
261/918 [=======>......................] - ETA: 1s - loss: 0.0492 - accuracy: 0.9849
282/918 [========>.....................] - ETA: 1s - loss: 0.0507 - accuracy: 0.9843
303/918 [========>.....................] - ETA: 1s - loss: 0.0511 - accuracy: 0.9839
323/918 [=========>....................] - ETA: 1s - loss: 0.0508 - accuracy: 0.9838
345/918 [==========>...................] - ETA: 1s - loss: 0.0514 - accuracy: 0.9839
366/918 [==========>...................] - ETA: 1s - loss: 0.0519 - accuracy: 0.9833
387/918 [===========>..................] - ETA: 1s - loss: 0.0510 - accuracy: 0.9836
409/918 [============>.................] - ETA: 1s - loss: 0.0502 - accuracy: 0.9840
431/918 [=============>................] - ETA: 1s - loss: 0.0504 - accuracy: 0.9840
453/918 [=============>................] - ETA: 1s - loss: 0.0509 - accuracy: 0.9838
475/918 [==============>...............] - ETA: 1s - loss: 0.0513 - accuracy: 0.9837
497/918 [===============>..............] - ETA: 1s - loss: 0.0510 - accuracy: 0.9837
519/918 [===============>..............] - ETA: 0s - loss: 0.0524 - accuracy: 0.9833
540/918 [================>.............] - ETA: 0s - loss: 0.0521 - accuracy: 0.9833
562/918 [=================>............] - ETA: 0s - loss: 0.0518 - accuracy: 0.9834
584/918 [==================>...........] - ETA: 0s - loss: 0.0514 - accuracy: 0.9834
606/918 [==================>...........] - ETA: 0s - loss: 0.0513 - accuracy: 0.9835
629/918 [===================>..........] - ETA: 0s - loss: 0.0514 - accuracy: 0.9836
651/918 [====================>.........] - ETA: 0s - loss: 0.0513 - accuracy: 0.9836
672/918 [====================>.........] - ETA: 0s - loss: 0.0516 - accuracy: 0.9836
694/918 [=====================>........] - ETA: 0s - loss: 0.0514 - accuracy: 0.9835
716/918 [======================>.......] - ETA: 0s - loss: 0.0515 - accuracy: 0.9835
738/918 [=======================>......] - ETA: 0s - loss: 0.0511 - accuracy: 0.9836
760/918 [=======================>......] - ETA: 0s - loss: 0.0517 - accuracy: 0.9836
781/918 [========================>.....] - ETA: 0s - loss: 0.0514 - accuracy: 0.9837
802/918 [=========================>....] - ETA: 0s - loss: 0.0518 - accuracy: 0.9836
824/918 [=========================>....] - ETA: 0s - loss: 0.0520 - accuracy: 0.9835
846/918 [==========================>...] - ETA: 0s - loss: 0.0525 - accuracy: 0.9830
868/918 [===========================>..] - ETA: 0s - loss: 0.0520 - accuracy: 0.9832
890/918 [============================>.] - ETA: 0s - loss: 0.0518 - accuracy: 0.9834
910/918 [============================>.] - ETA: 0s - loss: 0.0519 - accuracy: 0.9833
918/918 [==============================] - 3s 3ms/step - loss: 0.0517 - accuracy: 0.9833 - val_loss: 0.0651 - val_accuracy: 0.9798
Epoch 4/7

  1/918 [..............................] - ETA: 1s - loss: 0.0197 - accuracy: 1.0000
 23/918 [..............................] - ETA: 2s - loss: 0.0173 - accuracy: 0.9946
 46/918 [>.............................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9939
 69/918 [=>............................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9928
 91/918 [=>............................] - ETA: 1s - loss: 0.0305 - accuracy: 0.9907
114/918 [==>...........................] - ETA: 1s - loss: 0.0273 - accuracy: 0.9915
136/918 [===>..........................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9920
158/918 [====>.........................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9925
180/918 [====>.........................] - ETA: 1s - loss: 0.0257 - accuracy: 0.9924
202/918 [=====>........................] - ETA: 1s - loss: 0.0299 - accuracy: 0.9910
224/918 [======>.......................] - ETA: 1s - loss: 0.0302 - accuracy: 0.9901
246/918 [=======>......................] - ETA: 1s - loss: 0.0305 - accuracy: 0.9898
263/918 [=======>......................] - ETA: 1s - loss: 0.0318 - accuracy: 0.9894
277/918 [========>.....................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9891
293/918 [========>.....................] - ETA: 1s - loss: 0.0321 - accuracy: 0.9894
319/918 [=========>....................] - ETA: 1s - loss: 0.0327 - accuracy: 0.9895
343/918 [==========>...................] - ETA: 1s - loss: 0.0338 - accuracy: 0.9893
367/918 [==========>...................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9893
391/918 [===========>..................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9892
415/918 [============>.................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9892
437/918 [=============>................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9891
459/918 [==============>...............] - ETA: 1s - loss: 0.0347 - accuracy: 0.9890
483/918 [==============>...............] - ETA: 1s - loss: 0.0349 - accuracy: 0.9890
507/918 [===============>..............] - ETA: 0s - loss: 0.0357 - accuracy: 0.9890
531/918 [================>.............] - ETA: 0s - loss: 0.0357 - accuracy: 0.9891
556/918 [=================>............] - ETA: 0s - loss: 0.0362 - accuracy: 0.9889
579/918 [=================>............] - ETA: 0s - loss: 0.0360 - accuracy: 0.9890
603/918 [==================>...........] - ETA: 0s - loss: 0.0358 - accuracy: 0.9892
625/918 [===================>..........] - ETA: 0s - loss: 0.0355 - accuracy: 0.9893
650/918 [====================>.........] - ETA: 0s - loss: 0.0366 - accuracy: 0.9888
672/918 [====================>.........] - ETA: 0s - loss: 0.0369 - accuracy: 0.9889
695/918 [=====================>........] - ETA: 0s - loss: 0.0366 - accuracy: 0.9891
717/918 [======================>.......] - ETA: 0s - loss: 0.0364 - accuracy: 0.9891
740/918 [=======================>......] - ETA: 0s - loss: 0.0360 - accuracy: 0.9893
763/918 [=======================>......] - ETA: 0s - loss: 0.0363 - accuracy: 0.9891
786/918 [========================>.....] - ETA: 0s - loss: 0.0363 - accuracy: 0.9891
809/918 [=========================>....] - ETA: 0s - loss: 0.0363 - accuracy: 0.9891
832/918 [==========================>...] - ETA: 0s - loss: 0.0362 - accuracy: 0.9890
855/918 [==========================>...] - ETA: 0s - loss: 0.0360 - accuracy: 0.9890
877/918 [===========================>..] - ETA: 0s - loss: 0.0361 - accuracy: 0.9887
901/918 [============================>.] - ETA: 0s - loss: 0.0358 - accuracy: 0.9888
918/918 [==============================] - 3s 3ms/step - loss: 0.0363 - accuracy: 0.9888 - val_loss: 0.0869 - val_accuracy: 0.9744
Epoch 5/7

  1/918 [..............................] - ETA: 1s - loss: 0.0371 - accuracy: 0.9688
 21/918 [..............................] - ETA: 2s - loss: 0.0343 - accuracy: 0.9851
 45/918 [>.............................] - ETA: 2s - loss: 0.0340 - accuracy: 0.9903
 69/918 [=>............................] - ETA: 1s - loss: 0.0308 - accuracy: 0.9905
 91/918 [=>............................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9907
114/918 [==>...........................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9912
136/918 [===>..........................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9917
159/918 [====>.........................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9921
182/918 [====>.........................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9911
204/918 [=====>........................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9911
225/918 [======>.......................] - ETA: 1s - loss: 0.0269 - accuracy: 0.9910
247/918 [=======>......................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9913
270/918 [=======>......................] - ETA: 1s - loss: 0.0277 - accuracy: 0.9907
293/918 [========>.....................] - ETA: 1s - loss: 0.0266 - accuracy: 0.9911
316/918 [=========>....................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9909
340/918 [==========>...................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9903
362/918 [==========>...................] - ETA: 1s - loss: 0.0288 - accuracy: 0.9904
384/918 [===========>..................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9902
407/918 [============>.................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9902
430/918 [=============>................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9905
452/918 [=============>................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9908
476/918 [==============>...............] - ETA: 1s - loss: 0.0279 - accuracy: 0.9909
499/918 [===============>..............] - ETA: 0s - loss: 0.0278 - accuracy: 0.9910
521/918 [================>.............] - ETA: 0s - loss: 0.0277 - accuracy: 0.9910
545/918 [================>.............] - ETA: 0s - loss: 0.0275 - accuracy: 0.9912
568/918 [=================>............] - ETA: 0s - loss: 0.0277 - accuracy: 0.9910
590/918 [==================>...........] - ETA: 0s - loss: 0.0285 - accuracy: 0.9909
614/918 [===================>..........] - ETA: 0s - loss: 0.0286 - accuracy: 0.9909
637/918 [===================>..........] - ETA: 0s - loss: 0.0285 - accuracy: 0.9909
662/918 [====================>.........] - ETA: 0s - loss: 0.0288 - accuracy: 0.9908
686/918 [=====================>........] - ETA: 0s - loss: 0.0288 - accuracy: 0.9908
708/918 [======================>.......] - ETA: 0s - loss: 0.0285 - accuracy: 0.9910
730/918 [======================>.......] - ETA: 0s - loss: 0.0285 - accuracy: 0.9908
751/918 [=======================>......] - ETA: 0s - loss: 0.0282 - accuracy: 0.9909
773/918 [========================>.....] - ETA: 0s - loss: 0.0283 - accuracy: 0.9908
797/918 [=========================>....] - ETA: 0s - loss: 0.0278 - accuracy: 0.9909
820/918 [=========================>....] - ETA: 0s - loss: 0.0281 - accuracy: 0.9909
843/918 [==========================>...] - ETA: 0s - loss: 0.0281 - accuracy: 0.9908
866/918 [===========================>..] - ETA: 0s - loss: 0.0279 - accuracy: 0.9909
890/918 [============================>.] - ETA: 0s - loss: 0.0284 - accuracy: 0.9908
913/918 [============================>.] - ETA: 0s - loss: 0.0282 - accuracy: 0.9908
918/918 [==============================] - 3s 3ms/step - loss: 0.0285 - accuracy: 0.9907 - val_loss: 0.0642 - val_accuracy: 0.9821
Epoch 6/7

  1/918 [..............................] - ETA: 3s - loss: 0.0053 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0243 - accuracy: 0.9915
 44/918 [>.............................] - ETA: 2s - loss: 0.0215 - accuracy: 0.9936
 66/918 [=>............................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9953
 89/918 [=>............................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9961
112/918 [==>...........................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9964
133/918 [===>..........................] - ETA: 1s - loss: 0.0165 - accuracy: 0.9951
155/918 [====>.........................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9948
177/918 [====>.........................] - ETA: 1s - loss: 0.0164 - accuracy: 0.9951
199/918 [=====>........................] - ETA: 1s - loss: 0.0167 - accuracy: 0.9950
221/918 [======>.......................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9946
243/918 [======>.......................] - ETA: 1s - loss: 0.0179 - accuracy: 0.9946
265/918 [=======>......................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9942
286/918 [========>.....................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9937
302/918 [========>.....................] - ETA: 1s - loss: 0.0187 - accuracy: 0.9938
322/918 [=========>....................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9938
347/918 [==========>...................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9940
371/918 [===========>..................] - ETA: 1s - loss: 0.0190 - accuracy: 0.9936
395/918 [===========>..................] - ETA: 1s - loss: 0.0191 - accuracy: 0.9935
417/918 [============>.................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9931
441/918 [=============>................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9932
465/918 [==============>...............] - ETA: 1s - loss: 0.0207 - accuracy: 0.9927
489/918 [==============>...............] - ETA: 0s - loss: 0.0208 - accuracy: 0.9927
513/918 [===============>..............] - ETA: 0s - loss: 0.0204 - accuracy: 0.9929
537/918 [================>.............] - ETA: 0s - loss: 0.0205 - accuracy: 0.9928
561/918 [=================>............] - ETA: 0s - loss: 0.0206 - accuracy: 0.9929
583/918 [==================>...........] - ETA: 0s - loss: 0.0205 - accuracy: 0.9929
607/918 [==================>...........] - ETA: 0s - loss: 0.0201 - accuracy: 0.9932
630/918 [===================>..........] - ETA: 0s - loss: 0.0201 - accuracy: 0.9932
654/918 [====================>.........] - ETA: 0s - loss: 0.0199 - accuracy: 0.9932
678/918 [=====================>........] - ETA: 0s - loss: 0.0196 - accuracy: 0.9934
702/918 [=====================>........] - ETA: 0s - loss: 0.0199 - accuracy: 0.9933
725/918 [======================>.......] - ETA: 0s - loss: 0.0200 - accuracy: 0.9933
748/918 [=======================>......] - ETA: 0s - loss: 0.0202 - accuracy: 0.9931
772/918 [========================>.....] - ETA: 0s - loss: 0.0204 - accuracy: 0.9931
796/918 [=========================>....] - ETA: 0s - loss: 0.0204 - accuracy: 0.9931
820/918 [=========================>....] - ETA: 0s - loss: 0.0202 - accuracy: 0.9931
842/918 [==========================>...] - ETA: 0s - loss: 0.0203 - accuracy: 0.9930
865/918 [===========================>..] - ETA: 0s - loss: 0.0205 - accuracy: 0.9930
888/918 [============================>.] - ETA: 0s - loss: 0.0209 - accuracy: 0.9929
911/918 [============================>.] - ETA: 0s - loss: 0.0207 - accuracy: 0.9930
918/918 [==============================] - 3s 3ms/step - loss: 0.0208 - accuracy: 0.9931 - val_loss: 0.0663 - val_accuracy: 0.9806
Epoch 7/7

  1/918 [..............................] - ETA: 1s - loss: 0.0048 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0164 - accuracy: 0.9915
 42/918 [>.............................] - ETA: 2s - loss: 0.0143 - accuracy: 0.9933
 64/918 [=>............................] - ETA: 2s - loss: 0.0161 - accuracy: 0.9927
 86/918 [=>............................] - ETA: 2s - loss: 0.0156 - accuracy: 0.9927
109/918 [==>...........................] - ETA: 1s - loss: 0.0143 - accuracy: 0.9934
131/918 [===>..........................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9940
154/918 [====>.........................] - ETA: 1s - loss: 0.0158 - accuracy: 0.9937
175/918 [====>.........................] - ETA: 1s - loss: 0.0162 - accuracy: 0.9937
197/918 [=====>........................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9943
219/918 [======>.......................] - ETA: 1s - loss: 0.0157 - accuracy: 0.9943
242/918 [======>.......................] - ETA: 1s - loss: 0.0157 - accuracy: 0.9943
263/918 [=======>......................] - ETA: 1s - loss: 0.0160 - accuracy: 0.9941
286/918 [========>.....................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9937
308/918 [=========>....................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9937
331/918 [=========>....................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9939
353/918 [==========>...................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9939
373/918 [===========>..................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9938
391/918 [===========>..................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9933
411/918 [============>.................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9934
432/918 [=============>................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9936
453/918 [=============>................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9938
474/918 [==============>...............] - ETA: 1s - loss: 0.0172 - accuracy: 0.9940
497/918 [===============>..............] - ETA: 0s - loss: 0.0166 - accuracy: 0.9942
518/918 [===============>..............] - ETA: 0s - loss: 0.0163 - accuracy: 0.9943
540/918 [================>.............] - ETA: 0s - loss: 0.0166 - accuracy: 0.9942
563/918 [=================>............] - ETA: 0s - loss: 0.0164 - accuracy: 0.9944
586/918 [==================>...........] - ETA: 0s - loss: 0.0165 - accuracy: 0.9943
610/918 [==================>...........] - ETA: 0s - loss: 0.0167 - accuracy: 0.9942
633/918 [===================>..........] - ETA: 0s - loss: 0.0163 - accuracy: 0.9943
653/918 [====================>.........] - ETA: 0s - loss: 0.0164 - accuracy: 0.9944
676/918 [=====================>........] - ETA: 0s - loss: 0.0167 - accuracy: 0.9943
694/918 [=====================>........] - ETA: 0s - loss: 0.0169 - accuracy: 0.9941
706/918 [======================>.......] - ETA: 0s - loss: 0.0171 - accuracy: 0.9941
723/918 [======================>.......] - ETA: 0s - loss: 0.0171 - accuracy: 0.9942
746/918 [=======================>......] - ETA: 0s - loss: 0.0169 - accuracy: 0.9943
770/918 [========================>.....] - ETA: 0s - loss: 0.0173 - accuracy: 0.9940
793/918 [========================>.....] - ETA: 0s - loss: 0.0174 - accuracy: 0.9939
815/918 [=========================>....] - ETA: 0s - loss: 0.0172 - accuracy: 0.9939
838/918 [==========================>...] - ETA: 0s - loss: 0.0176 - accuracy: 0.9938
859/918 [===========================>..] - ETA: 0s - loss: 0.0179 - accuracy: 0.9937
880/918 [===========================>..] - ETA: 0s - loss: 0.0179 - accuracy: 0.9937
903/918 [============================>.] - ETA: 0s - loss: 0.0178 - accuracy: 0.9938
918/918 [==============================] - 3s 3ms/step - loss: 0.0177 - accuracy: 0.9939 - val_loss: 0.0701 - val_accuracy: 0.9818
 tiempo de training transcurrido (segundos) = 20.62566351890564
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 15:58 - loss: 1.9526 - accuracy: 0.0938
 22/937 [..............................] - ETA: 2s - loss: 1.4418 - accuracy: 0.5369   
 43/937 [>.............................] - ETA: 2s - loss: 1.0632 - accuracy: 0.6911
 66/937 [=>............................] - ETA: 2s - loss: 0.8651 - accuracy: 0.7500
 88/937 [=>............................] - ETA: 1s - loss: 0.7311 - accuracy: 0.7898
112/937 [==>...........................] - ETA: 1s - loss: 0.6358 - accuracy: 0.8164
135/937 [===>..........................] - ETA: 1s - loss: 0.5824 - accuracy: 0.8317
159/937 [====>.........................] - ETA: 1s - loss: 0.5381 - accuracy: 0.8434
181/937 [====>.........................] - ETA: 1s - loss: 0.5051 - accuracy: 0.8527
202/937 [=====>........................] - ETA: 1s - loss: 0.4786 - accuracy: 0.8606
226/937 [======>.......................] - ETA: 1s - loss: 0.4546 - accuracy: 0.8670
249/937 [======>.......................] - ETA: 1s - loss: 0.4347 - accuracy: 0.8727
273/937 [=======>......................] - ETA: 1s - loss: 0.4216 - accuracy: 0.8763
294/937 [========>.....................] - ETA: 1s - loss: 0.4090 - accuracy: 0.8799
317/937 [=========>....................] - ETA: 1s - loss: 0.3947 - accuracy: 0.8847
340/937 [=========>....................] - ETA: 1s - loss: 0.3798 - accuracy: 0.8888
364/937 [==========>...................] - ETA: 1s - loss: 0.3652 - accuracy: 0.8921
388/937 [===========>..................] - ETA: 1s - loss: 0.3552 - accuracy: 0.8944
412/937 [============>.................] - ETA: 1s - loss: 0.3462 - accuracy: 0.8974
436/937 [============>.................] - ETA: 1s - loss: 0.3407 - accuracy: 0.8984
460/937 [=============>................] - ETA: 1s - loss: 0.3341 - accuracy: 0.9001
484/937 [==============>...............] - ETA: 1s - loss: 0.3271 - accuracy: 0.9025
506/937 [===============>..............] - ETA: 0s - loss: 0.3207 - accuracy: 0.9047
529/937 [===============>..............] - ETA: 0s - loss: 0.3172 - accuracy: 0.9060
552/937 [================>.............] - ETA: 0s - loss: 0.3151 - accuracy: 0.9072
575/937 [=================>............] - ETA: 0s - loss: 0.3118 - accuracy: 0.9079
599/937 [==================>...........] - ETA: 0s - loss: 0.3062 - accuracy: 0.9097
622/937 [==================>...........] - ETA: 0s - loss: 0.3029 - accuracy: 0.9109
645/937 [===================>..........] - ETA: 0s - loss: 0.2986 - accuracy: 0.9121
669/937 [====================>.........] - ETA: 0s - loss: 0.2945 - accuracy: 0.9135
691/937 [=====================>........] - ETA: 0s - loss: 0.2900 - accuracy: 0.9148
714/937 [=====================>........] - ETA: 0s - loss: 0.2858 - accuracy: 0.9159
736/937 [======================>.......] - ETA: 0s - loss: 0.2817 - accuracy: 0.9173
759/937 [=======================>......] - ETA: 0s - loss: 0.2773 - accuracy: 0.9188
782/937 [========================>.....] - ETA: 0s - loss: 0.2740 - accuracy: 0.9197
805/937 [========================>.....] - ETA: 0s - loss: 0.2714 - accuracy: 0.9203
828/937 [=========================>....] - ETA: 0s - loss: 0.2689 - accuracy: 0.9214
852/937 [==========================>...] - ETA: 0s - loss: 0.2648 - accuracy: 0.9228
876/937 [===========================>..] - ETA: 0s - loss: 0.2621 - accuracy: 0.9236
900/937 [===========================>..] - ETA: 0s - loss: 0.2600 - accuracy: 0.9242
923/937 [============================>.] - ETA: 0s - loss: 0.2567 - accuracy: 0.9250
937/937 [==============================] - 4s 3ms/step - loss: 0.2550 - accuracy: 0.9254 - val_loss: 0.1434 - val_accuracy: 0.9587
Epoch 2/7

  1/937 [..............................] - ETA: 2s - loss: 0.0303 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.1123 - accuracy: 0.9660
 45/937 [>.............................] - ETA: 2s - loss: 0.1145 - accuracy: 0.9632
 66/937 [=>............................] - ETA: 2s - loss: 0.1094 - accuracy: 0.9650
 88/937 [=>............................] - ETA: 1s - loss: 0.1124 - accuracy: 0.9634
109/937 [==>...........................] - ETA: 1s - loss: 0.1131 - accuracy: 0.9650
130/937 [===>..........................] - ETA: 1s - loss: 0.1141 - accuracy: 0.9647
151/937 [===>..........................] - ETA: 1s - loss: 0.1173 - accuracy: 0.9638
173/937 [====>.........................] - ETA: 1s - loss: 0.1186 - accuracy: 0.9632
194/937 [=====>........................] - ETA: 1s - loss: 0.1173 - accuracy: 0.9633
216/937 [=====>........................] - ETA: 1s - loss: 0.1173 - accuracy: 0.9640
237/937 [======>.......................] - ETA: 1s - loss: 0.1203 - accuracy: 0.9627
259/937 [=======>......................] - ETA: 1s - loss: 0.1215 - accuracy: 0.9627
281/937 [=======>......................] - ETA: 1s - loss: 0.1217 - accuracy: 0.9635
303/937 [========>.....................] - ETA: 1s - loss: 0.1218 - accuracy: 0.9644
326/937 [=========>....................] - ETA: 1s - loss: 0.1209 - accuracy: 0.9649
347/937 [==========>...................] - ETA: 1s - loss: 0.1197 - accuracy: 0.9650
369/937 [==========>...................] - ETA: 1s - loss: 0.1178 - accuracy: 0.9654
391/937 [===========>..................] - ETA: 1s - loss: 0.1167 - accuracy: 0.9656
412/937 [============>.................] - ETA: 1s - loss: 0.1160 - accuracy: 0.9659
434/937 [============>.................] - ETA: 1s - loss: 0.1163 - accuracy: 0.9654
456/937 [=============>................] - ETA: 1s - loss: 0.1170 - accuracy: 0.9653
479/937 [==============>...............] - ETA: 1s - loss: 0.1183 - accuracy: 0.9650
501/937 [===============>..............] - ETA: 1s - loss: 0.1189 - accuracy: 0.9649
523/937 [===============>..............] - ETA: 0s - loss: 0.1189 - accuracy: 0.9651
545/937 [================>.............] - ETA: 0s - loss: 0.1180 - accuracy: 0.9653
567/937 [=================>............] - ETA: 0s - loss: 0.1172 - accuracy: 0.9652
590/937 [=================>............] - ETA: 0s - loss: 0.1177 - accuracy: 0.9654
612/937 [==================>...........] - ETA: 0s - loss: 0.1180 - accuracy: 0.9650
634/937 [===================>..........] - ETA: 0s - loss: 0.1180 - accuracy: 0.9650
656/937 [====================>.........] - ETA: 0s - loss: 0.1180 - accuracy: 0.9651
678/937 [====================>.........] - ETA: 0s - loss: 0.1169 - accuracy: 0.9655
700/937 [=====================>........] - ETA: 0s - loss: 0.1164 - accuracy: 0.9656
722/937 [======================>.......] - ETA: 0s - loss: 0.1154 - accuracy: 0.9660
743/937 [======================>.......] - ETA: 0s - loss: 0.1145 - accuracy: 0.9662
766/937 [=======================>......] - ETA: 0s - loss: 0.1137 - accuracy: 0.9663
789/937 [========================>.....] - ETA: 0s - loss: 0.1138 - accuracy: 0.9663
811/937 [========================>.....] - ETA: 0s - loss: 0.1138 - accuracy: 0.9662
832/937 [=========================>....] - ETA: 0s - loss: 0.1133 - accuracy: 0.9664
854/937 [==========================>...] - ETA: 0s - loss: 0.1125 - accuracy: 0.9666
877/937 [===========================>..] - ETA: 0s - loss: 0.1120 - accuracy: 0.9668
899/937 [===========================>..] - ETA: 0s - loss: 0.1124 - accuracy: 0.9664
918/937 [============================>.] - ETA: 0s - loss: 0.1123 - accuracy: 0.9666
936/937 [============================>.] - ETA: 0s - loss: 0.1126 - accuracy: 0.9666
937/937 [==============================] - 3s 3ms/step - loss: 0.1125 - accuracy: 0.9666 - val_loss: 0.1165 - val_accuracy: 0.9658
Epoch 3/7

  1/937 [..............................] - ETA: 2s - loss: 0.0236 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0670 - accuracy: 0.9810
 45/937 [>.............................] - ETA: 2s - loss: 0.0824 - accuracy: 0.9736
 68/937 [=>............................] - ETA: 2s - loss: 0.0750 - accuracy: 0.9756
 90/937 [=>............................] - ETA: 1s - loss: 0.0731 - accuracy: 0.9757
113/937 [==>...........................] - ETA: 1s - loss: 0.0815 - accuracy: 0.9751
136/937 [===>..........................] - ETA: 1s - loss: 0.0803 - accuracy: 0.9740
158/937 [====>.........................] - ETA: 1s - loss: 0.0803 - accuracy: 0.9741
180/937 [====>.........................] - ETA: 1s - loss: 0.0794 - accuracy: 0.9738
202/937 [=====>........................] - ETA: 1s - loss: 0.0771 - accuracy: 0.9752
224/937 [======>.......................] - ETA: 1s - loss: 0.0764 - accuracy: 0.9750
247/937 [======>.......................] - ETA: 1s - loss: 0.0734 - accuracy: 0.9760
270/937 [=======>......................] - ETA: 1s - loss: 0.0751 - accuracy: 0.9764
292/937 [========>.....................] - ETA: 1s - loss: 0.0761 - accuracy: 0.9761
315/937 [=========>....................] - ETA: 1s - loss: 0.0783 - accuracy: 0.9755
337/937 [=========>....................] - ETA: 1s - loss: 0.0786 - accuracy: 0.9754
360/937 [==========>...................] - ETA: 1s - loss: 0.0795 - accuracy: 0.9753
380/937 [===========>..................] - ETA: 1s - loss: 0.0789 - accuracy: 0.9752
400/937 [===========>..................] - ETA: 1s - loss: 0.0788 - accuracy: 0.9754
422/937 [============>.................] - ETA: 1s - loss: 0.0798 - accuracy: 0.9749
444/937 [=============>................] - ETA: 1s - loss: 0.0806 - accuracy: 0.9746
466/937 [=============>................] - ETA: 1s - loss: 0.0808 - accuracy: 0.9746
488/937 [==============>...............] - ETA: 1s - loss: 0.0821 - accuracy: 0.9743
510/937 [===============>..............] - ETA: 0s - loss: 0.0829 - accuracy: 0.9742
532/937 [================>.............] - ETA: 0s - loss: 0.0818 - accuracy: 0.9745
555/937 [================>.............] - ETA: 0s - loss: 0.0820 - accuracy: 0.9744
577/937 [=================>............] - ETA: 0s - loss: 0.0808 - accuracy: 0.9748
600/937 [==================>...........] - ETA: 0s - loss: 0.0802 - accuracy: 0.9749
622/937 [==================>...........] - ETA: 0s - loss: 0.0789 - accuracy: 0.9755
644/937 [===================>..........] - ETA: 0s - loss: 0.0788 - accuracy: 0.9756
667/937 [====================>.........] - ETA: 0s - loss: 0.0791 - accuracy: 0.9757
689/937 [=====================>........] - ETA: 0s - loss: 0.0783 - accuracy: 0.9759
712/937 [=====================>........] - ETA: 0s - loss: 0.0785 - accuracy: 0.9760
734/937 [======================>.......] - ETA: 0s - loss: 0.0780 - accuracy: 0.9762
756/937 [=======================>......] - ETA: 0s - loss: 0.0781 - accuracy: 0.9761
777/937 [=======================>......] - ETA: 0s - loss: 0.0780 - accuracy: 0.9762
799/937 [========================>.....] - ETA: 0s - loss: 0.0779 - accuracy: 0.9763
821/937 [=========================>....] - ETA: 0s - loss: 0.0779 - accuracy: 0.9762
844/937 [==========================>...] - ETA: 0s - loss: 0.0776 - accuracy: 0.9763
866/937 [==========================>...] - ETA: 0s - loss: 0.0774 - accuracy: 0.9763
888/937 [===========================>..] - ETA: 0s - loss: 0.0770 - accuracy: 0.9764
910/937 [============================>.] - ETA: 0s - loss: 0.0769 - accuracy: 0.9763
931/937 [============================>.] - ETA: 0s - loss: 0.0767 - accuracy: 0.9765
937/937 [==============================] - 3s 3ms/step - loss: 0.0764 - accuracy: 0.9766 - val_loss: 0.1000 - val_accuracy: 0.9707
Epoch 4/7

  1/937 [..............................] - ETA: 1s - loss: 0.0041 - accuracy: 1.0000
 22/937 [..............................] - ETA: 2s - loss: 0.0421 - accuracy: 0.9886
 44/937 [>.............................] - ETA: 2s - loss: 0.0486 - accuracy: 0.9865
 69/937 [=>............................] - ETA: 1s - loss: 0.0560 - accuracy: 0.9814
 92/937 [=>............................] - ETA: 1s - loss: 0.0579 - accuracy: 0.9810
114/937 [==>...........................] - ETA: 1s - loss: 0.0599 - accuracy: 0.9811
137/937 [===>..........................] - ETA: 1s - loss: 0.0571 - accuracy: 0.9829
158/937 [====>.........................] - ETA: 1s - loss: 0.0544 - accuracy: 0.9838
177/937 [====>.........................] - ETA: 1s - loss: 0.0575 - accuracy: 0.9832
194/937 [=====>........................] - ETA: 1s - loss: 0.0578 - accuracy: 0.9831
220/937 [======>.......................] - ETA: 1s - loss: 0.0586 - accuracy: 0.9825
243/937 [======>.......................] - ETA: 1s - loss: 0.0582 - accuracy: 0.9826
267/937 [=======>......................] - ETA: 1s - loss: 0.0577 - accuracy: 0.9831
290/937 [========>.....................] - ETA: 1s - loss: 0.0568 - accuracy: 0.9835
315/937 [=========>....................] - ETA: 1s - loss: 0.0576 - accuracy: 0.9832
338/937 [=========>....................] - ETA: 1s - loss: 0.0570 - accuracy: 0.9832
361/937 [==========>...................] - ETA: 1s - loss: 0.0563 - accuracy: 0.9832
384/937 [===========>..................] - ETA: 1s - loss: 0.0559 - accuracy: 0.9830
406/937 [===========>..................] - ETA: 1s - loss: 0.0549 - accuracy: 0.9832
429/937 [============>.................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9832
451/937 [=============>................] - ETA: 1s - loss: 0.0548 - accuracy: 0.9829
473/937 [==============>...............] - ETA: 1s - loss: 0.0544 - accuracy: 0.9828
497/937 [==============>...............] - ETA: 1s - loss: 0.0539 - accuracy: 0.9829
518/937 [===============>..............] - ETA: 0s - loss: 0.0541 - accuracy: 0.9827
543/937 [================>.............] - ETA: 0s - loss: 0.0537 - accuracy: 0.9831
567/937 [=================>............] - ETA: 0s - loss: 0.0531 - accuracy: 0.9833
587/937 [=================>............] - ETA: 0s - loss: 0.0531 - accuracy: 0.9833
603/937 [==================>...........] - ETA: 0s - loss: 0.0528 - accuracy: 0.9834
626/937 [===================>..........] - ETA: 0s - loss: 0.0533 - accuracy: 0.9833
650/937 [===================>..........] - ETA: 0s - loss: 0.0529 - accuracy: 0.9835
674/937 [====================>.........] - ETA: 0s - loss: 0.0528 - accuracy: 0.9836
697/937 [=====================>........] - ETA: 0s - loss: 0.0525 - accuracy: 0.9838
719/937 [======================>.......] - ETA: 0s - loss: 0.0524 - accuracy: 0.9839
740/937 [======================>.......] - ETA: 0s - loss: 0.0520 - accuracy: 0.9840
763/937 [=======================>......] - ETA: 0s - loss: 0.0520 - accuracy: 0.9841
786/937 [========================>.....] - ETA: 0s - loss: 0.0523 - accuracy: 0.9839
809/937 [========================>.....] - ETA: 0s - loss: 0.0529 - accuracy: 0.9838
831/937 [=========================>....] - ETA: 0s - loss: 0.0533 - accuracy: 0.9835
854/937 [==========================>...] - ETA: 0s - loss: 0.0530 - accuracy: 0.9836
877/937 [===========================>..] - ETA: 0s - loss: 0.0532 - accuracy: 0.9835
900/937 [===========================>..] - ETA: 0s - loss: 0.0533 - accuracy: 0.9833
922/937 [============================>.] - ETA: 0s - loss: 0.0534 - accuracy: 0.9832
937/937 [==============================] - 3s 3ms/step - loss: 0.0531 - accuracy: 0.9832 - val_loss: 0.0935 - val_accuracy: 0.9728
Epoch 5/7

  1/937 [..............................] - ETA: 2s - loss: 0.0764 - accuracy: 0.9688
 22/937 [..............................] - ETA: 2s - loss: 0.0236 - accuracy: 0.9929
 41/937 [>.............................] - ETA: 2s - loss: 0.0262 - accuracy: 0.9931
 63/937 [=>............................] - ETA: 2s - loss: 0.0246 - accuracy: 0.9916
 84/937 [=>............................] - ETA: 2s - loss: 0.0268 - accuracy: 0.9914
105/937 [==>...........................] - ETA: 2s - loss: 0.0282 - accuracy: 0.9908
127/937 [===>..........................] - ETA: 2s - loss: 0.0326 - accuracy: 0.9897
148/937 [===>..........................] - ETA: 1s - loss: 0.0338 - accuracy: 0.9894
169/937 [====>.........................] - ETA: 1s - loss: 0.0361 - accuracy: 0.9889
190/937 [=====>........................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9883
212/937 [=====>........................] - ETA: 1s - loss: 0.0372 - accuracy: 0.9886
232/937 [======>.......................] - ETA: 1s - loss: 0.0375 - accuracy: 0.9886
253/937 [=======>......................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9883
275/937 [=======>......................] - ETA: 1s - loss: 0.0375 - accuracy: 0.9883
296/937 [========>.....................] - ETA: 1s - loss: 0.0381 - accuracy: 0.9881
319/937 [=========>....................] - ETA: 1s - loss: 0.0384 - accuracy: 0.9879
343/937 [=========>....................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9880
366/937 [==========>...................] - ETA: 1s - loss: 0.0382 - accuracy: 0.9880
389/937 [===========>..................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9879
411/937 [============>.................] - ETA: 1s - loss: 0.0390 - accuracy: 0.9877
434/937 [============>.................] - ETA: 1s - loss: 0.0398 - accuracy: 0.9876
456/937 [=============>................] - ETA: 1s - loss: 0.0401 - accuracy: 0.9874
479/937 [==============>...............] - ETA: 1s - loss: 0.0404 - accuracy: 0.9873
502/937 [===============>..............] - ETA: 1s - loss: 0.0412 - accuracy: 0.9872
523/937 [===============>..............] - ETA: 0s - loss: 0.0417 - accuracy: 0.9873
546/937 [================>.............] - ETA: 0s - loss: 0.0412 - accuracy: 0.9874
569/937 [=================>............] - ETA: 0s - loss: 0.0410 - accuracy: 0.9876
593/937 [=================>............] - ETA: 0s - loss: 0.0406 - accuracy: 0.9876
617/937 [==================>...........] - ETA: 0s - loss: 0.0412 - accuracy: 0.9876
640/937 [===================>..........] - ETA: 0s - loss: 0.0410 - accuracy: 0.9877
663/937 [====================>.........] - ETA: 0s - loss: 0.0407 - accuracy: 0.9878
687/937 [====================>.........] - ETA: 0s - loss: 0.0406 - accuracy: 0.9878
710/937 [=====================>........] - ETA: 0s - loss: 0.0407 - accuracy: 0.9878
733/937 [======================>.......] - ETA: 0s - loss: 0.0408 - accuracy: 0.9877
757/937 [=======================>......] - ETA: 0s - loss: 0.0410 - accuracy: 0.9877
779/937 [=======================>......] - ETA: 0s - loss: 0.0418 - accuracy: 0.9876
801/937 [========================>.....] - ETA: 0s - loss: 0.0420 - accuracy: 0.9875
824/937 [=========================>....] - ETA: 0s - loss: 0.0420 - accuracy: 0.9874
846/937 [==========================>...] - ETA: 0s - loss: 0.0424 - accuracy: 0.9871
868/937 [==========================>...] - ETA: 0s - loss: 0.0426 - accuracy: 0.9870
890/937 [===========================>..] - ETA: 0s - loss: 0.0427 - accuracy: 0.9870
913/937 [============================>.] - ETA: 0s - loss: 0.0428 - accuracy: 0.9870
935/937 [============================>.] - ETA: 0s - loss: 0.0429 - accuracy: 0.9869
937/937 [==============================] - 3s 3ms/step - loss: 0.0429 - accuracy: 0.9869 - val_loss: 0.0894 - val_accuracy: 0.9742
Epoch 6/7

  1/937 [..............................] - ETA: 1s - loss: 0.1085 - accuracy: 0.9688
 23/937 [..............................] - ETA: 2s - loss: 0.0577 - accuracy: 0.9837
 40/937 [>.............................] - ETA: 2s - loss: 0.0413 - accuracy: 0.9883
 54/937 [>.............................] - ETA: 2s - loss: 0.0348 - accuracy: 0.9896
 76/937 [=>............................] - ETA: 2s - loss: 0.0302 - accuracy: 0.9910
101/937 [==>...........................] - ETA: 2s - loss: 0.0339 - accuracy: 0.9892
126/937 [===>..........................] - ETA: 2s - loss: 0.0321 - accuracy: 0.9906
149/937 [===>..........................] - ETA: 1s - loss: 0.0325 - accuracy: 0.9901
173/937 [====>.........................] - ETA: 1s - loss: 0.0345 - accuracy: 0.9893
196/937 [=====>........................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9895
219/937 [======>.......................] - ETA: 1s - loss: 0.0339 - accuracy: 0.9896
243/937 [======>.......................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9893
266/937 [=======>......................] - ETA: 1s - loss: 0.0346 - accuracy: 0.9892
289/937 [========>.....................] - ETA: 1s - loss: 0.0336 - accuracy: 0.9892
312/937 [========>.....................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9895
336/937 [=========>....................] - ETA: 1s - loss: 0.0328 - accuracy: 0.9896
360/937 [==========>...................] - ETA: 1s - loss: 0.0317 - accuracy: 0.9898
383/937 [===========>..................] - ETA: 1s - loss: 0.0312 - accuracy: 0.9901
405/937 [===========>..................] - ETA: 1s - loss: 0.0315 - accuracy: 0.9898
427/937 [============>.................] - ETA: 1s - loss: 0.0314 - accuracy: 0.9897
449/937 [=============>................] - ETA: 1s - loss: 0.0304 - accuracy: 0.9902
470/937 [==============>...............] - ETA: 1s - loss: 0.0303 - accuracy: 0.9902
490/937 [==============>...............] - ETA: 1s - loss: 0.0299 - accuracy: 0.9904
512/937 [===============>..............] - ETA: 0s - loss: 0.0295 - accuracy: 0.9905
535/937 [================>.............] - ETA: 0s - loss: 0.0299 - accuracy: 0.9903
558/937 [================>.............] - ETA: 0s - loss: 0.0306 - accuracy: 0.9903
579/937 [=================>............] - ETA: 0s - loss: 0.0303 - accuracy: 0.9903
601/937 [==================>...........] - ETA: 0s - loss: 0.0307 - accuracy: 0.9901
624/937 [==================>...........] - ETA: 0s - loss: 0.0307 - accuracy: 0.9902
646/937 [===================>..........] - ETA: 0s - loss: 0.0310 - accuracy: 0.9902
668/937 [====================>.........] - ETA: 0s - loss: 0.0309 - accuracy: 0.9903
690/937 [=====================>........] - ETA: 0s - loss: 0.0311 - accuracy: 0.9903
712/937 [=====================>........] - ETA: 0s - loss: 0.0308 - accuracy: 0.9904
734/937 [======================>.......] - ETA: 0s - loss: 0.0309 - accuracy: 0.9904
755/937 [=======================>......] - ETA: 0s - loss: 0.0305 - accuracy: 0.9906
778/937 [=======================>......] - ETA: 0s - loss: 0.0304 - accuracy: 0.9906
801/937 [========================>.....] - ETA: 0s - loss: 0.0301 - accuracy: 0.9907
823/937 [=========================>....] - ETA: 0s - loss: 0.0301 - accuracy: 0.9905
845/937 [==========================>...] - ETA: 0s - loss: 0.0301 - accuracy: 0.9905
867/937 [==========================>...] - ETA: 0s - loss: 0.0306 - accuracy: 0.9904
888/937 [===========================>..] - ETA: 0s - loss: 0.0307 - accuracy: 0.9904
909/937 [============================>.] - ETA: 0s - loss: 0.0320 - accuracy: 0.9902
929/937 [============================>.] - ETA: 0s - loss: 0.0328 - accuracy: 0.9899
937/937 [==============================] - 3s 3ms/step - loss: 0.0328 - accuracy: 0.9899 - val_loss: 0.1273 - val_accuracy: 0.9648
Epoch 7/7

  1/937 [..............................] - ETA: 1s - loss: 0.0193 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0205 - accuracy: 0.9959
 45/937 [>.............................] - ETA: 2s - loss: 0.0264 - accuracy: 0.9917
 67/937 [=>............................] - ETA: 2s - loss: 0.0232 - accuracy: 0.9930
 89/937 [=>............................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9930
111/937 [==>...........................] - ETA: 1s - loss: 0.0255 - accuracy: 0.9921
133/937 [===>..........................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9922
155/937 [===>..........................] - ETA: 1s - loss: 0.0260 - accuracy: 0.9919
177/937 [====>.........................] - ETA: 1s - loss: 0.0262 - accuracy: 0.9921
199/937 [=====>........................] - ETA: 1s - loss: 0.0260 - accuracy: 0.9926
222/937 [======>.......................] - ETA: 1s - loss: 0.0254 - accuracy: 0.9928
245/937 [======>.......................] - ETA: 1s - loss: 0.0263 - accuracy: 0.9929
267/937 [=======>......................] - ETA: 1s - loss: 0.0253 - accuracy: 0.9931
289/937 [========>.....................] - ETA: 1s - loss: 0.0245 - accuracy: 0.9933
311/937 [========>.....................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9931
333/937 [=========>....................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9932
356/937 [==========>...................] - ETA: 1s - loss: 0.0249 - accuracy: 0.9929
376/937 [===========>..................] - ETA: 1s - loss: 0.0244 - accuracy: 0.9931
398/937 [===========>..................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9931
420/937 [============>.................] - ETA: 1s - loss: 0.0247 - accuracy: 0.9929
443/937 [=============>................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9930
467/937 [=============>................] - ETA: 1s - loss: 0.0244 - accuracy: 0.9929
489/937 [==============>...............] - ETA: 1s - loss: 0.0245 - accuracy: 0.9928
511/937 [===============>..............] - ETA: 0s - loss: 0.0244 - accuracy: 0.9926
533/937 [================>.............] - ETA: 0s - loss: 0.0244 - accuracy: 0.9925
555/937 [================>.............] - ETA: 0s - loss: 0.0240 - accuracy: 0.9927
577/937 [=================>............] - ETA: 0s - loss: 0.0245 - accuracy: 0.9926
600/937 [==================>...........] - ETA: 0s - loss: 0.0249 - accuracy: 0.9922
622/937 [==================>...........] - ETA: 0s - loss: 0.0246 - accuracy: 0.9924
643/937 [===================>..........] - ETA: 0s - loss: 0.0248 - accuracy: 0.9924
666/937 [====================>.........] - ETA: 0s - loss: 0.0245 - accuracy: 0.9925
689/937 [=====================>........] - ETA: 0s - loss: 0.0244 - accuracy: 0.9925
704/937 [=====================>........] - ETA: 0s - loss: 0.0243 - accuracy: 0.9925
725/937 [======================>.......] - ETA: 0s - loss: 0.0241 - accuracy: 0.9925
749/937 [======================>.......] - ETA: 0s - loss: 0.0243 - accuracy: 0.9924
773/937 [=======================>......] - ETA: 0s - loss: 0.0244 - accuracy: 0.9924
796/937 [========================>.....] - ETA: 0s - loss: 0.0253 - accuracy: 0.9921
818/937 [=========================>....] - ETA: 0s - loss: 0.0254 - accuracy: 0.9919
841/937 [=========================>....] - ETA: 0s - loss: 0.0260 - accuracy: 0.9918
863/937 [==========================>...] - ETA: 0s - loss: 0.0262 - accuracy: 0.9917
887/937 [===========================>..] - ETA: 0s - loss: 0.0264 - accuracy: 0.9916
910/937 [============================>.] - ETA: 0s - loss: 0.0268 - accuracy: 0.9914
933/937 [============================>.] - ETA: 0s - loss: 0.0273 - accuracy: 0.9914
937/937 [==============================] - 3s 3ms/step - loss: 0.0273 - accuracy: 0.9914 - val_loss: 0.0965 - val_accuracy: 0.9742
 tiempo de training transcurrido (segundos) = 20.92273497581482
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 11:40 - loss: 1.7466 - accuracy: 0.2188
 23/771 [..............................] - ETA: 1s - loss: 1.3716 - accuracy: 0.5747   
 43/771 [>.............................] - ETA: 1s - loss: 1.0673 - accuracy: 0.6817
 65/771 [=>............................] - ETA: 1s - loss: 0.8628 - accuracy: 0.7413
 87/771 [==>...........................] - ETA: 1s - loss: 0.7383 - accuracy: 0.7784
109/771 [===>..........................] - ETA: 1s - loss: 0.6423 - accuracy: 0.8079
130/771 [====>.........................] - ETA: 1s - loss: 0.5916 - accuracy: 0.8212
151/771 [====>.........................] - ETA: 1s - loss: 0.5490 - accuracy: 0.8334
173/771 [=====>........................] - ETA: 1s - loss: 0.5143 - accuracy: 0.8439
194/771 [======>.......................] - ETA: 1s - loss: 0.4819 - accuracy: 0.8544
215/771 [=======>......................] - ETA: 1s - loss: 0.4598 - accuracy: 0.8621
236/771 [========>.....................] - ETA: 1s - loss: 0.4436 - accuracy: 0.8661
259/771 [=========>....................] - ETA: 1s - loss: 0.4203 - accuracy: 0.8736
282/771 [=========>....................] - ETA: 1s - loss: 0.4048 - accuracy: 0.8773
303/771 [==========>...................] - ETA: 1s - loss: 0.3932 - accuracy: 0.8811
324/771 [===========>..................] - ETA: 1s - loss: 0.3829 - accuracy: 0.8839
347/771 [============>.................] - ETA: 1s - loss: 0.3699 - accuracy: 0.8871
369/771 [=============>................] - ETA: 0s - loss: 0.3600 - accuracy: 0.8899
391/771 [==============>...............] - ETA: 0s - loss: 0.3492 - accuracy: 0.8932
414/771 [===============>..............] - ETA: 0s - loss: 0.3408 - accuracy: 0.8953
435/771 [===============>..............] - ETA: 0s - loss: 0.3311 - accuracy: 0.8986
459/771 [================>.............] - ETA: 0s - loss: 0.3240 - accuracy: 0.9003
480/771 [=================>............] - ETA: 0s - loss: 0.3187 - accuracy: 0.9019
502/771 [==================>...........] - ETA: 0s - loss: 0.3116 - accuracy: 0.9041
524/771 [===================>..........] - ETA: 0s - loss: 0.3048 - accuracy: 0.9058
548/771 [====================>.........] - ETA: 0s - loss: 0.2990 - accuracy: 0.9074
571/771 [=====================>........] - ETA: 0s - loss: 0.2933 - accuracy: 0.9088
593/771 [======================>.......] - ETA: 0s - loss: 0.2891 - accuracy: 0.9100
616/771 [======================>.......] - ETA: 0s - loss: 0.2839 - accuracy: 0.9118
638/771 [=======================>......] - ETA: 0s - loss: 0.2789 - accuracy: 0.9134
659/771 [========================>.....] - ETA: 0s - loss: 0.2749 - accuracy: 0.9146
681/771 [=========================>....] - ETA: 0s - loss: 0.2707 - accuracy: 0.9160
704/771 [==========================>...] - ETA: 0s - loss: 0.2677 - accuracy: 0.9170
726/771 [===========================>..] - ETA: 0s - loss: 0.2655 - accuracy: 0.9177
748/771 [============================>.] - ETA: 0s - loss: 0.2615 - accuracy: 0.9190
770/771 [============================>.] - ETA: 0s - loss: 0.2577 - accuracy: 0.9202
771/771 [==============================] - 3s 3ms/step - loss: 0.2575 - accuracy: 0.9203 - val_loss: 0.1469 - val_accuracy: 0.9548
Epoch 2/7

  1/771 [..............................] - ETA: 2s - loss: 0.1854 - accuracy: 0.9375
 22/771 [..............................] - ETA: 1s - loss: 0.1275 - accuracy: 0.9645
 44/771 [>.............................] - ETA: 1s - loss: 0.1400 - accuracy: 0.9538
 67/771 [=>............................] - ETA: 1s - loss: 0.1404 - accuracy: 0.9534
 89/771 [==>...........................] - ETA: 1s - loss: 0.1342 - accuracy: 0.9565
112/771 [===>..........................] - ETA: 1s - loss: 0.1232 - accuracy: 0.9601
135/771 [====>.........................] - ETA: 1s - loss: 0.1212 - accuracy: 0.9611
156/771 [=====>........................] - ETA: 1s - loss: 0.1224 - accuracy: 0.9597
179/771 [=====>........................] - ETA: 1s - loss: 0.1186 - accuracy: 0.9614
202/771 [======>.......................] - ETA: 1s - loss: 0.1203 - accuracy: 0.9610
225/771 [=======>......................] - ETA: 1s - loss: 0.1209 - accuracy: 0.9610
247/771 [========>.....................] - ETA: 1s - loss: 0.1198 - accuracy: 0.9615
270/771 [=========>....................] - ETA: 1s - loss: 0.1188 - accuracy: 0.9622
292/771 [==========>...................] - ETA: 1s - loss: 0.1177 - accuracy: 0.9624
313/771 [===========>..................] - ETA: 1s - loss: 0.1196 - accuracy: 0.9620
336/771 [============>.................] - ETA: 0s - loss: 0.1182 - accuracy: 0.9623
358/771 [============>.................] - ETA: 0s - loss: 0.1176 - accuracy: 0.9625
378/771 [=============>................] - ETA: 0s - loss: 0.1157 - accuracy: 0.9626
398/771 [==============>...............] - ETA: 0s - loss: 0.1144 - accuracy: 0.9632
420/771 [===============>..............] - ETA: 0s - loss: 0.1134 - accuracy: 0.9633
441/771 [================>.............] - ETA: 0s - loss: 0.1118 - accuracy: 0.9639
462/771 [================>.............] - ETA: 0s - loss: 0.1122 - accuracy: 0.9639
483/771 [=================>............] - ETA: 0s - loss: 0.1127 - accuracy: 0.9638
504/771 [==================>...........] - ETA: 0s - loss: 0.1112 - accuracy: 0.9643
525/771 [===================>..........] - ETA: 0s - loss: 0.1113 - accuracy: 0.9642
546/771 [====================>.........] - ETA: 0s - loss: 0.1112 - accuracy: 0.9643
567/771 [=====================>........] - ETA: 0s - loss: 0.1105 - accuracy: 0.9649
588/771 [=====================>........] - ETA: 0s - loss: 0.1096 - accuracy: 0.9652
609/771 [======================>.......] - ETA: 0s - loss: 0.1102 - accuracy: 0.9649
630/771 [=======================>......] - ETA: 0s - loss: 0.1088 - accuracy: 0.9653
652/771 [========================>.....] - ETA: 0s - loss: 0.1080 - accuracy: 0.9653
673/771 [=========================>....] - ETA: 0s - loss: 0.1067 - accuracy: 0.9660
694/771 [==========================>...] - ETA: 0s - loss: 0.1063 - accuracy: 0.9660
716/771 [==========================>...] - ETA: 0s - loss: 0.1066 - accuracy: 0.9657
737/771 [===========================>..] - ETA: 0s - loss: 0.1058 - accuracy: 0.9659
759/771 [============================>.] - ETA: 0s - loss: 0.1060 - accuracy: 0.9660
771/771 [==============================] - 2s 3ms/step - loss: 0.1058 - accuracy: 0.9660 - val_loss: 0.1255 - val_accuracy: 0.9612
Epoch 3/7

  1/771 [..............................] - ETA: 1s - loss: 0.0532 - accuracy: 0.9688
 21/771 [..............................] - ETA: 1s - loss: 0.0651 - accuracy: 0.9792
 41/771 [>.............................] - ETA: 1s - loss: 0.0671 - accuracy: 0.9787
 61/771 [=>............................] - ETA: 1s - loss: 0.0632 - accuracy: 0.9790
 82/771 [==>...........................] - ETA: 1s - loss: 0.0591 - accuracy: 0.9809
 96/771 [==>...........................] - ETA: 1s - loss: 0.0600 - accuracy: 0.9808
111/771 [===>..........................] - ETA: 1s - loss: 0.0654 - accuracy: 0.9792
135/771 [====>.........................] - ETA: 1s - loss: 0.0671 - accuracy: 0.9773
160/771 [=====>........................] - ETA: 1s - loss: 0.0679 - accuracy: 0.9770
185/771 [======>.......................] - ETA: 1s - loss: 0.0653 - accuracy: 0.9784
206/771 [=======>......................] - ETA: 1s - loss: 0.0659 - accuracy: 0.9785
228/771 [=======>......................] - ETA: 1s - loss: 0.0685 - accuracy: 0.9778
248/771 [========>.....................] - ETA: 1s - loss: 0.0683 - accuracy: 0.9776
266/771 [=========>....................] - ETA: 1s - loss: 0.0681 - accuracy: 0.9776
292/771 [==========>...................] - ETA: 1s - loss: 0.0666 - accuracy: 0.9781
317/771 [===========>..................] - ETA: 1s - loss: 0.0677 - accuracy: 0.9783
341/771 [============>.................] - ETA: 1s - loss: 0.0666 - accuracy: 0.9785
365/771 [=============>................] - ETA: 0s - loss: 0.0670 - accuracy: 0.9784
389/771 [==============>...............] - ETA: 0s - loss: 0.0680 - accuracy: 0.9781
413/771 [===============>..............] - ETA: 0s - loss: 0.0681 - accuracy: 0.9781
437/771 [================>.............] - ETA: 0s - loss: 0.0685 - accuracy: 0.9780
460/771 [================>.............] - ETA: 0s - loss: 0.0695 - accuracy: 0.9777
483/771 [=================>............] - ETA: 0s - loss: 0.0709 - accuracy: 0.9777
507/771 [==================>...........] - ETA: 0s - loss: 0.0717 - accuracy: 0.9776
530/771 [===================>..........] - ETA: 0s - loss: 0.0718 - accuracy: 0.9777
553/771 [====================>.........] - ETA: 0s - loss: 0.0709 - accuracy: 0.9782
575/771 [=====================>........] - ETA: 0s - loss: 0.0707 - accuracy: 0.9783
596/771 [======================>.......] - ETA: 0s - loss: 0.0708 - accuracy: 0.9781
617/771 [=======================>......] - ETA: 0s - loss: 0.0718 - accuracy: 0.9778
636/771 [=======================>......] - ETA: 0s - loss: 0.0721 - accuracy: 0.9776
656/771 [========================>.....] - ETA: 0s - loss: 0.0718 - accuracy: 0.9778
678/771 [=========================>....] - ETA: 0s - loss: 0.0710 - accuracy: 0.9780
701/771 [==========================>...] - ETA: 0s - loss: 0.0705 - accuracy: 0.9781
724/771 [===========================>..] - ETA: 0s - loss: 0.0698 - accuracy: 0.9784
748/771 [============================>.] - ETA: 0s - loss: 0.0692 - accuracy: 0.9786
771/771 [==============================] - ETA: 0s - loss: 0.0700 - accuracy: 0.9784
771/771 [==============================] - 2s 3ms/step - loss: 0.0700 - accuracy: 0.9784 - val_loss: 0.0956 - val_accuracy: 0.9705
Epoch 4/7

  1/771 [..............................] - ETA: 1s - loss: 0.0272 - accuracy: 1.0000
 23/771 [..............................] - ETA: 1s - loss: 0.0604 - accuracy: 0.9769
 46/771 [>.............................] - ETA: 1s - loss: 0.0581 - accuracy: 0.9803
 69/771 [=>............................] - ETA: 1s - loss: 0.0530 - accuracy: 0.9837
 91/771 [==>...........................] - ETA: 1s - loss: 0.0519 - accuracy: 0.9839
114/771 [===>..........................] - ETA: 1s - loss: 0.0547 - accuracy: 0.9833
137/771 [====>.........................] - ETA: 1s - loss: 0.0525 - accuracy: 0.9831
160/771 [=====>........................] - ETA: 1s - loss: 0.0534 - accuracy: 0.9818
184/771 [======>.......................] - ETA: 1s - loss: 0.0544 - accuracy: 0.9823
207/771 [=======>......................] - ETA: 1s - loss: 0.0532 - accuracy: 0.9825
231/771 [=======>......................] - ETA: 1s - loss: 0.0532 - accuracy: 0.9828
256/771 [========>.....................] - ETA: 1s - loss: 0.0527 - accuracy: 0.9832
279/771 [=========>....................] - ETA: 1s - loss: 0.0516 - accuracy: 0.9834
302/771 [==========>...................] - ETA: 1s - loss: 0.0513 - accuracy: 0.9833
324/771 [===========>..................] - ETA: 0s - loss: 0.0527 - accuracy: 0.9831
348/771 [============>.................] - ETA: 0s - loss: 0.0537 - accuracy: 0.9829
370/771 [=============>................] - ETA: 0s - loss: 0.0539 - accuracy: 0.9828
393/771 [==============>...............] - ETA: 0s - loss: 0.0535 - accuracy: 0.9828
416/771 [===============>..............] - ETA: 0s - loss: 0.0529 - accuracy: 0.9832
438/771 [================>.............] - ETA: 0s - loss: 0.0511 - accuracy: 0.9839
461/771 [================>.............] - ETA: 0s - loss: 0.0524 - accuracy: 0.9832
483/771 [=================>............] - ETA: 0s - loss: 0.0519 - accuracy: 0.9834
505/771 [==================>...........] - ETA: 0s - loss: 0.0518 - accuracy: 0.9834
528/771 [===================>..........] - ETA: 0s - loss: 0.0523 - accuracy: 0.9832
551/771 [====================>.........] - ETA: 0s - loss: 0.0520 - accuracy: 0.9834
573/771 [=====================>........] - ETA: 0s - loss: 0.0514 - accuracy: 0.9836
595/771 [======================>.......] - ETA: 0s - loss: 0.0523 - accuracy: 0.9835
616/771 [======================>.......] - ETA: 0s - loss: 0.0533 - accuracy: 0.9831
640/771 [=======================>......] - ETA: 0s - loss: 0.0532 - accuracy: 0.9831
661/771 [========================>.....] - ETA: 0s - loss: 0.0530 - accuracy: 0.9831
685/771 [=========================>....] - ETA: 0s - loss: 0.0524 - accuracy: 0.9833
708/771 [==========================>...] - ETA: 0s - loss: 0.0530 - accuracy: 0.9830
731/771 [===========================>..] - ETA: 0s - loss: 0.0526 - accuracy: 0.9832
753/771 [============================>.] - ETA: 0s - loss: 0.0523 - accuracy: 0.9831
771/771 [==============================] - 2s 3ms/step - loss: 0.0527 - accuracy: 0.9830 - val_loss: 0.0947 - val_accuracy: 0.9729
Epoch 5/7

  1/771 [..............................] - ETA: 1s - loss: 0.0043 - accuracy: 1.0000
 23/771 [..............................] - ETA: 1s - loss: 0.0393 - accuracy: 0.9837
 45/771 [>.............................] - ETA: 1s - loss: 0.0379 - accuracy: 0.9861
 67/771 [=>............................] - ETA: 1s - loss: 0.0320 - accuracy: 0.9893
 90/771 [==>...........................] - ETA: 1s - loss: 0.0318 - accuracy: 0.9896
114/771 [===>..........................] - ETA: 1s - loss: 0.0322 - accuracy: 0.9893
135/771 [====>.........................] - ETA: 1s - loss: 0.0325 - accuracy: 0.9894
153/771 [====>.........................] - ETA: 1s - loss: 0.0328 - accuracy: 0.9898
172/771 [=====>........................] - ETA: 1s - loss: 0.0362 - accuracy: 0.9887
194/771 [======>.......................] - ETA: 1s - loss: 0.0348 - accuracy: 0.9892
217/771 [=======>......................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9893
239/771 [========>.....................] - ETA: 1s - loss: 0.0350 - accuracy: 0.9894
260/771 [=========>....................] - ETA: 1s - loss: 0.0344 - accuracy: 0.9897
284/771 [==========>...................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9898
307/771 [==========>...................] - ETA: 1s - loss: 0.0361 - accuracy: 0.9892
329/771 [===========>..................] - ETA: 1s - loss: 0.0357 - accuracy: 0.9894
351/771 [============>.................] - ETA: 0s - loss: 0.0353 - accuracy: 0.9896
372/771 [=============>................] - ETA: 0s - loss: 0.0354 - accuracy: 0.9896
394/771 [==============>...............] - ETA: 0s - loss: 0.0354 - accuracy: 0.9895
416/771 [===============>..............] - ETA: 0s - loss: 0.0355 - accuracy: 0.9893
436/771 [===============>..............] - ETA: 0s - loss: 0.0352 - accuracy: 0.9894
453/771 [================>.............] - ETA: 0s - loss: 0.0361 - accuracy: 0.9890
463/771 [=================>............] - ETA: 0s - loss: 0.0359 - accuracy: 0.9891
486/771 [=================>............] - ETA: 0s - loss: 0.0367 - accuracy: 0.9888
511/771 [==================>...........] - ETA: 0s - loss: 0.0370 - accuracy: 0.9886
534/771 [===================>..........] - ETA: 0s - loss: 0.0382 - accuracy: 0.9884
558/771 [====================>.........] - ETA: 0s - loss: 0.0376 - accuracy: 0.9886
583/771 [=====================>........] - ETA: 0s - loss: 0.0370 - accuracy: 0.9889
607/771 [======================>.......] - ETA: 0s - loss: 0.0369 - accuracy: 0.9888
628/771 [=======================>......] - ETA: 0s - loss: 0.0367 - accuracy: 0.9888
650/771 [========================>.....] - ETA: 0s - loss: 0.0364 - accuracy: 0.9889
673/771 [=========================>....] - ETA: 0s - loss: 0.0360 - accuracy: 0.9891
695/771 [==========================>...] - ETA: 0s - loss: 0.0361 - accuracy: 0.9890
717/771 [==========================>...] - ETA: 0s - loss: 0.0356 - accuracy: 0.9890
739/771 [===========================>..] - ETA: 0s - loss: 0.0356 - accuracy: 0.9890
761/771 [============================>.] - ETA: 0s - loss: 0.0366 - accuracy: 0.9887
771/771 [==============================] - 2s 3ms/step - loss: 0.0364 - accuracy: 0.9887 - val_loss: 0.0979 - val_accuracy: 0.9711
Epoch 6/7

  1/771 [..............................] - ETA: 2s - loss: 0.0174 - accuracy: 1.0000
 22/771 [..............................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9943
 43/771 [>.............................] - ETA: 1s - loss: 0.0284 - accuracy: 0.9942
 66/771 [=>............................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9948
 88/771 [==>...........................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9950
111/771 [===>..........................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9949
132/771 [====>.........................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9948
155/771 [=====>........................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9948
178/771 [=====>........................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9944
202/771 [======>.......................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9946
226/771 [=======>......................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9950
249/771 [========>.....................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9949
271/771 [=========>....................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9948
294/771 [==========>...................] - ETA: 1s - loss: 0.0232 - accuracy: 0.9943
317/771 [===========>..................] - ETA: 1s - loss: 0.0243 - accuracy: 0.9933
340/771 [============>.................] - ETA: 0s - loss: 0.0251 - accuracy: 0.9927
362/771 [=============>................] - ETA: 0s - loss: 0.0250 - accuracy: 0.9929
383/771 [=============>................] - ETA: 0s - loss: 0.0265 - accuracy: 0.9922
405/771 [==============>...............] - ETA: 0s - loss: 0.0265 - accuracy: 0.9922
425/771 [===============>..............] - ETA: 0s - loss: 0.0264 - accuracy: 0.9921
447/771 [================>.............] - ETA: 0s - loss: 0.0266 - accuracy: 0.9922
470/771 [=================>............] - ETA: 0s - loss: 0.0261 - accuracy: 0.9924
493/771 [==================>...........] - ETA: 0s - loss: 0.0256 - accuracy: 0.9925
516/771 [===================>..........] - ETA: 0s - loss: 0.0260 - accuracy: 0.9924
537/771 [===================>..........] - ETA: 0s - loss: 0.0259 - accuracy: 0.9924
558/771 [====================>.........] - ETA: 0s - loss: 0.0260 - accuracy: 0.9924
575/771 [=====================>........] - ETA: 0s - loss: 0.0267 - accuracy: 0.9921
593/771 [======================>.......] - ETA: 0s - loss: 0.0275 - accuracy: 0.9919
611/771 [======================>.......] - ETA: 0s - loss: 0.0286 - accuracy: 0.9916
628/771 [=======================>......] - ETA: 0s - loss: 0.0289 - accuracy: 0.9916
652/771 [========================>.....] - ETA: 0s - loss: 0.0294 - accuracy: 0.9915
677/771 [=========================>....] - ETA: 0s - loss: 0.0292 - accuracy: 0.9916
702/771 [==========================>...] - ETA: 0s - loss: 0.0288 - accuracy: 0.9918
727/771 [===========================>..] - ETA: 0s - loss: 0.0285 - accuracy: 0.9919
750/771 [============================>.] - ETA: 0s - loss: 0.0283 - accuracy: 0.9921
771/771 [==============================] - 2s 3ms/step - loss: 0.0283 - accuracy: 0.9921 - val_loss: 0.0905 - val_accuracy: 0.9739
Epoch 7/7

  1/771 [..............................] - ETA: 1s - loss: 0.0038 - accuracy: 1.0000
 23/771 [..............................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9932
 45/771 [>.............................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9917
 67/771 [=>............................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9921
 90/771 [==>...........................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9931
112/771 [===>..........................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9939
134/771 [====>.........................] - ETA: 1s - loss: 0.0197 - accuracy: 0.9939
156/771 [=====>........................] - ETA: 1s - loss: 0.0194 - accuracy: 0.9938
179/771 [=====>........................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9941
201/771 [======>.......................] - ETA: 1s - loss: 0.0196 - accuracy: 0.9936
223/771 [=======>......................] - ETA: 1s - loss: 0.0199 - accuracy: 0.9937
246/771 [========>.....................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9936
268/771 [=========>....................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9931
291/771 [==========>...................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9933
314/771 [===========>..................] - ETA: 1s - loss: 0.0200 - accuracy: 0.9934
336/771 [============>.................] - ETA: 0s - loss: 0.0207 - accuracy: 0.9932
358/771 [============>.................] - ETA: 0s - loss: 0.0202 - accuracy: 0.9935
381/771 [=============>................] - ETA: 0s - loss: 0.0202 - accuracy: 0.9936
403/771 [==============>...............] - ETA: 0s - loss: 0.0200 - accuracy: 0.9938
425/771 [===============>..............] - ETA: 0s - loss: 0.0197 - accuracy: 0.9939
447/771 [================>.............] - ETA: 0s - loss: 0.0193 - accuracy: 0.9941
469/771 [=================>............] - ETA: 0s - loss: 0.0191 - accuracy: 0.9941
490/771 [==================>...........] - ETA: 0s - loss: 0.0186 - accuracy: 0.9943
513/771 [==================>...........] - ETA: 0s - loss: 0.0184 - accuracy: 0.9945
535/771 [===================>..........] - ETA: 0s - loss: 0.0189 - accuracy: 0.9943
558/771 [====================>.........] - ETA: 0s - loss: 0.0185 - accuracy: 0.9945
580/771 [=====================>........] - ETA: 0s - loss: 0.0187 - accuracy: 0.9945
602/771 [======================>.......] - ETA: 0s - loss: 0.0189 - accuracy: 0.9942
624/771 [=======================>......] - ETA: 0s - loss: 0.0196 - accuracy: 0.9941
646/771 [========================>.....] - ETA: 0s - loss: 0.0203 - accuracy: 0.9938
668/771 [========================>.....] - ETA: 0s - loss: 0.0205 - accuracy: 0.9936
690/771 [=========================>....] - ETA: 0s - loss: 0.0204 - accuracy: 0.9936
713/771 [==========================>...] - ETA: 0s - loss: 0.0206 - accuracy: 0.9935
735/771 [===========================>..] - ETA: 0s - loss: 0.0213 - accuracy: 0.9932
757/771 [============================>.] - ETA: 0s - loss: 0.0211 - accuracy: 0.9933
771/771 [==============================] - 2s 3ms/step - loss: 0.0215 - accuracy: 0.9933 - val_loss: 0.1075 - val_accuracy: 0.9719
 tiempo de training transcurrido (segundos) = 17.522367000579834

  1/313 [..............................] - ETA: 38s
 38/313 [==>...........................] - ETA: 0s 
 70/313 [=====>........................] - ETA: 0s
103/313 [========>.....................] - ETA: 0s
138/313 [============>.................] - ETA: 0s
173/313 [===============>..............] - ETA: 0s
207/313 [==================>...........] - ETA: 0s
236/313 [=====================>........] - ETA: 0s
262/313 [========================>.....] - ETA: 0s
284/313 [==========================>...] - ETA: 0s
304/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 2ms/step

  1/313 [..............................] - ETA: 25s
 36/313 [==>...........................] - ETA: 0s 
 71/313 [=====>........................] - ETA: 0s
105/313 [=========>....................] - ETA: 0s
141/313 [============>.................] - ETA: 0s
176/313 [===============>..............] - ETA: 0s
212/313 [===================>..........] - ETA: 0s
247/313 [======================>.......] - ETA: 0s
282/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 26s
 37/313 [==>...........................] - ETA: 0s 
 71/313 [=====>........................] - ETA: 0s
104/313 [========>.....................] - ETA: 0s
138/313 [============>.................] - ETA: 0s
177/313 [===============>..............] - ETA: 0s
216/313 [===================>..........] - ETA: 0s
255/313 [=======================>......] - ETA: 0s
295/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9745]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.11961824555608022
============================================
