Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 16)                12560     
                                                                 
 dense_1 (Dense)             (None, 8)                 136       
                                                                 
 dense_2 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 9:35 - loss: 0.6773 - accuracy: 0.5938
 41/657 [>.............................] - ETA: 0s - loss: 0.5647 - accuracy: 0.7416  
 74/657 [==>...........................] - ETA: 0s - loss: 0.4848 - accuracy: 0.7960
113/657 [====>.........................] - ETA: 0s - loss: 0.4227 - accuracy: 0.8266
146/657 [=====>........................] - ETA: 0s - loss: 0.3921 - accuracy: 0.8408
180/657 [=======>......................] - ETA: 0s - loss: 0.3667 - accuracy: 0.8531
218/657 [========>.....................] - ETA: 0s - loss: 0.3435 - accuracy: 0.8628
256/657 [==========>...................] - ETA: 0s - loss: 0.3265 - accuracy: 0.8715
289/657 [============>.................] - ETA: 0s - loss: 0.3119 - accuracy: 0.8772
321/657 [=============>................] - ETA: 0s - loss: 0.3004 - accuracy: 0.8824
359/657 [===============>..............] - ETA: 0s - loss: 0.2913 - accuracy: 0.8863
392/657 [================>.............] - ETA: 0s - loss: 0.2826 - accuracy: 0.8906
430/657 [==================>...........] - ETA: 0s - loss: 0.2723 - accuracy: 0.8948
463/657 [====================>.........] - ETA: 0s - loss: 0.2647 - accuracy: 0.8979
500/657 [=====================>........] - ETA: 0s - loss: 0.2561 - accuracy: 0.9013
533/657 [=======================>......] - ETA: 0s - loss: 0.2485 - accuracy: 0.9046
566/657 [========================>.....] - ETA: 0s - loss: 0.2421 - accuracy: 0.9069
605/657 [==========================>...] - ETA: 0s - loss: 0.2342 - accuracy: 0.9101
638/657 [============================>.] - ETA: 0s - loss: 0.2298 - accuracy: 0.9116
657/657 [==============================] - 3s 3ms/step - loss: 0.2261 - accuracy: 0.9133 - val_loss: 0.1216 - val_accuracy: 0.9602
Epoch 2/4

  1/657 [..............................] - ETA: 0s - loss: 0.2557 - accuracy: 0.9062
 31/657 [>.............................] - ETA: 1s - loss: 0.1331 - accuracy: 0.9567
 63/657 [=>............................] - ETA: 1s - loss: 0.1198 - accuracy: 0.9583
 96/657 [===>..........................] - ETA: 0s - loss: 0.1185 - accuracy: 0.9593
135/657 [=====>........................] - ETA: 0s - loss: 0.1199 - accuracy: 0.9588
168/657 [======>.......................] - ETA: 0s - loss: 0.1193 - accuracy: 0.9591
207/657 [========>.....................] - ETA: 0s - loss: 0.1180 - accuracy: 0.9589
241/657 [==========>...................] - ETA: 0s - loss: 0.1185 - accuracy: 0.9585
280/657 [===========>..................] - ETA: 0s - loss: 0.1168 - accuracy: 0.9587
313/657 [=============>................] - ETA: 0s - loss: 0.1161 - accuracy: 0.9590
347/657 [==============>...............] - ETA: 0s - loss: 0.1166 - accuracy: 0.9589
386/657 [================>.............] - ETA: 0s - loss: 0.1150 - accuracy: 0.9594
419/657 [==================>...........] - ETA: 0s - loss: 0.1148 - accuracy: 0.9593
458/657 [===================>..........] - ETA: 0s - loss: 0.1139 - accuracy: 0.9595
491/657 [=====================>........] - ETA: 0s - loss: 0.1136 - accuracy: 0.9600
530/657 [=======================>......] - ETA: 0s - loss: 0.1121 - accuracy: 0.9606
563/657 [========================>.....] - ETA: 0s - loss: 0.1114 - accuracy: 0.9610
596/657 [==========================>...] - ETA: 0s - loss: 0.1101 - accuracy: 0.9616
636/657 [============================>.] - ETA: 0s - loss: 0.1091 - accuracy: 0.9620
657/657 [==============================] - 1s 2ms/step - loss: 0.1091 - accuracy: 0.9619 - val_loss: 0.1075 - val_accuracy: 0.9646
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.0544 - accuracy: 1.0000
 33/657 [>.............................] - ETA: 1s - loss: 0.0973 - accuracy: 0.9669
 66/657 [==>...........................] - ETA: 0s - loss: 0.0860 - accuracy: 0.9711
105/657 [===>..........................] - ETA: 0s - loss: 0.0856 - accuracy: 0.9726
139/657 [=====>........................] - ETA: 0s - loss: 0.0814 - accuracy: 0.9748
179/657 [=======>......................] - ETA: 0s - loss: 0.0836 - accuracy: 0.9733
213/657 [========>.....................] - ETA: 0s - loss: 0.0836 - accuracy: 0.9727
253/657 [==========>...................] - ETA: 0s - loss: 0.0844 - accuracy: 0.9720
287/657 [============>.................] - ETA: 0s - loss: 0.0846 - accuracy: 0.9717
321/657 [=============>................] - ETA: 0s - loss: 0.0821 - accuracy: 0.9724
360/657 [===============>..............] - ETA: 0s - loss: 0.0826 - accuracy: 0.9723
393/657 [================>.............] - ETA: 0s - loss: 0.0830 - accuracy: 0.9716
432/657 [==================>...........] - ETA: 0s - loss: 0.0821 - accuracy: 0.9719
465/657 [====================>.........] - ETA: 0s - loss: 0.0832 - accuracy: 0.9713
504/657 [======================>.......] - ETA: 0s - loss: 0.0851 - accuracy: 0.9706
537/657 [=======================>......] - ETA: 0s - loss: 0.0860 - accuracy: 0.9700
570/657 [=========================>....] - ETA: 0s - loss: 0.0868 - accuracy: 0.9697
609/657 [==========================>...] - ETA: 0s - loss: 0.0862 - accuracy: 0.9698
642/657 [============================>.] - ETA: 0s - loss: 0.0856 - accuracy: 0.9700
657/657 [==============================] - 1s 2ms/step - loss: 0.0854 - accuracy: 0.9702 - val_loss: 0.0847 - val_accuracy: 0.9721
Epoch 4/4

  1/657 [..............................] - ETA: 0s - loss: 0.0124 - accuracy: 1.0000
 38/657 [>.............................] - ETA: 1s - loss: 0.0754 - accuracy: 0.9762
 71/657 [==>...........................] - ETA: 0s - loss: 0.0733 - accuracy: 0.9776
111/657 [====>.........................] - ETA: 0s - loss: 0.0762 - accuracy: 0.9764
144/657 [=====>........................] - ETA: 0s - loss: 0.0724 - accuracy: 0.9766
178/657 [=======>......................] - ETA: 0s - loss: 0.0718 - accuracy: 0.9767
217/657 [========>.....................] - ETA: 0s - loss: 0.0712 - accuracy: 0.9762
250/657 [==========>...................] - ETA: 0s - loss: 0.0688 - accuracy: 0.9771
289/657 [============>.................] - ETA: 0s - loss: 0.0667 - accuracy: 0.9779
322/657 [=============>................] - ETA: 0s - loss: 0.0682 - accuracy: 0.9773
362/657 [===============>..............] - ETA: 0s - loss: 0.0699 - accuracy: 0.9770
395/657 [=================>............] - ETA: 0s - loss: 0.0693 - accuracy: 0.9773
429/657 [==================>...........] - ETA: 0s - loss: 0.0684 - accuracy: 0.9772
469/657 [====================>.........] - ETA: 0s - loss: 0.0670 - accuracy: 0.9775
502/657 [=====================>........] - ETA: 0s - loss: 0.0660 - accuracy: 0.9776
541/657 [=======================>......] - ETA: 0s - loss: 0.0664 - accuracy: 0.9774
574/657 [=========================>....] - ETA: 0s - loss: 0.0676 - accuracy: 0.9768
613/657 [==========================>...] - ETA: 0s - loss: 0.0696 - accuracy: 0.9762
646/657 [============================>.] - ETA: 0s - loss: 0.0692 - accuracy: 0.9764
657/657 [==============================] - 1s 2ms/step - loss: 0.0696 - accuracy: 0.9763 - val_loss: 0.0833 - val_accuracy: 0.9743
 original: tiempo transcurrido (segundos) = 7.08232855796814
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 16)                12560     
                                                                 
 dense_4 (Dense)             (None, 8)                 136       
                                                                 
 dense_5 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 8:31 - loss: 0.6867 - accuracy: 0.6562
 41/657 [>.............................] - ETA: 1s - loss: 0.4608 - accuracy: 0.8095  
 75/657 [==>...........................] - ETA: 0s - loss: 0.4067 - accuracy: 0.8354
110/657 [====>.........................] - ETA: 0s - loss: 0.3731 - accuracy: 0.8446
148/657 [=====>........................] - ETA: 0s - loss: 0.3442 - accuracy: 0.8581
187/657 [=======>......................] - ETA: 0s - loss: 0.3233 - accuracy: 0.8676
220/657 [=========>....................] - ETA: 0s - loss: 0.3067 - accuracy: 0.8751
258/657 [==========>...................] - ETA: 0s - loss: 0.2915 - accuracy: 0.8811
292/657 [============>.................] - ETA: 0s - loss: 0.2781 - accuracy: 0.8873
327/657 [=============>................] - ETA: 0s - loss: 0.2671 - accuracy: 0.8924
367/657 [===============>..............] - ETA: 0s - loss: 0.2531 - accuracy: 0.8988
402/657 [=================>............] - ETA: 0s - loss: 0.2457 - accuracy: 0.9024
442/657 [===================>..........] - ETA: 0s - loss: 0.2358 - accuracy: 0.9070
477/657 [====================>.........] - ETA: 0s - loss: 0.2282 - accuracy: 0.9105
517/657 [======================>.......] - ETA: 0s - loss: 0.2211 - accuracy: 0.9131
552/657 [========================>.....] - ETA: 0s - loss: 0.2156 - accuracy: 0.9155
586/657 [=========================>....] - ETA: 0s - loss: 0.2111 - accuracy: 0.9179
626/657 [===========================>..] - ETA: 0s - loss: 0.2072 - accuracy: 0.9197
657/657 [==============================] - 2s 2ms/step - loss: 0.2044 - accuracy: 0.9210 - val_loss: 0.1442 - val_accuracy: 0.9492
Epoch 2/4

  1/657 [..............................] - ETA: 0s - loss: 0.1421 - accuracy: 0.9062
 32/657 [>.............................] - ETA: 1s - loss: 0.0936 - accuracy: 0.9697
 65/657 [=>............................] - ETA: 1s - loss: 0.1049 - accuracy: 0.9635
 98/657 [===>..........................] - ETA: 0s - loss: 0.1119 - accuracy: 0.9589
137/657 [=====>........................] - ETA: 0s - loss: 0.1127 - accuracy: 0.9592
170/657 [======>.......................] - ETA: 0s - loss: 0.1126 - accuracy: 0.9594
209/657 [========>.....................] - ETA: 0s - loss: 0.1088 - accuracy: 0.9604
243/657 [==========>...................] - ETA: 0s - loss: 0.1100 - accuracy: 0.9608
283/657 [===========>..................] - ETA: 0s - loss: 0.1099 - accuracy: 0.9607
316/657 [=============>................] - ETA: 0s - loss: 0.1085 - accuracy: 0.9609
348/657 [==============>...............] - ETA: 0s - loss: 0.1089 - accuracy: 0.9610
387/657 [================>.............] - ETA: 0s - loss: 0.1098 - accuracy: 0.9610
421/657 [==================>...........] - ETA: 0s - loss: 0.1108 - accuracy: 0.9610
459/657 [===================>..........] - ETA: 0s - loss: 0.1115 - accuracy: 0.9602
493/657 [=====================>........] - ETA: 0s - loss: 0.1126 - accuracy: 0.9599
527/657 [=======================>......] - ETA: 0s - loss: 0.1116 - accuracy: 0.9603
564/657 [========================>.....] - ETA: 0s - loss: 0.1107 - accuracy: 0.9609
598/657 [==========================>...] - ETA: 0s - loss: 0.1102 - accuracy: 0.9609
638/657 [============================>.] - ETA: 0s - loss: 0.1090 - accuracy: 0.9614
657/657 [==============================] - 1s 2ms/step - loss: 0.1086 - accuracy: 0.9618 - val_loss: 0.1191 - val_accuracy: 0.9592
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.0594 - accuracy: 1.0000
 28/657 [>.............................] - ETA: 1s - loss: 0.0914 - accuracy: 0.9688
 67/657 [==>...........................] - ETA: 1s - loss: 0.0865 - accuracy: 0.9711
100/657 [===>..........................] - ETA: 0s - loss: 0.0857 - accuracy: 0.9709
138/657 [=====>........................] - ETA: 0s - loss: 0.0845 - accuracy: 0.9712
172/657 [======>.......................] - ETA: 0s - loss: 0.0889 - accuracy: 0.9689
205/657 [========>.....................] - ETA: 0s - loss: 0.0894 - accuracy: 0.9689
243/657 [==========>...................] - ETA: 0s - loss: 0.0887 - accuracy: 0.9688
277/657 [===========>..................] - ETA: 0s - loss: 0.0894 - accuracy: 0.9678
315/657 [=============>................] - ETA: 0s - loss: 0.0905 - accuracy: 0.9672
349/657 [==============>...............] - ETA: 0s - loss: 0.0908 - accuracy: 0.9675
390/657 [================>.............] - ETA: 0s - loss: 0.0900 - accuracy: 0.9679
425/657 [==================>...........] - ETA: 0s - loss: 0.0883 - accuracy: 0.9690
460/657 [====================>.........] - ETA: 0s - loss: 0.0868 - accuracy: 0.9692
500/657 [=====================>........] - ETA: 0s - loss: 0.0870 - accuracy: 0.9693
534/657 [=======================>......] - ETA: 0s - loss: 0.0867 - accuracy: 0.9695
575/657 [=========================>....] - ETA: 0s - loss: 0.0873 - accuracy: 0.9689
610/657 [==========================>...] - ETA: 0s - loss: 0.0868 - accuracy: 0.9691
651/657 [============================>.] - ETA: 0s - loss: 0.0866 - accuracy: 0.9689
657/657 [==============================] - 1s 2ms/step - loss: 0.0868 - accuracy: 0.9689 - val_loss: 0.1113 - val_accuracy: 0.9617
Epoch 4/4

  1/657 [..............................] - ETA: 10s - loss: 0.0102 - accuracy: 1.0000
 34/657 [>.............................] - ETA: 1s - loss: 0.0921 - accuracy: 0.9632 
 73/657 [==>...........................] - ETA: 0s - loss: 0.0841 - accuracy: 0.9705
106/657 [===>..........................] - ETA: 0s - loss: 0.0787 - accuracy: 0.9732
139/657 [=====>........................] - ETA: 0s - loss: 0.0749 - accuracy: 0.9748
178/657 [=======>......................] - ETA: 0s - loss: 0.0727 - accuracy: 0.9751
210/657 [========>.....................] - ETA: 0s - loss: 0.0737 - accuracy: 0.9751
249/657 [==========>...................] - ETA: 0s - loss: 0.0757 - accuracy: 0.9743
282/657 [===========>..................] - ETA: 0s - loss: 0.0750 - accuracy: 0.9745
322/657 [=============>................] - ETA: 0s - loss: 0.0763 - accuracy: 0.9743
357/657 [===============>..............] - ETA: 0s - loss: 0.0747 - accuracy: 0.9749
391/657 [================>.............] - ETA: 0s - loss: 0.0763 - accuracy: 0.9736
432/657 [==================>...........] - ETA: 0s - loss: 0.0758 - accuracy: 0.9735
467/657 [====================>.........] - ETA: 0s - loss: 0.0753 - accuracy: 0.9740
508/657 [======================>.......] - ETA: 0s - loss: 0.0749 - accuracy: 0.9740
543/657 [=======================>......] - ETA: 0s - loss: 0.0738 - accuracy: 0.9744
584/657 [=========================>....] - ETA: 0s - loss: 0.0727 - accuracy: 0.9746
619/657 [===========================>..] - ETA: 0s - loss: 0.0721 - accuracy: 0.9750
654/657 [============================>.] - ETA: 0s - loss: 0.0723 - accuracy: 0.9751
657/657 [==============================] - 1s 2ms/step - loss: 0.0725 - accuracy: 0.9750 - val_loss: 0.0955 - val_accuracy: 0.9664
 original: tiempo transcurrido (segundos) = 6.725759506225586

  1/313 [..............................] - ETA: 36s
 48/313 [===>..........................] - ETA: 0s 
104/313 [========>.....................] - ETA: 0s
149/313 [=============>................] - ETA: 0s
200/313 [==================>...........] - ETA: 0s
244/313 [======================>.......] - ETA: 0s
295/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 21s
 45/313 [===>..........................] - ETA: 0s 
 96/313 [========>.....................] - ETA: 0s
147/313 [=============>................] - ETA: 0s
191/313 [=================>............] - ETA: 0s
242/313 [======================>.......] - ETA: 0s
287/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.08514673518559919
============================================
