Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 3:16 - loss: 0.6967
 19/235 [=>............................] - ETA: 0s - loss: 0.5955  
 37/235 [===>..........................] - ETA: 0s - loss: 0.4539
 54/235 [=====>........................] - ETA: 0s - loss: 0.3624
 75/235 [========>.....................] - ETA: 0s - loss: 0.2988
 94/235 [===========>..................] - ETA: 0s - loss: 0.2635
115/235 [=============>................] - ETA: 0s - loss: 0.2364
133/235 [===============>..............] - ETA: 0s - loss: 0.2190
154/235 [==================>...........] - ETA: 0s - loss: 0.2030
172/235 [====================>.........] - ETA: 0s - loss: 0.1916
190/235 [=======================>......] - ETA: 0s - loss: 0.1819
212/235 [==========================>...] - ETA: 0s - loss: 0.1717
229/235 [============================>.] - ETA: 0s - loss: 0.1649
235/235 [==============================] - 2s 4ms/step - loss: 0.1629 - val_loss: 0.0780
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0792
 16/235 [=>............................] - ETA: 0s - loss: 0.0757
 38/235 [===>..........................] - ETA: 0s - loss: 0.0741
 56/235 [======>.......................] - ETA: 0s - loss: 0.0728
 78/235 [========>.....................] - ETA: 0s - loss: 0.0713
 97/235 [===========>..................] - ETA: 0s - loss: 0.0700
118/235 [==============>...............] - ETA: 0s - loss: 0.0688
137/235 [================>.............] - ETA: 0s - loss: 0.0677
156/235 [==================>...........] - ETA: 0s - loss: 0.0668
177/235 [=====================>........] - ETA: 0s - loss: 0.0659
195/235 [=======================>......] - ETA: 0s - loss: 0.0652
217/235 [==========================>...] - ETA: 0s - loss: 0.0643
235/235 [==============================] - ETA: 0s - loss: 0.0636
235/235 [==============================] - 1s 3ms/step - loss: 0.0636 - val_loss: 0.0559
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.0552
 18/235 [=>............................] - ETA: 0s - loss: 0.0547
 39/235 [===>..........................] - ETA: 0s - loss: 0.0544
 57/235 [======>.......................] - ETA: 0s - loss: 0.0535
 78/235 [========>.....................] - ETA: 0s - loss: 0.0531
 96/235 [===========>..................] - ETA: 0s - loss: 0.0527
117/235 [=============>................] - ETA: 0s - loss: 0.0524
135/235 [================>.............] - ETA: 0s - loss: 0.0520
153/235 [==================>...........] - ETA: 0s - loss: 0.0517
174/235 [=====================>........] - ETA: 0s - loss: 0.0514
191/235 [=======================>......] - ETA: 0s - loss: 0.0511
210/235 [=========================>....] - ETA: 0s - loss: 0.0507
230/235 [============================>.] - ETA: 0s - loss: 0.0504
235/235 [==============================] - 1s 3ms/step - loss: 0.0504 - val_loss: 0.0475
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0471
 18/235 [=>............................] - ETA: 0s - loss: 0.0469
 39/235 [===>..........................] - ETA: 0s - loss: 0.0462
 57/235 [======>.......................] - ETA: 0s - loss: 0.0461
 78/235 [========>.....................] - ETA: 0s - loss: 0.0458
 95/235 [===========>..................] - ETA: 0s - loss: 0.0456
113/235 [=============>................] - ETA: 0s - loss: 0.0454
133/235 [===============>..............] - ETA: 0s - loss: 0.0453
150/235 [==================>...........] - ETA: 0s - loss: 0.0450
168/235 [====================>.........] - ETA: 0s - loss: 0.0448
188/235 [=======================>......] - ETA: 0s - loss: 0.0446
209/235 [=========================>....] - ETA: 0s - loss: 0.0444
226/235 [===========================>..] - ETA: 0s - loss: 0.0442
235/235 [==============================] - 1s 3ms/step - loss: 0.0441 - val_loss: 0.0427
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0404
 14/235 [>.............................] - ETA: 0s - loss: 0.0427
 34/235 [===>..........................] - ETA: 0s - loss: 0.0415
 52/235 [=====>........................] - ETA: 0s - loss: 0.0416
 71/235 [========>.....................] - ETA: 0s - loss: 0.0414
 92/235 [==========>...................] - ETA: 0s - loss: 0.0413
108/235 [============>.................] - ETA: 0s - loss: 0.0412
128/235 [===============>..............] - ETA: 0s - loss: 0.0411
146/235 [=================>............] - ETA: 0s - loss: 0.0410
166/235 [====================>.........] - ETA: 0s - loss: 0.0408
184/235 [======================>.......] - ETA: 0s - loss: 0.0408
201/235 [========================>.....] - ETA: 0s - loss: 0.0406
222/235 [===========================>..] - ETA: 0s - loss: 0.0404
235/235 [==============================] - 1s 4ms/step - loss: 0.0404 - val_loss: 0.0395
Epoch 6/8

  1/235 [..............................] - ETA: 3s - loss: 0.0415
 21/235 [=>............................] - ETA: 0s - loss: 0.0394
 38/235 [===>..........................] - ETA: 0s - loss: 0.0389
 59/235 [======>.......................] - ETA: 0s - loss: 0.0384
 80/235 [=========>....................] - ETA: 0s - loss: 0.0382
100/235 [===========>..................] - ETA: 0s - loss: 0.0381
122/235 [==============>...............] - ETA: 0s - loss: 0.0380
140/235 [================>.............] - ETA: 0s - loss: 0.0378
161/235 [===================>..........] - ETA: 0s - loss: 0.0377
179/235 [=====================>........] - ETA: 0s - loss: 0.0376
196/235 [========================>.....] - ETA: 0s - loss: 0.0376
216/235 [==========================>...] - ETA: 0s - loss: 0.0375
233/235 [============================>.] - ETA: 0s - loss: 0.0374
235/235 [==============================] - 1s 3ms/step - loss: 0.0374 - val_loss: 0.0366
Epoch 7/8

  1/235 [..............................] - ETA: 3s - loss: 0.0372
 21/235 [=>............................] - ETA: 0s - loss: 0.0361
 42/235 [====>.........................] - ETA: 0s - loss: 0.0359
 60/235 [======>.......................] - ETA: 0s - loss: 0.0360
 82/235 [=========>....................] - ETA: 0s - loss: 0.0359
100/235 [===========>..................] - ETA: 0s - loss: 0.0357
121/235 [==============>...............] - ETA: 0s - loss: 0.0357
139/235 [================>.............] - ETA: 0s - loss: 0.0355
157/235 [===================>..........] - ETA: 0s - loss: 0.0354
177/235 [=====================>........] - ETA: 0s - loss: 0.0353
194/235 [=======================>......] - ETA: 0s - loss: 0.0352
212/235 [==========================>...] - ETA: 0s - loss: 0.0352
234/235 [============================>.] - ETA: 0s - loss: 0.0350
235/235 [==============================] - 1s 3ms/step - loss: 0.0350 - val_loss: 0.0348
Epoch 8/8

  1/235 [..............................] - ETA: 3s - loss: 0.0328
 18/235 [=>............................] - ETA: 0s - loss: 0.0344
 35/235 [===>..........................] - ETA: 0s - loss: 0.0343
 57/235 [======>.......................] - ETA: 0s - loss: 0.0342
 78/235 [========>.....................] - ETA: 0s - loss: 0.0340
 97/235 [===========>..................] - ETA: 0s - loss: 0.0338
118/235 [==============>...............] - ETA: 0s - loss: 0.0337
137/235 [================>.............] - ETA: 0s - loss: 0.0337
156/235 [==================>...........] - ETA: 0s - loss: 0.0336
177/235 [=====================>........] - ETA: 0s - loss: 0.0336
196/235 [========================>.....] - ETA: 0s - loss: 0.0336
217/235 [==========================>...] - ETA: 0s - loss: 0.0335
234/235 [============================>.] - ETA: 0s - loss: 0.0335
235/235 [==============================] - 1s 3ms/step - loss: 0.0334 - val_loss: 0.0334
 tiempo de training transcurrido (segundos) = 7.760800361633301
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:39 - loss: 0.6975
 20/235 [=>............................] - ETA: 0s - loss: 0.6333  
 39/235 [===>..........................] - ETA: 0s - loss: 0.5519
 61/235 [======>.......................] - ETA: 0s - loss: 0.4910
 79/235 [=========>....................] - ETA: 0s - loss: 0.4592
100/235 [===========>..................] - ETA: 0s - loss: 0.4317
118/235 [==============>...............] - ETA: 0s - loss: 0.4130
140/235 [================>.............] - ETA: 0s - loss: 0.3939
158/235 [===================>..........] - ETA: 0s - loss: 0.3805
176/235 [=====================>........] - ETA: 0s - loss: 0.3685
197/235 [========================>.....] - ETA: 0s - loss: 0.3562
215/235 [==========================>...] - ETA: 0s - loss: 0.3467
235/235 [==============================] - 2s 4ms/step - loss: 0.3372 - val_loss: 0.2264
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.2264
 22/235 [=>............................] - ETA: 0s - loss: 0.2232
 43/235 [====>.........................] - ETA: 0s - loss: 0.2194
 61/235 [======>.......................] - ETA: 0s - loss: 0.2164
 81/235 [=========>....................] - ETA: 0s - loss: 0.2132
 98/235 [===========>..................] - ETA: 0s - loss: 0.2110
119/235 [==============>...............] - ETA: 0s - loss: 0.2078
136/235 [================>.............] - ETA: 0s - loss: 0.2054
154/235 [==================>...........] - ETA: 0s - loss: 0.2032
177/235 [=====================>........] - ETA: 0s - loss: 0.2002
195/235 [=======================>......] - ETA: 0s - loss: 0.1980
216/235 [==========================>...] - ETA: 0s - loss: 0.1958
233/235 [============================>.] - ETA: 0s - loss: 0.1940
235/235 [==============================] - 1s 3ms/step - loss: 0.1939 - val_loss: 0.1681
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1673
 16/235 [=>............................] - ETA: 0s - loss: 0.1697
 36/235 [===>..........................] - ETA: 0s - loss: 0.1684
 53/235 [=====>........................] - ETA: 0s - loss: 0.1668
 75/235 [========>.....................] - ETA: 0s - loss: 0.1651
 93/235 [==========>...................] - ETA: 0s - loss: 0.1644
114/235 [=============>................] - ETA: 0s - loss: 0.1635
132/235 [===============>..............] - ETA: 0s - loss: 0.1627
150/235 [==================>...........] - ETA: 0s - loss: 0.1620
172/235 [====================>.........] - ETA: 0s - loss: 0.1609
190/235 [=======================>......] - ETA: 0s - loss: 0.1600
213/235 [==========================>...] - ETA: 0s - loss: 0.1590
232/235 [============================>.] - ETA: 0s - loss: 0.1582
235/235 [==============================] - 1s 3ms/step - loss: 0.1581 - val_loss: 0.1470
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1482
 17/235 [=>............................] - ETA: 0s - loss: 0.1469
 38/235 [===>..........................] - ETA: 0s - loss: 0.1466
 56/235 [======>.......................] - ETA: 0s - loss: 0.1461
 77/235 [========>.....................] - ETA: 0s - loss: 0.1455
 96/235 [===========>..................] - ETA: 0s - loss: 0.1449
118/235 [==============>...............] - ETA: 0s - loss: 0.1445
137/235 [================>.............] - ETA: 0s - loss: 0.1440
156/235 [==================>...........] - ETA: 0s - loss: 0.1435
177/235 [=====================>........] - ETA: 0s - loss: 0.1428
195/235 [=======================>......] - ETA: 0s - loss: 0.1423
217/235 [==========================>...] - ETA: 0s - loss: 0.1418
235/235 [==============================] - 1s 3ms/step - loss: 0.1413 - val_loss: 0.1341
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1344
 18/235 [=>............................] - ETA: 0s - loss: 0.1337
 36/235 [===>..........................] - ETA: 0s - loss: 0.1335
 55/235 [======>.......................] - ETA: 0s - loss: 0.1329
 77/235 [========>.....................] - ETA: 0s - loss: 0.1331
 96/235 [===========>..................] - ETA: 0s - loss: 0.1326
119/235 [==============>...............] - ETA: 0s - loss: 0.1321
137/235 [================>.............] - ETA: 0s - loss: 0.1319
157/235 [===================>..........] - ETA: 0s - loss: 0.1316
178/235 [=====================>........] - ETA: 0s - loss: 0.1314
197/235 [========================>.....] - ETA: 0s - loss: 0.1311
219/235 [==========================>...] - ETA: 0s - loss: 0.1307
235/235 [==============================] - 1s 3ms/step - loss: 0.1304 - val_loss: 0.1246
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1246
 19/235 [=>............................] - ETA: 0s - loss: 0.1247
 37/235 [===>..........................] - ETA: 0s - loss: 0.1249
 59/235 [======>.......................] - ETA: 0s - loss: 0.1245
 77/235 [========>.....................] - ETA: 0s - loss: 0.1244
 96/235 [===========>..................] - ETA: 0s - loss: 0.1243
118/235 [==============>...............] - ETA: 0s - loss: 0.1241
137/235 [================>.............] - ETA: 0s - loss: 0.1238
159/235 [===================>..........] - ETA: 0s - loss: 0.1234
178/235 [=====================>........] - ETA: 0s - loss: 0.1230
199/235 [========================>.....] - ETA: 0s - loss: 0.1228
217/235 [==========================>...] - ETA: 0s - loss: 0.1225
235/235 [==============================] - ETA: 0s - loss: 0.1223
235/235 [==============================] - 1s 3ms/step - loss: 0.1223 - val_loss: 0.1180
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1215
 18/235 [=>............................] - ETA: 0s - loss: 0.1181
 36/235 [===>..........................] - ETA: 0s - loss: 0.1181
 58/235 [======>.......................] - ETA: 0s - loss: 0.1178
 80/235 [=========>....................] - ETA: 0s - loss: 0.1177
102/235 [============>.................] - ETA: 0s - loss: 0.1177
124/235 [==============>...............] - ETA: 0s - loss: 0.1175
143/235 [=================>............] - ETA: 0s - loss: 0.1173
165/235 [====================>.........] - ETA: 0s - loss: 0.1172
183/235 [======================>.......] - ETA: 0s - loss: 0.1170
205/235 [=========================>....] - ETA: 0s - loss: 0.1167
223/235 [===========================>..] - ETA: 0s - loss: 0.1166
235/235 [==============================] - 1s 3ms/step - loss: 0.1165 - val_loss: 0.1134
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1097
 19/235 [=>............................] - ETA: 0s - loss: 0.1140
 35/235 [===>..........................] - ETA: 0s - loss: 0.1141
 54/235 [=====>........................] - ETA: 0s - loss: 0.1141
 70/235 [=======>......................] - ETA: 0s - loss: 0.1140
 89/235 [==========>...................] - ETA: 0s - loss: 0.1139
106/235 [============>.................] - ETA: 0s - loss: 0.1139
125/235 [==============>...............] - ETA: 0s - loss: 0.1138
147/235 [=================>............] - ETA: 0s - loss: 0.1136
165/235 [====================>.........] - ETA: 0s - loss: 0.1134
187/235 [======================>.......] - ETA: 0s - loss: 0.1132
204/235 [=========================>....] - ETA: 0s - loss: 0.1131
224/235 [===========================>..] - ETA: 0s - loss: 0.1131
235/235 [==============================] - 1s 4ms/step - loss: 0.1130 - val_loss: 0.1108
 tiempo de training transcurrido (segundos) = 7.3225672245025635
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:39 - loss: 0.6935
 19/235 [=>............................] - ETA: 0s - loss: 0.6383  
 37/235 [===>..........................] - ETA: 0s - loss: 0.5592
 58/235 [======>.......................] - ETA: 0s - loss: 0.4960
 76/235 [========>.....................] - ETA: 0s - loss: 0.4607
 94/235 [===========>..................] - ETA: 0s - loss: 0.4347
114/235 [=============>................] - ETA: 0s - loss: 0.4113
133/235 [===============>..............] - ETA: 0s - loss: 0.3938
151/235 [==================>...........] - ETA: 0s - loss: 0.3791
167/235 [====================>.........] - ETA: 0s - loss: 0.3680
184/235 [======================>.......] - ETA: 0s - loss: 0.3572
201/235 [========================>.....] - ETA: 0s - loss: 0.3474
221/235 [===========================>..] - ETA: 0s - loss: 0.3370
235/235 [==============================] - 2s 4ms/step - loss: 0.3307 - val_loss: 0.2184
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.2304
 18/235 [=>............................] - ETA: 0s - loss: 0.2195
 35/235 [===>..........................] - ETA: 0s - loss: 0.2143
 56/235 [======>.......................] - ETA: 0s - loss: 0.2104
 77/235 [========>.....................] - ETA: 0s - loss: 0.2069
 95/235 [===========>..................] - ETA: 0s - loss: 0.2041
112/235 [=============>................] - ETA: 0s - loss: 0.2017
133/235 [===============>..............] - ETA: 0s - loss: 0.1988
150/235 [==================>...........] - ETA: 0s - loss: 0.1969
172/235 [====================>.........] - ETA: 0s - loss: 0.1943
190/235 [=======================>......] - ETA: 0s - loss: 0.1924
210/235 [=========================>....] - ETA: 0s - loss: 0.1905
226/235 [===========================>..] - ETA: 0s - loss: 0.1889
235/235 [==============================] - 1s 3ms/step - loss: 0.1881 - val_loss: 0.1625
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.1626
 19/235 [=>............................] - ETA: 0s - loss: 0.1632
 37/235 [===>..........................] - ETA: 0s - loss: 0.1626
 58/235 [======>.......................] - ETA: 0s - loss: 0.1622
 76/235 [========>.....................] - ETA: 0s - loss: 0.1610
 96/235 [===========>..................] - ETA: 0s - loss: 0.1599
113/235 [=============>................] - ETA: 0s - loss: 0.1591
133/235 [===============>..............] - ETA: 0s - loss: 0.1578
150/235 [==================>...........] - ETA: 0s - loss: 0.1569
167/235 [====================>.........] - ETA: 0s - loss: 0.1560
187/235 [======================>.......] - ETA: 0s - loss: 0.1550
205/235 [=========================>....] - ETA: 0s - loss: 0.1542
225/235 [===========================>..] - ETA: 0s - loss: 0.1533
235/235 [==============================] - 1s 4ms/step - loss: 0.1529 - val_loss: 0.1396
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1380
 19/235 [=>............................] - ETA: 0s - loss: 0.1408
 36/235 [===>..........................] - ETA: 0s - loss: 0.1401
 57/235 [======>.......................] - ETA: 0s - loss: 0.1396
 77/235 [========>.....................] - ETA: 0s - loss: 0.1396
 99/235 [===========>..................] - ETA: 0s - loss: 0.1388
120/235 [==============>...............] - ETA: 0s - loss: 0.1380
138/235 [================>.............] - ETA: 0s - loss: 0.1376
158/235 [===================>..........] - ETA: 0s - loss: 0.1371
176/235 [=====================>........] - ETA: 0s - loss: 0.1366
194/235 [=======================>......] - ETA: 0s - loss: 0.1361
213/235 [==========================>...] - ETA: 0s - loss: 0.1355
233/235 [============================>.] - ETA: 0s - loss: 0.1349
235/235 [==============================] - 1s 3ms/step - loss: 0.1349 - val_loss: 0.1267
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1283
 19/235 [=>............................] - ETA: 0s - loss: 0.1275
 36/235 [===>..........................] - ETA: 0s - loss: 0.1277
 54/235 [=====>........................] - ETA: 0s - loss: 0.1275
 75/235 [========>.....................] - ETA: 0s - loss: 0.1272
 93/235 [==========>...................] - ETA: 0s - loss: 0.1269
114/235 [=============>................] - ETA: 0s - loss: 0.1264
133/235 [===============>..............] - ETA: 0s - loss: 0.1258
154/235 [==================>...........] - ETA: 0s - loss: 0.1255
172/235 [====================>.........] - ETA: 0s - loss: 0.1251
191/235 [=======================>......] - ETA: 0s - loss: 0.1246
211/235 [=========================>....] - ETA: 0s - loss: 0.1243
230/235 [============================>.] - ETA: 0s - loss: 0.1241
235/235 [==============================] - 1s 3ms/step - loss: 0.1240 - val_loss: 0.1179
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1200
 17/235 [=>............................] - ETA: 0s - loss: 0.1196
 38/235 [===>..........................] - ETA: 0s - loss: 0.1201
 57/235 [======>.......................] - ETA: 0s - loss: 0.1193
 78/235 [========>.....................] - ETA: 0s - loss: 0.1189
 95/235 [===========>..................] - ETA: 0s - loss: 0.1188
112/235 [=============>................] - ETA: 0s - loss: 0.1186
134/235 [================>.............] - ETA: 0s - loss: 0.1183
152/235 [==================>...........] - ETA: 0s - loss: 0.1180
173/235 [=====================>........] - ETA: 0s - loss: 0.1178
192/235 [=======================>......] - ETA: 0s - loss: 0.1178
214/235 [==========================>...] - ETA: 0s - loss: 0.1175
235/235 [==============================] - 1s 3ms/step - loss: 0.1172 - val_loss: 0.1126
Epoch 7/8

  1/235 [..............................] - ETA: 3s - loss: 0.1160
 18/235 [=>............................] - ETA: 0s - loss: 0.1145
 38/235 [===>..........................] - ETA: 0s - loss: 0.1143
 59/235 [======>.......................] - ETA: 0s - loss: 0.1141
 80/235 [=========>....................] - ETA: 0s - loss: 0.1141
101/235 [===========>..................] - ETA: 0s - loss: 0.1139
119/235 [==============>...............] - ETA: 0s - loss: 0.1137
140/235 [================>.............] - ETA: 0s - loss: 0.1135
158/235 [===================>..........] - ETA: 0s - loss: 0.1134
180/235 [=====================>........] - ETA: 0s - loss: 0.1131
200/235 [========================>.....] - ETA: 0s - loss: 0.1129
220/235 [===========================>..] - ETA: 0s - loss: 0.1128
235/235 [==============================] - 1s 3ms/step - loss: 0.1127 - val_loss: 0.1091
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1125
 18/235 [=>............................] - ETA: 0s - loss: 0.1113
 39/235 [===>..........................] - ETA: 0s - loss: 0.1107
 57/235 [======>.......................] - ETA: 0s - loss: 0.1104
 75/235 [========>.....................] - ETA: 0s - loss: 0.1102
 96/235 [===========>..................] - ETA: 0s - loss: 0.1104
114/235 [=============>................] - ETA: 0s - loss: 0.1101
135/235 [================>.............] - ETA: 0s - loss: 0.1101
153/235 [==================>...........] - ETA: 0s - loss: 0.1100
174/235 [=====================>........] - ETA: 0s - loss: 0.1099
192/235 [=======================>......] - ETA: 0s - loss: 0.1099
209/235 [=========================>....] - ETA: 0s - loss: 0.1098
229/235 [============================>.] - ETA: 0s - loss: 0.1097
235/235 [==============================] - 1s 3ms/step - loss: 0.1097 - val_loss: 0.1067
 tiempo de training transcurrido (segundos) = 7.481747150421143
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:38 - loss: 0.7060
 18/235 [=>............................] - ETA: 0s - loss: 0.6404  
 36/235 [===>..........................] - ETA: 0s - loss: 0.5275
 57/235 [======>.......................] - ETA: 0s - loss: 0.4216
 75/235 [========>.....................] - ETA: 0s - loss: 0.3668
 97/235 [===========>..................] - ETA: 0s - loss: 0.3253
114/235 [=============>................] - ETA: 0s - loss: 0.3029
135/235 [================>.............] - ETA: 0s - loss: 0.2815
153/235 [==================>...........] - ETA: 0s - loss: 0.2668
170/235 [====================>.........] - ETA: 0s - loss: 0.2547
191/235 [=======================>......] - ETA: 0s - loss: 0.2421
209/235 [=========================>....] - ETA: 0s - loss: 0.2327
226/235 [===========================>..] - ETA: 0s - loss: 0.2245
235/235 [==============================] - 2s 4ms/step - loss: 0.2207 - val_loss: 0.1164
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.1166
 13/235 [>.............................] - ETA: 0s - loss: 0.1173
 34/235 [===>..........................] - ETA: 0s - loss: 0.1146
 52/235 [=====>........................] - ETA: 0s - loss: 0.1122
 70/235 [=======>......................] - ETA: 0s - loss: 0.1102
 88/235 [==========>...................] - ETA: 0s - loss: 0.1082
107/235 [============>.................] - ETA: 0s - loss: 0.1063
124/235 [==============>...............] - ETA: 0s - loss: 0.1049
146/235 [=================>............] - ETA: 0s - loss: 0.1031
166/235 [====================>.........] - ETA: 0s - loss: 0.1018
182/235 [======================>.......] - ETA: 0s - loss: 0.1007
201/235 [========================>.....] - ETA: 0s - loss: 0.0994
218/235 [==========================>...] - ETA: 0s - loss: 0.0984
235/235 [==============================] - ETA: 0s - loss: 0.0973
235/235 [==============================] - 1s 4ms/step - loss: 0.0973 - val_loss: 0.0816
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0828
 20/235 [=>............................] - ETA: 0s - loss: 0.0828
 38/235 [===>..........................] - ETA: 0s - loss: 0.0815
 59/235 [======>.......................] - ETA: 0s - loss: 0.0808
 76/235 [========>.....................] - ETA: 0s - loss: 0.0802
 93/235 [==========>...................] - ETA: 0s - loss: 0.0801
114/235 [=============>................] - ETA: 0s - loss: 0.0794
132/235 [===============>..............] - ETA: 0s - loss: 0.0788
153/235 [==================>...........] - ETA: 0s - loss: 0.0782
171/235 [====================>.........] - ETA: 0s - loss: 0.0778
192/235 [=======================>......] - ETA: 0s - loss: 0.0772
210/235 [=========================>....] - ETA: 0s - loss: 0.0769
228/235 [============================>.] - ETA: 0s - loss: 0.0764
235/235 [==============================] - 1s 3ms/step - loss: 0.0763 - val_loss: 0.0698
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.0703
 15/235 [>.............................] - ETA: 0s - loss: 0.0717
 32/235 [===>..........................] - ETA: 0s - loss: 0.0707
 52/235 [=====>........................] - ETA: 0s - loss: 0.0699
 75/235 [========>.....................] - ETA: 0s - loss: 0.0695
 94/235 [===========>..................] - ETA: 0s - loss: 0.0690
115/235 [=============>................] - ETA: 0s - loss: 0.0687
132/235 [===============>..............] - ETA: 0s - loss: 0.0685
150/235 [==================>...........] - ETA: 0s - loss: 0.0682
172/235 [====================>.........] - ETA: 0s - loss: 0.0678
191/235 [=======================>......] - ETA: 0s - loss: 0.0676
213/235 [==========================>...] - ETA: 0s - loss: 0.0672
232/235 [============================>.] - ETA: 0s - loss: 0.0669
235/235 [==============================] - 1s 3ms/step - loss: 0.0668 - val_loss: 0.0617
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0646
 17/235 [=>............................] - ETA: 0s - loss: 0.0617
 34/235 [===>..........................] - ETA: 0s - loss: 0.0618
 51/235 [=====>........................] - ETA: 0s - loss: 0.0617
 73/235 [========>.....................] - ETA: 0s - loss: 0.0616
 90/235 [==========>...................] - ETA: 0s - loss: 0.0613
112/235 [=============>................] - ETA: 0s - loss: 0.0610
130/235 [===============>..............] - ETA: 0s - loss: 0.0607
147/235 [=================>............] - ETA: 0s - loss: 0.0605
168/235 [====================>.........] - ETA: 0s - loss: 0.0602
186/235 [======================>.......] - ETA: 0s - loss: 0.0599
208/235 [=========================>....] - ETA: 0s - loss: 0.0597
225/235 [===========================>..] - ETA: 0s - loss: 0.0595
235/235 [==============================] - 1s 3ms/step - loss: 0.0593 - val_loss: 0.0555
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0571
 16/235 [=>............................] - ETA: 0s - loss: 0.0558
 37/235 [===>..........................] - ETA: 0s - loss: 0.0559
 55/235 [======>.......................] - ETA: 0s - loss: 0.0559
 76/235 [========>.....................] - ETA: 0s - loss: 0.0557
 94/235 [===========>..................] - ETA: 0s - loss: 0.0555
112/235 [=============>................] - ETA: 0s - loss: 0.0554
131/235 [===============>..............] - ETA: 0s - loss: 0.0552
152/235 [==================>...........] - ETA: 0s - loss: 0.0550
174/235 [=====================>........] - ETA: 0s - loss: 0.0548
192/235 [=======================>......] - ETA: 0s - loss: 0.0547
213/235 [==========================>...] - ETA: 0s - loss: 0.0545
231/235 [============================>.] - ETA: 0s - loss: 0.0543
235/235 [==============================] - 1s 3ms/step - loss: 0.0543 - val_loss: 0.0516
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0508
 13/235 [>.............................] - ETA: 0s - loss: 0.0521
 35/235 [===>..........................] - ETA: 0s - loss: 0.0524
 52/235 [=====>........................] - ETA: 0s - loss: 0.0522
 73/235 [========>.....................] - ETA: 0s - loss: 0.0519
 93/235 [==========>...................] - ETA: 0s - loss: 0.0518
114/235 [=============>................] - ETA: 0s - loss: 0.0516
135/235 [================>.............] - ETA: 0s - loss: 0.0515
153/235 [==================>...........] - ETA: 0s - loss: 0.0515
174/235 [=====================>........] - ETA: 0s - loss: 0.0513
191/235 [=======================>......] - ETA: 0s - loss: 0.0513
209/235 [=========================>....] - ETA: 0s - loss: 0.0512
231/235 [============================>.] - ETA: 0s - loss: 0.0511
235/235 [==============================] - 1s 3ms/step - loss: 0.0511 - val_loss: 0.0491
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0522
 14/235 [>.............................] - ETA: 0s - loss: 0.0496
 36/235 [===>..........................] - ETA: 0s - loss: 0.0499
 54/235 [=====>........................] - ETA: 0s - loss: 0.0496
 72/235 [========>.....................] - ETA: 0s - loss: 0.0495
 93/235 [==========>...................] - ETA: 0s - loss: 0.0495
112/235 [=============>................] - ETA: 0s - loss: 0.0494
134/235 [================>.............] - ETA: 0s - loss: 0.0493
155/235 [==================>...........] - ETA: 0s - loss: 0.0492
172/235 [====================>.........] - ETA: 0s - loss: 0.0492
190/235 [=======================>......] - ETA: 0s - loss: 0.0491
207/235 [=========================>....] - ETA: 0s - loss: 0.0491
228/235 [============================>.] - ETA: 0s - loss: 0.0490
235/235 [==============================] - 1s 4ms/step - loss: 0.0490 - val_loss: 0.0475
 tiempo de training transcurrido (segundos) = 7.473478555679321

  1/313 [..............................] - ETA: 39s
 45/313 [===>..........................] - ETA: 0s 
 87/313 [=======>......................] - ETA: 0s
132/313 [===========>..................] - ETA: 0s
171/313 [===============>..............] - ETA: 0s
216/313 [===================>..........] - ETA: 0s
255/313 [=======================>......] - ETA: 0s
303/313 [============================>.] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 19s
 38/313 [==>...........................] - ETA: 0s 
 79/313 [======>.......................] - ETA: 0s
118/313 [==========>...................] - ETA: 0s
168/313 [===============>..............] - ETA: 0s
218/313 [===================>..........] - ETA: 0s
261/313 [========================>.....] - ETA: 0s
311/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 18s
 44/313 [===>..........................] - ETA: 0s 
 94/313 [========>.....................] - ETA: 0s
133/313 [===========>..................] - ETA: 0s
180/313 [================>.............] - ETA: 0s
220/313 [====================>.........] - ETA: 0s
262/313 [========================>.....] - ETA: 0s
312/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 16s
 43/313 [===>..........................] - ETA: 0s 
 83/313 [======>.......................] - ETA: 0s
131/313 [===========>..................] - ETA: 0s
172/313 [===============>..............] - ETA: 0s
219/313 [===================>..........] - ETA: 0s
260/313 [=======================>......] - ETA: 0s
301/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.0041469526
============================================
Todo terminado
Adios
