======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 14:49 - loss: 2.0104 - accuracy: 0.1562
 18/918 [..............................] - ETA: 2s - loss: 1.6529 - accuracy: 0.4601   
 36/918 [>.............................] - ETA: 2s - loss: 1.3270 - accuracy: 0.6128
 57/918 [>.............................] - ETA: 2s - loss: 1.0509 - accuracy: 0.7007
 79/918 [=>............................] - ETA: 2s - loss: 0.8732 - accuracy: 0.7492
 99/918 [==>...........................] - ETA: 2s - loss: 0.7536 - accuracy: 0.7863
120/918 [==>...........................] - ETA: 2s - loss: 0.6602 - accuracy: 0.8135
140/918 [===>..........................] - ETA: 2s - loss: 0.6017 - accuracy: 0.8279
160/918 [====>.........................] - ETA: 1s - loss: 0.5578 - accuracy: 0.8400
181/918 [====>.........................] - ETA: 1s - loss: 0.5219 - accuracy: 0.8496
203/918 [=====>........................] - ETA: 1s - loss: 0.4898 - accuracy: 0.8584
225/918 [======>.......................] - ETA: 1s - loss: 0.4615 - accuracy: 0.8662
247/918 [=======>......................] - ETA: 1s - loss: 0.4367 - accuracy: 0.8731
269/918 [=======>......................] - ETA: 1s - loss: 0.4161 - accuracy: 0.8784
291/918 [========>.....................] - ETA: 1s - loss: 0.3955 - accuracy: 0.8849
313/918 [=========>....................] - ETA: 1s - loss: 0.3831 - accuracy: 0.8885
335/918 [=========>....................] - ETA: 1s - loss: 0.3717 - accuracy: 0.8916
356/918 [==========>...................] - ETA: 1s - loss: 0.3618 - accuracy: 0.8943
379/918 [===========>..................] - ETA: 1s - loss: 0.3538 - accuracy: 0.8964
400/918 [============>.................] - ETA: 1s - loss: 0.3427 - accuracy: 0.8996
421/918 [============>.................] - ETA: 1s - loss: 0.3327 - accuracy: 0.9024
441/918 [=============>................] - ETA: 1s - loss: 0.3251 - accuracy: 0.9045
458/918 [=============>................] - ETA: 1s - loss: 0.3200 - accuracy: 0.9060
478/918 [==============>...............] - ETA: 1s - loss: 0.3147 - accuracy: 0.9076
498/918 [===============>..............] - ETA: 1s - loss: 0.3074 - accuracy: 0.9098
519/918 [===============>..............] - ETA: 0s - loss: 0.3015 - accuracy: 0.9117
541/918 [================>.............] - ETA: 0s - loss: 0.2933 - accuracy: 0.9137
563/918 [=================>............] - ETA: 0s - loss: 0.2874 - accuracy: 0.9154
585/918 [==================>...........] - ETA: 0s - loss: 0.2822 - accuracy: 0.9166
608/918 [==================>...........] - ETA: 0s - loss: 0.2765 - accuracy: 0.9182
631/918 [===================>..........] - ETA: 0s - loss: 0.2706 - accuracy: 0.9200
653/918 [====================>.........] - ETA: 0s - loss: 0.2663 - accuracy: 0.9214
675/918 [=====================>........] - ETA: 0s - loss: 0.2621 - accuracy: 0.9225
695/918 [=====================>........] - ETA: 0s - loss: 0.2586 - accuracy: 0.9237
718/918 [======================>.......] - ETA: 0s - loss: 0.2542 - accuracy: 0.9248
741/918 [=======================>......] - ETA: 0s - loss: 0.2497 - accuracy: 0.9260
765/918 [========================>.....] - ETA: 0s - loss: 0.2457 - accuracy: 0.9270
787/918 [========================>.....] - ETA: 0s - loss: 0.2431 - accuracy: 0.9277
810/918 [=========================>....] - ETA: 0s - loss: 0.2388 - accuracy: 0.9290
833/918 [==========================>...] - ETA: 0s - loss: 0.2356 - accuracy: 0.9297
855/918 [==========================>...] - ETA: 0s - loss: 0.2327 - accuracy: 0.9305
877/918 [===========================>..] - ETA: 0s - loss: 0.2293 - accuracy: 0.9315
899/918 [============================>.] - ETA: 0s - loss: 0.2259 - accuracy: 0.9326
918/918 [==============================] - 4s 3ms/step - loss: 0.2233 - accuracy: 0.9332 - val_loss: 0.1014 - val_accuracy: 0.9700
Epoch 2/7

  1/918 [..............................] - ETA: 2s - loss: 0.1602 - accuracy: 0.9062
 22/918 [..............................] - ETA: 2s - loss: 0.0944 - accuracy: 0.9631
 42/918 [>.............................] - ETA: 2s - loss: 0.0970 - accuracy: 0.9643
 63/918 [=>............................] - ETA: 2s - loss: 0.0920 - accuracy: 0.9688
 82/918 [=>............................] - ETA: 2s - loss: 0.0857 - accuracy: 0.9710
104/918 [==>...........................] - ETA: 2s - loss: 0.0847 - accuracy: 0.9709
126/918 [===>..........................] - ETA: 1s - loss: 0.0861 - accuracy: 0.9715
149/918 [===>..........................] - ETA: 1s - loss: 0.0894 - accuracy: 0.9694
174/918 [====>.........................] - ETA: 1s - loss: 0.0883 - accuracy: 0.9705
198/918 [=====>........................] - ETA: 1s - loss: 0.0907 - accuracy: 0.9706
223/918 [======>.......................] - ETA: 1s - loss: 0.0918 - accuracy: 0.9704
247/918 [=======>......................] - ETA: 1s - loss: 0.0908 - accuracy: 0.9714
272/918 [=======>......................] - ETA: 1s - loss: 0.0928 - accuracy: 0.9713
294/918 [========>.....................] - ETA: 1s - loss: 0.0900 - accuracy: 0.9722
317/918 [=========>....................] - ETA: 1s - loss: 0.0889 - accuracy: 0.9724
342/918 [==========>...................] - ETA: 1s - loss: 0.0891 - accuracy: 0.9725
367/918 [==========>...................] - ETA: 1s - loss: 0.0899 - accuracy: 0.9723
392/918 [===========>..................] - ETA: 1s - loss: 0.0907 - accuracy: 0.9727
415/918 [============>.................] - ETA: 1s - loss: 0.0908 - accuracy: 0.9725
439/918 [=============>................] - ETA: 1s - loss: 0.0911 - accuracy: 0.9724
464/918 [==============>...............] - ETA: 1s - loss: 0.0900 - accuracy: 0.9727
485/918 [==============>...............] - ETA: 0s - loss: 0.0889 - accuracy: 0.9730
508/918 [===============>..............] - ETA: 0s - loss: 0.0889 - accuracy: 0.9730
530/918 [================>.............] - ETA: 0s - loss: 0.0883 - accuracy: 0.9731
551/918 [=================>............] - ETA: 0s - loss: 0.0891 - accuracy: 0.9727
574/918 [=================>............] - ETA: 0s - loss: 0.0886 - accuracy: 0.9729
599/918 [==================>...........] - ETA: 0s - loss: 0.0867 - accuracy: 0.9734
622/918 [===================>..........] - ETA: 0s - loss: 0.0856 - accuracy: 0.9739
644/918 [====================>.........] - ETA: 0s - loss: 0.0854 - accuracy: 0.9739
667/918 [====================>.........] - ETA: 0s - loss: 0.0858 - accuracy: 0.9735
690/918 [=====================>........] - ETA: 0s - loss: 0.0865 - accuracy: 0.9730
713/918 [======================>.......] - ETA: 0s - loss: 0.0865 - accuracy: 0.9730
737/918 [=======================>......] - ETA: 0s - loss: 0.0854 - accuracy: 0.9734
760/918 [=======================>......] - ETA: 0s - loss: 0.0849 - accuracy: 0.9736
781/918 [========================>.....] - ETA: 0s - loss: 0.0847 - accuracy: 0.9735
802/918 [=========================>....] - ETA: 0s - loss: 0.0839 - accuracy: 0.9737
824/918 [=========================>....] - ETA: 0s - loss: 0.0831 - accuracy: 0.9739
845/918 [==========================>...] - ETA: 0s - loss: 0.0834 - accuracy: 0.9738
860/918 [===========================>..] - ETA: 0s - loss: 0.0833 - accuracy: 0.9738
874/918 [===========================>..] - ETA: 0s - loss: 0.0830 - accuracy: 0.9740
890/918 [============================>.] - ETA: 0s - loss: 0.0830 - accuracy: 0.9739
909/918 [============================>.] - ETA: 0s - loss: 0.0827 - accuracy: 0.9740
918/918 [==============================] - 3s 3ms/step - loss: 0.0823 - accuracy: 0.9742 - val_loss: 0.0840 - val_accuracy: 0.9727
Epoch 3/7

  1/918 [..............................] - ETA: 2s - loss: 0.0716 - accuracy: 0.9688
 17/918 [..............................] - ETA: 2s - loss: 0.0282 - accuracy: 0.9945
 33/918 [>.............................] - ETA: 2s - loss: 0.0420 - accuracy: 0.9896
 49/918 [>.............................] - ETA: 2s - loss: 0.0473 - accuracy: 0.9872
 67/918 [=>............................] - ETA: 2s - loss: 0.0478 - accuracy: 0.9865
 85/918 [=>............................] - ETA: 2s - loss: 0.0472 - accuracy: 0.9857
103/918 [==>...........................] - ETA: 2s - loss: 0.0518 - accuracy: 0.9848
121/918 [==>...........................] - ETA: 2s - loss: 0.0536 - accuracy: 0.9842
140/918 [===>..........................] - ETA: 2s - loss: 0.0520 - accuracy: 0.9844
156/918 [====>.........................] - ETA: 2s - loss: 0.0520 - accuracy: 0.9840
176/918 [====>.........................] - ETA: 2s - loss: 0.0542 - accuracy: 0.9826
196/918 [=====>........................] - ETA: 2s - loss: 0.0558 - accuracy: 0.9815
215/918 [======>.......................] - ETA: 2s - loss: 0.0549 - accuracy: 0.9818
236/918 [======>.......................] - ETA: 1s - loss: 0.0566 - accuracy: 0.9819
246/918 [=======>......................] - ETA: 1s - loss: 0.0571 - accuracy: 0.9817
259/918 [=======>......................] - ETA: 1s - loss: 0.0584 - accuracy: 0.9811
275/918 [=======>......................] - ETA: 1s - loss: 0.0575 - accuracy: 0.9814
294/918 [========>.....................] - ETA: 1s - loss: 0.0582 - accuracy: 0.9810
314/918 [=========>....................] - ETA: 1s - loss: 0.0601 - accuracy: 0.9806
333/918 [=========>....................] - ETA: 1s - loss: 0.0599 - accuracy: 0.9808
352/918 [==========>...................] - ETA: 1s - loss: 0.0588 - accuracy: 0.9810
368/918 [===========>..................] - ETA: 1s - loss: 0.0593 - accuracy: 0.9808
387/918 [===========>..................] - ETA: 1s - loss: 0.0590 - accuracy: 0.9807
408/918 [============>.................] - ETA: 1s - loss: 0.0596 - accuracy: 0.9805
430/918 [=============>................] - ETA: 1s - loss: 0.0600 - accuracy: 0.9805
454/918 [=============>................] - ETA: 1s - loss: 0.0592 - accuracy: 0.9809
478/918 [==============>...............] - ETA: 1s - loss: 0.0586 - accuracy: 0.9811
500/918 [===============>..............] - ETA: 1s - loss: 0.0575 - accuracy: 0.9815
523/918 [================>.............] - ETA: 1s - loss: 0.0567 - accuracy: 0.9819
546/918 [================>.............] - ETA: 1s - loss: 0.0568 - accuracy: 0.9817
569/918 [=================>............] - ETA: 0s - loss: 0.0564 - accuracy: 0.9819
592/918 [==================>...........] - ETA: 0s - loss: 0.0557 - accuracy: 0.9823
613/918 [===================>..........] - ETA: 0s - loss: 0.0553 - accuracy: 0.9824
636/918 [===================>..........] - ETA: 0s - loss: 0.0552 - accuracy: 0.9824
660/918 [====================>.........] - ETA: 0s - loss: 0.0550 - accuracy: 0.9825
683/918 [=====================>........] - ETA: 0s - loss: 0.0548 - accuracy: 0.9826
706/918 [======================>.......] - ETA: 0s - loss: 0.0546 - accuracy: 0.9827
728/918 [======================>.......] - ETA: 0s - loss: 0.0539 - accuracy: 0.9830
751/918 [=======================>......] - ETA: 0s - loss: 0.0536 - accuracy: 0.9831
772/918 [========================>.....] - ETA: 0s - loss: 0.0537 - accuracy: 0.9831
792/918 [========================>.....] - ETA: 0s - loss: 0.0541 - accuracy: 0.9829
813/918 [=========================>....] - ETA: 0s - loss: 0.0537 - accuracy: 0.9830
836/918 [==========================>...] - ETA: 0s - loss: 0.0533 - accuracy: 0.9833
858/918 [===========================>..] - ETA: 0s - loss: 0.0530 - accuracy: 0.9834
881/918 [===========================>..] - ETA: 0s - loss: 0.0534 - accuracy: 0.9832
904/918 [============================>.] - ETA: 0s - loss: 0.0535 - accuracy: 0.9832
918/918 [==============================] - 3s 3ms/step - loss: 0.0538 - accuracy: 0.9831 - val_loss: 0.0636 - val_accuracy: 0.9782
Epoch 4/7

  1/918 [..............................] - ETA: 1s - loss: 0.0442 - accuracy: 1.0000
 24/918 [..............................] - ETA: 2s - loss: 0.0320 - accuracy: 0.9935
 46/918 [>.............................] - ETA: 2s - loss: 0.0335 - accuracy: 0.9912
 67/918 [=>............................] - ETA: 1s - loss: 0.0349 - accuracy: 0.9897
 87/918 [=>............................] - ETA: 1s - loss: 0.0321 - accuracy: 0.9910
108/918 [==>...........................] - ETA: 1s - loss: 0.0343 - accuracy: 0.9913
131/918 [===>..........................] - ETA: 1s - loss: 0.0400 - accuracy: 0.9883
155/918 [====>.........................] - ETA: 1s - loss: 0.0397 - accuracy: 0.9879
179/918 [====>.........................] - ETA: 1s - loss: 0.0398 - accuracy: 0.9880
202/918 [=====>........................] - ETA: 1s - loss: 0.0412 - accuracy: 0.9876
226/918 [======>.......................] - ETA: 1s - loss: 0.0429 - accuracy: 0.9874
250/918 [=======>......................] - ETA: 1s - loss: 0.0428 - accuracy: 0.9874
273/918 [=======>......................] - ETA: 1s - loss: 0.0418 - accuracy: 0.9875
296/918 [========>.....................] - ETA: 1s - loss: 0.0417 - accuracy: 0.9876
319/918 [=========>....................] - ETA: 1s - loss: 0.0421 - accuracy: 0.9873
339/918 [==========>...................] - ETA: 1s - loss: 0.0417 - accuracy: 0.9870
362/918 [==========>...................] - ETA: 1s - loss: 0.0405 - accuracy: 0.9874
382/918 [===========>..................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9879
402/918 [============>.................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9883
425/918 [============>.................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9882
449/918 [=============>................] - ETA: 1s - loss: 0.0381 - accuracy: 0.9886
473/918 [==============>...............] - ETA: 1s - loss: 0.0387 - accuracy: 0.9882
497/918 [===============>..............] - ETA: 0s - loss: 0.0382 - accuracy: 0.9883
521/918 [================>.............] - ETA: 0s - loss: 0.0379 - accuracy: 0.9884
545/918 [================>.............] - ETA: 0s - loss: 0.0386 - accuracy: 0.9882
568/918 [=================>............] - ETA: 0s - loss: 0.0384 - accuracy: 0.9882
592/918 [==================>...........] - ETA: 0s - loss: 0.0386 - accuracy: 0.9882
616/918 [===================>..........] - ETA: 0s - loss: 0.0388 - accuracy: 0.9882
640/918 [===================>..........] - ETA: 0s - loss: 0.0392 - accuracy: 0.9880
664/918 [====================>.........] - ETA: 0s - loss: 0.0396 - accuracy: 0.9880
687/918 [=====================>........] - ETA: 0s - loss: 0.0393 - accuracy: 0.9880
711/918 [======================>.......] - ETA: 0s - loss: 0.0401 - accuracy: 0.9877
735/918 [=======================>......] - ETA: 0s - loss: 0.0403 - accuracy: 0.9876
758/918 [=======================>......] - ETA: 0s - loss: 0.0401 - accuracy: 0.9875
782/918 [========================>.....] - ETA: 0s - loss: 0.0399 - accuracy: 0.9877
805/918 [=========================>....] - ETA: 0s - loss: 0.0398 - accuracy: 0.9877
828/918 [==========================>...] - ETA: 0s - loss: 0.0401 - accuracy: 0.9875
852/918 [==========================>...] - ETA: 0s - loss: 0.0406 - accuracy: 0.9874
874/918 [===========================>..] - ETA: 0s - loss: 0.0405 - accuracy: 0.9874
898/918 [============================>.] - ETA: 0s - loss: 0.0401 - accuracy: 0.9875
918/918 [==============================] - 3s 3ms/step - loss: 0.0400 - accuracy: 0.9876 - val_loss: 0.0643 - val_accuracy: 0.9798
Epoch 5/7

  1/918 [..............................] - ETA: 2s - loss: 0.0085 - accuracy: 1.0000
 26/918 [..............................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9916
 49/918 [>.............................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9943
 73/918 [=>............................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9932
 95/918 [==>...........................] - ETA: 1s - loss: 0.0222 - accuracy: 0.9931
117/918 [==>...........................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9928
140/918 [===>..........................] - ETA: 1s - loss: 0.0228 - accuracy: 0.9931
164/918 [====>.........................] - ETA: 1s - loss: 0.0223 - accuracy: 0.9931
187/918 [=====>........................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9928
211/918 [=====>........................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9930
234/918 [======>.......................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9931
258/918 [=======>......................] - ETA: 1s - loss: 0.0224 - accuracy: 0.9930
281/918 [========>.....................] - ETA: 1s - loss: 0.0234 - accuracy: 0.9923
305/918 [========>.....................] - ETA: 1s - loss: 0.0228 - accuracy: 0.9926
327/918 [=========>....................] - ETA: 1s - loss: 0.0233 - accuracy: 0.9926
350/918 [==========>...................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9930
374/918 [===========>..................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9931
397/918 [===========>..................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9930
421/918 [============>.................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9927
444/918 [=============>................] - ETA: 1s - loss: 0.0235 - accuracy: 0.9927
467/918 [==============>...............] - ETA: 0s - loss: 0.0252 - accuracy: 0.9920
491/918 [===============>..............] - ETA: 0s - loss: 0.0253 - accuracy: 0.9920
514/918 [===============>..............] - ETA: 0s - loss: 0.0250 - accuracy: 0.9921
537/918 [================>.............] - ETA: 0s - loss: 0.0246 - accuracy: 0.9921
560/918 [=================>............] - ETA: 0s - loss: 0.0250 - accuracy: 0.9919
581/918 [=================>............] - ETA: 0s - loss: 0.0248 - accuracy: 0.9918
603/918 [==================>...........] - ETA: 0s - loss: 0.0250 - accuracy: 0.9917
625/918 [===================>..........] - ETA: 0s - loss: 0.0257 - accuracy: 0.9915
647/918 [====================>.........] - ETA: 0s - loss: 0.0259 - accuracy: 0.9915
669/918 [====================>.........] - ETA: 0s - loss: 0.0253 - accuracy: 0.9917
692/918 [=====================>........] - ETA: 0s - loss: 0.0253 - accuracy: 0.9916
716/918 [======================>.......] - ETA: 0s - loss: 0.0254 - accuracy: 0.9913
740/918 [=======================>......] - ETA: 0s - loss: 0.0259 - accuracy: 0.9912
764/918 [=======================>......] - ETA: 0s - loss: 0.0259 - accuracy: 0.9912
787/918 [========================>.....] - ETA: 0s - loss: 0.0259 - accuracy: 0.9913
810/918 [=========================>....] - ETA: 0s - loss: 0.0259 - accuracy: 0.9912
832/918 [==========================>...] - ETA: 0s - loss: 0.0263 - accuracy: 0.9911
856/918 [==========================>...] - ETA: 0s - loss: 0.0265 - accuracy: 0.9911
879/918 [===========================>..] - ETA: 0s - loss: 0.0267 - accuracy: 0.9910
903/918 [============================>.] - ETA: 0s - loss: 0.0273 - accuracy: 0.9907
918/918 [==============================] - 3s 3ms/step - loss: 0.0272 - accuracy: 0.9908 - val_loss: 0.0648 - val_accuracy: 0.9804
Epoch 6/7

  1/918 [..............................] - ETA: 1s - loss: 0.0478 - accuracy: 0.9688
 24/918 [..............................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9948
 48/918 [>.............................] - ETA: 1s - loss: 0.0134 - accuracy: 0.9948
 71/918 [=>............................] - ETA: 1s - loss: 0.0133 - accuracy: 0.9952
 95/918 [==>...........................] - ETA: 1s - loss: 0.0128 - accuracy: 0.9957
117/918 [==>...........................] - ETA: 1s - loss: 0.0139 - accuracy: 0.9957
140/918 [===>..........................] - ETA: 1s - loss: 0.0133 - accuracy: 0.9955
163/918 [====>.........................] - ETA: 1s - loss: 0.0146 - accuracy: 0.9948
186/918 [=====>........................] - ETA: 1s - loss: 0.0163 - accuracy: 0.9945
209/918 [=====>........................] - ETA: 1s - loss: 0.0159 - accuracy: 0.9948
232/918 [======>.......................] - ETA: 1s - loss: 0.0162 - accuracy: 0.9945
256/918 [=======>......................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9944
280/918 [========>.....................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9943
303/918 [========>.....................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9943
327/918 [=========>....................] - ETA: 1s - loss: 0.0185 - accuracy: 0.9937
349/918 [==========>...................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9935
371/918 [===========>..................] - ETA: 1s - loss: 0.0206 - accuracy: 0.9932
392/918 [===========>..................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9931
413/918 [============>.................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9930
434/918 [=============>................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9928
456/918 [=============>................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9925
479/918 [==============>...............] - ETA: 0s - loss: 0.0214 - accuracy: 0.9928
502/918 [===============>..............] - ETA: 0s - loss: 0.0222 - accuracy: 0.9925
525/918 [================>.............] - ETA: 0s - loss: 0.0223 - accuracy: 0.9925
548/918 [================>.............] - ETA: 0s - loss: 0.0226 - accuracy: 0.9924
570/918 [=================>............] - ETA: 0s - loss: 0.0226 - accuracy: 0.9924
592/918 [==================>...........] - ETA: 0s - loss: 0.0229 - accuracy: 0.9925
614/918 [===================>..........] - ETA: 0s - loss: 0.0228 - accuracy: 0.9925
637/918 [===================>..........] - ETA: 0s - loss: 0.0228 - accuracy: 0.9924
660/918 [====================>.........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9924
683/918 [=====================>........] - ETA: 0s - loss: 0.0235 - accuracy: 0.9922
707/918 [======================>.......] - ETA: 0s - loss: 0.0234 - accuracy: 0.9922
731/918 [======================>.......] - ETA: 0s - loss: 0.0233 - accuracy: 0.9922
754/918 [=======================>......] - ETA: 0s - loss: 0.0237 - accuracy: 0.9922
777/918 [========================>.....] - ETA: 0s - loss: 0.0235 - accuracy: 0.9923
802/918 [=========================>....] - ETA: 0s - loss: 0.0233 - accuracy: 0.9923
826/918 [=========================>....] - ETA: 0s - loss: 0.0231 - accuracy: 0.9923
849/918 [==========================>...] - ETA: 0s - loss: 0.0233 - accuracy: 0.9923
872/918 [===========================>..] - ETA: 0s - loss: 0.0230 - accuracy: 0.9924
896/918 [============================>.] - ETA: 0s - loss: 0.0226 - accuracy: 0.9926
918/918 [==============================] - 3s 3ms/step - loss: 0.0223 - accuracy: 0.9927 - val_loss: 0.0642 - val_accuracy: 0.9808
Epoch 7/7

  1/918 [..............................] - ETA: 2s - loss: 0.0096 - accuracy: 1.0000
 23/918 [..............................] - ETA: 2s - loss: 0.0094 - accuracy: 0.9986
 43/918 [>.............................] - ETA: 2s - loss: 0.0137 - accuracy: 0.9956
 65/918 [=>............................] - ETA: 2s - loss: 0.0146 - accuracy: 0.9962
 84/918 [=>............................] - ETA: 2s - loss: 0.0137 - accuracy: 0.9970
102/918 [==>...........................] - ETA: 2s - loss: 0.0131 - accuracy: 0.9969
122/918 [==>...........................] - ETA: 2s - loss: 0.0135 - accuracy: 0.9959
147/918 [===>..........................] - ETA: 1s - loss: 0.0131 - accuracy: 0.9955
173/918 [====>.........................] - ETA: 1s - loss: 0.0137 - accuracy: 0.9955
198/918 [=====>........................] - ETA: 1s - loss: 0.0134 - accuracy: 0.9959
222/918 [======>.......................] - ETA: 1s - loss: 0.0136 - accuracy: 0.9954
247/918 [=======>......................] - ETA: 1s - loss: 0.0137 - accuracy: 0.9953
270/918 [=======>......................] - ETA: 1s - loss: 0.0140 - accuracy: 0.9951
293/918 [========>.....................] - ETA: 1s - loss: 0.0144 - accuracy: 0.9951
316/918 [=========>....................] - ETA: 1s - loss: 0.0144 - accuracy: 0.9951
338/918 [==========>...................] - ETA: 1s - loss: 0.0147 - accuracy: 0.9952
359/918 [==========>...................] - ETA: 1s - loss: 0.0141 - accuracy: 0.9955
382/918 [===========>..................] - ETA: 1s - loss: 0.0140 - accuracy: 0.9954
405/918 [============>.................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9954
429/918 [=============>................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9954
453/918 [=============>................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9954
475/918 [==============>...............] - ETA: 1s - loss: 0.0142 - accuracy: 0.9955
499/918 [===============>..............] - ETA: 0s - loss: 0.0146 - accuracy: 0.9954
523/918 [================>.............] - ETA: 0s - loss: 0.0151 - accuracy: 0.9952
547/918 [================>.............] - ETA: 0s - loss: 0.0149 - accuracy: 0.9953
569/918 [=================>............] - ETA: 0s - loss: 0.0148 - accuracy: 0.9953
592/918 [==================>...........] - ETA: 0s - loss: 0.0147 - accuracy: 0.9952
615/918 [===================>..........] - ETA: 0s - loss: 0.0153 - accuracy: 0.9950
638/918 [===================>..........] - ETA: 0s - loss: 0.0154 - accuracy: 0.9949
662/918 [====================>.........] - ETA: 0s - loss: 0.0166 - accuracy: 0.9945
686/918 [=====================>........] - ETA: 0s - loss: 0.0168 - accuracy: 0.9945
709/918 [======================>.......] - ETA: 0s - loss: 0.0169 - accuracy: 0.9945
732/918 [======================>.......] - ETA: 0s - loss: 0.0170 - accuracy: 0.9945
756/918 [=======================>......] - ETA: 0s - loss: 0.0175 - accuracy: 0.9942
779/918 [========================>.....] - ETA: 0s - loss: 0.0177 - accuracy: 0.9942
802/918 [=========================>....] - ETA: 0s - loss: 0.0175 - accuracy: 0.9942
825/918 [=========================>....] - ETA: 0s - loss: 0.0177 - accuracy: 0.9940
847/918 [==========================>...] - ETA: 0s - loss: 0.0178 - accuracy: 0.9940
870/918 [===========================>..] - ETA: 0s - loss: 0.0180 - accuracy: 0.9939
893/918 [============================>.] - ETA: 0s - loss: 0.0184 - accuracy: 0.9938
917/918 [============================>.] - ETA: 0s - loss: 0.0186 - accuracy: 0.9937
918/918 [==============================] - 3s 3ms/step - loss: 0.0188 - accuracy: 0.9937 - val_loss: 0.0779 - val_accuracy: 0.9790
 tiempo de training transcurrido (segundos) = 20.90955424308777
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:48 - loss: 1.9479 - accuracy: 0.1250
 23/937 [..............................] - ETA: 2s - loss: 1.3969 - accuracy: 0.5652   
 45/937 [>.............................] - ETA: 2s - loss: 1.0204 - accuracy: 0.7063
 67/937 [=>............................] - ETA: 2s - loss: 0.8095 - accuracy: 0.7701
 89/937 [=>............................] - ETA: 2s - loss: 0.6887 - accuracy: 0.8030
111/937 [==>...........................] - ETA: 1s - loss: 0.6140 - accuracy: 0.8229
133/937 [===>..........................] - ETA: 1s - loss: 0.5648 - accuracy: 0.8360
155/937 [===>..........................] - ETA: 1s - loss: 0.5213 - accuracy: 0.8484
178/937 [====>.........................] - ETA: 1s - loss: 0.4954 - accuracy: 0.8560
201/937 [=====>........................] - ETA: 1s - loss: 0.4668 - accuracy: 0.8655
225/937 [======>.......................] - ETA: 1s - loss: 0.4423 - accuracy: 0.8725
248/937 [======>.......................] - ETA: 1s - loss: 0.4234 - accuracy: 0.8782
272/937 [=======>......................] - ETA: 1s - loss: 0.4092 - accuracy: 0.8833
294/937 [========>.....................] - ETA: 1s - loss: 0.3944 - accuracy: 0.8879
316/937 [=========>....................] - ETA: 1s - loss: 0.3842 - accuracy: 0.8896
339/937 [=========>....................] - ETA: 1s - loss: 0.3728 - accuracy: 0.8933
363/937 [==========>...................] - ETA: 1s - loss: 0.3630 - accuracy: 0.8964
387/937 [===========>..................] - ETA: 1s - loss: 0.3533 - accuracy: 0.8996
411/937 [============>.................] - ETA: 1s - loss: 0.3451 - accuracy: 0.9018
434/937 [============>.................] - ETA: 1s - loss: 0.3372 - accuracy: 0.9037
458/937 [=============>................] - ETA: 1s - loss: 0.3303 - accuracy: 0.9054
482/937 [==============>...............] - ETA: 1s - loss: 0.3227 - accuracy: 0.9075
505/937 [===============>..............] - ETA: 0s - loss: 0.3183 - accuracy: 0.9089
528/937 [===============>..............] - ETA: 0s - loss: 0.3118 - accuracy: 0.9104
550/937 [================>.............] - ETA: 0s - loss: 0.3050 - accuracy: 0.9126
571/937 [=================>............] - ETA: 0s - loss: 0.2995 - accuracy: 0.9141
594/937 [==================>...........] - ETA: 0s - loss: 0.2932 - accuracy: 0.9160
617/937 [==================>...........] - ETA: 0s - loss: 0.2888 - accuracy: 0.9173
640/937 [===================>..........] - ETA: 0s - loss: 0.2849 - accuracy: 0.9181
664/937 [====================>.........] - ETA: 0s - loss: 0.2801 - accuracy: 0.9195
689/937 [=====================>........] - ETA: 0s - loss: 0.2773 - accuracy: 0.9203
713/937 [=====================>........] - ETA: 0s - loss: 0.2729 - accuracy: 0.9214
737/937 [======================>.......] - ETA: 0s - loss: 0.2703 - accuracy: 0.9222
761/937 [=======================>......] - ETA: 0s - loss: 0.2663 - accuracy: 0.9234
783/937 [========================>.....] - ETA: 0s - loss: 0.2635 - accuracy: 0.9243
805/937 [========================>.....] - ETA: 0s - loss: 0.2605 - accuracy: 0.9250
828/937 [=========================>....] - ETA: 0s - loss: 0.2576 - accuracy: 0.9261
852/937 [==========================>...] - ETA: 0s - loss: 0.2542 - accuracy: 0.9268
875/937 [===========================>..] - ETA: 0s - loss: 0.2513 - accuracy: 0.9275
899/937 [===========================>..] - ETA: 0s - loss: 0.2490 - accuracy: 0.9283
922/937 [============================>.] - ETA: 0s - loss: 0.2464 - accuracy: 0.9290
937/937 [==============================] - 4s 3ms/step - loss: 0.2447 - accuracy: 0.9296 - val_loss: 0.1386 - val_accuracy: 0.9577
Epoch 2/7

  1/937 [..............................] - ETA: 1s - loss: 0.0353 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.1182 - accuracy: 0.9583
 47/937 [>.............................] - ETA: 1s - loss: 0.1228 - accuracy: 0.9641
 70/937 [=>............................] - ETA: 1s - loss: 0.1187 - accuracy: 0.9638
 92/937 [=>............................] - ETA: 1s - loss: 0.1176 - accuracy: 0.9643
115/937 [==>...........................] - ETA: 1s - loss: 0.1219 - accuracy: 0.9630
136/937 [===>..........................] - ETA: 1s - loss: 0.1181 - accuracy: 0.9655
159/937 [====>.........................] - ETA: 1s - loss: 0.1170 - accuracy: 0.9666
179/937 [====>.........................] - ETA: 1s - loss: 0.1143 - accuracy: 0.9674
199/937 [=====>........................] - ETA: 1s - loss: 0.1122 - accuracy: 0.9678
221/937 [======>.......................] - ETA: 1s - loss: 0.1113 - accuracy: 0.9680
243/937 [======>.......................] - ETA: 1s - loss: 0.1086 - accuracy: 0.9691
266/937 [=======>......................] - ETA: 1s - loss: 0.1092 - accuracy: 0.9689
288/937 [========>.....................] - ETA: 1s - loss: 0.1077 - accuracy: 0.9694
311/937 [========>.....................] - ETA: 1s - loss: 0.1058 - accuracy: 0.9696
334/937 [=========>....................] - ETA: 1s - loss: 0.1073 - accuracy: 0.9689
356/937 [==========>...................] - ETA: 1s - loss: 0.1071 - accuracy: 0.9689
379/937 [===========>..................] - ETA: 1s - loss: 0.1069 - accuracy: 0.9692
400/937 [===========>..................] - ETA: 1s - loss: 0.1084 - accuracy: 0.9687
421/937 [============>.................] - ETA: 1s - loss: 0.1079 - accuracy: 0.9689
444/937 [=============>................] - ETA: 1s - loss: 0.1079 - accuracy: 0.9689
467/937 [=============>................] - ETA: 1s - loss: 0.1083 - accuracy: 0.9686
490/937 [==============>...............] - ETA: 1s - loss: 0.1078 - accuracy: 0.9688
512/937 [===============>..............] - ETA: 0s - loss: 0.1077 - accuracy: 0.9687
535/937 [================>.............] - ETA: 0s - loss: 0.1080 - accuracy: 0.9683
557/937 [================>.............] - ETA: 0s - loss: 0.1075 - accuracy: 0.9686
579/937 [=================>............] - ETA: 0s - loss: 0.1062 - accuracy: 0.9691
600/937 [==================>...........] - ETA: 0s - loss: 0.1062 - accuracy: 0.9692
621/937 [==================>...........] - ETA: 0s - loss: 0.1061 - accuracy: 0.9693
641/937 [===================>..........] - ETA: 0s - loss: 0.1062 - accuracy: 0.9693
663/937 [====================>.........] - ETA: 0s - loss: 0.1063 - accuracy: 0.9691
687/937 [====================>.........] - ETA: 0s - loss: 0.1060 - accuracy: 0.9693
711/937 [=====================>........] - ETA: 0s - loss: 0.1062 - accuracy: 0.9692
735/937 [======================>.......] - ETA: 0s - loss: 0.1059 - accuracy: 0.9693
758/937 [=======================>......] - ETA: 0s - loss: 0.1056 - accuracy: 0.9695
781/937 [========================>.....] - ETA: 0s - loss: 0.1050 - accuracy: 0.9696
805/937 [========================>.....] - ETA: 0s - loss: 0.1052 - accuracy: 0.9694
828/937 [=========================>....] - ETA: 0s - loss: 0.1055 - accuracy: 0.9693
851/937 [==========================>...] - ETA: 0s - loss: 0.1059 - accuracy: 0.9692
873/937 [==========================>...] - ETA: 0s - loss: 0.1052 - accuracy: 0.9693
894/937 [===========================>..] - ETA: 0s - loss: 0.1053 - accuracy: 0.9693
918/937 [============================>.] - ETA: 0s - loss: 0.1056 - accuracy: 0.9692
937/937 [==============================] - 3s 3ms/step - loss: 0.1051 - accuracy: 0.9693 - val_loss: 0.1092 - val_accuracy: 0.9675
Epoch 3/7

  1/937 [..............................] - ETA: 1s - loss: 0.0138 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0552 - accuracy: 0.9857
 48/937 [>.............................] - ETA: 1s - loss: 0.0591 - accuracy: 0.9831
 72/937 [=>............................] - ETA: 1s - loss: 0.0701 - accuracy: 0.9813
 96/937 [==>...........................] - ETA: 1s - loss: 0.0818 - accuracy: 0.9775
119/937 [==>...........................] - ETA: 1s - loss: 0.0756 - accuracy: 0.9795
141/937 [===>..........................] - ETA: 1s - loss: 0.0779 - accuracy: 0.9794
163/937 [====>.........................] - ETA: 1s - loss: 0.0806 - accuracy: 0.9780
187/937 [====>.........................] - ETA: 1s - loss: 0.0803 - accuracy: 0.9781
211/937 [=====>........................] - ETA: 1s - loss: 0.0800 - accuracy: 0.9772
234/937 [======>.......................] - ETA: 1s - loss: 0.0788 - accuracy: 0.9777
256/937 [=======>......................] - ETA: 1s - loss: 0.0784 - accuracy: 0.9778
278/937 [=======>......................] - ETA: 1s - loss: 0.0776 - accuracy: 0.9780
301/937 [========>.....................] - ETA: 1s - loss: 0.0775 - accuracy: 0.9778
324/937 [=========>....................] - ETA: 1s - loss: 0.0756 - accuracy: 0.9784
347/937 [==========>...................] - ETA: 1s - loss: 0.0744 - accuracy: 0.9789
369/937 [==========>...................] - ETA: 1s - loss: 0.0750 - accuracy: 0.9788
390/937 [===========>..................] - ETA: 1s - loss: 0.0738 - accuracy: 0.9791
413/937 [============>.................] - ETA: 1s - loss: 0.0732 - accuracy: 0.9790
437/937 [============>.................] - ETA: 1s - loss: 0.0732 - accuracy: 0.9790
461/937 [=============>................] - ETA: 1s - loss: 0.0726 - accuracy: 0.9790
484/937 [==============>...............] - ETA: 1s - loss: 0.0733 - accuracy: 0.9786
508/937 [===============>..............] - ETA: 0s - loss: 0.0738 - accuracy: 0.9784
531/937 [================>.............] - ETA: 0s - loss: 0.0737 - accuracy: 0.9785
555/937 [================>.............] - ETA: 0s - loss: 0.0728 - accuracy: 0.9785
579/937 [=================>............] - ETA: 0s - loss: 0.0736 - accuracy: 0.9782
602/937 [==================>...........] - ETA: 0s - loss: 0.0727 - accuracy: 0.9786
624/937 [==================>...........] - ETA: 0s - loss: 0.0726 - accuracy: 0.9785
646/937 [===================>..........] - ETA: 0s - loss: 0.0717 - accuracy: 0.9787
670/937 [====================>.........] - ETA: 0s - loss: 0.0721 - accuracy: 0.9787
693/937 [=====================>........] - ETA: 0s - loss: 0.0720 - accuracy: 0.9788
717/937 [=====================>........] - ETA: 0s - loss: 0.0717 - accuracy: 0.9789
740/937 [======================>.......] - ETA: 0s - loss: 0.0708 - accuracy: 0.9791
764/937 [=======================>......] - ETA: 0s - loss: 0.0715 - accuracy: 0.9791
788/937 [========================>.....] - ETA: 0s - loss: 0.0711 - accuracy: 0.9793
812/937 [========================>.....] - ETA: 0s - loss: 0.0714 - accuracy: 0.9794
835/937 [=========================>....] - ETA: 0s - loss: 0.0722 - accuracy: 0.9791
858/937 [==========================>...] - ETA: 0s - loss: 0.0719 - accuracy: 0.9792
880/937 [===========================>..] - ETA: 0s - loss: 0.0719 - accuracy: 0.9794
903/937 [===========================>..] - ETA: 0s - loss: 0.0717 - accuracy: 0.9793
927/937 [============================>.] - ETA: 0s - loss: 0.0717 - accuracy: 0.9794
937/937 [==============================] - 3s 3ms/step - loss: 0.0715 - accuracy: 0.9793 - val_loss: 0.0910 - val_accuracy: 0.9727
Epoch 4/7

  1/937 [..............................] - ETA: 1s - loss: 0.0126 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0482 - accuracy: 0.9857
 48/937 [>.............................] - ETA: 1s - loss: 0.0512 - accuracy: 0.9837
 71/937 [=>............................] - ETA: 1s - loss: 0.0555 - accuracy: 0.9815
 94/937 [==>...........................] - ETA: 1s - loss: 0.0579 - accuracy: 0.9804
116/937 [==>...........................] - ETA: 1s - loss: 0.0578 - accuracy: 0.9814
138/937 [===>..........................] - ETA: 1s - loss: 0.0563 - accuracy: 0.9819
161/937 [====>.........................] - ETA: 1s - loss: 0.0584 - accuracy: 0.9802
184/937 [====>.........................] - ETA: 1s - loss: 0.0594 - accuracy: 0.9805
208/937 [=====>........................] - ETA: 1s - loss: 0.0589 - accuracy: 0.9808
232/937 [======>.......................] - ETA: 1s - loss: 0.0556 - accuracy: 0.9820
250/937 [=======>......................] - ETA: 1s - loss: 0.0549 - accuracy: 0.9822
267/937 [=======>......................] - ETA: 1s - loss: 0.0558 - accuracy: 0.9820
287/937 [========>.....................] - ETA: 1s - loss: 0.0581 - accuracy: 0.9817
313/937 [=========>....................] - ETA: 1s - loss: 0.0589 - accuracy: 0.9814
338/937 [=========>....................] - ETA: 1s - loss: 0.0590 - accuracy: 0.9814
361/937 [==========>...................] - ETA: 1s - loss: 0.0600 - accuracy: 0.9813
386/937 [===========>..................] - ETA: 1s - loss: 0.0596 - accuracy: 0.9819
412/937 [============>.................] - ETA: 1s - loss: 0.0591 - accuracy: 0.9821
437/937 [============>.................] - ETA: 1s - loss: 0.0575 - accuracy: 0.9827
463/937 [=============>................] - ETA: 1s - loss: 0.0573 - accuracy: 0.9829
488/937 [==============>...............] - ETA: 0s - loss: 0.0571 - accuracy: 0.9827
513/937 [===============>..............] - ETA: 0s - loss: 0.0567 - accuracy: 0.9829
538/937 [================>.............] - ETA: 0s - loss: 0.0568 - accuracy: 0.9826
561/937 [================>.............] - ETA: 0s - loss: 0.0566 - accuracy: 0.9828
584/937 [=================>............] - ETA: 0s - loss: 0.0555 - accuracy: 0.9831
607/937 [==================>...........] - ETA: 0s - loss: 0.0551 - accuracy: 0.9832
628/937 [===================>..........] - ETA: 0s - loss: 0.0557 - accuracy: 0.9831
652/937 [===================>..........] - ETA: 0s - loss: 0.0555 - accuracy: 0.9831
676/937 [====================>.........] - ETA: 0s - loss: 0.0550 - accuracy: 0.9833
701/937 [=====================>........] - ETA: 0s - loss: 0.0543 - accuracy: 0.9834
725/937 [======================>.......] - ETA: 0s - loss: 0.0547 - accuracy: 0.9834
749/937 [======================>.......] - ETA: 0s - loss: 0.0546 - accuracy: 0.9833
771/937 [=======================>......] - ETA: 0s - loss: 0.0548 - accuracy: 0.9831
795/937 [========================>.....] - ETA: 0s - loss: 0.0546 - accuracy: 0.9833
818/937 [=========================>....] - ETA: 0s - loss: 0.0541 - accuracy: 0.9836
840/937 [=========================>....] - ETA: 0s - loss: 0.0541 - accuracy: 0.9834
861/937 [==========================>...] - ETA: 0s - loss: 0.0541 - accuracy: 0.9835
881/937 [===========================>..] - ETA: 0s - loss: 0.0547 - accuracy: 0.9834
904/937 [===========================>..] - ETA: 0s - loss: 0.0546 - accuracy: 0.9834
928/937 [============================>.] - ETA: 0s - loss: 0.0539 - accuracy: 0.9837
937/937 [==============================] - 3s 3ms/step - loss: 0.0538 - accuracy: 0.9837 - val_loss: 0.0874 - val_accuracy: 0.9721
Epoch 5/7

  1/937 [..............................] - ETA: 1s - loss: 0.0690 - accuracy: 0.9688
 24/937 [..............................] - ETA: 2s - loss: 0.0252 - accuracy: 0.9935
 47/937 [>.............................] - ETA: 1s - loss: 0.0328 - accuracy: 0.9900
 70/937 [=>............................] - ETA: 1s - loss: 0.0420 - accuracy: 0.9893
 93/937 [=>............................] - ETA: 1s - loss: 0.0411 - accuracy: 0.9886
115/937 [==>...........................] - ETA: 1s - loss: 0.0426 - accuracy: 0.9878
136/937 [===>..........................] - ETA: 1s - loss: 0.0402 - accuracy: 0.9887
159/937 [====>.........................] - ETA: 1s - loss: 0.0418 - accuracy: 0.9884
181/937 [====>.........................] - ETA: 1s - loss: 0.0433 - accuracy: 0.9883
204/937 [=====>........................] - ETA: 1s - loss: 0.0436 - accuracy: 0.9882
227/937 [======>.......................] - ETA: 1s - loss: 0.0432 - accuracy: 0.9886
250/937 [=======>......................] - ETA: 1s - loss: 0.0436 - accuracy: 0.9885
273/937 [=======>......................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9884
295/937 [========>.....................] - ETA: 1s - loss: 0.0420 - accuracy: 0.9889
317/937 [=========>....................] - ETA: 1s - loss: 0.0416 - accuracy: 0.9889
339/937 [=========>....................] - ETA: 1s - loss: 0.0415 - accuracy: 0.9888
361/937 [==========>...................] - ETA: 1s - loss: 0.0418 - accuracy: 0.9887
384/937 [===========>..................] - ETA: 1s - loss: 0.0418 - accuracy: 0.9888
407/937 [============>.................] - ETA: 1s - loss: 0.0420 - accuracy: 0.9885
430/937 [============>.................] - ETA: 1s - loss: 0.0433 - accuracy: 0.9881
454/937 [=============>................] - ETA: 1s - loss: 0.0425 - accuracy: 0.9882
477/937 [==============>...............] - ETA: 1s - loss: 0.0422 - accuracy: 0.9882
500/937 [===============>..............] - ETA: 0s - loss: 0.0430 - accuracy: 0.9879
523/937 [===============>..............] - ETA: 0s - loss: 0.0429 - accuracy: 0.9878
545/937 [================>.............] - ETA: 0s - loss: 0.0429 - accuracy: 0.9879
568/937 [=================>............] - ETA: 0s - loss: 0.0427 - accuracy: 0.9878
590/937 [=================>............] - ETA: 0s - loss: 0.0424 - accuracy: 0.9879
612/937 [==================>...........] - ETA: 0s - loss: 0.0420 - accuracy: 0.9879
636/937 [===================>..........] - ETA: 0s - loss: 0.0425 - accuracy: 0.9878
660/937 [====================>.........] - ETA: 0s - loss: 0.0429 - accuracy: 0.9877
683/937 [====================>.........] - ETA: 0s - loss: 0.0426 - accuracy: 0.9877
706/937 [=====================>........] - ETA: 0s - loss: 0.0420 - accuracy: 0.9878
730/937 [======================>.......] - ETA: 0s - loss: 0.0417 - accuracy: 0.9878
754/937 [=======================>......] - ETA: 0s - loss: 0.0417 - accuracy: 0.9879
776/937 [=======================>......] - ETA: 0s - loss: 0.0414 - accuracy: 0.9880
799/937 [========================>.....] - ETA: 0s - loss: 0.0417 - accuracy: 0.9878
821/937 [=========================>....] - ETA: 0s - loss: 0.0417 - accuracy: 0.9879
843/937 [=========================>....] - ETA: 0s - loss: 0.0413 - accuracy: 0.9880
866/937 [==========================>...] - ETA: 0s - loss: 0.0407 - accuracy: 0.9883
890/937 [===========================>..] - ETA: 0s - loss: 0.0405 - accuracy: 0.9883
913/937 [============================>.] - ETA: 0s - loss: 0.0401 - accuracy: 0.9883
936/937 [============================>.] - ETA: 0s - loss: 0.0406 - accuracy: 0.9882
937/937 [==============================] - 3s 3ms/step - loss: 0.0406 - accuracy: 0.9882 - val_loss: 0.0994 - val_accuracy: 0.9717
Epoch 6/7

  1/937 [..............................] - ETA: 1s - loss: 0.0259 - accuracy: 1.0000
 25/937 [..............................] - ETA: 1s - loss: 0.0380 - accuracy: 0.9912
 48/937 [>.............................] - ETA: 1s - loss: 0.0285 - accuracy: 0.9935
 72/937 [=>............................] - ETA: 1s - loss: 0.0246 - accuracy: 0.9939
 95/937 [==>...........................] - ETA: 1s - loss: 0.0233 - accuracy: 0.9947
117/937 [==>...........................] - ETA: 1s - loss: 0.0277 - accuracy: 0.9928
141/937 [===>..........................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9931
165/937 [====>.........................] - ETA: 1s - loss: 0.0286 - accuracy: 0.9924
189/937 [=====>........................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9927
211/937 [=====>........................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9924
234/937 [======>.......................] - ETA: 1s - loss: 0.0290 - accuracy: 0.9923
256/937 [=======>......................] - ETA: 1s - loss: 0.0283 - accuracy: 0.9924
280/937 [=======>......................] - ETA: 1s - loss: 0.0289 - accuracy: 0.9923
305/937 [========>.....................] - ETA: 1s - loss: 0.0293 - accuracy: 0.9923
330/937 [=========>....................] - ETA: 1s - loss: 0.0298 - accuracy: 0.9920
354/937 [==========>...................] - ETA: 1s - loss: 0.0307 - accuracy: 0.9919
377/937 [===========>..................] - ETA: 1s - loss: 0.0319 - accuracy: 0.9915
401/937 [===========>..................] - ETA: 1s - loss: 0.0316 - accuracy: 0.9914
426/937 [============>.................] - ETA: 1s - loss: 0.0308 - accuracy: 0.9917
450/937 [=============>................] - ETA: 1s - loss: 0.0298 - accuracy: 0.9920
472/937 [==============>...............] - ETA: 1s - loss: 0.0296 - accuracy: 0.9920
496/937 [==============>...............] - ETA: 0s - loss: 0.0293 - accuracy: 0.9919
519/937 [===============>..............] - ETA: 0s - loss: 0.0295 - accuracy: 0.9919
542/937 [================>.............] - ETA: 0s - loss: 0.0297 - accuracy: 0.9916
565/937 [=================>............] - ETA: 0s - loss: 0.0292 - accuracy: 0.9918
585/937 [=================>............] - ETA: 0s - loss: 0.0297 - accuracy: 0.9915
606/937 [==================>...........] - ETA: 0s - loss: 0.0304 - accuracy: 0.9914
629/937 [===================>..........] - ETA: 0s - loss: 0.0306 - accuracy: 0.9913
652/937 [===================>..........] - ETA: 0s - loss: 0.0308 - accuracy: 0.9911
676/937 [====================>.........] - ETA: 0s - loss: 0.0313 - accuracy: 0.9910
698/937 [=====================>........] - ETA: 0s - loss: 0.0311 - accuracy: 0.9910
722/937 [======================>.......] - ETA: 0s - loss: 0.0314 - accuracy: 0.9908
745/937 [======================>.......] - ETA: 0s - loss: 0.0313 - accuracy: 0.9909
768/937 [=======================>......] - ETA: 0s - loss: 0.0313 - accuracy: 0.9910
791/937 [========================>.....] - ETA: 0s - loss: 0.0312 - accuracy: 0.9910
813/937 [=========================>....] - ETA: 0s - loss: 0.0314 - accuracy: 0.9909
835/937 [=========================>....] - ETA: 0s - loss: 0.0314 - accuracy: 0.9908
857/937 [==========================>...] - ETA: 0s - loss: 0.0319 - accuracy: 0.9906
881/937 [===========================>..] - ETA: 0s - loss: 0.0325 - accuracy: 0.9905
904/937 [===========================>..] - ETA: 0s - loss: 0.0328 - accuracy: 0.9903
928/937 [============================>.] - ETA: 0s - loss: 0.0331 - accuracy: 0.9902
937/937 [==============================] - 3s 3ms/step - loss: 0.0330 - accuracy: 0.9902 - val_loss: 0.1037 - val_accuracy: 0.9733
Epoch 7/7

  1/937 [..............................] - ETA: 1s - loss: 0.0225 - accuracy: 1.0000
 22/937 [..............................] - ETA: 2s - loss: 0.0234 - accuracy: 0.9929
 45/937 [>.............................] - ETA: 2s - loss: 0.0213 - accuracy: 0.9951
 68/937 [=>............................] - ETA: 2s - loss: 0.0261 - accuracy: 0.9940
 89/937 [=>............................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9926
111/937 [==>...........................] - ETA: 1s - loss: 0.0277 - accuracy: 0.9927
133/937 [===>..........................] - ETA: 1s - loss: 0.0265 - accuracy: 0.9934
155/937 [===>..........................] - ETA: 1s - loss: 0.0261 - accuracy: 0.9933
174/937 [====>.........................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9932
194/937 [=====>........................] - ETA: 1s - loss: 0.0260 - accuracy: 0.9932
217/937 [=====>........................] - ETA: 1s - loss: 0.0253 - accuracy: 0.9935
241/937 [======>.......................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9939
264/937 [=======>......................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9938
289/937 [========>.....................] - ETA: 1s - loss: 0.0248 - accuracy: 0.9937
313/937 [=========>....................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9931
335/937 [=========>....................] - ETA: 1s - loss: 0.0267 - accuracy: 0.9927
359/937 [==========>...................] - ETA: 1s - loss: 0.0257 - accuracy: 0.9930
382/937 [===========>..................] - ETA: 1s - loss: 0.0250 - accuracy: 0.9931
406/937 [===========>..................] - ETA: 1s - loss: 0.0242 - accuracy: 0.9934
431/937 [============>.................] - ETA: 1s - loss: 0.0245 - accuracy: 0.9932
456/937 [=============>................] - ETA: 1s - loss: 0.0251 - accuracy: 0.9929
480/937 [==============>...............] - ETA: 1s - loss: 0.0251 - accuracy: 0.9930
505/937 [===============>..............] - ETA: 0s - loss: 0.0249 - accuracy: 0.9930
530/937 [===============>..............] - ETA: 0s - loss: 0.0255 - accuracy: 0.9929
553/937 [================>.............] - ETA: 0s - loss: 0.0251 - accuracy: 0.9931
575/937 [=================>............] - ETA: 0s - loss: 0.0248 - accuracy: 0.9932
598/937 [==================>...........] - ETA: 0s - loss: 0.0242 - accuracy: 0.9934
621/937 [==================>...........] - ETA: 0s - loss: 0.0243 - accuracy: 0.9934
645/937 [===================>..........] - ETA: 0s - loss: 0.0237 - accuracy: 0.9936
669/937 [====================>.........] - ETA: 0s - loss: 0.0240 - accuracy: 0.9935
693/937 [=====================>........] - ETA: 0s - loss: 0.0239 - accuracy: 0.9936
716/937 [=====================>........] - ETA: 0s - loss: 0.0252 - accuracy: 0.9931
740/937 [======================>.......] - ETA: 0s - loss: 0.0252 - accuracy: 0.9930
762/937 [=======================>......] - ETA: 0s - loss: 0.0250 - accuracy: 0.9931
784/937 [========================>.....] - ETA: 0s - loss: 0.0248 - accuracy: 0.9931
805/937 [========================>.....] - ETA: 0s - loss: 0.0249 - accuracy: 0.9930
825/937 [=========================>....] - ETA: 0s - loss: 0.0250 - accuracy: 0.9930
848/937 [==========================>...] - ETA: 0s - loss: 0.0255 - accuracy: 0.9929
872/937 [==========================>...] - ETA: 0s - loss: 0.0253 - accuracy: 0.9929
896/937 [===========================>..] - ETA: 0s - loss: 0.0255 - accuracy: 0.9927
919/937 [============================>.] - ETA: 0s - loss: 0.0254 - accuracy: 0.9927
937/937 [==============================] - 3s 3ms/step - loss: 0.0254 - accuracy: 0.9926 - val_loss: 0.0865 - val_accuracy: 0.9764
 tiempo de training transcurrido (segundos) = 20.231860160827637
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 10:31 - loss: 1.8581 - accuracy: 0.1250
 24/771 [..............................] - ETA: 1s - loss: 1.4383 - accuracy: 0.5026   
 46/771 [>.............................] - ETA: 1s - loss: 1.1186 - accuracy: 0.6440
 69/771 [=>............................] - ETA: 1s - loss: 0.9057 - accuracy: 0.7197
 91/771 [==>...........................] - ETA: 1s - loss: 0.7769 - accuracy: 0.7582
113/771 [===>..........................] - ETA: 1s - loss: 0.6865 - accuracy: 0.7871
137/771 [====>.........................] - ETA: 1s - loss: 0.6133 - accuracy: 0.8091
160/771 [=====>........................] - ETA: 1s - loss: 0.5712 - accuracy: 0.8207
184/771 [======>.......................] - ETA: 1s - loss: 0.5309 - accuracy: 0.8342
208/771 [=======>......................] - ETA: 1s - loss: 0.5000 - accuracy: 0.8442
232/771 [========>.....................] - ETA: 1s - loss: 0.4714 - accuracy: 0.8528
256/771 [========>.....................] - ETA: 1s - loss: 0.4470 - accuracy: 0.8613
280/771 [=========>....................] - ETA: 1s - loss: 0.4259 - accuracy: 0.8675
303/771 [==========>...................] - ETA: 1s - loss: 0.4081 - accuracy: 0.8727
325/771 [===========>..................] - ETA: 0s - loss: 0.3915 - accuracy: 0.8783
348/771 [============>.................] - ETA: 0s - loss: 0.3789 - accuracy: 0.8819
372/771 [=============>................] - ETA: 0s - loss: 0.3676 - accuracy: 0.8848
396/771 [==============>...............] - ETA: 0s - loss: 0.3560 - accuracy: 0.8883
419/771 [===============>..............] - ETA: 0s - loss: 0.3461 - accuracy: 0.8918
442/771 [================>.............] - ETA: 0s - loss: 0.3371 - accuracy: 0.8950
465/771 [=================>............] - ETA: 0s - loss: 0.3280 - accuracy: 0.8977
489/771 [==================>...........] - ETA: 0s - loss: 0.3196 - accuracy: 0.9004
513/771 [==================>...........] - ETA: 0s - loss: 0.3129 - accuracy: 0.9027
536/771 [===================>..........] - ETA: 0s - loss: 0.3073 - accuracy: 0.9044
557/771 [====================>.........] - ETA: 0s - loss: 0.3014 - accuracy: 0.9059
581/771 [=====================>........] - ETA: 0s - loss: 0.2968 - accuracy: 0.9073
605/771 [======================>.......] - ETA: 0s - loss: 0.2909 - accuracy: 0.9095
629/771 [=======================>......] - ETA: 0s - loss: 0.2853 - accuracy: 0.9115
653/771 [========================>.....] - ETA: 0s - loss: 0.2800 - accuracy: 0.9135
677/771 [=========================>....] - ETA: 0s - loss: 0.2747 - accuracy: 0.9149
701/771 [==========================>...] - ETA: 0s - loss: 0.2714 - accuracy: 0.9158
725/771 [===========================>..] - ETA: 0s - loss: 0.2679 - accuracy: 0.9169
749/771 [============================>.] - ETA: 0s - loss: 0.2647 - accuracy: 0.9177
771/771 [==============================] - 3s 3ms/step - loss: 0.2596 - accuracy: 0.9195 - val_loss: 0.1416 - val_accuracy: 0.9544
Epoch 2/7

  1/771 [..............................] - ETA: 1s - loss: 0.0729 - accuracy: 0.9688
 24/771 [..............................] - ETA: 1s - loss: 0.1112 - accuracy: 0.9674
 46/771 [>.............................] - ETA: 1s - loss: 0.1047 - accuracy: 0.9681
 69/771 [=>............................] - ETA: 1s - loss: 0.1062 - accuracy: 0.9683
 93/771 [==>...........................] - ETA: 1s - loss: 0.1023 - accuracy: 0.9701
115/771 [===>..........................] - ETA: 1s - loss: 0.1067 - accuracy: 0.9685
138/771 [====>.........................] - ETA: 1s - loss: 0.1019 - accuracy: 0.9692
159/771 [=====>........................] - ETA: 1s - loss: 0.1063 - accuracy: 0.9674
181/771 [======>.......................] - ETA: 1s - loss: 0.1053 - accuracy: 0.9667
203/771 [======>.......................] - ETA: 1s - loss: 0.1106 - accuracy: 0.9638
226/771 [=======>......................] - ETA: 1s - loss: 0.1127 - accuracy: 0.9636
248/771 [========>.....................] - ETA: 1s - loss: 0.1120 - accuracy: 0.9638
270/771 [=========>....................] - ETA: 1s - loss: 0.1129 - accuracy: 0.9635
293/771 [==========>...................] - ETA: 1s - loss: 0.1125 - accuracy: 0.9636
316/771 [===========>..................] - ETA: 1s - loss: 0.1121 - accuracy: 0.9638
340/771 [============>.................] - ETA: 0s - loss: 0.1107 - accuracy: 0.9642
363/771 [=============>................] - ETA: 0s - loss: 0.1100 - accuracy: 0.9649
386/771 [==============>...............] - ETA: 0s - loss: 0.1095 - accuracy: 0.9649
407/771 [==============>...............] - ETA: 0s - loss: 0.1098 - accuracy: 0.9651
430/771 [===============>..............] - ETA: 0s - loss: 0.1081 - accuracy: 0.9658
453/771 [================>.............] - ETA: 0s - loss: 0.1084 - accuracy: 0.9657
476/771 [=================>............] - ETA: 0s - loss: 0.1098 - accuracy: 0.9648
499/771 [==================>...........] - ETA: 0s - loss: 0.1096 - accuracy: 0.9647
522/771 [===================>..........] - ETA: 0s - loss: 0.1101 - accuracy: 0.9644
545/771 [====================>.........] - ETA: 0s - loss: 0.1101 - accuracy: 0.9644
568/771 [=====================>........] - ETA: 0s - loss: 0.1104 - accuracy: 0.9644
591/771 [=====================>........] - ETA: 0s - loss: 0.1096 - accuracy: 0.9645
613/771 [======================>.......] - ETA: 0s - loss: 0.1102 - accuracy: 0.9645
634/771 [=======================>......] - ETA: 0s - loss: 0.1102 - accuracy: 0.9645
654/771 [========================>.....] - ETA: 0s - loss: 0.1097 - accuracy: 0.9647
676/771 [=========================>....] - ETA: 0s - loss: 0.1083 - accuracy: 0.9652
697/771 [==========================>...] - ETA: 0s - loss: 0.1078 - accuracy: 0.9653
720/771 [===========================>..] - ETA: 0s - loss: 0.1069 - accuracy: 0.9657
742/771 [===========================>..] - ETA: 0s - loss: 0.1060 - accuracy: 0.9661
765/771 [============================>.] - ETA: 0s - loss: 0.1059 - accuracy: 0.9662
771/771 [==============================] - 2s 3ms/step - loss: 0.1060 - accuracy: 0.9663 - val_loss: 0.0983 - val_accuracy: 0.9694
Epoch 3/7

  1/771 [..............................] - ETA: 2s - loss: 0.1038 - accuracy: 0.9375
 24/771 [..............................] - ETA: 1s - loss: 0.0706 - accuracy: 0.9792
 48/771 [>.............................] - ETA: 1s - loss: 0.0734 - accuracy: 0.9805
 71/771 [=>............................] - ETA: 1s - loss: 0.0712 - accuracy: 0.9806
 91/771 [==>...........................] - ETA: 1s - loss: 0.0651 - accuracy: 0.9825
112/771 [===>..........................] - ETA: 1s - loss: 0.0669 - accuracy: 0.9810
135/771 [====>.........................] - ETA: 1s - loss: 0.0700 - accuracy: 0.9796
158/771 [=====>........................] - ETA: 1s - loss: 0.0679 - accuracy: 0.9806
181/771 [======>.......................] - ETA: 1s - loss: 0.0713 - accuracy: 0.9782
204/771 [======>.......................] - ETA: 1s - loss: 0.0706 - accuracy: 0.9786
226/771 [=======>......................] - ETA: 1s - loss: 0.0729 - accuracy: 0.9775
249/771 [========>.....................] - ETA: 1s - loss: 0.0750 - accuracy: 0.9765
273/771 [=========>....................] - ETA: 1s - loss: 0.0746 - accuracy: 0.9770
296/771 [==========>...................] - ETA: 1s - loss: 0.0737 - accuracy: 0.9769
318/771 [===========>..................] - ETA: 1s - loss: 0.0717 - accuracy: 0.9777
339/771 [============>.................] - ETA: 0s - loss: 0.0706 - accuracy: 0.9782
361/771 [=============>................] - ETA: 0s - loss: 0.0701 - accuracy: 0.9780
383/771 [=============>................] - ETA: 0s - loss: 0.0693 - accuracy: 0.9785
406/771 [==============>...............] - ETA: 0s - loss: 0.0681 - accuracy: 0.9786
429/771 [===============>..............] - ETA: 0s - loss: 0.0698 - accuracy: 0.9781
451/771 [================>.............] - ETA: 0s - loss: 0.0694 - accuracy: 0.9780
474/771 [=================>............] - ETA: 0s - loss: 0.0685 - accuracy: 0.9782
496/771 [==================>...........] - ETA: 0s - loss: 0.0685 - accuracy: 0.9780
518/771 [===================>..........] - ETA: 0s - loss: 0.0679 - accuracy: 0.9781
539/771 [===================>..........] - ETA: 0s - loss: 0.0678 - accuracy: 0.9780
560/771 [====================>.........] - ETA: 0s - loss: 0.0673 - accuracy: 0.9779
581/771 [=====================>........] - ETA: 0s - loss: 0.0674 - accuracy: 0.9781
604/771 [======================>.......] - ETA: 0s - loss: 0.0675 - accuracy: 0.9781
627/771 [=======================>......] - ETA: 0s - loss: 0.0687 - accuracy: 0.9774
649/771 [========================>.....] - ETA: 0s - loss: 0.0692 - accuracy: 0.9774
672/771 [=========================>....] - ETA: 0s - loss: 0.0695 - accuracy: 0.9771
695/771 [==========================>...] - ETA: 0s - loss: 0.0702 - accuracy: 0.9769
716/771 [==========================>...] - ETA: 0s - loss: 0.0698 - accuracy: 0.9770
739/771 [===========================>..] - ETA: 0s - loss: 0.0691 - accuracy: 0.9772
762/771 [============================>.] - ETA: 0s - loss: 0.0688 - accuracy: 0.9773
771/771 [==============================] - 2s 3ms/step - loss: 0.0688 - accuracy: 0.9772 - val_loss: 0.1011 - val_accuracy: 0.9695
Epoch 4/7

  1/771 [..............................] - ETA: 2s - loss: 0.0330 - accuracy: 1.0000
 21/771 [..............................] - ETA: 1s - loss: 0.0411 - accuracy: 0.9896
 43/771 [>.............................] - ETA: 1s - loss: 0.0444 - accuracy: 0.9884
 67/771 [=>............................] - ETA: 1s - loss: 0.0409 - accuracy: 0.9897
 90/771 [==>...........................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9868
112/771 [===>..........................] - ETA: 1s - loss: 0.0457 - accuracy: 0.9866
135/771 [====>.........................] - ETA: 1s - loss: 0.0443 - accuracy: 0.9866
158/771 [=====>........................] - ETA: 1s - loss: 0.0455 - accuracy: 0.9862
181/771 [======>.......................] - ETA: 1s - loss: 0.0457 - accuracy: 0.9862
203/771 [======>.......................] - ETA: 1s - loss: 0.0476 - accuracy: 0.9857
226/771 [=======>......................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9853
248/771 [========>.....................] - ETA: 1s - loss: 0.0487 - accuracy: 0.9845
269/771 [=========>....................] - ETA: 1s - loss: 0.0485 - accuracy: 0.9847
291/771 [==========>...................] - ETA: 1s - loss: 0.0493 - accuracy: 0.9848
314/771 [===========>..................] - ETA: 1s - loss: 0.0481 - accuracy: 0.9852
337/771 [============>.................] - ETA: 0s - loss: 0.0494 - accuracy: 0.9847
359/771 [============>.................] - ETA: 0s - loss: 0.0492 - accuracy: 0.9848
381/771 [=============>................] - ETA: 0s - loss: 0.0496 - accuracy: 0.9847
402/771 [==============>...............] - ETA: 0s - loss: 0.0491 - accuracy: 0.9848
424/771 [===============>..............] - ETA: 0s - loss: 0.0489 - accuracy: 0.9848
447/771 [================>.............] - ETA: 0s - loss: 0.0481 - accuracy: 0.9850
470/771 [=================>............] - ETA: 0s - loss: 0.0486 - accuracy: 0.9848
491/771 [==================>...........] - ETA: 0s - loss: 0.0485 - accuracy: 0.9847
513/771 [==================>...........] - ETA: 0s - loss: 0.0487 - accuracy: 0.9843
536/771 [===================>..........] - ETA: 0s - loss: 0.0489 - accuracy: 0.9840
558/771 [====================>.........] - ETA: 0s - loss: 0.0488 - accuracy: 0.9840
581/771 [=====================>........] - ETA: 0s - loss: 0.0494 - accuracy: 0.9839
603/771 [======================>.......] - ETA: 0s - loss: 0.0500 - accuracy: 0.9839
627/771 [=======================>......] - ETA: 0s - loss: 0.0510 - accuracy: 0.9837
649/771 [========================>.....] - ETA: 0s - loss: 0.0514 - accuracy: 0.9836
672/771 [=========================>....] - ETA: 0s - loss: 0.0514 - accuracy: 0.9838
695/771 [==========================>...] - ETA: 0s - loss: 0.0512 - accuracy: 0.9836
716/771 [==========================>...] - ETA: 0s - loss: 0.0507 - accuracy: 0.9837
736/771 [===========================>..] - ETA: 0s - loss: 0.0508 - accuracy: 0.9837
759/771 [============================>.] - ETA: 0s - loss: 0.0505 - accuracy: 0.9837
771/771 [==============================] - 2s 3ms/step - loss: 0.0509 - accuracy: 0.9837 - val_loss: 0.0895 - val_accuracy: 0.9730
Epoch 5/7

  1/771 [..............................] - ETA: 1s - loss: 0.0063 - accuracy: 1.0000
 25/771 [..............................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9962
 48/771 [>.............................] - ETA: 1s - loss: 0.0311 - accuracy: 0.9915
 72/771 [=>............................] - ETA: 1s - loss: 0.0342 - accuracy: 0.9913
 96/771 [==>...........................] - ETA: 1s - loss: 0.0345 - accuracy: 0.9896
119/771 [===>..........................] - ETA: 1s - loss: 0.0400 - accuracy: 0.9890
143/771 [====>.........................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9893
167/771 [=====>........................] - ETA: 1s - loss: 0.0374 - accuracy: 0.9899
189/771 [======>.......................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9904
211/771 [=======>......................] - ETA: 1s - loss: 0.0377 - accuracy: 0.9898
235/771 [========>.....................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9896
259/771 [=========>....................] - ETA: 1s - loss: 0.0366 - accuracy: 0.9902
279/771 [=========>....................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9901
301/771 [==========>...................] - ETA: 1s - loss: 0.0355 - accuracy: 0.9903
324/771 [===========>..................] - ETA: 0s - loss: 0.0356 - accuracy: 0.9900
348/771 [============>.................] - ETA: 0s - loss: 0.0349 - accuracy: 0.9902
372/771 [=============>................] - ETA: 0s - loss: 0.0354 - accuracy: 0.9900
396/771 [==============>...............] - ETA: 0s - loss: 0.0353 - accuracy: 0.9901
419/771 [===============>..............] - ETA: 0s - loss: 0.0360 - accuracy: 0.9898
441/771 [================>.............] - ETA: 0s - loss: 0.0356 - accuracy: 0.9899
464/771 [=================>............] - ETA: 0s - loss: 0.0354 - accuracy: 0.9898
488/771 [=================>............] - ETA: 0s - loss: 0.0358 - accuracy: 0.9895
511/771 [==================>...........] - ETA: 0s - loss: 0.0359 - accuracy: 0.9894
534/771 [===================>..........] - ETA: 0s - loss: 0.0361 - accuracy: 0.9891
557/771 [====================>.........] - ETA: 0s - loss: 0.0359 - accuracy: 0.9891
581/771 [=====================>........] - ETA: 0s - loss: 0.0355 - accuracy: 0.9892
604/771 [======================>.......] - ETA: 0s - loss: 0.0352 - accuracy: 0.9893
628/771 [=======================>......] - ETA: 0s - loss: 0.0351 - accuracy: 0.9893
652/771 [========================>.....] - ETA: 0s - loss: 0.0350 - accuracy: 0.9893
675/771 [=========================>....] - ETA: 0s - loss: 0.0358 - accuracy: 0.9889
697/771 [==========================>...] - ETA: 0s - loss: 0.0366 - accuracy: 0.9887
720/771 [===========================>..] - ETA: 0s - loss: 0.0372 - accuracy: 0.9885
744/771 [===========================>..] - ETA: 0s - loss: 0.0376 - accuracy: 0.9886
768/771 [============================>.] - ETA: 0s - loss: 0.0377 - accuracy: 0.9885
771/771 [==============================] - 2s 3ms/step - loss: 0.0379 - accuracy: 0.9884 - val_loss: 0.0921 - val_accuracy: 0.9743
Epoch 6/7

  1/771 [..............................] - ETA: 2s - loss: 0.0143 - accuracy: 1.0000
 24/771 [..............................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9935
 47/771 [>.............................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9953
 70/771 [=>............................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9942
 94/771 [==>...........................] - ETA: 1s - loss: 0.0180 - accuracy: 0.9947
117/771 [===>..........................] - ETA: 1s - loss: 0.0178 - accuracy: 0.9947
140/771 [====>.........................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9942
161/771 [=====>........................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9946
182/771 [======>.......................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9942
205/771 [======>.......................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9941
228/771 [=======>......................] - ETA: 1s - loss: 0.0208 - accuracy: 0.9937
252/771 [========>.....................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9936
276/771 [=========>....................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9925
300/771 [==========>...................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9924
324/771 [===========>..................] - ETA: 0s - loss: 0.0247 - accuracy: 0.9920
348/771 [============>.................] - ETA: 0s - loss: 0.0261 - accuracy: 0.9913
372/771 [=============>................] - ETA: 0s - loss: 0.0256 - accuracy: 0.9914
394/771 [==============>...............] - ETA: 0s - loss: 0.0259 - accuracy: 0.9914
416/771 [===============>..............] - ETA: 0s - loss: 0.0261 - accuracy: 0.9914
440/771 [================>.............] - ETA: 0s - loss: 0.0277 - accuracy: 0.9911
464/771 [=================>............] - ETA: 0s - loss: 0.0278 - accuracy: 0.9907
487/771 [=================>............] - ETA: 0s - loss: 0.0284 - accuracy: 0.9904
510/771 [==================>...........] - ETA: 0s - loss: 0.0282 - accuracy: 0.9904
533/771 [===================>..........] - ETA: 0s - loss: 0.0282 - accuracy: 0.9905
557/771 [====================>.........] - ETA: 0s - loss: 0.0291 - accuracy: 0.9901
581/771 [=====================>........] - ETA: 0s - loss: 0.0291 - accuracy: 0.9902
605/771 [======================>.......] - ETA: 0s - loss: 0.0286 - accuracy: 0.9904
626/771 [=======================>......] - ETA: 0s - loss: 0.0285 - accuracy: 0.9905
647/771 [========================>.....] - ETA: 0s - loss: 0.0280 - accuracy: 0.9906
670/771 [=========================>....] - ETA: 0s - loss: 0.0281 - accuracy: 0.9908
694/771 [==========================>...] - ETA: 0s - loss: 0.0281 - accuracy: 0.9908
718/771 [==========================>...] - ETA: 0s - loss: 0.0281 - accuracy: 0.9908
742/771 [===========================>..] - ETA: 0s - loss: 0.0286 - accuracy: 0.9906
766/771 [============================>.] - ETA: 0s - loss: 0.0291 - accuracy: 0.9905
771/771 [==============================] - 2s 3ms/step - loss: 0.0291 - accuracy: 0.9904 - val_loss: 0.1128 - val_accuracy: 0.9690
Epoch 7/7

  1/771 [..............................] - ETA: 2s - loss: 0.0811 - accuracy: 0.9688
 24/771 [..............................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9922
 46/771 [>.............................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9939
 68/771 [=>............................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9949
 89/771 [==>...........................] - ETA: 1s - loss: 0.0148 - accuracy: 0.9961
110/771 [===>..........................] - ETA: 1s - loss: 0.0138 - accuracy: 0.9966
132/771 [====>.........................] - ETA: 1s - loss: 0.0134 - accuracy: 0.9967
155/771 [=====>........................] - ETA: 1s - loss: 0.0149 - accuracy: 0.9960
178/771 [=====>........................] - ETA: 1s - loss: 0.0154 - accuracy: 0.9958
200/771 [======>.......................] - ETA: 1s - loss: 0.0159 - accuracy: 0.9956
223/771 [=======>......................] - ETA: 1s - loss: 0.0160 - accuracy: 0.9958
246/771 [========>.....................] - ETA: 1s - loss: 0.0155 - accuracy: 0.9959
269/771 [=========>....................] - ETA: 1s - loss: 0.0152 - accuracy: 0.9959
292/771 [==========>...................] - ETA: 1s - loss: 0.0149 - accuracy: 0.9958
315/771 [===========>..................] - ETA: 1s - loss: 0.0154 - accuracy: 0.9958
337/771 [============>.................] - ETA: 1s - loss: 0.0157 - accuracy: 0.9955
357/771 [============>.................] - ETA: 0s - loss: 0.0154 - accuracy: 0.9957
379/771 [=============>................] - ETA: 0s - loss: 0.0154 - accuracy: 0.9958
401/771 [==============>...............] - ETA: 0s - loss: 0.0156 - accuracy: 0.9957
423/771 [===============>..............] - ETA: 0s - loss: 0.0158 - accuracy: 0.9953
446/771 [================>.............] - ETA: 0s - loss: 0.0162 - accuracy: 0.9950
469/771 [=================>............] - ETA: 0s - loss: 0.0168 - accuracy: 0.9947
492/771 [==================>...........] - ETA: 0s - loss: 0.0175 - accuracy: 0.9944
514/771 [===================>..........] - ETA: 0s - loss: 0.0175 - accuracy: 0.9943
536/771 [===================>..........] - ETA: 0s - loss: 0.0179 - accuracy: 0.9941
558/771 [====================>.........] - ETA: 0s - loss: 0.0182 - accuracy: 0.9940
579/771 [=====================>........] - ETA: 0s - loss: 0.0185 - accuracy: 0.9939
602/771 [======================>.......] - ETA: 0s - loss: 0.0189 - accuracy: 0.9937
626/771 [=======================>......] - ETA: 0s - loss: 0.0188 - accuracy: 0.9937
650/771 [========================>.....] - ETA: 0s - loss: 0.0188 - accuracy: 0.9937
673/771 [=========================>....] - ETA: 0s - loss: 0.0188 - accuracy: 0.9937
697/771 [==========================>...] - ETA: 0s - loss: 0.0190 - accuracy: 0.9936
720/771 [===========================>..] - ETA: 0s - loss: 0.0190 - accuracy: 0.9936
743/771 [===========================>..] - ETA: 0s - loss: 0.0191 - accuracy: 0.9936
767/771 [============================>.] - ETA: 0s - loss: 0.0192 - accuracy: 0.9936
771/771 [==============================] - 2s 3ms/step - loss: 0.0191 - accuracy: 0.9937 - val_loss: 0.0985 - val_accuracy: 0.9752
 tiempo de training transcurrido (segundos) = 17.06411647796631

  1/313 [..............................] - ETA: 37s
 38/313 [==>...........................] - ETA: 0s 
 74/313 [======>.......................] - ETA: 0s
111/313 [=========>....................] - ETA: 0s
147/313 [=============>................] - ETA: 0s
185/313 [================>.............] - ETA: 0s
222/313 [====================>.........] - ETA: 0s
260/313 [=======================>......] - ETA: 0s
295/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 23s
 37/313 [==>...........................] - ETA: 0s 
 72/313 [=====>........................] - ETA: 0s
107/313 [=========>....................] - ETA: 0s
143/313 [============>.................] - ETA: 0s
181/313 [================>.............] - ETA: 0s
218/313 [===================>..........] - ETA: 0s
255/313 [=======================>......] - ETA: 0s
290/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 24s
 37/313 [==>...........................] - ETA: 0s 
 74/313 [======>.......................] - ETA: 0s
111/313 [=========>....................] - ETA: 0s
147/313 [=============>................] - ETA: 0s
183/313 [================>.............] - ETA: 0s
221/313 [====================>.........] - ETA: 0s
258/313 [=======================>......] - ETA: 0s
294/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9741]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.11973294695797027
============================================
