25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:30 - loss: 0.8054 - accuracy: 0.4688
  2/391 [..............................] - ETA: 24s - loss: 0.7525 - accuracy: 0.5000  
  3/391 [..............................] - ETA: 24s - loss: 0.7457 - accuracy: 0.4583
  5/391 [..............................] - ETA: 22s - loss: 0.7267 - accuracy: 0.4750
  7/391 [..............................] - ETA: 21s - loss: 0.7180 - accuracy: 0.4777
  9/391 [..............................] - ETA: 20s - loss: 0.7153 - accuracy: 0.4757
 10/391 [..............................] - ETA: 21s - loss: 0.7105 - accuracy: 0.4906
 12/391 [..............................] - ETA: 20s - loss: 0.7092 - accuracy: 0.4922
 14/391 [>.............................] - ETA: 20s - loss: 0.7091 - accuracy: 0.4866
 15/391 [>.............................] - ETA: 20s - loss: 0.7088 - accuracy: 0.4896
 16/391 [>.............................] - ETA: 20s - loss: 0.7082 - accuracy: 0.4863
 17/391 [>.............................] - ETA: 20s - loss: 0.7073 - accuracy: 0.4890
 19/391 [>.............................] - ETA: 20s - loss: 0.7049 - accuracy: 0.4951
 20/391 [>.............................] - ETA: 20s - loss: 0.7043 - accuracy: 0.4922
 22/391 [>.............................] - ETA: 20s - loss: 0.7059 - accuracy: 0.4830
 24/391 [>.............................] - ETA: 20s - loss: 0.7051 - accuracy: 0.4857
 26/391 [>.............................] - ETA: 20s - loss: 0.7050 - accuracy: 0.4832
 28/391 [=>............................] - ETA: 20s - loss: 0.7045 - accuracy: 0.4821
 30/391 [=>............................] - ETA: 19s - loss: 0.7038 - accuracy: 0.4865
 32/391 [=>............................] - ETA: 19s - loss: 0.7015 - accuracy: 0.4971
 33/391 [=>............................] - ETA: 19s - loss: 0.7016 - accuracy: 0.4962
 34/391 [=>............................] - ETA: 19s - loss: 0.7026 - accuracy: 0.4936
 36/391 [=>............................] - ETA: 19s - loss: 0.7024 - accuracy: 0.4948
 37/391 [=>............................] - ETA: 19s - loss: 0.7012 - accuracy: 0.4992
 39/391 [=>............................] - ETA: 19s - loss: 0.6985 - accuracy: 0.5064
 40/391 [==>...........................] - ETA: 19s - loss: 0.6976 - accuracy: 0.5102
 41/391 [==>...........................] - ETA: 19s - loss: 0.6983 - accuracy: 0.5084
 43/391 [==>...........................] - ETA: 18s - loss: 0.6979 - accuracy: 0.5102
 44/391 [==>...........................] - ETA: 18s - loss: 0.6986 - accuracy: 0.5078
 46/391 [==>...........................] - ETA: 18s - loss: 0.6980 - accuracy: 0.5102
 47/391 [==>...........................] - ETA: 18s - loss: 0.6976 - accuracy: 0.5113
 49/391 [==>...........................] - ETA: 18s - loss: 0.6971 - accuracy: 0.5140
 50/391 [==>...........................] - ETA: 18s - loss: 0.6963 - accuracy: 0.5175
 52/391 [==>...........................] - ETA: 18s - loss: 0.6962 - accuracy: 0.5192
 54/391 [===>..........................] - ETA: 18s - loss: 0.6958 - accuracy: 0.5203
 56/391 [===>..........................] - ETA: 18s - loss: 0.6961 - accuracy: 0.5206
 57/391 [===>..........................] - ETA: 18s - loss: 0.6958 - accuracy: 0.5219
 59/391 [===>..........................] - ETA: 18s - loss: 0.6954 - accuracy: 0.5217
 60/391 [===>..........................] - ETA: 17s - loss: 0.6948 - accuracy: 0.5245
 62/391 [===>..........................] - ETA: 17s - loss: 0.6946 - accuracy: 0.5247
 64/391 [===>..........................] - ETA: 17s - loss: 0.6935 - accuracy: 0.5278
 65/391 [===>..........................] - ETA: 17s - loss: 0.6937 - accuracy: 0.5274
 67/391 [====>.........................] - ETA: 17s - loss: 0.6929 - accuracy: 0.5299
 69/391 [====>.........................] - ETA: 17s - loss: 0.6921 - accuracy: 0.5344
 71/391 [====>.........................] - ETA: 17s - loss: 0.6917 - accuracy: 0.5335
 72/391 [====>.........................] - ETA: 17s - loss: 0.6917 - accuracy: 0.5330
 74/391 [====>.........................] - ETA: 17s - loss: 0.6916 - accuracy: 0.5351
 76/391 [====>.........................] - ETA: 17s - loss: 0.6909 - accuracy: 0.5345
 78/391 [====>.........................] - ETA: 16s - loss: 0.6898 - accuracy: 0.5377
 79/391 [=====>........................] - ETA: 16s - loss: 0.6895 - accuracy: 0.5372
 81/391 [=====>........................] - ETA: 16s - loss: 0.6894 - accuracy: 0.5359
 83/391 [=====>........................] - ETA: 16s - loss: 0.6889 - accuracy: 0.5369
 84/391 [=====>........................] - ETA: 16s - loss: 0.6885 - accuracy: 0.5376
 86/391 [=====>........................] - ETA: 16s - loss: 0.6878 - accuracy: 0.5400
 88/391 [=====>........................] - ETA: 16s - loss: 0.6883 - accuracy: 0.5387
 89/391 [=====>........................] - ETA: 16s - loss: 0.6879 - accuracy: 0.5390
 90/391 [=====>........................] - ETA: 16s - loss: 0.6878 - accuracy: 0.5385
 92/391 [======>.......................] - ETA: 16s - loss: 0.6868 - accuracy: 0.5421
 94/391 [======>.......................] - ETA: 16s - loss: 0.6858 - accuracy: 0.5442
 96/391 [======>.......................] - ETA: 15s - loss: 0.6847 - accuracy: 0.5472
 97/391 [======>.......................] - ETA: 15s - loss: 0.6848 - accuracy: 0.5470
 99/391 [======>.......................] - ETA: 15s - loss: 0.6838 - accuracy: 0.5492
100/391 [======>.......................] - ETA: 15s - loss: 0.6836 - accuracy: 0.5491
102/391 [======>.......................] - ETA: 15s - loss: 0.6825 - accuracy: 0.5515
103/391 [======>.......................] - ETA: 15s - loss: 0.6818 - accuracy: 0.5534
105/391 [=======>......................] - ETA: 15s - loss: 0.6808 - accuracy: 0.5557
107/391 [=======>......................] - ETA: 15s - loss: 0.6802 - accuracy: 0.5570
109/391 [=======>......................] - ETA: 15s - loss: 0.6796 - accuracy: 0.5579
110/391 [=======>......................] - ETA: 15s - loss: 0.6795 - accuracy: 0.5580
111/391 [=======>......................] - ETA: 15s - loss: 0.6794 - accuracy: 0.5588
113/391 [=======>......................] - ETA: 15s - loss: 0.6778 - accuracy: 0.5614
115/391 [=======>......................] - ETA: 14s - loss: 0.6764 - accuracy: 0.5636
117/391 [=======>......................] - ETA: 14s - loss: 0.6751 - accuracy: 0.5657
118/391 [========>.....................] - ETA: 14s - loss: 0.6742 - accuracy: 0.5670
120/391 [========>.....................] - ETA: 14s - loss: 0.6737 - accuracy: 0.5677
121/391 [========>.....................] - ETA: 14s - loss: 0.6729 - accuracy: 0.5690
123/391 [========>.....................] - ETA: 14s - loss: 0.6714 - accuracy: 0.5714
124/391 [========>.....................] - ETA: 14s - loss: 0.6707 - accuracy: 0.5723
126/391 [========>.....................] - ETA: 14s - loss: 0.6695 - accuracy: 0.5751
127/391 [========>.....................] - ETA: 14s - loss: 0.6683 - accuracy: 0.5770
129/391 [========>.....................] - ETA: 14s - loss: 0.6666 - accuracy: 0.5795
130/391 [========>.....................] - ETA: 14s - loss: 0.6658 - accuracy: 0.5810
132/391 [=========>....................] - ETA: 13s - loss: 0.6633 - accuracy: 0.5840
134/391 [=========>....................] - ETA: 13s - loss: 0.6640 - accuracy: 0.5844
135/391 [=========>....................] - ETA: 13s - loss: 0.6628 - accuracy: 0.5859
137/391 [=========>....................] - ETA: 13s - loss: 0.6598 - accuracy: 0.5894
138/391 [=========>....................] - ETA: 13s - loss: 0.6591 - accuracy: 0.5897
140/391 [=========>....................] - ETA: 13s - loss: 0.6589 - accuracy: 0.5906
142/391 [=========>....................] - ETA: 13s - loss: 0.6569 - accuracy: 0.5926
144/391 [==========>...................] - ETA: 13s - loss: 0.6550 - accuracy: 0.5948
146/391 [==========>...................] - ETA: 13s - loss: 0.6529 - accuracy: 0.5974
148/391 [==========>...................] - ETA: 13s - loss: 0.6508 - accuracy: 0.6003
150/391 [==========>...................] - ETA: 12s - loss: 0.6490 - accuracy: 0.6012
152/391 [==========>...................] - ETA: 12s - loss: 0.6466 - accuracy: 0.6042
154/391 [==========>...................] - ETA: 12s - loss: 0.6450 - accuracy: 0.6061
156/391 [==========>...................] - ETA: 12s - loss: 0.6449 - accuracy: 0.6062
158/391 [===========>..................] - ETA: 12s - loss: 0.6433 - accuracy: 0.6076
160/391 [===========>..................] - ETA: 12s - loss: 0.6408 - accuracy: 0.6104
161/391 [===========>..................] - ETA: 12s - loss: 0.6406 - accuracy: 0.6104
163/391 [===========>..................] - ETA: 12s - loss: 0.6387 - accuracy: 0.6122
165/391 [===========>..................] - ETA: 12s - loss: 0.6363 - accuracy: 0.6142
167/391 [===========>..................] - ETA: 12s - loss: 0.6353 - accuracy: 0.6155
169/391 [===========>..................] - ETA: 11s - loss: 0.6356 - accuracy: 0.6152
171/391 [============>.................] - ETA: 11s - loss: 0.6341 - accuracy: 0.6170
173/391 [============>.................] - ETA: 11s - loss: 0.6330 - accuracy: 0.6190
174/391 [============>.................] - ETA: 11s - loss: 0.6325 - accuracy: 0.6196
176/391 [============>.................] - ETA: 11s - loss: 0.6311 - accuracy: 0.6207
177/391 [============>.................] - ETA: 11s - loss: 0.6296 - accuracy: 0.6222
179/391 [============>.................] - ETA: 11s - loss: 0.6272 - accuracy: 0.6245
180/391 [============>.................] - ETA: 11s - loss: 0.6257 - accuracy: 0.6260
182/391 [============>.................] - ETA: 11s - loss: 0.6228 - accuracy: 0.6291
184/391 [=============>................] - ETA: 11s - loss: 0.6204 - accuracy: 0.6315
186/391 [=============>................] - ETA: 11s - loss: 0.6180 - accuracy: 0.6334
188/391 [=============>................] - ETA: 10s - loss: 0.6153 - accuracy: 0.6356
190/391 [=============>................] - ETA: 10s - loss: 0.6121 - accuracy: 0.6387
192/391 [=============>................] - ETA: 10s - loss: 0.6101 - accuracy: 0.6406
193/391 [=============>................] - ETA: 10s - loss: 0.6094 - accuracy: 0.6415
195/391 [=============>................] - ETA: 10s - loss: 0.6069 - accuracy: 0.6438
197/391 [==============>...............] - ETA: 10s - loss: 0.6056 - accuracy: 0.6451
199/391 [==============>...............] - ETA: 10s - loss: 0.6039 - accuracy: 0.6473
200/391 [==============>...............] - ETA: 10s - loss: 0.6023 - accuracy: 0.6484
202/391 [==============>...............] - ETA: 10s - loss: 0.6001 - accuracy: 0.6504
204/391 [==============>...............] - ETA: 10s - loss: 0.5985 - accuracy: 0.6517
206/391 [==============>...............] - ETA: 9s - loss: 0.5966 - accuracy: 0.6528 
208/391 [==============>...............] - ETA: 9s - loss: 0.5960 - accuracy: 0.6534
210/391 [===============>..............] - ETA: 9s - loss: 0.5942 - accuracy: 0.6549
212/391 [===============>..............] - ETA: 9s - loss: 0.5924 - accuracy: 0.6567
213/391 [===============>..............] - ETA: 9s - loss: 0.5920 - accuracy: 0.6573
215/391 [===============>..............] - ETA: 9s - loss: 0.5902 - accuracy: 0.6589
217/391 [===============>..............] - ETA: 9s - loss: 0.5890 - accuracy: 0.6601
218/391 [===============>..............] - ETA: 9s - loss: 0.5885 - accuracy: 0.6604
219/391 [===============>..............] - ETA: 9s - loss: 0.5877 - accuracy: 0.6610
221/391 [===============>..............] - ETA: 9s - loss: 0.5860 - accuracy: 0.6619
222/391 [================>.............] - ETA: 9s - loss: 0.5844 - accuracy: 0.6633
224/391 [================>.............] - ETA: 8s - loss: 0.5821 - accuracy: 0.6652
226/391 [================>.............] - ETA: 8s - loss: 0.5801 - accuracy: 0.6666
228/391 [================>.............] - ETA: 8s - loss: 0.5779 - accuracy: 0.6682
230/391 [================>.............] - ETA: 8s - loss: 0.5754 - accuracy: 0.6698
231/391 [================>.............] - ETA: 8s - loss: 0.5749 - accuracy: 0.6703
233/391 [================>.............] - ETA: 8s - loss: 0.5733 - accuracy: 0.6718
235/391 [=================>............] - ETA: 8s - loss: 0.5723 - accuracy: 0.6730
237/391 [=================>............] - ETA: 8s - loss: 0.5703 - accuracy: 0.6747
238/391 [=================>............] - ETA: 8s - loss: 0.5693 - accuracy: 0.6754
240/391 [=================>............] - ETA: 8s - loss: 0.5685 - accuracy: 0.6760
241/391 [=================>............] - ETA: 8s - loss: 0.5673 - accuracy: 0.6770
243/391 [=================>............] - ETA: 7s - loss: 0.5662 - accuracy: 0.6782
245/391 [=================>............] - ETA: 7s - loss: 0.5642 - accuracy: 0.6800
247/391 [=================>............] - ETA: 7s - loss: 0.5626 - accuracy: 0.6813
249/391 [==================>...........] - ETA: 7s - loss: 0.5614 - accuracy: 0.6821
251/391 [==================>...........] - ETA: 7s - loss: 0.5597 - accuracy: 0.6835
252/391 [==================>...........] - ETA: 7s - loss: 0.5586 - accuracy: 0.6843
254/391 [==================>...........] - ETA: 7s - loss: 0.5581 - accuracy: 0.6848
256/391 [==================>...........] - ETA: 7s - loss: 0.5570 - accuracy: 0.6854
258/391 [==================>...........] - ETA: 7s - loss: 0.5561 - accuracy: 0.6862
259/391 [==================>...........] - ETA: 7s - loss: 0.5551 - accuracy: 0.6868
261/391 [===================>..........] - ETA: 6s - loss: 0.5540 - accuracy: 0.6877
263/391 [===================>..........] - ETA: 6s - loss: 0.5532 - accuracy: 0.6885
265/391 [===================>..........] - ETA: 6s - loss: 0.5533 - accuracy: 0.6889
267/391 [===================>..........] - ETA: 6s - loss: 0.5513 - accuracy: 0.6904
269/391 [===================>..........] - ETA: 6s - loss: 0.5504 - accuracy: 0.6916
270/391 [===================>..........] - ETA: 6s - loss: 0.5507 - accuracy: 0.6918
272/391 [===================>..........] - ETA: 6s - loss: 0.5490 - accuracy: 0.6929
274/391 [====================>.........] - ETA: 6s - loss: 0.5477 - accuracy: 0.6939
275/391 [====================>.........] - ETA: 6s - loss: 0.5470 - accuracy: 0.6944
276/391 [====================>.........] - ETA: 6s - loss: 0.5462 - accuracy: 0.6950
277/391 [====================>.........] - ETA: 6s - loss: 0.5455 - accuracy: 0.6955
278/391 [====================>.........] - ETA: 6s - loss: 0.5442 - accuracy: 0.6963
279/391 [====================>.........] - ETA: 6s - loss: 0.5436 - accuracy: 0.6968
280/391 [====================>.........] - ETA: 5s - loss: 0.5432 - accuracy: 0.6971
282/391 [====================>.........] - ETA: 5s - loss: 0.5418 - accuracy: 0.6982
283/391 [====================>.........] - ETA: 5s - loss: 0.5412 - accuracy: 0.6988
285/391 [====================>.........] - ETA: 5s - loss: 0.5404 - accuracy: 0.6995
286/391 [====================>.........] - ETA: 5s - loss: 0.5402 - accuracy: 0.6996
287/391 [=====================>........] - ETA: 5s - loss: 0.5393 - accuracy: 0.7001
289/391 [=====================>........] - ETA: 5s - loss: 0.5381 - accuracy: 0.7011
291/391 [=====================>........] - ETA: 5s - loss: 0.5376 - accuracy: 0.7018
293/391 [=====================>........] - ETA: 5s - loss: 0.5364 - accuracy: 0.7028
294/391 [=====================>........] - ETA: 5s - loss: 0.5356 - accuracy: 0.7036
295/391 [=====================>........] - ETA: 5s - loss: 0.5351 - accuracy: 0.7039
297/391 [=====================>........] - ETA: 5s - loss: 0.5332 - accuracy: 0.7054
298/391 [=====================>........] - ETA: 5s - loss: 0.5322 - accuracy: 0.7060
300/391 [======================>.......] - ETA: 4s - loss: 0.5314 - accuracy: 0.7068
301/391 [======================>.......] - ETA: 4s - loss: 0.5314 - accuracy: 0.7070
303/391 [======================>.......] - ETA: 4s - loss: 0.5299 - accuracy: 0.7082
305/391 [======================>.......] - ETA: 4s - loss: 0.5282 - accuracy: 0.7095
306/391 [======================>.......] - ETA: 4s - loss: 0.5282 - accuracy: 0.7099
308/391 [======================>.......] - ETA: 4s - loss: 0.5272 - accuracy: 0.7109
310/391 [======================>.......] - ETA: 4s - loss: 0.5262 - accuracy: 0.7117
311/391 [======================>.......] - ETA: 4s - loss: 0.5258 - accuracy: 0.7122
312/391 [======================>.......] - ETA: 4s - loss: 0.5246 - accuracy: 0.7129
314/391 [=======================>......] - ETA: 4s - loss: 0.5249 - accuracy: 0.7130
316/391 [=======================>......] - ETA: 4s - loss: 0.5233 - accuracy: 0.7142
317/391 [=======================>......] - ETA: 4s - loss: 0.5227 - accuracy: 0.7147
319/391 [=======================>......] - ETA: 3s - loss: 0.5231 - accuracy: 0.7148
321/391 [=======================>......] - ETA: 3s - loss: 0.5219 - accuracy: 0.7158
323/391 [=======================>......] - ETA: 3s - loss: 0.5213 - accuracy: 0.7167
325/391 [=======================>......] - ETA: 3s - loss: 0.5200 - accuracy: 0.7177
327/391 [========================>.....] - ETA: 3s - loss: 0.5191 - accuracy: 0.7185
329/391 [========================>.....] - ETA: 3s - loss: 0.5176 - accuracy: 0.7195
331/391 [========================>.....] - ETA: 3s - loss: 0.5165 - accuracy: 0.7204
333/391 [========================>.....] - ETA: 3s - loss: 0.5153 - accuracy: 0.7215
335/391 [========================>.....] - ETA: 3s - loss: 0.5138 - accuracy: 0.7226
337/391 [========================>.....] - ETA: 2s - loss: 0.5128 - accuracy: 0.7235
339/391 [=========================>....] - ETA: 2s - loss: 0.5122 - accuracy: 0.7240
341/391 [=========================>....] - ETA: 2s - loss: 0.5123 - accuracy: 0.7241
342/391 [=========================>....] - ETA: 2s - loss: 0.5114 - accuracy: 0.7248
344/391 [=========================>....] - ETA: 2s - loss: 0.5096 - accuracy: 0.7261
345/391 [=========================>....] - ETA: 2s - loss: 0.5090 - accuracy: 0.7266
347/391 [=========================>....] - ETA: 2s - loss: 0.5089 - accuracy: 0.7272
349/391 [=========================>....] - ETA: 2s - loss: 0.5089 - accuracy: 0.7274
351/391 [=========================>....] - ETA: 2s - loss: 0.5078 - accuracy: 0.7285
353/391 [==========================>...] - ETA: 2s - loss: 0.5082 - accuracy: 0.7283
354/391 [==========================>...] - ETA: 2s - loss: 0.5083 - accuracy: 0.7283
356/391 [==========================>...] - ETA: 1s - loss: 0.5077 - accuracy: 0.7288
358/391 [==========================>...] - ETA: 1s - loss: 0.5071 - accuracy: 0.7295
359/391 [==========================>...] - ETA: 1s - loss: 0.5067 - accuracy: 0.7299
361/391 [==========================>...] - ETA: 1s - loss: 0.5062 - accuracy: 0.7303
363/391 [==========================>...] - ETA: 1s - loss: 0.5053 - accuracy: 0.7311
364/391 [==========================>...] - ETA: 1s - loss: 0.5051 - accuracy: 0.7313
366/391 [===========================>..] - ETA: 1s - loss: 0.5050 - accuracy: 0.7314
367/391 [===========================>..] - ETA: 1s - loss: 0.5044 - accuracy: 0.7318
369/391 [===========================>..] - ETA: 1s - loss: 0.5046 - accuracy: 0.7320
370/391 [===========================>..] - ETA: 1s - loss: 0.5042 - accuracy: 0.7324
372/391 [===========================>..] - ETA: 1s - loss: 0.5031 - accuracy: 0.7335
373/391 [===========================>..] - ETA: 0s - loss: 0.5025 - accuracy: 0.7339
375/391 [===========================>..] - ETA: 0s - loss: 0.5022 - accuracy: 0.7343
377/391 [===========================>..] - ETA: 0s - loss: 0.5019 - accuracy: 0.7348
378/391 [============================>.] - ETA: 0s - loss: 0.5014 - accuracy: 0.7352
379/391 [============================>.] - ETA: 0s - loss: 0.5009 - accuracy: 0.7357
381/391 [============================>.] - ETA: 0s - loss: 0.4995 - accuracy: 0.7369
382/391 [============================>.] - ETA: 0s - loss: 0.4988 - accuracy: 0.7374
383/391 [============================>.] - ETA: 0s - loss: 0.4986 - accuracy: 0.7377
384/391 [============================>.] - ETA: 0s - loss: 0.4980 - accuracy: 0.7380
385/391 [============================>.] - ETA: 0s - loss: 0.4975 - accuracy: 0.7383
386/391 [============================>.] - ETA: 0s - loss: 0.4970 - accuracy: 0.7386
388/391 [============================>.] - ETA: 0s - loss: 0.4967 - accuracy: 0.7390
389/391 [============================>.] - ETA: 0s - loss: 0.4960 - accuracy: 0.7395
390/391 [============================>.] - ETA: 0s - loss: 0.4951 - accuracy: 0.7401
391/391 [==============================] - 34s 78ms/step - loss: 0.4951 - accuracy: 0.7401 - val_loss: 0.3365 - val_accuracy: 0.8547
 original: tiempo transcurrido (segundos) = 33.93876624107361
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 21:22 - loss: 1.6156 - accuracy: 0.3125
  2/391 [..............................] - ETA: 24s - loss: 1.2724 - accuracy: 0.3906  
  4/391 [..............................] - ETA: 22s - loss: 0.9850 - accuracy: 0.4844
  5/391 [..............................] - ETA: 21s - loss: 0.9272 - accuracy: 0.4875
  7/391 [..............................] - ETA: 21s - loss: 0.8602 - accuracy: 0.5045
  9/391 [..............................] - ETA: 21s - loss: 0.8266 - accuracy: 0.4896
 11/391 [..............................] - ETA: 21s - loss: 0.8014 - accuracy: 0.5057
 13/391 [..............................] - ETA: 20s - loss: 0.7844 - accuracy: 0.5120
 15/391 [>.............................] - ETA: 20s - loss: 0.7733 - accuracy: 0.5042
 16/391 [>.............................] - ETA: 20s - loss: 0.7699 - accuracy: 0.4961
 18/391 [>.............................] - ETA: 20s - loss: 0.7614 - accuracy: 0.4983
 20/391 [>.............................] - ETA: 20s - loss: 0.7540 - accuracy: 0.5047
 22/391 [>.............................] - ETA: 20s - loss: 0.7481 - accuracy: 0.5028
 24/391 [>.............................] - ETA: 20s - loss: 0.7431 - accuracy: 0.5091
 26/391 [>.............................] - ETA: 20s - loss: 0.7393 - accuracy: 0.5120
 28/391 [=>............................] - ETA: 20s - loss: 0.7378 - accuracy: 0.5011
 29/391 [=>............................] - ETA: 20s - loss: 0.7365 - accuracy: 0.4978
 30/391 [=>............................] - ETA: 20s - loss: 0.7352 - accuracy: 0.4969
 32/391 [=>............................] - ETA: 19s - loss: 0.7330 - accuracy: 0.4941
 33/391 [=>............................] - ETA: 20s - loss: 0.7315 - accuracy: 0.5000
 34/391 [=>............................] - ETA: 19s - loss: 0.7302 - accuracy: 0.5018
 36/391 [=>............................] - ETA: 19s - loss: 0.7282 - accuracy: 0.5000
 37/391 [=>............................] - ETA: 19s - loss: 0.7273 - accuracy: 0.5008
 39/391 [=>............................] - ETA: 19s - loss: 0.7256 - accuracy: 0.5008
 41/391 [==>...........................] - ETA: 19s - loss: 0.7241 - accuracy: 0.4962
 43/391 [==>...........................] - ETA: 19s - loss: 0.7228 - accuracy: 0.4927
 45/391 [==>...........................] - ETA: 19s - loss: 0.7217 - accuracy: 0.4889
 47/391 [==>...........................] - ETA: 19s - loss: 0.7204 - accuracy: 0.4894
 48/391 [==>...........................] - ETA: 19s - loss: 0.7197 - accuracy: 0.4909
 50/391 [==>...........................] - ETA: 18s - loss: 0.7186 - accuracy: 0.4919
 51/391 [==>...........................] - ETA: 18s - loss: 0.7180 - accuracy: 0.4926
 52/391 [==>...........................] - ETA: 18s - loss: 0.7175 - accuracy: 0.4940
 54/391 [===>..........................] - ETA: 18s - loss: 0.7167 - accuracy: 0.4925
 55/391 [===>..........................] - ETA: 18s - loss: 0.7162 - accuracy: 0.4909
 57/391 [===>..........................] - ETA: 18s - loss: 0.7155 - accuracy: 0.4874
 59/391 [===>..........................] - ETA: 18s - loss: 0.7147 - accuracy: 0.4873
 61/391 [===>..........................] - ETA: 18s - loss: 0.7141 - accuracy: 0.4867
 62/391 [===>..........................] - ETA: 18s - loss: 0.7137 - accuracy: 0.4849
 64/391 [===>..........................] - ETA: 18s - loss: 0.7130 - accuracy: 0.4834
 66/391 [====>.........................] - ETA: 18s - loss: 0.7124 - accuracy: 0.4839
 68/391 [====>.........................] - ETA: 17s - loss: 0.7119 - accuracy: 0.4816
 69/391 [====>.........................] - ETA: 17s - loss: 0.7116 - accuracy: 0.4841
 71/391 [====>.........................] - ETA: 17s - loss: 0.7110 - accuracy: 0.4859
 73/391 [====>.........................] - ETA: 17s - loss: 0.7105 - accuracy: 0.4863
 74/391 [====>.........................] - ETA: 17s - loss: 0.7103 - accuracy: 0.4869
 76/391 [====>.........................] - ETA: 17s - loss: 0.7098 - accuracy: 0.4868
 78/391 [====>.........................] - ETA: 17s - loss: 0.7093 - accuracy: 0.4872
 80/391 [=====>........................] - ETA: 17s - loss: 0.7089 - accuracy: 0.4871
 81/391 [=====>........................] - ETA: 17s - loss: 0.7088 - accuracy: 0.4869
 83/391 [=====>........................] - ETA: 17s - loss: 0.7085 - accuracy: 0.4864
 84/391 [=====>........................] - ETA: 16s - loss: 0.7083 - accuracy: 0.4855
 85/391 [=====>........................] - ETA: 16s - loss: 0.7081 - accuracy: 0.4871
 87/391 [=====>........................] - ETA: 16s - loss: 0.7078 - accuracy: 0.4892
 89/391 [=====>........................] - ETA: 16s - loss: 0.7074 - accuracy: 0.4853
 91/391 [=====>........................] - ETA: 16s - loss: 0.7070 - accuracy: 0.4873
 92/391 [======>.......................] - ETA: 16s - loss: 0.7068 - accuracy: 0.4871
 94/391 [======>.......................] - ETA: 16s - loss: 0.7066 - accuracy: 0.4860
 95/391 [======>.......................] - ETA: 16s - loss: 0.7064 - accuracy: 0.4872
 97/391 [======>.......................] - ETA: 16s - loss: 0.7062 - accuracy: 0.4878
 99/391 [======>.......................] - ETA: 16s - loss: 0.7059 - accuracy: 0.4877
101/391 [======>.......................] - ETA: 15s - loss: 0.7057 - accuracy: 0.4886
102/391 [======>.......................] - ETA: 15s - loss: 0.7056 - accuracy: 0.4899
104/391 [======>.......................] - ETA: 15s - loss: 0.7053 - accuracy: 0.4910
105/391 [=======>......................] - ETA: 15s - loss: 0.7052 - accuracy: 0.4926
107/391 [=======>......................] - ETA: 15s - loss: 0.7050 - accuracy: 0.4912
109/391 [=======>......................] - ETA: 15s - loss: 0.7048 - accuracy: 0.4940
111/391 [=======>......................] - ETA: 15s - loss: 0.7046 - accuracy: 0.4935
113/391 [=======>......................] - ETA: 15s - loss: 0.7044 - accuracy: 0.4934
115/391 [=======>......................] - ETA: 15s - loss: 0.7042 - accuracy: 0.4927
116/391 [=======>......................] - ETA: 15s - loss: 0.7041 - accuracy: 0.4935
118/391 [========>.....................] - ETA: 15s - loss: 0.7039 - accuracy: 0.4963
120/391 [========>.....................] - ETA: 14s - loss: 0.7037 - accuracy: 0.4969
122/391 [========>.....................] - ETA: 14s - loss: 0.7035 - accuracy: 0.4985
123/391 [========>.....................] - ETA: 14s - loss: 0.7034 - accuracy: 0.4995
125/391 [========>.....................] - ETA: 14s - loss: 0.7033 - accuracy: 0.4985
126/391 [========>.....................] - ETA: 14s - loss: 0.7032 - accuracy: 0.4995
128/391 [========>.....................] - ETA: 14s - loss: 0.7030 - accuracy: 0.5002
130/391 [========>.....................] - ETA: 14s - loss: 0.7029 - accuracy: 0.5017
132/391 [=========>....................] - ETA: 14s - loss: 0.7027 - accuracy: 0.5024
134/391 [=========>....................] - ETA: 14s - loss: 0.7026 - accuracy: 0.5026
136/391 [=========>....................] - ETA: 14s - loss: 0.7024 - accuracy: 0.5021
137/391 [=========>....................] - ETA: 14s - loss: 0.7024 - accuracy: 0.5011
139/391 [=========>....................] - ETA: 13s - loss: 0.7023 - accuracy: 0.5007
140/391 [=========>....................] - ETA: 13s - loss: 0.7023 - accuracy: 0.5007
142/391 [=========>....................] - ETA: 13s - loss: 0.7021 - accuracy: 0.5024
143/391 [=========>....................] - ETA: 13s - loss: 0.7020 - accuracy: 0.5028
145/391 [==========>...................] - ETA: 13s - loss: 0.7018 - accuracy: 0.5054
147/391 [==========>...................] - ETA: 13s - loss: 0.7016 - accuracy: 0.5060
149/391 [==========>...................] - ETA: 13s - loss: 0.7015 - accuracy: 0.5059
151/391 [==========>...................] - ETA: 13s - loss: 0.7014 - accuracy: 0.5056
153/391 [==========>...................] - ETA: 13s - loss: 0.7013 - accuracy: 0.5049
154/391 [==========>...................] - ETA: 13s - loss: 0.7013 - accuracy: 0.5045
156/391 [==========>...................] - ETA: 12s - loss: 0.7012 - accuracy: 0.5036
157/391 [===========>..................] - ETA: 12s - loss: 0.7011 - accuracy: 0.5042
159/391 [===========>..................] - ETA: 12s - loss: 0.7010 - accuracy: 0.5037
160/391 [===========>..................] - ETA: 12s - loss: 0.7009 - accuracy: 0.5047
161/391 [===========>..................] - ETA: 12s - loss: 0.7009 - accuracy: 0.5049
162/391 [===========>..................] - ETA: 12s - loss: 0.7008 - accuracy: 0.5044
163/391 [===========>..................] - ETA: 12s - loss: 0.7008 - accuracy: 0.5044
165/391 [===========>..................] - ETA: 12s - loss: 0.7007 - accuracy: 0.5044
167/391 [===========>..................] - ETA: 12s - loss: 0.7006 - accuracy: 0.5041
169/391 [===========>..................] - ETA: 12s - loss: 0.7005 - accuracy: 0.5044
170/391 [============>.................] - ETA: 12s - loss: 0.7005 - accuracy: 0.5053
172/391 [============>.................] - ETA: 12s - loss: 0.7003 - accuracy: 0.5064
173/391 [============>.................] - ETA: 12s - loss: 0.7003 - accuracy: 0.5072
175/391 [============>.................] - ETA: 11s - loss: 0.7002 - accuracy: 0.5070
176/391 [============>.................] - ETA: 11s - loss: 0.7002 - accuracy: 0.5069
177/391 [============>.................] - ETA: 11s - loss: 0.7002 - accuracy: 0.5058
178/391 [============>.................] - ETA: 11s - loss: 0.7002 - accuracy: 0.5060
179/391 [============>.................] - ETA: 11s - loss: 0.7001 - accuracy: 0.5061
181/391 [============>.................] - ETA: 11s - loss: 0.7001 - accuracy: 0.5073
183/391 [=============>................] - ETA: 11s - loss: 0.7000 - accuracy: 0.5068
185/391 [=============>................] - ETA: 11s - loss: 0.7000 - accuracy: 0.5064
186/391 [=============>................] - ETA: 11s - loss: 0.6999 - accuracy: 0.5067
188/391 [=============>................] - ETA: 11s - loss: 0.7000 - accuracy: 0.5057
189/391 [=============>................] - ETA: 11s - loss: 0.7000 - accuracy: 0.5064
191/391 [=============>................] - ETA: 11s - loss: 0.6998 - accuracy: 0.5075
193/391 [=============>................] - ETA: 10s - loss: 0.6997 - accuracy: 0.5076
194/391 [=============>................] - ETA: 10s - loss: 0.6997 - accuracy: 0.5081
196/391 [==============>...............] - ETA: 10s - loss: 0.6996 - accuracy: 0.5081
197/391 [==============>...............] - ETA: 10s - loss: 0.6996 - accuracy: 0.5081
198/391 [==============>...............] - ETA: 10s - loss: 0.6995 - accuracy: 0.5082
200/391 [==============>...............] - ETA: 10s - loss: 0.6995 - accuracy: 0.5072
202/391 [==============>...............] - ETA: 10s - loss: 0.6995 - accuracy: 0.5065
204/391 [==============>...............] - ETA: 10s - loss: 0.6994 - accuracy: 0.5067
206/391 [==============>...............] - ETA: 10s - loss: 0.6994 - accuracy: 0.5059
207/391 [==============>...............] - ETA: 10s - loss: 0.6993 - accuracy: 0.5060
208/391 [==============>...............] - ETA: 10s - loss: 0.6993 - accuracy: 0.5063
210/391 [===============>..............] - ETA: 10s - loss: 0.6992 - accuracy: 0.5064
211/391 [===============>..............] - ETA: 10s - loss: 0.6991 - accuracy: 0.5064
212/391 [===============>..............] - ETA: 9s - loss: 0.6991 - accuracy: 0.5063 
214/391 [===============>..............] - ETA: 9s - loss: 0.6991 - accuracy: 0.5053
215/391 [===============>..............] - ETA: 9s - loss: 0.6991 - accuracy: 0.5051
217/391 [===============>..............] - ETA: 9s - loss: 0.6990 - accuracy: 0.5048
218/391 [===============>..............] - ETA: 9s - loss: 0.6990 - accuracy: 0.5046
220/391 [===============>..............] - ETA: 9s - loss: 0.6990 - accuracy: 0.5040
222/391 [================>.............] - ETA: 9s - loss: 0.6989 - accuracy: 0.5041
224/391 [================>.............] - ETA: 9s - loss: 0.6989 - accuracy: 0.5040
225/391 [================>.............] - ETA: 9s - loss: 0.6989 - accuracy: 0.5036
226/391 [================>.............] - ETA: 9s - loss: 0.6989 - accuracy: 0.5030
227/391 [================>.............] - ETA: 9s - loss: 0.6988 - accuracy: 0.5028
229/391 [================>.............] - ETA: 9s - loss: 0.6988 - accuracy: 0.5026
230/391 [================>.............] - ETA: 8s - loss: 0.6988 - accuracy: 0.5027
231/391 [================>.............] - ETA: 8s - loss: 0.6987 - accuracy: 0.5028
232/391 [================>.............] - ETA: 8s - loss: 0.6987 - accuracy: 0.5028
233/391 [================>.............] - ETA: 8s - loss: 0.6987 - accuracy: 0.5021
234/391 [================>.............] - ETA: 8s - loss: 0.6986 - accuracy: 0.5027
236/391 [=================>............] - ETA: 8s - loss: 0.6986 - accuracy: 0.5021
238/391 [=================>............] - ETA: 8s - loss: 0.6986 - accuracy: 0.5013
240/391 [=================>............] - ETA: 8s - loss: 0.6986 - accuracy: 0.5013
242/391 [=================>............] - ETA: 8s - loss: 0.6985 - accuracy: 0.5017
243/391 [=================>............] - ETA: 8s - loss: 0.6985 - accuracy: 0.5014
245/391 [=================>............] - ETA: 8s - loss: 0.6985 - accuracy: 0.5008
247/391 [=================>............] - ETA: 8s - loss: 0.6984 - accuracy: 0.5014
248/391 [==================>...........] - ETA: 7s - loss: 0.6984 - accuracy: 0.5009
250/391 [==================>...........] - ETA: 7s - loss: 0.6984 - accuracy: 0.5001
251/391 [==================>...........] - ETA: 7s - loss: 0.6983 - accuracy: 0.5009
253/391 [==================>...........] - ETA: 7s - loss: 0.6983 - accuracy: 0.5005
254/391 [==================>...........] - ETA: 7s - loss: 0.6983 - accuracy: 0.5011
256/391 [==================>...........] - ETA: 7s - loss: 0.6983 - accuracy: 0.5011
258/391 [==================>...........] - ETA: 7s - loss: 0.6982 - accuracy: 0.5017
259/391 [==================>...........] - ETA: 7s - loss: 0.6982 - accuracy: 0.5022
261/391 [===================>..........] - ETA: 7s - loss: 0.6982 - accuracy: 0.5017
263/391 [===================>..........] - ETA: 7s - loss: 0.6981 - accuracy: 0.5021
264/391 [===================>..........] - ETA: 7s - loss: 0.6981 - accuracy: 0.5019
266/391 [===================>..........] - ETA: 6s - loss: 0.6981 - accuracy: 0.5014
267/391 [===================>..........] - ETA: 6s - loss: 0.6980 - accuracy: 0.5012
269/391 [===================>..........] - ETA: 6s - loss: 0.6980 - accuracy: 0.5012
271/391 [===================>..........] - ETA: 6s - loss: 0.6980 - accuracy: 0.5023
273/391 [===================>..........] - ETA: 6s - loss: 0.6979 - accuracy: 0.5029
274/391 [====================>.........] - ETA: 6s - loss: 0.6979 - accuracy: 0.5027
275/391 [====================>.........] - ETA: 6s - loss: 0.6979 - accuracy: 0.5027
277/391 [====================>.........] - ETA: 6s - loss: 0.6978 - accuracy: 0.5028
279/391 [====================>.........] - ETA: 6s - loss: 0.6978 - accuracy: 0.5035
281/391 [====================>.........] - ETA: 6s - loss: 0.6978 - accuracy: 0.5037
282/391 [====================>.........] - ETA: 6s - loss: 0.6978 - accuracy: 0.5035
283/391 [====================>.........] - ETA: 6s - loss: 0.6977 - accuracy: 0.5030
285/391 [====================>.........] - ETA: 5s - loss: 0.6977 - accuracy: 0.5034
286/391 [====================>.........] - ETA: 5s - loss: 0.6977 - accuracy: 0.5035
288/391 [=====================>........] - ETA: 5s - loss: 0.6976 - accuracy: 0.5044
290/391 [=====================>........] - ETA: 5s - loss: 0.6976 - accuracy: 0.5044
292/391 [=====================>........] - ETA: 5s - loss: 0.6976 - accuracy: 0.5045
294/391 [=====================>........] - ETA: 5s - loss: 0.6975 - accuracy: 0.5045
296/391 [=====================>........] - ETA: 5s - loss: 0.6975 - accuracy: 0.5041
297/391 [=====================>........] - ETA: 5s - loss: 0.6975 - accuracy: 0.5043
299/391 [=====================>........] - ETA: 5s - loss: 0.6975 - accuracy: 0.5047
300/391 [======================>.......] - ETA: 5s - loss: 0.6975 - accuracy: 0.5049
301/391 [======================>.......] - ETA: 5s - loss: 0.6974 - accuracy: 0.5049
303/391 [======================>.......] - ETA: 4s - loss: 0.6974 - accuracy: 0.5052
304/391 [======================>.......] - ETA: 4s - loss: 0.6974 - accuracy: 0.5051
306/391 [======================>.......] - ETA: 4s - loss: 0.6974 - accuracy: 0.5053
308/391 [======================>.......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5053
309/391 [======================>.......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5054
310/391 [======================>.......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5053
311/391 [======================>.......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5056
312/391 [======================>.......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5055
313/391 [=======================>......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5052
314/391 [=======================>......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5050
315/391 [=======================>......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5044
316/391 [=======================>......] - ETA: 4s - loss: 0.6973 - accuracy: 0.5041
317/391 [=======================>......] - ETA: 4s - loss: 0.6972 - accuracy: 0.5039
319/391 [=======================>......] - ETA: 4s - loss: 0.6972 - accuracy: 0.5039
320/391 [=======================>......] - ETA: 3s - loss: 0.6972 - accuracy: 0.5039
321/391 [=======================>......] - ETA: 3s - loss: 0.6972 - accuracy: 0.5039
322/391 [=======================>......] - ETA: 3s - loss: 0.6972 - accuracy: 0.5038
323/391 [=======================>......] - ETA: 3s - loss: 0.6972 - accuracy: 0.5039
324/391 [=======================>......] - ETA: 3s - loss: 0.6971 - accuracy: 0.5040
325/391 [=======================>......] - ETA: 3s - loss: 0.6971 - accuracy: 0.5037
327/391 [========================>.....] - ETA: 3s - loss: 0.6971 - accuracy: 0.5034
328/391 [========================>.....] - ETA: 3s - loss: 0.6971 - accuracy: 0.5033
329/391 [========================>.....] - ETA: 3s - loss: 0.6971 - accuracy: 0.5033
330/391 [========================>.....] - ETA: 3s - loss: 0.6971 - accuracy: 0.5034
331/391 [========================>.....] - ETA: 3s - loss: 0.6971 - accuracy: 0.5035
332/391 [========================>.....] - ETA: 3s - loss: 0.6970 - accuracy: 0.5036
333/391 [========================>.....] - ETA: 3s - loss: 0.6970 - accuracy: 0.5038
334/391 [========================>.....] - ETA: 3s - loss: 0.6970 - accuracy: 0.5039
335/391 [========================>.....] - ETA: 3s - loss: 0.6970 - accuracy: 0.5036
337/391 [========================>.....] - ETA: 3s - loss: 0.6970 - accuracy: 0.5033
338/391 [========================>.....] - ETA: 2s - loss: 0.6970 - accuracy: 0.5031
340/391 [=========================>....] - ETA: 2s - loss: 0.6969 - accuracy: 0.5031
342/391 [=========================>....] - ETA: 2s - loss: 0.6969 - accuracy: 0.5032
343/391 [=========================>....] - ETA: 2s - loss: 0.6969 - accuracy: 0.5030
345/391 [=========================>....] - ETA: 2s - loss: 0.6969 - accuracy: 0.5033
347/391 [=========================>....] - ETA: 2s - loss: 0.6968 - accuracy: 0.5036
348/391 [=========================>....] - ETA: 2s - loss: 0.6968 - accuracy: 0.5038
349/391 [=========================>....] - ETA: 2s - loss: 0.6968 - accuracy: 0.5041
350/391 [=========================>....] - ETA: 2s - loss: 0.6967 - accuracy: 0.5041
351/391 [=========================>....] - ETA: 2s - loss: 0.6968 - accuracy: 0.5038
352/391 [==========================>...] - ETA: 2s - loss: 0.6968 - accuracy: 0.5038
353/391 [==========================>...] - ETA: 2s - loss: 0.6967 - accuracy: 0.5038
354/391 [==========================>...] - ETA: 2s - loss: 0.6968 - accuracy: 0.5034
355/391 [==========================>...] - ETA: 2s - loss: 0.6968 - accuracy: 0.5035
357/391 [==========================>...] - ETA: 1s - loss: 0.6967 - accuracy: 0.5035
358/391 [==========================>...] - ETA: 1s - loss: 0.6968 - accuracy: 0.5031
359/391 [==========================>...] - ETA: 1s - loss: 0.6967 - accuracy: 0.5031
360/391 [==========================>...] - ETA: 1s - loss: 0.6967 - accuracy: 0.5036
361/391 [==========================>...] - ETA: 1s - loss: 0.6967 - accuracy: 0.5035
363/391 [==========================>...] - ETA: 1s - loss: 0.6967 - accuracy: 0.5042
364/391 [==========================>...] - ETA: 1s - loss: 0.6967 - accuracy: 0.5045
366/391 [===========================>..] - ETA: 1s - loss: 0.6966 - accuracy: 0.5044
367/391 [===========================>..] - ETA: 1s - loss: 0.6966 - accuracy: 0.5048
369/391 [===========================>..] - ETA: 1s - loss: 0.6966 - accuracy: 0.5050
370/391 [===========================>..] - ETA: 1s - loss: 0.6966 - accuracy: 0.5053
372/391 [===========================>..] - ETA: 1s - loss: 0.6966 - accuracy: 0.5053
374/391 [===========================>..] - ETA: 0s - loss: 0.6965 - accuracy: 0.5058
376/391 [===========================>..] - ETA: 0s - loss: 0.6965 - accuracy: 0.5067
377/391 [===========================>..] - ETA: 0s - loss: 0.6965 - accuracy: 0.5067
379/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5062
380/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5059
381/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5057
382/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5054
384/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5059
385/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5061
386/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5059
387/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5058
388/391 [============================>.] - ETA: 0s - loss: 0.6964 - accuracy: 0.5057
390/391 [============================>.] - ETA: 0s - loss: 0.6963 - accuracy: 0.5059
391/391 [==============================] - 35s 80ms/step - loss: 0.6963 - accuracy: 0.5062 - val_loss: 0.6859 - val_accuracy: 0.5130
 original: tiempo transcurrido (segundos) = 34.67393970489502

  1/782 [..............................] - ETA: 4:04
  4/782 [..............................] - ETA: 16s 
  6/782 [..............................] - ETA: 19s
  9/782 [..............................] - ETA: 18s
 12/782 [..............................] - ETA: 17s
 15/782 [..............................] - ETA: 17s
 18/782 [..............................] - ETA: 17s
 20/782 [..............................] - ETA: 17s
 23/782 [..............................] - ETA: 17s
 26/782 [..............................] - ETA: 17s
 29/782 [>.............................] - ETA: 17s
 32/782 [>.............................] - ETA: 16s
 35/782 [>.............................] - ETA: 16s
 38/782 [>.............................] - ETA: 16s
 41/782 [>.............................] - ETA: 16s
 44/782 [>.............................] - ETA: 16s
 47/782 [>.............................] - ETA: 16s
 50/782 [>.............................] - ETA: 16s
 53/782 [=>............................] - ETA: 16s
 56/782 [=>............................] - ETA: 16s
 59/782 [=>............................] - ETA: 16s
 62/782 [=>............................] - ETA: 16s
 65/782 [=>............................] - ETA: 16s
 68/782 [=>............................] - ETA: 16s
 71/782 [=>............................] - ETA: 16s
 74/782 [=>............................] - ETA: 16s
 77/782 [=>............................] - ETA: 16s
 80/782 [==>...........................] - ETA: 16s
 83/782 [==>...........................] - ETA: 15s
 86/782 [==>...........................] - ETA: 15s
 89/782 [==>...........................] - ETA: 15s
 92/782 [==>...........................] - ETA: 15s
 95/782 [==>...........................] - ETA: 15s
 98/782 [==>...........................] - ETA: 15s
101/782 [==>...........................] - ETA: 15s
104/782 [==>...........................] - ETA: 15s
107/782 [===>..........................] - ETA: 15s
110/782 [===>..........................] - ETA: 15s
113/782 [===>..........................] - ETA: 15s
116/782 [===>..........................] - ETA: 15s
119/782 [===>..........................] - ETA: 15s
122/782 [===>..........................] - ETA: 14s
125/782 [===>..........................] - ETA: 14s
128/782 [===>..........................] - ETA: 14s
131/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
143/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
149/782 [====>.........................] - ETA: 14s
152/782 [====>.........................] - ETA: 14s
155/782 [====>.........................] - ETA: 14s
158/782 [=====>........................] - ETA: 14s
161/782 [=====>........................] - ETA: 14s
164/782 [=====>........................] - ETA: 14s
167/782 [=====>........................] - ETA: 14s
170/782 [=====>........................] - ETA: 13s
173/782 [=====>........................] - ETA: 13s
176/782 [=====>........................] - ETA: 13s
179/782 [=====>........................] - ETA: 13s
182/782 [=====>........................] - ETA: 13s
185/782 [======>.......................] - ETA: 13s
188/782 [======>.......................] - ETA: 13s
191/782 [======>.......................] - ETA: 13s
194/782 [======>.......................] - ETA: 13s
197/782 [======>.......................] - ETA: 13s
200/782 [======>.......................] - ETA: 13s
203/782 [======>.......................] - ETA: 13s
206/782 [======>.......................] - ETA: 13s
209/782 [=======>......................] - ETA: 12s
212/782 [=======>......................] - ETA: 12s
215/782 [=======>......................] - ETA: 12s
218/782 [=======>......................] - ETA: 12s
221/782 [=======>......................] - ETA: 12s
224/782 [=======>......................] - ETA: 12s
227/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
236/782 [========>.....................] - ETA: 12s
239/782 [========>.....................] - ETA: 12s
242/782 [========>.....................] - ETA: 12s
245/782 [========>.....................] - ETA: 12s
248/782 [========>.....................] - ETA: 12s
251/782 [========>.....................] - ETA: 12s
254/782 [========>.....................] - ETA: 12s
257/782 [========>.....................] - ETA: 11s
260/782 [========>.....................] - ETA: 11s
263/782 [=========>....................] - ETA: 11s
266/782 [=========>....................] - ETA: 11s
269/782 [=========>....................] - ETA: 11s
272/782 [=========>....................] - ETA: 11s
275/782 [=========>....................] - ETA: 11s
278/782 [=========>....................] - ETA: 11s
281/782 [=========>....................] - ETA: 11s
284/782 [=========>....................] - ETA: 11s
287/782 [==========>...................] - ETA: 11s
290/782 [==========>...................] - ETA: 11s
293/782 [==========>...................] - ETA: 11s
296/782 [==========>...................] - ETA: 11s
299/782 [==========>...................] - ETA: 10s
302/782 [==========>...................] - ETA: 10s
305/782 [==========>...................] - ETA: 10s
308/782 [==========>...................] - ETA: 10s
311/782 [==========>...................] - ETA: 10s
314/782 [===========>..................] - ETA: 10s
317/782 [===========>..................] - ETA: 10s
320/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 10s
332/782 [===========>..................] - ETA: 10s
335/782 [===========>..................] - ETA: 10s
338/782 [===========>..................] - ETA: 10s
341/782 [============>.................] - ETA: 10s
344/782 [============>.................] - ETA: 9s 
347/782 [============>.................] - ETA: 9s
350/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
370/782 [=============>................] - ETA: 9s
373/782 [=============>................] - ETA: 9s
376/782 [=============>................] - ETA: 9s
379/782 [=============>................] - ETA: 9s
382/782 [=============>................] - ETA: 9s
385/782 [=============>................] - ETA: 9s
388/782 [=============>................] - ETA: 8s
391/782 [==============>...............] - ETA: 8s
394/782 [==============>...............] - ETA: 8s
397/782 [==============>...............] - ETA: 8s
400/782 [==============>...............] - ETA: 8s
403/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
409/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 8s
415/782 [==============>...............] - ETA: 8s
418/782 [===============>..............] - ETA: 8s
421/782 [===============>..............] - ETA: 8s
424/782 [===============>..............] - ETA: 8s
427/782 [===============>..............] - ETA: 8s
430/782 [===============>..............] - ETA: 7s
433/782 [===============>..............] - ETA: 7s
436/782 [===============>..............] - ETA: 7s
439/782 [===============>..............] - ETA: 7s
442/782 [===============>..............] - ETA: 7s
445/782 [================>.............] - ETA: 7s
448/782 [================>.............] - ETA: 7s
451/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
466/782 [================>.............] - ETA: 7s
469/782 [================>.............] - ETA: 7s
472/782 [=================>............] - ETA: 7s
475/782 [=================>............] - ETA: 6s
478/782 [=================>............] - ETA: 6s
481/782 [=================>............] - ETA: 6s
484/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
491/782 [=================>............] - ETA: 6s
494/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 6s
506/782 [==================>...........] - ETA: 6s
509/782 [==================>...........] - ETA: 6s
512/782 [==================>...........] - ETA: 6s
515/782 [==================>...........] - ETA: 6s
518/782 [==================>...........] - ETA: 6s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
548/782 [====================>.........] - ETA: 5s
551/782 [====================>.........] - ETA: 5s
554/782 [====================>.........] - ETA: 5s
557/782 [====================>.........] - ETA: 5s
560/782 [====================>.........] - ETA: 5s
563/782 [====================>.........] - ETA: 4s
566/782 [====================>.........] - ETA: 4s
569/782 [====================>.........] - ETA: 4s
572/782 [====================>.........] - ETA: 4s
575/782 [=====================>........] - ETA: 4s
578/782 [=====================>........] - ETA: 4s
581/782 [=====================>........] - ETA: 4s
584/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
602/782 [======================>.......] - ETA: 4s
605/782 [======================>.......] - ETA: 4s
608/782 [======================>.......] - ETA: 3s
611/782 [======================>.......] - ETA: 3s
614/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
619/782 [======================>.......] - ETA: 3s
622/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
628/782 [=======================>......] - ETA: 3s
631/782 [=======================>......] - ETA: 3s
634/782 [=======================>......] - ETA: 3s
637/782 [=======================>......] - ETA: 3s
640/782 [=======================>......] - ETA: 3s
643/782 [=======================>......] - ETA: 3s
646/782 [=======================>......] - ETA: 3s
649/782 [=======================>......] - ETA: 3s
652/782 [========================>.....] - ETA: 2s
655/782 [========================>.....] - ETA: 2s
658/782 [========================>.....] - ETA: 2s
661/782 [========================>.....] - ETA: 2s
664/782 [========================>.....] - ETA: 2s
667/782 [========================>.....] - ETA: 2s
670/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
675/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
684/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
693/782 [=========================>....] - ETA: 2s
696/782 [=========================>....] - ETA: 1s
699/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
711/782 [==========================>...] - ETA: 1s
714/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
726/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 0s
741/782 [===========================>..] - ETA: 0s
744/782 [===========================>..] - ETA: 0s
747/782 [===========================>..] - ETA: 0s
750/782 [===========================>..] - ETA: 0s
753/782 [===========================>..] - ETA: 0s
756/782 [============================>.] - ETA: 0s
759/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 23ms/step

  1/782 [..............................] - ETA: 3:33
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 18s
  9/782 [..............................] - ETA: 19s
 12/782 [..............................] - ETA: 18s
 15/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 18s
 24/782 [..............................] - ETA: 18s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 33/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 17s
 42/782 [>.............................] - ETA: 17s
 45/782 [>.............................] - ETA: 17s
 48/782 [>.............................] - ETA: 17s
 51/782 [>.............................] - ETA: 16s
 54/782 [=>............................] - ETA: 16s
 57/782 [=>............................] - ETA: 16s
 60/782 [=>............................] - ETA: 16s
 63/782 [=>............................] - ETA: 16s
 66/782 [=>............................] - ETA: 16s
 69/782 [=>............................] - ETA: 16s
 72/782 [=>............................] - ETA: 16s
 75/782 [=>............................] - ETA: 16s
 78/782 [=>............................] - ETA: 16s
 81/782 [==>...........................] - ETA: 16s
 84/782 [==>...........................] - ETA: 16s
 87/782 [==>...........................] - ETA: 16s
 90/782 [==>...........................] - ETA: 15s
 93/782 [==>...........................] - ETA: 15s
 96/782 [==>...........................] - ETA: 15s
 98/782 [==>...........................] - ETA: 15s
101/782 [==>...........................] - ETA: 15s
104/782 [==>...........................] - ETA: 15s
107/782 [===>..........................] - ETA: 15s
110/782 [===>..........................] - ETA: 15s
113/782 [===>..........................] - ETA: 15s
116/782 [===>..........................] - ETA: 15s
119/782 [===>..........................] - ETA: 15s
122/782 [===>..........................] - ETA: 15s
125/782 [===>..........................] - ETA: 15s
128/782 [===>..........................] - ETA: 15s
131/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
143/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
149/782 [====>.........................] - ETA: 14s
152/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 14s
160/782 [=====>........................] - ETA: 14s
163/782 [=====>........................] - ETA: 14s
166/782 [=====>........................] - ETA: 14s
169/782 [=====>........................] - ETA: 14s
172/782 [=====>........................] - ETA: 14s
175/782 [=====>........................] - ETA: 14s
178/782 [=====>........................] - ETA: 13s
181/782 [=====>........................] - ETA: 13s
184/782 [======>.......................] - ETA: 13s
187/782 [======>.......................] - ETA: 13s
190/782 [======>.......................] - ETA: 13s
193/782 [======>.......................] - ETA: 13s
196/782 [======>.......................] - ETA: 13s
199/782 [======>.......................] - ETA: 13s
202/782 [======>.......................] - ETA: 13s
205/782 [======>.......................] - ETA: 13s
208/782 [======>.......................] - ETA: 13s
211/782 [=======>......................] - ETA: 13s
214/782 [=======>......................] - ETA: 13s
217/782 [=======>......................] - ETA: 13s
220/782 [=======>......................] - ETA: 12s
223/782 [=======>......................] - ETA: 12s
226/782 [=======>......................] - ETA: 12s
229/782 [=======>......................] - ETA: 12s
232/782 [=======>......................] - ETA: 12s
234/782 [=======>......................] - ETA: 12s
237/782 [========>.....................] - ETA: 12s
239/782 [========>.....................] - ETA: 12s
242/782 [========>.....................] - ETA: 12s
245/782 [========>.....................] - ETA: 12s
248/782 [========>.....................] - ETA: 12s
251/782 [========>.....................] - ETA: 12s
254/782 [========>.....................] - ETA: 12s
257/782 [========>.....................] - ETA: 12s
260/782 [========>.....................] - ETA: 12s
263/782 [=========>....................] - ETA: 12s
266/782 [=========>....................] - ETA: 11s
269/782 [=========>....................] - ETA: 11s
272/782 [=========>....................] - ETA: 11s
275/782 [=========>....................] - ETA: 11s
278/782 [=========>....................] - ETA: 11s
281/782 [=========>....................] - ETA: 11s
284/782 [=========>....................] - ETA: 11s
287/782 [==========>...................] - ETA: 11s
290/782 [==========>...................] - ETA: 11s
293/782 [==========>...................] - ETA: 11s
296/782 [==========>...................] - ETA: 11s
299/782 [==========>...................] - ETA: 11s
302/782 [==========>...................] - ETA: 11s
305/782 [==========>...................] - ETA: 11s
308/782 [==========>...................] - ETA: 11s
311/782 [==========>...................] - ETA: 10s
314/782 [===========>..................] - ETA: 10s
317/782 [===========>..................] - ETA: 10s
320/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 10s
332/782 [===========>..................] - ETA: 10s
335/782 [===========>..................] - ETA: 10s
338/782 [===========>..................] - ETA: 10s
341/782 [============>.................] - ETA: 10s
344/782 [============>.................] - ETA: 10s
347/782 [============>.................] - ETA: 10s
350/782 [============>.................] - ETA: 10s
353/782 [============>.................] - ETA: 9s 
356/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
370/782 [=============>................] - ETA: 9s
373/782 [=============>................] - ETA: 9s
376/782 [=============>................] - ETA: 9s
379/782 [=============>................] - ETA: 9s
382/782 [=============>................] - ETA: 9s
385/782 [=============>................] - ETA: 9s
388/782 [=============>................] - ETA: 9s
391/782 [==============>...............] - ETA: 9s
394/782 [==============>...............] - ETA: 8s
397/782 [==============>...............] - ETA: 8s
400/782 [==============>...............] - ETA: 8s
403/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
409/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 8s
415/782 [==============>...............] - ETA: 8s
418/782 [===============>..............] - ETA: 8s
421/782 [===============>..............] - ETA: 8s
424/782 [===============>..............] - ETA: 8s
427/782 [===============>..............] - ETA: 8s
430/782 [===============>..............] - ETA: 8s
433/782 [===============>..............] - ETA: 8s
435/782 [===============>..............] - ETA: 8s
438/782 [===============>..............] - ETA: 7s
441/782 [===============>..............] - ETA: 7s
444/782 [================>.............] - ETA: 7s
447/782 [================>.............] - ETA: 7s
450/782 [================>.............] - ETA: 7s
453/782 [================>.............] - ETA: 7s
456/782 [================>.............] - ETA: 7s
459/782 [================>.............] - ETA: 7s
462/782 [================>.............] - ETA: 7s
465/782 [================>.............] - ETA: 7s
468/782 [================>.............] - ETA: 7s
471/782 [=================>............] - ETA: 7s
474/782 [=================>............] - ETA: 7s
477/782 [=================>............] - ETA: 7s
480/782 [=================>............] - ETA: 6s
483/782 [=================>............] - ETA: 6s
486/782 [=================>............] - ETA: 6s
489/782 [=================>............] - ETA: 6s
492/782 [=================>............] - ETA: 6s
495/782 [=================>............] - ETA: 6s
498/782 [==================>...........] - ETA: 6s
501/782 [==================>...........] - ETA: 6s
504/782 [==================>...........] - ETA: 6s
507/782 [==================>...........] - ETA: 6s
510/782 [==================>...........] - ETA: 6s
513/782 [==================>...........] - ETA: 6s
516/782 [==================>...........] - ETA: 6s
519/782 [==================>...........] - ETA: 6s
522/782 [===================>..........] - ETA: 5s
525/782 [===================>..........] - ETA: 5s
528/782 [===================>..........] - ETA: 5s
531/782 [===================>..........] - ETA: 5s
534/782 [===================>..........] - ETA: 5s
537/782 [===================>..........] - ETA: 5s
540/782 [===================>..........] - ETA: 5s
543/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
552/782 [====================>.........] - ETA: 5s
555/782 [====================>.........] - ETA: 5s
558/782 [====================>.........] - ETA: 5s
561/782 [====================>.........] - ETA: 5s
564/782 [====================>.........] - ETA: 5s
567/782 [====================>.........] - ETA: 4s
570/782 [====================>.........] - ETA: 4s
573/782 [====================>.........] - ETA: 4s
576/782 [=====================>........] - ETA: 4s
579/782 [=====================>........] - ETA: 4s
582/782 [=====================>........] - ETA: 4s
585/782 [=====================>........] - ETA: 4s
588/782 [=====================>........] - ETA: 4s
591/782 [=====================>........] - ETA: 4s
594/782 [=====================>........] - ETA: 4s
597/782 [=====================>........] - ETA: 4s
600/782 [======================>.......] - ETA: 4s
603/782 [======================>.......] - ETA: 4s
606/782 [======================>.......] - ETA: 4s
609/782 [======================>.......] - ETA: 3s
612/782 [======================>.......] - ETA: 3s
615/782 [======================>.......] - ETA: 3s
618/782 [======================>.......] - ETA: 3s
621/782 [======================>.......] - ETA: 3s
624/782 [======================>.......] - ETA: 3s
627/782 [=======================>......] - ETA: 3s
630/782 [=======================>......] - ETA: 3s
633/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
648/782 [=======================>......] - ETA: 3s
651/782 [=======================>......] - ETA: 3s
654/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
672/782 [========================>.....] - ETA: 2s
675/782 [========================>.....] - ETA: 2s
678/782 [=========================>....] - ETA: 2s
681/782 [=========================>....] - ETA: 2s
684/782 [=========================>....] - ETA: 2s
687/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
693/782 [=========================>....] - ETA: 2s
696/782 [=========================>....] - ETA: 1s
699/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
705/782 [==========================>...] - ETA: 1s
708/782 [==========================>...] - ETA: 1s
711/782 [==========================>...] - ETA: 1s
714/782 [==========================>...] - ETA: 1s
717/782 [==========================>...] - ETA: 1s
720/782 [==========================>...] - ETA: 1s
723/782 [==========================>...] - ETA: 1s
726/782 [==========================>...] - ETA: 1s
729/782 [==========================>...] - ETA: 1s
732/782 [===========================>..] - ETA: 1s
735/782 [===========================>..] - ETA: 1s
738/782 [===========================>..] - ETA: 1s
741/782 [===========================>..] - ETA: 0s
744/782 [===========================>..] - ETA: 0s
747/782 [===========================>..] - ETA: 0s
750/782 [===========================>..] - ETA: 0s
753/782 [===========================>..] - ETA: 0s
756/782 [============================>.] - ETA: 0s
759/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 23ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.88936]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.27890749357523514
============================================
