======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 41935 41935
Skynnet Info: Categorias de esta subred [0 1 2 3 4 5 6]
======================================
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 86)                67510     
                                                                 
 dense_1 (Dense)             (None, 40)                3480      
                                                                 
 dense_2 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/918 [..............................] - ETA: 15:51 - loss: 1.9733 - accuracy: 0.1250
 22/918 [..............................] - ETA: 2s - loss: 1.5266 - accuracy: 0.5369   
 42/918 [>.............................] - ETA: 2s - loss: 1.1560 - accuracy: 0.6808
 63/918 [=>............................] - ETA: 2s - loss: 0.9084 - accuracy: 0.7515
 84/918 [=>............................] - ETA: 2s - loss: 0.7614 - accuracy: 0.7920
104/918 [==>...........................] - ETA: 2s - loss: 0.6711 - accuracy: 0.8167
125/918 [===>..........................] - ETA: 2s - loss: 0.6110 - accuracy: 0.8300
145/918 [===>..........................] - ETA: 1s - loss: 0.5576 - accuracy: 0.8448
164/918 [====>.........................] - ETA: 1s - loss: 0.5255 - accuracy: 0.8527
184/918 [=====>........................] - ETA: 1s - loss: 0.4881 - accuracy: 0.8626
204/918 [=====>........................] - ETA: 1s - loss: 0.4598 - accuracy: 0.8707
225/918 [======>.......................] - ETA: 1s - loss: 0.4355 - accuracy: 0.8786
247/918 [=======>......................] - ETA: 1s - loss: 0.4121 - accuracy: 0.8851
267/918 [=======>......................] - ETA: 1s - loss: 0.3962 - accuracy: 0.8897
286/918 [========>.....................] - ETA: 1s - loss: 0.3838 - accuracy: 0.8929
304/918 [========>.....................] - ETA: 1s - loss: 0.3695 - accuracy: 0.8967
324/918 [=========>....................] - ETA: 1s - loss: 0.3579 - accuracy: 0.8994
339/918 [==========>...................] - ETA: 1s - loss: 0.3491 - accuracy: 0.9016
357/918 [==========>...................] - ETA: 1s - loss: 0.3404 - accuracy: 0.9039
376/918 [===========>..................] - ETA: 1s - loss: 0.3296 - accuracy: 0.9068
395/918 [===========>..................] - ETA: 1s - loss: 0.3212 - accuracy: 0.9093
415/918 [============>.................] - ETA: 1s - loss: 0.3135 - accuracy: 0.9112
436/918 [=============>................] - ETA: 1s - loss: 0.3035 - accuracy: 0.9141
459/918 [==============>...............] - ETA: 1s - loss: 0.2943 - accuracy: 0.9164
481/918 [==============>...............] - ETA: 1s - loss: 0.2884 - accuracy: 0.9176
503/918 [===============>..............] - ETA: 1s - loss: 0.2821 - accuracy: 0.9195
523/918 [================>.............] - ETA: 1s - loss: 0.2749 - accuracy: 0.9215
540/918 [================>.............] - ETA: 0s - loss: 0.2698 - accuracy: 0.9230
558/918 [=================>............] - ETA: 0s - loss: 0.2651 - accuracy: 0.9241
579/918 [=================>............] - ETA: 0s - loss: 0.2621 - accuracy: 0.9250
602/918 [==================>...........] - ETA: 0s - loss: 0.2573 - accuracy: 0.9266
621/918 [===================>..........] - ETA: 0s - loss: 0.2529 - accuracy: 0.9277
643/918 [====================>.........] - ETA: 0s - loss: 0.2495 - accuracy: 0.9287
663/918 [====================>.........] - ETA: 0s - loss: 0.2461 - accuracy: 0.9296
684/918 [=====================>........] - ETA: 0s - loss: 0.2432 - accuracy: 0.9306
705/918 [======================>.......] - ETA: 0s - loss: 0.2394 - accuracy: 0.9316
727/918 [======================>.......] - ETA: 0s - loss: 0.2359 - accuracy: 0.9326
748/918 [=======================>......] - ETA: 0s - loss: 0.2325 - accuracy: 0.9337
768/918 [========================>.....] - ETA: 0s - loss: 0.2289 - accuracy: 0.9348
790/918 [========================>.....] - ETA: 0s - loss: 0.2265 - accuracy: 0.9357
811/918 [=========================>....] - ETA: 0s - loss: 0.2242 - accuracy: 0.9361
832/918 [==========================>...] - ETA: 0s - loss: 0.2217 - accuracy: 0.9367
851/918 [==========================>...] - ETA: 0s - loss: 0.2195 - accuracy: 0.9373
871/918 [===========================>..] - ETA: 0s - loss: 0.2170 - accuracy: 0.9380
892/918 [============================>.] - ETA: 0s - loss: 0.2147 - accuracy: 0.9384
912/918 [============================>.] - ETA: 0s - loss: 0.2124 - accuracy: 0.9390
918/918 [==============================] - 4s 4ms/step - loss: 0.2120 - accuracy: 0.9391 - val_loss: 0.0982 - val_accuracy: 0.9695
Epoch 2/7

  1/918 [..............................] - ETA: 2s - loss: 0.1429 - accuracy: 0.9688
 22/918 [..............................] - ETA: 2s - loss: 0.0885 - accuracy: 0.9744
 44/918 [>.............................] - ETA: 2s - loss: 0.0983 - accuracy: 0.9680
 65/918 [=>............................] - ETA: 2s - loss: 0.0962 - accuracy: 0.9668
 85/918 [=>............................] - ETA: 2s - loss: 0.0938 - accuracy: 0.9688
106/918 [==>...........................] - ETA: 1s - loss: 0.0954 - accuracy: 0.9690
127/918 [===>..........................] - ETA: 1s - loss: 0.0921 - accuracy: 0.9702
147/918 [===>..........................] - ETA: 1s - loss: 0.0921 - accuracy: 0.9711
168/918 [====>.........................] - ETA: 1s - loss: 0.0916 - accuracy: 0.9714
187/918 [=====>........................] - ETA: 1s - loss: 0.0900 - accuracy: 0.9719
207/918 [=====>........................] - ETA: 1s - loss: 0.0896 - accuracy: 0.9727
227/918 [======>.......................] - ETA: 1s - loss: 0.0904 - accuracy: 0.9723
248/918 [=======>......................] - ETA: 1s - loss: 0.0891 - accuracy: 0.9725
268/918 [=======>......................] - ETA: 1s - loss: 0.0869 - accuracy: 0.9733
289/918 [========>.....................] - ETA: 1s - loss: 0.0842 - accuracy: 0.9740
309/918 [=========>....................] - ETA: 1s - loss: 0.0841 - accuracy: 0.9743
330/918 [=========>....................] - ETA: 1s - loss: 0.0865 - accuracy: 0.9738
351/918 [==========>...................] - ETA: 1s - loss: 0.0861 - accuracy: 0.9737
373/918 [===========>..................] - ETA: 1s - loss: 0.0871 - accuracy: 0.9731
394/918 [===========>..................] - ETA: 1s - loss: 0.0862 - accuracy: 0.9735
416/918 [============>.................] - ETA: 1s - loss: 0.0848 - accuracy: 0.9741
438/918 [=============>................] - ETA: 1s - loss: 0.0866 - accuracy: 0.9730
458/918 [=============>................] - ETA: 1s - loss: 0.0852 - accuracy: 0.9733
478/918 [==============>...............] - ETA: 1s - loss: 0.0842 - accuracy: 0.9737
499/918 [===============>..............] - ETA: 1s - loss: 0.0838 - accuracy: 0.9738
522/918 [================>.............] - ETA: 0s - loss: 0.0826 - accuracy: 0.9743
543/918 [================>.............] - ETA: 0s - loss: 0.0820 - accuracy: 0.9745
565/918 [=================>............] - ETA: 0s - loss: 0.0822 - accuracy: 0.9744
588/918 [==================>...........] - ETA: 0s - loss: 0.0815 - accuracy: 0.9745
608/918 [==================>...........] - ETA: 0s - loss: 0.0814 - accuracy: 0.9744
627/918 [===================>..........] - ETA: 0s - loss: 0.0822 - accuracy: 0.9742
648/918 [====================>.........] - ETA: 0s - loss: 0.0811 - accuracy: 0.9745
669/918 [====================>.........] - ETA: 0s - loss: 0.0798 - accuracy: 0.9750
691/918 [=====================>........] - ETA: 0s - loss: 0.0792 - accuracy: 0.9751
712/918 [======================>.......] - ETA: 0s - loss: 0.0791 - accuracy: 0.9749
734/918 [======================>.......] - ETA: 0s - loss: 0.0785 - accuracy: 0.9752
756/918 [=======================>......] - ETA: 0s - loss: 0.0779 - accuracy: 0.9752
777/918 [========================>.....] - ETA: 0s - loss: 0.0773 - accuracy: 0.9753
800/918 [=========================>....] - ETA: 0s - loss: 0.0769 - accuracy: 0.9755
823/918 [=========================>....] - ETA: 0s - loss: 0.0762 - accuracy: 0.9757
847/918 [==========================>...] - ETA: 0s - loss: 0.0758 - accuracy: 0.9758
870/918 [===========================>..] - ETA: 0s - loss: 0.0762 - accuracy: 0.9756
893/918 [============================>.] - ETA: 0s - loss: 0.0756 - accuracy: 0.9759
916/918 [============================>.] - ETA: 0s - loss: 0.0753 - accuracy: 0.9760
918/918 [==============================] - 3s 3ms/step - loss: 0.0755 - accuracy: 0.9759 - val_loss: 0.0777 - val_accuracy: 0.9758
Epoch 3/7

  1/918 [..............................] - ETA: 2s - loss: 0.0206 - accuracy: 1.0000
 20/918 [..............................] - ETA: 2s - loss: 0.0381 - accuracy: 0.9875
 40/918 [>.............................] - ETA: 2s - loss: 0.0403 - accuracy: 0.9883
 61/918 [>.............................] - ETA: 2s - loss: 0.0421 - accuracy: 0.9882
 81/918 [=>............................] - ETA: 2s - loss: 0.0404 - accuracy: 0.9877
 99/918 [==>...........................] - ETA: 2s - loss: 0.0425 - accuracy: 0.9883
121/918 [==>...........................] - ETA: 2s - loss: 0.0399 - accuracy: 0.9897
142/918 [===>..........................] - ETA: 1s - loss: 0.0420 - accuracy: 0.9890
164/918 [====>.........................] - ETA: 1s - loss: 0.0445 - accuracy: 0.9872
187/918 [=====>........................] - ETA: 1s - loss: 0.0477 - accuracy: 0.9858
211/918 [=====>........................] - ETA: 1s - loss: 0.0477 - accuracy: 0.9859
235/918 [======>.......................] - ETA: 1s - loss: 0.0469 - accuracy: 0.9858
259/918 [=======>......................] - ETA: 1s - loss: 0.0481 - accuracy: 0.9858
283/918 [========>.....................] - ETA: 1s - loss: 0.0475 - accuracy: 0.9860
305/918 [========>.....................] - ETA: 1s - loss: 0.0476 - accuracy: 0.9860
326/918 [=========>....................] - ETA: 1s - loss: 0.0477 - accuracy: 0.9857
347/918 [==========>...................] - ETA: 1s - loss: 0.0474 - accuracy: 0.9857
368/918 [===========>..................] - ETA: 1s - loss: 0.0472 - accuracy: 0.9856
389/918 [===========>..................] - ETA: 1s - loss: 0.0476 - accuracy: 0.9855
411/918 [============>.................] - ETA: 1s - loss: 0.0487 - accuracy: 0.9851
432/918 [=============>................] - ETA: 1s - loss: 0.0502 - accuracy: 0.9845
453/918 [=============>................] - ETA: 1s - loss: 0.0509 - accuracy: 0.9841
474/918 [==============>...............] - ETA: 1s - loss: 0.0506 - accuracy: 0.9842
495/918 [===============>..............] - ETA: 1s - loss: 0.0504 - accuracy: 0.9843
517/918 [===============>..............] - ETA: 0s - loss: 0.0504 - accuracy: 0.9842
537/918 [================>.............] - ETA: 0s - loss: 0.0499 - accuracy: 0.9844
559/918 [=================>............] - ETA: 0s - loss: 0.0510 - accuracy: 0.9842
580/918 [=================>............] - ETA: 0s - loss: 0.0519 - accuracy: 0.9839
601/918 [==================>...........] - ETA: 0s - loss: 0.0529 - accuracy: 0.9836
623/918 [===================>..........] - ETA: 0s - loss: 0.0525 - accuracy: 0.9838
645/918 [====================>.........] - ETA: 0s - loss: 0.0528 - accuracy: 0.9837
667/918 [====================>.........] - ETA: 0s - loss: 0.0528 - accuracy: 0.9836
690/918 [=====================>........] - ETA: 0s - loss: 0.0531 - accuracy: 0.9834
712/918 [======================>.......] - ETA: 0s - loss: 0.0527 - accuracy: 0.9835
732/918 [======================>.......] - ETA: 0s - loss: 0.0521 - accuracy: 0.9837
749/918 [=======================>......] - ETA: 0s - loss: 0.0523 - accuracy: 0.9836
771/918 [========================>.....] - ETA: 0s - loss: 0.0523 - accuracy: 0.9836
792/918 [========================>.....] - ETA: 0s - loss: 0.0517 - accuracy: 0.9837
814/918 [=========================>....] - ETA: 0s - loss: 0.0518 - accuracy: 0.9836
836/918 [==========================>...] - ETA: 0s - loss: 0.0509 - accuracy: 0.9839
858/918 [===========================>..] - ETA: 0s - loss: 0.0507 - accuracy: 0.9840
879/918 [===========================>..] - ETA: 0s - loss: 0.0509 - accuracy: 0.9839
899/918 [============================>.] - ETA: 0s - loss: 0.0509 - accuracy: 0.9838
918/918 [==============================] - 3s 3ms/step - loss: 0.0512 - accuracy: 0.9837 - val_loss: 0.0693 - val_accuracy: 0.9788
Epoch 4/7

  1/918 [..............................] - ETA: 2s - loss: 0.0169 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0289 - accuracy: 0.9915
 42/918 [>.............................] - ETA: 2s - loss: 0.0259 - accuracy: 0.9918
 63/918 [=>............................] - ETA: 2s - loss: 0.0326 - accuracy: 0.9901
 83/918 [=>............................] - ETA: 2s - loss: 0.0336 - accuracy: 0.9891
102/918 [==>...........................] - ETA: 2s - loss: 0.0333 - accuracy: 0.9893
122/918 [==>...........................] - ETA: 2s - loss: 0.0331 - accuracy: 0.9892
143/918 [===>..........................] - ETA: 1s - loss: 0.0335 - accuracy: 0.9886
163/918 [====>.........................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9883
183/918 [====>.........................] - ETA: 1s - loss: 0.0408 - accuracy: 0.9874
202/918 [=====>........................] - ETA: 1s - loss: 0.0416 - accuracy: 0.9870
221/918 [======>.......................] - ETA: 1s - loss: 0.0405 - accuracy: 0.9876
242/918 [======>.......................] - ETA: 1s - loss: 0.0396 - accuracy: 0.9879
263/918 [=======>......................] - ETA: 1s - loss: 0.0393 - accuracy: 0.9880
283/918 [========>.....................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9881
304/918 [========>.....................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9879
325/918 [=========>....................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9877
348/918 [==========>...................] - ETA: 1s - loss: 0.0395 - accuracy: 0.9877
369/918 [===========>..................] - ETA: 1s - loss: 0.0393 - accuracy: 0.9880
390/918 [===========>..................] - ETA: 1s - loss: 0.0391 - accuracy: 0.9881
411/918 [============>.................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9884
432/918 [=============>................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9880
452/918 [=============>................] - ETA: 1s - loss: 0.0392 - accuracy: 0.9880
473/918 [==============>...............] - ETA: 1s - loss: 0.0387 - accuracy: 0.9880
495/918 [===============>..............] - ETA: 1s - loss: 0.0395 - accuracy: 0.9877
515/918 [===============>..............] - ETA: 1s - loss: 0.0390 - accuracy: 0.9879
533/918 [================>.............] - ETA: 0s - loss: 0.0392 - accuracy: 0.9878
552/918 [=================>............] - ETA: 0s - loss: 0.0385 - accuracy: 0.9881
572/918 [=================>............] - ETA: 0s - loss: 0.0383 - accuracy: 0.9881
591/918 [==================>...........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9883
611/918 [==================>...........] - ETA: 0s - loss: 0.0375 - accuracy: 0.9884
630/918 [===================>..........] - ETA: 0s - loss: 0.0378 - accuracy: 0.9882
651/918 [====================>.........] - ETA: 0s - loss: 0.0377 - accuracy: 0.9882
672/918 [====================>.........] - ETA: 0s - loss: 0.0377 - accuracy: 0.9882
690/918 [=====================>........] - ETA: 0s - loss: 0.0379 - accuracy: 0.9881
712/918 [======================>.......] - ETA: 0s - loss: 0.0376 - accuracy: 0.9882
734/918 [======================>.......] - ETA: 0s - loss: 0.0373 - accuracy: 0.9882
754/918 [=======================>......] - ETA: 0s - loss: 0.0379 - accuracy: 0.9880
776/918 [========================>.....] - ETA: 0s - loss: 0.0375 - accuracy: 0.9881
798/918 [=========================>....] - ETA: 0s - loss: 0.0370 - accuracy: 0.9884
820/918 [=========================>....] - ETA: 0s - loss: 0.0366 - accuracy: 0.9885
840/918 [==========================>...] - ETA: 0s - loss: 0.0364 - accuracy: 0.9885
862/918 [===========================>..] - ETA: 0s - loss: 0.0365 - accuracy: 0.9884
885/918 [===========================>..] - ETA: 0s - loss: 0.0362 - accuracy: 0.9885
905/918 [============================>.] - ETA: 0s - loss: 0.0363 - accuracy: 0.9885
918/918 [==============================] - 3s 3ms/step - loss: 0.0361 - accuracy: 0.9886 - val_loss: 0.0730 - val_accuracy: 0.9784
Epoch 5/7

  1/918 [..............................] - ETA: 1s - loss: 0.0029 - accuracy: 1.0000
 22/918 [..............................] - ETA: 2s - loss: 0.0149 - accuracy: 0.9972
 45/918 [>.............................] - ETA: 2s - loss: 0.0177 - accuracy: 0.9965
 66/918 [=>............................] - ETA: 2s - loss: 0.0154 - accuracy: 0.9967
 87/918 [=>............................] - ETA: 1s - loss: 0.0144 - accuracy: 0.9964
109/918 [==>...........................] - ETA: 1s - loss: 0.0163 - accuracy: 0.9957
131/918 [===>..........................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9948
152/918 [===>..........................] - ETA: 1s - loss: 0.0186 - accuracy: 0.9947
172/918 [====>.........................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9938
194/918 [=====>........................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9934
216/918 [======>.......................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9936
236/918 [======>.......................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9939
257/918 [=======>......................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9936
278/918 [========>.....................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9933
296/918 [========>.....................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9930
315/918 [=========>....................] - ETA: 1s - loss: 0.0227 - accuracy: 0.9930
332/918 [=========>....................] - ETA: 1s - loss: 0.0231 - accuracy: 0.9928
348/918 [==========>...................] - ETA: 1s - loss: 0.0228 - accuracy: 0.9928
367/918 [==========>...................] - ETA: 1s - loss: 0.0225 - accuracy: 0.9928
388/918 [===========>..................] - ETA: 1s - loss: 0.0230 - accuracy: 0.9927
408/918 [============>.................] - ETA: 1s - loss: 0.0240 - accuracy: 0.9924
430/918 [=============>................] - ETA: 1s - loss: 0.0236 - accuracy: 0.9927
450/918 [=============>................] - ETA: 1s - loss: 0.0241 - accuracy: 0.9924
470/918 [==============>...............] - ETA: 1s - loss: 0.0249 - accuracy: 0.9922
489/918 [==============>...............] - ETA: 1s - loss: 0.0249 - accuracy: 0.9923
510/918 [===============>..............] - ETA: 1s - loss: 0.0251 - accuracy: 0.9923
531/918 [================>.............] - ETA: 0s - loss: 0.0251 - accuracy: 0.9924
552/918 [=================>............] - ETA: 0s - loss: 0.0248 - accuracy: 0.9925
573/918 [=================>............] - ETA: 0s - loss: 0.0254 - accuracy: 0.9923
593/918 [==================>...........] - ETA: 0s - loss: 0.0255 - accuracy: 0.9923
614/918 [===================>..........] - ETA: 0s - loss: 0.0253 - accuracy: 0.9923
634/918 [===================>..........] - ETA: 0s - loss: 0.0253 - accuracy: 0.9923
654/918 [====================>.........] - ETA: 0s - loss: 0.0256 - accuracy: 0.9922
675/918 [=====================>........] - ETA: 0s - loss: 0.0258 - accuracy: 0.9922
697/918 [=====================>........] - ETA: 0s - loss: 0.0259 - accuracy: 0.9921
719/918 [======================>.......] - ETA: 0s - loss: 0.0266 - accuracy: 0.9920
741/918 [=======================>......] - ETA: 0s - loss: 0.0271 - accuracy: 0.9917
761/918 [=======================>......] - ETA: 0s - loss: 0.0271 - accuracy: 0.9917
783/918 [========================>.....] - ETA: 0s - loss: 0.0272 - accuracy: 0.9918
805/918 [=========================>....] - ETA: 0s - loss: 0.0273 - accuracy: 0.9918
826/918 [=========================>....] - ETA: 0s - loss: 0.0274 - accuracy: 0.9917
848/918 [==========================>...] - ETA: 0s - loss: 0.0271 - accuracy: 0.9919
869/918 [===========================>..] - ETA: 0s - loss: 0.0270 - accuracy: 0.9918
889/918 [============================>.] - ETA: 0s - loss: 0.0274 - accuracy: 0.9916
910/918 [============================>.] - ETA: 0s - loss: 0.0274 - accuracy: 0.9915
918/918 [==============================] - 3s 3ms/step - loss: 0.0275 - accuracy: 0.9915 - val_loss: 0.0661 - val_accuracy: 0.9804
Epoch 6/7

  1/918 [..............................] - ETA: 1s - loss: 3.1998e-04 - accuracy: 1.0000
 23/918 [..............................] - ETA: 2s - loss: 0.0171 - accuracy: 0.9946    
 45/918 [>.............................] - ETA: 2s - loss: 0.0226 - accuracy: 0.9924
 67/918 [=>............................] - ETA: 1s - loss: 0.0202 - accuracy: 0.9935
 89/918 [=>............................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9933
110/918 [==>...........................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9929
132/918 [===>..........................] - ETA: 1s - loss: 0.0212 - accuracy: 0.9934
153/918 [====>.........................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9941
174/918 [====>.........................] - ETA: 1s - loss: 0.0183 - accuracy: 0.9944
194/918 [=====>........................] - ETA: 1s - loss: 0.0181 - accuracy: 0.9945
215/918 [======>.......................] - ETA: 1s - loss: 0.0182 - accuracy: 0.9943
235/918 [======>.......................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9947
257/918 [=======>......................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9948
280/918 [========>.....................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9945
303/918 [========>.....................] - ETA: 1s - loss: 0.0168 - accuracy: 0.9947
326/918 [=========>....................] - ETA: 1s - loss: 0.0166 - accuracy: 0.9948
342/918 [==========>...................] - ETA: 1s - loss: 0.0171 - accuracy: 0.9947
359/918 [==========>...................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9943
380/918 [===========>..................] - ETA: 1s - loss: 0.0182 - accuracy: 0.9943
401/918 [============>.................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9939
422/918 [============>.................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9940
443/918 [=============>................] - ETA: 1s - loss: 0.0188 - accuracy: 0.9939
465/918 [==============>...............] - ETA: 1s - loss: 0.0190 - accuracy: 0.9940
485/918 [==============>...............] - ETA: 1s - loss: 0.0190 - accuracy: 0.9939
507/918 [===============>..............] - ETA: 0s - loss: 0.0194 - accuracy: 0.9938
528/918 [================>.............] - ETA: 0s - loss: 0.0194 - accuracy: 0.9937
549/918 [================>.............] - ETA: 0s - loss: 0.0195 - accuracy: 0.9937
570/918 [=================>............] - ETA: 0s - loss: 0.0197 - accuracy: 0.9937
591/918 [==================>...........] - ETA: 0s - loss: 0.0200 - accuracy: 0.9936
612/918 [===================>..........] - ETA: 0s - loss: 0.0207 - accuracy: 0.9934
633/918 [===================>..........] - ETA: 0s - loss: 0.0210 - accuracy: 0.9932
653/918 [====================>.........] - ETA: 0s - loss: 0.0210 - accuracy: 0.9933
673/918 [====================>.........] - ETA: 0s - loss: 0.0207 - accuracy: 0.9934
690/918 [=====================>........] - ETA: 0s - loss: 0.0209 - accuracy: 0.9933
708/918 [======================>.......] - ETA: 0s - loss: 0.0210 - accuracy: 0.9933
724/918 [======================>.......] - ETA: 0s - loss: 0.0209 - accuracy: 0.9933
740/918 [=======================>......] - ETA: 0s - loss: 0.0209 - accuracy: 0.9933
757/918 [=======================>......] - ETA: 0s - loss: 0.0208 - accuracy: 0.9932
775/918 [========================>.....] - ETA: 0s - loss: 0.0207 - accuracy: 0.9932
796/918 [=========================>....] - ETA: 0s - loss: 0.0208 - accuracy: 0.9933
819/918 [=========================>....] - ETA: 0s - loss: 0.0207 - accuracy: 0.9932
842/918 [==========================>...] - ETA: 0s - loss: 0.0207 - accuracy: 0.9932
864/918 [===========================>..] - ETA: 0s - loss: 0.0206 - accuracy: 0.9932
886/918 [===========================>..] - ETA: 0s - loss: 0.0206 - accuracy: 0.9932
908/918 [============================>.] - ETA: 0s - loss: 0.0206 - accuracy: 0.9932
918/918 [==============================] - 3s 3ms/step - loss: 0.0205 - accuracy: 0.9932 - val_loss: 0.0674 - val_accuracy: 0.9812
Epoch 7/7

  1/918 [..............................] - ETA: 1s - loss: 1.9340e-04 - accuracy: 1.0000
 20/918 [..............................] - ETA: 2s - loss: 0.0158 - accuracy: 0.9953    
 37/918 [>.............................] - ETA: 2s - loss: 0.0145 - accuracy: 0.9941
 55/918 [>.............................] - ETA: 2s - loss: 0.0156 - accuracy: 0.9943
 71/918 [=>............................] - ETA: 2s - loss: 0.0174 - accuracy: 0.9947
 88/918 [=>............................] - ETA: 2s - loss: 0.0197 - accuracy: 0.9936
107/918 [==>...........................] - ETA: 2s - loss: 0.0187 - accuracy: 0.9942
127/918 [===>..........................] - ETA: 2s - loss: 0.0174 - accuracy: 0.9946
147/918 [===>..........................] - ETA: 2s - loss: 0.0170 - accuracy: 0.9949
167/918 [====>.........................] - ETA: 2s - loss: 0.0158 - accuracy: 0.9953
187/918 [=====>........................] - ETA: 2s - loss: 0.0154 - accuracy: 0.9953
207/918 [=====>........................] - ETA: 1s - loss: 0.0153 - accuracy: 0.9955
229/918 [======>.......................] - ETA: 1s - loss: 0.0151 - accuracy: 0.9956
249/918 [=======>......................] - ETA: 1s - loss: 0.0144 - accuracy: 0.9959
268/918 [=======>......................] - ETA: 1s - loss: 0.0148 - accuracy: 0.9956
288/918 [========>.....................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9956
308/918 [=========>....................] - ETA: 1s - loss: 0.0142 - accuracy: 0.9957
329/918 [=========>....................] - ETA: 1s - loss: 0.0143 - accuracy: 0.9957
345/918 [==========>...................] - ETA: 1s - loss: 0.0139 - accuracy: 0.9959
363/918 [==========>...................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9958
388/918 [===========>..................] - ETA: 1s - loss: 0.0141 - accuracy: 0.9960
415/918 [============>.................] - ETA: 1s - loss: 0.0144 - accuracy: 0.9959
441/918 [=============>................] - ETA: 1s - loss: 0.0145 - accuracy: 0.9957
467/918 [==============>...............] - ETA: 1s - loss: 0.0145 - accuracy: 0.9959
492/918 [===============>..............] - ETA: 1s - loss: 0.0147 - accuracy: 0.9956
517/918 [===============>..............] - ETA: 0s - loss: 0.0145 - accuracy: 0.9956
543/918 [================>.............] - ETA: 0s - loss: 0.0160 - accuracy: 0.9954
568/918 [=================>............] - ETA: 0s - loss: 0.0160 - accuracy: 0.9953
592/918 [==================>...........] - ETA: 0s - loss: 0.0162 - accuracy: 0.9951
616/918 [===================>..........] - ETA: 0s - loss: 0.0163 - accuracy: 0.9950
641/918 [===================>..........] - ETA: 0s - loss: 0.0161 - accuracy: 0.9950
665/918 [====================>.........] - ETA: 0s - loss: 0.0161 - accuracy: 0.9949
688/918 [=====================>........] - ETA: 0s - loss: 0.0164 - accuracy: 0.9948
710/918 [======================>.......] - ETA: 0s - loss: 0.0163 - accuracy: 0.9949
734/918 [======================>.......] - ETA: 0s - loss: 0.0163 - accuracy: 0.9949
760/918 [=======================>......] - ETA: 0s - loss: 0.0162 - accuracy: 0.9949
786/918 [========================>.....] - ETA: 0s - loss: 0.0160 - accuracy: 0.9949
811/918 [=========================>....] - ETA: 0s - loss: 0.0162 - accuracy: 0.9949
834/918 [==========================>...] - ETA: 0s - loss: 0.0162 - accuracy: 0.9949
859/918 [===========================>..] - ETA: 0s - loss: 0.0167 - accuracy: 0.9947
884/918 [===========================>..] - ETA: 0s - loss: 0.0169 - accuracy: 0.9945
909/918 [============================>.] - ETA: 0s - loss: 0.0169 - accuracy: 0.9945
918/918 [==============================] - 3s 3ms/step - loss: 0.0168 - accuracy: 0.9945 - val_loss: 0.0740 - val_accuracy: 0.9786
 tiempo de training transcurrido (segundos) = 22.118295431137085
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 42819 42819
Skynnet Info: Categorias de esta subred [0 1 2 3 7 8 9]
======================================
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 86)                67510     
                                                                 
 dense_4 (Dense)             (None, 40)                3480      
                                                                 
 dense_5 (Dense)             (None, 7)                 287       
                                                                 
=================================================================
Total params: 71,277
Trainable params: 71,277
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/937 [..............................] - ETA: 12:30 - loss: 1.9706 - accuracy: 0.2188
 25/937 [..............................] - ETA: 1s - loss: 1.4636 - accuracy: 0.5325   
 42/937 [>.............................] - ETA: 2s - loss: 1.1920 - accuracy: 0.6443
 65/937 [=>............................] - ETA: 2s - loss: 0.9425 - accuracy: 0.7221
 87/937 [=>............................] - ETA: 2s - loss: 0.7936 - accuracy: 0.7676
110/937 [==>...........................] - ETA: 1s - loss: 0.6967 - accuracy: 0.7957
133/937 [===>..........................] - ETA: 1s - loss: 0.6274 - accuracy: 0.8167
155/937 [===>..........................] - ETA: 1s - loss: 0.5778 - accuracy: 0.8327
178/937 [====>.........................] - ETA: 1s - loss: 0.5347 - accuracy: 0.8445
200/937 [=====>........................] - ETA: 1s - loss: 0.5015 - accuracy: 0.8542
222/937 [======>.......................] - ETA: 1s - loss: 0.4734 - accuracy: 0.8628
244/937 [======>.......................] - ETA: 1s - loss: 0.4511 - accuracy: 0.8686
264/937 [=======>......................] - ETA: 1s - loss: 0.4352 - accuracy: 0.8730
288/937 [========>.....................] - ETA: 1s - loss: 0.4169 - accuracy: 0.8783
314/937 [=========>....................] - ETA: 1s - loss: 0.4015 - accuracy: 0.8835
339/937 [=========>....................] - ETA: 1s - loss: 0.3887 - accuracy: 0.8871
363/937 [==========>...................] - ETA: 1s - loss: 0.3766 - accuracy: 0.8904
384/937 [===========>..................] - ETA: 1s - loss: 0.3668 - accuracy: 0.8935
406/937 [===========>..................] - ETA: 1s - loss: 0.3566 - accuracy: 0.8968
431/937 [============>.................] - ETA: 1s - loss: 0.3451 - accuracy: 0.8999
455/937 [=============>................] - ETA: 1s - loss: 0.3366 - accuracy: 0.9025
478/937 [==============>...............] - ETA: 1s - loss: 0.3305 - accuracy: 0.9044
502/937 [===============>..............] - ETA: 0s - loss: 0.3221 - accuracy: 0.9066
527/937 [===============>..............] - ETA: 0s - loss: 0.3144 - accuracy: 0.9090
552/937 [================>.............] - ETA: 0s - loss: 0.3082 - accuracy: 0.9100
574/937 [=================>............] - ETA: 0s - loss: 0.3027 - accuracy: 0.9114
593/937 [=================>............] - ETA: 0s - loss: 0.2991 - accuracy: 0.9121
610/937 [==================>...........] - ETA: 0s - loss: 0.2957 - accuracy: 0.9133
630/937 [===================>..........] - ETA: 0s - loss: 0.2925 - accuracy: 0.9147
653/937 [===================>..........] - ETA: 0s - loss: 0.2870 - accuracy: 0.9165
679/937 [====================>.........] - ETA: 0s - loss: 0.2817 - accuracy: 0.9179
702/937 [=====================>........] - ETA: 0s - loss: 0.2776 - accuracy: 0.9188
728/937 [======================>.......] - ETA: 0s - loss: 0.2745 - accuracy: 0.9201
752/937 [=======================>......] - ETA: 0s - loss: 0.2707 - accuracy: 0.9210
777/937 [=======================>......] - ETA: 0s - loss: 0.2675 - accuracy: 0.9219
802/937 [========================>.....] - ETA: 0s - loss: 0.2622 - accuracy: 0.9234
824/937 [=========================>....] - ETA: 0s - loss: 0.2594 - accuracy: 0.9242
849/937 [==========================>...] - ETA: 0s - loss: 0.2566 - accuracy: 0.9250
875/937 [===========================>..] - ETA: 0s - loss: 0.2534 - accuracy: 0.9258
900/937 [===========================>..] - ETA: 0s - loss: 0.2501 - accuracy: 0.9269
925/937 [============================>.] - ETA: 0s - loss: 0.2469 - accuracy: 0.9280
937/937 [==============================] - 4s 3ms/step - loss: 0.2455 - accuracy: 0.9285 - val_loss: 0.1338 - val_accuracy: 0.9598
Epoch 2/7

  1/937 [..............................] - ETA: 1s - loss: 0.1531 - accuracy: 0.9375
 23/937 [..............................] - ETA: 2s - loss: 0.1240 - accuracy: 0.9647
 47/937 [>.............................] - ETA: 2s - loss: 0.1118 - accuracy: 0.9688
 71/937 [=>............................] - ETA: 1s - loss: 0.1101 - accuracy: 0.9692
 92/937 [=>............................] - ETA: 1s - loss: 0.1109 - accuracy: 0.9684
116/937 [==>...........................] - ETA: 1s - loss: 0.1041 - accuracy: 0.9690
142/937 [===>..........................] - ETA: 1s - loss: 0.1051 - accuracy: 0.9692
161/937 [====>.........................] - ETA: 1s - loss: 0.1051 - accuracy: 0.9691
181/937 [====>.........................] - ETA: 1s - loss: 0.1090 - accuracy: 0.9672
203/937 [=====>........................] - ETA: 1s - loss: 0.1081 - accuracy: 0.9675
225/937 [======>.......................] - ETA: 1s - loss: 0.1092 - accuracy: 0.9674
247/937 [======>.......................] - ETA: 1s - loss: 0.1079 - accuracy: 0.9679
268/937 [=======>......................] - ETA: 1s - loss: 0.1096 - accuracy: 0.9674
290/937 [========>.....................] - ETA: 1s - loss: 0.1086 - accuracy: 0.9679
309/937 [========>.....................] - ETA: 1s - loss: 0.1058 - accuracy: 0.9690
332/937 [=========>....................] - ETA: 1s - loss: 0.1034 - accuracy: 0.9698
354/937 [==========>...................] - ETA: 1s - loss: 0.1019 - accuracy: 0.9703
378/937 [===========>..................] - ETA: 1s - loss: 0.1019 - accuracy: 0.9702
403/937 [===========>..................] - ETA: 1s - loss: 0.1024 - accuracy: 0.9701
426/937 [============>.................] - ETA: 1s - loss: 0.1031 - accuracy: 0.9699
452/937 [=============>................] - ETA: 1s - loss: 0.1023 - accuracy: 0.9701
477/937 [==============>...............] - ETA: 1s - loss: 0.1026 - accuracy: 0.9705
503/937 [===============>..............] - ETA: 0s - loss: 0.1018 - accuracy: 0.9708
529/937 [===============>..............] - ETA: 0s - loss: 0.1011 - accuracy: 0.9711
550/937 [================>.............] - ETA: 0s - loss: 0.1004 - accuracy: 0.9712
574/937 [=================>............] - ETA: 0s - loss: 0.1008 - accuracy: 0.9711
597/937 [==================>...........] - ETA: 0s - loss: 0.1001 - accuracy: 0.9713
621/937 [==================>...........] - ETA: 0s - loss: 0.1005 - accuracy: 0.9711
645/937 [===================>..........] - ETA: 0s - loss: 0.1017 - accuracy: 0.9711
668/937 [====================>.........] - ETA: 0s - loss: 0.1022 - accuracy: 0.9710
692/937 [=====================>........] - ETA: 0s - loss: 0.1036 - accuracy: 0.9707
716/937 [=====================>........] - ETA: 0s - loss: 0.1035 - accuracy: 0.9708
738/937 [======================>.......] - ETA: 0s - loss: 0.1024 - accuracy: 0.9712
759/937 [=======================>......] - ETA: 0s - loss: 0.1025 - accuracy: 0.9712
781/937 [========================>.....] - ETA: 0s - loss: 0.1021 - accuracy: 0.9712
805/937 [========================>.....] - ETA: 0s - loss: 0.1014 - accuracy: 0.9715
829/937 [=========================>....] - ETA: 0s - loss: 0.1000 - accuracy: 0.9718
851/937 [==========================>...] - ETA: 0s - loss: 0.1001 - accuracy: 0.9718
874/937 [==========================>...] - ETA: 0s - loss: 0.0998 - accuracy: 0.9718
897/937 [===========================>..] - ETA: 0s - loss: 0.0992 - accuracy: 0.9719
922/937 [============================>.] - ETA: 0s - loss: 0.0992 - accuracy: 0.9719
937/937 [==============================] - 3s 3ms/step - loss: 0.0996 - accuracy: 0.9718 - val_loss: 0.0958 - val_accuracy: 0.9724
Epoch 3/7

  1/937 [..............................] - ETA: 1s - loss: 0.0533 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0809 - accuracy: 0.9805
 48/937 [>.............................] - ETA: 1s - loss: 0.0911 - accuracy: 0.9740
 71/937 [=>............................] - ETA: 1s - loss: 0.0866 - accuracy: 0.9749
 95/937 [==>...........................] - ETA: 1s - loss: 0.0773 - accuracy: 0.9786
118/937 [==>...........................] - ETA: 1s - loss: 0.0764 - accuracy: 0.9785
141/937 [===>..........................] - ETA: 1s - loss: 0.0753 - accuracy: 0.9783
166/937 [====>.........................] - ETA: 1s - loss: 0.0765 - accuracy: 0.9784
186/937 [====>.........................] - ETA: 1s - loss: 0.0768 - accuracy: 0.9785
207/937 [=====>........................] - ETA: 1s - loss: 0.0760 - accuracy: 0.9787
228/937 [======>.......................] - ETA: 1s - loss: 0.0741 - accuracy: 0.9785
253/937 [=======>......................] - ETA: 1s - loss: 0.0714 - accuracy: 0.9795
278/937 [=======>......................] - ETA: 1s - loss: 0.0739 - accuracy: 0.9789
302/937 [========>.....................] - ETA: 1s - loss: 0.0729 - accuracy: 0.9791
324/937 [=========>....................] - ETA: 1s - loss: 0.0737 - accuracy: 0.9792
346/937 [==========>...................] - ETA: 1s - loss: 0.0731 - accuracy: 0.9794
363/937 [==========>...................] - ETA: 1s - loss: 0.0723 - accuracy: 0.9795
386/937 [===========>..................] - ETA: 1s - loss: 0.0712 - accuracy: 0.9798
410/937 [============>.................] - ETA: 1s - loss: 0.0711 - accuracy: 0.9801
433/937 [============>.................] - ETA: 1s - loss: 0.0714 - accuracy: 0.9799
454/937 [=============>................] - ETA: 1s - loss: 0.0707 - accuracy: 0.9800
477/937 [==============>...............] - ETA: 1s - loss: 0.0707 - accuracy: 0.9798
501/937 [===============>..............] - ETA: 0s - loss: 0.0712 - accuracy: 0.9795
525/937 [===============>..............] - ETA: 0s - loss: 0.0709 - accuracy: 0.9795
549/937 [================>.............] - ETA: 0s - loss: 0.0710 - accuracy: 0.9795
571/937 [=================>............] - ETA: 0s - loss: 0.0712 - accuracy: 0.9794
596/937 [==================>...........] - ETA: 0s - loss: 0.0715 - accuracy: 0.9790
621/937 [==================>...........] - ETA: 0s - loss: 0.0709 - accuracy: 0.9792
646/937 [===================>..........] - ETA: 0s - loss: 0.0706 - accuracy: 0.9792
672/937 [====================>.........] - ETA: 0s - loss: 0.0704 - accuracy: 0.9793
697/937 [=====================>........] - ETA: 0s - loss: 0.0700 - accuracy: 0.9794
723/937 [======================>.......] - ETA: 0s - loss: 0.0697 - accuracy: 0.9795
749/937 [======================>.......] - ETA: 0s - loss: 0.0692 - accuracy: 0.9797
774/937 [=======================>......] - ETA: 0s - loss: 0.0699 - accuracy: 0.9795
800/937 [========================>.....] - ETA: 0s - loss: 0.0697 - accuracy: 0.9796
825/937 [=========================>....] - ETA: 0s - loss: 0.0695 - accuracy: 0.9796
851/937 [==========================>...] - ETA: 0s - loss: 0.0691 - accuracy: 0.9797
876/937 [===========================>..] - ETA: 0s - loss: 0.0692 - accuracy: 0.9797
899/937 [===========================>..] - ETA: 0s - loss: 0.0694 - accuracy: 0.9798
923/937 [============================>.] - ETA: 0s - loss: 0.0694 - accuracy: 0.9798
937/937 [==============================] - 3s 3ms/step - loss: 0.0688 - accuracy: 0.9800 - val_loss: 0.0830 - val_accuracy: 0.9748
Epoch 4/7

  1/937 [..............................] - ETA: 2s - loss: 0.0213 - accuracy: 1.0000
 25/937 [..............................] - ETA: 1s - loss: 0.0502 - accuracy: 0.9887
 48/937 [>.............................] - ETA: 1s - loss: 0.0371 - accuracy: 0.9922
 72/937 [=>............................] - ETA: 1s - loss: 0.0378 - accuracy: 0.9909
 96/937 [==>...........................] - ETA: 1s - loss: 0.0450 - accuracy: 0.9889
119/937 [==>...........................] - ETA: 1s - loss: 0.0445 - accuracy: 0.9879
144/937 [===>..........................] - ETA: 1s - loss: 0.0436 - accuracy: 0.9885
167/937 [====>.........................] - ETA: 1s - loss: 0.0441 - accuracy: 0.9878
191/937 [=====>........................] - ETA: 1s - loss: 0.0483 - accuracy: 0.9871
215/937 [=====>........................] - ETA: 1s - loss: 0.0485 - accuracy: 0.9869
238/937 [======>.......................] - ETA: 1s - loss: 0.0493 - accuracy: 0.9863
263/937 [=======>......................] - ETA: 1s - loss: 0.0503 - accuracy: 0.9862
288/937 [========>.....................] - ETA: 1s - loss: 0.0486 - accuracy: 0.9864
313/937 [=========>....................] - ETA: 1s - loss: 0.0487 - accuracy: 0.9862
337/937 [=========>....................] - ETA: 1s - loss: 0.0493 - accuracy: 0.9859
361/937 [==========>...................] - ETA: 1s - loss: 0.0504 - accuracy: 0.9853
384/937 [===========>..................] - ETA: 1s - loss: 0.0495 - accuracy: 0.9854
403/937 [===========>..................] - ETA: 1s - loss: 0.0487 - accuracy: 0.9857
420/937 [============>.................] - ETA: 1s - loss: 0.0485 - accuracy: 0.9856
438/937 [=============>................] - ETA: 1s - loss: 0.0486 - accuracy: 0.9858
456/937 [=============>................] - ETA: 1s - loss: 0.0484 - accuracy: 0.9860
480/937 [==============>...............] - ETA: 1s - loss: 0.0486 - accuracy: 0.9859
506/937 [===============>..............] - ETA: 0s - loss: 0.0482 - accuracy: 0.9861
532/937 [================>.............] - ETA: 0s - loss: 0.0488 - accuracy: 0.9860
558/937 [================>.............] - ETA: 0s - loss: 0.0488 - accuracy: 0.9860
584/937 [=================>............] - ETA: 0s - loss: 0.0482 - accuracy: 0.9861
608/937 [==================>...........] - ETA: 0s - loss: 0.0480 - accuracy: 0.9861
630/937 [===================>..........] - ETA: 0s - loss: 0.0479 - accuracy: 0.9862
654/937 [===================>..........] - ETA: 0s - loss: 0.0482 - accuracy: 0.9862
678/937 [====================>.........] - ETA: 0s - loss: 0.0485 - accuracy: 0.9861
702/937 [=====================>........] - ETA: 0s - loss: 0.0494 - accuracy: 0.9858
727/937 [======================>.......] - ETA: 0s - loss: 0.0502 - accuracy: 0.9856
752/937 [=======================>......] - ETA: 0s - loss: 0.0509 - accuracy: 0.9853
776/937 [=======================>......] - ETA: 0s - loss: 0.0521 - accuracy: 0.9851
800/937 [========================>.....] - ETA: 0s - loss: 0.0524 - accuracy: 0.9848
825/937 [=========================>....] - ETA: 0s - loss: 0.0520 - accuracy: 0.9848
847/937 [==========================>...] - ETA: 0s - loss: 0.0518 - accuracy: 0.9847
869/937 [==========================>...] - ETA: 0s - loss: 0.0516 - accuracy: 0.9847
890/937 [===========================>..] - ETA: 0s - loss: 0.0516 - accuracy: 0.9846
914/937 [============================>.] - ETA: 0s - loss: 0.0521 - accuracy: 0.9843
937/937 [==============================] - 3s 3ms/step - loss: 0.0522 - accuracy: 0.9843 - val_loss: 0.0868 - val_accuracy: 0.9748
Epoch 5/7

  1/937 [..............................] - ETA: 1s - loss: 0.0528 - accuracy: 1.0000
 23/937 [..............................] - ETA: 2s - loss: 0.0361 - accuracy: 0.9891
 45/937 [>.............................] - ETA: 2s - loss: 0.0301 - accuracy: 0.9910
 70/937 [=>............................] - ETA: 1s - loss: 0.0264 - accuracy: 0.9924
 92/937 [=>............................] - ETA: 1s - loss: 0.0313 - accuracy: 0.9918
115/937 [==>...........................] - ETA: 1s - loss: 0.0326 - accuracy: 0.9905
139/937 [===>..........................] - ETA: 1s - loss: 0.0341 - accuracy: 0.9899
161/937 [====>.........................] - ETA: 1s - loss: 0.0358 - accuracy: 0.9891
186/937 [====>.........................] - ETA: 1s - loss: 0.0363 - accuracy: 0.9892
210/937 [=====>........................] - ETA: 1s - loss: 0.0348 - accuracy: 0.9899
234/937 [======>.......................] - ETA: 1s - loss: 0.0366 - accuracy: 0.9889
259/937 [=======>......................] - ETA: 1s - loss: 0.0371 - accuracy: 0.9889
283/937 [========>.....................] - ETA: 1s - loss: 0.0375 - accuracy: 0.9888
303/937 [========>.....................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9884
325/937 [=========>....................] - ETA: 1s - loss: 0.0394 - accuracy: 0.9882
348/937 [==========>...................] - ETA: 1s - loss: 0.0393 - accuracy: 0.9880
372/937 [==========>...................] - ETA: 1s - loss: 0.0387 - accuracy: 0.9882
396/937 [===========>..................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9878
418/937 [============>.................] - ETA: 1s - loss: 0.0390 - accuracy: 0.9879
441/937 [=============>................] - ETA: 1s - loss: 0.0387 - accuracy: 0.9880
464/937 [=============>................] - ETA: 1s - loss: 0.0383 - accuracy: 0.9880
487/937 [==============>...............] - ETA: 0s - loss: 0.0376 - accuracy: 0.9884
511/937 [===============>..............] - ETA: 0s - loss: 0.0391 - accuracy: 0.9881
533/937 [================>.............] - ETA: 0s - loss: 0.0388 - accuracy: 0.9880
556/937 [================>.............] - ETA: 0s - loss: 0.0395 - accuracy: 0.9879
577/937 [=================>............] - ETA: 0s - loss: 0.0391 - accuracy: 0.9880
596/937 [==================>...........] - ETA: 0s - loss: 0.0393 - accuracy: 0.9880
619/937 [==================>...........] - ETA: 0s - loss: 0.0402 - accuracy: 0.9878
644/937 [===================>..........] - ETA: 0s - loss: 0.0409 - accuracy: 0.9877
668/937 [====================>.........] - ETA: 0s - loss: 0.0407 - accuracy: 0.9877
692/937 [=====================>........] - ETA: 0s - loss: 0.0406 - accuracy: 0.9878
711/937 [=====================>........] - ETA: 0s - loss: 0.0404 - accuracy: 0.9879
731/937 [======================>.......] - ETA: 0s - loss: 0.0403 - accuracy: 0.9878
750/937 [=======================>......] - ETA: 0s - loss: 0.0403 - accuracy: 0.9878
772/937 [=======================>......] - ETA: 0s - loss: 0.0398 - accuracy: 0.9880
795/937 [========================>.....] - ETA: 0s - loss: 0.0399 - accuracy: 0.9880
818/937 [=========================>....] - ETA: 0s - loss: 0.0398 - accuracy: 0.9879
842/937 [=========================>....] - ETA: 0s - loss: 0.0403 - accuracy: 0.9879
865/937 [==========================>...] - ETA: 0s - loss: 0.0402 - accuracy: 0.9879
888/937 [===========================>..] - ETA: 0s - loss: 0.0405 - accuracy: 0.9879
912/937 [============================>.] - ETA: 0s - loss: 0.0406 - accuracy: 0.9879
935/937 [============================>.] - ETA: 0s - loss: 0.0404 - accuracy: 0.9879
937/937 [==============================] - 3s 3ms/step - loss: 0.0404 - accuracy: 0.9879 - val_loss: 0.0806 - val_accuracy: 0.9764
Epoch 6/7

  1/937 [..............................] - ETA: 2s - loss: 0.0491 - accuracy: 1.0000
 26/937 [..............................] - ETA: 1s - loss: 0.0295 - accuracy: 0.9904
 51/937 [>.............................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9945
 73/937 [=>............................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9944
 91/937 [=>............................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9945
111/937 [==>...........................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9944
130/937 [===>..........................] - ETA: 1s - loss: 0.0239 - accuracy: 0.9930
150/937 [===>..........................] - ETA: 1s - loss: 0.0244 - accuracy: 0.9931
173/937 [====>.........................] - ETA: 1s - loss: 0.0258 - accuracy: 0.9924
198/937 [=====>........................] - ETA: 1s - loss: 0.0252 - accuracy: 0.9929
222/937 [======>.......................] - ETA: 1s - loss: 0.0245 - accuracy: 0.9931
246/937 [======>.......................] - ETA: 1s - loss: 0.0232 - accuracy: 0.9936
268/937 [=======>......................] - ETA: 1s - loss: 0.0256 - accuracy: 0.9931
292/937 [========>.....................] - ETA: 1s - loss: 0.0272 - accuracy: 0.9926
316/937 [=========>....................] - ETA: 1s - loss: 0.0271 - accuracy: 0.9927
338/937 [=========>....................] - ETA: 1s - loss: 0.0280 - accuracy: 0.9923
361/937 [==========>...................] - ETA: 1s - loss: 0.0282 - accuracy: 0.9924
385/937 [===========>..................] - ETA: 1s - loss: 0.0291 - accuracy: 0.9919
409/937 [============>.................] - ETA: 1s - loss: 0.0291 - accuracy: 0.9917
431/937 [============>.................] - ETA: 1s - loss: 0.0287 - accuracy: 0.9920
454/937 [=============>................] - ETA: 1s - loss: 0.0295 - accuracy: 0.9918
473/937 [==============>...............] - ETA: 1s - loss: 0.0294 - accuracy: 0.9917
496/937 [==============>...............] - ETA: 1s - loss: 0.0295 - accuracy: 0.9915
517/937 [===============>..............] - ETA: 0s - loss: 0.0288 - accuracy: 0.9917
539/937 [================>.............] - ETA: 0s - loss: 0.0285 - accuracy: 0.9918
562/937 [================>.............] - ETA: 0s - loss: 0.0287 - accuracy: 0.9917
585/937 [=================>............] - ETA: 0s - loss: 0.0288 - accuracy: 0.9915
609/937 [==================>...........] - ETA: 0s - loss: 0.0290 - accuracy: 0.9914
634/937 [===================>..........] - ETA: 0s - loss: 0.0300 - accuracy: 0.9911
658/937 [====================>.........] - ETA: 0s - loss: 0.0298 - accuracy: 0.9912
682/937 [====================>.........] - ETA: 0s - loss: 0.0298 - accuracy: 0.9912
706/937 [=====================>........] - ETA: 0s - loss: 0.0293 - accuracy: 0.9914
728/937 [======================>.......] - ETA: 0s - loss: 0.0291 - accuracy: 0.9915
745/937 [======================>.......] - ETA: 0s - loss: 0.0290 - accuracy: 0.9914
763/937 [=======================>......] - ETA: 0s - loss: 0.0290 - accuracy: 0.9913
782/937 [========================>.....] - ETA: 0s - loss: 0.0298 - accuracy: 0.9911
801/937 [========================>.....] - ETA: 0s - loss: 0.0296 - accuracy: 0.9911
826/937 [=========================>....] - ETA: 0s - loss: 0.0299 - accuracy: 0.9911
849/937 [==========================>...] - ETA: 0s - loss: 0.0300 - accuracy: 0.9911
874/937 [==========================>...] - ETA: 0s - loss: 0.0306 - accuracy: 0.9910
899/937 [===========================>..] - ETA: 0s - loss: 0.0305 - accuracy: 0.9909
922/937 [============================>.] - ETA: 0s - loss: 0.0303 - accuracy: 0.9911
937/937 [==============================] - 3s 3ms/step - loss: 0.0304 - accuracy: 0.9910 - val_loss: 0.0851 - val_accuracy: 0.9759
Epoch 7/7

  1/937 [..............................] - ETA: 1s - loss: 0.0051 - accuracy: 1.0000
 24/937 [..............................] - ETA: 2s - loss: 0.0310 - accuracy: 0.9883
 47/937 [>.............................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9920
 68/937 [=>............................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9926
 90/937 [=>............................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9934
115/937 [==>...........................] - ETA: 1s - loss: 0.0220 - accuracy: 0.9927
140/937 [===>..........................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9935
158/937 [====>.........................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9941
176/937 [====>.........................] - ETA: 1s - loss: 0.0189 - accuracy: 0.9943
198/937 [=====>........................] - ETA: 1s - loss: 0.0192 - accuracy: 0.9938
218/937 [=====>........................] - ETA: 1s - loss: 0.0210 - accuracy: 0.9933
239/937 [======>.......................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9935
260/937 [=======>......................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9931
282/937 [========>.....................] - ETA: 1s - loss: 0.0214 - accuracy: 0.9932
304/937 [========>.....................] - ETA: 1s - loss: 0.0209 - accuracy: 0.9933
327/937 [=========>....................] - ETA: 1s - loss: 0.0207 - accuracy: 0.9933
350/937 [==========>...................] - ETA: 1s - loss: 0.0203 - accuracy: 0.9934
375/937 [===========>..................] - ETA: 1s - loss: 0.0201 - accuracy: 0.9934
398/937 [===========>..................] - ETA: 1s - loss: 0.0198 - accuracy: 0.9936
422/937 [============>.................] - ETA: 1s - loss: 0.0217 - accuracy: 0.9932
448/937 [=============>................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9932
474/937 [==============>...............] - ETA: 1s - loss: 0.0214 - accuracy: 0.9931
498/937 [==============>...............] - ETA: 0s - loss: 0.0214 - accuracy: 0.9930
522/937 [===============>..............] - ETA: 0s - loss: 0.0213 - accuracy: 0.9931
547/937 [================>.............] - ETA: 0s - loss: 0.0220 - accuracy: 0.9930
572/937 [=================>............] - ETA: 0s - loss: 0.0224 - accuracy: 0.9927
597/937 [==================>...........] - ETA: 0s - loss: 0.0227 - accuracy: 0.9927
622/937 [==================>...........] - ETA: 0s - loss: 0.0232 - accuracy: 0.9925
647/937 [===================>..........] - ETA: 0s - loss: 0.0239 - accuracy: 0.9922
670/937 [====================>.........] - ETA: 0s - loss: 0.0239 - accuracy: 0.9922
693/937 [=====================>........] - ETA: 0s - loss: 0.0243 - accuracy: 0.9922
713/937 [=====================>........] - ETA: 0s - loss: 0.0251 - accuracy: 0.9921
732/937 [======================>.......] - ETA: 0s - loss: 0.0250 - accuracy: 0.9921
755/937 [=======================>......] - ETA: 0s - loss: 0.0251 - accuracy: 0.9921
777/937 [=======================>......] - ETA: 0s - loss: 0.0248 - accuracy: 0.9922
800/937 [========================>.....] - ETA: 0s - loss: 0.0245 - accuracy: 0.9923
823/937 [=========================>....] - ETA: 0s - loss: 0.0245 - accuracy: 0.9923
844/937 [==========================>...] - ETA: 0s - loss: 0.0246 - accuracy: 0.9923
866/937 [==========================>...] - ETA: 0s - loss: 0.0245 - accuracy: 0.9923
891/937 [===========================>..] - ETA: 0s - loss: 0.0245 - accuracy: 0.9923
915/937 [============================>.] - ETA: 0s - loss: 0.0249 - accuracy: 0.9922
937/937 [==============================] - 3s 3ms/step - loss: 0.0249 - accuracy: 0.9922 - val_loss: 0.1123 - val_accuracy: 0.9715
 tiempo de training transcurrido (segundos) = 20.160226106643677
======================================
Skynnet Info: Longitud de los datos de la subred (datos,etiquetas): 35246 35246
Skynnet Info: Categorias de esta subred [4 5 6 7 8 9]
======================================
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_2 (Flatten)         (None, 784)               0         
                                                                 
 dense_6 (Dense)             (None, 86)                67510     
                                                                 
 dense_7 (Dense)             (None, 40)                3480      
                                                                 
 dense_8 (Dense)             (None, 6)                 246       
                                                                 
=================================================================
Total params: 71,236
Trainable params: 71,236
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/7

  1/771 [..............................] - ETA: 10:03 - loss: 1.8951 - accuracy: 0.1250
 25/771 [..............................] - ETA: 1s - loss: 1.4279 - accuracy: 0.5337   
 50/771 [>.............................] - ETA: 1s - loss: 1.0611 - accuracy: 0.6750
 76/771 [=>............................] - ETA: 1s - loss: 0.8498 - accuracy: 0.7389
102/771 [==>...........................] - ETA: 1s - loss: 0.7222 - accuracy: 0.7779
128/771 [===>..........................] - ETA: 1s - loss: 0.6280 - accuracy: 0.8081
153/771 [====>.........................] - ETA: 1s - loss: 0.5631 - accuracy: 0.8284
178/771 [=====>........................] - ETA: 1s - loss: 0.5132 - accuracy: 0.8438
203/771 [======>.......................] - ETA: 1s - loss: 0.4794 - accuracy: 0.8556
229/771 [=======>......................] - ETA: 1s - loss: 0.4558 - accuracy: 0.8624
253/771 [========>.....................] - ETA: 1s - loss: 0.4300 - accuracy: 0.8697
277/771 [=========>....................] - ETA: 1s - loss: 0.4115 - accuracy: 0.8747
301/771 [==========>...................] - ETA: 0s - loss: 0.3951 - accuracy: 0.8796
325/771 [===========>..................] - ETA: 0s - loss: 0.3807 - accuracy: 0.8836
350/771 [============>.................] - ETA: 0s - loss: 0.3667 - accuracy: 0.8870
376/771 [=============>................] - ETA: 0s - loss: 0.3537 - accuracy: 0.8912
401/771 [==============>...............] - ETA: 0s - loss: 0.3395 - accuracy: 0.8956
426/771 [===============>..............] - ETA: 0s - loss: 0.3298 - accuracy: 0.8982
451/771 [================>.............] - ETA: 0s - loss: 0.3228 - accuracy: 0.9002
476/771 [=================>............] - ETA: 0s - loss: 0.3152 - accuracy: 0.9028
501/771 [==================>...........] - ETA: 0s - loss: 0.3082 - accuracy: 0.9051
526/771 [===================>..........] - ETA: 0s - loss: 0.3007 - accuracy: 0.9071
548/771 [====================>.........] - ETA: 0s - loss: 0.2955 - accuracy: 0.9089
573/771 [=====================>........] - ETA: 0s - loss: 0.2877 - accuracy: 0.9115
597/771 [======================>.......] - ETA: 0s - loss: 0.2811 - accuracy: 0.9136
620/771 [=======================>......] - ETA: 0s - loss: 0.2760 - accuracy: 0.9151
644/771 [========================>.....] - ETA: 0s - loss: 0.2710 - accuracy: 0.9167
667/771 [========================>.....] - ETA: 0s - loss: 0.2671 - accuracy: 0.9179
690/771 [=========================>....] - ETA: 0s - loss: 0.2623 - accuracy: 0.9196
715/771 [==========================>...] - ETA: 0s - loss: 0.2570 - accuracy: 0.9214
740/771 [===========================>..] - ETA: 0s - loss: 0.2534 - accuracy: 0.9223
764/771 [============================>.] - ETA: 0s - loss: 0.2504 - accuracy: 0.9231
771/771 [==============================] - 3s 3ms/step - loss: 0.2492 - accuracy: 0.9235 - val_loss: 0.1382 - val_accuracy: 0.9562
Epoch 2/7

  1/771 [..............................] - ETA: 1s - loss: 0.0902 - accuracy: 1.0000
 23/771 [..............................] - ETA: 1s - loss: 0.1598 - accuracy: 0.9552
 45/771 [>.............................] - ETA: 1s - loss: 0.1419 - accuracy: 0.9569
 68/771 [=>............................] - ETA: 1s - loss: 0.1247 - accuracy: 0.9637
 91/771 [==>...........................] - ETA: 1s - loss: 0.1317 - accuracy: 0.9619
116/771 [===>..........................] - ETA: 1s - loss: 0.1303 - accuracy: 0.9631
139/771 [====>.........................] - ETA: 1s - loss: 0.1255 - accuracy: 0.9638
162/771 [=====>........................] - ETA: 1s - loss: 0.1209 - accuracy: 0.9641
183/771 [======>.......................] - ETA: 1s - loss: 0.1161 - accuracy: 0.9658
203/771 [======>.......................] - ETA: 1s - loss: 0.1141 - accuracy: 0.9657
225/771 [=======>......................] - ETA: 1s - loss: 0.1113 - accuracy: 0.9664
250/771 [========>.....................] - ETA: 1s - loss: 0.1108 - accuracy: 0.9669
275/771 [=========>....................] - ETA: 1s - loss: 0.1106 - accuracy: 0.9668
297/771 [==========>...................] - ETA: 1s - loss: 0.1109 - accuracy: 0.9668
323/771 [===========>..................] - ETA: 1s - loss: 0.1086 - accuracy: 0.9676
349/771 [============>.................] - ETA: 0s - loss: 0.1089 - accuracy: 0.9671
376/771 [=============>................] - ETA: 0s - loss: 0.1078 - accuracy: 0.9673
401/771 [==============>...............] - ETA: 0s - loss: 0.1068 - accuracy: 0.9677
425/771 [===============>..............] - ETA: 0s - loss: 0.1080 - accuracy: 0.9674
450/771 [================>.............] - ETA: 0s - loss: 0.1072 - accuracy: 0.9675
472/771 [=================>............] - ETA: 0s - loss: 0.1060 - accuracy: 0.9679
492/771 [==================>...........] - ETA: 0s - loss: 0.1057 - accuracy: 0.9678
512/771 [==================>...........] - ETA: 0s - loss: 0.1044 - accuracy: 0.9681
532/771 [===================>..........] - ETA: 0s - loss: 0.1044 - accuracy: 0.9679
558/771 [====================>.........] - ETA: 0s - loss: 0.1040 - accuracy: 0.9679
584/771 [=====================>........] - ETA: 0s - loss: 0.1046 - accuracy: 0.9675
610/771 [======================>.......] - ETA: 0s - loss: 0.1060 - accuracy: 0.9670
635/771 [=======================>......] - ETA: 0s - loss: 0.1050 - accuracy: 0.9674
660/771 [========================>.....] - ETA: 0s - loss: 0.1043 - accuracy: 0.9674
686/771 [=========================>....] - ETA: 0s - loss: 0.1037 - accuracy: 0.9673
712/771 [==========================>...] - ETA: 0s - loss: 0.1033 - accuracy: 0.9673
739/771 [===========================>..] - ETA: 0s - loss: 0.1027 - accuracy: 0.9677
763/771 [============================>.] - ETA: 0s - loss: 0.1021 - accuracy: 0.9679
771/771 [==============================] - 2s 3ms/step - loss: 0.1020 - accuracy: 0.9679 - val_loss: 0.1141 - val_accuracy: 0.9667
Epoch 3/7

  1/771 [..............................] - ETA: 2s - loss: 0.0685 - accuracy: 1.0000
 22/771 [..............................] - ETA: 1s - loss: 0.0619 - accuracy: 0.9830
 44/771 [>.............................] - ETA: 1s - loss: 0.0610 - accuracy: 0.9830
 64/771 [=>............................] - ETA: 1s - loss: 0.0664 - accuracy: 0.9790
 73/771 [=>............................] - ETA: 2s - loss: 0.0712 - accuracy: 0.9777
 86/771 [==>...........................] - ETA: 2s - loss: 0.0660 - accuracy: 0.9804
100/771 [==>...........................] - ETA: 2s - loss: 0.0678 - accuracy: 0.9794
111/771 [===>..........................] - ETA: 2s - loss: 0.0658 - accuracy: 0.9800
122/771 [===>..........................] - ETA: 2s - loss: 0.0648 - accuracy: 0.9798
137/771 [====>.........................] - ETA: 2s - loss: 0.0637 - accuracy: 0.9799
147/771 [====>.........................] - ETA: 2s - loss: 0.0632 - accuracy: 0.9796
161/771 [=====>........................] - ETA: 2s - loss: 0.0618 - accuracy: 0.9802
178/771 [=====>........................] - ETA: 2s - loss: 0.0600 - accuracy: 0.9814
199/771 [======>.......................] - ETA: 1s - loss: 0.0624 - accuracy: 0.9808
222/771 [=======>......................] - ETA: 1s - loss: 0.0647 - accuracy: 0.9802
243/771 [========>.....................] - ETA: 1s - loss: 0.0662 - accuracy: 0.9792
267/771 [=========>....................] - ETA: 1s - loss: 0.0665 - accuracy: 0.9790
287/771 [==========>...................] - ETA: 1s - loss: 0.0668 - accuracy: 0.9789
306/771 [==========>...................] - ETA: 1s - loss: 0.0651 - accuracy: 0.9794
327/771 [===========>..................] - ETA: 1s - loss: 0.0640 - accuracy: 0.9795
349/771 [============>.................] - ETA: 1s - loss: 0.0640 - accuracy: 0.9795
368/771 [=============>................] - ETA: 1s - loss: 0.0644 - accuracy: 0.9795
387/771 [==============>...............] - ETA: 1s - loss: 0.0638 - accuracy: 0.9797
406/771 [==============>...............] - ETA: 1s - loss: 0.0627 - accuracy: 0.9801
424/771 [===============>..............] - ETA: 1s - loss: 0.0623 - accuracy: 0.9804
445/771 [================>.............] - ETA: 0s - loss: 0.0632 - accuracy: 0.9802
469/771 [=================>............] - ETA: 0s - loss: 0.0636 - accuracy: 0.9800
492/771 [==================>...........] - ETA: 0s - loss: 0.0635 - accuracy: 0.9801
516/771 [===================>..........] - ETA: 0s - loss: 0.0645 - accuracy: 0.9797
539/771 [===================>..........] - ETA: 0s - loss: 0.0662 - accuracy: 0.9794
562/771 [====================>.........] - ETA: 0s - loss: 0.0673 - accuracy: 0.9789
586/771 [=====================>........] - ETA: 0s - loss: 0.0671 - accuracy: 0.9789
612/771 [======================>.......] - ETA: 0s - loss: 0.0673 - accuracy: 0.9790
638/771 [=======================>......] - ETA: 0s - loss: 0.0681 - accuracy: 0.9787
663/771 [========================>.....] - ETA: 0s - loss: 0.0689 - accuracy: 0.9785
688/771 [=========================>....] - ETA: 0s - loss: 0.0697 - accuracy: 0.9782
713/771 [==========================>...] - ETA: 0s - loss: 0.0697 - accuracy: 0.9782
736/771 [===========================>..] - ETA: 0s - loss: 0.0701 - accuracy: 0.9780
758/771 [============================>.] - ETA: 0s - loss: 0.0704 - accuracy: 0.9778
771/771 [==============================] - 3s 3ms/step - loss: 0.0704 - accuracy: 0.9778 - val_loss: 0.0901 - val_accuracy: 0.9722
Epoch 4/7

  1/771 [..............................] - ETA: 2s - loss: 0.0326 - accuracy: 1.0000
 28/771 [>.............................] - ETA: 1s - loss: 0.0314 - accuracy: 0.9922
 51/771 [>.............................] - ETA: 1s - loss: 0.0312 - accuracy: 0.9896
 74/771 [=>............................] - ETA: 1s - loss: 0.0327 - accuracy: 0.9899
 97/771 [==>...........................] - ETA: 1s - loss: 0.0355 - accuracy: 0.9881
119/771 [===>..........................] - ETA: 1s - loss: 0.0382 - accuracy: 0.9871
140/771 [====>.........................] - ETA: 1s - loss: 0.0365 - accuracy: 0.9879
163/771 [=====>........................] - ETA: 1s - loss: 0.0388 - accuracy: 0.9870
186/771 [======>.......................] - ETA: 1s - loss: 0.0400 - accuracy: 0.9859
207/771 [=======>......................] - ETA: 1s - loss: 0.0421 - accuracy: 0.9857
231/771 [=======>......................] - ETA: 1s - loss: 0.0427 - accuracy: 0.9858
255/771 [========>.....................] - ETA: 1s - loss: 0.0434 - accuracy: 0.9858
279/771 [=========>....................] - ETA: 1s - loss: 0.0445 - accuracy: 0.9857
304/771 [==========>...................] - ETA: 1s - loss: 0.0432 - accuracy: 0.9862
335/771 [============>.................] - ETA: 0s - loss: 0.0445 - accuracy: 0.9859
360/771 [=============>................] - ETA: 0s - loss: 0.0437 - accuracy: 0.9863
384/771 [=============>................] - ETA: 0s - loss: 0.0429 - accuracy: 0.9864
409/771 [==============>...............] - ETA: 0s - loss: 0.0434 - accuracy: 0.9860
437/771 [================>.............] - ETA: 0s - loss: 0.0440 - accuracy: 0.9858
462/771 [================>.............] - ETA: 0s - loss: 0.0440 - accuracy: 0.9857
485/771 [=================>............] - ETA: 0s - loss: 0.0451 - accuracy: 0.9854
509/771 [==================>...........] - ETA: 0s - loss: 0.0453 - accuracy: 0.9856
532/771 [===================>..........] - ETA: 0s - loss: 0.0446 - accuracy: 0.9858
554/771 [====================>.........] - ETA: 0s - loss: 0.0453 - accuracy: 0.9856
583/771 [=====================>........] - ETA: 0s - loss: 0.0461 - accuracy: 0.9852
608/771 [======================>.......] - ETA: 0s - loss: 0.0463 - accuracy: 0.9852
638/771 [=======================>......] - ETA: 0s - loss: 0.0458 - accuracy: 0.9856
662/771 [========================>.....] - ETA: 0s - loss: 0.0465 - accuracy: 0.9856
688/771 [=========================>....] - ETA: 0s - loss: 0.0473 - accuracy: 0.9854
717/771 [==========================>...] - ETA: 0s - loss: 0.0470 - accuracy: 0.9854
740/771 [===========================>..] - ETA: 0s - loss: 0.0477 - accuracy: 0.9851
768/771 [============================>.] - ETA: 0s - loss: 0.0477 - accuracy: 0.9851
771/771 [==============================] - 2s 3ms/step - loss: 0.0481 - accuracy: 0.9850 - val_loss: 0.1003 - val_accuracy: 0.9694
Epoch 5/7

  1/771 [..............................] - ETA: 0s - loss: 0.0643 - accuracy: 0.9688
 30/771 [>.............................] - ETA: 1s - loss: 0.0386 - accuracy: 0.9896
 56/771 [=>............................] - ETA: 1s - loss: 0.0429 - accuracy: 0.9866
 86/771 [==>...........................] - ETA: 1s - loss: 0.0372 - accuracy: 0.9887
112/771 [===>..........................] - ETA: 1s - loss: 0.0376 - accuracy: 0.9877
144/771 [====>.........................] - ETA: 1s - loss: 0.0376 - accuracy: 0.9872
171/771 [=====>........................] - ETA: 1s - loss: 0.0348 - accuracy: 0.9879
198/771 [======>.......................] - ETA: 1s - loss: 0.0337 - accuracy: 0.9883
222/771 [=======>......................] - ETA: 1s - loss: 0.0329 - accuracy: 0.9885
247/771 [========>.....................] - ETA: 1s - loss: 0.0347 - accuracy: 0.9880
273/771 [=========>....................] - ETA: 1s - loss: 0.0339 - accuracy: 0.9887
304/771 [==========>...................] - ETA: 0s - loss: 0.0328 - accuracy: 0.9892
335/771 [============>.................] - ETA: 0s - loss: 0.0327 - accuracy: 0.9893
362/771 [=============>................] - ETA: 0s - loss: 0.0340 - accuracy: 0.9891
393/771 [==============>...............] - ETA: 0s - loss: 0.0342 - accuracy: 0.9889
420/771 [===============>..............] - ETA: 0s - loss: 0.0344 - accuracy: 0.9892
447/771 [================>.............] - ETA: 0s - loss: 0.0343 - accuracy: 0.9893
472/771 [=================>............] - ETA: 0s - loss: 0.0354 - accuracy: 0.9890
501/771 [==================>...........] - ETA: 0s - loss: 0.0354 - accuracy: 0.9890
528/771 [===================>..........] - ETA: 0s - loss: 0.0360 - accuracy: 0.9889
553/771 [====================>.........] - ETA: 0s - loss: 0.0357 - accuracy: 0.9890
577/771 [=====================>........] - ETA: 0s - loss: 0.0358 - accuracy: 0.9888
606/771 [======================>.......] - ETA: 0s - loss: 0.0354 - accuracy: 0.9890
631/771 [=======================>......] - ETA: 0s - loss: 0.0355 - accuracy: 0.9890
654/771 [========================>.....] - ETA: 0s - loss: 0.0355 - accuracy: 0.9891
682/771 [=========================>....] - ETA: 0s - loss: 0.0363 - accuracy: 0.9889
707/771 [==========================>...] - ETA: 0s - loss: 0.0369 - accuracy: 0.9887
735/771 [===========================>..] - ETA: 0s - loss: 0.0371 - accuracy: 0.9887
760/771 [============================>.] - ETA: 0s - loss: 0.0371 - accuracy: 0.9885
771/771 [==============================] - 2s 3ms/step - loss: 0.0372 - accuracy: 0.9885 - val_loss: 0.1030 - val_accuracy: 0.9683
Epoch 6/7

  1/771 [..............................] - ETA: 1s - loss: 0.0087 - accuracy: 1.0000
 24/771 [..............................] - ETA: 1s - loss: 0.0221 - accuracy: 0.9948
 46/771 [>.............................] - ETA: 1s - loss: 0.0205 - accuracy: 0.9952
 69/771 [=>............................] - ETA: 1s - loss: 0.0213 - accuracy: 0.9932
 99/771 [==>...........................] - ETA: 1s - loss: 0.0195 - accuracy: 0.9940
125/771 [===>..........................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9927
155/771 [=====>........................] - ETA: 1s - loss: 0.0226 - accuracy: 0.9931
186/771 [======>.......................] - ETA: 1s - loss: 0.0211 - accuracy: 0.9938
210/771 [=======>......................] - ETA: 1s - loss: 0.0215 - accuracy: 0.9937
230/771 [=======>......................] - ETA: 1s - loss: 0.0219 - accuracy: 0.9935
248/771 [========>.....................] - ETA: 1s - loss: 0.0216 - accuracy: 0.9936
265/771 [=========>....................] - ETA: 1s - loss: 0.0218 - accuracy: 0.9936
287/771 [==========>...................] - ETA: 1s - loss: 0.0229 - accuracy: 0.9930
313/771 [===========>..................] - ETA: 1s - loss: 0.0233 - accuracy: 0.9927
338/771 [============>.................] - ETA: 0s - loss: 0.0243 - accuracy: 0.9923
364/771 [=============>................] - ETA: 0s - loss: 0.0244 - accuracy: 0.9924
390/771 [==============>...............] - ETA: 0s - loss: 0.0252 - accuracy: 0.9921
415/771 [===============>..............] - ETA: 0s - loss: 0.0251 - accuracy: 0.9920
441/771 [================>.............] - ETA: 0s - loss: 0.0251 - accuracy: 0.9921
466/771 [=================>............] - ETA: 0s - loss: 0.0256 - accuracy: 0.9920
491/771 [==================>...........] - ETA: 0s - loss: 0.0257 - accuracy: 0.9919
517/771 [===================>..........] - ETA: 0s - loss: 0.0268 - accuracy: 0.9915
541/771 [====================>.........] - ETA: 0s - loss: 0.0273 - accuracy: 0.9912
566/771 [=====================>........] - ETA: 0s - loss: 0.0278 - accuracy: 0.9909
590/771 [=====================>........] - ETA: 0s - loss: 0.0276 - accuracy: 0.9910
614/771 [======================>.......] - ETA: 0s - loss: 0.0278 - accuracy: 0.9909
639/771 [=======================>......] - ETA: 0s - loss: 0.0281 - accuracy: 0.9907
664/771 [========================>.....] - ETA: 0s - loss: 0.0288 - accuracy: 0.9905
689/771 [=========================>....] - ETA: 0s - loss: 0.0287 - accuracy: 0.9905
721/771 [===========================>..] - ETA: 0s - loss: 0.0283 - accuracy: 0.9907
753/771 [============================>.] - ETA: 0s - loss: 0.0285 - accuracy: 0.9906
771/771 [==============================] - 2s 3ms/step - loss: 0.0287 - accuracy: 0.9906 - val_loss: 0.0951 - val_accuracy: 0.9750
Epoch 7/7

  1/771 [..............................] - ETA: 1s - loss: 0.0094 - accuracy: 1.0000
 23/771 [..............................] - ETA: 1s - loss: 0.0138 - accuracy: 0.9959
 52/771 [=>............................] - ETA: 1s - loss: 0.0159 - accuracy: 0.9952
 75/771 [=>............................] - ETA: 1s - loss: 0.0158 - accuracy: 0.9958
 95/771 [==>...........................] - ETA: 1s - loss: 0.0171 - accuracy: 0.9954
115/771 [===>..........................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9946
135/771 [====>.........................] - ETA: 1s - loss: 0.0178 - accuracy: 0.9947
159/771 [=====>........................] - ETA: 1s - loss: 0.0170 - accuracy: 0.9947
178/771 [=====>........................] - ETA: 1s - loss: 0.0184 - accuracy: 0.9940
196/771 [======>.......................] - ETA: 1s - loss: 0.0182 - accuracy: 0.9941
217/771 [=======>......................] - ETA: 1s - loss: 0.0175 - accuracy: 0.9945
240/771 [========>.....................] - ETA: 1s - loss: 0.0172 - accuracy: 0.9944
263/771 [=========>....................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9944
283/771 [==========>...................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9945
306/771 [==========>...................] - ETA: 1s - loss: 0.0169 - accuracy: 0.9947
324/771 [===========>..................] - ETA: 1s - loss: 0.0173 - accuracy: 0.9946
342/771 [============>.................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9944
359/771 [============>.................] - ETA: 1s - loss: 0.0176 - accuracy: 0.9945
379/771 [=============>................] - ETA: 0s - loss: 0.0175 - accuracy: 0.9946
398/771 [==============>...............] - ETA: 0s - loss: 0.0174 - accuracy: 0.9946
418/771 [===============>..............] - ETA: 0s - loss: 0.0177 - accuracy: 0.9942
435/771 [===============>..............] - ETA: 0s - loss: 0.0180 - accuracy: 0.9939
455/771 [================>.............] - ETA: 0s - loss: 0.0186 - accuracy: 0.9937
481/771 [=================>............] - ETA: 0s - loss: 0.0184 - accuracy: 0.9938
506/771 [==================>...........] - ETA: 0s - loss: 0.0181 - accuracy: 0.9940
529/771 [===================>..........] - ETA: 0s - loss: 0.0184 - accuracy: 0.9939
552/771 [====================>.........] - ETA: 0s - loss: 0.0183 - accuracy: 0.9939
583/771 [=====================>........] - ETA: 0s - loss: 0.0184 - accuracy: 0.9939
608/771 [======================>.......] - ETA: 0s - loss: 0.0186 - accuracy: 0.9938
632/771 [=======================>......] - ETA: 0s - loss: 0.0187 - accuracy: 0.9937
656/771 [========================>.....] - ETA: 0s - loss: 0.0190 - accuracy: 0.9936
679/771 [=========================>....] - ETA: 0s - loss: 0.0200 - accuracy: 0.9933
704/771 [==========================>...] - ETA: 0s - loss: 0.0205 - accuracy: 0.9933
728/771 [===========================>..] - ETA: 0s - loss: 0.0216 - accuracy: 0.9929
752/771 [============================>.] - ETA: 0s - loss: 0.0216 - accuracy: 0.9929
771/771 [==============================] - 2s 3ms/step - loss: 0.0221 - accuracy: 0.9926 - val_loss: 0.0943 - val_accuracy: 0.9756
 tiempo de training transcurrido (segundos) = 16.875861406326294

  1/313 [..............................] - ETA: 42s
 39/313 [==>...........................] - ETA: 0s 
 79/313 [======>.......................] - ETA: 0s
121/313 [==========>...................] - ETA: 0s
157/313 [==============>...............] - ETA: 0s
204/313 [==================>...........] - ETA: 0s
238/313 [=====================>........] - ETA: 0s
268/313 [========================>.....] - ETA: 0s
297/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 22s
 38/313 [==>...........................] - ETA: 0s 
 82/313 [======>.......................] - ETA: 0s
118/313 [==========>...................] - ETA: 0s
155/313 [=============>................] - ETA: 0s
194/313 [=================>............] - ETA: 0s
241/313 [======================>.......] - ETA: 0s
276/313 [=========================>....] - ETA: 0s
312/313 [============================>.] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 24s
 39/313 [==>...........................] - ETA: 0s 
 78/313 [======>.......................] - ETA: 0s
108/313 [=========>....................] - ETA: 0s
143/313 [============>.................] - ETA: 0s
176/313 [===============>..............] - ETA: 0s
210/313 [===================>..........] - ETA: 0s
247/313 [======================>.......] - ETA: 0s
284/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 1s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9726]
============================================
============================================
Skynnet Info: La loss compuesta es:  0.11676679050977025
============================================
