25000 Training sequences
25000 Validation sequences
-----ESTRUCTURA RED ORIGINAL------
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g (TokenAndPositionEmbeddin                                     
 g)                                                              
                                                                 
 transformer_block (Transfor  (None, 200, 16)          3296      
 merBlock)                                                       
                                                                 
 global_average_pooling1d (G  (None, 16)               0         
 lobalAveragePooling1D)                                          
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_2 (Dense)             (None, 10)                170       
                                                                 
 dropout_3 (Dropout)         (None, 10)                0         
                                                                 
 dense_3 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 20:45 - loss: 0.7629 - accuracy: 0.5625
  2/391 [..............................] - ETA: 20s - loss: 0.7395 - accuracy: 0.5000  
  4/391 [..............................] - ETA: 19s - loss: 0.7223 - accuracy: 0.5078
  6/391 [..............................] - ETA: 19s - loss: 0.7433 - accuracy: 0.4844
  7/391 [..............................] - ETA: 20s - loss: 0.7353 - accuracy: 0.5045
  8/391 [..............................] - ETA: 20s - loss: 0.7349 - accuracy: 0.5039
 10/391 [..............................] - ETA: 19s - loss: 0.7321 - accuracy: 0.4906
 11/391 [..............................] - ETA: 19s - loss: 0.7300 - accuracy: 0.4886
 13/391 [..............................] - ETA: 19s - loss: 0.7279 - accuracy: 0.4856
 15/391 [>.............................] - ETA: 19s - loss: 0.7249 - accuracy: 0.4979
 17/391 [>.............................] - ETA: 19s - loss: 0.7206 - accuracy: 0.5055
 19/391 [>.............................] - ETA: 19s - loss: 0.7185 - accuracy: 0.5033
 21/391 [>.............................] - ETA: 18s - loss: 0.7172 - accuracy: 0.4985
 23/391 [>.............................] - ETA: 18s - loss: 0.7161 - accuracy: 0.5027
 25/391 [>.............................] - ETA: 18s - loss: 0.7131 - accuracy: 0.4988
 27/391 [=>............................] - ETA: 18s - loss: 0.7109 - accuracy: 0.4977
 28/391 [=>............................] - ETA: 18s - loss: 0.7112 - accuracy: 0.4944
 30/391 [=>............................] - ETA: 18s - loss: 0.7100 - accuracy: 0.4906
 31/391 [=>............................] - ETA: 18s - loss: 0.7097 - accuracy: 0.4909
 33/391 [=>............................] - ETA: 18s - loss: 0.7095 - accuracy: 0.4915
 35/391 [=>............................] - ETA: 18s - loss: 0.7083 - accuracy: 0.4920
 37/391 [=>............................] - ETA: 17s - loss: 0.7062 - accuracy: 0.5000
 39/391 [=>............................] - ETA: 17s - loss: 0.7036 - accuracy: 0.5048
 40/391 [==>...........................] - ETA: 17s - loss: 0.7029 - accuracy: 0.5078
 42/391 [==>...........................] - ETA: 17s - loss: 0.7034 - accuracy: 0.5097
 44/391 [==>...........................] - ETA: 17s - loss: 0.7017 - accuracy: 0.5121
 46/391 [==>...........................] - ETA: 17s - loss: 0.7002 - accuracy: 0.5149
 47/391 [==>...........................] - ETA: 17s - loss: 0.6988 - accuracy: 0.5186
 49/391 [==>...........................] - ETA: 17s - loss: 0.6993 - accuracy: 0.5185
 50/391 [==>...........................] - ETA: 17s - loss: 0.7005 - accuracy: 0.5156
 52/391 [==>...........................] - ETA: 16s - loss: 0.7005 - accuracy: 0.5150
 54/391 [===>..........................] - ETA: 16s - loss: 0.7005 - accuracy: 0.5185
 56/391 [===>..........................] - ETA: 16s - loss: 0.6994 - accuracy: 0.5184
 58/391 [===>..........................] - ETA: 16s - loss: 0.6994 - accuracy: 0.5189
 60/391 [===>..........................] - ETA: 16s - loss: 0.6994 - accuracy: 0.5198
 62/391 [===>..........................] - ETA: 16s - loss: 0.6983 - accuracy: 0.5222
 64/391 [===>..........................] - ETA: 16s - loss: 0.6984 - accuracy: 0.5205
 66/391 [====>.........................] - ETA: 16s - loss: 0.6985 - accuracy: 0.5218
 68/391 [====>.........................] - ETA: 16s - loss: 0.6972 - accuracy: 0.5257
 70/391 [====>.........................] - ETA: 15s - loss: 0.6976 - accuracy: 0.5246
 71/391 [====>.........................] - ETA: 15s - loss: 0.6972 - accuracy: 0.5255
 73/391 [====>.........................] - ETA: 15s - loss: 0.6965 - accuracy: 0.5283
 74/391 [====>.........................] - ETA: 15s - loss: 0.6956 - accuracy: 0.5321
 76/391 [====>.........................] - ETA: 15s - loss: 0.6952 - accuracy: 0.5333
 77/391 [====>.........................] - ETA: 15s - loss: 0.6954 - accuracy: 0.5321
 79/391 [=====>........................] - ETA: 15s - loss: 0.6940 - accuracy: 0.5384
 81/391 [=====>........................] - ETA: 15s - loss: 0.6934 - accuracy: 0.5390
 83/391 [=====>........................] - ETA: 15s - loss: 0.6927 - accuracy: 0.5410
 84/391 [=====>........................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5394
 86/391 [=====>........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5389
 88/391 [=====>........................] - ETA: 15s - loss: 0.6925 - accuracy: 0.5415
 90/391 [=====>........................] - ETA: 15s - loss: 0.6919 - accuracy: 0.5441
 92/391 [======>.......................] - ETA: 14s - loss: 0.6916 - accuracy: 0.5442
 94/391 [======>.......................] - ETA: 14s - loss: 0.6906 - accuracy: 0.5469
 96/391 [======>.......................] - ETA: 14s - loss: 0.6901 - accuracy: 0.5475
 98/391 [======>.......................] - ETA: 14s - loss: 0.6897 - accuracy: 0.5488
100/391 [======>.......................] - ETA: 14s - loss: 0.6889 - accuracy: 0.5491
102/391 [======>.......................] - ETA: 14s - loss: 0.6880 - accuracy: 0.5506
103/391 [======>.......................] - ETA: 14s - loss: 0.6877 - accuracy: 0.5516
105/391 [=======>......................] - ETA: 14s - loss: 0.6870 - accuracy: 0.5536
106/391 [=======>......................] - ETA: 14s - loss: 0.6867 - accuracy: 0.5545
108/391 [=======>......................] - ETA: 14s - loss: 0.6858 - accuracy: 0.5573
110/391 [=======>......................] - ETA: 14s - loss: 0.6850 - accuracy: 0.5588
112/391 [=======>......................] - ETA: 13s - loss: 0.6832 - accuracy: 0.5625
114/391 [=======>......................] - ETA: 13s - loss: 0.6821 - accuracy: 0.5647
116/391 [=======>......................] - ETA: 13s - loss: 0.6813 - accuracy: 0.5665
118/391 [========>.....................] - ETA: 13s - loss: 0.6806 - accuracy: 0.5675
120/391 [========>.....................] - ETA: 13s - loss: 0.6789 - accuracy: 0.5708
121/391 [========>.....................] - ETA: 13s - loss: 0.6788 - accuracy: 0.5702
123/391 [========>.....................] - ETA: 13s - loss: 0.6791 - accuracy: 0.5683
124/391 [========>.....................] - ETA: 13s - loss: 0.6785 - accuracy: 0.5688
126/391 [========>.....................] - ETA: 13s - loss: 0.6776 - accuracy: 0.5697
127/391 [========>.....................] - ETA: 13s - loss: 0.6773 - accuracy: 0.5704
129/391 [========>.....................] - ETA: 13s - loss: 0.6765 - accuracy: 0.5727
131/391 [=========>....................] - ETA: 12s - loss: 0.6750 - accuracy: 0.5756
133/391 [=========>....................] - ETA: 12s - loss: 0.6741 - accuracy: 0.5766
135/391 [=========>....................] - ETA: 12s - loss: 0.6734 - accuracy: 0.5762
137/391 [=========>....................] - ETA: 12s - loss: 0.6733 - accuracy: 0.5760
139/391 [=========>....................] - ETA: 12s - loss: 0.6727 - accuracy: 0.5760
141/391 [=========>....................] - ETA: 12s - loss: 0.6717 - accuracy: 0.5773
143/391 [=========>....................] - ETA: 12s - loss: 0.6708 - accuracy: 0.5785
145/391 [==========>...................] - ETA: 12s - loss: 0.6704 - accuracy: 0.5780
147/391 [==========>...................] - ETA: 12s - loss: 0.6688 - accuracy: 0.5799
149/391 [==========>...................] - ETA: 12s - loss: 0.6674 - accuracy: 0.5818
151/391 [==========>...................] - ETA: 11s - loss: 0.6656 - accuracy: 0.5840
153/391 [==========>...................] - ETA: 11s - loss: 0.6653 - accuracy: 0.5837
154/391 [==========>...................] - ETA: 11s - loss: 0.6647 - accuracy: 0.5836
156/391 [==========>...................] - ETA: 11s - loss: 0.6632 - accuracy: 0.5849
158/391 [===========>..................] - ETA: 11s - loss: 0.6622 - accuracy: 0.5868
159/391 [===========>..................] - ETA: 11s - loss: 0.6614 - accuracy: 0.5873
161/391 [===========>..................] - ETA: 11s - loss: 0.6595 - accuracy: 0.5901
163/391 [===========>..................] - ETA: 11s - loss: 0.6579 - accuracy: 0.5920
164/391 [===========>..................] - ETA: 11s - loss: 0.6572 - accuracy: 0.5928
166/391 [===========>..................] - ETA: 11s - loss: 0.6562 - accuracy: 0.5936
167/391 [===========>..................] - ETA: 11s - loss: 0.6560 - accuracy: 0.5943
169/391 [===========>..................] - ETA: 11s - loss: 0.6553 - accuracy: 0.5954
171/391 [============>.................] - ETA: 10s - loss: 0.6536 - accuracy: 0.5980
173/391 [============>.................] - ETA: 10s - loss: 0.6513 - accuracy: 0.6010
174/391 [============>.................] - ETA: 10s - loss: 0.6502 - accuracy: 0.6022
176/391 [============>.................] - ETA: 10s - loss: 0.6486 - accuracy: 0.6039
177/391 [============>.................] - ETA: 10s - loss: 0.6483 - accuracy: 0.6042
179/391 [============>.................] - ETA: 10s - loss: 0.6465 - accuracy: 0.6058
181/391 [============>.................] - ETA: 10s - loss: 0.6446 - accuracy: 0.6079
183/391 [=============>................] - ETA: 10s - loss: 0.6428 - accuracy: 0.6098
185/391 [=============>................] - ETA: 10s - loss: 0.6408 - accuracy: 0.6122
186/391 [=============>................] - ETA: 10s - loss: 0.6393 - accuracy: 0.6132
188/391 [=============>................] - ETA: 10s - loss: 0.6381 - accuracy: 0.6147
189/391 [=============>................] - ETA: 10s - loss: 0.6376 - accuracy: 0.6154
191/391 [=============>................] - ETA: 9s - loss: 0.6355 - accuracy: 0.6178 
193/391 [=============>................] - ETA: 9s - loss: 0.6329 - accuracy: 0.6203
195/391 [=============>................] - ETA: 9s - loss: 0.6311 - accuracy: 0.6221
197/391 [==============>...............] - ETA: 9s - loss: 0.6292 - accuracy: 0.6237
199/391 [==============>...............] - ETA: 9s - loss: 0.6282 - accuracy: 0.6248
201/391 [==============>...............] - ETA: 9s - loss: 0.6269 - accuracy: 0.6262
203/391 [==============>...............] - ETA: 9s - loss: 0.6257 - accuracy: 0.6273
205/391 [==============>...............] - ETA: 9s - loss: 0.6237 - accuracy: 0.6291
206/391 [==============>...............] - ETA: 9s - loss: 0.6225 - accuracy: 0.6306
208/391 [==============>...............] - ETA: 9s - loss: 0.6209 - accuracy: 0.6321
210/391 [===============>..............] - ETA: 8s - loss: 0.6187 - accuracy: 0.6342
211/391 [===============>..............] - ETA: 8s - loss: 0.6180 - accuracy: 0.6349
213/391 [===============>..............] - ETA: 8s - loss: 0.6162 - accuracy: 0.6364
214/391 [===============>..............] - ETA: 8s - loss: 0.6152 - accuracy: 0.6376
216/391 [===============>..............] - ETA: 8s - loss: 0.6121 - accuracy: 0.6402
218/391 [===============>..............] - ETA: 8s - loss: 0.6107 - accuracy: 0.6418
220/391 [===============>..............] - ETA: 8s - loss: 0.6082 - accuracy: 0.6436
222/391 [================>.............] - ETA: 8s - loss: 0.6074 - accuracy: 0.6443
224/391 [================>.............] - ETA: 8s - loss: 0.6049 - accuracy: 0.6461
226/391 [================>.............] - ETA: 8s - loss: 0.6037 - accuracy: 0.6475
228/391 [================>.............] - ETA: 8s - loss: 0.6019 - accuracy: 0.6490
230/391 [================>.............] - ETA: 8s - loss: 0.5999 - accuracy: 0.6505
232/391 [================>.............] - ETA: 7s - loss: 0.5984 - accuracy: 0.6518
234/391 [================>.............] - ETA: 7s - loss: 0.5963 - accuracy: 0.6532
236/391 [=================>............] - ETA: 7s - loss: 0.5939 - accuracy: 0.6552
238/391 [=================>............] - ETA: 7s - loss: 0.5924 - accuracy: 0.6566
240/391 [=================>............] - ETA: 7s - loss: 0.5910 - accuracy: 0.6581
242/391 [=================>............] - ETA: 7s - loss: 0.5894 - accuracy: 0.6595
244/391 [=================>............] - ETA: 7s - loss: 0.5882 - accuracy: 0.6611
246/391 [=================>............] - ETA: 7s - loss: 0.5865 - accuracy: 0.6621
248/391 [==================>...........] - ETA: 7s - loss: 0.5844 - accuracy: 0.6637
250/391 [==================>...........] - ETA: 7s - loss: 0.5821 - accuracy: 0.6654
252/391 [==================>...........] - ETA: 6s - loss: 0.5799 - accuracy: 0.6669
253/391 [==================>...........] - ETA: 6s - loss: 0.5790 - accuracy: 0.6677
255/391 [==================>...........] - ETA: 6s - loss: 0.5765 - accuracy: 0.6695
257/391 [==================>...........] - ETA: 6s - loss: 0.5752 - accuracy: 0.6705
259/391 [==================>...........] - ETA: 6s - loss: 0.5731 - accuracy: 0.6719
260/391 [==================>...........] - ETA: 6s - loss: 0.5718 - accuracy: 0.6730
262/391 [===================>..........] - ETA: 6s - loss: 0.5707 - accuracy: 0.6737
264/391 [===================>..........] - ETA: 6s - loss: 0.5685 - accuracy: 0.6752
266/391 [===================>..........] - ETA: 6s - loss: 0.5662 - accuracy: 0.6769
268/391 [===================>..........] - ETA: 6s - loss: 0.5644 - accuracy: 0.6784
270/391 [===================>..........] - ETA: 6s - loss: 0.5625 - accuracy: 0.6799
272/391 [===================>..........] - ETA: 5s - loss: 0.5618 - accuracy: 0.6808
274/391 [====================>.........] - ETA: 5s - loss: 0.5611 - accuracy: 0.6818
275/391 [====================>.........] - ETA: 5s - loss: 0.5617 - accuracy: 0.6818
277/391 [====================>.........] - ETA: 5s - loss: 0.5606 - accuracy: 0.6825
279/391 [====================>.........] - ETA: 5s - loss: 0.5607 - accuracy: 0.6830
281/391 [====================>.........] - ETA: 5s - loss: 0.5592 - accuracy: 0.6841
283/391 [====================>.........] - ETA: 5s - loss: 0.5586 - accuracy: 0.6845
284/391 [====================>.........] - ETA: 5s - loss: 0.5576 - accuracy: 0.6852
286/391 [====================>.........] - ETA: 5s - loss: 0.5564 - accuracy: 0.6861
288/391 [=====================>........] - ETA: 5s - loss: 0.5569 - accuracy: 0.6864
290/391 [=====================>........] - ETA: 5s - loss: 0.5555 - accuracy: 0.6876
292/391 [=====================>........] - ETA: 4s - loss: 0.5539 - accuracy: 0.6889
294/391 [=====================>........] - ETA: 4s - loss: 0.5528 - accuracy: 0.6897
296/391 [=====================>........] - ETA: 4s - loss: 0.5513 - accuracy: 0.6911
297/391 [=====================>........] - ETA: 4s - loss: 0.5507 - accuracy: 0.6914
299/391 [=====================>........] - ETA: 4s - loss: 0.5506 - accuracy: 0.6917
300/391 [======================>.......] - ETA: 4s - loss: 0.5504 - accuracy: 0.6919
302/391 [======================>.......] - ETA: 4s - loss: 0.5500 - accuracy: 0.6925
304/391 [======================>.......] - ETA: 4s - loss: 0.5491 - accuracy: 0.6933
305/391 [======================>.......] - ETA: 4s - loss: 0.5485 - accuracy: 0.6939
307/391 [======================>.......] - ETA: 4s - loss: 0.5473 - accuracy: 0.6943
309/391 [======================>.......] - ETA: 4s - loss: 0.5464 - accuracy: 0.6951
311/391 [======================>.......] - ETA: 3s - loss: 0.5456 - accuracy: 0.6958
313/391 [=======================>......] - ETA: 3s - loss: 0.5442 - accuracy: 0.6969
315/391 [=======================>......] - ETA: 3s - loss: 0.5435 - accuracy: 0.6975
317/391 [=======================>......] - ETA: 3s - loss: 0.5425 - accuracy: 0.6981
319/391 [=======================>......] - ETA: 3s - loss: 0.5411 - accuracy: 0.6995
321/391 [=======================>......] - ETA: 3s - loss: 0.5394 - accuracy: 0.7004
323/391 [=======================>......] - ETA: 3s - loss: 0.5379 - accuracy: 0.7016
324/391 [=======================>......] - ETA: 3s - loss: 0.5373 - accuracy: 0.7021
325/391 [=======================>......] - ETA: 3s - loss: 0.5371 - accuracy: 0.7022
326/391 [========================>.....] - ETA: 3s - loss: 0.5365 - accuracy: 0.7027
328/391 [========================>.....] - ETA: 3s - loss: 0.5350 - accuracy: 0.7040
329/391 [========================>.....] - ETA: 3s - loss: 0.5346 - accuracy: 0.7044
331/391 [========================>.....] - ETA: 2s - loss: 0.5331 - accuracy: 0.7054
332/391 [========================>.....] - ETA: 2s - loss: 0.5321 - accuracy: 0.7061
334/391 [========================>.....] - ETA: 2s - loss: 0.5306 - accuracy: 0.7073
335/391 [========================>.....] - ETA: 2s - loss: 0.5305 - accuracy: 0.7076
336/391 [========================>.....] - ETA: 2s - loss: 0.5303 - accuracy: 0.7077
338/391 [========================>.....] - ETA: 2s - loss: 0.5292 - accuracy: 0.7084
340/391 [=========================>....] - ETA: 2s - loss: 0.5277 - accuracy: 0.7095
342/391 [=========================>....] - ETA: 2s - loss: 0.5267 - accuracy: 0.7102
344/391 [=========================>....] - ETA: 2s - loss: 0.5265 - accuracy: 0.7107
346/391 [=========================>....] - ETA: 2s - loss: 0.5253 - accuracy: 0.7116
347/391 [=========================>....] - ETA: 2s - loss: 0.5251 - accuracy: 0.7121
349/391 [=========================>....] - ETA: 2s - loss: 0.5249 - accuracy: 0.7124
351/391 [=========================>....] - ETA: 1s - loss: 0.5237 - accuracy: 0.7132
352/391 [==========================>...] - ETA: 1s - loss: 0.5232 - accuracy: 0.7136
354/391 [==========================>...] - ETA: 1s - loss: 0.5215 - accuracy: 0.7148
356/391 [==========================>...] - ETA: 1s - loss: 0.5197 - accuracy: 0.7159
358/391 [==========================>...] - ETA: 1s - loss: 0.5183 - accuracy: 0.7168
360/391 [==========================>...] - ETA: 1s - loss: 0.5172 - accuracy: 0.7176
362/391 [==========================>...] - ETA: 1s - loss: 0.5164 - accuracy: 0.7184
364/391 [==========================>...] - ETA: 1s - loss: 0.5162 - accuracy: 0.7189
366/391 [===========================>..] - ETA: 1s - loss: 0.5148 - accuracy: 0.7199
368/391 [===========================>..] - ETA: 1s - loss: 0.5140 - accuracy: 0.7204
370/391 [===========================>..] - ETA: 1s - loss: 0.5136 - accuracy: 0.7209
371/391 [===========================>..] - ETA: 0s - loss: 0.5131 - accuracy: 0.7214
373/391 [===========================>..] - ETA: 0s - loss: 0.5122 - accuracy: 0.7221
374/391 [===========================>..] - ETA: 0s - loss: 0.5116 - accuracy: 0.7224
376/391 [===========================>..] - ETA: 0s - loss: 0.5115 - accuracy: 0.7227
377/391 [===========================>..] - ETA: 0s - loss: 0.5106 - accuracy: 0.7234
379/391 [============================>.] - ETA: 0s - loss: 0.5097 - accuracy: 0.7241
381/391 [============================>.] - ETA: 0s - loss: 0.5082 - accuracy: 0.7251
382/391 [============================>.] - ETA: 0s - loss: 0.5080 - accuracy: 0.7254
384/391 [============================>.] - ETA: 0s - loss: 0.5074 - accuracy: 0.7259
386/391 [============================>.] - ETA: 0s - loss: 0.5068 - accuracy: 0.7263
387/391 [============================>.] - ETA: 0s - loss: 0.5061 - accuracy: 0.7268
389/391 [============================>.] - ETA: 0s - loss: 0.5047 - accuracy: 0.7278
390/391 [============================>.] - ETA: 0s - loss: 0.5049 - accuracy: 0.7280
391/391 [==============================] - 32s 73ms/step - loss: 0.5046 - accuracy: 0.7282 - val_loss: 0.3483 - val_accuracy: 0.8486
 original: tiempo transcurrido (segundos) = 31.6478533744812
-----ESTRUCTURA RED ORIGINAL------
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 200)]             0         
                                                                 
 token_and_position_embeddin  (None, 200, 16)          323200    
 g_1 (TokenAndPositionEmbedd                                     
 ing)                                                            
                                                                 
 transformer_block_1 (Transf  (None, 200, 16)          3296      
 ormerBlock)                                                     
                                                                 
 global_average_pooling1d_1   (None, 16)               0         
 (GlobalAveragePooling1D)                                        
                                                                 
 dropout_6 (Dropout)         (None, 16)                0         
                                                                 
 dense_6 (Dense)             (None, 10)                170       
                                                                 
 dropout_7 (Dropout)         (None, 10)                0         
                                                                 
 dense_7 (Dense)             (None, 2)                 22        
                                                                 
=================================================================
Total params: 326,688
Trainable params: 326,688
Non-trainable params: 0
_________________________________________________________________
None
----------------------------------
Entrenamos sin someter a validacion pues eso lo haremos despues
training orig model...

  1/391 [..............................] - ETA: 20:44 - loss: 0.6767 - accuracy: 0.5938
  2/391 [..............................] - ETA: 24s - loss: 0.6873 - accuracy: 0.5469  
  3/391 [..............................] - ETA: 22s - loss: 0.7018 - accuracy: 0.4792
  4/391 [..............................] - ETA: 21s - loss: 0.7091 - accuracy: 0.4531
  6/391 [..............................] - ETA: 20s - loss: 0.7061 - accuracy: 0.4479
  8/391 [..............................] - ETA: 20s - loss: 0.7009 - accuracy: 0.4766
  9/391 [..............................] - ETA: 20s - loss: 0.7014 - accuracy: 0.4826
 11/391 [..............................] - ETA: 19s - loss: 0.7060 - accuracy: 0.4830
 12/391 [..............................] - ETA: 19s - loss: 0.7084 - accuracy: 0.4766
 13/391 [..............................] - ETA: 19s - loss: 0.7061 - accuracy: 0.4832
 15/391 [>.............................] - ETA: 19s - loss: 0.7057 - accuracy: 0.4792
 16/391 [>.............................] - ETA: 19s - loss: 0.7047 - accuracy: 0.4805
 18/391 [>.............................] - ETA: 19s - loss: 0.7038 - accuracy: 0.4774
 20/391 [>.............................] - ETA: 19s - loss: 0.7037 - accuracy: 0.4781
 22/391 [>.............................] - ETA: 19s - loss: 0.7026 - accuracy: 0.4830
 24/391 [>.............................] - ETA: 18s - loss: 0.7015 - accuracy: 0.4870
 26/391 [>.............................] - ETA: 18s - loss: 0.7001 - accuracy: 0.4916
 28/391 [=>............................] - ETA: 18s - loss: 0.6995 - accuracy: 0.4967
 30/391 [=>............................] - ETA: 18s - loss: 0.6991 - accuracy: 0.4969
 31/391 [=>............................] - ETA: 18s - loss: 0.6991 - accuracy: 0.4950
 32/391 [=>............................] - ETA: 18s - loss: 0.6991 - accuracy: 0.4961
 34/391 [=>............................] - ETA: 18s - loss: 0.6989 - accuracy: 0.4954
 36/391 [=>............................] - ETA: 18s - loss: 0.6984 - accuracy: 0.4974
 38/391 [=>............................] - ETA: 18s - loss: 0.6979 - accuracy: 0.4934
 39/391 [=>............................] - ETA: 18s - loss: 0.6978 - accuracy: 0.4944
 41/391 [==>...........................] - ETA: 17s - loss: 0.6974 - accuracy: 0.4962
 42/391 [==>...........................] - ETA: 17s - loss: 0.6973 - accuracy: 0.4955
 43/391 [==>...........................] - ETA: 17s - loss: 0.6970 - accuracy: 0.4993
 45/391 [==>...........................] - ETA: 17s - loss: 0.6968 - accuracy: 0.5021
 46/391 [==>...........................] - ETA: 17s - loss: 0.6967 - accuracy: 0.4993
 48/391 [==>...........................] - ETA: 17s - loss: 0.6967 - accuracy: 0.4993
 50/391 [==>...........................] - ETA: 17s - loss: 0.6968 - accuracy: 0.5006
 52/391 [==>...........................] - ETA: 17s - loss: 0.6968 - accuracy: 0.4964
 53/391 [===>..........................] - ETA: 17s - loss: 0.6967 - accuracy: 0.4994
 55/391 [===>..........................] - ETA: 17s - loss: 0.6963 - accuracy: 0.5034
 57/391 [===>..........................] - ETA: 17s - loss: 0.6959 - accuracy: 0.5055
 59/391 [===>..........................] - ETA: 17s - loss: 0.6956 - accuracy: 0.5074
 61/391 [===>..........................] - ETA: 16s - loss: 0.6959 - accuracy: 0.5061
 63/391 [===>..........................] - ETA: 16s - loss: 0.6958 - accuracy: 0.5089
 65/391 [===>..........................] - ETA: 16s - loss: 0.6956 - accuracy: 0.5111
 67/391 [====>.........................] - ETA: 16s - loss: 0.6951 - accuracy: 0.5131
 68/391 [====>.........................] - ETA: 16s - loss: 0.6954 - accuracy: 0.5115
 70/391 [====>.........................] - ETA: 16s - loss: 0.6955 - accuracy: 0.5094
 71/391 [====>.........................] - ETA: 16s - loss: 0.6956 - accuracy: 0.5092
 73/391 [====>.........................] - ETA: 16s - loss: 0.6959 - accuracy: 0.5086
 74/391 [====>.........................] - ETA: 16s - loss: 0.6954 - accuracy: 0.5106
 76/391 [====>.........................] - ETA: 16s - loss: 0.6950 - accuracy: 0.5136
 78/391 [====>.........................] - ETA: 16s - loss: 0.6942 - accuracy: 0.5160
 79/391 [=====>........................] - ETA: 15s - loss: 0.6939 - accuracy: 0.5174
 81/391 [=====>........................] - ETA: 15s - loss: 0.6936 - accuracy: 0.5185
 83/391 [=====>........................] - ETA: 15s - loss: 0.6932 - accuracy: 0.5203
 85/391 [=====>........................] - ETA: 15s - loss: 0.6935 - accuracy: 0.5191
 87/391 [=====>........................] - ETA: 15s - loss: 0.6932 - accuracy: 0.5194
 88/391 [=====>........................] - ETA: 15s - loss: 0.6929 - accuracy: 0.5195
 90/391 [=====>........................] - ETA: 15s - loss: 0.6929 - accuracy: 0.5205
 91/391 [=====>........................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5206
 93/391 [======>.......................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5198
 95/391 [======>.......................] - ETA: 15s - loss: 0.6935 - accuracy: 0.5181
 97/391 [======>.......................] - ETA: 14s - loss: 0.6928 - accuracy: 0.5213
 98/391 [======>.......................] - ETA: 14s - loss: 0.6924 - accuracy: 0.5223
 99/391 [======>.......................] - ETA: 14s - loss: 0.6924 - accuracy: 0.5218
101/391 [======>.......................] - ETA: 14s - loss: 0.6927 - accuracy: 0.5207
103/391 [======>.......................] - ETA: 14s - loss: 0.6922 - accuracy: 0.5215
105/391 [=======>......................] - ETA: 14s - loss: 0.6924 - accuracy: 0.5202
107/391 [=======>......................] - ETA: 14s - loss: 0.6920 - accuracy: 0.5207
109/391 [=======>......................] - ETA: 14s - loss: 0.6916 - accuracy: 0.5224
111/391 [=======>......................] - ETA: 14s - loss: 0.6914 - accuracy: 0.5220
113/391 [=======>......................] - ETA: 14s - loss: 0.6911 - accuracy: 0.5213
114/391 [=======>......................] - ETA: 14s - loss: 0.6912 - accuracy: 0.5208
116/391 [=======>......................] - ETA: 14s - loss: 0.6902 - accuracy: 0.5251
117/391 [=======>......................] - ETA: 14s - loss: 0.6896 - accuracy: 0.5264
119/391 [========>.....................] - ETA: 13s - loss: 0.6886 - accuracy: 0.5294
120/391 [========>.....................] - ETA: 13s - loss: 0.6882 - accuracy: 0.5310
122/391 [========>.....................] - ETA: 13s - loss: 0.6875 - accuracy: 0.5338
124/391 [========>.....................] - ETA: 13s - loss: 0.6870 - accuracy: 0.5348
126/391 [========>.....................] - ETA: 13s - loss: 0.6867 - accuracy: 0.5375
127/391 [========>.....................] - ETA: 13s - loss: 0.6865 - accuracy: 0.5384
128/391 [========>.....................] - ETA: 13s - loss: 0.6863 - accuracy: 0.5391
130/391 [========>.....................] - ETA: 13s - loss: 0.6856 - accuracy: 0.5406
132/391 [=========>....................] - ETA: 13s - loss: 0.6849 - accuracy: 0.5421
134/391 [=========>....................] - ETA: 13s - loss: 0.6842 - accuracy: 0.5436
135/391 [=========>....................] - ETA: 13s - loss: 0.6835 - accuracy: 0.5451
136/391 [=========>....................] - ETA: 13s - loss: 0.6832 - accuracy: 0.5457
138/391 [=========>....................] - ETA: 12s - loss: 0.6822 - accuracy: 0.5491
140/391 [=========>....................] - ETA: 12s - loss: 0.6812 - accuracy: 0.5511
142/391 [=========>....................] - ETA: 12s - loss: 0.6802 - accuracy: 0.5530
143/391 [=========>....................] - ETA: 12s - loss: 0.6799 - accuracy: 0.5538
144/391 [==========>...................] - ETA: 12s - loss: 0.6794 - accuracy: 0.5545
146/391 [==========>...................] - ETA: 12s - loss: 0.6778 - accuracy: 0.5571
147/391 [==========>...................] - ETA: 12s - loss: 0.6772 - accuracy: 0.5582
149/391 [==========>...................] - ETA: 12s - loss: 0.6753 - accuracy: 0.5619
151/391 [==========>...................] - ETA: 12s - loss: 0.6735 - accuracy: 0.5648
153/391 [==========>...................] - ETA: 12s - loss: 0.6723 - accuracy: 0.5672
154/391 [==========>...................] - ETA: 12s - loss: 0.6721 - accuracy: 0.5678
155/391 [==========>...................] - ETA: 12s - loss: 0.6713 - accuracy: 0.5696
157/391 [===========>..................] - ETA: 12s - loss: 0.6695 - accuracy: 0.5721
159/391 [===========>..................] - ETA: 11s - loss: 0.6669 - accuracy: 0.5753
161/391 [===========>..................] - ETA: 11s - loss: 0.6673 - accuracy: 0.5759
163/391 [===========>..................] - ETA: 11s - loss: 0.6661 - accuracy: 0.5776
164/391 [===========>..................] - ETA: 11s - loss: 0.6652 - accuracy: 0.5791
166/391 [===========>..................] - ETA: 11s - loss: 0.6642 - accuracy: 0.5806
167/391 [===========>..................] - ETA: 11s - loss: 0.6636 - accuracy: 0.5816
169/391 [===========>..................] - ETA: 11s - loss: 0.6618 - accuracy: 0.5838
171/391 [============>.................] - ETA: 11s - loss: 0.6604 - accuracy: 0.5852
173/391 [============>.................] - ETA: 11s - loss: 0.6594 - accuracy: 0.5869
175/391 [============>.................] - ETA: 11s - loss: 0.6600 - accuracy: 0.5877
176/391 [============>.................] - ETA: 11s - loss: 0.6585 - accuracy: 0.5897
177/391 [============>.................] - ETA: 10s - loss: 0.6583 - accuracy: 0.5897
178/391 [============>.................] - ETA: 10s - loss: 0.6576 - accuracy: 0.5904
180/391 [============>.................] - ETA: 10s - loss: 0.6561 - accuracy: 0.5924
182/391 [============>.................] - ETA: 10s - loss: 0.6544 - accuracy: 0.5939
184/391 [=============>................] - ETA: 10s - loss: 0.6531 - accuracy: 0.5960
185/391 [=============>................] - ETA: 10s - loss: 0.6525 - accuracy: 0.5968
186/391 [=============>................] - ETA: 10s - loss: 0.6517 - accuracy: 0.5981
188/391 [=============>................] - ETA: 10s - loss: 0.6504 - accuracy: 0.5997
190/391 [=============>................] - ETA: 10s - loss: 0.6486 - accuracy: 0.6020
192/391 [=============>................] - ETA: 10s - loss: 0.6468 - accuracy: 0.6043
193/391 [=============>................] - ETA: 10s - loss: 0.6462 - accuracy: 0.6049
194/391 [=============>................] - ETA: 10s - loss: 0.6455 - accuracy: 0.6057
196/391 [==============>...............] - ETA: 10s - loss: 0.6441 - accuracy: 0.6073
197/391 [==============>...............] - ETA: 9s - loss: 0.6430 - accuracy: 0.6082 
199/391 [==============>...............] - ETA: 9s - loss: 0.6408 - accuracy: 0.6104
200/391 [==============>...............] - ETA: 9s - loss: 0.6394 - accuracy: 0.6117
201/391 [==============>...............] - ETA: 9s - loss: 0.6382 - accuracy: 0.6129
203/391 [==============>...............] - ETA: 9s - loss: 0.6359 - accuracy: 0.6155
205/391 [==============>...............] - ETA: 9s - loss: 0.6347 - accuracy: 0.6171
207/391 [==============>...............] - ETA: 9s - loss: 0.6329 - accuracy: 0.6187
209/391 [===============>..............] - ETA: 9s - loss: 0.6313 - accuracy: 0.6204
210/391 [===============>..............] - ETA: 9s - loss: 0.6307 - accuracy: 0.6211
212/391 [===============>..............] - ETA: 9s - loss: 0.6288 - accuracy: 0.6229
213/391 [===============>..............] - ETA: 9s - loss: 0.6277 - accuracy: 0.6240
215/391 [===============>..............] - ETA: 9s - loss: 0.6251 - accuracy: 0.6263
216/391 [===============>..............] - ETA: 9s - loss: 0.6242 - accuracy: 0.6273
218/391 [===============>..............] - ETA: 8s - loss: 0.6224 - accuracy: 0.6287
219/391 [===============>..............] - ETA: 8s - loss: 0.6213 - accuracy: 0.6297
221/391 [===============>..............] - ETA: 8s - loss: 0.6205 - accuracy: 0.6307
223/391 [================>.............] - ETA: 8s - loss: 0.6191 - accuracy: 0.6320
224/391 [================>.............] - ETA: 8s - loss: 0.6191 - accuracy: 0.6324
225/391 [================>.............] - ETA: 8s - loss: 0.6175 - accuracy: 0.6339
227/391 [================>.............] - ETA: 8s - loss: 0.6151 - accuracy: 0.6359
228/391 [================>.............] - ETA: 8s - loss: 0.6138 - accuracy: 0.6369
230/391 [================>.............] - ETA: 8s - loss: 0.6129 - accuracy: 0.6382
232/391 [================>.............] - ETA: 8s - loss: 0.6111 - accuracy: 0.6397
233/391 [================>.............] - ETA: 8s - loss: 0.6101 - accuracy: 0.6404
234/391 [================>.............] - ETA: 8s - loss: 0.6091 - accuracy: 0.6414
236/391 [=================>............] - ETA: 7s - loss: 0.6081 - accuracy: 0.6422
237/391 [=================>............] - ETA: 7s - loss: 0.6068 - accuracy: 0.6431
239/391 [=================>............] - ETA: 7s - loss: 0.6041 - accuracy: 0.6450
240/391 [=================>............] - ETA: 7s - loss: 0.6036 - accuracy: 0.6456
242/391 [=================>............] - ETA: 7s - loss: 0.6010 - accuracy: 0.6476
243/391 [=================>............] - ETA: 7s - loss: 0.5994 - accuracy: 0.6489
244/391 [=================>............] - ETA: 7s - loss: 0.5987 - accuracy: 0.6496
245/391 [=================>............] - ETA: 7s - loss: 0.5988 - accuracy: 0.6500
246/391 [=================>............] - ETA: 7s - loss: 0.5981 - accuracy: 0.6508
247/391 [=================>............] - ETA: 7s - loss: 0.5969 - accuracy: 0.6518
249/391 [==================>...........] - ETA: 7s - loss: 0.5950 - accuracy: 0.6534
250/391 [==================>...........] - ETA: 7s - loss: 0.5948 - accuracy: 0.6539
251/391 [==================>...........] - ETA: 7s - loss: 0.5936 - accuracy: 0.6546
252/391 [==================>...........] - ETA: 7s - loss: 0.5926 - accuracy: 0.6555
253/391 [==================>...........] - ETA: 7s - loss: 0.5918 - accuracy: 0.6564
254/391 [==================>...........] - ETA: 7s - loss: 0.5906 - accuracy: 0.6574
255/391 [==================>...........] - ETA: 7s - loss: 0.5900 - accuracy: 0.6578
256/391 [==================>...........] - ETA: 6s - loss: 0.5896 - accuracy: 0.6583
258/391 [==================>...........] - ETA: 6s - loss: 0.5891 - accuracy: 0.6587
259/391 [==================>...........] - ETA: 6s - loss: 0.5877 - accuracy: 0.6596
260/391 [==================>...........] - ETA: 6s - loss: 0.5869 - accuracy: 0.6603
262/391 [===================>..........] - ETA: 6s - loss: 0.5853 - accuracy: 0.6616
263/391 [===================>..........] - ETA: 6s - loss: 0.5847 - accuracy: 0.6622
265/391 [===================>..........] - ETA: 6s - loss: 0.5840 - accuracy: 0.6631
267/391 [===================>..........] - ETA: 6s - loss: 0.5825 - accuracy: 0.6644
268/391 [===================>..........] - ETA: 6s - loss: 0.5817 - accuracy: 0.6651
269/391 [===================>..........] - ETA: 6s - loss: 0.5808 - accuracy: 0.6659
271/391 [===================>..........] - ETA: 6s - loss: 0.5795 - accuracy: 0.6670
272/391 [===================>..........] - ETA: 6s - loss: 0.5784 - accuracy: 0.6680
274/391 [====================>.........] - ETA: 6s - loss: 0.5769 - accuracy: 0.6694
275/391 [====================>.........] - ETA: 6s - loss: 0.5755 - accuracy: 0.6703
276/391 [====================>.........] - ETA: 5s - loss: 0.5744 - accuracy: 0.6711
278/391 [====================>.........] - ETA: 5s - loss: 0.5726 - accuracy: 0.6721
279/391 [====================>.........] - ETA: 5s - loss: 0.5716 - accuracy: 0.6729
280/391 [====================>.........] - ETA: 5s - loss: 0.5707 - accuracy: 0.6735
282/391 [====================>.........] - ETA: 5s - loss: 0.5696 - accuracy: 0.6745
283/391 [====================>.........] - ETA: 5s - loss: 0.5684 - accuracy: 0.6754
284/391 [====================>.........] - ETA: 5s - loss: 0.5676 - accuracy: 0.6762
285/391 [====================>.........] - ETA: 5s - loss: 0.5664 - accuracy: 0.6769
286/391 [====================>.........] - ETA: 5s - loss: 0.5664 - accuracy: 0.6771
287/391 [=====================>........] - ETA: 5s - loss: 0.5656 - accuracy: 0.6776
288/391 [=====================>........] - ETA: 5s - loss: 0.5650 - accuracy: 0.6783
290/391 [=====================>........] - ETA: 5s - loss: 0.5630 - accuracy: 0.6797
292/391 [=====================>........] - ETA: 5s - loss: 0.5615 - accuracy: 0.6810
294/391 [=====================>........] - ETA: 5s - loss: 0.5593 - accuracy: 0.6826
296/391 [=====================>........] - ETA: 4s - loss: 0.5576 - accuracy: 0.6839
298/391 [=====================>........] - ETA: 4s - loss: 0.5569 - accuracy: 0.6847
300/391 [======================>.......] - ETA: 4s - loss: 0.5564 - accuracy: 0.6856
302/391 [======================>.......] - ETA: 4s - loss: 0.5560 - accuracy: 0.6865
304/391 [======================>.......] - ETA: 4s - loss: 0.5545 - accuracy: 0.6876
306/391 [======================>.......] - ETA: 4s - loss: 0.5530 - accuracy: 0.6888
307/391 [======================>.......] - ETA: 4s - loss: 0.5524 - accuracy: 0.6893
308/391 [======================>.......] - ETA: 4s - loss: 0.5514 - accuracy: 0.6902
310/391 [======================>.......] - ETA: 4s - loss: 0.5493 - accuracy: 0.6915
312/391 [======================>.......] - ETA: 4s - loss: 0.5473 - accuracy: 0.6929
313/391 [=======================>......] - ETA: 4s - loss: 0.5467 - accuracy: 0.6934
315/391 [=======================>......] - ETA: 3s - loss: 0.5451 - accuracy: 0.6946
316/391 [=======================>......] - ETA: 3s - loss: 0.5441 - accuracy: 0.6953
318/391 [=======================>......] - ETA: 3s - loss: 0.5433 - accuracy: 0.6960
320/391 [=======================>......] - ETA: 3s - loss: 0.5422 - accuracy: 0.6968
321/391 [=======================>......] - ETA: 3s - loss: 0.5416 - accuracy: 0.6972
323/391 [=======================>......] - ETA: 3s - loss: 0.5408 - accuracy: 0.6979
324/391 [=======================>......] - ETA: 3s - loss: 0.5408 - accuracy: 0.6983
326/391 [========================>.....] - ETA: 3s - loss: 0.5396 - accuracy: 0.6995
328/391 [========================>.....] - ETA: 3s - loss: 0.5386 - accuracy: 0.7002
330/391 [========================>.....] - ETA: 3s - loss: 0.5375 - accuracy: 0.7012
332/391 [========================>.....] - ETA: 3s - loss: 0.5366 - accuracy: 0.7022
334/391 [========================>.....] - ETA: 2s - loss: 0.5354 - accuracy: 0.7028
335/391 [========================>.....] - ETA: 2s - loss: 0.5345 - accuracy: 0.7034
336/391 [========================>.....] - ETA: 2s - loss: 0.5345 - accuracy: 0.7035
337/391 [========================>.....] - ETA: 2s - loss: 0.5339 - accuracy: 0.7039
339/391 [=========================>....] - ETA: 2s - loss: 0.5321 - accuracy: 0.7052
341/391 [=========================>....] - ETA: 2s - loss: 0.5308 - accuracy: 0.7064
343/391 [=========================>....] - ETA: 2s - loss: 0.5299 - accuracy: 0.7074
345/391 [=========================>....] - ETA: 2s - loss: 0.5287 - accuracy: 0.7083
346/391 [=========================>....] - ETA: 2s - loss: 0.5277 - accuracy: 0.7090
347/391 [=========================>....] - ETA: 2s - loss: 0.5273 - accuracy: 0.7094
349/391 [=========================>....] - ETA: 2s - loss: 0.5264 - accuracy: 0.7102
351/391 [=========================>....] - ETA: 2s - loss: 0.5248 - accuracy: 0.7113
353/391 [==========================>...] - ETA: 1s - loss: 0.5233 - accuracy: 0.7125
355/391 [==========================>...] - ETA: 1s - loss: 0.5226 - accuracy: 0.7132
356/391 [==========================>...] - ETA: 1s - loss: 0.5223 - accuracy: 0.7133
358/391 [==========================>...] - ETA: 1s - loss: 0.5207 - accuracy: 0.7144
359/391 [==========================>...] - ETA: 1s - loss: 0.5200 - accuracy: 0.7147
361/391 [==========================>...] - ETA: 1s - loss: 0.5183 - accuracy: 0.7158
363/391 [==========================>...] - ETA: 1s - loss: 0.5180 - accuracy: 0.7162
365/391 [===========================>..] - ETA: 1s - loss: 0.5166 - accuracy: 0.7171
366/391 [===========================>..] - ETA: 1s - loss: 0.5160 - accuracy: 0.7175
368/391 [===========================>..] - ETA: 1s - loss: 0.5151 - accuracy: 0.7182
370/391 [===========================>..] - ETA: 1s - loss: 0.5142 - accuracy: 0.7190
372/391 [===========================>..] - ETA: 0s - loss: 0.5143 - accuracy: 0.7194
373/391 [===========================>..] - ETA: 0s - loss: 0.5137 - accuracy: 0.7198
375/391 [===========================>..] - ETA: 0s - loss: 0.5130 - accuracy: 0.7206
376/391 [===========================>..] - ETA: 0s - loss: 0.5121 - accuracy: 0.7212
378/391 [============================>.] - ETA: 0s - loss: 0.5110 - accuracy: 0.7221
380/391 [============================>.] - ETA: 0s - loss: 0.5100 - accuracy: 0.7227
382/391 [============================>.] - ETA: 0s - loss: 0.5086 - accuracy: 0.7233
383/391 [============================>.] - ETA: 0s - loss: 0.5083 - accuracy: 0.7236
385/391 [============================>.] - ETA: 0s - loss: 0.5073 - accuracy: 0.7244
387/391 [============================>.] - ETA: 0s - loss: 0.5069 - accuracy: 0.7250
388/391 [============================>.] - ETA: 0s - loss: 0.5067 - accuracy: 0.7251
390/391 [============================>.] - ETA: 0s - loss: 0.5068 - accuracy: 0.7252
391/391 [==============================] - 33s 75ms/step - loss: 0.5065 - accuracy: 0.7254 - val_loss: 0.3588 - val_accuracy: 0.8410
 original: tiempo transcurrido (segundos) = 32.63160848617554

  1/782 [..............................] - ETA: 3:55
  3/782 [..............................] - ETA: 20s 
  6/782 [..............................] - ETA: 17s
  9/782 [..............................] - ETA: 18s
 12/782 [..............................] - ETA: 18s
 15/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 17s
 23/782 [..............................] - ETA: 17s
 26/782 [..............................] - ETA: 17s
 28/782 [>.............................] - ETA: 17s
 31/782 [>.............................] - ETA: 17s
 34/782 [>.............................] - ETA: 17s
 36/782 [>.............................] - ETA: 17s
 39/782 [>.............................] - ETA: 17s
 41/782 [>.............................] - ETA: 17s
 44/782 [>.............................] - ETA: 17s
 47/782 [>.............................] - ETA: 17s
 50/782 [>.............................] - ETA: 17s
 53/782 [=>............................] - ETA: 17s
 56/782 [=>............................] - ETA: 16s
 58/782 [=>............................] - ETA: 16s
 61/782 [=>............................] - ETA: 16s
 64/782 [=>............................] - ETA: 16s
 67/782 [=>............................] - ETA: 16s
 70/782 [=>............................] - ETA: 16s
 73/782 [=>............................] - ETA: 16s
 76/782 [=>............................] - ETA: 16s
 79/782 [==>...........................] - ETA: 16s
 82/782 [==>...........................] - ETA: 16s
 85/782 [==>...........................] - ETA: 16s
 88/782 [==>...........................] - ETA: 15s
 91/782 [==>...........................] - ETA: 15s
 94/782 [==>...........................] - ETA: 15s
 97/782 [==>...........................] - ETA: 15s
100/782 [==>...........................] - ETA: 15s
103/782 [==>...........................] - ETA: 15s
106/782 [===>..........................] - ETA: 15s
109/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
114/782 [===>..........................] - ETA: 15s
117/782 [===>..........................] - ETA: 15s
120/782 [===>..........................] - ETA: 15s
123/782 [===>..........................] - ETA: 15s
126/782 [===>..........................] - ETA: 14s
129/782 [===>..........................] - ETA: 14s
132/782 [====>.........................] - ETA: 14s
134/782 [====>.........................] - ETA: 14s
137/782 [====>.........................] - ETA: 14s
140/782 [====>.........................] - ETA: 14s
143/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
148/782 [====>.........................] - ETA: 14s
151/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 14s
160/782 [=====>........................] - ETA: 13s
162/782 [=====>........................] - ETA: 13s
165/782 [=====>........................] - ETA: 13s
168/782 [=====>........................] - ETA: 13s
171/782 [=====>........................] - ETA: 13s
174/782 [=====>........................] - ETA: 13s
176/782 [=====>........................] - ETA: 13s
179/782 [=====>........................] - ETA: 13s
182/782 [=====>........................] - ETA: 13s
185/782 [======>.......................] - ETA: 13s
188/782 [======>.......................] - ETA: 13s
191/782 [======>.......................] - ETA: 13s
194/782 [======>.......................] - ETA: 13s
197/782 [======>.......................] - ETA: 13s
199/782 [======>.......................] - ETA: 13s
202/782 [======>.......................] - ETA: 12s
204/782 [======>.......................] - ETA: 12s
207/782 [======>.......................] - ETA: 12s
210/782 [=======>......................] - ETA: 12s
213/782 [=======>......................] - ETA: 12s
216/782 [=======>......................] - ETA: 12s
219/782 [=======>......................] - ETA: 12s
222/782 [=======>......................] - ETA: 12s
225/782 [=======>......................] - ETA: 12s
228/782 [=======>......................] - ETA: 12s
230/782 [=======>......................] - ETA: 12s
233/782 [=======>......................] - ETA: 12s
235/782 [========>.....................] - ETA: 12s
238/782 [========>.....................] - ETA: 12s
240/782 [========>.....................] - ETA: 12s
243/782 [========>.....................] - ETA: 12s
246/782 [========>.....................] - ETA: 11s
249/782 [========>.....................] - ETA: 11s
252/782 [========>.....................] - ETA: 11s
255/782 [========>.....................] - ETA: 11s
258/782 [========>.....................] - ETA: 11s
261/782 [=========>....................] - ETA: 11s
264/782 [=========>....................] - ETA: 11s
267/782 [=========>....................] - ETA: 11s
270/782 [=========>....................] - ETA: 11s
273/782 [=========>....................] - ETA: 11s
276/782 [=========>....................] - ETA: 11s
279/782 [=========>....................] - ETA: 11s
282/782 [=========>....................] - ETA: 11s
285/782 [=========>....................] - ETA: 11s
288/782 [==========>...................] - ETA: 11s
291/782 [==========>...................] - ETA: 10s
294/782 [==========>...................] - ETA: 10s
297/782 [==========>...................] - ETA: 10s
300/782 [==========>...................] - ETA: 10s
302/782 [==========>...................] - ETA: 10s
305/782 [==========>...................] - ETA: 10s
308/782 [==========>...................] - ETA: 10s
311/782 [==========>...................] - ETA: 10s
314/782 [===========>..................] - ETA: 10s
317/782 [===========>..................] - ETA: 10s
320/782 [===========>..................] - ETA: 10s
323/782 [===========>..................] - ETA: 10s
326/782 [===========>..................] - ETA: 10s
329/782 [===========>..................] - ETA: 10s
332/782 [===========>..................] - ETA: 10s
335/782 [===========>..................] - ETA: 9s 
338/782 [===========>..................] - ETA: 9s
341/782 [============>.................] - ETA: 9s
344/782 [============>.................] - ETA: 9s
347/782 [============>.................] - ETA: 9s
350/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
367/782 [=============>................] - ETA: 9s
370/782 [=============>................] - ETA: 9s
373/782 [=============>................] - ETA: 9s
375/782 [=============>................] - ETA: 9s
378/782 [=============>................] - ETA: 9s
381/782 [=============>................] - ETA: 8s
383/782 [=============>................] - ETA: 8s
386/782 [=============>................] - ETA: 8s
389/782 [=============>................] - ETA: 8s
392/782 [==============>...............] - ETA: 8s
395/782 [==============>...............] - ETA: 8s
398/782 [==============>...............] - ETA: 8s
401/782 [==============>...............] - ETA: 8s
404/782 [==============>...............] - ETA: 8s
406/782 [==============>...............] - ETA: 8s
409/782 [==============>...............] - ETA: 8s
412/782 [==============>...............] - ETA: 8s
414/782 [==============>...............] - ETA: 8s
417/782 [==============>...............] - ETA: 8s
420/782 [===============>..............] - ETA: 8s
423/782 [===============>..............] - ETA: 8s
426/782 [===============>..............] - ETA: 7s
429/782 [===============>..............] - ETA: 7s
432/782 [===============>..............] - ETA: 7s
435/782 [===============>..............] - ETA: 7s
438/782 [===============>..............] - ETA: 7s
440/782 [===============>..............] - ETA: 7s
443/782 [===============>..............] - ETA: 7s
446/782 [================>.............] - ETA: 7s
449/782 [================>.............] - ETA: 7s
452/782 [================>.............] - ETA: 7s
454/782 [================>.............] - ETA: 7s
457/782 [================>.............] - ETA: 7s
460/782 [================>.............] - ETA: 7s
463/782 [================>.............] - ETA: 7s
466/782 [================>.............] - ETA: 7s
469/782 [================>.............] - ETA: 7s
471/782 [=================>............] - ETA: 6s
474/782 [=================>............] - ETA: 6s
477/782 [=================>............] - ETA: 6s
480/782 [=================>............] - ETA: 6s
482/782 [=================>............] - ETA: 6s
485/782 [=================>............] - ETA: 6s
488/782 [=================>............] - ETA: 6s
490/782 [=================>............] - ETA: 6s
493/782 [=================>............] - ETA: 6s
496/782 [==================>...........] - ETA: 6s
499/782 [==================>...........] - ETA: 6s
502/782 [==================>...........] - ETA: 6s
505/782 [==================>...........] - ETA: 6s
508/782 [==================>...........] - ETA: 6s
511/782 [==================>...........] - ETA: 6s
513/782 [==================>...........] - ETA: 6s
516/782 [==================>...........] - ETA: 5s
519/782 [==================>...........] - ETA: 5s
522/782 [===================>..........] - ETA: 5s
525/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
541/782 [===================>..........] - ETA: 5s
544/782 [===================>..........] - ETA: 5s
546/782 [===================>..........] - ETA: 5s
549/782 [====================>.........] - ETA: 5s
552/782 [====================>.........] - ETA: 5s
555/782 [====================>.........] - ETA: 5s
558/782 [====================>.........] - ETA: 4s
561/782 [====================>.........] - ETA: 4s
564/782 [====================>.........] - ETA: 4s
567/782 [====================>.........] - ETA: 4s
570/782 [====================>.........] - ETA: 4s
573/782 [====================>.........] - ETA: 4s
576/782 [=====================>........] - ETA: 4s
579/782 [=====================>........] - ETA: 4s
582/782 [=====================>........] - ETA: 4s
585/782 [=====================>........] - ETA: 4s
587/782 [=====================>........] - ETA: 4s
590/782 [=====================>........] - ETA: 4s
593/782 [=====================>........] - ETA: 4s
596/782 [=====================>........] - ETA: 4s
599/782 [=====================>........] - ETA: 4s
601/782 [======================>.......] - ETA: 4s
604/782 [======================>.......] - ETA: 3s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
615/782 [======================>.......] - ETA: 3s
618/782 [======================>.......] - ETA: 3s
621/782 [======================>.......] - ETA: 3s
623/782 [======================>.......] - ETA: 3s
626/782 [=======================>......] - ETA: 3s
629/782 [=======================>......] - ETA: 3s
632/782 [=======================>......] - ETA: 3s
635/782 [=======================>......] - ETA: 3s
638/782 [=======================>......] - ETA: 3s
641/782 [=======================>......] - ETA: 3s
643/782 [=======================>......] - ETA: 3s
646/782 [=======================>......] - ETA: 3s
649/782 [=======================>......] - ETA: 2s
652/782 [========================>.....] - ETA: 2s
655/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
669/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
674/782 [========================>.....] - ETA: 2s
677/782 [========================>.....] - ETA: 2s
680/782 [=========================>....] - ETA: 2s
683/782 [=========================>....] - ETA: 2s
686/782 [=========================>....] - ETA: 2s
689/782 [=========================>....] - ETA: 2s
692/782 [=========================>....] - ETA: 1s
695/782 [=========================>....] - ETA: 1s
698/782 [=========================>....] - ETA: 1s
701/782 [=========================>....] - ETA: 1s
704/782 [==========================>...] - ETA: 1s
707/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
716/782 [==========================>...] - ETA: 1s
719/782 [==========================>...] - ETA: 1s
722/782 [==========================>...] - ETA: 1s
725/782 [==========================>...] - ETA: 1s
728/782 [==========================>...] - ETA: 1s
731/782 [===========================>..] - ETA: 1s
734/782 [===========================>..] - ETA: 1s
737/782 [===========================>..] - ETA: 0s
739/782 [===========================>..] - ETA: 0s
742/782 [===========================>..] - ETA: 0s
745/782 [===========================>..] - ETA: 0s
747/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
759/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
773/782 [============================>.] - ETA: 0s
776/782 [============================>.] - ETA: 0s
779/782 [============================>.] - ETA: 0s
781/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 22ms/step

  1/782 [..............................] - ETA: 3:25
  4/782 [..............................] - ETA: 20s 
  7/782 [..............................] - ETA: 19s
 10/782 [..............................] - ETA: 18s
 13/782 [..............................] - ETA: 17s
 15/782 [..............................] - ETA: 18s
 18/782 [..............................] - ETA: 18s
 21/782 [..............................] - ETA: 18s
 24/782 [..............................] - ETA: 18s
 27/782 [>.............................] - ETA: 17s
 30/782 [>.............................] - ETA: 17s
 32/782 [>.............................] - ETA: 17s
 35/782 [>.............................] - ETA: 17s
 38/782 [>.............................] - ETA: 17s
 41/782 [>.............................] - ETA: 17s
 44/782 [>.............................] - ETA: 17s
 47/782 [>.............................] - ETA: 17s
 49/782 [>.............................] - ETA: 17s
 52/782 [>.............................] - ETA: 17s
 55/782 [=>............................] - ETA: 17s
 58/782 [=>............................] - ETA: 16s
 61/782 [=>............................] - ETA: 16s
 64/782 [=>............................] - ETA: 16s
 67/782 [=>............................] - ETA: 16s
 70/782 [=>............................] - ETA: 16s
 73/782 [=>............................] - ETA: 16s
 75/782 [=>............................] - ETA: 16s
 78/782 [=>............................] - ETA: 16s
 81/782 [==>...........................] - ETA: 16s
 83/782 [==>...........................] - ETA: 16s
 86/782 [==>...........................] - ETA: 16s
 88/782 [==>...........................] - ETA: 16s
 91/782 [==>...........................] - ETA: 16s
 94/782 [==>...........................] - ETA: 16s
 96/782 [==>...........................] - ETA: 16s
 99/782 [==>...........................] - ETA: 16s
102/782 [==>...........................] - ETA: 15s
105/782 [===>..........................] - ETA: 15s
108/782 [===>..........................] - ETA: 15s
111/782 [===>..........................] - ETA: 15s
113/782 [===>..........................] - ETA: 15s
116/782 [===>..........................] - ETA: 15s
118/782 [===>..........................] - ETA: 15s
121/782 [===>..........................] - ETA: 15s
124/782 [===>..........................] - ETA: 15s
126/782 [===>..........................] - ETA: 15s
129/782 [===>..........................] - ETA: 15s
131/782 [====>.........................] - ETA: 15s
134/782 [====>.........................] - ETA: 15s
137/782 [====>.........................] - ETA: 15s
140/782 [====>.........................] - ETA: 15s
143/782 [====>.........................] - ETA: 14s
146/782 [====>.........................] - ETA: 14s
148/782 [====>.........................] - ETA: 14s
151/782 [====>.........................] - ETA: 14s
154/782 [====>.........................] - ETA: 14s
157/782 [=====>........................] - ETA: 14s
160/782 [=====>........................] - ETA: 14s
163/782 [=====>........................] - ETA: 14s
166/782 [=====>........................] - ETA: 14s
169/782 [=====>........................] - ETA: 14s
172/782 [=====>........................] - ETA: 14s
175/782 [=====>........................] - ETA: 14s
178/782 [=====>........................] - ETA: 14s
181/782 [=====>........................] - ETA: 13s
183/782 [======>.......................] - ETA: 13s
186/782 [======>.......................] - ETA: 13s
189/782 [======>.......................] - ETA: 13s
192/782 [======>.......................] - ETA: 13s
195/782 [======>.......................] - ETA: 13s
197/782 [======>.......................] - ETA: 13s
200/782 [======>.......................] - ETA: 13s
203/782 [======>.......................] - ETA: 13s
205/782 [======>.......................] - ETA: 13s
208/782 [======>.......................] - ETA: 13s
211/782 [=======>......................] - ETA: 13s
214/782 [=======>......................] - ETA: 13s
217/782 [=======>......................] - ETA: 13s
219/782 [=======>......................] - ETA: 13s
222/782 [=======>......................] - ETA: 12s
225/782 [=======>......................] - ETA: 12s
228/782 [=======>......................] - ETA: 12s
231/782 [=======>......................] - ETA: 12s
234/782 [=======>......................] - ETA: 12s
237/782 [========>.....................] - ETA: 12s
240/782 [========>.....................] - ETA: 12s
243/782 [========>.....................] - ETA: 12s
245/782 [========>.....................] - ETA: 12s
248/782 [========>.....................] - ETA: 12s
251/782 [========>.....................] - ETA: 12s
254/782 [========>.....................] - ETA: 12s
257/782 [========>.....................] - ETA: 12s
260/782 [========>.....................] - ETA: 12s
263/782 [=========>....................] - ETA: 11s
266/782 [=========>....................] - ETA: 11s
269/782 [=========>....................] - ETA: 11s
272/782 [=========>....................] - ETA: 11s
275/782 [=========>....................] - ETA: 11s
278/782 [=========>....................] - ETA: 11s
281/782 [=========>....................] - ETA: 11s
284/782 [=========>....................] - ETA: 11s
287/782 [==========>...................] - ETA: 11s
290/782 [==========>...................] - ETA: 11s
293/782 [==========>...................] - ETA: 11s
295/782 [==========>...................] - ETA: 11s
298/782 [==========>...................] - ETA: 11s
300/782 [==========>...................] - ETA: 11s
303/782 [==========>...................] - ETA: 10s
306/782 [==========>...................] - ETA: 10s
309/782 [==========>...................] - ETA: 10s
312/782 [==========>...................] - ETA: 10s
315/782 [===========>..................] - ETA: 10s
318/782 [===========>..................] - ETA: 10s
321/782 [===========>..................] - ETA: 10s
324/782 [===========>..................] - ETA: 10s
327/782 [===========>..................] - ETA: 10s
330/782 [===========>..................] - ETA: 10s
333/782 [===========>..................] - ETA: 10s
335/782 [===========>..................] - ETA: 10s
338/782 [===========>..................] - ETA: 10s
340/782 [============>.................] - ETA: 10s
343/782 [============>.................] - ETA: 10s
346/782 [============>.................] - ETA: 9s 
349/782 [============>.................] - ETA: 9s
352/782 [============>.................] - ETA: 9s
355/782 [============>.................] - ETA: 9s
358/782 [============>.................] - ETA: 9s
361/782 [============>.................] - ETA: 9s
364/782 [============>.................] - ETA: 9s
366/782 [=============>................] - ETA: 9s
369/782 [=============>................] - ETA: 9s
372/782 [=============>................] - ETA: 9s
375/782 [=============>................] - ETA: 9s
378/782 [=============>................] - ETA: 9s
381/782 [=============>................] - ETA: 9s
384/782 [=============>................] - ETA: 9s
387/782 [=============>................] - ETA: 9s
390/782 [=============>................] - ETA: 8s
393/782 [==============>...............] - ETA: 8s
396/782 [==============>...............] - ETA: 8s
399/782 [==============>...............] - ETA: 8s
402/782 [==============>...............] - ETA: 8s
405/782 [==============>...............] - ETA: 8s
408/782 [==============>...............] - ETA: 8s
411/782 [==============>...............] - ETA: 8s
414/782 [==============>...............] - ETA: 8s
417/782 [==============>...............] - ETA: 8s
420/782 [===============>..............] - ETA: 8s
423/782 [===============>..............] - ETA: 8s
426/782 [===============>..............] - ETA: 8s
429/782 [===============>..............] - ETA: 8s
432/782 [===============>..............] - ETA: 7s
434/782 [===============>..............] - ETA: 7s
437/782 [===============>..............] - ETA: 7s
440/782 [===============>..............] - ETA: 7s
443/782 [===============>..............] - ETA: 7s
446/782 [================>.............] - ETA: 7s
449/782 [================>.............] - ETA: 7s
452/782 [================>.............] - ETA: 7s
455/782 [================>.............] - ETA: 7s
458/782 [================>.............] - ETA: 7s
461/782 [================>.............] - ETA: 7s
464/782 [================>.............] - ETA: 7s
467/782 [================>.............] - ETA: 7s
470/782 [=================>............] - ETA: 7s
473/782 [=================>............] - ETA: 7s
476/782 [=================>............] - ETA: 6s
479/782 [=================>............] - ETA: 6s
482/782 [=================>............] - ETA: 6s
485/782 [=================>............] - ETA: 6s
488/782 [=================>............] - ETA: 6s
491/782 [=================>............] - ETA: 6s
494/782 [=================>............] - ETA: 6s
497/782 [==================>...........] - ETA: 6s
500/782 [==================>...........] - ETA: 6s
503/782 [==================>...........] - ETA: 6s
506/782 [==================>...........] - ETA: 6s
509/782 [==================>...........] - ETA: 6s
512/782 [==================>...........] - ETA: 6s
515/782 [==================>...........] - ETA: 6s
518/782 [==================>...........] - ETA: 5s
521/782 [==================>...........] - ETA: 5s
524/782 [===================>..........] - ETA: 5s
527/782 [===================>..........] - ETA: 5s
530/782 [===================>..........] - ETA: 5s
533/782 [===================>..........] - ETA: 5s
536/782 [===================>..........] - ETA: 5s
539/782 [===================>..........] - ETA: 5s
542/782 [===================>..........] - ETA: 5s
545/782 [===================>..........] - ETA: 5s
547/782 [===================>..........] - ETA: 5s
550/782 [====================>.........] - ETA: 5s
553/782 [====================>.........] - ETA: 5s
556/782 [====================>.........] - ETA: 5s
559/782 [====================>.........] - ETA: 5s
562/782 [====================>.........] - ETA: 4s
565/782 [====================>.........] - ETA: 4s
568/782 [====================>.........] - ETA: 4s
571/782 [====================>.........] - ETA: 4s
574/782 [=====================>........] - ETA: 4s
577/782 [=====================>........] - ETA: 4s
580/782 [=====================>........] - ETA: 4s
583/782 [=====================>........] - ETA: 4s
586/782 [=====================>........] - ETA: 4s
589/782 [=====================>........] - ETA: 4s
592/782 [=====================>........] - ETA: 4s
595/782 [=====================>........] - ETA: 4s
598/782 [=====================>........] - ETA: 4s
601/782 [======================>.......] - ETA: 4s
604/782 [======================>.......] - ETA: 4s
607/782 [======================>.......] - ETA: 3s
610/782 [======================>.......] - ETA: 3s
613/782 [======================>.......] - ETA: 3s
616/782 [======================>.......] - ETA: 3s
619/782 [======================>.......] - ETA: 3s
622/782 [======================>.......] - ETA: 3s
625/782 [======================>.......] - ETA: 3s
627/782 [=======================>......] - ETA: 3s
630/782 [=======================>......] - ETA: 3s
633/782 [=======================>......] - ETA: 3s
636/782 [=======================>......] - ETA: 3s
639/782 [=======================>......] - ETA: 3s
642/782 [=======================>......] - ETA: 3s
645/782 [=======================>......] - ETA: 3s
648/782 [=======================>......] - ETA: 3s
651/782 [=======================>......] - ETA: 2s
654/782 [========================>.....] - ETA: 2s
657/782 [========================>.....] - ETA: 2s
660/782 [========================>.....] - ETA: 2s
663/782 [========================>.....] - ETA: 2s
666/782 [========================>.....] - ETA: 2s
668/782 [========================>.....] - ETA: 2s
671/782 [========================>.....] - ETA: 2s
673/782 [========================>.....] - ETA: 2s
676/782 [========================>.....] - ETA: 2s
679/782 [=========================>....] - ETA: 2s
682/782 [=========================>....] - ETA: 2s
685/782 [=========================>....] - ETA: 2s
688/782 [=========================>....] - ETA: 2s
690/782 [=========================>....] - ETA: 2s
693/782 [=========================>....] - ETA: 2s
696/782 [=========================>....] - ETA: 1s
699/782 [=========================>....] - ETA: 1s
702/782 [=========================>....] - ETA: 1s
704/782 [==========================>...] - ETA: 1s
707/782 [==========================>...] - ETA: 1s
710/782 [==========================>...] - ETA: 1s
713/782 [==========================>...] - ETA: 1s
716/782 [==========================>...] - ETA: 1s
719/782 [==========================>...] - ETA: 1s
721/782 [==========================>...] - ETA: 1s
724/782 [==========================>...] - ETA: 1s
727/782 [==========================>...] - ETA: 1s
730/782 [===========================>..] - ETA: 1s
733/782 [===========================>..] - ETA: 1s
736/782 [===========================>..] - ETA: 1s
739/782 [===========================>..] - ETA: 0s
742/782 [===========================>..] - ETA: 0s
745/782 [===========================>..] - ETA: 0s
748/782 [===========================>..] - ETA: 0s
751/782 [===========================>..] - ETA: 0s
754/782 [===========================>..] - ETA: 0s
757/782 [============================>.] - ETA: 0s
760/782 [============================>.] - ETA: 0s
762/782 [============================>.] - ETA: 0s
765/782 [============================>.] - ETA: 0s
768/782 [============================>.] - ETA: 0s
771/782 [============================>.] - ETA: 0s
774/782 [============================>.] - ETA: 0s
777/782 [============================>.] - ETA: 0s
780/782 [============================>.] - ETA: 0s
782/782 [==============================] - 18s 22ms/step
============================================
Skynnet Info: La loss compuesta es:  0.24456554655034007
============================================
