Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten (Flatten)           (None, 784)               0         
                                                                 
 dense (Dense)               (None, 16)                12560     
                                                                 
 dense_1 (Dense)             (None, 8)                 136       
                                                                 
 dense_2 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 9:36 - loss: 0.6800 - accuracy: 0.5938
 36/657 [>.............................] - ETA: 1s - loss: 0.5531 - accuracy: 0.7292  
 69/657 [==>...........................] - ETA: 1s - loss: 0.4731 - accuracy: 0.7749
106/657 [===>..........................] - ETA: 0s - loss: 0.4224 - accuracy: 0.8042
137/657 [=====>........................] - ETA: 0s - loss: 0.3941 - accuracy: 0.8200
169/657 [======>.......................] - ETA: 0s - loss: 0.3746 - accuracy: 0.8315
208/657 [========>.....................] - ETA: 0s - loss: 0.3575 - accuracy: 0.8400
241/657 [==========>...................] - ETA: 0s - loss: 0.3437 - accuracy: 0.8479
281/657 [===========>..................] - ETA: 0s - loss: 0.3293 - accuracy: 0.8544
315/657 [=============>................] - ETA: 0s - loss: 0.3192 - accuracy: 0.8594
355/657 [===============>..............] - ETA: 0s - loss: 0.3075 - accuracy: 0.8663
390/657 [================>.............] - ETA: 0s - loss: 0.3006 - accuracy: 0.8702
423/657 [==================>...........] - ETA: 0s - loss: 0.2935 - accuracy: 0.8740
463/657 [====================>.........] - ETA: 0s - loss: 0.2840 - accuracy: 0.8786
498/657 [=====================>........] - ETA: 0s - loss: 0.2775 - accuracy: 0.8821
538/657 [=======================>......] - ETA: 0s - loss: 0.2683 - accuracy: 0.8871
573/657 [=========================>....] - ETA: 0s - loss: 0.2624 - accuracy: 0.8902
608/657 [==========================>...] - ETA: 0s - loss: 0.2555 - accuracy: 0.8939
648/657 [============================>.] - ETA: 0s - loss: 0.2484 - accuracy: 0.8976
657/657 [==============================] - 3s 3ms/step - loss: 0.2472 - accuracy: 0.8982 - val_loss: 0.1573 - val_accuracy: 0.9467
Epoch 2/4

  1/657 [..............................] - ETA: 0s - loss: 0.1995 - accuracy: 0.8438
 31/657 [>.............................] - ETA: 1s - loss: 0.1553 - accuracy: 0.9345
 69/657 [==>...........................] - ETA: 1s - loss: 0.1522 - accuracy: 0.9420
110/657 [====>.........................] - ETA: 0s - loss: 0.1538 - accuracy: 0.9412
145/657 [=====>........................] - ETA: 0s - loss: 0.1483 - accuracy: 0.9446
181/657 [=======>......................] - ETA: 0s - loss: 0.1458 - accuracy: 0.9467
222/657 [=========>....................] - ETA: 0s - loss: 0.1424 - accuracy: 0.9482
258/657 [==========>...................] - ETA: 0s - loss: 0.1389 - accuracy: 0.9500
299/657 [============>.................] - ETA: 0s - loss: 0.1368 - accuracy: 0.9509
334/657 [==============>...............] - ETA: 0s - loss: 0.1385 - accuracy: 0.9504
376/657 [================>.............] - ETA: 0s - loss: 0.1368 - accuracy: 0.9508
412/657 [=================>............] - ETA: 0s - loss: 0.1358 - accuracy: 0.9518
446/657 [===================>..........] - ETA: 0s - loss: 0.1351 - accuracy: 0.9523
488/657 [=====================>........] - ETA: 0s - loss: 0.1334 - accuracy: 0.9529
524/657 [======================>.......] - ETA: 0s - loss: 0.1334 - accuracy: 0.9530
566/657 [========================>.....] - ETA: 0s - loss: 0.1313 - accuracy: 0.9538
601/657 [==========================>...] - ETA: 0s - loss: 0.1303 - accuracy: 0.9538
643/657 [============================>.] - ETA: 0s - loss: 0.1288 - accuracy: 0.9543
657/657 [==============================] - 1s 2ms/step - loss: 0.1281 - accuracy: 0.9544 - val_loss: 0.1123 - val_accuracy: 0.9611
Epoch 3/4

  1/657 [..............................] - ETA: 4s - loss: 0.0972 - accuracy: 0.9688
 42/657 [>.............................] - ETA: 0s - loss: 0.0953 - accuracy: 0.9665
 77/657 [==>...........................] - ETA: 0s - loss: 0.0972 - accuracy: 0.9647
118/657 [====>.........................] - ETA: 0s - loss: 0.1019 - accuracy: 0.9648
153/657 [=====>........................] - ETA: 0s - loss: 0.1065 - accuracy: 0.9620
194/657 [=======>......................] - ETA: 0s - loss: 0.1087 - accuracy: 0.9617
230/657 [=========>....................] - ETA: 0s - loss: 0.1086 - accuracy: 0.9618
265/657 [===========>..................] - ETA: 0s - loss: 0.1064 - accuracy: 0.9632
306/657 [============>.................] - ETA: 0s - loss: 0.1043 - accuracy: 0.9641
342/657 [==============>...............] - ETA: 0s - loss: 0.1034 - accuracy: 0.9645
383/657 [================>.............] - ETA: 0s - loss: 0.1010 - accuracy: 0.9648
419/657 [==================>...........] - ETA: 0s - loss: 0.0989 - accuracy: 0.9659
449/657 [===================>..........] - ETA: 0s - loss: 0.1006 - accuracy: 0.9651
489/657 [=====================>........] - ETA: 0s - loss: 0.1012 - accuracy: 0.9646
524/657 [======================>.......] - ETA: 0s - loss: 0.1015 - accuracy: 0.9643
563/657 [========================>.....] - ETA: 0s - loss: 0.1020 - accuracy: 0.9641
597/657 [==========================>...] - ETA: 0s - loss: 0.1011 - accuracy: 0.9647
639/657 [============================>.] - ETA: 0s - loss: 0.0997 - accuracy: 0.9653
657/657 [==============================] - 1s 2ms/step - loss: 0.0994 - accuracy: 0.9653 - val_loss: 0.1082 - val_accuracy: 0.9660
Epoch 4/4

  1/657 [..............................] - ETA: 0s - loss: 0.2545 - accuracy: 0.9375
 31/657 [>.............................] - ETA: 1s - loss: 0.0778 - accuracy: 0.9788
 66/657 [==>...........................] - ETA: 0s - loss: 0.0750 - accuracy: 0.9773
104/657 [===>..........................] - ETA: 0s - loss: 0.0803 - accuracy: 0.9736
137/657 [=====>........................] - ETA: 0s - loss: 0.0786 - accuracy: 0.9738
177/657 [=======>......................] - ETA: 0s - loss: 0.0753 - accuracy: 0.9755
211/657 [========>.....................] - ETA: 0s - loss: 0.0749 - accuracy: 0.9751
252/657 [==========>...................] - ETA: 0s - loss: 0.0777 - accuracy: 0.9742
287/657 [============>.................] - ETA: 0s - loss: 0.0789 - accuracy: 0.9729
328/657 [=============>................] - ETA: 0s - loss: 0.0790 - accuracy: 0.9730
363/657 [===============>..............] - ETA: 0s - loss: 0.0797 - accuracy: 0.9723
399/657 [=================>............] - ETA: 0s - loss: 0.0801 - accuracy: 0.9719
441/657 [===================>..........] - ETA: 0s - loss: 0.0820 - accuracy: 0.9712
476/657 [====================>.........] - ETA: 0s - loss: 0.0816 - accuracy: 0.9710
518/657 [======================>.......] - ETA: 0s - loss: 0.0833 - accuracy: 0.9709
554/657 [========================>.....] - ETA: 0s - loss: 0.0825 - accuracy: 0.9712
596/657 [==========================>...] - ETA: 0s - loss: 0.0823 - accuracy: 0.9712
631/657 [===========================>..] - ETA: 0s - loss: 0.0824 - accuracy: 0.9709
657/657 [==============================] - 1s 2ms/step - loss: 0.0814 - accuracy: 0.9712 - val_loss: 0.1032 - val_accuracy: 0.9657
 original: tiempo transcurrido (segundos) = 6.885703802108765
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 flatten_1 (Flatten)         (None, 784)               0         
                                                                 
 dense_3 (Dense)             (None, 16)                12560     
                                                                 
 dense_4 (Dense)             (None, 8)                 136       
                                                                 
 dense_5 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 12,714
Trainable params: 12,714
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4

  1/657 [..............................] - ETA: 8:21 - loss: 0.6829 - accuracy: 0.5000
 40/657 [>.............................] - ETA: 1s - loss: 0.5488 - accuracy: 0.7555  
 74/657 [==>...........................] - ETA: 0s - loss: 0.4867 - accuracy: 0.7889
113/657 [====>.........................] - ETA: 0s - loss: 0.4426 - accuracy: 0.8106
147/657 [=====>........................] - ETA: 0s - loss: 0.4070 - accuracy: 0.8282
186/657 [=======>......................] - ETA: 0s - loss: 0.3784 - accuracy: 0.8416
219/657 [=========>....................] - ETA: 0s - loss: 0.3625 - accuracy: 0.8492
259/657 [==========>...................] - ETA: 0s - loss: 0.3432 - accuracy: 0.8581
292/657 [============>.................] - ETA: 0s - loss: 0.3325 - accuracy: 0.8628
326/657 [=============>................] - ETA: 0s - loss: 0.3183 - accuracy: 0.8702
365/657 [===============>..............] - ETA: 0s - loss: 0.3038 - accuracy: 0.8761
399/657 [=================>............] - ETA: 0s - loss: 0.2936 - accuracy: 0.8809
438/657 [===================>..........] - ETA: 0s - loss: 0.2842 - accuracy: 0.8852
468/657 [====================>.........] - ETA: 0s - loss: 0.2762 - accuracy: 0.8893
506/657 [======================>.......] - ETA: 0s - loss: 0.2685 - accuracy: 0.8932
538/657 [=======================>......] - ETA: 0s - loss: 0.2640 - accuracy: 0.8954
572/657 [=========================>....] - ETA: 0s - loss: 0.2576 - accuracy: 0.8986
612/657 [==========================>...] - ETA: 0s - loss: 0.2523 - accuracy: 0.9011
645/657 [============================>.] - ETA: 0s - loss: 0.2476 - accuracy: 0.9031
657/657 [==============================] - 2s 2ms/step - loss: 0.2462 - accuracy: 0.9037 - val_loss: 0.1602 - val_accuracy: 0.9453
Epoch 2/4

  1/657 [..............................] - ETA: 0s - loss: 0.1431 - accuracy: 0.9375
 37/657 [>.............................] - ETA: 1s - loss: 0.1217 - accuracy: 0.9620
 72/657 [==>...........................] - ETA: 0s - loss: 0.1498 - accuracy: 0.9514
113/657 [====>.........................] - ETA: 0s - loss: 0.1514 - accuracy: 0.9499
148/657 [=====>........................] - ETA: 0s - loss: 0.1488 - accuracy: 0.9487
184/657 [=======>......................] - ETA: 0s - loss: 0.1495 - accuracy: 0.9489
225/657 [=========>....................] - ETA: 0s - loss: 0.1462 - accuracy: 0.9499
260/657 [==========>...................] - ETA: 0s - loss: 0.1420 - accuracy: 0.9514
300/657 [============>.................] - ETA: 0s - loss: 0.1374 - accuracy: 0.9528
336/657 [==============>...............] - ETA: 0s - loss: 0.1367 - accuracy: 0.9531
377/657 [================>.............] - ETA: 0s - loss: 0.1345 - accuracy: 0.9541
412/657 [=================>............] - ETA: 0s - loss: 0.1336 - accuracy: 0.9543
447/657 [===================>..........] - ETA: 0s - loss: 0.1341 - accuracy: 0.9540
488/657 [=====================>........] - ETA: 0s - loss: 0.1311 - accuracy: 0.9547
524/657 [======================>.......] - ETA: 0s - loss: 0.1300 - accuracy: 0.9552
565/657 [========================>.....] - ETA: 0s - loss: 0.1292 - accuracy: 0.9548
599/657 [==========================>...] - ETA: 0s - loss: 0.1273 - accuracy: 0.9556
641/657 [============================>.] - ETA: 0s - loss: 0.1269 - accuracy: 0.9558
657/657 [==============================] - 1s 2ms/step - loss: 0.1267 - accuracy: 0.9559 - val_loss: 0.1297 - val_accuracy: 0.9574
Epoch 3/4

  1/657 [..............................] - ETA: 0s - loss: 0.0719 - accuracy: 0.9688
 36/657 [>.............................] - ETA: 1s - loss: 0.0885 - accuracy: 0.9679
 69/657 [==>...........................] - ETA: 1s - loss: 0.1048 - accuracy: 0.9601
108/657 [===>..........................] - ETA: 0s - loss: 0.0978 - accuracy: 0.9630
142/657 [=====>........................] - ETA: 0s - loss: 0.0967 - accuracy: 0.9639
182/657 [=======>......................] - ETA: 0s - loss: 0.1037 - accuracy: 0.9619
216/657 [========>.....................] - ETA: 0s - loss: 0.1059 - accuracy: 0.9605
249/657 [==========>...................] - ETA: 0s - loss: 0.1060 - accuracy: 0.9607
288/657 [============>.................] - ETA: 0s - loss: 0.1023 - accuracy: 0.9617
322/657 [=============>................] - ETA: 0s - loss: 0.1008 - accuracy: 0.9625
362/657 [===============>..............] - ETA: 0s - loss: 0.0982 - accuracy: 0.9637
395/657 [=================>............] - ETA: 0s - loss: 0.0995 - accuracy: 0.9637
435/657 [==================>...........] - ETA: 0s - loss: 0.0980 - accuracy: 0.9643
469/657 [====================>.........] - ETA: 0s - loss: 0.0963 - accuracy: 0.9650
498/657 [=====================>........] - ETA: 0s - loss: 0.0961 - accuracy: 0.9650
537/657 [=======================>......] - ETA: 0s - loss: 0.0980 - accuracy: 0.9644
571/657 [=========================>....] - ETA: 0s - loss: 0.0973 - accuracy: 0.9648
611/657 [==========================>...] - ETA: 0s - loss: 0.0962 - accuracy: 0.9651
644/657 [============================>.] - ETA: 0s - loss: 0.0967 - accuracy: 0.9652
657/657 [==============================] - 1s 2ms/step - loss: 0.0966 - accuracy: 0.9651 - val_loss: 0.1138 - val_accuracy: 0.9613
Epoch 4/4

  1/657 [..............................] - ETA: 0s - loss: 0.0413 - accuracy: 1.0000
 32/657 [>.............................] - ETA: 1s - loss: 0.0793 - accuracy: 0.9727
 66/657 [==>...........................] - ETA: 1s - loss: 0.0719 - accuracy: 0.9754
105/657 [===>..........................] - ETA: 0s - loss: 0.0722 - accuracy: 0.9744
139/657 [=====>........................] - ETA: 0s - loss: 0.0812 - accuracy: 0.9721
173/657 [======>.......................] - ETA: 0s - loss: 0.0815 - accuracy: 0.9716
213/657 [========>.....................] - ETA: 0s - loss: 0.0785 - accuracy: 0.9723
249/657 [==========>...................] - ETA: 0s - loss: 0.0796 - accuracy: 0.9724
290/657 [============>.................] - ETA: 0s - loss: 0.0782 - accuracy: 0.9732
325/657 [=============>................] - ETA: 0s - loss: 0.0807 - accuracy: 0.9723
366/657 [===============>..............] - ETA: 0s - loss: 0.0825 - accuracy: 0.9719
402/657 [=================>............] - ETA: 0s - loss: 0.0832 - accuracy: 0.9716
436/657 [==================>...........] - ETA: 0s - loss: 0.0832 - accuracy: 0.9715
476/657 [====================>.........] - ETA: 0s - loss: 0.0816 - accuracy: 0.9722
510/657 [======================>.......] - ETA: 0s - loss: 0.0822 - accuracy: 0.9718
550/657 [========================>.....] - ETA: 0s - loss: 0.0816 - accuracy: 0.9719
585/657 [=========================>....] - ETA: 0s - loss: 0.0821 - accuracy: 0.9717
625/657 [===========================>..] - ETA: 0s - loss: 0.0826 - accuracy: 0.9717
657/657 [==============================] - 1s 2ms/step - loss: 0.0817 - accuracy: 0.9718 - val_loss: 0.1043 - val_accuracy: 0.9650
 original: tiempo transcurrido (segundos) = 6.721921682357788

  1/313 [..............................] - ETA: 31s
 47/313 [===>..........................] - ETA: 0s 
 95/313 [========>.....................] - ETA: 0s
147/313 [=============>................] - ETA: 0s
192/313 [=================>............] - ETA: 0s
242/313 [======================>.......] - ETA: 0s
287/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 21s
 48/313 [===>..........................] - ETA: 0s 
 94/313 [========>.....................] - ETA: 0s
145/313 [============>.................] - ETA: 0s
189/313 [=================>............] - ETA: 0s
240/313 [======================>.......] - ETA: 0s
284/313 [==========================>...] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La accuracy de la prediccion compuesta es:  [0.9723]
============================================
