Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense (Dense)               (None, 32)                25120     
                                                                 
 dense_1 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:50 - loss: 0.7027
 19/235 [=>............................] - ETA: 0s - loss: 0.6188  
 37/235 [===>..........................] - ETA: 0s - loss: 0.4869
 59/235 [======>.......................] - ETA: 0s - loss: 0.3676
 78/235 [========>.....................] - ETA: 0s - loss: 0.3099
 97/235 [===========>..................] - ETA: 0s - loss: 0.2727
118/235 [==============>...............] - ETA: 0s - loss: 0.2438
137/235 [================>.............] - ETA: 0s - loss: 0.2243
159/235 [===================>..........] - ETA: 0s - loss: 0.2066
177/235 [=====================>........] - ETA: 0s - loss: 0.1951
199/235 [========================>.....] - ETA: 0s - loss: 0.1831
217/235 [==========================>...] - ETA: 0s - loss: 0.1748
235/235 [==============================] - 2s 4ms/step - loss: 0.1678 - val_loss: 0.0804
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0739
 16/235 [=>............................] - ETA: 0s - loss: 0.0778
 37/235 [===>..........................] - ETA: 0s - loss: 0.0769
 55/235 [======>.......................] - ETA: 0s - loss: 0.0759
 76/235 [========>.....................] - ETA: 0s - loss: 0.0743
 95/235 [===========>..................] - ETA: 0s - loss: 0.0733
113/235 [=============>................] - ETA: 0s - loss: 0.0722
134/235 [================>.............] - ETA: 0s - loss: 0.0711
152/235 [==================>...........] - ETA: 0s - loss: 0.0703
174/235 [=====================>........] - ETA: 0s - loss: 0.0694
192/235 [=======================>......] - ETA: 0s - loss: 0.0686
213/235 [==========================>...] - ETA: 0s - loss: 0.0678
232/235 [============================>.] - ETA: 0s - loss: 0.0671
235/235 [==============================] - 1s 3ms/step - loss: 0.0670 - val_loss: 0.0590
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.0584
 17/235 [=>............................] - ETA: 0s - loss: 0.0579
 38/235 [===>..........................] - ETA: 0s - loss: 0.0569
 56/235 [======>.......................] - ETA: 0s - loss: 0.0564
 75/235 [========>.....................] - ETA: 0s - loss: 0.0558
 95/235 [===========>..................] - ETA: 0s - loss: 0.0553
113/235 [=============>................] - ETA: 0s - loss: 0.0551
136/235 [================>.............] - ETA: 0s - loss: 0.0545
155/235 [==================>...........] - ETA: 0s - loss: 0.0541
176/235 [=====================>........] - ETA: 0s - loss: 0.0536
194/235 [=======================>......] - ETA: 0s - loss: 0.0532
213/235 [==========================>...] - ETA: 0s - loss: 0.0528
235/235 [==============================] - 1s 3ms/step - loss: 0.0524 - val_loss: 0.0491
Epoch 4/8

  1/235 [..............................] - ETA: 3s - loss: 0.0492
 18/235 [=>............................] - ETA: 0s - loss: 0.0483
 39/235 [===>..........................] - ETA: 0s - loss: 0.0479
 57/235 [======>.......................] - ETA: 0s - loss: 0.0478
 75/235 [========>.....................] - ETA: 0s - loss: 0.0472
 97/235 [===========>..................] - ETA: 0s - loss: 0.0469
116/235 [=============>................] - ETA: 0s - loss: 0.0465
137/235 [================>.............] - ETA: 0s - loss: 0.0463
156/235 [==================>...........] - ETA: 0s - loss: 0.0461
177/235 [=====================>........] - ETA: 0s - loss: 0.0458
196/235 [========================>.....] - ETA: 0s - loss: 0.0455
214/235 [==========================>...] - ETA: 0s - loss: 0.0453
235/235 [==============================] - 1s 3ms/step - loss: 0.0450 - val_loss: 0.0430
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0430
 15/235 [>.............................] - ETA: 0s - loss: 0.0416
 37/235 [===>..........................] - ETA: 0s - loss: 0.0412
 56/235 [======>.......................] - ETA: 0s - loss: 0.0415
 74/235 [========>.....................] - ETA: 0s - loss: 0.0414
 95/235 [===========>..................] - ETA: 0s - loss: 0.0413
113/235 [=============>................] - ETA: 0s - loss: 0.0411
134/235 [================>.............] - ETA: 0s - loss: 0.0411
152/235 [==================>...........] - ETA: 0s - loss: 0.0411
174/235 [=====================>........] - ETA: 0s - loss: 0.0409
193/235 [=======================>......] - ETA: 0s - loss: 0.0407
214/235 [==========================>...] - ETA: 0s - loss: 0.0405
233/235 [============================>.] - ETA: 0s - loss: 0.0404
235/235 [==============================] - 1s 3ms/step - loss: 0.0404 - val_loss: 0.0394
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0388
 17/235 [=>............................] - ETA: 0s - loss: 0.0382
 39/235 [===>..........................] - ETA: 0s - loss: 0.0383
 59/235 [======>.......................] - ETA: 0s - loss: 0.0383
 81/235 [=========>....................] - ETA: 0s - loss: 0.0382
 99/235 [===========>..................] - ETA: 0s - loss: 0.0381
118/235 [==============>...............] - ETA: 0s - loss: 0.0380
139/235 [================>.............] - ETA: 0s - loss: 0.0380
158/235 [===================>..........] - ETA: 0s - loss: 0.0379
179/235 [=====================>........] - ETA: 0s - loss: 0.0378
198/235 [========================>.....] - ETA: 0s - loss: 0.0377
220/235 [===========================>..] - ETA: 0s - loss: 0.0376
235/235 [==============================] - 1s 3ms/step - loss: 0.0375 - val_loss: 0.0370
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0372
 17/235 [=>............................] - ETA: 0s - loss: 0.0361
 39/235 [===>..........................] - ETA: 0s - loss: 0.0360
 58/235 [======>.......................] - ETA: 0s - loss: 0.0361
 81/235 [=========>....................] - ETA: 0s - loss: 0.0360
100/235 [===========>..................] - ETA: 0s - loss: 0.0359
119/235 [==============>...............] - ETA: 0s - loss: 0.0358
140/235 [================>.............] - ETA: 0s - loss: 0.0358
157/235 [===================>..........] - ETA: 0s - loss: 0.0357
179/235 [=====================>........] - ETA: 0s - loss: 0.0356
198/235 [========================>.....] - ETA: 0s - loss: 0.0355
219/235 [==========================>...] - ETA: 0s - loss: 0.0354
235/235 [==============================] - 1s 3ms/step - loss: 0.0353 - val_loss: 0.0350
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0349
 19/235 [=>............................] - ETA: 0s - loss: 0.0347
 37/235 [===>..........................] - ETA: 0s - loss: 0.0341
 55/235 [======>.......................] - ETA: 0s - loss: 0.0340
 77/235 [========>.....................] - ETA: 0s - loss: 0.0341
 96/235 [===========>..................] - ETA: 0s - loss: 0.0341
117/235 [=============>................] - ETA: 0s - loss: 0.0340
136/235 [================>.............] - ETA: 0s - loss: 0.0340
157/235 [===================>..........] - ETA: 0s - loss: 0.0339
176/235 [=====================>........] - ETA: 0s - loss: 0.0339
194/235 [=======================>......] - ETA: 0s - loss: 0.0339
216/235 [==========================>...] - ETA: 0s - loss: 0.0338
233/235 [============================>.] - ETA: 0s - loss: 0.0338
235/235 [==============================] - 1s 3ms/step - loss: 0.0338 - val_loss: 0.0336
 tiempo de training transcurrido (segundos) = 7.475557327270508
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_2 (Dense)             (None, 32)                25120     
                                                                 
 dense_3 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:31 - loss: 0.6938
 17/235 [=>............................] - ETA: 0s - loss: 0.6449  
 36/235 [===>..........................] - ETA: 0s - loss: 0.5594
 58/235 [======>.......................] - ETA: 0s - loss: 0.4941
 76/235 [========>.....................] - ETA: 0s - loss: 0.4609
 98/235 [===========>..................] - ETA: 0s - loss: 0.4312
120/235 [==============>...............] - ETA: 0s - loss: 0.4079
142/235 [=================>............] - ETA: 0s - loss: 0.3889
165/235 [====================>.........] - ETA: 0s - loss: 0.3723
184/235 [======================>.......] - ETA: 0s - loss: 0.3600
205/235 [=========================>....] - ETA: 0s - loss: 0.3480
223/235 [===========================>..] - ETA: 0s - loss: 0.3385
235/235 [==============================] - 2s 4ms/step - loss: 0.3329 - val_loss: 0.2200
Epoch 2/8

  1/235 [..............................] - ETA: 3s - loss: 0.2201
 21/235 [=>............................] - ETA: 0s - loss: 0.2158
 39/235 [===>..........................] - ETA: 0s - loss: 0.2141
 60/235 [======>.......................] - ETA: 0s - loss: 0.2103
 78/235 [========>.....................] - ETA: 0s - loss: 0.2074
 97/235 [===========>..................] - ETA: 0s - loss: 0.2040
118/235 [==============>...............] - ETA: 0s - loss: 0.2015
136/235 [================>.............] - ETA: 0s - loss: 0.1994
158/235 [===================>..........] - ETA: 0s - loss: 0.1970
177/235 [=====================>........] - ETA: 0s - loss: 0.1949
198/235 [========================>.....] - ETA: 0s - loss: 0.1928
217/235 [==========================>...] - ETA: 0s - loss: 0.1911
235/235 [==============================] - ETA: 0s - loss: 0.1894
235/235 [==============================] - 1s 3ms/step - loss: 0.1894 - val_loss: 0.1665
Epoch 3/8

  1/235 [..............................] - ETA: 3s - loss: 0.1685
 22/235 [=>............................] - ETA: 0s - loss: 0.1676
 40/235 [====>.........................] - ETA: 0s - loss: 0.1665
 62/235 [======>.......................] - ETA: 0s - loss: 0.1652
 81/235 [=========>....................] - ETA: 0s - loss: 0.1641
101/235 [===========>..................] - ETA: 0s - loss: 0.1630
124/235 [==============>...............] - ETA: 0s - loss: 0.1617
143/235 [=================>............] - ETA: 0s - loss: 0.1607
166/235 [====================>.........] - ETA: 0s - loss: 0.1595
184/235 [======================>.......] - ETA: 0s - loss: 0.1587
205/235 [=========================>....] - ETA: 0s - loss: 0.1579
224/235 [===========================>..] - ETA: 0s - loss: 0.1570
235/235 [==============================] - 1s 3ms/step - loss: 0.1566 - val_loss: 0.1453
Epoch 4/8

  1/235 [..............................] - ETA: 3s - loss: 0.1445
 18/235 [=>............................] - ETA: 0s - loss: 0.1459
 33/235 [===>..........................] - ETA: 0s - loss: 0.1458
 52/235 [=====>........................] - ETA: 0s - loss: 0.1453
 69/235 [=======>......................] - ETA: 0s - loss: 0.1448
 89/235 [==========>...................] - ETA: 0s - loss: 0.1439
107/235 [============>.................] - ETA: 0s - loss: 0.1431
128/235 [===============>..............] - ETA: 0s - loss: 0.1427
147/235 [=================>............] - ETA: 0s - loss: 0.1423
166/235 [====================>.........] - ETA: 0s - loss: 0.1417
183/235 [======================>.......] - ETA: 0s - loss: 0.1413
206/235 [=========================>....] - ETA: 0s - loss: 0.1407
228/235 [============================>.] - ETA: 0s - loss: 0.1400
235/235 [==============================] - 1s 3ms/step - loss: 0.1399 - val_loss: 0.1327
Epoch 5/8

  1/235 [..............................] - ETA: 3s - loss: 0.1361
 21/235 [=>............................] - ETA: 0s - loss: 0.1343
 38/235 [===>..........................] - ETA: 0s - loss: 0.1339
 60/235 [======>.......................] - ETA: 0s - loss: 0.1331
 78/235 [========>.....................] - ETA: 0s - loss: 0.1326
 95/235 [===========>..................] - ETA: 0s - loss: 0.1323
117/235 [=============>................] - ETA: 0s - loss: 0.1319
135/235 [================>.............] - ETA: 0s - loss: 0.1314
157/235 [===================>..........] - ETA: 0s - loss: 0.1309
176/235 [=====================>........] - ETA: 0s - loss: 0.1306
197/235 [========================>.....] - ETA: 0s - loss: 0.1301
215/235 [==========================>...] - ETA: 0s - loss: 0.1298
232/235 [============================>.] - ETA: 0s - loss: 0.1295
235/235 [==============================] - 1s 3ms/step - loss: 0.1295 - val_loss: 0.1243
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1326
 22/235 [=>............................] - ETA: 0s - loss: 0.1257
 40/235 [====>.........................] - ETA: 0s - loss: 0.1251
 60/235 [======>.......................] - ETA: 0s - loss: 0.1248
 78/235 [========>.....................] - ETA: 0s - loss: 0.1244
 97/235 [===========>..................] - ETA: 0s - loss: 0.1243
118/235 [==============>...............] - ETA: 0s - loss: 0.1240
137/235 [================>.............] - ETA: 0s - loss: 0.1238
158/235 [===================>..........] - ETA: 0s - loss: 0.1236
176/235 [=====================>........] - ETA: 0s - loss: 0.1233
197/235 [========================>.....] - ETA: 0s - loss: 0.1230
216/235 [==========================>...] - ETA: 0s - loss: 0.1229
235/235 [==============================] - ETA: 0s - loss: 0.1227
235/235 [==============================] - 1s 3ms/step - loss: 0.1227 - val_loss: 0.1189
Epoch 7/8

  1/235 [..............................] - ETA: 3s - loss: 0.1188
 23/235 [=>............................] - ETA: 0s - loss: 0.1195
 41/235 [====>.........................] - ETA: 0s - loss: 0.1196
 64/235 [=======>......................] - ETA: 0s - loss: 0.1196
 83/235 [=========>....................] - ETA: 0s - loss: 0.1195
103/235 [============>.................] - ETA: 0s - loss: 0.1194
124/235 [==============>...............] - ETA: 0s - loss: 0.1192
143/235 [=================>............] - ETA: 0s - loss: 0.1188
165/235 [====================>.........] - ETA: 0s - loss: 0.1186
184/235 [======================>.......] - ETA: 0s - loss: 0.1185
207/235 [=========================>....] - ETA: 0s - loss: 0.1184
226/235 [===========================>..] - ETA: 0s - loss: 0.1182
235/235 [==============================] - 1s 3ms/step - loss: 0.1181 - val_loss: 0.1153
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1171
 16/235 [=>............................] - ETA: 0s - loss: 0.1168
 34/235 [===>..........................] - ETA: 0s - loss: 0.1162
 55/235 [======>.......................] - ETA: 0s - loss: 0.1161
 73/235 [========>.....................] - ETA: 0s - loss: 0.1159
 95/235 [===========>..................] - ETA: 0s - loss: 0.1161
113/235 [=============>................] - ETA: 0s - loss: 0.1160
135/235 [================>.............] - ETA: 0s - loss: 0.1157
155/235 [==================>...........] - ETA: 0s - loss: 0.1156
177/235 [=====================>........] - ETA: 0s - loss: 0.1153
195/235 [=======================>......] - ETA: 0s - loss: 0.1152
213/235 [==========================>...] - ETA: 0s - loss: 0.1152
235/235 [==============================] - ETA: 0s - loss: 0.1151
235/235 [==============================] - 1s 3ms/step - loss: 0.1151 - val_loss: 0.1129
 tiempo de training transcurrido (segundos) = 7.236677646636963
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_4 (Dense)             (None, 32)                25120     
                                                                 
 dense_5 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:34 - loss: 0.6883
 19/235 [=>............................] - ETA: 0s - loss: 0.6281  
 38/235 [===>..........................] - ETA: 0s - loss: 0.5474
 59/235 [======>.......................] - ETA: 0s - loss: 0.4850
 78/235 [========>.....................] - ETA: 0s - loss: 0.4487
100/235 [===========>..................] - ETA: 0s - loss: 0.4190
118/235 [==============>...............] - ETA: 0s - loss: 0.4003
140/235 [================>.............] - ETA: 0s - loss: 0.3807
158/235 [===================>..........] - ETA: 0s - loss: 0.3672
175/235 [=====================>........] - ETA: 0s - loss: 0.3565
196/235 [========================>.....] - ETA: 0s - loss: 0.3444
213/235 [==========================>...] - ETA: 0s - loss: 0.3357
234/235 [============================>.] - ETA: 0s - loss: 0.3256
235/235 [==============================] - 2s 4ms/step - loss: 0.3255 - val_loss: 0.2175
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.2148
 18/235 [=>............................] - ETA: 0s - loss: 0.2153
 39/235 [===>..........................] - ETA: 0s - loss: 0.2126
 57/235 [======>.......................] - ETA: 0s - loss: 0.2100
 78/235 [========>.....................] - ETA: 0s - loss: 0.2069
 96/235 [===========>..................] - ETA: 0s - loss: 0.2043
114/235 [=============>................] - ETA: 0s - loss: 0.2018
135/235 [================>.............] - ETA: 0s - loss: 0.1991
153/235 [==================>...........] - ETA: 0s - loss: 0.1969
174/235 [=====================>........] - ETA: 0s - loss: 0.1945
193/235 [=======================>......] - ETA: 0s - loss: 0.1924
214/235 [==========================>...] - ETA: 0s - loss: 0.1905
232/235 [============================>.] - ETA: 0s - loss: 0.1887
235/235 [==============================] - 1s 3ms/step - loss: 0.1885 - val_loss: 0.1636
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.1685
 18/235 [=>............................] - ETA: 0s - loss: 0.1658
 41/235 [====>.........................] - ETA: 0s - loss: 0.1645
 59/235 [======>.......................] - ETA: 0s - loss: 0.1630
 81/235 [=========>....................] - ETA: 0s - loss: 0.1615
 98/235 [===========>..................] - ETA: 0s - loss: 0.1606
117/235 [=============>................] - ETA: 0s - loss: 0.1595
138/235 [================>.............] - ETA: 0s - loss: 0.1583
156/235 [==================>...........] - ETA: 0s - loss: 0.1575
178/235 [=====================>........] - ETA: 0s - loss: 0.1564
196/235 [========================>.....] - ETA: 0s - loss: 0.1554
218/235 [==========================>...] - ETA: 0s - loss: 0.1544
235/235 [==============================] - 1s 3ms/step - loss: 0.1537 - val_loss: 0.1405
Epoch 4/8

  1/235 [..............................] - ETA: 0s - loss: 0.1516
 17/235 [=>............................] - ETA: 0s - loss: 0.1430
 35/235 [===>..........................] - ETA: 0s - loss: 0.1418
 56/235 [======>.......................] - ETA: 0s - loss: 0.1410
 78/235 [========>.....................] - ETA: 0s - loss: 0.1403
 97/235 [===========>..................] - ETA: 0s - loss: 0.1399
119/235 [==============>...............] - ETA: 0s - loss: 0.1392
138/235 [================>.............] - ETA: 0s - loss: 0.1386
156/235 [==================>...........] - ETA: 0s - loss: 0.1383
178/235 [=====================>........] - ETA: 0s - loss: 0.1377
197/235 [========================>.....] - ETA: 0s - loss: 0.1372
219/235 [==========================>...] - ETA: 0s - loss: 0.1366
235/235 [==============================] - 1s 3ms/step - loss: 0.1362 - val_loss: 0.1275
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.1285
 21/235 [=>............................] - ETA: 0s - loss: 0.1283
 39/235 [===>..........................] - ETA: 0s - loss: 0.1290
 57/235 [======>.......................] - ETA: 0s - loss: 0.1281
 79/235 [=========>....................] - ETA: 0s - loss: 0.1281
 97/235 [===========>..................] - ETA: 0s - loss: 0.1278
118/235 [==============>...............] - ETA: 0s - loss: 0.1275
136/235 [================>.............] - ETA: 0s - loss: 0.1271
158/235 [===================>..........] - ETA: 0s - loss: 0.1270
176/235 [=====================>........] - ETA: 0s - loss: 0.1267
195/235 [=======================>......] - ETA: 0s - loss: 0.1263
216/235 [==========================>...] - ETA: 0s - loss: 0.1259
233/235 [============================>.] - ETA: 0s - loss: 0.1256
235/235 [==============================] - 1s 3ms/step - loss: 0.1256 - val_loss: 0.1192
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.1304
 22/235 [=>............................] - ETA: 0s - loss: 0.1215
 41/235 [====>.........................] - ETA: 0s - loss: 0.1212
 60/235 [======>.......................] - ETA: 0s - loss: 0.1207
 82/235 [=========>....................] - ETA: 0s - loss: 0.1201
101/235 [===========>..................] - ETA: 0s - loss: 0.1200
122/235 [==============>...............] - ETA: 0s - loss: 0.1198
141/235 [=================>............] - ETA: 0s - loss: 0.1197
162/235 [===================>..........] - ETA: 0s - loss: 0.1194
181/235 [======================>.......] - ETA: 0s - loss: 0.1193
200/235 [========================>.....] - ETA: 0s - loss: 0.1190
222/235 [===========================>..] - ETA: 0s - loss: 0.1187
235/235 [==============================] - 1s 3ms/step - loss: 0.1185 - val_loss: 0.1134
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.1119
 19/235 [=>............................] - ETA: 0s - loss: 0.1152
 36/235 [===>..........................] - ETA: 0s - loss: 0.1155
 57/235 [======>.......................] - ETA: 0s - loss: 0.1152
 75/235 [========>.....................] - ETA: 0s - loss: 0.1150
 96/235 [===========>..................] - ETA: 0s - loss: 0.1145
115/235 [=============>................] - ETA: 0s - loss: 0.1142
133/235 [===============>..............] - ETA: 0s - loss: 0.1140
151/235 [==================>...........] - ETA: 0s - loss: 0.1138
173/235 [=====================>........] - ETA: 0s - loss: 0.1135
195/235 [=======================>......] - ETA: 0s - loss: 0.1134
214/235 [==========================>...] - ETA: 0s - loss: 0.1131
235/235 [==============================] - 1s 3ms/step - loss: 0.1131 - val_loss: 0.1091
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.1099
 21/235 [=>............................] - ETA: 0s - loss: 0.1106
 39/235 [===>..........................] - ETA: 0s - loss: 0.1101
 61/235 [======>.......................] - ETA: 0s - loss: 0.1104
 79/235 [=========>....................] - ETA: 0s - loss: 0.1106
 98/235 [===========>..................] - ETA: 0s - loss: 0.1105
118/235 [==============>...............] - ETA: 0s - loss: 0.1104
137/235 [================>.............] - ETA: 0s - loss: 0.1103
158/235 [===================>..........] - ETA: 0s - loss: 0.1100
176/235 [=====================>........] - ETA: 0s - loss: 0.1099
198/235 [========================>.....] - ETA: 0s - loss: 0.1099
216/235 [==========================>...] - ETA: 0s - loss: 0.1098
235/235 [==============================] - 1s 3ms/step - loss: 0.1097 - val_loss: 0.1067
 tiempo de training transcurrido (segundos) = 7.234340190887451
Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 784)]             0         
                                                                 
 dense_6 (Dense)             (None, 32)                25120     
                                                                 
 dense_7 (Dense)             (None, 196)               6468      
                                                                 
=================================================================
Total params: 31,588
Trainable params: 31,588
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/8

  1/235 [..............................] - ETA: 2:33 - loss: 0.6969
 19/235 [=>............................] - ETA: 0s - loss: 0.6300  
 37/235 [===>..........................] - ETA: 0s - loss: 0.5196
 57/235 [======>.......................] - ETA: 0s - loss: 0.4208
 73/235 [========>.....................] - ETA: 0s - loss: 0.3697
 94/235 [===========>..................] - ETA: 0s - loss: 0.3256
112/235 [=============>................] - ETA: 0s - loss: 0.2985
134/235 [================>.............] - ETA: 0s - loss: 0.2724
154/235 [==================>...........] - ETA: 0s - loss: 0.2538
173/235 [=====================>........] - ETA: 0s - loss: 0.2390
195/235 [=======================>......] - ETA: 0s - loss: 0.2248
213/235 [==========================>...] - ETA: 0s - loss: 0.2148
235/235 [==============================] - ETA: 0s - loss: 0.2045
235/235 [==============================] - 2s 4ms/step - loss: 0.2045 - val_loss: 0.0976
Epoch 2/8

  1/235 [..............................] - ETA: 0s - loss: 0.0991
 18/235 [=>............................] - ETA: 0s - loss: 0.0982
 40/235 [====>.........................] - ETA: 0s - loss: 0.0966
 58/235 [======>.......................] - ETA: 0s - loss: 0.0953
 79/235 [=========>....................] - ETA: 0s - loss: 0.0935
 96/235 [===========>..................] - ETA: 0s - loss: 0.0924
114/235 [=============>................] - ETA: 0s - loss: 0.0913
131/235 [===============>..............] - ETA: 0s - loss: 0.0903
149/235 [==================>...........] - ETA: 0s - loss: 0.0893
170/235 [====================>.........] - ETA: 0s - loss: 0.0881
190/235 [=======================>......] - ETA: 0s - loss: 0.0871
213/235 [==========================>...] - ETA: 0s - loss: 0.0859
232/235 [============================>.] - ETA: 0s - loss: 0.0850
235/235 [==============================] - 1s 3ms/step - loss: 0.0849 - val_loss: 0.0720
Epoch 3/8

  1/235 [..............................] - ETA: 0s - loss: 0.0757
 18/235 [=>............................] - ETA: 0s - loss: 0.0732
 39/235 [===>..........................] - ETA: 0s - loss: 0.0718
 57/235 [======>.......................] - ETA: 0s - loss: 0.0715
 78/235 [========>.....................] - ETA: 0s - loss: 0.0709
 97/235 [===========>..................] - ETA: 0s - loss: 0.0705
115/235 [=============>................] - ETA: 0s - loss: 0.0700
137/235 [================>.............] - ETA: 0s - loss: 0.0695
154/235 [==================>...........] - ETA: 0s - loss: 0.0689
176/235 [=====================>........] - ETA: 0s - loss: 0.0684
194/235 [=======================>......] - ETA: 0s - loss: 0.0680
216/235 [==========================>...] - ETA: 0s - loss: 0.0676
234/235 [============================>.] - ETA: 0s - loss: 0.0673
235/235 [==============================] - 1s 3ms/step - loss: 0.0672 - val_loss: 0.0614
Epoch 4/8

  1/235 [..............................] - ETA: 3s - loss: 0.0612
 18/235 [=>............................] - ETA: 0s - loss: 0.0622
 39/235 [===>..........................] - ETA: 0s - loss: 0.0618
 58/235 [======>.......................] - ETA: 0s - loss: 0.0617
 78/235 [========>.....................] - ETA: 0s - loss: 0.0615
 96/235 [===========>..................] - ETA: 0s - loss: 0.0611
115/235 [=============>................] - ETA: 0s - loss: 0.0609
136/235 [================>.............] - ETA: 0s - loss: 0.0607
155/235 [==================>...........] - ETA: 0s - loss: 0.0605
177/235 [=====================>........] - ETA: 0s - loss: 0.0603
195/235 [=======================>......] - ETA: 0s - loss: 0.0600
217/235 [==========================>...] - ETA: 0s - loss: 0.0598
235/235 [==============================] - 1s 3ms/step - loss: 0.0596 - val_loss: 0.0559
Epoch 5/8

  1/235 [..............................] - ETA: 0s - loss: 0.0561
 15/235 [>.............................] - ETA: 0s - loss: 0.0562
 36/235 [===>..........................] - ETA: 0s - loss: 0.0560
 55/235 [======>.......................] - ETA: 0s - loss: 0.0561
 74/235 [========>.....................] - ETA: 0s - loss: 0.0560
 95/235 [===========>..................] - ETA: 0s - loss: 0.0557
117/235 [=============>................] - ETA: 0s - loss: 0.0555
134/235 [================>.............] - ETA: 0s - loss: 0.0554
152/235 [==================>...........] - ETA: 0s - loss: 0.0552
174/235 [=====================>........] - ETA: 0s - loss: 0.0550
192/235 [=======================>......] - ETA: 0s - loss: 0.0548
213/235 [==========================>...] - ETA: 0s - loss: 0.0547
231/235 [============================>.] - ETA: 0s - loss: 0.0545
235/235 [==============================] - 1s 3ms/step - loss: 0.0545 - val_loss: 0.0514
Epoch 6/8

  1/235 [..............................] - ETA: 0s - loss: 0.0521
 16/235 [=>............................] - ETA: 0s - loss: 0.0523
 38/235 [===>..........................] - ETA: 0s - loss: 0.0520
 56/235 [======>.......................] - ETA: 0s - loss: 0.0519
 78/235 [========>.....................] - ETA: 0s - loss: 0.0517
 97/235 [===========>..................] - ETA: 0s - loss: 0.0517
118/235 [==============>...............] - ETA: 0s - loss: 0.0516
137/235 [================>.............] - ETA: 0s - loss: 0.0514
155/235 [==================>...........] - ETA: 0s - loss: 0.0514
177/235 [=====================>........] - ETA: 0s - loss: 0.0512
195/235 [=======================>......] - ETA: 0s - loss: 0.0511
217/235 [==========================>...] - ETA: 0s - loss: 0.0509
235/235 [==============================] - ETA: 0s - loss: 0.0508
235/235 [==============================] - 1s 3ms/step - loss: 0.0508 - val_loss: 0.0488
Epoch 7/8

  1/235 [..............................] - ETA: 0s - loss: 0.0514
 17/235 [=>............................] - ETA: 0s - loss: 0.0493
 36/235 [===>..........................] - ETA: 0s - loss: 0.0492
 55/235 [======>.......................] - ETA: 0s - loss: 0.0490
 76/235 [========>.....................] - ETA: 0s - loss: 0.0490
 95/235 [===========>..................] - ETA: 0s - loss: 0.0489
117/235 [=============>................] - ETA: 0s - loss: 0.0489
135/235 [================>.............] - ETA: 0s - loss: 0.0489
157/235 [===================>..........] - ETA: 0s - loss: 0.0489
175/235 [=====================>........] - ETA: 0s - loss: 0.0489
194/235 [=======================>......] - ETA: 0s - loss: 0.0488
215/235 [==========================>...] - ETA: 0s - loss: 0.0487
234/235 [============================>.] - ETA: 0s - loss: 0.0486
235/235 [==============================] - 1s 3ms/step - loss: 0.0486 - val_loss: 0.0471
Epoch 8/8

  1/235 [..............................] - ETA: 0s - loss: 0.0500
 19/235 [=>............................] - ETA: 0s - loss: 0.0482
 38/235 [===>..........................] - ETA: 0s - loss: 0.0478
 56/235 [======>.......................] - ETA: 0s - loss: 0.0476
 78/235 [========>.....................] - ETA: 0s - loss: 0.0475
 96/235 [===========>..................] - ETA: 0s - loss: 0.0475
118/235 [==============>...............] - ETA: 0s - loss: 0.0474
137/235 [================>.............] - ETA: 0s - loss: 0.0474
158/235 [===================>..........] - ETA: 0s - loss: 0.0474
177/235 [=====================>........] - ETA: 0s - loss: 0.0473
195/235 [=======================>......] - ETA: 0s - loss: 0.0473
216/235 [==========================>...] - ETA: 0s - loss: 0.0472
234/235 [============================>.] - ETA: 0s - loss: 0.0472
235/235 [==============================] - 1s 3ms/step - loss: 0.0472 - val_loss: 0.0459
 tiempo de training transcurrido (segundos) = 7.2734644412994385

  1/313 [..............................] - ETA: 26s
 33/313 [==>...........................] - ETA: 0s 
 81/313 [======>.......................] - ETA: 0s
122/313 [==========>...................] - ETA: 0s
169/313 [===============>..............] - ETA: 0s
210/313 [===================>..........] - ETA: 0s
251/313 [=======================>......] - ETA: 0s
301/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 1ms/step

  1/313 [..............................] - ETA: 19s
 51/313 [===>..........................] - ETA: 0s 
 92/313 [=======>......................] - ETA: 0s
131/313 [===========>..................] - ETA: 0s
178/313 [================>.............] - ETA: 0s
227/313 [====================>.........] - ETA: 0s
269/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 22s
 48/313 [===>..........................] - ETA: 0s 
 91/313 [=======>......................] - ETA: 0s
141/313 [============>.................] - ETA: 0s
182/313 [================>.............] - ETA: 0s
230/313 [=====================>........] - ETA: 0s
271/313 [========================>.....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step

  1/313 [..............................] - ETA: 18s
 51/313 [===>..........................] - ETA: 0s 
 94/313 [========>.....................] - ETA: 0s
143/313 [============>.................] - ETA: 0s
184/313 [================>.............] - ETA: 0s
234/313 [=====================>........] - ETA: 0s
277/313 [=========================>....] - ETA: 0s
313/313 [==============================] - 0s 1ms/step
============================================
Skynnet Info: La loss compuesta es:  0.004204884049816499
============================================
Todo terminado
Adios
